self.use_bible=True, self.use_un6=False, self.no_spectra=False, self.straight_spectra=False, self.use_bert=True, self.model_name='bert-base-multilingual-cased', self.layers=[1, 3, 6, 9, 12], self.num_bands=1, self.use_cache=False, self.analyze_pearson_contrib=False
band=(0, 1)
compute_overlaps
layer=1
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.542 |    0.000 |    0.552 |    0.000 |           52 |
| lex_sim  |   -0.547 |    0.001 |   -0.564 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                                                               |              175 |              404 |
| fold     |   -0.193 |    0.282 |   -0.387 |    0.026 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |              113 |              233 |
| pho_sim  |   -0.542 |    0.000 |   -0.415 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            33785 |            60552 |
layer=3
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.521 |    0.000 |    0.559 |    0.000 |           52 |
| lex_sim  |   -0.569 |    0.000 |   -0.576 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                                                                   |              175 |              404 |
| fold     |   -0.294 |    0.097 |   -0.490 |    0.004 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |               96 |              250 |
| pho_sim  |   -0.585 |    0.000 |   -0.506 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            30743 |            63594 |
layer=6
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.456 |    0.001 |    0.520 |    0.000 |           52 |
| lex_sim  |   -0.545 |    0.001 |   -0.572 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                                           |              174 |              405 |
| fold     |   -0.340 |    0.053 |   -0.450 |    0.009 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                      |              103 |              243 |
| pho_sim  |   -0.603 |    0.000 |   -0.541 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |            29493 |            64844 |
layer=9
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.447 |    0.001 |    0.526 |    0.000 |           52 |
| lex_sim  |   -0.542 |    0.001 |   -0.562 |    0.000 |           35 |                                                                                                                                                                                                                                                                                           |              176 |              403 |
| fold     |   -0.340 |    0.053 |   -0.462 |    0.007 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |               99 |              247 |
| pho_sim  |   -0.580 |    0.000 |   -0.544 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            29391 |            64946 |
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.499 |    0.000 |    0.550 |    0.000 |           52 | 
| lex_sim  |   -0.610 |    0.000 |   -0.618 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                            |              158 |              421 |
| fold     |   -0.333 |    0.058 |   -0.551 |    0.001 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |               86 |              260 |
| pho_sim  |   -0.584 |    0.000 |   -0.562 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |            28922 |            65415 |
kl_divergence_matrix
layer=1
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.523 |    0.000 |   -0.545 |    0.000 |           52 |
| lex_sim  |    0.570 |    0.000 |    0.652 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                                                      |              429 |              150 |
| fold     |    0.369 |    0.035 |    0.564 |    0.001 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |              263 |               83 |
| pho_sim  |    0.603 |    0.000 |    0.595 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |            66830 |            27507 |
layer=3
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.505 |    0.000 |   -0.559 |    0.000 |           52 |
| lex_sim  |    0.566 |    0.000 |    0.595 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                             |              412 |              167 |
| fold     |    0.382 |    0.028 |    0.536 |    0.001 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |              259 |               87 |
| pho_sim  |    0.624 |    0.000 |    0.578 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            66182 |            28155 |
layer=6
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.420 |    0.002 |   -0.504 |    0.000 |           52 |
| lex_sim  |    0.514 |    0.002 |    0.528 |    0.001 |           35 |                                                                                                                                                                                                                                                                                                                    |              400 |              179 |
| fold     |    0.408 |    0.018 |    0.492 |    0.004 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                     |              253 |               93 |
| pho_sim  |    0.627 |    0.000 |    0.601 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |            66931 |            27406 |
layer=9
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.400 |    0.003 |   -0.506 |    0.000 |           52 |
| lex_sim  |    0.482 |    0.003 |    0.508 |    0.002 |           35 |                                                                                                                                                                                                                                                                                                                                                                  |              395 |              184 |
| fold     |    0.436 |    0.011 |    0.534 |    0.001 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |              262 |               84 |
| pho_sim  |    0.627 |    0.000 |    0.631 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            68052 |            26285 |
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.389 |    0.004 |   -0.403 |    0.003 |           52 |
| lex_sim  |    0.484 |    0.003 |    0.568 |    0.000 |           35 |                                                                                                                                                                                                                                                                                                                                                            |              413 |              166 |
| fold     |    0.468 |    0.006 |    0.518 |    0.002 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |              259 |               87 |
| pho_sim  |    0.618 |    0.000 |    0.547 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            64906 |            29431 |
coherence_fun
layer=1
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.409 |    0.003 |    0.432 |    0.001 |           52 |
| lex_sim  |   -0.377 |    0.026 |   -0.343 |    0.044 |           35 |                                                                                                                                                                                                                                                                                                                                                             |              222 |              357 |
| fold     |   -0.045 |    0.805 |   -0.288 |    0.105 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |              126 |              220 |
| pho_sim  |   -0.254 |    0.000 |   -0.233 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |            39733 |            54604 |
layer=3
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.414 |    0.002 |    0.419 |    0.002 |           52 |
| lex_sim  |   -0.429 |    0.010 |   -0.382 |    0.024 |           35 |                                                                                                                                                                                                                                                                                                                                         |              217 |              362 |
| fold     |   -0.102 |    0.570 |   -0.389 |    0.025 |           33 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |              108 |              238 |
| pho_sim  |   -0.292 |    0.000 |   -0.278 |    0.000 |          435 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |            38277 |            56060 |
