self.use_bible=True, self.use_un6=False, self.no_spectra=False, self.straight_spectra=False, self.use_bert=False, self.model_name='FacebookAI/xlm-roberta-base', self.layers=[12], self.num_bands=1, self.use_cache=False, self.analyze_pearson_contrib=False
band=(0, 1)
compute_overlaps (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.324 |    0.019 |   -0.263 |    0.059 |           52 |
| lex_sim  |    0.188 |    0.279 |    0.203 |    0.243 |           35 |
| fsi      |    0.492 |    0.003 |    0.738 |    0.000 |           34 |
| pho_sim  |    0.360 |    0.000 |    0.462 |    0.000 |          465 |
kl_divergence_matrix (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.233 |    0.097 |   -0.221 |    0.115 |           52 |
| lex_sim  |    0.089 |    0.610 |    0.149 |    0.392 |           35 |
| fsi      |    0.462 |    0.006 |    0.723 |    0.000 |           34 |
| pho_sim  |    0.346 |    0.000 |    0.490 |    0.000 |          465 |
coherence_fun (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.360 |    0.009 |   -0.353 |    0.010 |           52 |
| lex_sim  |    0.460 |    0.005 |    0.520 |    0.001 |           35 |
| fsi      |    0.399 |    0.019 |    0.331 |    0.056 |           34 |
| pho_sim  |    0.234 |    0.000 |    0.145 |    0.002 |          465 |
