ဘုရားသခင်၏ အလိုတော်အားဖြင့် ယေရှုခရစ်၏ တမန်တော်ဖြစ်သော ငါပေါလုနှင့် ငါညီတိမော သေသည်၊
သင်တို့သည် ယေရှုခရစ်ကိုယုံကြည်၍၊ သန့်ရှင်းသူအပေါင်းတို့ကို ချစ်ကြသည်ဟု ငါတို့သည် ကြားသဖြင့်၎င်း၊
သင်တို့အမှုကို စောင့်၍၊ ခရစ်တော်ထံ၌ သစ္စာရှိသော ဆရာတည်းဟူသော ငါတို့ချစ်သော ကျွန်ချင်း ဧပဖြသည် သင်တို့ကို သွန်သင်သည်အတိုင်း သင်တို့သည် ကြား၍၊ ဘုရားသခင်၏ ကျေးဇူးတော်ကို မှန်ကန် စွာ ဝန်ခံသောနေ့မှစ၍ ထိုသို့သောအကျိုးရှိ၏။
သင်တို့၌ရှိသော ဝိညာဉ်ပကတိမေတ္တာကို ဧပဖြသည် ငါတို့အားပြခဲ့ပြီ။
ထို့ကြောင့်၊ ငါတို့သည် ကြားရသည်နေ့မှစ၍၊ သင်တို့အဘို့ အလိုငှါ အစဉ်မပြတ်ဆုတောင်း ပဌနာပြုလျက် နေကြ၏။
ဆုတောင်းသောအချက်ဟူမူကား၊ သင်တို့သည် ကောင်းသော အကျင့်အမျိုးမျိုးတည်း ဟူသော အသီးကိုသီးခြင်း၊ ဘုရားသခင်ကိုသိသော ဥာဏ်တိုးပွါးခြင်း ရှိသဖြင့်၎င်း၊ ဝမ်းမြောက်သောစိတ်နှင့် အရာရာ၌ သည်းခံခြင်း၊ စိတ်ရှည်ခြင်းအလိုငှါ၊ ဘုန်းကြီးသော တန်ခိုးတော်အတိုင်း ခွန်အားနှင့် ပြည့်စုံသဖြင့်၎င်း၊
အလင်း၌နေသော သန့်ရှင်းသူတို့၏ အမွေကို ငါတို့သည် ဆက်ဆံဝင်စားထိုက်မည်အကြောင်း ကျေးဇူးပြုတော်မူ၏။
မှောင်မိုက်တန်ခိုးမှလည်း ငါတို့ကိုနှုတ်၍၊ ချစ်တော်မူသော သားတော်၏နိုင်ငံထဲသို့ သွင်းတော်မူ၏။
ထိုသားတော်သည် မျက်မြင်မရသော ဘုရားသခင်၏ ပုံသဏ္ဍာန်တော်ဖြစ်၏။ ဝေနေယျသတ္တဝါ အပေါင်းတို့တွင်လည်း သားဦးဖြစ်တော်မူ၏။
သားတော်သည်လည်း ခပ်သိမ်းသောအရာ မဖြစ်မှီ ဖြစ်တော်မူ၍ ခပ်သိမ်းသောအရာတို့သည် တန်ခိုးတော်အားဖြင့်သာ တည်ကြ၏။
အသင်းတော်တည်းဟူသော ကိုယ်၏ဦးခေါင်း ဖြစ်တော်မူ၏။ အရာရာ၌ ထူးမြတ်ခြင်းငှါ မူလအရင်း ဖြစ်၍၊ သေသောသူတို့တွင် သားဦးဖြစ်တော်မူ၏။
အကြောင်းမူကား၊ ခပ်သိမ်းသောပြည့်စုံခြင်းကို သားတော်၌ ကျိန်းဝပ်စေခြင်းငှါ၎င်း၊
အထက်က ဘုရားသခင်နှင့်ကွာရှင်း၍၊ ဆိုးညစ်သောအကျင့်ကို ကျင့်သဖြင့် စိတ်နှလုံး၌ ရန်သူဖြစ်သော သင်တို့ကို၊ ကိုယ်ခန္ဓတော်၌ အသေခံတော်မူသော အားဖြင့်၊ ယခုမိဿဟာယဖွဲ့စေတော်မူ၏။
တိုက်မြစ်ကျခြင်း၊ တည်ကြည်ခြင်းနှင့်တကွ မြဲမြံစွာယုံကြည်ကြလျှင်၊ သန့်ရှင်းစင်ကြယ်လျက် အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်လျက်ရှိသော သင်တို့ကို ရှေ့တော်၌ ဆက်သမည်အကြောင်းတည်း။
ငါပေါလုသည် ထိုတရားကို ဟောသောဆရာဖြစ်သည်နှင့် သင်တို့အဘို့အလိုငှါ ဆင်းရဲခံခြင်း၌ ယခု ဝမ်းမြောက်၍၊ ခရစ်တော်၏ ဆင်းရဲဒုက္ခအကြွင်းအကျန်ကို အသင်းတော်တည်းဟူသော ကိုယ်တော်အဘို့ အလိုငှါ ငါ့ကိုယ်ခန္ဓာ၌ ပြည့်စုံစေ၏။
ရှေးကပ်ကာလပတ်လုံး ဝှက်ထားလျက်ရှိသော်လည်း၊ ယခုတွင် သန့်ရှင်းသူတို့အား ဘော်ပြသော နက်နဲရာတည်းဟူသော ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို အကုန်အစင် ဟောပြောစေခြင်းငှါ၊
တပါးအမျိုးသားတို့တွင် ဤနက်နဲသောအရာနှင့်ဆိုင်သော မဟာစည်းစိမ်ကား၊ အဘယ်မျှလောက်ကြီး သည်ကို သန့်ရှင်းသူတို့သည် သိစေခြင်းငှါ၊ ဘုရားသခင် အလိုရှိတော်မူ၏။ ထိုစည်းစိမ်ကား၊ ဘုန်းအသရေကို မြော်လင့်ခြင်းအကြောင်းတည်းဟူသော သင်တို့အထဲ၌ တည်တော်မူသော ခရစ်တော်ပေတည်း။
သင်တို့နှင့် လောဒိကိမြို့သူမြို့သားတို့မှစ၍၊ ငါ့မျက်နှာကို မမြင်ဘူးသောသူ ရှိသမျှတို့သည်။
မေတ္တာချင်းထုံးဖွဲ့၍၊ ခမည်းတော်ဘုရားနှင့် ခရစ်တော်၏ နက်နဲသောအရာကို နားလည်နိုင်သော ဝိစိကိစ္ဆာနှင့် ကင်းစင်သော ဥာဏ်၏စည်းစိမ်အပေါင်းနှင့် ပြည့်စုံ၍၊ စိတ်နှလုံးသက်သာစေမည်အကြောင်း အဘယ်မျှလောက်ကြီးသော တိုက်လှန်ခြင်းကို ငါခံရသည်ဟု သင်တို့သိစေခြင်းငှါ ငါအလိုရှိ၏။
အဘယ်မည်သောသူမျှ ဖြားယောင်းသောစကားအားဖြင့် သင်တို့ကို မလှည့်ဖြားစေခြင်းငှါ၊ ဤ စကားကို ငါပြောဆို၏။
ငါသည် ကိုယ်ခန္ဓာအားဖြင့် သင်တို့နှင့် ကွာ၍ နေသော်လည်း၊ စိတ်ဝိညာဉ်အားဖြင့် သင်တို့နှင့်အတူ ရှိသည်ဖြစ်၍၊ သင်တို့သည် လျောက်ပတ်စွာ စီရင်ပြုပြင်တတ်သည်ကို၎င်း၊ ခရစ်တော်၌ ခိုင်ခံ့စွာ ယုံကြည်သည် ကို၎င်း မြင်လျှင် ဝမ်းမြောက်ခြင်းရှိ၏။
ထို့ကြောင့် သင်တို့သည် သခင်ယေရှုခရစ်ကို ခံယူပြီးသည်ဖြစ်၍၊ ထိုသခင်၌  စိုက်ပျိုးခြင်း၊  တည်ဆောက်ခြင်း ရှိလျက်၊ နည်းဥပဒေသကို ခံပြီးသည်အတိုင်း ယုံကြည်ခြင်း၌ မြဲမြံစွာစွဲလမ်းလျက်၊
ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ ယုံကြည်ခြင်း တိုးပွါးပြည့်စုံလျက်၊ ထိုသခင်၌ ကျင်လည်ကြလော့။
ခရစ်တော်၏တရားကို မလိုက်၊ လူအဆက်ဆက်ခံသော နည်းဥပဒေသနှင့် လောကီတရားနုကို လိုက်၍၊ လောကီပညာနှင့် အချည်းနှီးသောပရိယာယ်အားဖြင့် သင်တို့ကို အဘယ်သူမျှ မလုယူမဖျက်ဆီး စေခြင်းငှါ သတိပြုကြလော့။
အကြောင်းမူကား၊ ဘုရားသခင်၏ ဇာတိအဖြစ်တော်၏ ပြည့်စုံခြင်းအပေါင်းသည် ခရစ်တော်၌ ကိုယ်ထင်ရှား၍ ကျိန်းဝပ်တော်မူ၏။
အထွဋ်အမြတ် အာဏာစက်ရှိသမျှကို အုပ်စိုးတော်မူသော ထိုသခင်၌ သင်တို့သည် စုံလင်ခြင်းရှိကြ၏။
ခရစ်တော်၏ အရေဖျားလှီးခြင်းအားဖြင့် ဇာတိ ပကတိအပြစ်၏ ကိုယ်ကိုပယ်ရှင်း၍၊ လက်ဖြင့်မလုပ် သော အရေဖျားလှီးခြင်းကို ထိုသခင်၌ သင်တို့သည် ခံကြသည်ဖြစ်၍၊
ဗတ္တိဇံအားဖြင့် ထိုသခင်နှင့်အတူ သင်္ဂြိုဟ်ခြင်းကို ခံကြ၏။ ခရစ်တော်ကို သေခြင်းမှ ထမြောက်စေ တော်မူသော ဘုရားသခင်၏ ပြုပြင်အားထုတ်တော်မူခြင်းကို ယုံကြည်သောအားဖြင့်၊ ဗတ္တိဇံကိုခံ၍ ထိုသခင် နှင့်အတူ ထမြောက်ခြင်းသို့ ရောက်ကြ၏။
ဒုစရိုက်အပြစ်၌၎င်း၊ ဇာတိပကတိ၏ အရေဖျားလှီးခြင်းကို မခံသောအဖြစ်၌၎င်း သေလျက်ရှိနေသော သင်တို့ကို ခရစ်တော်နှင့်အတူ အသက်ရှင်စေ၍၊ သင်တို့ အပြစ်ရှိသမျှတို့ကို လွှတ်တော်မူ၏။
ငါတို့နှင့်ဆန့်ကျင်ဘက်ဖြစ်သော ဝိနည်းအထုံးအဖွဲ့နှင့် စပ်ဆိုင်သောလက်မှတ်ကို ချေ၍၊ လက်ဝါး ကပ်တိုင်မှာ ရိုက်ထားလျက်၊ ငါတို့စပ်ကြားထဲက ပယ်ရှင်းတော်မူပြီ။
အထွဋ်အမြတ်၊ အာဏာစက်များကို လုယူလျှင်၊ ထင်ရှားစွာ ထုတ်ပြ၍လက်ဝါးကပ်တိုင်တော်အားဖြင့် အောင်ပွဲကို ခံတော်မူပြီ။
ထိုကြောင့် စားသောက်ခြင်းအမှု၊ ပွဲနေ့၊ လဆန်းနေ့၊ ဥပုသ်နေ့တို့ကို စောင့်ခြင်းအမှုတွင် သင်တို့ကို အဘယ်သူမျှ မစစ်ကြောမစီရင်စေနှင့်။
ထိုအရာတို့သည် နောက်ဖြစ်လတံ့သော အရာတို့၏ အရိပ်ဖြစ်ကြ၏။ ကိုယ်မူကား ခရစ်တော်၏ ကိုယ်ဖြစ်၏။
ဦးခေါင်းတော်ကို အမှီမပြု၊ ဇာတိပကတိ၏ စိတ်နှလုံးအချည်းနှီးထောင်လွှားလျက်၊ မိမိမသိမမြင် သောအရာကို စူးစမ်းလျက်၊ စိတ်နှိမ့်ချခြင်း၌၎င်း၊ ကောင်းကင်တမန်ကို ကိုးကွယ်ခြင်း၌၎င်း မွေ့လျော် သောသူ တစုံတယောက်မျှ သင်တို့ဆုကို မလုမယူစေနှင့်။
သင်တို့သည် ခရစ်တော်နှင့် အတူသေ၍၊ လောကီတရားနုမှ စုတေ့ကြသည်မှန်လျှင်၊
လူတို့၏ ပညတ်ဩဝါဒအတိုင်း စောင့်ရှောက်သော ထိုပညတ်ရှိသမျှတို့သည်  ပုပ်ပျက်စေခြင်း အကြောင်းဖြစ်ကြ၏။
ထိုသို့သော ပညတ်တို့သည် ကိုယ်အသားကို ဝပြောစွာ ကျွေးမွေးခြင်းနှင့်မဆိုင်၊ ကိုယ်အလိုအလျောက် ကိုးကွယ်ခြင်း၊ စိတ်နှိမ့်ချခြင်း၊ ကိုယ်ကာယကို နှိပ်စက်ခြင်းနှင့်ဆိုင်၍၊ ပညာရှိယောင်ဆောင်ကြ၏။
အထက်ဆိုခဲ့ပြီးသည်အတိုင်း၊ သင်တို့သည် ခရစ်တော်နှင့်အတူ ထမြောက်ကြသည်မှန်လျှင်၊ ဘုရား သခင်၏ လက်ျာတော်ဘက်မှာ ခရစ်တော်သည် ထိုင်နေ တော်မူရာအရပ်၌ရှိသော အထက်အရာတို့ကို  ရှာကြာလော့။
မြေကြီးပေါ်မှာရှိသော အရာတို့ကို စွဲလမ်းသောစိတ်မရှိကြနှင့်။ အထက်အရာတို့ကိုသာ စိတ်စွဲလမ်းခြင်း ရှိကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် သေသောသူ ဖြစ်၍ သင်တို့အသက်သည် ခရစ်တော်နှင့်အတူ ဘုရား သခင်၌ ဝှက်ထားလျက်ရှိ၏။
ငါတို့အသက်တည်းဟူသော ခရစ်တော်သည် ထင်ရှားတော်မူသောအခါ၊ ငါတို့သည်လည်း ထိုသခင်နှင့် အတူ ဘုန်းကြီး၍ ထင်ရှားကြလတံ့။
ထိုကြောင့် မတရားသော မေထုန်၌မှီဝဲခြင်း၊ ညစ်ညူးစွာကျင့်ခြင်း၊ ကိလေသာပူပန်ခြင်း၊ ဆိုးညစ် သော တပ်မက်ခြင်း၊ ရုပ်တုကို ကိုးကွယ်ခြင်းဖြစ်သော လောဘလွန်ကျူးခြင်းတည်းဟူသော၊ မြေကြီးပေါ်မှာ ရှိသော သင်တို့၏ ကိုယ်အင်္ဂါတို့ကို သေစေကြလော့။
ထိုအမှုများကြောင့် ဘုရားသခင်၏ အမျက် တော်သည် ငြင်းဆန်သော သူတို့အပေါ်၌ သင့်ရောက် ပေ၏။
ထိုသူတို့နှင့် သင်တို့သည်လည်း အထက်က ပေါင်းဘော်သောအခါ၊ ထိုအမှုများ၌ ကျင်လည်ကြ၏။
ယခုမူကား၊ ထိုအမှုအလုံးစုံတို့ကို၎င်း၊ အမျက်ထွက်ခြင်း၊ စိတ်ဆိုးခြင်း၊ မနာလိုခြင်း၊ သူ့အသရေ ပျက်အောင် ပြောဆိုခြင်း၊ ညစ်ညူးသော စကားကို သုံးခြင်းတို့ကို၎င်း၊ သင်တို့နှုတ်မှ ပယ်ရှင်းကြလော့။
အချင်းချင်း မုသာစကားကို မပြောမသုံးကြနှင့်။ အကြောင်းမူကား၊ သင်တို့သည် လူဟောင်း၏ အကျင့်တို့ နှင့် လူဟောင်း၏ ကိုယ်ကို ချွန်ပယ်၍၊
ဖန်ဆင်းတော်မူသောသူ၏ ပုံသဏ္ဍာန်နှင့်အညီ၊ မှန်သောပညာအားဖြင့် အသစ်ပြုပြင်သော လူသစ်ကို ယူတင်ဝတ်ဆောင်သောသူ ဖြစ်ကြ၏။
ထိုဖန်ဆင်းပြုပြင်တော်မူရာ၌ ဟေလသလူမရှိ၊ ယုဒလူမရှိ၊  အရေဖျားလှီးမင်္ဂလာခံခြင်းမရှိ၊ မခံခြင်းမရှိ၊ လူရိုင်းမရှိ၊ သကုသိလူမရှိ၊ ကျွန်မရှိ၊ လူလွတ်မရှိ၊ ခရစ်တော်သည် အလုံးစုံတို့၌ အလုံးစုံဖြစ်တော်မူ၏။
ထို့ကြောင့် သင်တို့သည် ဘုရားသခင် ရွေးကောက်သောသူ၊ သန့်ရှင်းသောသူ၊ ချစ်အပ်သောသူ ကဲ့သို့၊ သနားစုံမက်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ စိတ်နှိမ့်ချခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်း၊ စိတ်ရှည်ခြင်းတို့ကို ယူတင်ဝတ်ဆောင် ကြလော့။
တယောက်၌တယောက် အပြစ်တင်စရာအခွင့် ရှိလျှင်၊ အချင်းချင်းသည်းခံ၍ အပြစ်ကိုလွှတ်ကြလော့။ ခရစ်တော်သည် သင်တို့၏အပြစ်ကို လွှတ်တော်မူသကဲ့သို့၊ ထိုနည်းတူပြုကြလော့။
စုံလင်ခြင်းအဖွဲ့အစည်းတည်းဟူသော ချစ်ခြင်းမေတ္တာကို ထပ်၍ ယူတင်ဝတ်ဆောင်ကြလော့။
သင်တို့စိတ်နှလုံးအထဲ၌ ခရစ်တော်၏ ငြိမ်သက်ခြင်း အုပ်စိုးစေ။ ထိုသို့အလိုငှါ သင်တို့သည် တလုံး တကိုယ်တည်း၌ ခေါ်ထားတော်မူခြင်းကို ခံကြသည် ဖြစ်၍၊ ကျေးဇူးတော်ကို သိသောစိတ်ရှိကြလော့။
ခရစ်တော်၏ နှုတ်ကပတ်တရားသည် ပညာ အမျိုးမျိုးနှင့် သင်တို့အထဲ၌ ကြွယ်ဝစွာ တည်နေ၍ သင်တို့သည် ဆာလံသီချင်းမှစသော ဓမ္မသီချင်းအမျိုးမျိုးအားဖြင့်၊ အချင်းချင်းတို့ကို ဆုံးမသွန်သင်ခြင်း၊ သတိပေးခြင်းကိုပြု၍၊ နူးညွတ်သောစိတ်နှလုံးနှင့် ဘုရားသခင်ရှေ့တော်၌ တင့်တယ်လျောက်ပတ်စွာ သီချင်းဆိုကြလော့။
စကားပြောသော်၎င်း၊ အမှုဆောင်ရွက်သော်၎င်း၊ သခင်ယေရှု၏ နာမတော်ကို ထောက်၍ ခပ်သိမ်း သောအမှုတို့ကို ပြုမူလျက်၊ ကျေးဇူးတော်ကြီးလှပါ၏ဟု ထိုသခင်ကို အမှီပြု၍ ခမည်းတော်ဘုရားသခင်ရှေ့၌ ဝန်ခံကြလော့။
အချင်းမိန်းမတို့၊ သခင်ဘုရား၌ လျောက်ပတ်သည်အတိုင်း၊ ကိုယ်ခင်ပွန်း၏ အုပ်စိုးခြင်းကို ဝန်ခံကြ လော့။
အချင်းယောက်ျားတို့၊ ကိုယ်ခင်ပွန်းကို ချစ်ကြလော့။ ကြမ်းတမ်းစွာမပြုကြနှင့်။
သားသမီးတို့၊ မိဘစကားကို အရာရာ၌ နားထောင်ကြလော့။ မိဘစကားကို နားထောင်ခြင်းအမှုသည် သခင်ဘုရားနှစ်သက်တော်မူသော အမှုဖြစ်၏။
အဘတို့၊ ကိုယ်သားသမီးကို စိတ်ဆိုးစေခြင်းငှါ မပြုကြနှင့်။ ထိုသို့ပြုလျှင်၊ သူတို့သည် အားလျော့စိတ်ပျက်ခြင်းသို့ ရောက်ကြလိမ့်မည်။
အစေခံကျွန်တို့၊ သခင်ဘုရားကို ကြောက်ရွံ့လျက်၊ သူတို့၏စိတ်ကို နူးညွတ်စေသောသူကဲ့သို့၊ မျက်မှောက်၌သာ နားထောင်သည်မဟုတ်၊ စိတ်နှစ်ခွ မရှိဘဲ၊ လောကီသခင်၏စကားကို အရာရာ၌ နားထောင် ကြလော့။
လူ၏အမှုကိုသာ ဆောင်ရွက်သကဲ့သို့မဟုတ်၊ သခင်ဘုရား၏ အမှုတော်ကို ဆောင်ရွက်သကဲ့သို့၊ ပြုလေသမျှတို့၌ စေတနာစိတ်နှင့် ပြုကြလော့။
မတရားသောအမှုကို ပြုသောအမှုမည်သည်ကား၊ မိမိပြုသောအမှု၏ အကျိုးအပြစ်ကို ခံရလိမ့်မည်။ အဘယ်သူ၏ မျက်နှာကို မှတ်တော်မမူ။
သခင်တို့၊ သင်တို့၏သခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူသည်ကို သိမှတ်၍၊ ဖြောင့်မတ်ခြင်းတရား၊ မျှခြင်းတရားနှင့်အညီ ကိုယ်ကျွန်တို့ကို ပြုကြလော့။
ဆုတောင်းပဋ္ဌနာပြုခြင်းအမှုကို အမြဲပြု၍၊ ကျေးဇူးတော်ကို ချီးမွမ်းလျက် စောင့်ရှောက်ကြလော့။
ငါသည် ခရစ်တော်၏ နက်နဲသောအရာကြောင့် အချည်အနှောင်ခံရသည်ဖြစ်၍။
ထိုနက်နဲသောအရာကို ဟောပြောခြင်းငှါ၊ ဘုရားသခင်သည် တရားဟောရာတံခါးကို ငါတို့အား ဖွင့်တော်မူမည် အကြောင်းကို၎င်း၊ ထိုနက်နဲသောအရာကို ဟောပြောအပ်သည်နှင့်အညီ ငါဘော်ပြမည် အကြောင်းကို၎င်း၊ ငါတို့အဘို့လည်း ဆုတောင်းကြလော့။
ပြင်ပလူတို့၏ မျက်နှာကိုထောက်လျက်၊ ပညာနှင့် ကျင့်ဆောင်၍ ကာလအချိန်ကို ရွေးနှုတ်ကြလော့။
လူအသီးအသီးတို့အား အဘယ်သို့ ပြန်ပြောရမည်ကို သိနိုင်မည်အကြောင်း၊ သင်တို့စကားသည် ဆားအားဖြင့်ငန်သော အရသာနှင့်ပြည့်စုံလျက်၊ အစဉ်မပြတ်တင့်တယ်လျောက်ပတ်ပါစေ။
သခင်ဘုရား၌ သစ္စာရှိသောဆရာ၊ ငါတို့ကျွန် ချင်းတည်းဟူသော၊ ငါချစ်သောညီ တုခိတ်သည် ငါ၏ အကြောင်းအရာရှိသမျှကို သင်တို့အား ဘော်ပြလိမ့်မည်။
သူသည် သင်တို့၏အကြောင်းအရာများကို သိ၍၊ သင်တို့စိတ်နှလုံးကို သက်သာစေခြင်းငှါ၊ ထိုသူ ကို၎င်း၊ သင်တို့အထဲကဖြစ်၍ သစ္စာရှိသော ငါချစ်သောညီ ဩနေသိမ်ကို၎င်း၊ သင်တို့ဆီသို့ ငါစေလွှတ်၏။
ငါနှင့်အတူ အကျဉ်းခံရသောသူ အာရိတ္တာခု၊ ဗာနဗ၏ တူမာကု၊ ယုတ္တုဟုခေါ်ဝေါ်သော ယေရှုတို့ သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ မာကုအတွက်သင်တို့ကို ငါမှာလိုက်ခဲ့ပြီ။ သူသည် သင်တို့ဆီသို့ ရောက်လာလျှင် လက်ခံကြလော့။
သင်တို့အထဲကဖြစ်သော ခရစ်တော်၏ကျွန် ဧပဖြသည် သင်တို့ကို နှုတ်ဆက်၏။ သင်တို့သည် စုံလင်လျက်၊ ဘုရားသခင်၏ အလိုတော်ကို အကုန်အစင် လေ့ကျက်လျက် တည်ကြည်မည်အကြောင်း သူသည် သင်တို့အဘို့ ကာလအစဉ်ကြိုးစား၍ ဆုတောင်းတတ်၏။
သင်တို့မှစ၍ လောဒိကိမြို့နှင့် ဟေရပေါလိမြို့၌ ရှိသော သူတို့အဘို့ သူသည် အလွန်စေတနာစိတ် အားကြီးသည်ဟု ငါသည် သူ၏သက်သေဖြစ်၏။
ငါချစ်သော ဆေးသမားလုကာနှင့် ဒေမသည် သင်တို့ကို နှုတ်ဆက်ကြ၏။
လောဒိကိမြို့၌ရှိသော ညီအစ်ကိုတို့ကို၎င်း၊ နံဖမှ စ၍ သူ၏အိမ်၌ရှိသော အသင်းတော်ကို၎င်း နှုတ်ဆက်ကြလော့။
ဤစာကို သင်တို့သည် ဘတ်ပြီးမှ လောဒိကိမြို့ အသင်းတော်ကို ဘတ်စေကြလော့။ ထိုမြို့မှရသော စာကိုလည်း သင်တို့ဘတ်ကြလော့။
အာခိပ္ပုကိုလည်း၊ သင်သည် သခင်ဘုရား၏ လက်တော်မှ ခံရပြီးသော ဓမ္မဆရာ၏အမှုအရာကို ပြည့်စုံခြင်းငှါ သတိပြုပါဟု ပြောကြလော့။
