ဒါရိမင်းကြီးနန်းစံနှစ်နှစ်၊ ဆဌမလတရက်နေ့ တွင်၊ ပရောဖက်ဟဂ္ဂဲအားဖြင့် ယုဒမြို့ဝန်၊ ရှာလသေလ သား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယောဇဒက် သား ယောရှုဆီသို့ ထာဝရဘုရား၏နှုတ်ကပတ်တော် ရောက်လာ၍၊
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့် တော်မူသည်ကား၊ အချိန်မရောက်သေး၊ ထာဝရဘုရား၏ အိမ်တော်ကို တည်ဆောက်ရသော အချိန်မရောက်သေး ဟု၊ ဤလူများ ပြောဆိုကြသည်မှာ၊
ပရောဖက် ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ် ကပတ်တော်ရောက်လာသည်ကား၊
ယခုမှာ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ ကိုယ်ကျင့်သော အကျင့်တို့ ကို ဆင်ခြင်ကြလော့။
သင်တို့သည် များစွာသော မျိုးစေ့ကို ကြဲသော် လည်း အသီးအနှံနည်းပါးရ၏။ စားရသော်လည်း ဝစွာ မစားရကြ။ သောက်သော်လည်း ဝစွာ မသောက်ရကြ။ အဝတ်ကို ဝတ်ရသော်လည်း နွေးစွာ မဝတ်ရကြ။ အလုပ် လုပ်၍ အခကို ခံရသော်လည်း မလုံသော အိတ်ထဲမှာ သိုထားရကြ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့် တော်မူသည်ကား၊ ကိုယ်အကျင့်တို့ကို ဆင်ခြင်ကြလော့။
သင်တို့သည် များစွာရမည်ဟု မြော်လင့်သော် လည်း ရသောဥစ္စာခေါင်းပါးရ၏။ အိမ်သို့ ရောက်သော အခါ ငါမှုတ်လိုက်၏။ အဘယ်ကြောင့်နည်းဟု၊ ကောင်း ကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မေးတော်မူ၏။ ငါ့အိမ် သည် ပျက်လျက်ရှိသောကြောင့်၎င်း၊ သင်တို့သည် အသီး အသီး မိမိတို့အိမ်သို့ ပြေးသောကြောင့်၎င်း ဖြစ်သတည်း။
ထိုကြောင့် သင်တို့အပေါ်မှာ မိုဃ်းခေါင်သဖြင့် နှင်းမကျရ။ မြေသည်လည်း အသီးအနှံကို မပေးရ။
မြေပေါ်၌၎င်း၊ တောင်ပေါ်၌၎င်း၊ ဆန်စပါး၊ ချိုသောစပျစ်ရည်၊ ဆီအပေါ်၌၎င်း၊ မြေထဲကထွက်သမျှ အပေါ်၌၎င်း၊ လူသတ္တဝါတိရစ္ဆာန်အပေါ်၌၎င်း၊ လုပ် ဆောင်သမျှအပေါ်၌၎င်း၊ သွေ့ခြောက်ခြင်းဘေးကို ငါမှာ လိုက်လေပြီဟု မိန့်တော်မူ၏။
ထိုအခါ ရှာလသေလသား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယောဇဒက်သား ယောရှုမှစ၍ ကျန် ကြွင်းသော သူအပေါင်းတို့သည် မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏အမိန့်တော်ကို၎င်း၊ မိမိတို့ ဘုရားသခင် ထာဝရဘုရားစေခိုင်းတော်မူသောပရောဖက်ဟဂ္ဂဲစကားကို ၎င်း နားထောင်သဖြင့်၊ ထာဝရဘုရားရှေ့တော်၌ ကြောက်ရွံ့ကြ၏။
ထိုအခါ ထာဝရဘုရားမှာထားတော်မူသည် အတိုင်း ထာဝရဘုရား၏ တမန်ဟဂ္ဂဲက၊ ငါသည် သင်တို့ နှင့်အတူရှိ၏ဟု၊ ထာဝရဘုရား မိန့်တော်မူကြောင်းကို လူများတို့အား ဆင့်ဆိုလေ၏။
ထာဝရဘုရားသည်လည်း၊ ယုဒမြို့ဝန်၊ ရှာလ သေလသား ဇေရုဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်း ယော ဇဒက်သား ယောရှုမှစ၍ ကျန်ကြွင်းသော သူအပေါင်းတို့ ကို နှိုးဆော်တော်မူသောအားဖြင့်၊
သတ္တမလနှစ်ဆယ်တရက်နေ့တွင်၊ ပရောဖက် ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက် လာ၍၊
သင်သည် ယုဒမြို့ဝန်၊ ရှာလသေလသား ဇေရု ဗဗေလနှင့် ယဇ်ပုရောဟိတ်မင်းယောဇဒက်သား ယောရှု မှစ၍ ကျန်ကြွင်းသောသူတို့အား ဆင့်ဆိုရမည်မှာ၊
ဤအိမ်တော်သည် ရှေးဘုန်းနှင့် ပြည့်စုံသည်ကို မြင်ဘူး၍ သင်တို့တွင် ကျန်ကြွင်းသော သူကား အဘယ် သူနည်း။ ယခုအဘယ်အရာကို မြင်သနည်း။ နှိုင်းယှဉ် လျှင် သင်တို့မျက်မှောက်၌ အဘယ်မျှမဟုတ်သကဲ့သို့ ဖြစ်သည်မဟုတ်လော။
သို့သော်လည်း၊ အိုဇေရုဗဗေလ၊ အားယူလော့ ဟု၊ ထာဝရဘုရားမိန့်တော်မူ၏။ အို ယဇ်ပုရောဟိတ်မင်း ယောဇဒက်သားယောရှု၊ အားယူလော့။ အိုပြည်သူပြည် သားအပေါင်းတို့၊ အားယူကြလော့ဟု၊ ထာဝရဘုရား မိန့် တော်မူ၏။
အဲဂုတ္တုပြည်မှ ထွက်သောအခါ သင်တို့နှင့် ငါဖွဲ့ သော ပဋိညာဉ်စကားနှင့်အညီ ငါသည် သင်တို့နှင့်အတူ ရှိ၏။ ငါ၏ဝိညာဉ်တော်သည် သင်တို့တွင် နေရာကျ၏။ မစိုးရိမ်ကြနှင့်ဟု၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူသည်ကား၊ ကာလမကြာမမြင့်မှီကောင်းကင်၊ မြေကြီး၊ ပင်လယ်၊ ကုန်းတို့ကို တဖန် ငါလှုပ်ဦးမည်။
လူမျိုးအပေါင်းတို့ကိုလည်း ငါလှုပ်ဦးမည်။ လူမျိုး အပေါင်းတို့ နှစ်သက်ဘွယ်သောအရာသည် ရောက်၍၊ ဤအိမ်ကို ဘုန်းနှင့် ငါပြည့်စုံစေမည်ဟု၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။
ရွှေနှင့်ငွေကို ငါပိုင်သည်ဟု၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။
ဒါရိမင်းကြီး နန်းစံနှစ်နှစ်၊ နဝမလနှစ်ဆယ် လေးရက်နေ့တွင်၊ ထာဝရဘုရား၏နှုတ်ကပတ်တော် သည် ပရောဖက်ဟဂ္ဂဲအားဖြင့် ရောက်လာလျက်၊
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားက၊ သင်သည် တရားအမှုကို ယဇ်ပုရောဟိတ်၌ မေးမြန်းရ မည်မှာ၊
လူသည် သန့်ရှင်းသော အမဲသားကို မိမိအဝတ် နှင့် ထုတ်၍ ဆောင်ခဲ့လျက်၊ မုန့်၊ ဟင်း၊ စပျစ်ရည်၊ ဆီ အစရှိသော စားစရာတစုံတခုကို ထိုအဝတ်နှင့်ထိလျှင်၊ ထိုစားစရာသည် သန့်ရှင်းလိမ့်မည်လောဟု မေးမြန်း သော်၊ ယဇ်ပုရောဟိတ်တို့က၊ ထိုစားစရာသည် မသန့်ရှင်း ဟု ပြန်ပြောကြ၏။
ဟဂ္ဂဲကလည်း၊ အသေကောင်အားဖြင့် မစင် ကြယ်သောသူသည် ထိုအရာတစုံတခုကိုထိလျှင် ညစ်ညူး ခြင်းရှိလိမ့်မည်လောဟု မေးမြန်းသော်၊ ယဇ်ပုရောဟိတ် တို့က၊ ညစ်ညူးခြင်းရှိလိမ့်မည်ဟု ပြန်ပြောကြ၏။
ဟဂ္ဂဲကလည်း၊ ဤလူမျိုး၊ ဤပြည်သားတို့သည် ငါ့မျက်မှောက်၌ ထိုအတူဖြစ်ကြ၏။ သူတို့လုပ်ဆောင် သမျှသည်လည်း ထိုအတူဖြစ်၏။ ငါ့ထံမှာ ပူဇော်သော အရာသည်လည်း ညစ်ညူး၏ဟု၊ ထာဝရဘုရား မိန့်တော် မူ၏။
ထာဝရဘုရား၏ဗိမာန်တော်၌ ကျောက်တခု ပေါ်မှာ တခုကို မတင်မှီ၊ ယခုနေ့မှစ၍ အထက်အမှုကို ပြန်ကြည့်ဆင်ခြင်ကြပါလော့။
သင်တို့ လုပ်ဆောင်သမျှတို့တွင် လေထိ၍ အပင်သေဘေး၊ အရည်ယို၍ သေဘေးဖြင့် ငါသည် ဒဏ် ခတ်ခဲ့ပြီ။ သို့သော်လည်း၊ သင်တို့သည် ငါ့ထံသို့ ပြန်၍ မလာကြဟု ထာဝရဘုရားမိန့်တော်မူ၏။
စပါးကျီ၌ စပါးရှိသလော။ မရှိ။ စပျစ်ပင်၊ သင်္ဘောသဖန်းပင်၊ သလဲပင်၊ သံလွင်ပင်တို့သည် အသီး ကို မသီးကြသေး။ သို့သော်လည်း၊ ယနေ့မှစ၍ သင်တို့ကို ငါကောင်းကြီးပေးမည်ဟု မိန့်တော်မူ၏။
ထိုလနှစ်ဆယ်လေးရက်နေ့တွင်၊ ထာဝရဘုရား ၏နှုတ်ကပတ်တော်သည် ဟဂ္ဂဲသို့ တဖန်ရောက်လာ၍၊
သင်သည် ယုဒမြို့ဝန်၊ ဇေရုဗဗေလကို ဆင့်ဆို ရမည်မှာ၊ ငါသည် ကောင်းကင်နှင့်မြေကြီးကို လှုပ်မည်။
တိုင်းနိုင်ငံတို့၏ ရာဇပလ္လင်များကို မှောက်လှန် ၍၊ အမျိုးမျိုးသော တိုင်းနိုင်ငံတန်ခိုးကို ဖျက်ဆီးမည်။ ရထားနှင့် ရထားစီးသူရဲတို့ ကိုလည်း မှောက်လှန်မည်။ မြင်းနှင့် မြင်းစီးသူရဲ တို့သည် တယောက်ကို တယောက်ခုတ်၍ လဲကြလိမ့်မည်။
