အာဟပ်မင်း သေသောနောက်၊ မောဘပြည် သည် ဣသရေလရှင်ဘုရင်ကို ပုန်ကန်လေ၏။
အာခဇိမင်းသည် ရှမာရိမြို့၌ အထက်အခန်း ပြတင်းပေါက်မှ ကျ၍နာနေသောကြောင့်၊ ငါသည် ဤအနာမှာ ထမြောက်မည်လောဟု ဧကြုန်မြို့၏ ဘုရား ဗာလဇေဗုပ်သို့ သွား၍ မေးမြန်းကြဟု မှာထား၍ သံတမန်တို့ကို စေလွှတ်လေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် တိရှဘိမြို့သား ဧလိယအားလည်း၊ ရှမာရိရှင်ဘုရင် စေလွှတ်သော သံတမန်တို့ကို ကြိုဆိုခြင်းငှါ ထသွားလော့။ ဣသရေလပြည်၌ ဘုရားသခင်မရှိသောကြောင့်၊ ဧကြုန် မြို့၏ဘုရားဗာလဇေဗုပ်သို့သွား၍ မေးမြန်းရသလော။
ထိုကြောင့်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် ယခု တက်သောသာလွန်ပေါ်က နောက်တဖန် မဆင်းရ၊ စင်စစ်သေရမည်ဟု သူတို့အားဆင့်ဆိုရမည် အကြောင်းမိန့်တော်မူသည်အတိုင်း၊ ဧလိယသွားလေ၏။
သံတမန်တို့သည် ပြန်လာသောအခါ ရှင်ဘုရင်က၊ အဘယ်ကြောင့်ယခုပြန်လာကြသနည်းဟု မေးလျှင်၊
သူတို့က၊ လူတယောက်သည် ကျွန်တော်တို့ကို ကြိုဆိုခြင်းငှါ လာ၍ သင်တို့ကိုစေလွှတ်သော ရှင်ဘုရင် ထံသို့ ပြန်ကြ။ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဣသရလပြည်၌ ဘုရားသခင် မရှိသောကြောင့်၊ ဧကြုန် မြို့၏ ဘုရားဗာလဇေဗုပ်သို့သွား၍ မေးမြန်းရသလော။ ထိုကြောင့် သင်သည်ယခုတတ်သော သာလွန်ပေါ်က နောက်တဖန်မဆင်းရ။ စင်စစ်သေရမည်ဟု ပြောရမည် အကြောင်း မှာထားပါသည်ဟု လျှောက်ကြ၏။
ရှင်ဘုရင်ကလည်း၊ သင်တို့ကိုကြိုဆိုခြင်းငှါ လာ၍ ဤသို့ပြောသောသူကား အဘယ်သို့သော သူနည်းဟု မေးလျှင်၊
သူတို့က၊ ထိုသူသည် ကိုယ်၌အမွေးများ၍ သားရေခါးပန်းကို စည်းသောသူ ဖြစ်ပါသည်ဟု လျှောက် ကြသော်၊ ထိုသူသည် တိရှဘိမြို့သား ဧလိယဖြစ်လိမ့်မည် ဟု ရှင်ဘုရင်ဆိုလျက်၊
လူငါးကျိပ်အုပ်သော တပ်မှူးကိုစေလွှတ်၍၊ တပ်မှူးသည် တောင်ပေါ်မှာထိုင်သော ဧလိယထံသို့ ရောက်ပြီးလျှင်၊ အိုဘုရားသခင်၏လူ၊  သင်သည် ဆင်းရ မည်အကြောင်း၊ ရှင်ဘုရင်အမိန့်တော်ရှိသည်ဟုဆို၏။
ဧလိယကလည်း၊ ငါသည် ဘုရားသခင်၏လူမှန်လျှင်၊ ကောင်းကင်ကမီးကျ၍ သင်နှင့်သင်၏လူ ငါးကျိပ် တို့ကို လောင်ပါစေဟု လူငါးကျိပ်အုပ်သော တပ်မှူးအားဆိုသည်အတိုင်း၊ ကောင်းကင်က မီးကျ၍ သူနှင့်သူ၌ ပါသောလူငါးကျိပ်တို့ကို လောင်လေ၏။
တဖန်လူငါးကျိပ်အုပ်သော တပ်မှူးတယောက်ကို ရှင်ဘုရင်စေလွှတ်၍၊ ထိုတပ်မှူးက၊ အိုဘုရားသခင်၏ လူ၊ သင်သည် အလျင်အမြန် ဆင်းရမည်အကြောင်း ရှင်ဘုရင် အမိန့်တော်ရှိသည်ဟုဆို၏။
ဧလိယကလည်း၊ ငါသည်ဘုရားသခင်၏ လူမှန်လျှင် ကောင်းကင်က မီးကျ၍ သင်နှင့်သင်၏လူငါးကျိပ် တို့ကို လောင်ပါစေဟု သူတို့အား ဆိုသည်အတိုင်း၊ ဘုရားသခင်၏မီးသည် ကောင်းကင်ကကျ၍ သူနှင့်သူ၌ ပါသောလူငါးကျိပ်တို့ကို လောင်လေ၏။
တဖန်လူငါးကျိပ်အုပ်သော တတိယတပ်မှူးကို ရှင်ဘုရင်စေလွှတ်သဖြင့်၊ ထိုတပ်မှူးသည် တက်၍ ဧလိယရှေ့မှာဒူးထောက်လျက်၊ အိုဘုရားသခင်၏လူ၊ ကျွန်တော်အသက်နှင့် ကိုယ်တော် ကျွန် ဤလူငါးကျိပ်တို့၏ အသက်ကို နှမြောတော်မူပါ။
ကောင်းကင်က မီးကျ၍ အခြားသော တပ်မှူး နှစ်ယောက်နှင့် သူတို့၌ ပါသောလူတရာကို လောင် သော်လည်း၊ ကျွန်တော်အသက်ကို နှမြောတော်မူပါဟု တောင်းပန်လေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်ကလည်း၊ သူနှင့်အတူ ဆင်းသွားလော့။ သူ့ကို မကြောက်နှင့်ဟု ဧလိယအားဆိုသည်အတိုင်း၊ ဧလိယသည်ထ၍ ရှင်ဘုရင် ထံသို့ ရောက်လျှင်၊
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ဧကြုန်မြို့၏ ဘုရားဗလဇေဗုပ်၌ မေးမြန်းခြင်းငှါ အဘယ်ကြောင့် သံတမန်တို့ကိုစေလွှတ်သနည်း။ မေးမြန်းစရာဘို့ ဣသရေလပြည်၌ ဘုရားသခင်မရှိ သောကြောင့် ထိုသို့ပြုသလော။ သို့ဖြစ်၍ သင်သည် ယခုတက်သော သာလွန်ပေါ်က နောက်တဖန်မဆင်းရ။ စင်စစ်သေရ မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ဧလိယ ဆင့်ဆိုသောထာဝရဘုရား၏ စကားတော်အတိုင်း ရှင်ဘုရင်သေ၍၊ သားတော်မရှိသော ကြောင့် ညီတော်ယောရံသည် ယုဒရှင်ဘုရင်ယောရှဖတ်သား ယဟောရံနန်းစံနှစ်နှစ်တွင် နန်းထိုင်လေ၏။
အာဇခိပြုမူသော အမှုအရာကြွင်းလေသမျှတို့သည်၊ ဣသရေလ ရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ထာဝရဘုရားသည် ဧလိယကို လေဘွေအားဖြင့် ကောင်းကင်သို့ ချီတော်မူချိန်နီးသောအခါ၊ ဧလိယသည် ဧလိရှဲနှင့်အတူ ဂိလဂါလမြို့သို့ သွား၏။
ထိုမြို့၌ရှိသောပရောဖက်အမျိုးသားတို့သည် ဧလိရှဲကို ခရီးဦးကြိုပြုအံ့သောငှါထွက်လာ၍၊ ထာဝရ ဘုရားသည် ကိုယ်တော်သခင်ကို ကိုယ်တော်ခေါင်းမှ ယနေ့နှုတ်သွားတော်မူမည်ကို သိတော်မူသလောဟု မေးလျှင်၊ ဟုတ်ကဲ့ငါသိ၏။ တိတ်ဆိတ်စွာ နေကြပါဟုပြောဆို၏။
ဧလိယကလည်း၊ အိုဧလိရှဲ၊ ဤအရပ်၌ နေရစ်ပါလော့။ ထာဝရဘုရားသည် ငါ့ကိုယေရိခေါမြို့သို့ စေလွှတ်တော်မူသည်ဟုဆိုလျှင်၊ ဧလိရှဲက၊ ထာဝရဘုရားအသက်၊ ကိုယ်တော်အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော်နှင့် အကျွန်ုပ်မကွာရပါဟု ပြန်ပြော လျက်၊ ထိုသူနှစ်ယောက်တို့သည် ယေရိခေါမြို့သို့ သွားကြ ၏။
ထိုမြို့၌ရှိသော ပရောဖက်အမျိုးသားတို့သည် ဧလိရှဲထံသို့လာ၍ ထာဝရဘုရားသည် ကိုယ်တော်သခင် ကို ကိုယ်တော်ခေါင်းမှ၊ ယနေ့နှုတ်သွားတော်မူမည်ကို သိတော်မူသလောဟုမေးလျှင်၊ ဟုတ်ကဲ့ငါသိ၏။ တိတ်ဆိတ်စွာ နေကြပါဟု ပြောဆို၏။
ဧလိယကလည်း ဤအရပ်၌ နေရစ်ပါလော့။ ထာဝရဘုရားသည် ငါ့ကိုယော်ဒန်မြစ်သို့ စေလွှတ်တော် မူသည်ဟုဆိုလျှင်၊ ဧလိရှဲက၊ ထာဝရဘုရားအသက်၊ ကိုယ်တော်အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော် နှင့်အကျွန်ုပ်မကွာရပါဟု ပြန်ပြောလျက်၊ ထိုသူ နှစ်ယောက်တို့သည် အတူသွားကြ၏။
ဧလိယသည် မိမိဝတ်လုံကိုယူ၍ လိပ်ပြီးမှ၊ ရေကိုရိုက်သဖြင့် ရေသည် တဘက်တချက်ကွဲ၍ ၊ ထိုသူ နှစ်ယောက်တို့သည် မြေပေါ်မှာ ရှောက်သွားကြ၏။
မြစ်တဘက်သို့ ရောက်သောအခါ ၊ ဧလိယက၊ သင်နှင့်ငါမကွာမှီ ငါ၌တစုံတခုသော ဆုကို တောင်းလော့ဟု ဧလိရှဲအားဆိုလျှင်၊ ဧလိရှဲက၊ ကိုယ်တော်ဝိညာဉ်နှစ်ဆ သောအဘို့ကို အကျွန်ုပ်အပေါ်မှာ ရှိပါစေသောဟု တောင်းသော်၊
ဧလိယကသင်သည်ရခဲသောဆုကို တောင်း၏ သင်နှင့်ငါကွာသည်ကို မြင်လျှင်ရမည်။ သို့မဟုတ် မရဟု ပြောဆို၏။
ထိုသို့နှုတ်ဆက်လျက်သွားကြစဉ်တွင်၊ မီးရထား နှင့် မီးမြင်းတို့သည် ပေါ်လာ၍ ထိုသူနှစ်ယောက်တို့ကို ခွဲခွါသဖြင့်၊ ဧလိယသည် လေတွေအားဖြင့် ကောင်းကင်သို့ တက်လေ၏။
ဧလိရှဲသည် ကြည့်မြင်လျှင် ငါ့အဘ၊ ငါ့အဘ၊ ဣသရေလရထား၊ ဣသရေလမြင်းပါတကားဟု ဟစ် သော်လည်း၊ နောက်တဖန် ဧလိယကိုမမြင်ရ။ မိမိအဝတ်ကို ကိုင်၍ နှစ်ပိုင်းဆုတ်လေ၏။
အောက်သို့ကျသော ဧလိယဝတ်လုံကို ကောက်၍ ပြန်လေ၏။ ယော်ဒန်မြစ်နားမှာ ရပ်၍၊
ယေရိခေါမြို့မှာ ကြည့်ရှုသော ပရောဖက် အမျိုးသားတို့သည် ဧလိရှဲကို မြင်လျှင်၊ ဧလိယ၏ ဝိညာဉ် သည် ဧလိရှဲအပေါ်မှာ ကျိန်းဝပ်သည်ဟုဆိုလျက် ခရီးဦးကြိုပြုအံ့သောငှါသွား၍ သူ့ရှေ့၌ မြေပေါ်မှာ ပြပ်ဝပ်ကြ၏။
သူတို့ကလည်း၊ ကိုယ်တော်ကျွန်တို့၌ ခွန်အားကြီးသောသူ ငါးကျိပ်ရှိပါ၏။ သူတို့သည်သွား၍ ကိုယ်တော်၏ သခင်ကိုရှာမည်အကြောင်း၊ အခွင့် ပေးတော်မူပါ။ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည်သူ့ကို ချီယူ၍ တစုံတခုသော တောင်ပေါ်၌ဖြစ်စေ၊ ချိုင့်ထဲသို့ ဖြစ်စေ ချကောင်းချတော်မူလိမ့်မည်ဟု အခွင့်တောင်း လျှင်၊ မစေလွှတ်ကြနှင့်ဟု ဧလိရှဲသည် မြစ်တားသော် လည်း၊
သူတို့သည် ဧလိရှဲ စိတ်အားလျော့သည် တိုင်အောင် အလွန်တောင်းပန်သောအခါ၊ စေလွှတ်ကြဟု ဆို၏။ သူတို့သည် လူငါးကျိပ်ကို စေလွှတ်သဖြင့်၊ သုံးရက် ပတ်လုံးရှာ၍ မတွေ့နိုင်ကြ။
ဧလိရှဲသည် ယေရိခေါမြို့မှာ နေသေးသည် ဖြစ်၍၊ လူတို့သည် ပြန်လာသောအခါ၊ မသွားကြနှင့်ဟု ငါမြစ်ထားသည် မဟုတ်လောဟု ဆို၏။
ထိုမြို့သားတို့က၊ ကိုယ်တော်မြင်တော်မူသည်အတိုင်း၊ ဤမြို့တည်ရာ အရပ်သည်သာယာပါ၏။ သို့ရာတွင် ရေမကောင်း၊ မြေလည်းကိုယ်ဝန်ပျက်စေတတ် ပါသည်ဟု ဧလိရှဲအား လျှောက်ကြလျှင်၊
ဧလိရှဲက၊ ဘူးသစ်တလုံးကို ဆားထည့်၍ ယူခဲ့ ကြလော့ဟုဆိုသည်အတိုင်း ယူခဲ့ကြ၏။
ဧလိရှဲသည် စမ်းရေတွင်းသို့သွား၍ ဆားကိုခတ် လျက်၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား ဤရေကို ငါချိုစေ၏။ နောက်တဖန် သေစေမည်အကြောင်း၊ ကိုယ်ဝန်ပျက်စေမည်အကြောင်းကို မပြုရဟု၊
ဧလိရှဲဆင့်ဆိုသော အမိန့်တော်အတိုင်း ထိုရေ သည် ယနေ့တိုင်အောင် ချိုလေ၏။
ထိုမြို့မှ ဗေသလမြို့သို့ပြန်၍ ခရီးသွားစဉ်တွင်၊ လုလင်ပျိုတို့သည် မြို့ထဲကထွက်၍၊ ဟေဦးပြည်း၊ တက်ဦး လော့။ ဟေဦးပြည်း၊ တက်ဦးလော့ဟု ကဲ့ရဲ့ကြ၏။
ဧလိရှဲသည် လှည့်ကြည့်ပြီးလျှင်၊ ထာဝရဘုရား၏ အခွင့်နှင့် ကျိန်ဆိုသဖြင့်၊ ဝံမနှစ်ကောင်တို့သည် တောထဲကထွက်၍ လုလင်ပျို လေးကျိပ်နှစ်ယောက်တို့ကို ကိုက်သတ်လေ၏။
ထိုမြို့မှ ကရမေလတောင်သို့၎င်း၊ ထိုတောင်မှ ရှမာရိမြို့သို့၎င်း အစဉ်အတိုင်းသွား၏။
ယုဒရှင်ဘုရင်ယောရှဖတ်နန်းစံဆယ်ရှစ်နှစ် တွင်၊ အာဟပ်သား ယောရံသည်ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို စိုးစံ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကို ပြု၏။ သို့ရာတွင် မိဘကဲ့သို့မပြု။ ခမည်းတော်လုပ် သော ဗာလရုပ်တုကို ပယ်ရှား၏။
သို့သော်လည်း ဣသရေလအမျိုးကို ပြစ်မှားစေ သော နေဗတ်၏သား ယေရောဗောင်ပြုသော ဒုစရိုက် အပြစ်ကို မရှောင်မှီဝဲ၏။
မောဘမင်းကြီး မေရှာသည် သိုးထိန်းကြီး ဖြစ်၍၊ ဣသရေလရှင်ဘုရင်အား သိုးသငယ်တသိန်းနှင့် အမွေး ပါသော သိုးထီးတသိန်းကို ဆက်ရ၏။
အာဟပ်သေသောအခါ၊ မောဘမင်းကြီးသည် ဣသရေလရှင်ဘုရင်ကို ပုန်ကန်လေ၏။
ထိုအခါ ယောရံမင်းကြီးသည် ရှမာရိမြို့ထဲက ထွက်၍ ဣသရေလအမျိုးသားအပေါင်းတို့ကို စာရင်း ယူ၏။
ထိုသို့ဣသရေလရှင်ဘုရင်၊ ယုဒရှင်ဘုရင်၊ ဧဒုံ ရှင်ဘုရင်တို့သည် ဝိုင်း၍ခုနှစ်ရက် ခရီးသွားကြ၏။ ဗိုလ်ခြေများ သောက်စရာ၊ ပါသော တိရစ္ဆာန် များသောက်စရာ ရေမရှိ။
ဣသရေလရှင်ဘုရင်က၊ ခက်လှပြီ။ ထာဝရ ဘုရားသည် ဤရှင် ဘုရင်သုံးပါးတို့ကို မောဘလူတို့ လက်သို့အပ်ခြင်းငှါ စုဝေးစေတော်မူသည်တကားဟု ဆို၏။
ယောရှဖတ်ကလည်း၊ ထာဝရဘုရား၌ မေး လျှောက်မည်အကြောင်း၊ ထာဝရဘုရား၏ ပရောဖက် တယောက်မျှမရှိသလောဟုမေးလျှင်၊ ဣသရေလ ရှင်ဘုရင်၏ ကျွန်တယောက်က၊ ဧလိယလက်ထောက် ရှာဖတ်သားဧလိရှဲရှိပါ၏ဟု လျှောက်သော်၊
ယောရှဖတ်က၊ ထာဝရဘုရား၏နှုတ်ကပတ် တော်သည် သူ၌ရှိတော်မူသည်ဟုဆိုလျက်၊ ရှင်ဘုရင် သုံးပါးတို့သည် ဧလိရှဲထံသို့သွားကြ၏။
ဧလိရှဲသည် ဣသရေလရှင်ဘုရင်အားလည်း၊ ငါသည်သင်နှင့် အဘယ်သို့ ဆိုင်သနည်း။ သင့်အဘ၏ ပရောဖက်၊ သင့်အမိ၏ ပရောဖက်တို့ထံသို့ သွားလော့ဟု ဆိုလျှင်၊ ဣသရေလရှင်ဘုရင်က၊ မဆိုပါနှင့်။ ထာဝရ ဘုရားသည် ဤရှင်ဘုရင်သုံးပါးတို့ကို မောဘလူတို့ လက်သို့ အပ်ခြင်းငှါ စုဝေးစေတော်မူသည်တကားဟု ဆိုသော်၊
ဧလိရှဲက၊ ငါကိုးကွယ်သော ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရား အသက်ရှင်တော်မူသည် အတိုင်း၊ အကယ်၍ ယုဒရှင်ဘုရင်ယောရှဖတ်၏ မျက်နှာ ကို ငါမထောက်လျှင်၊ သင့်ကို ငါမကြည့်မမြင်လို။
စောင်းသမားကို ခေါ်ခဲ့ဟုဆို၍ စောင်းသမား သည် တီးသော အခါ၊ ထာဝရဘုရား၏ လက်တော်သည် ဧလိရှဲအပေါ်သို့ ရောက်၍၊
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဤချိုင့်ပတ် လည်၌ ဆယ်ပေါင်းတို့ကို လုပ်ကြလော့။
အကြောင်းမူကား၊ သင်တို့နှင့်တိရစ္ဆာန်တို့သည် သောက်စရာဘို့ လေမလာ၊ မိုဃ်းမရွာဘဲ ဤချိုင့်သည် ရေနှင့်ပြည့်လိမ့်မည်။
ထိုအမှုသည် ထာဝရဘုရားရှေ့တော်၌ သာမည အမှုဖြစ်သေး၏။ မောဘလူတို့ကိုလည်း သင်တို့လက်သို့ အပ်တော်မူမည်။
သင်တို့သည် ခိုင်ခံ့ထူးဆန်းသော မြို့ရှိသမျှတို့ကို လုပ်ကြံကြလိမ့်မည်။ အသုံးဝင်သော သစ်ပင်ရှိသမျှတို့ကို ခုတ်လှဲကြလိမ့်မည်။ ရေတွင်းရှိသမျှတို့ကို မြေဖို့ကြလိမ့်မည်။ ကောင်း သော မြေကွက် ရှိသမျှတို့ကို ကျောက်ခဲနှင့် ဖျက်ကြလိမ့် မည်ဟု မိန့်တော်မူ၏။
နံနက်အချိန် ဘောဇဉ်ပူဇော်သက္ကာကို ပူဇော် သောအခါ၊ ရေသည် ဧဒုံလမ်းဖြင့်လာ၍ တပြည်လုံးကို လွှမ်းလေ၏။
ရှင်ဘုရင်တို့သည် စစ်ချီ၍ လာကြောင်းကို မောဘပြည်သားအပေါင်းတို့သည် ကြားသောအခါ၊ လက်နက်ဆောင်သောသူ အကြီးအငယ်ရှိသမျှတို့ကို စုဝေးစေ၍၊ ပြည်စွန်းနားမှာ တပ်ချကြ၏။
နံနက်စောစောထသောအခါ၊ ရေပေါ်မှာ နေရောင်ထင်၍၊ ပြည် တဘက်၌ ရေသည်အသွေးကဲ့သို့ နီသည်ကို မောဘပြည်သားတို့သည် မြင်ကြလျှင်၊
အသွေးဖြစ်၏။ စင်စစ်ရှင်ဘုရင်တို့သည် တယောက်ကိုတယောက်လုပ်ကြံ၍ သေကြပြီ။ သို့ဖြစ်၍ မောဘပြည်သားတို့၊ လုယူကြလော့ဟု ဆိုကြ၏။
ဣသရေလတပ်သို့ ရောက်သောအခါ၊ ဣသ ရေလလူတို့သည် ထ၍ မောဘပြည်သားတို့ကို လိုက် သဖြင့် သူတို့သည် ပြေးကြ၏။ ဣသရေလလူတို့သည် မောဘပြည်ထဲသို့တိုင်အောင် လိုက်၍ လုပ်ကြံကြ၏။
မြို့တို့ကိုဖြိုဖျက်ကြ၏။ ကောင်းသော မြေကွက် ရှိသမျှတို့အပေါ်မှာ လူအပေါင်းတို့သည် ကျောက်ခဲ ပစ်ချ၍ ဖုံးလွှမ်းကြ၏။ ရေတွင်းရှိသမျှတို့ကိုလည်း မြေဖို့ ၍၊ အသုံးဝင်သော သစ်ပင်ရှိသမျှတို့ကို ခုတ်လှဲကြ၏။ ကိရဟရက်မြို့၌သာ မြို့ရိုးကို ချန်ထားရာတွင်၊လောက်လွှဲ သမားတို့သည် ဝိုင်း၍ ပစ်ကြ၏။
မောဘမင်းကြီးသည် အတိုက်မခံနိုင်သည်ကို သိသောအခါ၊ ထားကိုင်သောသူခုနစ်ရာကို ခေါ်၍ ဧဒုံရှင်ဘုရင်၏ တပ်ကိုဖျက်မည်ဟု အားထုတ်သော် လည်း မဖျက်နိုင်။
နောက်မှမိမိကိုယ်စား နန်းထိုင်ထိုက်သော သားဦးကို ယူ၍ မြို့ရိုးပေါ်မှာ မီးရှို့ရာယဇ်ပြုလေ၏။ ဣသရေလအမျိုးသားတို့သည် သူတပါးအမျက်ထွက်ခြင်း ကို ခံရသောကြောင့်၊ ထိုပြည်ကို ထား၍ ကိုယ်ပြည်သို့ ပြန်သွားကြ၏။
ပရောဖက်အမျိုးသား၏ မယားတယောက် သည် ဧလိရှဲထံသို့လာ၍၊ ကိုယ်တော်ကျွန်၊ ကျွန်မ၏ ခင်ပွန်းသေပါပြီ၊ ကိုယ်တော်ကျွန်သည် ထာဝရဘုရားကို ရိုသေသောသူဖြစ်သည်ကို ကိုယ်တော်သိတော်မူ၏။ ယခုမှာ ကြွေးရှင်သည် ကျွန်မ၏သားနှစ်ယောက်ကို ကျွန်ခံစေခြင်းငှါ လာပါပြီဟု ကြွေးကြော်လေ၏။
ဧလိရှဲကလည်း၊ သင့်အဘို့အဘယ်သို့ ငါပြုရ မည်နည်း။ သင့်အိမ်၌ အဘယ်ဥစ္စာရှိသနည်းဟု မေးလျှင်၊ ကိုယ်တော်ကျွန်မအိမ်၌ ဆီအိုးတလုံးမှတပါး အဘယ်ဥစ္စာမျှ မရှိပါဟု ပြောဆိုသော်၊
ဧလိရှဲက သွားလော့။ အိမ်နီးချင်းရှိသမျှတို့တွင် လပ်သောအိုးတို့ကို ငှါးယူလော့။ များစွာသော အိုးတို့ကို ငှားယူလော့။
ကိုယ်အိမ်သို့ ရောက်သောအခါ၊ သားတို့ကို ခေါ်၍ တံခါးကို ပိတ်ပြီးမှ ငှါးယူသော အိုးများအထဲသို့ ဆီကို အပြည့်လောင်း၍ ထားလော့ ဟုစီရင်သည်အတိုင်း၊
ထိုမိန်းမသည် သွား၍သားတို့သည် အိုးများကို ယူခဲ့ပြီးမှ၊ မိန်းမသည် သားတို့နှင့်အတူ အိမ်ထဲသို့ဝင်၍ တံခါးကိုပိတ်လျက် ဆီကို လောင်းလေ၏။
အိုးများ၌ ဆီပြည့်သောအခါ၊ အိုးတလုံးကို ယူခဲ့ဦးဟုသားအားဆိုလျှင်၊ အိုးလပ်မရှိပါဟု ပြန်ပြောသော်၊ ဆီသည် တန့်လျက် နေ၏။
ထိုမိန်းမသည်လာ၍ ဘုရားသခင်၏ လူကို ကြားပြောလျှင်၊ သူက ထိုဆီကိုသွား၍ ရောင်းပြီးလျှင် ကြွေးကို ဆပ်လော့။ ကြွင်းသောဆီကို အမှီပြု၍ သင်နှင့် သားတို့သည် အသက်မွေးကြလော့ဟု ဆို၏။
တနေ့သ၌ ဧလိရှဲသည်ရှုနင်မြို့သို့ သွားရာတွင်၊ ထိုမြို့၌ ထင်ရှားသောမိန်းမတယောက်သည် ဧလိရှဲကို ကျွေးခြင်းငှါ ခေါ်ပင့်လေ၏။ နောက်မှထိုလမ်းသို့ သွား သောအခါ၊ ကျွေးခြင်းကို ခံအံ့သောငှါ ထိုအိမ်သို့ ဝင်တတ်၏။
မိန်းမကလည်း၊ ငါတို့နေရာလမ်းဖြင့် အစဉ် သွားလာသော ဤသူသည် ဘုရားသခင်၏ သန့်ရှင်းသူ ဖြစ်သည်ကို ကျွန်ုပ်ရိပ်မိ၏။
ဝင်ရိုးအပေါ်မှာ အခန်းငယ်တခုကို လုပ်ကြ ကုန်အံ့။ သူ့အဘို့ ခုတင်၊ စားပွဲ၊ ထိုင်ခုံ၊ မီးခုံတို့ကို ထားကြ ကုန်အံ့။ သို့ဖြစ်၍၊ သူသည် ငါတို့ ဆီသို့ရောက်သောအခါ၊ ထိုအခန်းထဲသို့ ဝင်လိမ့်မည်ဟု မိမိခင်ပွန်းအား ဆို၏။
တနေ့သ၌ ဧလိရှဲသည် ရောက်သဖြင့်၊ ထိုအခန်း ထဲသို့ဝင်၍ အိပ်နေ၏။
ဧလိရှဲက၊ သင်သည်ငါတို့အဘို့ ဤမျှလောက် လုပ်ကြွေးပြုစုသည်အတွက်၊ သင့်အဘို့အဘယ်သို့ ပြုရ မည်နည်း။ သင့်အဘို့ ရှင်ဘုရင်ထံ၊ ဗိုလ်ချုပ်မင်းထံ၌ ငါပြောရမည်လောဟု ဂေဟာဇိမေးမည်အကြောင်း စီရင် သော်၊ မိန်းမက၊ ကျွန်မသည် ကိုယ်အဆွေအမျိုးတို့တွင် နေပါဦးမည်ဟု ပြန်ပြော၏။
ဧလိရှဲကလည်း၊ ဤမိန်းမအဘို့ အဘယ်သို့ ပြုစရာရှိသနည်းဟု မေးပြန်လျှင်၊ ဂေဟာဇိက၊ ဤမိန်းမ ၌ သားသမီးမရှိပါ။ သူ့ခင်ပွန်းလည်း အိုလှပြီဟု ဆိုသော်၊
တဖန်ခေါ်ဦးလော့ဟုဆိုသည်အတိုင်း ခေါ်၍၊ မိန်းမသည် တံခါးဝမှာရပ်နေ၏။
ထိုနောက်မိန်းမသည် ပဋိသန္ဓေယူ၍ ဧလိရှဲ ချိန်းချက်သော အချိန်အရွယ်စေ့သောအခါ သားကို ဘွားမြင်လေ၏။
ထိုသားသည် နို့ကွာပြီးမှ၊ တနေ့သ၌ စပါးရိတ် သောသူတို့ရှိရာ မိမိအဘထံသို့သွား၍၊
ငါသည်ခေါင်းနာ၏။ ခေါင်းနာ၏ဟု အဘအား ပြောဆိုလျှင်၊ အဘက၊ သူငယ်ကို အမိထံသို့ ယူသွားဟု လုလင်အားပြော၏။
လုလင်သည်အမိထံသို့ယူသွား၍၊ သူငယ်သည် အမိရင်ခွင်၌ ထိုင်၍မွန်းတည့်အချိန်ရှိပြီးမှ သေ၏။
အမိသည် မြို့ရိုးပေါ်သို့တက်၍ အလောင်းကို ဘုရားသခင့် လူ၏ခုတင်ပေါ်မှာ ထားပြီးလျှင်၊ တံခါးကို ပိတ်ခဲ့၍ သွားလေ၏။
ခင်ပွန်းကိုလည်းခေါ်၍၊ ကျွန်ုပ်သည် ဘုရား သခင်၏လူထံသို့ ပြေး၍ တဖန်ပြန်လာဦးမည်။ လုလင် တယောက်နှင့်မြည်းတစီးကိုထည့် လိုက်ပါဟုဆိုလျှင်၊
ခင်ပွန်းက၊ အဘယ်ကြောင့် ယနေ့သွားချင် သနည်း။ လဆန်းနေ့မဟုတ်၊ ဥပုသ်နေ့လည်းမဟုတ်ဟု ဆိုသော်၊ မိန်းမက၊ ကောင်းပါလိမ့်မည်ဟု ပြန်ပြော၏။
မြည်းကို ကုန်းနှီးတင်ပြီးမှ ကျွန်ကိုခေါ်၍ နှင်သွားလော့။ ငါမပြောလျှင် ငါ့ကြောင့်အသွား မနှေးစေ နှင့်ဟု ကျွန်အား မှာထားသဖြင့်၊
ခရီးသွား၍ ဘုရားသခင်၏ လူရှိရာ၊ ကရမေလ တောင်ပေါ်သို့ ရောက်သည်ကို ဘုရားသခင်၏ လူသည် အဝေးကမြင်သောအခါ၊ မိမိကျွန် ဂေဟာဇိကိုခေါ်၍၊ ရှုနင်မြို့သူမိန်းမလာ၏။
သင်ပြေး၍ ခရီးဦးကြိုပြုပြီးလျှင်၊ ကိုယ်တိုင်မာ ၏လော။ ခင်ပွန်းမာ၏လော။ သူငယ်မာ၏လောဟု စေလွှတ်၍ မေးစေသော်၊ မိန်းမ ကမာပါ၏ ဟုဆို၏။
ဘုရားသခင်၏ လူရှိရာတောင်ပေါ်သို့ ရောက် သောအခါ၊ သူ၏ ခြေတို့ကို ဘက်လေ၏။ ဂေဟာဇိသည် ဆီးတားခြင်းငှါ ချဉ်းလာလျှင်၊ ဘုရားသခင်၏ လူကသူ့ကို မဆီးတားနှင့်။ သူသည် စိတ်ညှိုးငယ်ခြင်းရှိ၏။ ထို အကြောင်းကို ထာဝရဘုရားသည် ငါ့အားမပြ၊ ဝှက်ထား တော်မူပြီဟုဆို၏။
မိန်းမကလည်း၊ ကျွန်မသည် ကျွန်မသခင်ထံမှာ သားဆုကို တောင်းပါသလော။ ကျွန်မကိုမုသာမသုံးပါ နှင့်ဟု လျှောက်ဆိုသည်မဟုတ်လောဟု ဆို၏။
ဧလိရှဲသည် ဂေဟာဇိကို ခေါ်၍သင်၏ခါးကို စည်းလော့။ ငါ့တောင်ဝေးကို ကိုင်၍ သွားလော့။ လမ်းမှာ သူတပါးတွေ့လျှင် နှုတ်မဆက်နှင့်။ သင့်ကို သူတပါး နှုတ်ဆက်လျှင် ပြန်၍ မပြောနှင့်။ ငါ့တောင်ဝေးကို သူငယ် ၏မျက်နှာပေါ်မှာ တင်လော့ဟု မှာထားလေ၏။
အမိကလည်း၊ ထာဝရဘုရားအသက်၊ကိုယ်တော် အသက်ရှင်တော်မူသည်အတိုင်း၊ ကျွန်မသည် ကိုယ်တော် နှင့်ကွာ၍ မသွားနိုင်ပါဟု ဆိုလျှင်၊ ဧလိရှဲသည် ထ၍ လိုက် လေ၏။
ဂေဟာဇိသည်အရင်သွား၍၊ တောင်ဝေးကို သူငယ်၏မျက်နှာပေါ်မှာတင်သော်လည်း၊ သူငယ်သည် အသံမပြုအမှုမထား။ ထိုကြောင့် ဂေဟာဇိသည်ဧလိရှဲကို ခရီးဦးကြိုပြု၍၊ သူငယ်သည် မနိုးပါဟု ပြန်ပြော၏။
ဧလိရှဲသည် အိမ်သို့ရောက်သောအခါ၊ သူငယ် သေလျက်၊ မိမိခုတင်ပေါ်မှာ တင်ထားလျက်ရှိသည်ကို တွေ့သဖြင့်၊
အထဲသို့ဝင်၍ နှစ်ယောက်တည်းရှိစေခြင်းငှါ တံခါးကိုပိတ်လျက် ထာဝရဘုရားကို ဆုတောင်းလေ၏။
သူငယ်၏အနီးအပါးသို့ ချဉ်း၍၊ သူ့အပေါ်မှာအိပ်လျက်နှုတ်ချင်း၊ မျက်လုံးချင်း၊လက်ချင်းထပ်လျက်၊ သူငယ်အပေါ်မှာ ကိုယ်ကိုလှန်သဖြင့် သူငယ် အသားသည် နွေးစရှိ၏။
တဖန်ဆင်း၍ အခန်းထဲမှာစင်္ကြံသွားပြီးလျှင်၊ ချဉ်းပြန်၍ သူငယ်အပေါ်မှာ ကိုယ်ကို လှသဖြင့်၊ သူငယ် သည် ခုနစ်ကြိမ် ချောဆေး၍ မျက်စိကိုဖွင့်၏။
ဧလိရှဲသည် ဂေဟာဇိကိုခေါ်၍၊ ရှုနင်မြို့သူ မိန်းမကို ခေါ်လိုက်ဟုဆိုသည်အတိုင်းခေါ်၍ သူသည် ရောက်လာသောအခါ၊ ဧလိရှဲက သင်၏သားကို ချီယူ လော့ဟု ဆို၏။
မိန်းမသည်အထဲသို့ဝင်၍၊ မြေပေါ်မှာ ပြပ်ဝပ် ဦးချပြီးလျှင် သားကိုချီယူ၍ထွက်သွား၏။
တဖန်ဧလိရှဲသည် ဂိလဂါလမြို့သို့သွား၍၊ ထိုပြည်၌ အစာခေါင်းပါး၏။ ပရောဖက်အမျိုးသားတို့ သည် ဧလိရှဲရှေ့မှာထိုင်ကြစဉ်၊ ပရောဖက်အမျိုးသားတို့ အဘို့ကြီးသော အိုးကင်းကိုပြင်၍ ဟင်းချက်လော့ဟု မိမိ ကျွန်အားဆို၏။
တစုံတယောက်သော သူသည် ဟင်းသီး ဟင်းရွက်ကို ဆွတ်ခြင်းငှါ လယ်ပြင်သို့သွား၍ တောနွယ် ပင်ကို တွေ့လျှင်၊ တောဘူးသီးပိုက်နိုင်သမျှကို ဆွတ်ယူ ပြီးမှ၊
ထိုဘူးမျိုးကို မသိဘဲဟင်းအိုးထဲသို့ ခတ်လေ၏။ ဟင်းအိုးစားအံ့ဟု လောင်းပြီးမှ ဝိုင်း၍စားကြစဉ်တွင်၊ အိုဘုရားသခင်၏လူ၊ အိုးထဲ၌သေဘေးရှိပါသည်ဟု အော်ဟစ်၍ မစားနိုင်ဘဲ နေကြ၏။
ဧလိရှဲကလည်း၊ မုန့်ညက်ကို ယူခဲ့ဟုဆို၍ အိုးထဲ မှာ ခတ်ပြီးလျှင်၊ လူများစားစရာဘို့လောင်းဦးလော့ဟု ဆိုပြန်သော်၊ အိုး၌ဘေးမရှိ။
တဖန်ဗာလရှလိရှမြို့မှ လူတယောက်သည် လာ၍၊ အဦးသီးသော မုယောဆန်ဖြင့် လုပ်သော မုန့်လုံး နှစ်ဆယ်နှင့် အိတ်၌ထည့်သော အသီးအနှံများကို ဘုရား သခင်၏ လူထံသို့ ဆောင်ခဲ့၏။ ဧလိရှဲကလည်း၊ ဤလူများ ကို ကျွေးလော့ဟုဆိုလျှင်၊
ကျွန်ကအဘယ်သို့နည်း။ ကျွန်တော်သည် လူတရာကို ဤမျှနှင့် ကျွေးနိုင်ပါမည်လောဟုမေးလျှင်၊ ဧလိရှဲက ဤလူများကို ကျွေးလော့။ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုသူတို့သည် ဝစွာ စားကြသော် လည်း စားစရာကျန်ကြွင်းလိမ့်မည်ဟု မိန့်တော်မူကြောင်း ကို ပြောဆိုသော်၊
ကျွန်သည်လူများရှေ့မှာထည့်၍ ထာဝရဘုရား ၏ စကားတော်နှင့်အညီ ထိုသူတို့သည် ဝစွာစားကြ၍၊ စားစရာကျန်ကြွင်းလျက်ရှိ၏။
ရှုရိရှင်ဘုရင်၏ ဗိုလ်ချုပ်မင်းနေမန်သည် မိမိ သခင်ထံမှာ မျက်နှာရသောသူ၊ ဘုန်းကြီးသောသူဖြစ်၏။ အကြောင်းမူကား၊ ရှုရိပြည်သည် ထိုသူအားဖြင့် အောင်ရ သောအခွင့်ကို ထာဝရဘုရား ပေးတော်မူပြီ။ ထိုသူသည် ခွန်အားကြီးသော စစ်သူရဲဖြစ်၏။ သို့ရာတွင် နူနာစွဲ၏။
ရှုရိလူတို့သည် အလိုအလျောက်တပ်ဖွဲ့၍ ချီသွား စဉ်တွင်၊ ဣသရေလပြည်မှ ဘမ်းခဲ့သော မိန်းမငယ် တယောက်သည် နေမန်၏မယားထံ၌ ကျွန်ခံရ၏။
ထိုကျွန်မကလည်း၊ ကျွန်မသခင်သည် ရှမာရိမြို့ ၌ရှိသော ပရောဖက်ထံသို့ ရောက်ပါစေသော။ ထိုပရော ဖက်သည် သခင်၌ စွဲသော နူနာကို ပျောက်စေလိမ့်မည်ဟု မိမိသခင်မအားဆို၏။
နေမန်သည် မိမိအရှင်ထံသို့ ဝင်၍ဣသရေလ အမျိုးမိန်းမငယ်စကားကို ပြန်လျှောက်၏။
ရှုရိရှင်ဘုရင်ကလည်း သွားလော့။ သွားလော့။ ဣသရေလရှင်ဘုရင်ထံသို့ စာပေးလိုက်မည်ဟု အမိန့် တော်အတိုင်း၊ နေမန်သည် ငွေအခွက်တရာ၊ ရွှေအခွက် ခြောက်ဆယ်၊ အဝတ်ဆယ်စုံကို ယူသွား၍၊
ဣသရေလရှင်ဘုရင်ထံသို့ မိမိအရှင်၏စာကို သွင်းလေ၏။ စာ၌ပါသော အချက်ဟူမူကား၊ ကိုယ်တော် သည် ငါ့ကျွန်နေမန်၏နူနာကို ပျောက်စေခြင်းငှါ သူ့ကို ဤစာနှင့် အတူငါစေလွှတ်သည်ဟု ပါသတည်း။
ဣသရေလရှင်ဘုရင်သည် ထိုစာကိုကြည့်ပြီးမှ၊ မိမိအဝတ်ကို ဆုတ်၍၊ ငါသည်အသက်ပေးပိုင်၊ နှုတ်ပိုင် သော ဘုရားဖြစ်သောကြောင့်၊ ဤသူသည် လူနူကိုချမ်းသာပေးစေခြင်းငှါ ငါ့ထံသို့စေလွှတ်သလော။ ကြည့်ကြလော။ ဤသူသည် ငါ့ကို အဘယ် မျှလောက်ရန်ရှာချင်သည်ကို ကြည့်ကြလော့ဟု ဆို၏။
ဣသရေလရှင်ဘုရင်သည် မိမိအဝတ်ကို ဆုတ် သည်ဟု ဘုရားသခင်၏ လူဧလိရှဲသည်ကြားလျှင်၊ ကိုယ်တော်သည် အဘယ်ကြောင့် အဝတ်ကို ဆုတ် သနည်း။ ထိုသူသည် ငါ့ထံသို့ လာပါလေစေ။ ဣသရေလ ပြည်၌ ပရောဖက်ရှိသည်ကိုသိလိမ့်မည်ဟု ရှင်ဘုရင်ကို မှာလိုက်လေ၏။
ထိုကြောင့်၊ နေမန်သည် မြင်းရထားကို စီးသွား၍ ဧလိရှဲအိမ်ရှေ့ မှာ ရပ်နေ၏။
ဧလိရှဲက၊ သင်သည်သွား၍ ယော်ဒန်မြစ်၌ ခုနစ်ကြိမ်တိုင် အောင်ရေချိုးလော့။ အသားပြောင်း၍ သန့်ရှင်းလိမ့်မည်ဟု လူကိုစေလွှတ် ၍ ပြောစေ၏။
နေမန်ကလည်း၊ အကယ်၍ ပရောဖက်သည် ထွက်လာမည်။ ငါ့အနားမှာ ရပ်လျက် မိမိဘုရားသခင် ထာဝရဘုရား၏နာမကို ခေါ်၍ မိမိလက်နှင့်သုံးသပ် သဖြင့် နူနာကို ပျောက်စေမည်ဟု ငါထင်၏။
ဒမာသက်ပြည်၌အာဗနမြစ်၊ ဖာဖာမြစ်တို့သည် ဣသရေလမြစ်အလုံးစုံထက်သာ၍ ကောင်းသည် မဟုတ် လော။ ထိုမြစ်၌ ငါရေချိုး၍ မသန့်ရှင်းရသလောဟု ဆိုလျက် အမျက်ထွက်၍ ပြန်သွား၏။
ကျွန်တို့သည် ချဉ်းလာ၍ အဘ၊ ခက်သောအမှု ကို ပြုရမည်ဟု ပရောဖက်စီရင်လျှင် ပြုတော်မူမည် မဟုတ်လော။ ရေချိုး၍သာ သန့်ရှင်းခြင်းသို့ ရောက် လော့ဟု စီရင်လျှင် အဘယ်မျှလောက်သာ၍ ပြုတော်မူ သင့်ပါသည်တကားဟု လျှောက်ကြသော်၊
နေမန်သည် သွား၍ ဘုရားသခင်၏ လူစီရင် သည်အတိုင်း၊ ယော်ဒန်မြစ်၌ ကိုယ်ကိုခုနစ်ကြိမ်နှစ် သဖြင့်၊ သူ၏အသားသည် သူငယ်၏အသားကဲ့သို့ ပြောင်း၍ သန့်ရှင်းခြင်းသို့ ရောက်၏။
သို့ပြီးမှ လိုက်သော သူအပေါင်းတို့နှင့်တကွ ဘုရားသခင်၏ လူထံသို့ပြန်လာ၍ သူ့ရှေ့၌ရပ်လျက်၊ ဣသရေလပြည်မှတပါး အဘယ်ပြည်၌မျှ ဘုရားသခင် မရှိသည်ကို ယခုအကျွန်ုပ်သိပါ၏။ သို့ဖြစ်၍ ကိုယ်တော် ၏ကျွန်လှူသော အလှူလက်ဆောင်ကို ခံယူတော်မူပါဟု တောင်းလျှောက်လေ၏။
ဧလိရှဲကလည်း၊ ငါကိုးကွယ်သော ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း မခံမယူရဟုဆိုလျှင်၊ ခံယူစေခြင်းငှါ တဖန် တိုက်တွန်းသော်လည်း ငြင်းပယ် လျက်နေ၏။
နေမန်ကလည်း၊ သို့ဖြစ်လျှင် ကိုယ်တော်ကျွန် သည် မြည်းနှစ်စီးနှင့် တင်၍မြေအနည်းငယ်ကို ယူပါရ စေ။ ကိုယ်တော်ကျွန်သည် မီးရှို့ရာ ယဇ်အစရှိသော အဘယ်ယဇ်ကိုမျှ ထာဝရဘုရားမှ တပါးအခြားသော ဘုရားအား နောက်တဖန် မပူဇော်ပါ။
သို့သော်လည်း အကျွန်ုပ်သခင်သည် ကိုးကွယ် အံ့ဟု ရိမ္မုန်ဘုရား၏ကျောင်းသို့သွား၍ အကျွန်ုပ်ကို မှီလျက်ရိမ္မုန်ကျောင်း၌ ကိုယ်ကို ညွှတ်သောအခါ၊ အကျွန်ုပ်ကိုယ်သည်လည်းညွတ်လျှင်၊ ထာဝရဘုရားသည် ကိုယ်တော်ကျွန်ကို အပြစ်လွှတ်တော်မူပါစေသောဟု ဆိုလျှင်၊
ဧလိရှဲက၊ ငြိမ်ဝပ်စွာသွားလော့ဟု ဆို၏။ နေမန် သည် သွား၍ အဝေးသို့မရောက်မှီ၊
ဘုရားသခင်၏လူဧလိရှဲ၏ကျွန်ဂေဟာဇိက၊ ဤရှုရိလူနေမန်ဆောင်ခဲ့သော ဥစ္စာကို ငါ့သခင်သည် မခံမယူ။ သူ့ကို အလွန်သနားပြီ။ ထာဝရဘုရား အသက် ရှင်တော်မူသည်အတိုင်း၊ သူ့နောက်သို့ ငါလိုက်၍ တစုံတခုကို ယူမည်ဟု အကြံရှိလျက်၊
နေမန်နောက်သို့ လိုက်လေ၏။ လိုက်ကြောင်း ကို နေမန်သည် မြင်လျှင်၊ ကြိုဆိုအံ့သောငှါ ရထားမှ ဆင်း၍၊ ရှိသမျှကောင်းသလောဟုမေးသော်၊
ဂေဟာဇိကကောင်းပါ၏။ ယခုတွင် ပရောဖက် အမျိုးသားလုလင်နှစ်ယောက်သည် ဧဖရိမ်တောင်မှ ရောက်လာပြီ။ ငွေအခွက်တဆယ်နှင့်အဝတ်နှစ်စုံကို သူတို့အဘို့ပေးပါလော့ဟု တောင်းစေခြင်းငှါ၊ ကျွန်တော် သခင်သည် ကျွန်တော်ကိုစေလွှတ်ပါပြီဟု ဆိုလျှင်၊
နေမန်က၊ အခွက်နှစ်ဆယ်ကို မငြင်းယူပါလော့ ဟု တိုက်တွန်းလျက်၊ ငွေအခွက်နှစ်ဆယ်ကို အိတ်နှစ်လုံး၌ အဝတ်နှစ်စုံနှင့်တကွ စည်း၍ မိမိကျွန်နှစ်ယောက်အပေါ် မှာ တင်သဖြင့်၊ သူတို့သည်ဂေဟာဇိရှေ့၌ ထမ်းသွားရ၏။
မြို့ရိုးသို့ ရောက်သောအခါ၊ ထိုဥစ္စာကို ဂေဟာဇိ သည် ယူ၍ အိမ်၌သိုထားသဖြင့်၊ ထမ်းသောသူတို့ကို လွှတ်လိုက်ပြီးမှ၊
ကိုယ်တိုင်ဝင်၍ မိမိသခင့်ရှေ့၌ ရပ်နေ၏။ဧလိရှဲကလည်း၊ ဂေဟာဇိ၊ အဘယ်အရပ်သို့ သွားဘိ သနည်းဟု မေးလျှင်၊ ကိုယ်တော်ကျွန်သည် အဘယ်အရပ် ကိုမျှ မသွားပါဟုပြန်ပြောသော်၊
ဧလိရှဲက၊ ထိုလူသည်သင့်ကို ကြိုဆိုအံ့သောငှါ၊ ရထားပေါ်မှ လှည့်သောအခါ၊ ငါ့စိတ်ဝိညာဉ်သည် သင်နှင့်အတူ မလိုက်သလော။ ငွေကိုခံယူချိန်ရှိသလော။ အဝတ်၊ သံလွင်ဥယျာဉ်၊ စပျစ်ဥယျာဉ်၊ သိုးနွား၊ ကျွန် ယောက်ျား၊ ကျွန်မိန်းမကို သိမ်းယူချိန်ရှိသလော။
သို့ဖြစ်၍နေမန်၏ နူနာသည်သင်၌၎င်း၊ သင်၏ သားမြေး၌၎င်း၊ အစဉ်အမြဲစွဲစေဟု ဆိုသည်အတိုင်း၊ ဂေဟာဇိသည် နူနာစွဲ၍ မိုဃ်းပွင့်ကဲ့သို့ဖြူလျက်၊ သခင်ထံ မှ ထွက်သွား၏။
ပရောဖက်အမျိုးသားတို့က၊ ကိုယ်တော်နှင့်အတူ ယခုနေသော အရပ်သည် ကျဉ်းမြောင်းပါ၏။
အချို့ကလည်း မငြင်းပါနှင့်။ ကိုယ်တော် ကျွန် တို့နှင့် ကြွတော်မူပါဟု တောင်းပန်လျှင်၊ ငါသွားမည်ဟု ဝန်ခံသည်အတိုင်း၊
သူတို့နှင့်အတူ လိုက်လေ၏။ ယော်ဒန်မြစ်နား သို့ ရောက်သောအခါ သစ်သားကိုခုတ်ကြ၏။
တယောက်သောသူသည် ခုတ်စဉ်တွင်၊ ရေထဲသို့ ပုဆိန်ကျ၏။ ခုတ်သောသူကလည်း၊ ခက်လှပြီသခင်။ ထိုပုဆိန်သည် ငှါးခဲ့သောဥစ္စာ ဖြစ်ပါ၏ဟု အော်ဟစ် လျှင်၊
ဘုရားသခင်၏လူက၊ အဘယ်မှာ ကျသနည်းဟု မေးသော်၊ ကျရာအရပ်ကိုပြပြီးမှ၊ ဒုတ်ကိုခုတ်၍ ထိုအရပ်၌ချသဖြင့် ပုဆိန်သည် ပေါလောနေ၏။
ဆယ်ယူလော့ဟု ဧလိရှဲဆိုသည်အတိုင်း၊ တပည့် သည် လက်ကို ဆန့်၍ ဆယ်ယူ၏။
တဖန် ရှုရိရှင်ဘုရင်သည် ဣသရေလပြည်ကို စစ်တိုက်၍၊ ဤမည်သောအရပ်၊ ဤမည်သောအရပ်၌ ငါတို့သည် တပ်ချကြ ကုန်အံ့ဟု ကျွန်တို့နှင့် တိုင်ပင်သောအခါ၊
ဘုရားသခင်၏လူသည် ဣသရေလရှင်ဘုရင် ထံသို့ လူကိုစေလွှတ်၍၊ဤမည်သောအရပ်ကို သတိပြုပါ။ ထိုအရပ်သို့ ရှုရိလူတို့သည် လာကြပြီဟု၊
သတိပေးသောအရပ်သို့ ဣသရေလရှင်ဘုရင် သည် လူကိုစေလွှတ်၍ တကြိမ်နှစ်ကြိမ်မက ရန်သူတို့ကို ရှောင်လေ၏။
ထိုအကြောင်းကြောင့် ရှုရိရှင်ဘုရင်သည် စိတ် ပူပန်၍ ကျွန်တို့ကို ခေါ်ပြီးလျှင်၊ ငါတို့တွင် အဘယ်သူ သည် ဣသရေလရှင်ဘုရင်ဘက်၌ နေသည်ကို ငါ့အား မပြဘဲနေကြသနည်းဟုမေးသော်၊
ကျွန်တယောက်က၊ ထိုသို့မဟုတ်ပါ အရှင် မင်းကြီး၊ ကိုယ်တော်စက်တော်မူခန်းထဲ၌ မိန့်တော်မူသော စကားကိုပင်၊ ဣသရေလပြည်၌ရှိသော ပရောဖက်ဧလိရှဲ သည်၊ ဣသရေလရှင်ဘုရင်အား ပြန်ပြောတတ်ပါသည် ဟု လျှောက်လေ၏။
ရှင်ဘုရင်ကလည်း၊ သူသည်အဘယ်အရပ်၌ ရှိသည်ကို သွား၍ ချောင်းကြည့်လော့။ သူ့ကို ဘမ်းဆီး စေခြင်းငှါ ငါစေလွှတ်မည်ဟု မိန့်တော်မူပြီးမှ၊ ဒေါသန်မြို့ ၌ ရှိပါသည်ဟု လျှောက်လေ၏။
ထိုမြို့သို့မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေများ ကို စေလွှတ်သဖြင့်၊ ညဉ့်အခါရောက်၍ မြို့ကိုဝိုင်းကြ၏။
နံနက် စောစောဘုရားသခင့်လူ၏ ကျွန်သည် ထ၍ ပြင်သို့ ထွက်သောအခါ၊ မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေတို့သည် မြို့ကို ဝိုင်းလျက်ရှိကြသည်ဖြစ်၍၊ အိုသခင်၊ အဘယ်သို့ ပြုရပါမည်နည်းဟု မိမိသခင်အား ဆို၏။
ဧလိရှဲကမစိုးရိမ်နှင့်။ ငါတို့ဘက်၌ နေသော သူတို့သည် ရန်သူတို့ဘက်၌ နေသောသူတို့ထက်သာ၍ များကြသည်ဟု ဆိုလျက်၊
အိုထာဝရဘုရား၊ ဤသူသည် မြင်နိုင်မည် အကြောင်း သူ၏မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်း သည်အတိုင်း၊၊ ထာဝရဘုရားသည် ထိုလုလင်၏ မျက်စိကို ဖွင့်တော်မူသဖြင့်၊ ဧလိရှဲပတ်လည်၌ တတောင်လုံး သည်မီးမြင်း၊ မီးရထားနှင့်ပြည့်သည်ကို မြင်လေ၏။
ရှုရိလူတို့သည် ရောက်လာသောအခါ၊ ဧလိရှဲက၊ အိုထာဝရ ဘုရား၊ ဤသူတို့၏ မျက်စိမမြင်စေခြင်းငှါ၊ ဒဏ်ခတ်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ ဒဏ်ခတ် တော်မူ၏။
ဧလိရှဲကလည်း၊ ဤလမ်းမဟုတ်။ ဤမြို့လည်း မဟုတ်။ ငါ့နောက်သို့လိုက်ကြ။ သင်တို့ရှာသောသူရှိရာသို့ ငါပို့မည်ဟု ဆိုလျက်ရှမာရိမြို့သို့ ပို့လေ၏။
မြို့ထဲသို့ရောက်ပြီးမှ ဧလိရှဲက၊ အိုထာဝရဘုရား၊ ဤသူတို့သည် မြင်နိုင်မည်အကြောင်း သူတို့၏ မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ သူတို့၏မျက်စိ ကို ဖွင့်တော်မူသဖြင့်၊ သူတို့သည် မြင်၍ ရှမာရိ မြို့ထဲမှာ ရှိသည်ဟု သိကြ၏။
ဣသရေလရှင်ဘုရင်ကလည်း၊ အဘ၊ ထိုသူတို့ကိုထားနှင့် သတ်ရပါမည်လောဟု ဧလိရှဲအားမေးလျှင်၊
မသတ်ပါနှင့်။ ထားနှင့်ခုတ်လျက်၊ လေးနှင့် ပစ်လျက်စစ်တိုက်၍ ဘမ်းမိသောသူတို့ကို သတ်ရမည် လော။ သူတို့ရှေ့မှာ မုန့်နှင့်ရေကိုထည့် ၍သူတို့သည် စားသောက်ပြီးမှ၊ မိမိတို့သခင်ထံသို့ သွားပါစေဟု ဆိုလျှင်၊
များစွာသော စားစရာကို ပြင်ဆင်၍ စား သောက်စေပြီးမှ လွှတ်လိုက်သဖြင့်၊ သူတို့သည် မိမိတို့ သခင်ထံသို့ ပြန်သွားကြ၏။ ထိုနောက်မှ ရှုရိလူတို့သည် အလိုအလျောက်တပ်ဖွဲ့၍ ဣသရေလပြည်သို့ မလာကြ။
နောက်တဖန်ရှုရိရှင်ဘုရင် ဗင်္ဟာဒဒ်သည် ဗိုလ်ခြေအပေါင်းကို စုဝေးစေသဖြင့် စစ်ချီ၍ ရှမာရိမြို့ကို ဝိုင်းထား၏။
ကြာမြင့်စွာဝိုင်းထားသောကြောင့်၊ ရှမာရိမြို့၌ အလွန်အစာခေါင်းပါး၍၊ မြည်းခေါင်းတလုံးကို ငွေ ရှစ်ဆယ်နှင့်၎င်း၊ ပဲကြမ်းတပြည်ကို ငွေငါးကျပ်နှင့်၎င်း ရောင်းရ၏။
ဣသရေလရှင်ဘုရင်သည် မြို့ရိုးပေါ်မှာ ရှောက်သွားစဉ်၊ မိန်းမတယောက်ကအရှင်မင်းကြီး၊ ကယ်မတော်မူပါဟု အော်ဟစ်၏။
ရှင်ဘုရင်ကလည်း၊ ရှာဖတ်သားဧလိရှဲ၏ ဦးခေါင်းသည် ယနေ့ သူ့ကိုယ်နှင့် မကွာဘဲနေလျှင်၊ ထာဝရဘုရားသည် ထိုမျှမက၊ ငါ၌ပြုတော်မူပါစေသော ဟု ဆို၏။
ဧလိရှဲသည် မိမိအိမ်၌ထိုင်၍ အသက်ကြီးသူတို့ သည် သူနှင့်အတူ ထိုင်ကြစဉ်၊ ရှင်ဘုရင်သည် မိမိရှေ့မှာ လူတယောက်ကို စေလွှတ်၏။ ထိုတမန်မရောက်မှီ ဧလိရှဲက၊ လူသတ်၏သားသည် ငါ့လည်ပင်းကို ဖြတ်စေ ခြင်းငှါ၊ စေလွှတ်သည်ကို သိမြင်ကြသလော။ ထိုတမန် ရောက်သောအခါ၊ တံခါးကိုပိတ်၍၊ တံခါးနားမှာသူ့ကို ဆီးတားကြလော့။ သူ့နောက်မှာသူ့သခင် ခြေသံမမြည် သလောဟု၊
အသက်ကြီးသူတို့အား ပြောစဉ်တွင်၊ ထိုတမန် သည် ရောက်လာ၏။ ရှင်ဘုရင်ကိုယ်တိုင် ရောက်လျှင်၊ ဤအမှုသည် ထာဝရဘုရားစီရင်သော အမှုဖြစ်၏။ ထာဝရဘုရားကျေးဇူးကို အဘယ်ကြောင့် မြော်လင့် ရသေးသနည်းဟုဆိုသော်၊
ဧလိရှဲက၊ ထာဝရဘုရား၏ စကားတော်ကို နားထောင်ကြလော့။ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ နက်ဖြန်နေ့ယခုအချိန်ရောက်လျှင်၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယောဆန်တခွဲကို တကျပ်နှင့် ရှမာရိ မြို့တံခါးဝ၌ ရောင်းရလိမ့်မည်ဟု ဆင့်ဆို၏။
ရှင်ဘုရင်မှီခြင်းကို ခံရသောအမတ်က၊ ထာဝရ ဘုရားသည် မိုဃ်းကောင်းကင်၌ ပြတင်းပေါက်တို့ကို ဖွင့်လှစ်တော်မူလျှင်၊ ထိုသို့ဖြစ်နိုင်ကောင်းသည်ဟု ဘုရား သခင်၏လူအားဆိုသော်၊ ဘုရားသခင်၏လူက၊ သင်သည် ကိုယ်မျက်စိနှင့် မြင်ရသော်လည်း မစားရဟု ပြန်ပြော၏။
ထိုအခါမြို့တံခါးဝ၌ ထိုင်လျက်ရှိသောလူနူ လေးယောက်တို့က၊ ငါတို့သည် သေသည်တိုင်အောင် အဘယ်ကြောင့် ဤအရပ်၌ ထိုင်ရမည်နည်း။
မြို့ထဲသို့ဝင်လျှင် အစာခေါင်းပါးသောကြောင့် သေရမည်။ ဤအရပ်၌ ထိုင်လျက်နေလျှင်လည်း သေရ မည်။ သို့ဖြစ်၍ ရှုရိတပ်သို့ ဝင်စားကြကုန်အံ့။ သူတို့သည် အသက်ရှင်စေလျှင်ရှင်ရမည်။ သတ်လျှင် သေရမည်ဟု တိုင်ပင်ပြီးလျှင်၊
မိုဃ်းမလင်းမှီထ၍ ရှုရိတပ်သို့သွားကြ၏။ တပ်ဦးသို့ ရောက်သောအခါ အဘယ်သူကိုမျှ မတွေ့ကြ။
အကြောင်းမူကား၊ ရှုရိလူတို့သည်ရထားစီးသူရဲ၊ မြင်းစီးသူရဲ၊ များစွာသော ဗိုလ်ခြေအသံကိုကြားစေခြင်း ငှါ၊ ထာဝရဘုရားပြုတော်မူသဖြင့် သူတို့ကဣသရေလ ရှင်ဘုရင်သည် ငါတို့ကိုတိုက်စေခြင်းငှါ၊ ဟိတ္တိမင်းများ၊ အဲဂုတ္တုမင်းများတို့ကို ငှါးပြီဟု တယောက်ကိုတယောက် ဆိုလျက်၊
မိုဃ်းမလင်းမှီထ၍သူတို့တဲ၊ မြင်း၊ မြည်းအစ ရှိသော တတပ်လုံးကို စွန့်ပစ်၍ ကိုယ်အသက်လွတ် အောင် ပြေးကြ၏။
လူနူတို့သည် တပ်ဦးသို့ ရောက်သောအခါ၊ တဲတခုထဲသို့ဝင်၍ စားသောက်ပြီးမှ၊ ရွှေငွေအဝတ် တန်ဆာများကို ယူသွားပြီးလျှင် ဝှက်ထားကြ၏။ နောက် တဖန် အခြားသောတဲသို့ဝင်၍၊ ဥစ္စာများကို ယူသွားပြီး လျှင် ဝှက်ထားကြ၏။
သို့ရာတွင်၊ ငါတို့သည်ကောင်းမွန်စွာ မပြုပါ တကား။ ယခုနေ့သည် ကောင်းသော သိတင်းကို ကြားပြောရသော နေ့ဖြစ်လျက်၊ ငါတို့သည် မကြားမပြော ဘဲ နေပါပြီတကား။ မိုဃ်းလင်းသည်တိုင်အောင် မပြောဘဲ နေလျှင် အမှုတစုံတခုရောက်လိမ့်မည်။ သို့ဖြစ်၍ နန်းတော်၌ သိတင်းကြားပြောအံ့သောငှါ ငါတို့သည် သွားကြကုန်အံ့ဟု တိုင်ပင်ပြီးမှ၊
မြို့သို့သွား၍ တံခါးပြင်၌ ဟစ်ခေါ်လျက်၊ ငါတို့ သည် ရှုရိတပ်သို့ ရောက်၍ အဘယ်သူကိုမျှ မတွေ့။ လူသံကိုမကြား။ မြင်း၊ မြည်းတို့ကို ချည်နှောင်လျက်၊ တဲများလည်း တတ်တိုင်းရှိသည်ကိုတွေ့ပါ၏ဟု ကြားပြော သည်အတိုင်း၊
တံခါးစောင့်တို့သည် တယောက်ကိုတယောက် ဟစ်၍၊ ထိုသိတင်းသည် နန်းတော်ထဲသို့ ရောက်လေ၏။
မိုဃ်းမလင်းမှီ ရှင်ဘုရင်သည်ထ၍၊ ရှုရိလူတို့ သည် ငါတို့၌ အဘယ်သို့ ပြုလိုသည်ကို ငါပြောမည်။ သူတို့က မြို့ပြင်သို့ထွက်သော မြို့သားတို့ကို အရှင် ဘမ်းပြီးမှ၊ မြို့ထဲသို့ ဝင်မည်အကြံရှိ၍၊ ငါတို့ငတ်မွတ် ကြောင်းကို သိသောကြောင့်၊ မိမိတို့တပ်ပြင်သို့ထွက်၍ တော၌ ပုန်းရှောင်လျက် နေကြသည်ဟုဆိုလျှင်၊
ကျွန်တယောက်က၊ မြို့၌ ကျန်ကြွင်းသော မြင်း ငါးစီးကို ပေးတော်မူပါ။ ထိုမြင်းမူကား ပျက်စီးခြင်းသို့ ရောက်သော ဣသရေလအမျိုးအလုံးအရင်းကဲ့သို့ ဖြစ်ပါ ၏။ ထိုမြင်းတို့ကို စီးလျက်သွား၍ ကြည့်ရှုရသော အခွင့်ကို ပေးတော်မူပါဟုလျှောက်ပြီးမှ၊
ရထားမြင်းနှစ်စီးကို ယူပြီးလျှင် သွား၍ကြည့်ရှု လော့ဟု ရှင်ဘုရင်သည် ရှုရိဗိုလ်ခြေနောက်သို့ စေလွှတ် သည်အတိုင်း၊
ယော်ဒန်မြစ်တိုင်အောင် လိုက်ကြ၏။ ရှုရိလူတို့ သည် အလျင်အမြန်၊ ပြေးရာတွင်၊ ပစ်ခဲ့သော အဝတ် တန်ဆာတို့သည် လမ်း၌ပြည့်လျက် ရှိကြ၏။ စေလွှတ် သူတို့သည် ပြန်လာ၍ နားတော်လျှောက်ကြ၏။
ထိုအခါမြို့သားတို့သည် ထွက်၍ ရှုရိတဲတို့ကို လုယူကြ၏။ ထာဝရဘုရား၏ စကားတော်အတိုင်း၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယောဆန်တခွဲကို တကျပ်နှင့် ရောင်းကြ၏။
ရှင်ဘုရင်မှီခြင်းကိုခံရသော အမတ်သည်၊ အမိန့်တော်တိုင်း တံခါးတော်ကို စောင့်သည်တွင်၊ ထွက်ဝင်သောသူတို့ နင်းမိ၍ ဘုရားသခင်၏လူသည် ရှင်ဘုရင် ရောက်လာသောအခါ ပြောဆိုနှင့်သည် အတိုင်း၊ ထိုအမတ်သေလေ၏။
ဘုရားသခင်၏ လူက၊ နက်ဖြန်နေ့ယခုအချိန် ရောက်လျှင်၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယော ဆန်တခွဲကို တကျပ်နှင့် ရှမာရိမြို့တံခါးဝ၌ ရောင်းရလိမ့် မည်ဟု ရှင်ဘုရင်အား ဆင့်ဆိုသည်အတိုင်း ဖြစ်၏။
အမတ်ကလည်း၊ ထာဝရဘုရားသည် မိုဃ်း ကောင်းကင်၌ ပြတင်းပေါက်တို့ကို ဖွင့်လှစ်တော်မူလျှင်၊ ထိုသို့ဖြစ်နိုင်ကောင်းသည်ဟု ဘုရားသခင်၏ လူအား ဆို၍၊ ဘုရားသခင်၏လူက သင်သည်ကိုယ်မျက်စိနှင့် မြင်ရသော်လည်း မစားရဟုပြန်ပြောသည် အတိုင်း၊
ထိုအမတ်၌ ဖြစ်၏။ မြို့တံခါးဝမှာမြို့သားတို့ နင်းခြင်းကို ခံရ၍သေလေ၏။
တဖန်ဧလိရှဲသည် အထက်က အသက်ရှင်စေ သော သူငယ်၏အမိကိုခေါ်၍၊ သင်သည် အိမ်သူ အိမ်သားနှင့်တကွ ထသွားလော့။ တည်းခို၍ နေနိုင်သော အရပ်တစုံတရပ်၌ တည်းခို၍နေလော့။ ထာဝရဘုရား သည် အစာခေါင်းပါးရာကာလကို မှာလိုက်တော်မူပြီ။ တပြည်လုံး၌ ခုနစ်နှစ်ခေါင်းပါးလိမ့်မည်ဟု သတိပေး၏။
ထိုမိန်းမသည် ဘုရားသခင့်လူ၏စကားကို နား ထောင်သဖြင့်၊ အိမ်သူအိမ်သားတို့နှင့်တကွ သွား၍ ဖိလိတ္တိပြည်၌ ခုနစ်နှစ်နေ၏။
ခုနစ်နှစ်စေ့သောအခါ၊ ဖိလိတ္တိပြည်မှ ပြန်လာ၍ ကိုယ်အိမ်၊ ကိုယ်မြေကို ရအံ့သောငှါ အသနားတော်ခံမည့် အကြံနှင့် ရှင်ဘုရင်ထံသို့ သွား၏။
ထိုအခါရှင်ဘုရင်သည် ဘုရားသခင့်လူ၏ ကျွန် ဂေဟာဇိနှင့် နှုတ်ဆက်လျက်၊ ဧလိရှဲပြုသောအံ့ဩဘွယ် သော အမှုအလုံးစုံတို့ကို ပြောပါလော့ဟု မိန့်တော်မူ၍၊
ဧလိရှဲသည် သေသောသူ အသက်ရှင်စေ ကြောင်းကို ဂေဟာဇိသည် ပြန်လျှောက်စဉ်တွင်၊ အသက် ရှင်စေသောသူငယ်၏ အမိသည်ကိုယ်အိမ်၊ ကိုယ်မြေကို ရအံ့သောငှါ အသနားတော်ခံလေ၏။ ဂေဟာဇိကလည်း၊ အရှင်မင်းကြီး၊ ဤမိန်းမကား ယခုပြောသော မိန်းမ၊ ဤ သူငယ်ကား ဧလိရှဲအသက်ရှင်စေသော သူငယ်ဖြစ်ပါ သည်ဟု လျှောက်လျှင်၊
ရှင်ဘုရင်သည် မိန်းမကိုမေး၍ မိန်းမလည်း သက်သေခံ၏။ ထိုအခါရှင်ဘုရင်က၊ သူ၏ဥစ္စာရှိသမျှကို ၎င်း၊ ပြည်တော်ကထွက်သော နေ့မှစ၍ ယခုတိုင်အောင် သူ့မြေ၌ ဖြစ်သမျှကို၎င်း ပြန်ပေးစေဟု မိန့်တော်မူလျက်၊ သူ၏အမှုကို စောင့်စေခြင်းငှါ အရာရှိ၏တယောက်ကို ခန့်ထားတော်မူ၏။
တဖန်ဧလိရှဲသည် ဒမာသက်မြို့သို့သွား၏။ ထိုအခါ ရှုရိရှင်ဘုရင်ဗင်္ဟာဒဒ်သည် နာနေ၏။ ဘုရား သခင်၏လူရောက်ကြောင်းကို နားတော်လျှောက်လေ သော်။
ဟာဇေလကို ခေါ်၍၊ သင်သည်လက်ဆောင်ကို ဆောင်လျက် ဘုရားသခင်၏ လူကိုခရီးဦးကြိုပြုပြီးလျှင်၊ ငါသည်ဤအနာမှ ထမြောက်မည်လောဟု သူအားဖြင့် ထာဝရဘုရားကို မေးလျှောက်လော့ဟု စေလွှတ်သည် အတိုင်း၊
ဟာဇေလသည် ကုလားအုပ်လေးဆယ်အပေါ် မှာ ဒမာသက်ဥစ္စာများကိုတင်၍၊ လက်ဆောင်ကို ဆောင် သဖြင့်၊ ဘုရားသခင်၏လူကို ခရီးဦးကြို ပြုခြင်းငှါသွား၍ ရှေ့တော်၌ ရပ်လျက်၊ ကိုယ်တော်၏သား ရှုရိရှင်ဘုရင် ဗင်္ဟာဒဒ်က၊ ငါသည်ဤအနာမှထမြောက်ရမည်လောဟု မေးမြန်းစေခြင်းငှါ၊ ကျွန်တော်ကို စေလွှတ်ပါသည်ဟု ဆို၏။
ဧလိရှဲကလည်း၊ အကယ်စင်စစ် ကိုယ်တော် သည် ထမြောက်နိုင်ပါ၏ဟု ပြန်လျှောက်လော့။ သို့သော် လည်း ဆက်ဆက်သေရမည်အကြောင်းကို ထာဝရဘုရား သည် ငါ့အားပြတော်မူပြီဟုဆိုလျက်၊
စေ့စေ့ကြည့်ရှု၍ ဟာဇေလသည် မျက်နှာပျက် လေ၏။ ဘုရားသခင်၏ လူသည်လည်း မျက်ရည်ကျ၏။
ဟာဇေလကလည်း၊ သခင်သည် အဘယ် ကြောင့် မျက်ရည်ကျတော်မူသနည်းဟု မေးလျှင် ဧလိရှဲ က၊ သင်သည် ဣသရေလအမျိုးသားတို့၌ပြုလတံ့သော ဘေးဥပဒ်တည်းဟူသော သူတို့၏ ရဲတိုက်များကို မီးရှို့ ခြင်း၊ လုလင်များကို ထားနှင့်သတ်ခြင်း၊ သူငယ်များကို မြေပေါ်မှာ ဆောင့်ဖွပ်ခြင်း၊ ကိုယ်ဝန်ဆောင်သော မိန်းမ များ၌ ဝမ်းခွဲခြင်းကို ပြုလိမ့်မည်ဟု ငါသိမြင်သောကြောင့် မျက်ရည်ကျသည်ဟု ပြန်ပြောသော်၊
ဟာဇေလက၊ ကိုယ်တော်ကျွန်သည် ခွေးဖြစ်လျက် နှင့် ဤမျှလောက်ကြီးသော အမှုကို ပြုရပါလိမ့်မည် လောဟု မေးပြန်သော်၊ ဧလိရှဲက၊ သင်သည် ရှုရိနိုင်ငံကို စိုးစံရလိမ့်မည်အကြောင်းကို ထာဝရဘုရားသည် ငါ့အား ပြတော်မူပြီဟုဆို၏။
ဟာဇေလသည်သွား၍ မိမိသခင့်ထံသို့ ရောက် သောအခါ၊ သခင်က၊ ဧလိရှဲသည် အဘယ်သို့ဆိုသနည်း ဟု မေးလျှင်၊ ကိုယ်တော်သည် အနာမှ ဆက်ဆက် ထမြောက်တော်မူမည်ဆိုပါသည်ဟု လျှောက်လေ၏။
နက်ဖြန်နေ့၌ ဟာဇေလသည် သိုးမွှေးအဝတ်ကို ရေ၌ နှစ်ပြီးလျှင်၊ ရှင်ဘုရင်၏ မျက်နှာကိုဖုံးအုပ်သဖြင့်၊ ရှင်ဘုရင်သေ၍ ဟာဇေလသည် နန်းထိုင်လေ၏။
ဣသရေလရှင်ဘုရင် အာဟပ်သား ယောရံ နန်းစံငါးနှစ်တွင်၊ ယုဒရှင်ဘုရင်ယောရှဖတ်သား ယဟော ရံသည် နန်းထိုင်လေ၏။
အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ ယေရုရှလင် မြို့၌ မင်းပြု၍ ရှစ်နှစ်စိုးစံ၏။
အာဟပ်သမီးနှင့်စုံဘက်သဖြင့်၊ ဣသရေလ ရှင်ဘုရင်တို့လိုက်ရာ လမ်းသို့ အာဟပ်အမျိုးကဲ့သို့ လိုက်၍ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၏။
သို့ရာတွင် ထာဝရဘုရားသည် ဒါဝိဒ်အစရှိ သော သားမြေးတို့ ၏မီးခွက်ကို အစဉ်ထွန်းလင်းစေမည် ဟု ဂတိတော်ရှိသောကြောင့်၊ ဒါဝိဒ်၏ မျက်နှာကို ထောက်၍၊ ယုဒပြည်ကို မဖျက်ဆီးဘဲ ထားတော်မူ၏။
ထိုမင်းလက်ထက်၌၊ ဧဒုံပြည်သည် ယုဒရှင် ဘုရင်ကို ပုန်ကန်၍ ကိုယ်အမျိုးသားကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ကြ၏။
ယဟောရံမင်းသည် ရထားစီးသူရဲအပေါင်းတို့ နှင့်တကွ၊ ဇာဣရမြို့သို့ စစ်ချီ၍ ညဉ့်အခါဝိုင်းသော ဧဒုံ လူများ၊ ရထားအုပ်များကို လုပ်ကြံသဖြင့်၊ ဧဒုံလူတို့သည် မိမိတို့နေရာသို့ ပြေးကြ၏။
သို့သော်လည်း၊ ဧဒုံပြည်သည်ယနေ့တိုင်အောင် ယုဒရှင်ဘုရင်ကို ပုန်ကန်၏။
ယဟောရံပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယဟောရံသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ သူတို့နှင့်အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုလ်ခြင်းကို ခံလေ၏။ သားတော်အာခဇိသည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
အသက်နှစ်ဆယ်နှစ်နှစ်ရှိသော်၊မင်းပြု၍ ယေရု ရှလင်မြို့၌ တနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ဣသရေလ ရှင်ဘုရင်ဩမရိမြေးအာသလိ အမည်ရှိ၏။
အာခဇိသည် အာဟပ်၏သမက်ဖြစ်သဖြင့်၊ အာဟပ်အမျိုးလိုက်ရာလမ်းသို့လိုက်၍၊ အာဟပ်အမျိုး ကဲ့သို့ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၏။
ထိုအခါပရောဖက် ဧလိရှဲသည် ပရောဖက် အမျိုးသားတယောက်ကို ခေါ်၍၊ သင်၏ခါးကို စည်း လော့။ ဤဆီဘူးကိုယူ၍ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ သွားလော့။
ရောက်သောအခါ၊ နိမ်ရှိသားယောရှဖတ်၏သား ယေဟုကို ရှာ၍သူ့ထံသို့ ဝင်လျက်၊ သူ့ကိုသူ၏အပေါင်း အဘော်စုထဲက ထွက်စေ၍၊ အတွင်းအခန်းထဲသို့ ခေါ်ပြီး လျှင်၊
ဤဆီဘူးကိုကိုင်၍ သူ၏ခေါင်းပေါ်၌ ဆီကို လောင်းလျက်၊ ထာဝရဘုရားက၊ ငါသည်သင့်ကို ဣသ ရေလရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးသည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆိုပြီးမှ၊ တံခါးကိုဖွင့်၍ မဆိုင်း မလင့်ဘဲ ပြေးလော့ဟု မှာထားလေ၏။
ထိုပရောဖက်အမျိုးသားလုလင်သည် ဂိလဒ် ပြည် ရာမုတ်မြို့သို့ သွား၏။
ရောက်သောအခါ၊ ဗိုလ်မင်းတို့သည်အတူ ထိုင်လျက် ရှိကြ၏။ ပရောဖက်က၊ အိုဗိုလ်မင်း၊ ကိုယ်တော်အား ပြောစရာရှိသည်ဟု ဆိုလျှင်၊ ယေဟုက၊ ငါတို့အပေါင်းတွင် အဘယ်သူအား ပြောစရာရှိသနည်းဟု မေးသော်၊ အိုဗိုလ်မင်း၊ ကိုယ်တော်အား ပြောစရာရှိသည် ဟု ပြန်ဆို၏။
ထိုအခါ ယေဟုသည် ထ၍အိမ်ထဲသို့ ဝင်သဖြင့်၊ ပရောဖက်သည် သူ၏ခေါင်းပေါ်၌ ဆီကိုလောင်းလျက်၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားက၊ ငါသည် သင့်ကို ထာဝရဘုရား၏လူ ဣသရေလအမျိုး၏ ရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေး၏။
ငါ့ကျွန်ပရောဖက်တို့ကို သတ်သောအပြစ်၊ ထာဝရဘုရား၏ ပရောဖက်အပေါင်းကို သတ်သော အပြစ်အလျောက်၊ ယေဇဗေလ၌ ငါဒဏ်ပေးမည် အကြောင်း၊ သင်သည် သင့်သခင်အာဟပ်အမျိုးကို လုပ်ကြံရမည်။
အာဟပ်အမျိုးသားရှိသမျှတို့ကို ပျက်စီးစေခြင်း ငှါ၊ ဣသရေလ မြို့ရွာ၌ အချုပ်ခံသောသူဖြစ်စေ၊ အလွတ်ပြေးသောသူဖြစ်စေ၊ အာဟပ်အမျိုးသား ယောက်ျားများကို ငါပယ်ဖြတ်မည်။
ယေဇဗေလကို သင်္ဂြိုလ်သောသူမရှိ။ ယေဇ ရေလမြေကွက်၌၊ ခွေးတို့သည်သူ့ကိုစားကြလိမ့်မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆိုပြီးမှ တံခါးကိုဖွင့်၍ ပြေး၏။
ထိုအခါ ယေဟုသည် မိမိသခင်၏ ကျွန်တို့ရှိရာ သို့ ထွက်၍၊ တယောက်က၊ ရှိသမျှကောင်းသလော။ ထိုအရူးသည် အဘယ်ကြောင့် လာသနည်းဟု မေးလျှင်၊ ယေဟုက၊ သင်တို့သည် ထိုသူကို၎င်း၊ သူပြောသော စကားကို၎င်း သိကြ၏ဟုဆိုသော်၊
သူတို့က ငါတို့မသိ။ ပြောပါလော့ဟု ဆိုပြန် သော်၊ ယေဟုက၊ ထိုသူသည်ဤမည်သော စကားကို ပြော၏။ ထာဝရဘုရားက၊ ငါသည်သင့်ကို ဣသရေလ ရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးသည်ဟု မိန့်တော်မူကြောင်းကိုဆင့်ဆိုသည်ဟု ပြန်ပြောသောအခါ၊
သူတို့သည် အလျင်အမြန်ထသဖြင့်၊ အသီး အသီးမိမိတို့ ဝတ်လုံကိုယူ၍ လှေကားထိပ်ပေါ် ယေဟု အောက်မှာခင်းလျက်၊ ယေဟုသည် ရှင်ဘုရင်ဖြစ်တော်မူ ၏ဟု တံပိုးမှုတ်၍ ဟစ်ကြော်ကြ၏။
ထိုသို့နိမ်ရှိသားယောရှဖတ်၏ သားယေဟုသည် ယောရံမင်း တဘက်သင်းဖွဲ့လေ၏။ ထိုအခါ ရှုရိရှင်ဘုရင် ဟာဇေလကြောင့်၊ ယောရံမင်းနှင့် ဣသရေလလူ အပေါင်းတို့သည် ဂိလဒ်ပြည်ရာမုတ်မြို့ကို စောင့်ရှောက် ကြ၏။
ထိုသို့ယောရံမင်းသည် ယေဇရေလမြို့၌ ရှိနေ သောကြောင့်၊ ယေဟုသည် ရထားကိုစီး၍ ထိုမြို့သို့ သွား၏။ ထိုအခါ ယုဒရှင်ဘုရင်အာ ခဇိသည်လည်း၊ ယောရံမင်းကို ကြည့်ရှုအံ့သောငှါ ရောက်လာပြီ။
ယေဇရေလမြို့၌ မျှော်စင်ပေါ်မှာ စောင့်သော သူသည်ရပ်လျက်၊ ယေဟုနှင့် လိုက်လာသော အလုံး အရင်းကို မြင်သောအခါ၊ လူအလုံးအရင်းကို ငါမြင် သည်ဟု ဆိုလျှင်၊ ဆီးကြိုခြင်းငှါ သွား၍ ငြိမ်သက်ခြင်း ရှိသလောဟု မေးမည်အကြောင်း၊ ယောရံသည် မြင်းစီး သူရဲတယောက်ကို စေလွှတ်သည်အတိုင်း၊
မြင်းစီးသူရဲသည် ဆီးကြိုခြင်းငှါသွား၍၊ ငြိမ် သက်ခြင်းရှိသလောဟု ရှင်ဘုရင်မေးတော်မူကြောင်းကို ပြောဆိုသော်၊ ယေဟုက၊ သင်သည် ငြိမ်သက်ခြင်းနှင့် အဘယ်သို့ ဆိုင်သနည်း။ ငါ့နောက်သို့လှည့်၍ လိုက်လော့ ဟုဆို၏။ စောင့်သောသူကလည်း၊ မြင်းစီးသူရဲသည် အလုံးအရင်းသို့ ရောက်၍ ပြန်မလာပါဟုဆိုသော်၊
ရှင်ဘုရင်သည် အခြားသော မြင်းစီးသူရဲ တယောက်ကို စေလွှတ်ပြန်၍၊ သူသည်ရောက်သောအခါ၊ ငြိမ်သက်ခြင်းရှိသလောဟု ရှင်ဘုရင် မေးတော်မူကြောင်း ကို ပြောဆိုသော်၊ ယေဟုက၊ သင်သည် ငြိမ်သက်ခြင်း နှင့် အဘယ်သို့ဆိုင်သနည်း။ ငါ့နောက်သို့လှည့်၍ လိုက် လော့ဟု ဆို၏။
စောင့်သောသူကလည်း၊ မြင်းစီးသူရဲသည် ရောက်၍ ပြန်မလာပါ။ လာသောသူသည် နိမ်ရှိသား ယေဟုနှင့် တတ်သကဲ့သို့ အလွန်ပြင်းထန်စွာနှင်၍ လာပါ သည်ဟုဆို၏။
ယောရံမင်းကလည်း၊ မြင်းရထားကို ပြင်ဆင် လော့ဟုဆိုသည်အတိုင်း၊ မြင်းရထားကို ပြင်ဆင်ကြ၏။ ဣသရေလရှင်ဘုရင်ယောရံနှင့် ယုဒရှင်ဘုရင် အာခဇိတို့ သည် ရထားတော်တခုစီစီးလျက်ယေဟုကို ဆီးကြို မည်ဟု ထွက်သွား၍၊ ယေဇရေလမြို့သား နာဗုတ်၏ မြေကွက်တွင် တွေ့ကြ၏။
ယောရံသည် ယေဟုကိုမြင်လျှင်၊ ယေဟု ငြိမ်သက်ခြင်းရှိသလောဟု မေးသော်၊ ယေဟုက။ သင့်အမိယေဇ ဗေလပြုသော အဓမ္မမေထုန်အမှု၊ ပြုစားသော အမှုများ သော ကာလအတွင်းတွင်၊ အဘယ်သို့သော ငြိမ်သက် ခြင်းရှိလိမ့်မည်နည်းဟု ပြန်ပြောသော်၊
ယောရံက၊ အိုအာခဇိ၊ ပုန်ကန်မှုပါတကားဟု ဆိုလျက် လှည့်၍ ပြေး၏။
ယေဟုသည်လည်း လေးကိုတင်၍ ပစ်သဖြင့်၊ ယောရံကို ပခုံးကြားမှာမှန်၏။ မြှားသည်လည်း နှလုံးကို ထုတ်ချင်းဖောက်၍၊ ယောရံသည် ရထားတော်ပေါ်မှာ လဲနေ၏။
ယေဟုကလည်း၊ သူ့ကိုဆွဲ၍ ယေဇရေလမြို့ သားနာဗုတ်မြေကွက်၌ ချပစ်လော့။ သင်နှင့်ငါသည် သူ့အဘအာဟပ်နောက်သို့ မြင်းစီး၍ လိုက်သောအခါ၊ ဤအမှုကို ထာဝရဘုရား ဗျာဒိတ်ထားတော်မူသည်ကို မမှတ်မိသလော။
ထိုအမှုကို ယုဒရှင်ဘုရင် အာခဇိသည်မြင်လျှင်၊ ဥယျာဉ်စံနန်းလမ်းဖြင့် ပြေး၏။ ယေဟုကလည်း၊ သူ့ကို ရထားပေါ်မှာ ထိုးတော့ဟု လိုက်လျက်ဆိုသည်အတိုင်း၊ ဣဗလံမြို့နား၊ ဂုရမြို့သို့သွားလောလမ်းတွင် ပြုကြသဖြင့်၊ သူသည်မေဂိဒ္ဒေါမြို့သို့ပြေး၍ သေ၏။
သူ၏ကျွန်တို့သည် အလောင်းကို ရထားပေါ်သို့ တင်ပြီးလျှင်၊ ယေရုရှလင်မြို့သို့ ဆောင်သွား၍၊ ဒါဝိဒ်မြို့ တွင် မိမိသင်္ချိုင်း၌ ဘိုးဘေးတို့နှင့်အတူ သင်္ဂြိုဟ်ကြ၏။
ထိုမင်းအာခဇိသည် အာဟပ်သား ယောရံနန်းစံ ဆယ်နှစ်နှစ်တွင် ယုဒနိုင်ငံ၌ နန်းထိုင်၏။
ယေဟုသည် ယေဇရေလမြို့သို့ရောက်သည်ကို ယေဇဗေလသည် ကြားလျှင်၊ မျက်ခမ်းတို့ကို ဆေးသုတ်၍ ဆံပင်ကိုတန်ဆာဆင်ပြီးမှ၊ ပြတင်းပေါက်ဝ၌ ကြည့်ရှု လျက် နေ၏။
ယေဟုသည် တံခါးဝသို့ဝင်သောအခါ ယေဇ ဗေလက၊ မိမိသခင် ကိုသတ်သောဇိမရိသည် ချမ်းသာ ရသလောဟု မေးလျှင်၊
ယေဟုသည် မျှော်ကြည့်၍၊ ငါ့ဘက်မှာ အဘယ် သူနေသနည်း။ အဘယ်သူဟုမေးလေသော်၊ မိန်းမစိုး နှစ်ယောက်သုံးယောက်တို့သည် ပြတင်းပေါက်ထဲက ကြည့်ရှုကြ၏။
ယေဟုက၊ သူ့ကို တွန်းချလိုက်ဟုဆိုသည် အတိုင်း တွန်ချသဖြင့်၊ သူ၏အသွေးသည် နန်းတော်ထရံ အပေါ်၌၎င်း၊ မြင်းတို့အပေါ်၌၎င်း စဉ်၏။ ယေဟုသည် သူ့ကိုယ်ကို နင်းလေ၏။ အထဲသို့ဝင်၍၊
စားသောက်ပြီးမှ၊ ထိုကျိန်အပ်သော မိန်းမသည် ရှင်ဘုရင် သမီးဖြစ်သောကြောင့်၊ သွားကြည့်၍သင်္ဂြိုဟ် လော့ဟု ဆိုသည်အတိုင်း၊
သင်္ဂြိုဟ်ခြင်းငှါသွားသောအခါ၊ ဦးခေါင်းခွံ၊ ခြေဖျား၊ လက်ဝါးတို့ကိုသာ တွေ့သောကြောင့်၊ တဖန် လာ၍ ကြားလျှောက်ကြ၏။
ယေဟုက၊ ယေဇရေလေမြေကွက်၌ ခွေးတို့သည် ယေဇဗေလ၏အသားကို စားကြလိမ့်မည်ဟု ထာဝရ ဘုရားသည် မိမိကျွန်တိရှဘိမြို့သားဧလိယအားဖြင့် မိန့်တော်မူသော စကားတော်သည် ဤသို့ ပြည့်စုံပြီ။
အာဟပ်၏သားခုနစ်ကျိပ်တို့သည် ရှာမရိမြို့၌ ရှိသည်ဖြစ်၍၊ ယေဟုသည် ယေဇရေလမြို့အုပ်များ၊ အသက်ကြီးသူများ၊ အာဟပ်သားတို့ ကိုလုပ်ကျွေးသော သူများရှိရာ၊ ရှမာရိမြို့သို့ စားရေး၍ ပေးလိုက်လေ၏။
ထိုသူတို့က၊ ရှင်ဘုရင်နှစ်ပါးတို့သည် သူ့ရှေ့မှာ မခံမရပ်နိုင်သည် ဖြစ်၍၊ ငါတို့သည် အဘယ်သို့ ခံရပ်နိုင် မည်နည်းဟု အလွန်ကြောက်လျက် ဆိုကြ၏။
နန်းတော်အုပ်၊ မြို့အုပ်၊ အသက်ကြီးသူ၊ အာဟပ် သားတို့ကို လုပ်ကျွေးသော သူတို့ကလည်း၊ ကျွန်တော်တို့ သည် ကိုယ်တော်ကျွန်ဖြစ်ပါ၏။ မိန့်တော်မူသည်အတိုင်း ပြုပါမည်။ ကျွန်တော်တို့သည် ရှင်ဘုရင် ကိုမချီးမြှောက်ပါ။ အလိုတော်ရှိသည်အတိုင်း ပြုတော်မူပါဟု ယေဟုထံသို့ ပြန်စာကို ပေးလိုက်ကြ၏။
ယေဟုကလည်း၊ သင်တို့သည် ငါ၏လူဖြစ်၍ ငါ့စကားကို နားထောင်လျှင်၊ သင်တို့သခင့်သားတို့၏ ဦးခေါင်းများကိုယူ၍ ယေဇရလေမြို့၊ ငါရှိရာသို့ နက်ဖြန် နေ့ယခုအချိန်၌ လာကြလော့ဟု တဖန်စားပေး လိုက်လေ၏။ ရှင်ဘုရင်၏သားတော်ပေါင်း ခုနစ်ကျိပ် ရှိသည်ဖြစ်၍၊ လုပ်ကျွေးသောမြို့သားအကြီးအကဲတို့၌ ရှိကြ၏။
ထိုစာရောက်သောအခါ၊ ရှင်ဘုရင်၏ သားတော် ခုနစ်ကျိပ်တို့ကိုယူ၍ သတ်သဖြင့်၊ ဦးခေါင်းများကို တောင်း တို့၌ ထည့်ပြီးလျှင်၊ ယေဇရေလမြို့၊ ယေဟုထံသို့ ပေးလိုက် လေ၏။
လုလင်တယောက်သည် လာ၍ရှင်ဘုရင်သားတို့ ၏ ဦးခေါင်းများကို ဆောင်ခဲ့ပါပြီဟု လျှောက်လျှင်၊ ယေဟု က၊ မြို့တံခါးဝမှာ နံနက်တိုင်အောင် နှစ်စုပုံထားတော့ဟု ဆို၏။
နံနက်ရောက်မှယေဟုသည် ထွက်၍ရပ်လျက် လူများတို့အား၊ အိုဖြောင့်မတ်သောလူတို့၊ ငါသည် ငါ့သခင် တဘက်၌ သင်းဖွဲ့၍ သတ်လေပြီ။ ဤသူအပေါင်းတို့ကို ကား အဘယ်သူသတ်သနည်း။
ယေဇရေလမြို့၌ ကျန်ကြွင်းသော အာဟပ် အမျိုးသားအပေါင်းတို့နှင့် သူ၏ လူကြီးပေါက်ဘော်၊ ယဇ်ပုရောဟိတ်အပေါင်းတို့ကို တယောက်မျှမကျန်စေဘဲ သတ်လေ၏။
နောက်မှထ၍ ရှမာရိမြို့သို့သွား၏။ လမ်းနားမှာ ရှိသော သိုးမွေးညှပ်ရာစရပ်သို့ ရောက်သောအခါ၊
ယုဒရှင်ဘုရင်အာခဇိ၏ ပေါက်ဘော်တို့ကို တွေ့လျှင်၊ သင်တို့သည် အဘယ်သူနည်းဟု မေးသော်၊ ငါတို့သည် အာခဇိမင်း၏ ဆွေတော်မျိုးတော်ဖြစ်၏။ ရှင်ဘုရင်၏ သားတော်တို့နှင့် မိဖုရား၏ သားတော်တို့ကို နှုတ်ဆက်အံ့သောငှါ သွားသည်ဟု ဆိုကြ၏။
ယေဟုကလည်း၊ အရှင်ဘမ်းကြဟု စီရင်သည် အတိုင်း၊ အရှင်ဘမ်း၍ သိုးမွေးစရပ်တွင်းနားမှာ လေးကျိပ် နှစ်ယောက်တို့ကို တယောက်မျှမကျန်စေဘဲ သတ်ကြ၏။
ထိုစရပ်မှထွက်သောအခါ ခရီးဦးကြိုပြုအံ့ဟု လာသော ရေခပ်သားယောနဒပ်ကို တွေ့၍နှုတ်ဆက် သဖြင့်၊ ငါ့စိတ်နှလုံးသည် သင့်စိတ်နှလုံးနှင့် သင့်၍ သဘောဖြောင့်သကဲ့သို့ သင့်စိတ်နှလုံးသည် သဘောဖြောင့် သလောဟုမေးလျှင်၊ ဖြောင့်ပါသည်ဟုလျှောက်ဆိုသော်၊ ထိုသို့မှန်လျှင် သင့်လက်ကိုပေးပါဟုဆိုသည်အတိုင်း၊ လက်ကိုပေး၍ယေဟုသည် မိမိအနားသို့ ရထားပေါ်မှာ ဆွဲတင်လျက်၊
ငါနှင့်အတူလိုက်၍ ထာဝရဘုရားဘက်၌ ငါ့စိတ်အားကြီးကြောင်းကို ကြည့်ရှုလော့ဟုဆိုသဖြင့် မိမိရထားကို စီးစေ၏။
ရှမာရိမြို့သို့ရောက်သောအခါ၊ ထာဝရဘုရား သည် ဧလိယအား မိန့်တော်မူသော စကားဘော်အတိုင်း၊ အာဟပ်အမျိုး အကုန်အစင်ပျက်စီးသည်တိုင်အောင် ထိုမြို့၌အကုန်အစင်ပျက်စီးသည်တိုင်အောင် ထိုမြို့၌ ကျန်ကြွင်းသေမျှတို့ကို သတ်လေ၏။
တဖန်ယေဟုသည် လူအပေါင်းတို့ကို စုဝေး စေ၍၊ အာဟပ်သည် ဗာလဘုရားကို အနည်းငယ်သာ ဝတ်ပြု၏။ ငါယေဟုမူကား များစွာပြုမည်။
သို့ဖြစ်၍ ဗာလဘုရား၏ ပရောဖက်များ၊ အမှုစောင့်များ၊ ယဇ်ပုရောဟိတ်များ အပေါင်းတို့ကို ခေါ်ကြ။ တယောက်မျှမကြွင်းစေနှင့်။ ငါသည် ဗာလ ဘုရားအား ယဇ်ကြီးကို ပူဇော်မည်။ ကြွင်းသောသူ မည်သည်ကား အသက်မရှင်ရဟုဆို၏။ ထိုသို့ဆိုသော်၊ ဗာလကို ကိုးကွယ်သော သူတို့ကို ဖျက်ဆီးမည် အကြံနှင့် ပရိယာယ် ပြု၍ဆို၏။
ဗာလဘုရားအဘို့ ဓမ္မပွဲကို ပြင်ဆင်ကြဟု တဖန် စီရင်သည်အတိုင်း ဓမ္မပွဲကို စောင့်ရမည်ဟု ကြော်ငြာ ကြ၏။
ယေဟုသည် အဝတ်တန်ဆာတိုက်စိုးကိုခေါ်၍၊ ဗာလဘုရားတပည့်တို့အဘို့ အဝတ်တန်ဆာကို ထုတ်ကြ ဟုဆိုသည်အတိုင်း ထုတ်လေ၏။
တဖန်ရေခပ်သားယောနဒပ်နှင့်အတူ ဗာလ ကျောင်းထဲသို့ ဝင်၍၊ သင်တို့သည် ထာဝရဘုရားတပည့် တယောက်မျှမပါ၊ ဗာလဘုရားတပည့် သက်သက်ရှိစေ မည်အကြောင်း ကြည့်ရှုစစ်ကြောကြလော့ဟု ဗာလ တပည့်တို့အား ဆို၏။
မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုးကိုပူဇော်ခြင်းငှါ အထဲသို့ဝင်သောအခါ၊ ယေဟုသည် ကျောင်းပြင်၌ လူရှစ်ကျိပ်ကိုထား၍၊ သင်တို့ လက်သို့ငါဆောင်ခဲ့သော ဤသူတစုံတယောက်မျှလွတ်လျှင်၊ လွတ်စေသော သူသည် အသက်သေရမည်ဟု စီရင်၍၊
မီးရှို့ရာယဇ်ကို ပူဇော်မှုပြီးသောအခါ၊ ယေဟုက ဝင်၍ သတ်ကြလော့။ တယောက်ကိုမျှ မထွက်စေနှင့်ဟု တပ်သားနှင့် တပ်မှူးတို့အားဆိုသည်အတိုင်း၊တပ်သားနှင့် တပ်မှူးတို့ သည် ထားနှင့်လုပ်ကြံ၍ အသေကောင်များကို ထုတ်ပစ်ပြီးမှ၊
ဗာလကျောင်းနှင့်ဆိုင်သော မြို့သို့သွား၍ ဗာလကျောင်းထဲကရုပ်တုများကို ထုတ်ပြီးလျှင် မီးရှို့ကြ၏။
ဗာလ ဆင်းတုကို၎င်း၊ ကျောင်းကို၎င်း ဖြိုဖျက် ၍ ယနေ့တိုင်အောင် ကိုယ်သုတ်သင်ရာ အိမ်ဖြစ်စေ ကြ၏။
ထိုသို့ယေဟုသည် ဗာလကိုဣရေလပြည်မှ ပယ်ရှားဖျက်ဆီးလေ၏။
သို့ရာတွင် ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ်သား ယေရောဗောင်၏ ဒုစရိုက်တည်းဟူသော၊ ဗေသလမြို့နှင့် ဒန်မြို့မှာရှိသော ရွှေနွားသငယ်တို့ကို မစွန့်။
ထိုကာလတွင်၊ ထာဝရဘုရားသည် ဣသရေလ ပြည် စွန်းတို့ကို ဖြတ်တော်မူ၏။
ယေဟုပြုမူသော အမှုအရာ ကြွင်းလေသမျှ တို့နှင့် တန်ခိုးကြီးခြင်းအရာသည်၊ ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
အာခဇိ၏မယ်တော် အာသလိသည် မိမိသား သေကြောင်းကို သိမြင်သော်၊ ထ၍ ဆွေတော်မျိုးတော် အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းလေ၏။
သို့ရာတွင် အာခဇိ၏နှမယဟောရံမင်းကြီး သမီးယောရှေဘသည် အာခဇိ၏သား ယောရှကို အသေ ခံရသော ဆွေတော်မျိုးတော်ထဲက ခိုးယူ၍ အာသလိ လက်မှ သူ၏အသက် လွတ်စေခြင်းငှါ၊ သူနှင့်သူ၏ နို့ထိန်းကို အိပ်ခန်းထဲ၌ဝှက်ထား၏။
ခုနစ်နှစ်မြောက်သောအခါ၊ ယောယဒသည် စေလွှတ်၍၊ လူတရာအုပ်၊ တပ်မှူး၊ တပ်သားတို့ကို ခေါ်လေ၏။ ဗိမာန်တော်ထဲသို့ သွင်း၍ ပဋိညာဉ်ဖွဲ့ခြင်း၊ ဗိမာန်တော်၌ သစ္စာတိုက်ခြင်းကို ပြုပြီးမှ၊ ရှင်ဘုရင်၏ သားတော်ကိုပြလေ၏။
ယောယဒကလည်း၊ သင်တို့ပြုရသော အမှုဟူ မူကား၊ ဥပုသ်နေ့၌ဝင်သောလူသုံးစုတစုသည် နန်းတော် တံခါးကိုစောင့်ရမည်။
တစုသည် သုရတံခါးကို စောင့်ရမည်။ တစု သည် ကင်းနောက် တံခါးကိုစောင့်ရမည်။ ထိုသို့ ဗိမာန် တော်ကို မဖြိုမဖျက်စေခြင်းငှါ စောင့်ရမည်။
ထိုသို့ ယဇ်ပုရောဟိတ်ယောယဒမှာထားသမျှ အတိုင်း လူတရာအုပ်တို့သည်ပြု၍၊ ဥပုသ်နေ့၌ထွက်ရသော သူနှင့်ဝင်ရသောသူအသီးအသီးတို့ကို ခေါ်၍ ယဇ်ပုရော ဟိတ် ယောယဒထံသို့ ရောက်သောအခါ၊
ဗိမာန်တော်၌ရှိသော ဒါဝိဒ်မင်းကြီး၏လှံများ နှင့် ဒိုင်းများကို ယဇ်ပုရောဟိတ်သည်ထုတ်၍ လူတရာ အုပ်တို့အား အပ်လေ၏။
စောင့်သောသူအပေါင်းတို့သည် လက်နက်ကို ကိုင်လျက်၊ ရှင်ဘုရင်ကို ဝိုင်း၍ ယဇ်ပလ္လင်အနားနှင့် ဗိမာန်တော်အနား၌ လက်ျာထောင့်မှစ၍ လက်ဝဲထောင့် တိုင်အောင် ရပ်ကြ၏။
ယဇ်ပုရောဟိတ်သည် ရှင်ဘုရင်သားတော်ကို ပြင်သို့ထုတ်၍၊ ရာဇသရဖူနှင့် ပညတ္တိကျမ်းကို တင်လျက်၊ ဘိသိတ်ပေးလျက်၊ ရှင်ဘုရင်အရာ၌ချီးမြှောက်ပြီးမှ ရှင်ဘုရင်အသက်တော်ရှင်စေသတည်းဟု လက်ခုပ်တီး၍ ကြွေးကြော်ကြ၏။
အာသလိသည် တပ်သားပြုသောအသံနှင့် လူများပြုသော အသံကိုကြားလျှင်၊ လူများရှိရာ ဗိမာန် တော်သို့သွား၍၊
ယဇ်ပုရောဟိတ်ယောယဒကလည်း၊ ဗိမာန် တော်ထဲမှာမသေစေနှင့်၊ တပ်ပြင်သို့ထုတ်ကြ။ သူ့ဘက်မှာ နေသောသူကို ထားနှင့်သတ်ကြဟု လူတရာအုပ်၊ တပ်မှူး တို့ကို မှာထားနှင့်သည်အတိုင်း၊
အာသလိကိုဘမ်းဆီးလျက်၊ နန်းတော်သို့ သွား သောမြင်းလမ်းဖြင့် ထုတ်၍ သတ်ကြ၏။
ယောယဒသည်လည်း ရှင်ဘုရင်နှင့်လူများတို့ သည် ထာဝရဘုရား၏လူဖြစ်ရမည်အကြောင်း ထာဝရ ဘုရားနှင့် ပဋိညာဉ်ဖွဲ့စေ၏။ တဖန်ရှင်ဘုရင်နှင့်လူများ တို့ကို တဦးနှင့်တဦး ပဋိညာဉ်ဖွဲ့စေ၏။
ပြည်သူပြည်သားအပေါင်းတို့သည် ဗာလ ကျောင်းသို့သွား၍ ဖြိုဖျက်ကြ၏။ ယဇ်ပလ္လလင်များနှင့် ရုပ်တုများကိုအကုန်အစင်ချိုးဖဲ့၍၊ ယဇ်ပလ္လင်တို့ရှေ့မှာ ဗာလယဇ်ပုရောဟိတ် မဿန်ကို သတ်ကြ၏။
ယဇ်ပုရောဟိတ်ယောယဒသည်လည်း၊ ဗိမာန် တော်အုပ်များကို ခန့်ထားပြီးမှ လူတရာအုပ်၊ တပ်မှူး၊ တပ်သား၊ ပြည်သူပြည်သားအပေါင်းတို့ကိုခေါ်လျက်၊ ကင်းတံခါးလမ်းဖြင့် ရှင်ဘုရင်ကို ဗိမာန်တော်မှ နန်း တော်သို့ပို့ဆောင်၍ ရာဇပလ္လင်တော်ပေါ်မှာ ထိုင်စေ၏။
နန်းတော်နားမှာ အာသလိကို သတ်ပြီးမှ၊ ပြည်သူပြည်သားအပေါင်းတို့သည် ဝမ်းမြောက်၍ တမြို့လုံး၌လည်း ငြိမ်ဝပ်ခြင်းရှိ၏။
ယေဟုနန်းစံ ခုနစ်နှစ်တွင် ယောရှသည် အသက်ခုနစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ အနှစ်လေးဆယ်စိုးစံ၏။ မယ်တော်ကား၊ ဗေရရှေဘမြို့သူ ဇိဗိအမည်ရှိ၏။
ယဇ်ပုရောဟိတ်ယောယဒသွန်သင်သော ကာလပတ်လုံးယောရှသည် ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကို ပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍နံ့သာ ပေါင်းကို မီးရှို့ကြ၏။
သို့သော်လည်း ယောရှမင်းကြီးနန်းစံနှစ်ဆယ် သုံးနှစ်တွင်၊ ယဇ်ပုရောဟိတ်တို့သည် ဗိမာန်တော်ပြိုပျက် ရာတို့ကို မပြုပြင်ကြသေး။
ထိုအခါ ယောရှမင်းကြီးသည် ယဇ်ပုရောဟိတ် ယောယဒ နှင့်အခြားသော ယဇ်ပုရောဟိတ် တို့ကိုခေါ်၍၊ သင်တို့သည် ဗိမာန်တော်ပြိုပျက်ရာတို့ကို အဘယ်ကြောင့် မပြုပြင်ဘဲ နေကြသနည်း။ နောက်တဖန် အသိအကျွမ်းလှူသော ငွေကိုကိုယ်တိုင် မယူကြနှင့်။ ဗိမာန်တော်ပြိုပျက်ရာတို့ကို ပြုပြင်ဘို့ရာအပ်ကြလော့ဟု ဆိုသည်အတိုင်း၊
ယဇ်ပုရောဟိတ်တို့သည် နောက်တဖန် လူများ လှူသောငွေကို မခံရ။ ဗိမာန်တော်ပြိုပျက်ရာကိုလည်း မပြုပြင်ရဟုဝန်ခံကြ၏။
ယဇ်ပုရောဟိတ် ယောယဒသည် သေတ္တာကို ယူ၍အဖုံးကို ဖောက်ပြီးလျှင်၊ ဗိမာန်တော်အထဲသို့ ဝင်သောလမ်းလက်ျာဘက် ယဇ်ပလ္လင် နားမှာထားလေ ၏။ ဗိမာန်တော်သို့ဆောင်ခဲ့သော ငွေရှိသမျှကို တံခါး စောင့် ယဇ်ပုရောဟိတ်တို့သည် သေတ္တာထဲမှာထားကြ၏။
ငွေများသည်ကိုသိမြင်လျှင်၊ ရှင်ဘုရင်၏ စာရေး တော်ကြီးနှင့် ယဇ်ပုရောဟိတ်မင်းသည် လာ၍ဗိမာန် တော်၌စုသောငွေကို ထုတ်ထားလျက် စာရင်းယူ၏။
ထိုသို့ ချိန်ထားသော ငွေကို ဗိမာန်တော်အုပ် အမှုတော်စောင့်တို့၌အပ်၍၊ ဗိမာန်တော်၌ အလုပ်လုပ် သော လက်သမား၊
အလုပ်လုပ်သော သူတို့အား ပေးစေခြင်းငှါ၊ ငွေကို လက်ခံသော သူတို့သည် သစ္စာစောင့်သောသူ ဖြစ်သောကြောင့် စာရင်းမပေးကြ။
ဒုစရိုက်ငွေ၊ အပြစ်ငွေကိုမူကား၊ ဗိမာန်တော်သို့ မသွင်းဘဲ ယဇ်ပုရောဟိတ်တို့သည် ယူကြ၏။
ထိုအခါ ရှုရိရှင်ဘုရင်ဟာဇေလသည် ဂါသမြို့ ကို စစ်ချီ၍ တိုက်ယူပြီးမှ၊ ယေရုရှလင်မြို့သို့ ချီအံ့သောငှါ အားထုတ်လေ၏။
ယုဒရှင်ဘုရင်ယောရှသည် ဘိုးတော်ဘေးတော် တည်းဟူသော ယုဒရှင်ဘုရင်ယောရှဖတ်၊ ယဟောရံ၊ အာခဇိလှူသမျှသော တန်ဆာနှင့် ကိုယ်တိုင်သန့်ရှင်း သမျှသော တန်ဆာများ၊ ဗိမာန်တော်ဘဏ္ဍာ၊ နန်းတော် ဘဏ္ဍာတွင် တွေ့သမျှသော ရွှေကိုယူ၍ ရှုရိရှင်ဘုရင် ဟာဇေလ ထံသို့ပေးလိုက်သောကြောင့်၊ ဟာဇေလသည် ယေရုရှလင်မြို့ကို ထား၍ သွား၏။
ယောရှပြုမူသောအမှုအရာ ကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယုဒရှင်ဘုရင်အာခဇိသား ယောရှနန်းစံနှစ် ဆယ်သုံးနှစ်တွင်၊ ယေဟုသားယောခတ်သည် ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို ဆယ်ခုနစ်နှစ်စိုးစံ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်တို့ကို မရှောင်၊ လိုက်လေ၏။
ထိုကြောင့် ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို အမျက်ထွက်၍၊ ယောခတ်မင်း လက်ထက် ကာလပတ်လုံး၊ ရှုရိရှင်ဘုရင် ဟာဇေလနှင့်သူ၏သား ဗင်္ယာဒဒ်လက်သို့ ဣသရေလအမျိုးကို အပ်တော်မူ၏။
တဖန်ယောခတ်သည် ထာဝရဘုရားကို တောင်းပန်လေ၏။ ရှုရိရှင်ဘုရင်ညှဉ်းဆဲ၍ ဣသရေလ အမျိုးသည် အလွန်ခံရကြောင်းကို ထာဝရဘုရားသည် မြင်၍ယောခတ်စကားကို နားထောင်တော်မူ၏။
ရှုရိရှင်ဘုရင်သည် ဣသရေလအမျိုးသားတို့ကို ဖျက်ဆီး၍၊ စပါးနင်းရာတွင် လွင့်သောအမှုန့်ကဲ့သို့ ဖြစ်စသဖြင့်၊ မြင်းစီးသူရဲ၊ ငါးကျိပ်၊ ရထားတဆယ်၊ ခြေသည်သူရဲတသောင်းကို သာယောခတ်၌ကြွင်းစေ၏။
ထို့ကြောင့် ထာဝရဘုရားသည် ကယ်တင်သော သခင်ကို ပေးတော်မူသဖြင့်၊ ဣသရေလအမျိုးသားတို့ သည် ရှုရိလူတို့လက်မှထွက်မြောက်၍ အထက်ကနည်းတူ မိမိတို့နေရာ၌ နေရကြ၏။
သို့ရာတွင် ဣသရေလအမျိုးကို ပြစ်မှားစေသော ယေရောဗောင်မင်းမျိုး၏ ဒုစရိုက်အပြစ်တို့ကို မရှောင် လိုက်ကြ၏။ ရှမာရိမြို့၌လည်း အာရှရပင် ရှိသေး၏။
ယောခတ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် တန်ခိုးကြီးခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယောခတ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ရှမာရိမြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော် ယဟောရှသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကို ပြု၍ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သားယေရောဗောင်၏ ဒုစရိုက်အပြစ်ကိုမရှောင်၊ အကုန် အစင်လိုက်လေ၏။
ယဟောရှပြုမူသော အမှုအရာကြွင်းလေသမျှ၊ ယုဒရှင်ဘုရင်အာမဇိကို စစ်တိုက်ရာတွင်၊ တန်ခိုးကြီးခြင်း အရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယဟောရှသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ဣသရေလ ရှင်ဘုရင်တို့နှင့်အတူ ရှမာရိမြို့၌သင်္ဂြိုဟ်ခြင်း ကို ခံလေ၏။ သားတော်ယေရောဗောင်သည် ခမည်း တော်အရာ၌နန်းထိုင်၏။
ထိုအခါ ဧလိရှဲသည် သေနာစွဲ၍ နာနေစဉ် တွင်၊ ဣသရေလရှင်ဘုရင်ယဟောရှသည်လာ၍ သူ့ရှေ့ မှာ ငိုကြွေးလျက် ငါ့အဘ၊ ငါ့အဘ၊ ဣသရေလရထား၊ ဣသရေလမြင်းပါတကားဟု ဆို၏။
ဧလိရှဲကလည်း၊ လေးနှင့်မြှားတို့ကို ယူလော့ဟု ဆိုသည်အတိုင်း ရှင်ဘုရင်ယူ၏။
လေးကိုတင်လော့ဟု တဖန်ဆိုသည်အတိုင်း လေးကိုတင်၍၊ ဧလိရှဲသည် မိမိလက်ကို ရှင်ဘုရင် လက်ပေါ်မှာ တင်လျက်၊
မြှားတို့ကိုယူဦးလော့ဟု တဖန်ဆိုသည်အတိုင်း၊ ရှင်ဘုရင်သည် ယူ၏။ မြေပေါ်သို့ ရိုက်လော့ဟုဆို၍ သုံးကြိမ်ရိုက်လေ၏။
ထိုအခါဘုရားသခင်၏လူသည် အမျက်ထွက်၍၊ အဘယ်ကြောင့် ငါးကြိမ်ခြောက်ကြိမ်မရိုက်သနည်း။ ထိုသို့ရိုက်လျှင်၊ ရှုရိလူတို့ကို အကုန်အစင်လုပ်ကြံရလိမ့် မည်။ ယခုမူကား၊ သုံးကြိမ်သာ လုပ်ကြံရလိမ့်မည်ဟု ဆို၏။
ဧလိရှဲသေ၍ သင်္ဂြိုဟ်ခြင်းကိုခံပြီးမှ၊ နောင်နှစ် တွင် မောဘတပ်သားတို့သည် ဣသရေလပြည်ကို တိုက်လာကြ၏။
ရှုရိရှင်ဘုရင်ဟာဇေလသည် ယောခတ် လက်ထက်ကာလပတ်လုံး ဣသရေလအမျိုးကို ညှဉ်းဆဲ ၏။
ထာဝရဘုရားသည် သူတို့ကို သနားစုံမက်၍ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့နှင့် ဖွဲ့တော်မူခဲ့သော ပဋိညာဉ်ကို အောက်မေ့လျက် သူတို့ကို မဖျက်ဆီး၊ အထံတော်မှမနှင်ထုတ်သေးဘဲ ကြည့်ရှုပြုစုတော်မူ၏။
ရှုရိရှင်ဘုရင် ဟာဇေလသေ၍၊ သားတော် ဗင်္ဟာဒဒ်သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ဟာဇေလသည် စစ်တိုက်၍ ယောခတ်မင်း လက်မှ နှုတ်ယူသော မြို့ရွာတို့ကို ယောခတ်သား ယဟော ရှသည် ဟာဇေလသားဗင်္ဟာဒဒ်လက်မှ နှုတ်ယူ၏။ သုံးကြိမ်တိုင်အောင် ယဟောရှသည်နိုင်၍ ဣသရေလ မြို့ရွာတို့ကို ရပြန်လေ၏။
ဣသရေလရှင်ဘုရင်ယောခတ်သား ယဟောရှ နန်းစံနှစ်နှစ်တွင်၊
ယုဒရှင်ဘုရင် ယောရှသားအာမဇိသည် အသက်နှစ်ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်ဆယ်ကိုးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့ သူ ယုဒ္ဒန်အမည်ရှိ၏။
ထိုမင်းသည် ထာဝရဘုရား ရှေ့တော်၌တရား သော အမှုကိုပြုသော်လည်း၊ အဘဒါဝိဒ်၏ အကျင့်ကိုမမှီ၊ ခမည်းတော်ယောရှပြုသမျှအတိုင်းပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍ နံ့သာ ပေါင်းကို မီးရှို့ကြ၏။
အာမဇိသည် မင်းအာဏာတည်သောအခါ၊ ခမည်းတော်မင်းကြီးကို သတ်သော ကျွန်တို့ကို သတ်လေ ၏။
သားအတွက်အဘသည် အသေမခံရ။အဘ အတွက် သားသည် အသေမခံရ။ လူတိုင်းမိမိအပြစ် ကြောင့် အသေခံရ၏ဟု မောရှေပညတ္တိကျမ်းစာ၌ ရေးထားလျက်ရှိသော ထာဝရဘုရား၏ ပညတ်တော်ကို စောင့်ရှောက်၍ ခမည်းတော်ကိုသတ်သောသူတို့၏ သားများကိုမသတ်ဘဲ နေ၏။
အာမဇိမင်းသည် ဧဒုံအမျိုးသားတသောင်းကို ဆားချိုင့်၌ သတ်၍  သေလမြို့ကို တိုက်သဖြင့်၊ ယနေ့ တိုင်အောင် ယုဿေလဟူ၍ သမုတ်လေ၏။
ထိုအခါ ဣသရေလရှင်ဘုရင်ယေဟုသား ယောခတ်၏ သားယဟောရှထံသို့ သံတမန်ကို စေလွှတ် ၍၊ ငါတို့သည် မျက်နှာချင်းဆိုင်မိကြကုန်အံ့ဟု မှာလိုက် လျှင်၊
ဣသရေလရှင်ဘုရင် ယဟောရှက၊ လေဗနုန် ဆူးပင်သည် လေဗနုန်အာရဇ်ထံသို့ စေလွှတ်၍၊  သင့် သမီးကို ငါ့သားနှင့် ပေးစားပါဟု ဆိုစဉ်တွင်၊ လေဗနုန် သားရဲတကောင်သည် ရှောက်သွား၍ ဆူးပင်ကို နင်းမိ ၏။
သင်သည် ဧဒုံပြည်ကို လုပ်ကြံသောကြောင့် စိတ်မြင့်လှ၏။ ကိုယ်နေရာ၌ တတ်တိုင်းဝါကြွားလျက် နေလော့။ သင့်ကိုယ်တိုင်နှင့် ယုဒပြည်သည် ဘေးရောက် ၍ ဆုံးရှုံးစေခြင်းငှါ အဘယ်ကြောင့်အမှုရှာသနည်းဟု ယုဒရှင်ဘုရင် အာမဇိကိုပြန်၍ မှာလိုက်လေ၏။
ထိုစကားကို အာမဇိသည် နားမထောင်သော ကြောင့်၊ ဣသရေလရှင်ဘုရင်သည် စစ်ချီ၍ ရှင်ဘုရင် နှစ်ပါးတို့သည် ယုဒပြည် ဗက်ရှေမက်မြို့၌ မျက်နှာချင်း ဆိုင်မိကြသဖြင့်၊
ဣသရေလအမျိုးသားရှေ့မှာ ယုဒအမျိုးသား ရှုံး၍ အသီးအသီးတို့သည် မိမိတို့နေရာသို့ ပြေးကြ၏။
ဣသရေလရှင်ဘုရင်ယဟောရှသည်၊ ယုဒ ရှင်ဘုရင် အာခဇိသားဖြစ်သော ယောရှ၏ သားအာမဇိ ကို ဗက်ရှေမက်မြို့မှာ ဘမ်းမိ၍၊ ယေရုရှလင်မြို့သို့ သွားပြီးလျှင် ယေရုရှလင်မြို့ရိုးအတောင်လေးရာကို ဧဖရိမ်တံခါးမှသည် ထောင့်တံခါးတိုင်အောင် ဖြိုဖျက် လေ၏။
ဗိမာန်တော်၌၎င်း၊ နန်းတော်ဘဏ္ဍာတိုက်၌၎င်း၊ ရှိသမျှသော ရွှေငွေမှစ၍ တန်ဆာအလုံးစုံနှင့် အာမခံ သောသူအချို့တို့ကို ယူပြီးမှ ရှမာရိမြို့သို့ပြန်သွား၏။
ယဟောရှပြုမူသော အမှုအရာကြွင်းလေသမျှ၊ တန်ခိုးကြီးခြင်း၊ ယုဒရှင်ဘုရင်အာမဇိကို စစ်တိုက်ခြင်း အရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယဟောရှသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဣသရေလ ရှင်ဘုရင်တို့နှင့်အတူ ရှမာရိမြို့၌ သင်္ဂြိုဟ် ခြင်းကို ခံလေ၏။ သားတော်ယေ ရောဗောင်သည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
ဣသရေလရှင်ဘုရင် ယောခတ်သားယဟောရှ သေသည်နောက်၊ ယုဒရှင်ဘုရင်ယောရှသား အာမဇိသည် တဆယ်ငါးနှစ် အသက်ရှင်သေး၏။
အာမဇိ ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ရေးထားလျက်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်သေသည်နောက်၊ ဧလတ်မြို့ကိုပြုစု၍ ယုဒနိုင်ငံထဲသို့ သွင်းပြန်၏။
ယုဒရှင်ဘုရင်ယောရှသား အာမဇိနန်းစံ ဆယ်ငါးနှစ်တွင်၊ ဣသရေလရှင်ဘုရင် ယဟောရှသား ယေရောဗောင်သည် ရှမာရိမြို့၌ မင်းပြု၍ လေးဆယ် တနှစ်စိုးစံ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်ကို မစွန့်ဘဲနေ၏။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား သည် မိမိကျွန် ဂါသေဖာမြို့နေ၊ အမိတ္တဲ၏ သား ပရောဖက်ယောနအားဖြင့် မိန့်တော်မူ သောစကားတော် အတိုင်း၊ ထိုမင်းသည် ဣသရေလနိုင်ငံကို ဟာမက်မြို့ ဝင်ဝမှသည် ချိုင့်ပင်လယ်တိုင်အောင် ရန်သူလက်မှ နှုတ်၍ပြုစုလေ၏။
အကြောင်းမူကား၊ ဣသရေလအမျိုးခံရသော ညှဉ်းဆဲခြင်း အလွန်လေးလံသည်ကို၎င်း၊ မြို့၌ အချုပ် ခံရသောသူဖြစ်စေ၊ အလွတ်ပြေးသောသူဖြစ်စေ၊ ဣသ ရေလအမျိုး၌ မစနိုင်သောသူ မရှိသည်ကို၎င်း၊ ထာဝရ ဘုရားသည်မြင်လျှင်၊
ဣသရေလအမျိုး၏ နာမကို မိုဃ်းကောင်းကင် အောက်၌ မပျောက်စေမည်အကြောင်း ကြံတော်မူ၍၊ ယဟောရှသား ယေရောဗောင်အားဖြင့် ကယ်တင်တော် မူ၏။
ယေရောဗောင်ပြုမူသော အမှုအရာကြွင်းလေ သမျှတို့နှင့် တန်ခိုးကြီးခြင်း၊ စစ်တိုက်ခြင်း၊ အထက်က ယုဒနိုင်ငံအဝင်ဖြစ်သော ဒမာသက်မြို့နှင့် ဟာမက်မြို့ကို ဣသရေလအမျိုးအဘို့၊ ရန်သူလက်မှ နှုတ်ယူခြင်း အရာ တို့သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယေရောဗောင်သည် ဘိုးတော်ဘေးတော် ဣသ ရေလရှင်ဘုရင်တို့နှင့်အိပ်ပျော်၍ သားတော် ဇာခရိသည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
ဣသရေလရှင်ဘုရင်ယေရောဗောင် နန်းစံနှစ် ဆယ်ခုနစ်နှစ်တွင်၊
ယုဒရှင်ဘုရင် အာမဇိသား ဩဇိသည် အသက် တဆယ်ခြောက်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ငါးဆယ်နှစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ယေရုရှလင် မြို့သူ ယေခေါလိအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်အာမဇိပြုသမျှ အတိုင်း ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကို ပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ယဇ်ပူဇော်၍ နံ့သာ ပေါင်းကို မီးရှို့ကြ၏။
ထာဝရဘုရားသည် ဒဏ်ခတ်တော်မူသဖြင့်၊ ရှင်ဘုရင်သည် သေသည်တိုင်အောင် နူနာစွဲ၍ ခြားနား သော နန်း၌နေရ၏။ သားတော် ယောသံသည် နန်းတော် ကိုအုပ်၍ နိုင်ငံတော်မှုကို စီရင်ရ၏။
ဩဇိပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ဩဇိသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့နှင့် အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော် ယောသံသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံသုံးဆယ်ရှစ်နှစ်တွင်၊ ယေရောဗောင်သားဇာခရိသည် ရှမာရိမြို့၌မင်းပြု၍ ဣသရေလနိုင်ငံကိုစိုးစံ၏။
ထိုမင်းသည် ဘိုးဘေးပြုသည်အတိုင်း၊ ထာဝရ ဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသောနေဗတ်သား ယေရောဗောင်၏ ဒုစရိုက် အပြစ်တို့ကို မစွန့်ဘဲနေ၏။
ယာဖက်သားရှလ္လုံသည် ဇာခရိမင်းတဘက်၌ သင်းဖွဲ့၍ လူများရှေ့မှာ သေအောင်လုပ်ကြံပြီးလျှင် သူ၏ အရာ၌ နန်းထိုင်၏။
ဇာခရိပြုမူသော အမှုအရာကြွင်းလေသမျှတို့ သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံ သုံးဆယ်ကိုးနှစ်တွင် ရှလ္လုံသည် နန်းထိုင်၍၊ ရှမာရိမြို့၌ တလစိုးစံလေ၏။
ဂါဒိသားမေနဟင်သည် တိရဇမြို့မှ ရှမာရိမြို့ သို့သွား၍၊ ယာဖက်သား ရှလ္လုံကိုသေအောင် လုပ်ကြံပြီး လျှင်၊ သူ၏အရာ၌ နန်းထိုင်၏။
ရှလ္လုံပြုမူသောအမှုအရာကြွင်းလေသမျှတို့နှင့် သင်းဖွဲ့ခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထား လျက်ရှိ၏။
ယုဒရှင်ဘုရင်ဩဇိနန်းစံသုံးဆယ်ကိုးနှစ်တွင်၊ ဂါဒိသားမေနဟင်သည် နန်းထိုင်၍၊ ရှမာရိမြို့၌ ဣသ ရေလနိုင်ငံကို ဆယ်နှစ်စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်တို့ကို မစွန့်ဘဲ နေ၏။
အာရှုရိရှင်ဘုရင် ပုလသည် ဣသရေလပြည်ကို တိုက်လာ၏။ မေနဟင်သည် မိမိအာဏာတည်စေမည် အကြောင်း၊ ပုလမင်းမစစေခြင်းငှါ၊ ငွေအခွက်တသောင်း ကို ဆက်ရ၏။
ရေမလိသား ပေကာနန်းစံဆယ်ခုနစ်နှစ်တွင် ယုဒရှင်ဘုရင် ယောသံသားအာခတ်သည် အသက် နှစ်ဆယ်ရှိသော် နန်းထိုင်၍၊
ဣသရေလရှင်ဘုရင်တို့ လိုက်သောလမ်းသို့ လိုက်၍၊ ထာဝရဘုရားသည် ဣသရေလ အမျိုးသားတို့ ရှေ့မှ၊ နှင်ထုတ်တော်မူသော တပါးအမျိုးသားတို့၏ ရွံရှာဘွယ် ထုံးစံအတိုင်း၊ မိမိသားကို မီးဖြင့်ပူဇော်၏။
မြင့်သောအရပ်၊ တောင်ပေါ်၊ သစ်ပင်အောက် တို့၌ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့တတ်၏။
ထိုအခါ ရှုရိရှင်ဘုရင် ရေဇိန်နှင့် ဣသရေလ ရှင်ဘုရင် ရေမလိသားပေကာသည် ယေရုရှလင်မြို့သို့ စစ်ချီ၍ အာခတ်မင်းကို ဝိုင်းထားသော်လည်း မနိုင်ရ။
ထိုကြောင့်အာခတ်သည် အာရှုရိရှင်ဘုရင် တိဂလတ်ပိလေသာထံသို့ သံတမန်ကို စေလွှတ်၍၊ ကျွန်ုပ်သည် ကိုယ်တော်သား၊ ကိုယ်တော်ကျွန်ဖြစ်ပါ၏။ လာပါ။ ကျွန်ုပ်ကို ရန်ဘက်ပြုသော ရှုရိရှင်ဘုရင်နှင့် ဣသရေလ ရှင်ဘုရင်လက်မှ ကယ်ယူပါဟု တောင်းပန်၏။
တဖန်ဗိမာန်တော်၌၎င်း၊ နန်းတော်ဘဏ္ဍာတိုက် ၌၎င်း ရှိသော ရွှေငွေကို ယူ၍ အာရှုရိရှင်ဘုရင်ထံသို့ လက်ဆောင်ပေးလိုက်လေ၏။
အာရှုရိရှင်ဘုရင်သည် နားထောင်၍ ဒမာ သက်မြို့သို့ စစ်ချီ၍ တိုက်ယူပြီးလဆင်၊ ပြည်သားတို့ကို ကိရမြို့သို့ သိမ်းသွား၏။ ရေဇိန်မင်းကိုလည်း သတ်၏။
အာခတ်မင်းကြီးသည် အာရှုရိရှင်ဘုရင်ကို ခရီး ဦးကြိုပြုခြင်းငှါ ဒမာသက်မြို့သို့သွား၏။ ထိုမြို့မှာရှိသော ယဇ်ပလ္လင်ကိုမြင်လျှင်၊ ပလ္လင်ပုံ၊ အတိုင်းအရှည်၊ တန်ဆာ ရှိသမျှကိုရေး၍ ယဇ်ပုရောဟိတ်ဥရိယထံသို့ ပေးလိုက်၏။
ထိုသို့ ဒမာသက်မြို့မှ အာခတ်မင်းပေးလိုက် သမျှအတိုင်း၊ ယဇ်ပုရောဟိတ်ဥရိယသည် အာခတ်မင်း မရောက်မှီ လုပ်နှင့်ပြီ။
မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော်သက္ကာကို မီးရှို့၏။ သွန်းလောင်းရာ ပူဇော်သက္ကာ ကိုလည်း သွန်းလောင်း၏။ မိဿဟာယယဇ်အသွေးကိုလည်း ယဇ် ပလ္လင်ပေါ်မှာဖြန်းလေ၏။
ထာဝရဘုရားရှေ့တော်၌ရှိသော ကြေးဝါယဇ် ပလ္လင်ကို ဗိမာန်တော်ရှေ့၊ ယဇ်ပလ္လင်ကြီးနှင့် ဗိမာန်တော် စပ်ကြားအရပ်မှ ရွေ့၍ ယဇ်ပလ္လင်ကြီး မြောက်ဘက်၌ ထား၏။
တဖန်ယဇ်ပုရောဟိတ်ဥရိယကို မှာထားသည် ကား၊ နံနက် မီးရှို့ရာယဇ်နှင့် ညဦးယံဘောဇဉ် ပူဇော် သက္ကာ၊ ရှင်ဘုရင်မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်းရာပူဇော်သက္ကာတို့ကို ယဇ်ပလ္လင်ကြီးပေါ်မှာ မီးရှို့လော့။ မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုးအသွေးကို လည်း ထိုပလ္လင်ပေါ်မှာဖြန်းလော့။ ကြေးဝါယဇ်ပလ္လင် သည် ငါမေးမြန်းစရာဘို့ ရှိရမည်ဟု၊
အာခက်မင်းကြီးမှာထားသမျှအတိုင်း ယဇ် ပုရောဟိတ်ဥရိယ ပြု၏။
အာခတ်မင်းကြီးသည် ကြေးဝါခုံတန်ဆာတို့ကို ပယ်၍ အင်တုံကို လည်းရွေ့၏။ ကြေးဝါရေကန်ကိုလည်း ကြေးဝါနွားတို့အပေါ်ကချ၍ ကျောက်ခင်းပေါ်မှာ တင်ထား၏။
ဗိမာန်တော်၌ ဥပုသ်စောင့်စရာဘို့ ဆောက် သောမဏ္ဍပ်ကို၎င်း၊ ရှင်ဘုရင်တက်ရာစောင်းတန်းကို၎င်း၊ အာရှုရိရှင်ဘုရင်ကြောင့် ပယ်၏။
အာခတ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ရေးထားလျက်ရှိ၏။
အာခတ်သည်ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့ နှင့်အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကိုခံလေ၏။ သားတော် ဟေဇကိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယုဒရှင်ဘုရင်အာခတ် နန်းစံဆယ်နှစ်နှစ် တွင် ဧလာသားဟောရှေသည် နန်းထိုင်၍ ရှမာရိမြို့၌ ဣသရေလနိုင်ငံကို ကိုးနှစ်စိုးစံလေ၏။
ထိုမင်းကိုအာရှုရိ ရှင်ဘုရင်ရှာလမနေဇာသည် စစ်ချီ၍ ဟောရှေသည် ကျွန်ခံသဖြင့် အခွန်ဆက်ရ၏။
နောက်တဖန်နှစ်တိုင်းဆက်ရသော အခွန်ကို မဆက်။ သွာအမည်ရှိသော အဲဂုတ္တုရှင်ဘုရင်ထံသို့ သံတမန်ကိုစေလွှတ်၍၊ ပုန်ကန်မည့်အကြံရှိသည်ကို အာရှုရိရှင်ဘုရင်သိသဖြင့်၊ ဟောရှေကိုဘမ်းဆီး၍ ထောင်ထဲမှာ ချုပ်ထားပြီးလျှင်၊
ဣသရေလပြည်တရှောက်လုံးသို့စစ်ချီ၍၊ ရှမာရိမြို့သို့ ရောက်သော် သုံးနှစ်ဝိုင်းထား၏။
ဟောရှေနန်းစံကိုးနှစ်တွင်၊ အာရှုရိရှင်ဘုရင် သည် ရှမာရိမြို့ကို ရပြီးလျှင်၊ ဣသရေလအမျိုးကို အာရှုရိပြည်သို့သိမ်းသွား၍ ဂေါဇန်မြစ်နား၊ ဟာလမြို့၊ ဟာဗော်မြို့အစရှိသော မေဒိနိုင်ငံ မြို့ရွာတို့၌ထား၏။
အကြောင်းမူကား၊ အဲဂုတ္တုပြည်နှင့် အဲဂုတ္တုဖာ ရောဘုရင် လက်ထဲက ကယ်နှုတ်တော်မူသော မိမိတို့ ဘုရားသခင် ထာဝရဘုရားကို ဣသရေလအမျိုးသားတို့ သည် ပြစ်မှား၍ အခြားတပါးသော ဘုရားတို့ကို ရိုသေ ကြ၏။
သူတို့ရှေ့မှ ထာဝရဘုရားနှင်ထုတ်တော်မူသော တပါးအမျိုးသားတို့ ထုံးစံနှင့် မိမိတို့ချီးမြှောက်သော ရှင်ဘုရင်တို့ ထုံးစံသို့လိုက်ကြ၏။
မိမိတို့ ဘုရားသခင်ထာဝရဘုရားတဘက်၌ မတရားသောအမှုကို မထင်မရှားပြုကြ၏။ ကင်းစောင့် သော မျှော်စင်ဖြစ်စေ၊ ခိုင်ခံ့သောမြို့ဖြစ်စေ၊ မြို့ရွာ အလုံးစုံတို့၌ မြင့်သောအရပ်ကို တည်ကြ၏။
ရုပ်တုဆင်းတုနှင့်အာရှရပင်တို့ကို မြင့်သော ကုန်းရှိသမျှတို့ အပေါ်မှာ၎င်း၊၊ စိမ်းသောသစ်ပင်ရှိသမျှအောက်မှား၎င်း၊တည်ထောင်ပြုစုကြ၏။
သူတို့ရှေ့မှ ထာဝရဘုရားနှင်ထုတ်တော်မူသော တပါးအမျိုးသားပြုသကဲ့သို့ မြင့်သောအရပ်ရှိသမျှအပေါ် မှာ နံ့သာပေါင်းကိုမီးရှို့၍ ထာဝရဘုရား၏ အမျက်တော် ကို နှိုးဆော်ခြင်းငှါ အဓမ္မအမှုတို့ကို ပြုကြ၏။
သို့ရာတွင်ထာဝရဘုရားက အဓမ္မလမ်းတို့ကို ရှောင်ကြလော့။ ငါသည် သင်တို့ဘိုးဘေးတို့၌ ထားသော တရား၊ ငါ့ကျွန်ပရောဖက်တို့ဖြင့် ပေးလိုက်သောတရားကို အကုန်အစင်ကျင့်၍၊ ငါ့စီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့် ရှောက်ကြလော့ဟု ပရောဖက်များနှင့် အနာဂတ်ဟော ဆရာများတို့ ဖြင့်ဣသရေလအမျိုး၊ ယုဒအမျိုး၌ သက်သေ ခံတော်မူသော်လည်း၊
သူတို့သည်နားမထောင်။ မိမိတို့ဘုရားသခင် ထာဝရဘုရားကို မယုံကြည်သော ဘိုးဘေးတို့ လည်ပင်း ကဲ့သို့ မိမိတို့လည်ပင်းကို ခိုင်မာစေကြ၏။
စီရင်တော်မူချက်၊ ဘိုးဘေးတို့နှင့်ဖွဲ့တော်မူသော ပဋိညာဉ်၊ သူတို့၌ သက်သေခံတော်မူသော သက်သေတို့ကို ပယ်၍အနတ္တတရားကို ကျင့်လျက် အချည်းနှီးသက်သက်ဖြစ်ကြ၏။ အကြင်တပါးအမျိုးသား ကျင့်သကဲ့သို့ မကျင့်ကြနှင့်ဟု ထာဝရဘုရား ပညတ်တော် မူ၏၊ ပတ်လည်၌နေသော ထိုအမျိုးသားနောက်သို့ လိုက်ကြ၏။
မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ် တော်ရှိသမျှတို့ကို စွန့်၍ နွားသငယ်တည်းဟူသော သွန်းသောရုပ်တုနှင့် အာရှရပင်ကို လုပ်ကြ၏။ မိုဃ်း ကောင်းကင်တန်ဆာများကို ကိုးကွယ်၍ ဗာလဘုရားကို လည်းဝတ်ပြုကြ၏။
သားသမီးတို့ကို မီးဖြင့်ပူဇော်ကြ၏။ နတ်ဝိဇ္ဇာ အတတ်ပြုစားသော အတတ်ကို သုံးဆောင်၍ ထာဝရ ဘုရား၏ အမျက်တော်ကိုနှိုးဆော်ခြင်းငှါ၊ ရှေ့တော်၌ ဒုစရိုက်ကို ပြုမည်ဟု ကိုယ်ကိုရောင်းကြ၏။
ထိုကြောင့် ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို ပြင်းစွာ အမျက်ထွက်၍ မျက်မှောက်တော်မှ ပယ်ရှားတော်မူ၏။ ယုဒအမျိုးမှတပါး အခြားသော အမျိုးမကျန်ကြွင်းရ။
ယုဒအမျိုးမူကား၊ မိမိတို့ဘုရားသခင် ထာဝရ ဘုရား၏ပညတ်တရားတော်ကိုမစောင့်၊ ဣသရေလအမျိုးလိုက် သော ထုံးစံဓလေ့သို့ လိုက်ကြ၏။
ထာဝရဘုရားသည်လည်း၊ ဣသရေလအမျိုး ရှိသမျှကို ရွံရှာ၍ မျက်မှောက်တော်မှ မနှင်ထုတ်မှီ တိုင်အောင် ဒဏ်ခတ်တော်မူ၏။ လုယက်သော သူတို့ လက်၌အပ်တော်မူ၏။
ဣသရေလအမျိုးကို ဒါဝိဒ်မင်းမျိုးမှ ဆုတ်ဖဲ့၍၊ သူတို့သည် နေဗတ်၏ သားယေရောဗောင်ကို ရှင်ဘုရင် အရာ၌ခန့်ထားကြ၏။ ယေရောဗောင်သည်လည်း ထာဝရဘုရားနောက်တော်သို့ လိုက်ရာလမ်းမှ ဣသ ရေလအမျိုးကို လွှဲစေ၍ ဒုစရိုက်ကြီးကို ပြုစေ၏။
သို့ဖြစ်၍ ယေရောဗောင်ပြုသော ဒုစရိုက်လမ်း သို့ ဣသရေလအမျိုးသားတို့သည် အစဉ်တစိုက် လိုက်ကြ၏။
ထာဝရဘုရားသည် မိမိကျွန်ပရောဖက် အပေါင်းတို့ဖြင့် မိန့်တော်မူသည်အတိုင်း၊ ဣသရေလ အမျိုးကို မျက်မှောက်တော်မှ ပယ်ရှားတော်မမူမှီ တိုင်အောင် သူတို့သည် ထိုဒုစရိုက်အပြစ်ကို မရှောင် ဘဲလိုက်ကြ၏။ ထိုကြောင့်နေရင်းပြည်မှ အာရှုရိပြည်သို့ သိမ်းသွားခြင်းကို ယနေ့တိုင်အောင် ခံရကြ၏။
အာရှုရိရှင်ဘုရင်သည်လည်း၊ ဗာဗုလုန်မြို့သား၊ ကုသမြို့သား၊ အာဝမြို့သား၊ ဟာမတ်မြို့သား၊ သေဖရဝိမ် မြို့သားတို့ကို ဆောင်ခဲ့၍၊ ရှမာရိမြို့ရွာတို့တွင် ဣသရေလ အမျိုးသား ကိုယ်စားထားသဖြင့် ထိုလူတို့သည် ရှမာရီမြို့ ရွာတို့ကို သိမ်းယူ၍ နေရာကျကြ၏။
နေရာကျစက ထာဝရဘုရားကို မရိုသေသော ကြောင့်၊ ခြင်္သေ့တို့ကို စေလွှတ်၍ အချို့တို့ကို ကိုက်စေ တော်မူ၏။
ထိုကြောင့်အချို့တို့က၊ ကိုယ်တော်ပြောင်းစေ၍၊ ရှမာရိမြို့ရွာတို့၌ ထားတော်မူသောလူအမျိုးမျိုးတို့သည် ထိုပြည်စောင့်ဘုရား၏တရားကို နားမလည်သော ကြောင့်၊ ထိုဘုရားသည် ခြင်္သေ့တို့ကိုစေလွှတ်၍ နေရာကျ သော သူတို့ကို သတ်ပါသည်ဟု အာရှုရိရှင်ဘုရင်အား လျှောက်ကြသော်၊
အာရှုရိရှင်ဘုရင်က၊ ထိုပြည်မှသိမ်းခဲ့သော ယဇ်ပုရောဟိတ်တယောက်ကို ပြန်ပို့ကြ။ သူသည်သွား၍ ထိုပြည်စောင့်ဘုရား၏တရားကို သွန်သင်လျက်နေပါလေ စေဟု မိန့်တော်မူသည်အတိုင်း၊
သို့သော်လည်း ထိုလူမျိုးအသီးအသီးတို့သည် မိမိတို့ဘုရားကို လုပ်၍ နေရာကျသောမြို့ရွာတွင် မြင့် သောအရပ်ပေါ်မှာ ရှမာရိမြို့သား လုပ်နှင့်သော အိမ်တို့ ၌ တင်ထားကြ၏။
ဗာဗုလုန်မြို့သားတို့သည် သုကုတ်ဗေနုတ် ဘုရား၊ ကုသမြို့သားတို့သည် နေရဂါလဘုရား၊ ဟာမတ် မြို့သားတို့သည် အရှိမဘုရား၊
အာဝမြို့သားတို့သည် နိဗဟာဇဘုရားနှင့် တာတက်ဘုရားကို လုပ်ကြ၏။ သေဖရဝိမ်မြို့သားတို့ သည်လည်း သေဖရဝိမြို့စောင့်ဘုရား အာဒြဓမ္မလက်နှင့် အာနမ္မေလက်ဘုရားတို့အား သားသမီးကိုမီးရှို့၍ ပူဇော် ကြ၏။
ထာဝရဘုရားကိုလည်း ရိုသေ၍ သာမည လူတို့ကို မြင့်သော အရပ်ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထား သဖြင့်၊ သူတို့သည် မြင့်သောအရပ် အိမ်တို့၌ လူများအဘို့ ယဇ်ပူဇော်ကြ၏။
ထိုသို့ထာဝရဘုရားကို ရိုသေကြ၏။ သိမ်းသွား ခြင်းကို ခံရသော လူမျိုးပြုသကဲ့သို့ မိမိတို့ဘုရားကိုလည်း ဝတ်ပြုကြ၏။
ယနေ့တိုင်အောင် ရှေးထုံးစံဓလေ့သို့ လိုက်ကြ သည်ဖြစ်၍၊ ထာဝရဘုရားကို ရိုသေရာမရောက်။ ဣသရေလအမျိုးခံရသော စီရင်ထုံးဖွဲ့ချက်တို့ကိုမစောင့်။ ဣသရေလအမည်ဖြင့် သမုတ်သော ယာကုပ် အမျိုးသားတို့၌ ထာဝရဘုရားထားတော်မူသော ပညတ်တရားတို့ကိုမကျင့်ဘဲနေကြ၏။
ထာဝရဘုရားသည်ထိုအမျိုးသားတို့နှင့်ပဋိညာဉ်ဖွဲ့၍၊ သင်တို့သည်အခြားတပါးသောဘုရားတို့ကို မရိုသေ၊ ဦးမညွှတ်၊ ဝတ်မပြု၊ ယဇ်မပူ ဇော်ရ။
သင်တို့အဘို့ ရေးထားတော်မူသော စီရင်ထုံးဖွဲ့ ချက်ပညတ်တရားတို့ကို အစဉ်အမြဲ စောင့်ရှောက်ရမည်။ အခြားတပါးသော ဘုရားတို့ကိုမရိုသေရ။
ဣသရေလရှင်ဘုရင်ဧလာသား ဟောရှေနန်းစံသုံးနှစ်တွင်၊
ယုဒရှင်ဘုရင် အာခတ်သား ဟေဇကိသည် အသက်နှစ် ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌နှစ်ဆယ်ကိုးနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဇာခရိသမီးအာဘိအမည်ရှိ၏။
ထိုမင်းသည်အဘဒါဝိဒ်ကျင့်သမျှအတိုင်း၊ ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကိုပြု၏။
မြင့်သောအရပ်တို့ကိုပယ်၏။ ရုပ်တုဆင်းတုတို့ကိုချိုးဖဲ့၏။ အာရှရပင်တို့ကို ခုတ်လှဲ၏။ မောရှေလုပ်သော ကြေးဝါမြွေကို အပိုင်းပိုင်း ဖြတ်၏။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ထိုကာလတိုင်အောင်၊ ထိုမြွေရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့တတ်ကြ၏။ ထိုမြွေကိုနဟုတ္တန်အမည်ဖြင့် မှည့်သတည်း။
ဣသရေလအမျိုး၏ဘုရားသခင်ထာဝရဘုရားကို ထိုမင်းခိုလှုံသကဲ့သို့၊ သူ့နောက်မှာခိုလှုံသော ယုဒရှင်ဘုရင် တယောက်မျှမရှိ။ ရှေ့ကာလ၌လည်းမရှိ။
ထာဝရဘုရား၌ဆည်းကပ်၍နောက်တော်သို့အစဉ်အမြဲလိုက်သဖြင့် မောရှေ၌ထာဝရဘုရားထားတော်မူ သောပညတ်တော်တို့ကို စောင့်ရှောက်လေ၏။
ထာဝရဘုရားသည် သူနှင့်အတူရှိတော်မူသဖြင့်သူသည် ပြုလေရာရာ၌အောင်လေ၏။ အာရှုရိရှင်ဘုရင်၏ကျွင်မခံ။ ပုန်ကန်လေ၏။
ဖိလိတ္တိလူတို့ကိုတိုက်၍ ဂါဇမြို့နယ်တိုင်အောင် ခိုင်ခံ့သောမြို့များနှင့် ကင်းစောင့်သောမျှော်စင်များကို လုပ်ကြံလေ၏။
ဟေဇကိမင်းကြီးနန်းစံလေးနှစ်၊ ဣသရေလရှင်ဘုရင်ဧလာသားဟောရှေနန်းစံခုနစ်နှစ်တွင်၊ အာရှုရိရှင်ဘုရင် ရှာလမနေဇာသည် ရှမာရိမြို့သို့ စစ်ချီ၍ဝိုင်းထား၏။
သုံးနှစ်စေ့သောအခါ၊ ဟေဇကိနန်းစံခြောက်နှစ်၊ ဣသရေလရှင်ဘုရင်ဟောရှေနန်းစံကိုးနှစ်တွင် ရှမာရိမြို့ကိုတိုက်၍ရကြ၏။
အာရှုရိရှင်ဘုရင်သည် ဣသရေလအမျိုးကို အာရှုရိပြည်သို့သိမ်းသွား၍ ဂေါဇန်မြစ်နား၊ ဟာလမြို့၊ ဟာဗော်မြို့အစရှိသောမေဒိနိုင်ငံ မြို့ရွာတို့၌ထား၏။
အကြောင်းမူကား၊ သူတို့သည်မိမိတို့ဘုရား သခင်ထာဝရဘုရား၏ စကားတော်ကို နားမထောင်၊ ဖွဲ့တော်မူသောပဋိညဉ်ကို၎င်း၊ ထာဝရဘုရား၏ကျွန်မောရှေမှာထားသမျှကို၎င်း၊ အမှုမထားလွန်ကျူးကြ၏။
ဟေဇကိမင်းကြီးနန်းစံ ဆယ်လေးနှစ်တွင်၊ အာရှုရိရှင်ဘုရင်သနာခရိပ်သည်ယုဒပြည်၌ ခိုင်ခံ့သောမြို့ ရှိသမျှတို့ကို စစ်ချီ၍ လုပ်ကြံလေ၏။
ယုဒရှင်ဘုရင်ဟေဇကိသည်အာရှုရိရှင်ဘုရင်ရှိရာလာခိရှမြို့သို့စေလွှတ်၍၊ အကျွန်ုပ်မှားပါပြီ။ ပြန်သွားတော်မူပါ။ ကိုယ်တော်တင်သမျှကိုထမ်းပါမည်ဟု လျှောက်စေသော်၊ အာရှုရိရှင်ဘုရင်သည်ယုဒရှင်ဘုရင် ဟေဇကိ၌ ငွေအခွက်သုံးထောင်၊ ရွှေအခွက်သုံးရာကိုတောင်း၏။
ဟေဇကိသည်ဗိမာန်တော်၌၎င်း၊ နန်းတော် ဘဏ္ဍာတိုက်၌၎င်း၊ တွေ့သမျှသောငွေကိုပေး၏။
ဗိမာန်တော်တံခါး၊ တန်ဆာများ၊ ကိုယ်တိုင်အရင်မွမ်းမံသော တိုင်တန်ဆာများကိုလည်းချွတ်၍ အာရှုရိရှင်ဘုရင်အားပေး၏။
နောက်တဖန် အာရှုရိရှင်ဘုရင်သည် တာတန်၊ ရာဗသာရိတ်၊ ရာဗရှာခတို့ကို များစွာသော ဗိုလ်ခြေနှင့်တကွ၊ လာခိရှမြို့မှ ယေရုရှလင်မြို့၊ ဟေဇကိမင်းကြီးထံသို့စေလွှတ်သဖြင့်၊ သူတို့သည်ရောက်သောအခါ၊ ခဝါသည်၏ လယ်နားမှာရှောက်သောလမ်း၊ အထက်ရေကန်ပြွန်ဝ၌ရပ်နေကြ၏။
ရှင်ဘုရင်ကို ခေါ်သောအခါ၊ ဟိလခိသားဖြစ်သော နန်းတော်အုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီးရှေဗန၊ အာသပ်သား အတွင်းဝန်ယောအာတို့သည် သူတို့ထံသို့ ထွက်ပြီးလျှင်၊
ရာဗရှာခက၊ မဟာအရှင်မင်းကြီး၊ အာရှုရိရှင်ဘုရင်သည် ဟေဇကိ ကို မိန့်တော်မူသည်ကား၊ သင်ခိုလှုံသဖြင့်ခိုလှုံရာကား အဘယ်သို့နည်း။
စစ်တိုက်လောက်အောင် ဥာဏ်သတ္တိ၊ အစွမ်းသတ္တိနှင့် ငါပြည့်စုံသည်ဟု အချည်းနှီးသော စကားကို သင်ဆိုပါသည်တကား။ ငါ့ကိုပုန်ကန်ခြင်းငှါအဘယ်သူကိုကိုးစားသနည်း။
သင်တို့က၊ ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရားကိုကိုးစားသည်ဟု ဆိုပြန်လျှင်၊ ဟေဇကိသည် မြင့်သောအရပ်ဌာနနှင့် ယဇ်ပလ္လင်တို့ကို ပယ်၍၊ ယေရုရှလင်မြို့မှာ ဤမည်သောယဇ်ပလ္လင်ရှေ့၌သာ ကိုးကွယ်ရမည်ဟုယုဒပြည်သူ ယေရုရှလင်မြို့သားတို့ကိုမှာထားသဖြင့်၊ သင်တို့ပြစ်မှားသောဘုရားဖြစ်သည် မဟုတ်လော။
သို့ဖြစ်၍ယခုတွင် ငါ့သခင် အာရှုရိရှင်ဘုရင်၌ အာမခံတို့ကိုအပ်ပါလော့။ သင်၌မြင်းစီးသူရဲ လုံလောက်အောင်ရှိလျှင်မြင်းနှစ်ထောင်တို့ကိုငါပေးမည်။
သင်သည် ငါ့သခင်၏ကျွန်တို့တွင် အငယ်ဆုံးသောဗိုလ်ကိုအဘယ်သို့လှန်နိုင်မည်နည်း။ အဲဂုတ္တုပြည်မှ ရထားများ၊ မြင်းစီးသူရဲများကို ရမည်ဟုယုံပါသည်တကား။
ထာဝရဘုရား၏အခွင့်မရှိဘဲ ဤပြည်ကိုဖျက်ဆီးခြင်းငှါ ငါလာသလော။ ထိုပြည်ကို သွား၍ ဖျက်ဆီးလော့ဟု ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူပြီ။ ဤအကြောင်းအရာများကိုပြန်ပြောကြလော့ဟု ပြောဆို၏။
ထိုအခါ ဟိလခိသား ဧလျာကိမ်၊ ရှေဗန၊ ယောအာတို့က၊ ရှုရိဘာသာစကားအားဖြင့် ကျွန်တော်တို့အား အမိန့်ရှိပါလော့။ ထိုစကားကို ကျွန်တော်တို့သည်နားလည်ပါ၏။ မြို့ရိုးပေါ်မှာ ရှိသောသူတို့သည် ကြားရအောင် ယုဒ ဘာသာစကားအားဖြင့် အမိန့်မရှိ ပါနှင့်ဟု ရာဗရှာခ ကိုဆိုကြလျှင်၊
ရာဗရှာခက၊ ငါ့သခင်သည် သင်၏သခင်နှင့်သင့်အား သာဤစကားကိုပြောစေခြင်းငှါ ငါ့ကို စေလွှတ်တော်မူသလော။ မြို့ရိုးပေါ်မှာ ထိုင်လျက် သင်တို့နှင့်အတူ မိမိတို့မစင်ကိုစား၍၊ မိမိတို့ရေဟောင်းကို သောက်ရသောသူတို့ရှိရာသို့စေလွှတ်တော်မူသည် မဟုတ်လောဟုဆိုပြီးလျှင်၊
ရာဗရှာခသည်ထ၍ ယုဒဘာသာ စကားအားဖြင့်ကျယ်သောအသံနှင့်ကြွေးကြော်လျက်၊ မဟာအရှင်မင်းကြီးအာရှုရိရှင်ဘုရင်၏ အမိန့်တော်ကိုနားထောင်ကြလော့။
ရှင်ဘုရင်မိန့်တော်မူသည်ကား၊ ဟေဇကိသည် သင်တို့ကိုမလှည့်စားစေနှင့်။ သူသည်သင်တို့ကိုငါ့လက်မှ ကယ်ယူခြင်းငှါမတတ်နိုင်။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကိုဧကန်အမှန်ကယ်ယူတော်မူမည်။ ဤမြို့သည် အာရှုရိရှင်ဘုရင် လက်သို့မရောက်ရဟု ဆိုသဖြင့်၊ ထာဝရဘုရားကို မကိုးစားစေနှင့်။
ဟေဇကိစကားကို နားမထောင်ကြနှင့်။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကိုကယ်ယူတော်မူမည်ဟု မဖြားယောင်းစေနှင့်။ အပြည်ပြည်သော ဘုရားတို့သည် မိမိတို့ပြည်များကို အာရှုရိရှင်ဘုရင်လက်မှ ကယ်လွှတ်ကြပြီလော။
ထိုအပြည်ပြည်သောဘုရားတို့တွင် အဘယ်မည်သော ဘုရားသည် မိမိပြည်ကိုငါ့လက်မှ ကယ်လွှတ်ဘူးသနည်း။ ထာဝရဘုရားသည် ယေရုရှလင်မြို့ကို ငါ့လက်မှ အဘယ်သို့ကယ်လွှတ်နိုင်မည်နည်းဟု ဆိုလေ၏။
ယုဒသူတို့လည်းစကားတခွန်းကိုမျှမပြန်ဘဲ တိတ်ဆိတ်စွာနေကြ၏။ အကြောင်းမူကား၊ ပြန်မပြောနှင့်ဟု ရှင်ဘုရင်မိန့်တော်ရှိသတည်း။
ထိုအခါ ဟိလခိသားဖြစ်သော နန်းတော်အုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီး ရှေဗန၊ အာသပ်သားအတွင်းဝန်ယောအာတို့သည် မိမိတို့အဝတ်ကို ဆုတ်လျက်၊ ဟေဇကိမင်းထံသို့လာ၍ ရာဗရှခ စကားကိုကြားလျှောက်ကြ၏။
ထိုစကားကို ဟေဇကိမင်းကြီးသည် ကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်၍ လျှော်တေအဝတ်ကိုခြုံလျက် ဗိမာန်တော်သို့သွားလေ၏။
လျှော်တေအဝတ်ကိုဝတ်လျက်ရှိသောနန်းတောအုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီးရှေဗန၊ အသက်ကြီးသော ယဇ်ပုရောဟိတ်တို့ကို အာမုတ်သား ပရောဖက် ဟေရှာလထံသို့ စေလွှတ်လေ၏။
ဟေဇကိမင်းမှာထားသော စကားဟူမူကား၊ ယနေ့သည် ဒုက္ခနေ့၊ ဆုံးမသောနေ့၊ ကဲ့ရဲ့ခြင်းကိုခံရသော နေ့ဖြစ်၏။ သားဘွားချိန်ရောက်၍ သားကို ဘွားနိုင် အောင် ခွန်အားမရှိ။
အသက်ရှင်တော်မူသော ဘုရားသခင်ကို ကဲ့ရဲ့ စေခြင်းငှါ အာရှုရိရှင်ဘုရင်စေလွှတ်သော မိမိကျွန်ရှဗ ရှာခစကားကို သင်၏ဘုရားသခင် ထာဝရဘုရား ကြားတော်မူပါစေသော။ သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် ကိုယ်တော်တိုင်ကြားသော စကားကို ချေတော်မူပါစေသော။ သင်သည်လည်းကျန်ကြွင်းသော လူတို့အဘို့ ဆုတောင်းပဌနာပြုပါဟု ပြောစေခြင်းငှါ၊
ဟေဇကိမင်းစေလွှတ်သော ကျွန်တို့သည် ဟေရှာယထံသို့ ရောက်လာကြ၏။
ထိုမင်း၌ အခြားသော စိတ်သဘောကို ငါသွင်း ပေးမည်။ သူသည် သိတင်းကြား၍ မိမိပြည်သို့ ပြန်သွား လိမ့်မည်။ ထိုပြည်၌ ထားဖြင့် ငါဆုံးစေမည်ဟူသော စကားတော်ကို သင်တို့၏ သခင်အား ပြန်ကြားကြလော့ ဟုပြောဆို၏။
ထိုအခါ အာရှိုရိရှင်ဘုရင်သည် လာခိရှမြို့မှ ထွက်သွားကြောင်းကို ရာဗရှာခကြားလျှင် ပြန်သွား၍ လိဗနမြို့ကိုရှင်ဘုရင်တိုက်နေသည်ကို တွေ့လေ၏။
နောက်တဖန်ကုရှမင်းကြီး တိရက္ကသည် စစ်ချီ ၍လာပြီဟု သိတင်းကြားသောအခါ၊ ဟေဇကိမင်းထံသို့ တမန်တို့ကို စေလွှတ်ပြန်၍၊
သင်တို့သည် ယုဒမင်းကြီး ဟေဇကိကို ပြောရ သော စကားဟူမူကား၊ သင်ကိုးစားသော ဘုရားသခင်က၊ ယေရုရှလင်မြို့သည် အာရှုရိရှင်ဘုရင်လက်သို့ မရောက် ရဟူ၍ သင့်ကို မလှည့်စားစေနှင့်။
အာရှုရိရှင်ဘုရင်တို့သည် ခပ်သိမ်းသော ပြည် တို့ကို လုပ်ကြံ၍ရှင်းရှင်းဖျက်ဆီးကြောင်းကို သင်သည် ကြားရပြီ။ ကိုယ်တိုင်လွတ်လိမ့်မည်လော။
ငါ့ဘိုးဘေးတို့သည် ဖျက်ဆီးသော အမျိုးသား၊ ဂေါဇန်အမျိုးသား၊ ခါရန်အမျိုးသား၊ ရေဇပ်အမျိုးသား၊ တေလသာမြို့၌ရှိသော ဧဒင်အမျိုးသားတို့ကို သူတို့၏ ဘုရားများတို့သည် ကယ်ယူကြပြီလော။
ဟာမတ်မင်းကြီး၊ အာပဒ်မင်းကြီးနှင့် သေဖရ ဝိမ်မြို့၊ ဟေနမြို့၊ ဣဝါမြို့ကိုစိုးစံသော မင်းကြီးတို့သည် အဘယ်မှာရှိကြသနည်းဟု မှာလိုက်လေ၏။
ထိုမှာစာကို ဟေဇကိမင်းသည် သံတမန် လက်မှခံယူ၍ ကြည့်ပြီးလျှင် ဗိမာန်တော်သို့သွား၍ ထာဝရဘုရားရှေ့တော်၌ ဖြန့်ထားလေ၏။
ထိုအခါဟေဇကိမင်းသည် ထာဝရဘုရား ရှေ့တော်၌ လျှောက်ဆိုသည်ကား၊ ခေရုဗိမ်ပေါ်မှာ ထိုင်တော်မူသော ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုရားသခင်ဖြစ်တော် မူ၏။ ကိုယ်တော်တပါးတည်းသာလျှင် မြေကြီးပေါ်မှာ ရှိသမျှသော အတိုင်းတိုင်းအပြည်ပြည်တို့၏ ဘုရားသခင် ဖြစ်တော်မူ၏။ ကိုယ်တော်သည် ကောင်းကင်နှင့်မြေကြီး ကို ဖန်ဆင်းတော်မူ၏။
အိုထာဝရဘုရား၊ နားတော်ကို လှည့်၍ နား ထောင်တော်မူပါ။ အိုထာဝရဘုရား၊ မျက်စိတော်ကိုဖွင့်၍ ကြည့်ရှုတော်မူပါ။ သနာခရိပ်မင်းသည် အသက်ရှင်တော် မူသော ဘုရားသခင်ကို ကဲ့ရဲ့၍ပြောစေသော စကား အလုံးစုံတို့ကို မှတ်တော်မူပါ။
အိုထာဝရဘုရား၊ အကယ်စင်စစ် အာရှုရိ ရှင်ဘုရင်တို့သည် အတိုင်းတိုင်းအပြည်ပြည်တို့ကို ဖျက်ဆီး၍၊
သူတို့၏ဘုရားများကို မီးထဲသို့ချပစ်ကြပါပြီ။ ထိုဘုရားတို့သည် ဘုရားမဟုတ်၊ လူလက်ဖြင့်လုပ်သော သစ်သားနှင့် ကျောက်ဖြစ်သောကြောင့် ပျက်စီးခြင်းသို့ ရောက်ကြပါပြီ။
အိုအကျွန်ုပ်တို့ ဘုရားသခင်ထာဝရဘုရား၊ ကိုယ်တော် ထာဝရဘုရား တပါးသောဘုရားသခင် ဖြစ်တော်မူသည်ကို မြေကြီးပေါ်မှာရှိသမျှသော တိုင်းနိုင်ငံတို့သည် သိမည်အကြောင်း၊ အကျွန်ုပ်တို့ကို ထိုမင်းလက်မှ ယခုကယ်တော်မူပါ။ အကျွန်ုပ်တောင်းပန် ပါသည်ဟု ပဌနာပြုလေ၏။
ထိုအခါ အာမုတ်သားဟေရှာယသည် ဟေဇကိ မင်းထံသို့ စေလွှတ်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည်အာရှုရိ ရှင်ဘုရင် သနာခရိပ်အကြောင်းကြောင့် ငါ့ရှေ့မှာ ပြုသော ပဌနာစကားကို ငါကြားရပြီ။
ထိုကာလအခါ ဟေဇကိမင်းသည် သေနာစွဲသဖြင့်၊ အာမုတ်သား ပရောဖက်ဟေရှာယသည် လာ၍ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ ကိုယ်အိမ်အမှုကိုစီရင်လော့။ သင်သည် အသက်မရှင်သေရမည်ဟု အမိန့်တော်ကို ပြန်လေ၏။
ဟေဇကိမင်းသည်လည်း ထရံသို့မျက်နှာ လှည့်၍၊
အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် ရှေ့တော်၌ သစ္စာစောင့်လျက်၊ စုံလင်သော စိတ်နှလုံးနှင့်ကျင့်၍ နှစ်သက်တော်မူသည်အတိုင်း ပြုကြောင်းကို အောက်မေ့ တော်မူပါ။ အကျွန်ုပ်တောင်းပန်ပါ၏ဟု အလွန်ငိုကြွေး လျက် ထာဝရဘုရားကို ဆုတောင်းလေ၏။
ဟေရှာယသည် နန်းတော်အလယ်တန်တိုင်းသို့ မရောက်မှီ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ရောက်၍၊
သင်သည် ငါ့လူတို့၏ ဗိုလ်ချုပ်ဟေဇကိမင်းထံ သို့ တဖန်သွားပြီးလျှင်၊ သင့်အဘဒါဝိဒ်၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်၏ပဌနာ စကားကို ငါကြားပြီ။ သင်၏မျက်ရည်ကိုလည်း ငါမြင်ပြီ။ သင်၏အနာကို ငါပျောက်စေသဖြင့်၊ သင်သည်သုံးရက် လွန်လျှင် ဗိမာန်တော်သို့ တက်ရလိမ့်မည်။
သင့်အသက်၌ တဆယ်ငါးနှစ်ကို ငါဆက်၍ ပေးမည်။ သင်နှင့် ဤမြို့ကို အာရှုရိရှင်ဘုရင်လက်မှ ငါကယ်လွှတ်မည်။ ငါ့မျက်နှာကို၎င်း၊ ငါ့ကျွန်ဒါဝိဒ်၏ မျက်နှာကို၎င်းထောက်၍ ဤမြို့ကို ကွယ်ကာစောင့်မမည် အရာကို ပြောလော့ဟု မိန့်တော်မူ၏။
ဟေရှာယကလည်း၊ သင်္ဘောသဖန်းသီးအလုံး အထွေးကို ယူခဲ့လော့ဟုဆိုသည်အတိုင်း ယူခဲ့၍အနာကို အုံပြီးမှ မင်းကြီးသက်သာလေ၏။
ဟေဇကိမင်းကလည်း၊ ထာဝရဘုရားသည် ငါ့အနာကို ပျောက်စေ၍ သုံးရက်လွန်လျှင် ငါသည် ဗိမာန်တော်သို့တက်လိမ့်မည်ဆိုသော်၊ အဘယ်လက္ခဏာ သက်သေရှိသနည်းဟု မေးလျှင်၊
ဟေရှာယက၊ ထာဝရဘုရား အမိန့်တော်ရှိသည် အတိုင်း ပြုတော်မူမည်ဟု ထာဝရဘုရားသည် သင့်အား ပေးတော်မူသော လက္ခဏာသက်သေဟူမူကား၊ အရိပ် သည် ဆယ်ချက်တိုးရမည်လော။ ဆယ်ချက်ဆုတ်ရမည် လောဟု မေးသော်၊
ဟေဇကိက၊ အရိပ်သည် ဆယ်ချက်တိုးလွယ်၏။ ထိုသို့အလိုမရှိ။ ဆယ်ချက်ဆုတ်ပါစေဟု ပြန်ပြော၏။
ပရောဖက်ဟေရှာယသည်လည်း၊ ထာဝရ ဘုရားအား ဆုတောင်းသောအခါ၊ အာခတ်၏နေတိုင်း နာရီပေါ်မှာဆယ်ချက်ရွေ့ပြီးသော အရိပ်ကို ဆယ်ချက် ပြန်စေတော်မူ၏။
ထိုကာလအခါ ဗာလဒန်သား ဗာဗုလုန်မင်းကြီး မေရောဒဗာလဒန်သည်၊ ဟေဇကိမင်းနာ၍ အနာ ပျောက်သည်ကို ကြားသောကြောင့်၊ မေတ္တာစာနှင့် လက်ဆောင်ပါလျက် တမန်တို့ကို စေလွှတ်လေ၏။
ဟေဇကိမင်းသည် သူတို့ရောက်သောကြောင့် ဝမ်းမြောက်၍ ရွှေတိုက်မှ စသော ရွှေ၊ ငွေ၊ နံ့သာမျိုး၊ အဘိုးထိုက်သော နံ့သာဆီ၊ လက်နက်တိုက်နှင့် ဘဏ္ဍာ တော်အလုံးစုံတို့ကိုပြလေ၏။ နန်းတော်မှစ၍ နိုင်ငံတော် အရပ်ရပ်၌ မပြသော အရာတစုံတခုမျှမရှိ။
ထိုအခါပရောဖက် ဟေရှာယသည် ဟေဇကိ မင်းကြီး ထံတော်သို့ သွား၍၊ ထိုလူတို့သည် အဘယ်သို့ ပြောကြပါသနည်း။ အဘယ်ပြည်မှ အထံတော်သို့ လာကြ ပါသနည်းဟု မေးလျှောက်သော်၊ ဟေဇကိမင်းက၊ ဝေးသောအရပ် ဗာဗုလုန်ပြည်မှ ရောက်လာကြသည်ဟု ပြန်ပြော၏။
နန်းတော်၌အဘယ်အရာကို မြင်ကြပြီနည်းဟု မေးပြန်လျှင်၊ ဟေဇကိမင်းက၊ နန်းတော်၌ရှိသမျှကို မြင်ရ ကြပြီ။ ဘဏ္ဍာတော်တွင် ငါမပြသောအရာ တစုံတခုမျှ မရှိဟု ပြန်ပြော၏။
ထိုအခါ ဟေရှာယက၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ကို နားထောင်လော့။
နန်းတော်၌ရှိသမျှကို၎င်း၊ ယနေ့တိုင်အောင် ဘိုးဘေးတို့သည် ဆည်းဖူးသမျှကို၎င်း၊ ဗာဗုလုန်မြို့သို့ ယူသွားရသော ကာလသည် ရောက်လိမ့်မည်။ တစုံတခုမျှ မကျန်ကြွင်းရဟု ထာဝရဘုရား မိန့်တော်မူ၏။
သင်နှင့် နွှယ်၍ရသောသင်၏ သားမြေးတို့ကို လည်း ယူသွား၍၊ သူတို့သည် ဗာဗုလုန်ရှင်ဘုရင်၏ နန်းတော်၌ လူပျိုတော်လုပ်ရကြလိမ့်မည်ဟု ဟေဇကိမင်း အား ပြောဆိုလေ၏။
ဟေဇကိမင်းကလည်း၊ သင်ပြန်ရသော ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော်ကောင်းပါ၏ဟူ၍၎င်း၊ အကယ်၍ငါ့လက်ထက်၌ ငြိမ်သက်ခြင်းနှင့် သစ္စာစောင့် ခြင်းရှိလျှင် ကောင်းပါသည် မဟုတ်လောဟူ၍၎င်း၊ ဟေရှာယအား ဆိုလေ၏။
ဟေဇကိပြုမူသော အမှုအရာ ကြွင်းလေသမျှတို့ နှင့် တန်ခိုးကြီးခြင်း၊ ရေကန်နှင့် ရေပြွန်ကို လုပ်၍ မြို့ထဲသို့ရေကို ဆောင်ခြင်းအရာတို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ဟေဇကိသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍ သားတော်မနာရှေသည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
မနာရှေသည် အသက်တဆယ်နှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ငါးဆယ်ငါးနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဟဇ္ဇိဘအမည်ရှိ၏။
ထိုမင်းသည် ဣသရေလအမျိုးသားရှေ့မှ ထာဝရဘုရားနှင့် ထုတ်တော်မူသော တပါးအမျိုးသား ရွံရှာဘွယ်ထုံးစံအတိုင်း၊ ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။
ခမည်းတော်ဟေဇကိ ဖျက်ဆီးသောကုန်းတို့ကို ပြုပြင်၍၊ ဣသရေလရှင်ဘုရင် အာဟပ်ပြုသကဲ့သို့ ဗာလအဘို့ ယဇ်ပလ္လင်တို့ကို တည်၏။ အာရှရပင်ကို လည်း ပြုစု၏။ မိုဃ်းကောင်းကင် တန်ဆာများကိုလည်း ဝတ်ပြုကိုးကွယ်၏။
မိမိသားကို မီးဖြင့်ပူဇော်၏။ ကာလဗေဒင်ကို ကြည့်တတ်၏။ ပြုစားသော အတတ်ကို သုံးဆောင်၍ စုန်းနှင့်နတ်ဝင်တို့ကိုလည်း အခွင့်ပေး၏။ ထာဝရဘုရား ၏ အမျက်တော်ကို နှိုးဆော်ခြင်းငှါ ရှေ့တော်၌ များစွာ သော ဒုစရိုက်ကိုပြု၏။
ဤဗိမာန်၌၎င်း၊ ဣသရေလခရိုင်များတို့တွင် ငါရွေးကောက်သော ယေရုရှလင်မြို့၌၎င်း၊ ငါ့နာမကို အစဉ်အမြဲ ငါတည်စေမည်ဟု ထာဝရဘုရားသည် ဒါဝိဒ် နှင့် သားတော်ရှောလမုန်အား မိန့်တော်မူရာ၌၊ ရည် ဆောင်သော ဗိမာန်တော်ထဲမှာ မိမိပြုစုသော အာရှရ ပင်နှင့်တူအောင် လုပ်သောရုပ်တုကို တင်ထား၏။
ငါမှာထားသမျှအတိုင်း ငါ့ကျွန်မောရှေ မှာထား သမျှသော တရားအတိုင်း ဣသရေလအမျိုးသားတို့သည် ကျင့်ခြင်းငှါ စောင့်ရှောက်လျှင်၊ သူတို့ဘိုးဘေးတို့အား ငါပေးသော ပြည်မှ သူတို့ကို နောက်တဖန် ငါမရွှေ့ မပြောင်းစေဟု မိန့်တော်မူသော်လည်း၊
သူတို့သည် နားမထောင်၊ ဣသရေလအမျိုးသား တို့ရှေ့မှာ ထာဝရဘုရား ဖျက်ဆီးတော်မူသော လူမျိုးတို့ ပြုသည်ထက် သာ၍ ဒုစရိုက်ကိုပြုစေခြင်းငှါ မနာရှေ သည် သွေးဆောင်လေ၏။
ထိုကြောင့် ထာဝရဘုရားသည် မိမိကျွန်ပရော ဖက်တို့ဖြင့် မိန့်တော်မူသည်ကား၊
ယုဒရှင်ဘုရင် မနာရှေသည် သူ့ရှေ့မှာ ဖြစ်ဘူး သော အာမောရိလူတို့ပြုသမျှထက် သာ၍ရွံရှာဘွယ် သော ဤဒုစရိုက်တို့ကို ပြုသောကြောင့်၎င်း၊ မိမိရုပ်တု ဆင်းတုအားဖြင့် ယုဒအမျိုးကို ပြစ်မှားစေသောကြောင့် ၎င်း၊
ယေရုရှလင်မြို့ အပေါ်မှာ ရှမာရိမျဉ်းကြိုးနှင့် အာဟပ်အမျိုး၏ ချိန်ကြိုးကို ငါတန်းချမည်။ ပုကန်ကို သုတ်၍ သုတ်ပြီးမှ မှောက်ထားသကဲ့သို့ ယေရုရှလင်မြို့ကို ငါပြုမည်။
ကျန်ကြွင်းသောငါ့အမွေ လူတို့ကိုငါစွန့်၍ရန်သူလက်သို့ အပ်သဖြင့်၊ သူတို့သည်ရန်သူအပေါင်းတို့၏ လုယက်နှိပ်စက် ရာဖြစ်ကြလိမ့်မည်။
အကြောင်းမူကား ဘိုးဘေးတို့သည် အဲဂုတ္တု ပြည်က ထွက်သော နေ့မှစ၍ ယနေ့တိုင်အောင် အစဉ် အဆက်တို့သည် ငါ့ရှေ့မှာ ဒုစရိုက်ကို ပြု၍ ငါ့အမျက်ကို နှိုးဆော်ကြပြီဟု မိန့်တော်မူ၏။
မနာရှေသည် ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍ ယုဒအမျိုးကို ပြစ်မှားစေသောအပြစ်မှ တပါးအပြစ်မရှိသော သူအများတို့ကို သတ်၍ ယေရု ရှလင်မြို့တဘက်မှ တဘက်တိုင်အောင် သူတို့အသွေးနှင့် ပြည့်စေခြင်းငှါပြု၏။
မနာရှေပြုမူသော အမှုအရာ ကြွင်းလေသမျှ တို့နှင့် ပြစ်မှားသော အပြစ်တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
မနာရှေသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဩဇဥယျာဉ်တည်းဟူသော မိမိအိမ်နှင့်ဆိုင်သော ဥယျာဉ်၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာမုန် သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
အာမုန်သည် အသက်နှစ်ဆယ်နှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား ယုပ္ဘါမြို့သူ ဟာရုပ်သမီး မေရှုလမက် အမည်ရှိ၏။
ယောရှိသည် အသက်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးဆယ်တနှစ်စိုးစံလေ၏။ မယ်တော် ကား၊ ဗောဇကတ်မြို့သားအဒါယ၏သမီး ယေဒိဒ အမည်ရှိ၏။
ယောရှိမင်းကြီးနန်းစံဆယ်ရှစ်နှစ်တွင်၊ မေရှုလံ သားဖြစ်သော အာဇလိ၏သား စာရေးတော်ရှာဖန်ကို ခေါ်၍ သင်သည် ယဇ်ပုရောဟိတ်မင်း ဟိလခိထံသို့ သွားလော့။
ဗိမာန်တော်အုပ်၊ အမှုတော်စောင့်တို့၌အပ်၍၊ ဗိမာန်တော်ပြိုပျက်ရာကို ပြုပြင်ခြင်းငှါ လုပ်ဆောင်သော သူ၊
သို့ရာတွင် ထိုငွေကို လက်ခံသော သူတို့သည် သစ္စာစောင့်သော သူဖြစ်သောကြောင့် စာရင်းမပေး ရကြ။
ယဇ်ပုရောဟိတ်မင်းဟိလခိကလည်း၊ ပညတ္တိ ကျမ်းစာစောင်ကို ဗိမာန်တော်၌ ငါတွေ့ပြီဟု စာရေး တော်ရှာဖန်အားဆိုလျက်၊ ကျမ်းစာကို အပ်၍ စာရေး တော်ဘတ်၏။
တဖန်စာရေးတော်ရှာဖန်သည် ရှင်ဘုရင်ထံသို့ သွား၍၊ ကိုယ်တော်ကျွန်တို့သည် ဗိမာန်တော်၌ တွေ့သော ငွေကိုမှုတ်ပြီးမှ၊ ဗိမာန်တော်အုပ်၊ အမှုတော်စောင့်တို့၌ အပ်ပါပြီဟူ၍၎င်း၊
ရှင်ဘုရင်သည် ပညတ္တိကျမ်းစကားကိုကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်၍၊
ယဇ်ပုရောဟိတ်ဟိလခိ၊ ရှာဖန်သားအဟိကံ၊ မိက္ခာသား အာခဗော်၊ စာရေးတော်ရှာဖန်၊ မိမိကျွန် အသဟိကိုခေါ်၍၊
ထိုကာလတွင်၊ ဟရဟတ်သားဖြစ်သော တိကဝ ၏သား၊ အချုပ်ဝန်ရှလ္လုံ၏မယား၊ ပရောဖက်မဟုလဒ သည် ယေရုရှလင်ပြင်မြို့၌နေသည် ဖြစ်၍၊ ယဇ်ပုရော ဟိတ် ဟိလခိ၊ အဟိကံ၊ အာခဗော်၊ ရှာဖန်၊ အသဟိတို့ သည်ထိုမိန်းမထံသို့သွား၍ ပြောဆိုကြ၏။
မိန်းမကလည်း၊ ငါ့ထံသို့စေလွှတ်သောသူထံသို့ သင်တို့ပြန်၍ ဆင့်ဆိုရသော ဣသရေလအမျိုး၏ ဘုရား သခင်ထာဝရဘုရား၏ အမိန့်တော်ဟူမူကား၊
အကြောင်းမူကား၊ သူတို့သည် ငါ့ကိုစွန့်ကြပြီ။ မိမိလုပ်သော အရာတို့ဖြင့် ငါ့အမျက်ကိုနှိုးဆော်ခြင်းငှါ အခြားတပါးသော ဘုရားတို့ရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ ကြပြီ။ ထိုကြောင့်ဤအရပ်၌ ငါ့အမျက်မီးသည် မငြိမ်းဘဲ လောင်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ငါသည်သင့်ကို ဘိုးဘေးစုဝေးရာသို့ပို့ဆောင်၍၊ သင်သည် ငြိမ်ဝပ်စွာသင်္ချိုင်းသို့ ရောက်ရလိမ့်မည်။ ဤအရပ်၌ ငါရောက်စေအံ့သော ဘေးကို သင့်ကိုယ်တိုင် မတွေ့မမြင်ရဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆိုသည် အတိုင်း သူတို့သည် ရှင်ဘုရင်အား ပြန်လျှောက်ကြ၏။
ထိုအခါရှင်ဘုရင်သည် ယုဒပြည်သူ ယေရု ရှလင်မြို့သား အသက်ကြီးသူအပေါင်းတို့ကို ခေါ်၍၊
နောက်တဖန်ယဇ်ပုရောဟိတ်မင်း ဟိလခိ၊ ဒုတိယယဇ် ပုရောဟိတ်များနှင့် တံခါးစောင့်များတို့သည် ဗာလဘုရား၊ အာရှရပင်၊ မိုဃ်းကောင်းကင် တန်ဆာအဘို့ လုပ်သမျှသော အသုံးအဆောင်တို့ကို ဗိမာန် တော်ထဲက ထုတ်မည်အကြောင်း ရှင်ဘုရင်စီရင်သဖြင့်၊ ယေရုရှလင် မြို့ပြင်၊ ကေဒြုန်တော၌ မီးရှို့၍ပြာကို ဗေသလမြို့သို့ ဆောင်သွားကြ၏။
ယေရုရှလင်မြို့ပတ်လည် အစရှိသော ယုဒမြို့ ရွာ၌ မြင့်သော အရပ်တို့အပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့ စေခြင်းငှါ၊ ယုဒရှင်ဘုရင် ခန့်ထားသော ယဇ်ပုရောဟိတ် တို့ကို၎င်း၊ ဗာလဘုရား၊ နေလရာသီစောင့် အစရှိသော မိုဃ်းကောင်းကင်တန်ဆာတို့အား နံ့သာပေါင်းကို မီးရှို့ သော သူတို့ကို၎င်း၊ သုတ်သင်ပယ်ရှင်းတော်မူ၏။
အာရှရပင်ကိုလည်း ဗိမာန်တော်ထဲကထုတ်၍ ယေရုရှလင်မြို့ပြင်၊ ကေဒြုန်ချောင်းသို့ ယူသွားသဖြင့်၊ ထိုချောင်းနားမှာ မီးရှို့ပြီးလျှင် ညက်ညက်ချေ၍၊ အမှုန့်ကို ဆင်းရဲသားသင်္ချိုင်းပေါ်မှာ ဖြန့်ဖြူးတော်မူ၏။
မိန်းမတို့သည် အာရှရပင်အဘို့ ကုလားကာကို ရက်ရာအရပ် ဗိမာန်တော်နားမှာ ယောက်ျားအလိုသို့ လိုက်တတ်သော မိန်းမလျှာတို့ နေရာအိမ်များကိုလည်း ဖျက်တော်မူ၏။
အဘယ်သူမျှ မိမိသားသမီးကို မောလုတ်ဘုရား အား မီးဖြင့် မပူဇော်နိုင်မည်အကြောင်း၊ ဟိန္နုံသား၏ ချိုင့်၌ရှိသော တောဖက်အရပ်ကိုလည်း ညစ်ညှုးစေတော် မူ၏။
ယုဒရှင်ဘုရင်တို့သည် နေကိုပူဇော်၍၊ ဗိမာန် တော်ဝင်းပြင် အရာရှိနာသမ္မေလက်အိမ်နား၊ ဝင်းတော် တံခါးဝ၌ထားသော မြင်းတို့ကိုလည်း ပယ်ရှား၍ နေရထားတို့ကိုလည်း မီးရှို့တော်မူ၏။
ယုဒရှင်ဘုရင်တို့သည် အာဟပ်မင်းတိုက်တော် အထက်ဆင့် အပေါ်မှာတည်ထားသော ယဇ်ပလ္လင်တို့နှင့် မနာရှေမင်းသည် ဗိမာန်တော်တန်တိုင်းနှစ်ရပ်တွင် တည်ထားသော ပလ္လင်တို့ကို ရှင်ဘုရင်ဖြိုချ ချေဖျက်၍ အမှုန့်ကို ကေဒြုန်ချောင်းထဲသို့ ပစ်တော်မူ၏။
ဣသရေလရှင်ဘုရင်ရှောလမုန်သည် ယေရုရှလင်မြို့အရှေ့၊ ဖျက်ဆီးခြင်းတောင်လက်ျာဘက်၌ ရွံရှာဘွယ်သော ဇိဒုန်ဘုရားအာရှတရက်၊ ရွံရှာဘွယ် သော မောဘဘုရား ခေမုရှ၊ ရွံရှာဘွယ်သော အမ္မုန်ဘုရားမိလကုံအဘို့ တည်သော ကုန်းတို့ကို လည်း ရှင်ဘုရင် ညစ်ညှုးစေတော်မူ၏။
ရုပ်တုဆင်းတုတို့ကို ချိုးဖဲ့၍ အာရှရပင်တို့ကို ခုတ်လှဲပြီးမှ၊ သူတို့တည်ရာအရပ်များကို လူသေအရိုးတို့ နှင့် ပြည့်စေတော်မူ၏။
ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် ၏သား ယေရောဗောင်သည်၊ ဗေသလမြို့၌တည်သော ကုန်းနှင့် ယဇ်ပလ္လင်ကိုလည်း ဖြိုချ၍ မီးရှို့ပြီးမှ ညက် ညက်ခြေတော်မူ၏။ အာရှရပင်ကိုလည်း မီးရှို့တော်မူ၏။
ယောရှိမင်းသည် လှည့်လည်၍ ကြည့်ရှုလျက်၊ ထိုတောင်ပေါ်မှာရှိသော သင်္ချိုင်းကို မြင်သောအခါ၊ လူကို စေလွှတ်၍ ထိုသင်္ချိုင်းထဲက လူသေအရိုးတို့ကို ထုတ်ပြီး လျှင်၊ ထိုအမှုကို အထက်ကဘော်ပြသော ဘုရားသခင် ၏လူ ဆင့်ဆိုသော ထာဝရဘုရား၏ စကားတော်အတိုင်း၊ အရိုးတို့ကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့၍ညစ်ညူးစေတော် မူ၏။
ယောရှိမင်းကလည်း၊ ငါမြင်သော ထိုမှတ် ကျောက်ကား အဘယ်သို့နည်းဟုမေးလျှင်၊ မြို့သားတို့က၊ ကိုယ်တော်သည် ဗေသလယဇ် ပလ္လင်၌ပြုတော်မူသော အမှုကို၊ ယုဒပြည်မှလာ၍ ဘော်ပြသော ဘုရားသခင်၏ လူသင်္ချိုင်းဖြစ်ပါသည်ဟု ပြန်လျှောက်ကြသော်၊
ရှင်ဘုရင်က၊ ရှိစေလော့။ ထိုသူ၏အရိုးတို့ကို အဘယ်သူမျှ မရွှေ့စေနှင့်ဟု မိန့်တော်မူသည်အတိုင်း သူ၏ အရိုးတို့နှင့် ရှမာရိမြို့မှ လာသောပရောဖက်အရိုး တို့ကို ရှိစေကြ၏။
ဣသရေလရှင်ဘုရင်တို့သည် အမျက်တော်ကို နှိုးဆော်ခြင်းငှါ၊ ရှမာရိမြို့ရွာတို့၌ မြင့်သောအရပ်ပေါ်မှာ တည်လုပ်သောအိမ်ရှိသမျှတို့ကိုလည်း ယောရှိမင်းသည် ပယ်ရှား၍၊ ဗေသလမြို့၌ ပြုသမျှအတိုင်း ပြုတော်မူ၏။
မြင့်သော အရပ်နှင့် ဆိုင်သောယဇ်ပုရောဟိတ် အပေါင်းတို့ကိုလည်း ယဇ်ပလ္လင်ပေါ်မှာ ကွပ်မျက်၍၊ လူသေအရိုးတို့ကို မီးရှို့ပြီးမှ ယေရုရှလင်မြို့သို့ ပြန်တော် မူ၏။
ယောယကိမ်မင်းလက်ထက် ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ချီလာ၍၊ ယောယကိမ်သည် သုံးနှစ် ကျွန်ခံပြီးမှ တဖန်လှန်ပြန်၍ ပုန်ကန်လေ၏။
ထာဝရဘုရားသည် မိမိကျွန်ပရောဖက်တို့ဖြင့် မိန့်တော်မူသော စကားတော်အတိုင်း၊ ယုဒပြည်ကို ဖျက်သိမ်းစေခြင်းငှါ၊ ခါလဒဲတပ်သား၊ ရှုရိတပ်သား၊ မောဘတပ်သား၊ အမ္မုန်တပ်သားတို့ကို စစ်ချီစေတော် မူ၏။
မနောရှမင်းပြုမိသမျှသောအပြစ်၊
ယောယကိမ်ပြုမူသော အမှုအရာကြွင်းလေ သမျှတို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယေခေါနိသည် အသက်ဆယ်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလစိုးစံလေ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့သား ဧလနာ သန်၏သမီး နဟုတ္တအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်ပြုသမျှအတိုင်း ထာဝရဘုရား ရှေ့တော်၌ဒုစရိုက်ကိုပြု၏။
ထိုကာလ၌ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ ၏ ကျွန်တို့သည် ယေရုရှလင်မြို့သို့စစ်ချီ၍ ဝိုင်းထားကြ ၏။
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ကိုယ်တိုင်ရောက်၍၊ သူ၏ကျွန်တို့သည် မြို့ကို ဝိုင်းထား ကြသောအခါ၊
ယုဒရှင်ဘုရင် ယေခေါနိသည် မယ်တော်မှစသော ကျွန်၊ မှူးမတ်၊ အရာရှိတို့နှင့်တကွ ဗာဗုလုန် ရှင်ဘုရင်ထံသို့ ထွက်၍ ဗာဗုလုန်ရှင်ဘုရင်သည် နန်းစံ  ရှစ်နှစ်တွင် ယုဒရှင်ဘုရင်ကိုရ၏။
ထာဝရဘုရား မိန့်တော်မူဘူးသည်အတိုင်း ဗိမာန်တော်ဘဏ္ဍာနှင့် နန်းတော်ဘဏ္ဍာရှိသမျှကို သိမ်း သွား၍၊ ဗိမာန်တော်အဘို့ ဣသရေလ ရှင်ဘုရင်လုပ် သော ရွှေတန်ဆာအလုံးစုံတို့ကို အပိုင်းပိုင်းဖြတ်လေ၏။
ယေရုရှလင်မြို့သား မှူးမတ်၊ ခွန်အားကြီးသော စစ်သူရဲတသောင်း၊ အထူးထူးအပြားပြားသော ဆရာ သမားအပေါင်းတို့ကို သိမ်းသွား၍၊ သာမညဆင်းရဲသားမှ တပါးအဘယ်သူမျှ မကျန်ကြွင်းရ။
ဗာဗုလုန် ရှင်ဘုရင်သည် ယေခေါနိ ဘထွေး တော်မဿနိကို ဇေဒကိအမည်ဖြင့်မှည့်၍ ယေခေါနိ အရာ၌ နန်းတင်၏။
ဇေဒကိသည် အသက်နှစ်ဆယ်တနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌တဆယ်တနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ လိဗနမြို့သား ယေရမိ၏သမီး ဟာမု ဘာလအမည်ရှိ၏။
ဇေဒကိမင်းနန်းစံကိုးနှစ်၊ ဒသမလဆယ်ရက် နေ့တွင် ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ဗိုလ်ခြေ အပေါင်းတို့နှင့်တကွ ယေရုရှလင်မြို့သို့ စစ်ချီသဖြင့်၊ မြို့ပတ်လည်၌တပ်ချ၍ မြေကတုပ်တို့ကို တူးလုပ်ပြီးမှ၊
ဇေဒကိမင်း နန်းစံတဆယ်တနှစ်တိုင်အောင် မြို့ကိုဝိုင်းထားလေ၏။
ထိုနှစ်စတုတ္ထလကိုးရက်နေ့တွင်၊ မြို့ထဲမှာ အလွန်အစာအာဟာရခေါင်းပါးသဖြင့်၊ မြို့သူမြို့သားတို့ သည် စားစရာမရှိသောအခါ၊
ခါလဒဲ လူတို့သည်မြို့ရိုးကို ဖြိုဖောက်၍ မြို့ကို လည်း ဝိုင်းနေသောကြောင့်၊ မြို့သားစစ်သူရဲအပေါင်းတို့ သည် ညဉ့်အခါ ပြေး၍မြို့ရိုးနှစ်ထပ်စပ်ကြား ဥယျာဉ် တော်နားတံခါးဝဖြင့် ထွက်ပြီးမှ လွင်ပြင်သို့ သွားကြ၏။
ရန်သူတို့သည် ရှင်ဘုရင်ကိုဘမ်းဆီး၍ ဗာဗုလုန် ရှင်ဘုရင်ရှိရာ ရိဗလမြို့သို့ ဆောင်သွားကြ၏။ ဗာဗုလုန် ရှင်ဘုရင်သည် ဇေဒကိမင်း၏အမှုကို စစ်ကြောစီရင်သည် အတိုင်း၊
ဇေဒကိမင်း၏ သားတို့ကို အဘမျက်မှောက်၌ သတ်ကြ၏။ ဇေဒကိမျက်စိကိုလည်း ဖောက်ပြီးမှ၊ သူကိုကြေးဝါးကြိုးနှင့်ချည်နှောင်၍ ဗာဗုလုန်မြို့သို့ ယူသွား ကြ၏။
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာနန်းစံ ဆယ် ကိုးနှစ်၊ ပဥ္စမလ ခုနစ်ရက်နေ့တွင်၊ အမှုတော်ထမ်း ကိုယ်ရံတော်မှူးနေဗုဇာရဒန်သည် ယေရုရှလင်မြို့သို့ လာ၍၊
ဗိမာန်တော်၊ နန်းတော်၊ မင်းအိမ်၊ ဆင်းရဲသား အိမ်ရှိသမျှတို့ကို မီးရှို့လေ၏။
ကိုယ်ရံတော်မှူး၌ပါသော ခါလဒဲစစ်သူရဲ အပေါင်းတို့သည် ယေရုရှလင်မြို့ရိုးရှိသမျှတို့ကို ဖြိုဖျက် ကြ၏။
ထိုအခါကိုယ်ရံတော်မှူး နေဗုဇာရဒန်သည် မြို့ထဲမှာ ကျန်ကြွင်းသောသူ၊ ဗာဗုလုန်ရှင်ဘုရင်ဘက်သို့ ကူးသွားနှင့်သောသူ၊ ကြွင်းသမျှသောသူတို့ကို သိမ်းသွား လေ၏။
သို့ရာတွင် စပျစ်ဥယျာဉ်ကိုပြုစု၍ လယ်လုပ် စေခြင်းငှါ၊ ဆင်းရဲသားအချို့တို့ကိုထားခဲ့လေ၏။
ဗိမာန်တော်၌ ကြေးဝါတိုင်တို့ကို၎င်း၊ ကြေးဝါ ရေကန်ကို၎င်း၊ ရေချိုးအင်တုံအခြေအမြစ်တို့ကို၎င်း၊ ခါလဒဲလူတို့သည် ချိုးဖဲ့၍၊ ကြေးဝါရှိသမျှကို ဗာဗုလုန်မြို့သို့ ယူသွား ကြ၏။
အိုးကင်း၊ တူးရွင်းပြား၊ မီးညှပ်၊ ဇွန်းမှစ၍ အမှုတော်ထမ်းစရာ ကြေးဝါတန်ဆာရှိသမျှ တို့ကိုလည်း ယူသွားကြ၏။
ကိုယ်ရံတော်မှူးသည် ယဇ်ပုရောဟိတ်မင်း စရာယ၊ ဒုတိယယဇ်ပုရောဟိတ်ဇေဖနိ၊ ဗိမာန်တော် တံခါးမှူး သုံးယောက်တို့ကို ဘမ်းဆီးလေ၏။
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ၏ အခွင့်နှင့် ယုဒပြည်၌ ကျန်ကြွင်းသေးသော လူတို့ကို အုပ်ရသော မင်းအရာ၌၊ ရှာဖန်၏သားဖြစ်သော အဟိကံ၏သား ဂေဒလိကို ခန့်ထားတော်မူ၏။
ဗာဗုလုန်ရှင်ဘုရင်သည် ဂေဒလိကို ပြည်အုပ် အရာ၌ခန့်ထားကြောင်းကို တပ်မှူးတို့နှင့် စစ်သူရဲများ တို့သည် ကြားသိသောအခါ၊ နာသနိသားဣရှမေလ၊ ကာရာသားယောဟနန်၊ နေတောဖတ်အမျိုး၊ တာနုမက် သားစရာယ၊ မာခလိအမျိုးသားယေဇနိတို့သည် မိမိ လူများနှင့်တကွ၊ ဂေဒလိရှိရာမိဇပါမြို့သို့လာ၍၊
ဂေဒလိက၊ ခါလဒဲမင်းအမှုကို ဆောင်ရွက်ရ မည်အခွင့်ကို မစိုးရမ်ကြနှင့်။ ဤပြည်၌နေကြလော့။ ဗာဗုလုန်ရှင်ဘုရင်၏အမှုကို ဆောင်ရွက်ကြလော့။ သို့ပြုလျှင် ချမ်းသာရကြလိမ့်မည်ဟူ၍ ထိုသူတို့အား ကျိန်ဆိုလေ၏။
သတ္တမလတွင်၊ ဆွေတော်မျိုးတော် ဧလိရှမာ သားသနိ၏ သားဣရှမေလသည် လူတကျိပ်နှင့်တကွ လာ၍ ဂေဒလိကို၎င်း၊ မိဇပါမြို့ ၌ ဂေဒလိထံမှာရှိသော ယုဒလူတို့နှင့် ခါလဒဲလူတို့ကို၎င်း သေအောင် လုပ်ကြံ လေ၏။
ထိုအခါ တပ်မှူးများနှင့် ပြည်သူပြည်သား အကြီးအငယ်အပေါင်းတို့သည် ခါလဒဲလူတို့ကို ကြောက် သောကြောင့် ထ၍ အဲဂုတ္တုပြည်သို့ သွားကြ၏။
ယုဒရှင်ဘုရင် ယေခေါနိသည် အချုပ်ခံရသော သက္ကရာဇ်သုံးဆယ်ခုနစ်နှစ်၊ ဒွါဒသမလနှစ်ဆယ် ခုနစ် ရက်နေ့တွင်၊ ဗာဗုလုန်ရှင်ဘုရင် ဧဝိလမေရော ဒက်နန်းစံ စက၊ ယုဒရှင်ဘုရင်ယေခေါနိကို ထောင်ထဲက နှုတ်၍ ချမ်းသာပေးလေ၏။
ကောင်းမွန်စွာ နှုတ်ဆက်၍ သူ၏ပလ္လင်ကို ဗာဗုလုန်မြို့မှာ အထံတော်၌ ရှိသောမင်း ကြီးများထိုင်ရာ ပလ္လင်တို့ထက် ချီးမြှင့်လေ၏။
ယေခေါနိမင်းသည် ထောင်ထဲမှာ ဝတ်သော အဝတ်ကို လဲ၍၊ အသက်ရှည်သမျှကာလပတ်လုံး အစဉ်မပြတ်အထံတော်၌ စားသောက်ရ၏။
