ಕರ್ತನು ಮೋಶೆಯನ್ನು ಕರೆದು ಸಭೆಯಗುಡಾರದೊಳಗಿಂದ ಅವನೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕ ಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ--ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾ ದರೂ ಕರ್ತನಿಗೆ ಕಾಣಿಕೆಯನ್ನು ತರುವದಾದರೆ ನೀವು ನಿಮ್ಮ ಯಜ್ಞಗಳನ್ನು ಪಶುಗಳಿಂದಲೂ ಹಿಂಡು ಗಳಿಂದಲೂ ಮಂದೆಗಳಿಂದಲೂ ತರಬೇಕು.
ಅವನ ಯಜ್ಞವು ಹಿಂಡಿನ ದಹನಬಲಿಯಾಗಿದ್ದರೆ ಅವನು ದೋಷವಿಲ್ಲದ ಗಂಡನ್ನು ಅರ್ಪಿಸಲಿ; ಅವನು ಅದನ್ನು ತನ್ನ ಸ್ವಇಚ್ಛೆಯಿಂದ ಕರ್ತನ ಮುಂದೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಅರ್ಪಿಸಬೇಕು.
ಅವನು ತನ್ನ ಕೈಯನ್ನು ದಹನಬಲಿಯ ತಲೆಯ ಮೇಲೆ ಇಡಬೇಕು: ಹೀಗೆ ಅದು ಅವನಿಗೋಸ್ಕರ ಅವನ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕಾಗಿ ಅಂಗೀಕಾರವಾಗುವದು.
ಅವನು ಆ ಹೋರಿಯನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು; ಆಗ ಆರೋನನ ಕುಮಾರರಾದ ಯಾಜಕರು ರಕ್ತವನ್ನು ತಂದು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿರುವ ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
ಅವನು ಆ ದಹನಬಲಿಯ ಚರ್ಮವನ್ನು ಸುಲಿದು ಅದನ್ನು ತುಂಡುಗಳನ್ನಾಗಿ ಮಾಡಬೇಕು.
ಯಾಜಕನಾದ ಆರೋನನ ಕುಮಾ ರರು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿ ಇಟ್ಟು ಆ ಬೆಂಕಿಯ ಮೇಲೆ ಕ್ರಮವಾಗಿ ಕಟ್ಟಿಗೆಯನ್ನು ಇಡಬೇಕು.
ಅದರ ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ಅವನು ನೀರಿನಲ್ಲಿ ತೊಳೆಯಬೇಕು; ಯಾಜಕನು ಎಲ್ಲವನ್ನೂ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯಂತೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗು ವಂತೆಯೂ ಸುಡಬೇಕು.
ದಹನಬಲಿಗೋಸ್ಕರ ತನ್ನ ಕಾಣಿಕೆಯು ಮಂದೆ ಯಿಂದಾದರೆ ಅವನು ಕುರಿಯನ್ನಾಗಲಿ ಆಡನ್ನಾಗಲಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಗಂಡನ್ನು ತರಬೇಕು.
ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಉತ್ತರದ ಕಡೆಯಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು. ಇದಲ್ಲದೆ ಆರೋನನ ಕುಮಾರ ರಾದ ಯಾಜಕರು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
ಅವನು ಅದರ ತಲೆ ಮತ್ತು ಕೊಬ್ಬಿನೊಂದಿಗೆ ತುಂಡುಗಳನ್ನಾಗಿ ಮಾಡ ಬೇಕು. ಯಾಜಕನು ಅವುಗಳನ್ನು ಕ್ರಮವಾಗಿ ಯಜ್ಞ ವೇದಿಯ ಮೇಲಿನ ಬೆಂಕಿಯ ಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಇಡಬೇಕು.
ಆದರೆ ಅವನು ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ನೀರಿನಿಂದ ತೊಳೆಯಬೇಕು; ಆಗ ಯಾಜಕನು ಅವೆಲ್ಲವುಗಳನ್ನು ತಂದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯ ಹಾಗೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಯಾಗುವಂತೆಯೂ ಸುಡಬೇಕು.
ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿಯು ಪಕ್ಷಿಗಳಾಗಿದ್ದರೆ ಅವನು ತನ್ನ ಯಜ್ಞಕ್ಕಾಗಿ ಬೆಳವಕ್ಕಿಯ ನ್ನಾಗಲಿ ಪಾರಿವಾಳದ ಮರಿಯನ್ನಾಗಲಿ ತರಬೇಕು.
ಆಗ ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬಳಿಗೆ ತಂದು ಅದರ ತಲೆಯನ್ನು ಮುರಿದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಹೊರಬದಿಯಲ್ಲಿ ಹಿಂಡಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಅದರ ರೆಕ್ಕೆ (ಪುಕ್ಕ)ಗಳೊಂದಿಗೆ ಕರುಳುಗಳನ್ನೂ ಕಿತ್ತು ಯಜ್ಞವೇದಿಯ ಬಳಿ ಪೂರ್ವಭಾಗದಲ್ಲಿ ಬೂದಿ ಯಿರುವ ಸ್ಥಳದಲ್ಲಿ ಬಿಸಾಡಬೇಕು.ಅವನು ಅದನ್ನು ರೆಕ್ಕೆಗಳೊಂದಿಗೆ ಹರಿಯಬೇಕು, ಆದರೆ ಬೇರೆಬೇರೆ ಯಾಗಿ ವಿಭಾಗಿಸಬಾರದು; ಆಗ ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿ ಹಾಗೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗುವಂತೆಯೂ ಸುಡಬೇಕು.
ಅವನು ಅದನ್ನು ರೆಕ್ಕೆಗಳೊಂದಿಗೆ ಹರಿಯಬೇಕು, ಆದರೆ ಬೇರೆಬೇರೆ ಯಾಗಿ ವಿಭಾಗಿಸಬಾರದು; ಆಗ ಯಾಜಕನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಮೇಲಿರುವ ಕಟ್ಟಿಗೆಯ ಮೇಲೆ ಸಮರ್ಪಿಸುವ ದಹನಬಲಿ ಹಾಗೆಯೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾಗುವಂತೆಯೂ ಸುಡಬೇಕು.
ಯಾರಾದರೂ ಕರ್ತನಿಗೆ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ಸಮರ್ಪಿಸುವದಾದರೆ ಅವನ ಸಮರ್ಪಣೆಯು ನಯವಾದ ಹಿಟ್ಟಿನದ್ದಾಗಿರ ಬೇಕು. ಅವನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಸುರಿಯ ಬೇಕು; ಅದರ ಮೇಲೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಹಾಕಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಅದನ್ನು ಯಾಜಕರಾದ ಆರೋನನ ಕುಮಾರರ ಬಳಿಗೆ ತರಬೇಕು; ಅವನು ಹಿಟ್ಟಿನಲ್ಲಿಯೂ ಎಣ್ಣೆಯಲ್ಲಿಯೂ ಒಂದು ಹಿಡಿಯನ್ನು ಅದರ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿಯ ಸಂಗಡ ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಯಾಜ ಕನು ಅದನ್ನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ಸಮರ್ಪಣೆಯಾಗಿ ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
ಆಹಾರದ ಸಮರ್ಪಣೆ ಯಲ್ಲಿ ಉಳಿದದ್ದು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರ ರಿಗೂ ಆಗಬೇಕು; ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
ನೀನು ಒಲೆಯಲ್ಲಿ ಸುಟ್ಟ ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನು ಕಾಣಿಕೆಯಾಗಿ ತರುವದಾದರೆ ಅದು ಹುಳಿ ಯಿಲ್ಲದ್ದಾಗಿ ಎಣ್ಣೆಯಿಂದ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನ ರೊಟ್ಟಿಗಳು ಇಲ್ಲವೆ ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆ ಹೊಯ್ದ ದೋಸೆಗಳಾಗಿರಬೇಕು.
ನಿನ್ನ ಕಾಣಿಕೆಯು ಬೋಗುಣಿ ಯಲ್ಲಿ ಬೇಯಿಸಿದ ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದ್ದರೆ ಅದು ಹುಳಿಯಿಲ್ಲದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ಎಣ್ಣೆ ಮಿಶ್ರಿತವಾದದ್ದು ಆಗಿರಬೇಕು.
ನೀನು ಅದನ್ನು ತುಂಡುಗಳನ್ನಾಗಿ ವಿಭಾಗಿಸಿ ಅದರ ಮೇಲೆ ಎಣ್ಣೆ ಸುರಿಯಬೇಕು; ಅದು ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
ನಿನ್ನ ಕಾಣಿಕೆಯು ಬಾಂಡ್ಲೆಯಲ್ಲಿ ಬೇಯಿಸಿದ ಆಹಾರ ವಾಗಿದ್ದರೆ ಅದು ನಯವಾದ ಎಣ್ಣೆಯಿಂದ ಕೂಡಿದ ಹಿಟ್ಟಿನಿಂದ ಮಾಡಿದ್ದಾಗಿರಬೇಕು.
ನೀನು ಇವುಗಳಿಂದ ಮಾಡಿದ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ತರಬೇಕು; ಅದು ಯಾಜಕನಿಗೆ ಒಪ್ಪಿಸಿದಾಗ ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಗೆ ತರುವನು.
ಆಗ ಯಾಜಕನು ಅದರಿಂದ ಜ್ಞಾಪಕಾರ್ಥವಾದ ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು: ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿ ದ್ದಾಗಿದ್ದು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ಸಮರ್ಪಣೆಯಾಗಿ ರುವದು.
ಆಹಾರ ಸಮರ್ಪಣೆಯಲ್ಲಿ ಉಳಿದದ್ದು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಆಗಬೇಕು. ಅದು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ್ದಾಗಿದ್ದು ಕರ್ತನ ಸಮ ರ್ಪಣೆಗಳಲ್ಲಿ ಅತಿ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
ಕರ್ತನಿಗೆ ನೀನು ತರುವ ಆಹಾರ ಸಮರ್ಪಣೆಯು ಯಾವದೂ ಹುಳಿಯಿಂದ ಮಾಡಿದ್ದಾಗಿರಬಾರದು; ಕರ್ತನಿಗೆ ನೀವು ಬೆಂಕಿಯಿಂದ ಮಾಡುವ ಎಲ್ಲಾ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಹುಳಿಯನ್ನಾಗಲಿ ಜೇನನ್ನಾಗಲಿ ಸುಡಬಾರದು.
ಪ್ರಥಮ ಫಲದ ಕಾಣಿಕೆಯ ವಿಷಯ ದಲ್ಲಿಯಾದರೋ ನೀವು ಅವುಗಳನ್ನು ಕರ್ತನಿಗೆ ಸಮ ರ್ಪಿಸಬೇಕು; ಆದರೆ ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುವಾಸನೆಗಾಗಿ ಸುಡಬಾರದು.
ನಿನ್ನ ಪ್ರತಿ ಯೊಂದು ಆಹಾರ ಸಮರ್ಪಣೆಯೂ ಉಪ್ಪಿನಲ್ಲಿ ಬೆರಿಕೆ ಯಾಗಿರಬೇಕು; ನಿನ್ನ ದೇವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಸೂಚಿಸುವ ಉಪ್ಪು ನಿನ್ನ ಸಮರ್ಪಣೆಯಲ್ಲಿ ಇಲ್ಲದೆ ಇರಬಾರದು; ನಿನ್ನ ಎಲ್ಲಾ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ನೀನು ಉಪ್ಪನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
ನೀನು ನಿನ್ನ ಪ್ರಥಮ ಫಲಗಳ ಆಹಾರ ಸಮ ರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ಮಾಡಿದರೆ ನಿನ್ನ ಪ್ರಥಮ ಫಲದ ಆಹಾರ ಕಾಣಿಕೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟ ಕಾಳಿನ ಹಸಿರು ತೆನೆಗಳನ್ನೂ ಅಲ್ಲದೆ ತುಂಬಿದ ತೆನೆ ಗಳಿಂದ ಬಡಿದ ಒಣಗಿದ ಕಾಳುಗಳನ್ನೂ ಸಮರ್ಪಿಸ ಬೇಕು.
ನೀನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಹಾಕಿ ಅದರ ಮೇಲೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಇಡಬೇಕು; ಅದು ಆಹಾರ ಸಮರ್ಪಣೆಯಾಗಿದೆ.ಯಾಜಕನು ಬಡಿದ ಕಾಳುಗಳಲ್ಲಿ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಮತ್ತು ಎಣ್ಣೆಯ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಅದರ ಜೊತೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿ ಯನ್ನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಸುಡಬೇಕು: ಇದು ಕರ್ತ ನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
ಯಾಜಕನು ಬಡಿದ ಕಾಳುಗಳಲ್ಲಿ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಮತ್ತು ಎಣ್ಣೆಯ ಸ್ವಲ್ಪ ಭಾಗವನ್ನು ಅದರ ಜೊತೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿ ಯನ್ನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಸುಡಬೇಕು: ಇದು ಕರ್ತ ನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಯಾಗಿದೆ.
ಅವನ ಕಾಣಿಕೆಯು ಸಮಾಧಾನದ ಬಲಿಯ ಅರ್ಪಣೆಯಾಗಿದ್ದು ಅದನ್ನು ಮಂದೆಯಿಂದ ಅರ್ಪಿಸುವದಾದರೆ ಅದು ಗಂಡಾಗಲಿ ಇಲ್ಲವೆ ಹೆಣ್ಣಾಗಲಿ ಅದನ್ನು ಅವನು ಕರ್ತನ ಮುಂದೆ ದೋಷವಿಲ್ಲದ್ದಾಗಿ ಸಮರ್ಪಿಸಲಿ.
ಅವನು ಸಮರ್ಪಿ ಸುವದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನು ಇಟ್ಟು ಅದನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ವಧಿಸ ಬೇಕು; ಯಾಜಕರಾದ ಆರೋನನ ಕುಮಾರರು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸ ಬೇಕು.
ಅವನು ಸಮಾಧಾನದ ಕಾಣಿಕೆಯ ಯಜ್ಞಾ ರ್ಪಣೆಯನ್ನು ಅಂದರೆ ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಅವನ ಕಾಣಿಕೆಯು ಸಮಾಧಾನದ ಸಮರ್ಪಣೆಯ ಯಜ್ಞವಾಗಿ ಅದು ತನ್ನ ಹಿಂಡಿನಿಂದಾದ ಕಾಣಿಕೆ ಯಾಗಿದ್ದರೆ ಗಂಡಾಗಲಿ ಇಲ್ಲವೆ ಹೆಣ್ಣಾಗಲಿ ದೋಷ ವಿಲ್ಲದ್ದಾಗಿ ಅದನ್ನು ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ಕುರಿಮರಿಯನ್ನು ಅರ್ಪಣೆಗೋಸ್ಕರ ಅರ್ಪಿಸುವದಾದರೆ ಅದನ್ನು ಅವನು ಕರ್ತನ ಎದುರಿ ನಲ್ಲಿ ಸಮರ್ಪಿಸಬೇಕು.
ಅದರ ಇಡೀ ಹಿಂಭಾಗವನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಅವನು ಬೆನ್ನೆಲುಬಿನಿಂದ ತೆಗೆದು ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳು ಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಅವನ ಸಮರ್ಪಣೆಯು ಮೇಕೆಯಾಗಿದ್ದರೆ ಅದನ್ನು ಅವನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ಅದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನಿಟ್ಟು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ಅದನ್ನು ವಧಿಸಬೇಕು; ಆಗ ಆರೋನನ ಕುಮಾರರು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞ ವೇದಿಯ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಬೇಕು.
ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ನೀವು ಕೊಬ್ಬನ್ನಾಗಲಿ ರಕ್ತವನ್ನಾಗಲಿ ತಿನ್ನದಂತೆ ಇದು ನಿಮ್ಮ ಸಂತತಿಯ ವರಿಗೆಲ್ಲಾ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿರುವದು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಜನರು ಪಾಪಮಾಡುವ ಹಾಗೆ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಪಾಪಮಾಡಿದರೆ ಅವನು ತನ್ನ ಪಾಪಕ್ಕಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ಕರ್ತನಿಗೆ ತರಬೇಕು.
ಅವನು ಆ ಹೋರಿ ಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಎದುರಿಗೆ ತಂದು ತನ್ನ ಕೈಯನ್ನು ಅದರ ತಲೆಯ ಮೇಲಿಟ್ಟು ಆ ಹೋರಿಯನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸ ಬೇಕು.
ಆಗ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಆ ಹೋರಿ ಯ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಳಿಗೆ ತರಬೇಕು.
ಯಾಜಕನು ತನ್ನ ಬೆರಳನ್ನು ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ ಕರ್ತನ ಮುಂದೆಯೂ ಪವಿತ್ರ ಸ್ಥಳದ ಪರದೆಯ ಮುಂದೆಯೂ ಆ ರಕ್ತವನ್ನು ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಬೇಕು.
ಯಾಜಕನು ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರ ದೊಳಗಿರುವ ಸುವಾಸನೆಯುಳ್ಳ ಧೂಪ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಕರ್ತನ ಮುಂದೆ ಹಚ್ಚಬೇಕು; ಅಲ್ಲದೆ ಆ ಹೋರಿಯ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿರುವ ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವನು ಪಾಪದ ಬಲಿಗಾಗಿರುವ ಹೋರಿಯ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ಅದರಿಂದ ತೆಗೆಯಬೇಕು; ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಕೊಬ್ಬನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ
ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಪಕ್ಕೆಯ ಬದಿಯಲ್ಲಿರುವ ಕೊಬ್ಬನ್ನೂ ಮೂತ್ರಜನಕಾಂಗಗಳೊಂದಿಗೆ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ ಅವನು ತೆಗೆಯಬೇಕು.
ಸಮಾಧಾನದ ಯಜ್ಞಸಮರ್ಪಣೆಯನ್ನು ಹೋರಿ ಯಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟಂತೆಯೇ ತೆಗೆಯಬೇಕು; ಯಾಜಕನು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಡಬೇಕು.
ಆ ಹೋರಿಯ ಚರ್ಮ ವನ್ನು, ಅದರ ಎಲ್ಲಾ ಮಾಂಸವನ್ನು, ತಲೆ, ಕಾಲುಗಳು, ಕರುಳುಗಳು, ಅದರ ಸಗಣಿಯೊಂದಿಗೆ
ಮಾಡಬಾರದ ಕೆಲಸಗಳನ್ನು ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ಯಾವದನ್ನಾದರೂ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯವರು ಅರಿಯದೆ ಮಾಡಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದರೆ ಅದು ಸಭೆಗೆ ಕಣ್ಮರೆಯಾಗಿದ್ದರೆ
ಅವರು ಮಾಡಿದ ಪಾಪವು ಗೊತ್ತಾದಾಗ ಆ ಪಾಪಕ್ಕಾಗಿ ಸಭೆಯು ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ತರಬೇಕು.
ಸಭೆಯ ಹಿರಿಯರು ಕರ್ತನ ಮುಂದೆ ಆ ಹೋರಿಯ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನಿಟ್ಟು ಅದನ್ನು ಕರ್ತನ ಮುಂದೆ ವಧಿಸಬೇಕು.
ಅಭಿಷಿಕ್ತ ನಾದ ನಿಮ್ಮ ಯಾಜಕನು ಆ ಹೋರಿಯ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರಕ್ಕೆ ತರಬೇಕು.
ಆ ಯಾಜಕನು ತನ್ನ ಬೆರಳನ್ನು ಸ್ವಲ್ಪ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ ಅದನ್ನು ಕರ್ತನ ಮುಂದೆ, ಅಂದರೆ ಪರದೆಯ ಮುಂದೆ ಏಳುಸಾರಿ ಚಿಮುಕಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಸ್ವಲ್ಪ ರಕ್ತ ವನ್ನು ಸಭೆಯ ಗುಡಾರದೊಳಗಿರುವ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಹಚ್ಚಿ ಉಳಿದ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಸಭೆಯ ಗುಡಾರದೊಳಗಿರುವ ದಹನ ಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವನು ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು.
ಪಾಪದ ಬಲಿ ಗಾಗಿ ಇರುವ ಆ ಹೋರಿಗೆ ಮಾಡಿದಂತೆಯೇ ಈ ಹೋರಿಗೂ ಮಾಡಬೇಕು; ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವರಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವರಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಅವನು ಮೊದಲನೆಯ ಹೋರಿಯನ್ನು ಸುಟ್ಟಂತೆಯೇ ಈ ಹೋರಿಯನ್ನು ಪಾಳೆಯದ ಆಚೆಗೆ ತೆಗೆದುಕೊಂಡುಹೋಗಿ ಸುಡ ಬೇಕು. ಅದು ಸಭೆಗೆ ಪಾಪದ ಬಲಿಯಾಗಿ ಇರುವದು.
ಒಬ್ಬ ಅಧಿಪತಿಯು ಪಾಪಮಾಡಿ ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿಳಿಯದೆ ಮಾಡಬಾರದವುಗಳನ್ನು ಮಾಡಿ ಅಪರಾಧಿಯಾಗಿದ್ದರೆ,
ಇಲ್ಲವೆ ಅವನು ಮಾಡಿದ ಆ ಪಾಪವು ಅವನಿಗೆ ತಿಳಿದು ಬಂದರೆ, ಅವನು ಬಲಿಗಾಗಿ ಮೇಕೆಗಳಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಗಂಡು ಮರಿಯನ್ನು ತರಬೇಕು.
ಅವನು ತನ್ನ ಕೈಯನ್ನು ಆ ಮೇಕೆ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು ಕರ್ತನ ಮುಂದೆ ದಹನಬಲಿಯನ್ನು ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ಅದನ್ನು ವಧಿಸಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿರುವದು.
ಯಾಜಕನು ಪಾಪದ ಬಲಿಯ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ತೆಗೆದುಕೊಂಡು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳ ಮೇಲೆ ಹಚ್ಚಿ ಅದರ ರಕ್ತವನ್ನು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ಅವರು ಸಮಾಧಾನದ ಯಜ್ಞ ಸಮರ್ಪಣೆಯ ಕೊಬ್ಬಿನಂತೆಯೇ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಯಾಜ ಕನು ಅವನ ಪಾಪದ ವಿಷಯದಲ್ಲಿ ಅವನಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು; ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಸಾಮಾನ್ಯ ಜನರಲ್ಲಿ ಯಾವನಾದರೂ ಮಾಡ ಬಾರದವುಗಳನ್ನು ಕರ್ತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತಿಳಿಯದೆ ಪಾಪಮಾಡಿ ಅಪರಾಧಿಯಾಗಿದ್ದರೆ
ಅವನು ತನ್ನ ಕೈಯನ್ನು ಪಾಪದ ಬಲಿಯ ಮೇಲಿಟ್ಟು ಆ ಪಾಪದ ಬಲಿಯನ್ನು ದಹನಬಲಿಯ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು.
ಅವನು ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ಕುರಿಮರಿ ಯನ್ನು ತರುವದಾದರೆ ದೋಷವಿಲ್ಲದ ಒಂದು ಹೆಣ್ಣನ್ನು ತರಬೇಕು;
ಅವನು ಅದರ ತಲೆಯ ಮೇಲೆ ತನ್ನ ಕೈಯನ್ನಿಟ್ಟು ಪಾಪದ ಬಲಿಗಾಗಿ ದಹನಬಲಿಯನ್ನು ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು.
ಯಾಜಕನು ಅದರ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ತೆಗೆದುಕೊಂಡು ದಹನಬಲಿ ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳಿಗೆ ಹಚ್ಚ ಬೇಕು. ಉಳಿದ ಎಲ್ಲಾ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.ಇದಲ್ಲದೆ ಸಮಾಧಾನ ಯಜ್ಞ ಸಮರ್ಪಣೆಗಳ ಕುರಿಮರಿಯ ಕೊಬ್ಬಿನಂತೆಯೇ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ತೆಗೆಯಬೇಕು; ಯಾಜಕನು ಬೆಂಕಿಯ ಸಮರ್ಪಣೆಗಳನ್ನು ಕರ್ತನಿಗೆ ಮಾಡಿ ದಂತೆಯೇ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಡ ಬೇಕು; ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು, ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಇದಲ್ಲದೆ ಸಮಾಧಾನ ಯಜ್ಞ ಸಮರ್ಪಣೆಗಳ ಕುರಿಮರಿಯ ಕೊಬ್ಬಿನಂತೆಯೇ ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ತೆಗೆಯಬೇಕು; ಯಾಜಕನು ಬೆಂಕಿಯ ಸಮರ್ಪಣೆಗಳನ್ನು ಕರ್ತನಿಗೆ ಮಾಡಿ ದಂತೆಯೇ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಸುಡ ಬೇಕು; ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು, ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಯಾವನಾದರೂ ಆಣೆಯಿಡುವದನ್ನು ಕೇಳಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಪಾಪಮಾಡಿದರೆ ಅವನು ಅದನ್ನು ನೋಡಿಯೂ ಇಲ್ಲವೆ ತಿಳಿದೂ ಹೇಳದಿದ್ದರೆ ಅವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಇಲ್ಲವೆ ಯಾವನಾದರೂ ಅಶುದ್ಧವಾದ ಯಾವದನ್ನಾದರೂ ಮುಟ್ಟಿದರೆ, ಅಂದರೆ ಅದು ಅಶುದ್ಧ ವಾದ ಮೃಗದ ಹೆಣವಾಗಲಿ ದನದ ಹೆಣವಾಗಲಿ ಹರಿದಾಡುವವುಗಳ ಹೆಣಗಳಾಗಲಿ ಅವನಿಗೆ ತಿಳಿಯದಿ ದ್ದರೂ ಅವನು ಅಶುದ್ಧನಾಗಿದ್ದು ಅಪರಾಧಿಯಾಗಿರುವನು.
ಮನುಷ್ಯದೇಹದಿಂದುಂಟಾದ ಯಾವದಾ ದರೂ ಒಂದು ಅಶುದ್ಧವಸ್ತು ತಗಲಿದ್ದು ಅವನಿಗೆ ತಿಳಿಯದೆ ಹೋದರೂ ತಿಳಿದು ಬಂದಾಗ ಅವನು ದೋಷಿಯಾಗುವನು.
ಇಲ್ಲವೆ ಒಬ್ಬನು ಆಣೆಯಿಟ್ಟು ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಒಳ್ಳೆಯದನ್ನಾಗಲಿ ಮಾಡುವದನ್ನು ತನ್ನ ತುಟಿಗಳಿಂದ ಉಚ್ಚರಿಸಿ ಪ್ರಮಾಣದೊಡನೆ ಉಚ್ಚರಿಸಿದ್ದು ಯಾವದೇ ಆಗಿರಲಿ ಅದು ಅವನಿಗೆ ತಿಳಿಯದೆ ಇದ್ದು ತರುವಾಯ ತಿಳಿದಾಗ ಇವುಗಳಲ್ಲೊಂದರಲ್ಲಿ ಅವನು ಅಪರಾಧಿಯಾಗಿರುವನು.
ಅವನು ಇವುಗಳಲ್ಲೊಂದ ರಲ್ಲಿ ಅಪರಾಧಿಯಾಗಿದ್ದು ತಾನು ಅದರಲ್ಲಿ ಪಾಪಮಾಡಿ ದ್ದೇನೆಂದು ಅರಿಕೆ ಮಾಡುವದಾದರೆ
ಅವನು ಒಂದು ಕುರಿಮರಿಯನ್ನು ತರುವದಕ್ಕೆ ಅಶಕ್ತನಾಗಿದ್ದರೆ ತಾನು ಮಾಡಿದ ಅಪರಾಧಕ್ಕಾಗಿ ಎರಡು ಬೆಳವಗಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿ ಗಳನ್ನಾಗಲಿ ಕರ್ತನಿಗೆ ತರಬೇಕು; ಒಂದನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ಮತ್ತೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿ ತರಬೇಕು.
ಅವನು ಅವುಗಳನ್ನು ಯಾಜಕರ ಬಳಿಗೆ ತಂದಾಗ ಪಾಪದ ಬಲಿಗೆ ತಂದಿರುವದನ್ನು ಮೊದಲು ಸಮರ್ಪಿಸಿ ಅದರ ತಲೆಯನ್ನು ಕುತ್ತಿಗೆಯಿಂದ ಮುರಿಯಬೇಕು, ಅದನ್ನು ವಿಭಾಗಿಸಬಾರದು.
ಇದಲ್ಲದೆ ಅವನು ಪಾಪದ ಬಲಿಯ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಬದಿಯಲ್ಲಿ ಚಿಮುಕಿಸಬೇಕು. ಉಳಿದ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಬದಿಯಲ್ಲಿ ಹಿಂಡಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿದೆ.
ಅವನು ಕ್ರಮದ ಪ್ರಕಾರ ಎರಡನೆಯದನ್ನು ದಹನ ಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸಬೇಕು; ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ಯಾಜಕನು ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಆದರೆ ಅವನು ಎರಡು ಬೆಳವಗಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನಾಗಲಿ ತರುವದಕ್ಕೆ ಅಶಕ್ತನಾಗಿದ್ದರೆ ಪಾಪಮಾಡಿದವನು ತನ್ನ ಸಮರ್ಪಣೆ ಗಾಗಿ ಒಂದು ಎಫದ ಹತ್ತನೆಯ ಭಾಗದಷ್ಟು ನಯ ವಾದ ಹಿಟ್ಟನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿ ತರಬೇಕು. ಅವನು ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನು ಇಲ್ಲವೆ ಸಾಂಬ್ರಾಣಿಯನ್ನು ಹಾಕಬಾರದು. ಅದು ಪಾಪದ ಬಲಿಯಾಗಿದೆ.
ತರುವಾಯ ಅವನು ಅದನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು. ಯಾಜಕನು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಅದರಿಂದ ತನ್ನ ಹಿಡಿ ಯಷ್ಟು ತೆಗೆದುಕೊಂಡು ಕರ್ತನಿಗೆ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯ ಅರ್ಪಣೆಗಳಿಗನುಸಾರವಾಗಿ ಸುಡ ಬೇಕು; ಅದು ಪಾಪದ ಬಲಿಯಾಗಿರುವದು.
ಇವು ಗಳಲ್ಲಿ ಒಂದನ್ನು ಪಾಪದ ವಿಷಯವಾಗಿ ಯಾಜಕನು ಅವನಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು ಮತ್ತು ಉಳಿದದ್ದು ಯಾಜಕನಿಗೋಸ್ಕರ ಆಹಾರಬಲಿಯಾಗಿ ಇರುವದು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ಯಾವನಾದರೂ ಅತಿಕ್ರಮಿಸಿ ಕರ್ತನ ಪರಿಶುದ್ಧ ವಾದವುಗಳನ್ನು ಅರಿಯದೆ ಪಾಪಮಾಡಿದ್ದರೆ ಅವನು ತನ್ನ ಅತಿಕ್ರಮಕ್ಕಾಗಿ ತನ್ನ ಹಿಂಡುಗಳಿಂದ ದೋಷವಿಲ್ಲದ ಟಗರನ್ನು ನಿನ್ನ ಅಂದಾಜಿನ ಪ್ರಕಾರ ಪವಿತ್ರ ಸ್ಥಳದ ಶೆಕೆಲುಗಳಿಗನುಸಾರವಾಗಿ ಬೆಳ್ಳಿಯ ಶೆಕೆಲುಗಳನ್ನು ಅತಿ ಕ್ರಮದ ಬಲಿಗಾಗಿ ಕರ್ತನಿಗೆ ತರಬೇಕು.
ಪರಿಶುದ್ಧ ವಾದದ್ದಲ್ಲದೆ ಮಾಡಿದ ಕೇಡಿಗೆ ಬದಲು ಕೊಟ್ಟು ಅದಕ್ಕೆ ಐದನೇ ಪಾಲನ್ನು ಕೂಡಿಸಿ ಅದನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡಬೇಕು, ಯಾಜಕನು ಅವನಿಗಾಗಿ ಅತಿಕ್ರಮದ ಬಲಿಯಾದ ಟಗರಿನಿಂದ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ಯಾವನಾದರೂ ಕರ್ತನು ನಿಷೇಧಿಸಿದ ಆಜ್ಞೆ ಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಮಾಡಿ ಪಾಪಮಾಡಿದರೆ ಅದು ಅವನಿಗೆ ತಿಳಿಯದಿದ್ದಾಗ್ಯೂ ಅವನು ಅಪರಾಧಿ ಯಾಗಿರುವನು, ಅವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತು ಕೊಳ್ಳುವನು.
ಇದು ಅತಿಕ್ರಮದ ಬಲಿಯಾಗಿದೆ; ಅವನು ನಿಶ್ಚಯ ವಾಗಿಯೂ ಕರ್ತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅತಿಕ್ರಮಿಸಿದ್ದಾನೆ ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಡನೆ ಮಾತನಾಡಿ
ಯಾವನಾದರೂ ಪಾಪಮಾಡಿ ಕರ್ತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅತಿಕ್ರಮಿಸಿದರೆ ಮತ್ತು ಅವನ ನೆರೆಯ ವನು ಅವನ ವಶದಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಲು ಕೊಟ್ಟದ್ದರ ಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಪಾಲುಗಾರಿಕೆಯಲ್ಲಾಗಲಿ ಬಲಾತ್ಕಾರ ವಾಗಿ ತೆಗೆದುಕೊಂಡಂಥ ವಸ್ತುವಿಗಾಗಲಿ ಸುಳ್ಳು ಹೇಳಿದರೆ ಅವನ ನೆರೆಯವನನ್ನು ಮೋಸಮಾಡಿದರೆ
ಅವನು ಪಾಪಮಾಡಿ ಅಪರಾಧಿಯಾಗಿರುವದರಿಂದ ಅವನು ಬಲಾತ್ಕಾರವಾಗಿ ಪಡೆದುಕೊಂಡದ್ದನ್ನೂ ಮೋಸದಿಂದ ಪಡೆದ ವಸ್ತುವನ್ನೂ ಅವನ ವಶಕ್ಕೆ ಇಟ್ಟುಕೊಳ್ಳಲು ಕೊಟ್ಟದ್ದನ್ನೂ ಕಳೆದುಹೋಗಿ ಸಿಕ್ಕಿದ ವಸ್ತುವನ್ನೂ ಹಿಂದಕ್ಕೆ ಕೊಡುವಂತಾಗಬೇಕು.
ಅವನು ತನ್ನ ಅತಿಕ್ರಮ ಬಲಿಯನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಗೆ ನಿನ್ನ ಅಂದಾಜಿನ ಮೇರೆಗೆ ಮಂದೆಯಿಂದ ದೋಷ ವಿಲ್ಲದ ಒಂದು ಟಗರನ್ನು ಅತಿಕ್ರಮ ಬಲಿಗಾಗಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು.
ಯಾಜಕನು ಅವನಿಗಾಗಿ ಕರ್ತನ ಮುಂದೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅತಿ ಕ್ರಮವಾಗಿ ಅವನು ಏನನ್ನಾದರೂ ಮಾಡಿದ್ದರೆ ಅದು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಆಜ್ಞಾಪಿಸಿ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಇದು ದಹನಬಲಿಯ ನಿಯಮವಾಗಿದೆ, ಇದು ದಹನಬಲಿ; ಇಡೀ ರಾತ್ರಿ ಅಂದರೆ ಬೆಳಗಿನ ವರೆಗೆ ಅದು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡುತ್ತಿರುವದು. ಯಜ್ಞವೇದಿಯ ಬೆಂಕಿಯು ಅದರೊ ಳಗೆ ಸುಡುತ್ತಾ ಇರುವದು.
ಯಾಜಕನು ತನ್ನ ನಾರು ಮಡಿಯ ಉಡುಪನ್ನೂ ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರು ಮಡಿಯ ಇಜಾರುಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ದಹನಬಲಿಯೊಂದಿಗೆ ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟು ಬೂದಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಯಜ್ಞ ವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಹಾಕಬೇಕು.
ಅವನು ತನ್ನ ಉಡುಪುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಬೇರೆ ಉಡುಪುಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಆ ಬೂದಿಯನ್ನು ಪಾಳೆಯದ ಆಚೆಗೆ ಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು.
ಯಜ್ಞವೇದಿಯ ಮೇಲಿನ ಬೆಂಕಿಯು ಅದರೊಳಗೆ ಸುಡುತ್ತಿರಬೇಕು; ಅದು ಉರಿಯುತ್ತಲೇ ಇರಬೇಕು. ಪ್ರತಿ ಮುಂಜಾನೆ ಯಾಜಕನು ಅದರ ಮೇಲೆ ಕಟ್ಟಿಗೆ ಯನ್ನು ಸುಡಬೇಕು ಮತ್ತು ದಹನಬಲಿಯನ್ನು ಅದರ ಮೇಲೆ ಕ್ರಮವಾಗಿ ಇಡಬೇಕು; ಇದಲ್ಲದೆ ಅವನು ಅದರ ಮೇಲೆ ಸಮಾಧಾನ ಯಜ್ಞಗಳ ಕೊಬ್ಬನ್ನು ಸುಡಬೇಕು.
ಆಹಾರ ಸಮರ್ಪಣೆಯ ನಿಯಮವು ಇದೇ; ಆರೋನನ ಕುಮಾರರು ಯಜ್ಞವೇದಿಯ ಮುಂದೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅದನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
ಅವನು ಆಹಾರ ಸಮರ್ಪಣೆಯ ಹಿಟ್ಟಿನಲ್ಲಿ ಒಂದು ಹಿಡಿ ಹಿಟ್ಟನ್ನೂ ಆಹಾರ ಸಮರ್ಪಣೆಯ ಮೇಲಿರುವ ಅದರ ಎಣ್ಣೆಯನ್ನೂ ಎಲ್ಲಾ ಸಾಂಬ್ರಾಣಿಯನ್ನೂ ತೆಗೆದು ಕೊಂಡು ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಕರ್ತನಿಗೆ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುವಾಸನೆಗಾಗಿ ಅದನ್ನು ಸುಡಬೇಕು.
ಅದ ರಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ತಿನ್ನಬೇಕು; ಅದನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯೊಂದಿಗೆ ತಿನ್ನಬೇಕು; ಅದನ್ನು ಅವರು ಸಭೆಯ ಗುಡಾರದ ಅಂಗಳದಲ್ಲಿ ತಿನ್ನಬೇಕು.
ಆರೋನನ ಮಕ್ಕಳಲ್ಲಿ ಎಲ್ಲಾ ಗಂಡು ಮಕ್ಕಳು ಅದನ್ನು ತಿನ್ನಬೇಕು, ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಸಂತತಿಗಳಿಗೆ ಇದು ಒಂದು ಶಾಶ್ವತ ಕಟ್ಟಳೆಯಾಗಿರುವದು; ಅವುಗಳನ್ನು ಮುಟ್ಟುವ ಪ್ರತಿ ಯೊಬ್ಬನು ಪರಿಶುದ್ಧನಾಗಿರಬೇಕು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಡನೆ ಮಾತನಾಡಿ--
ಅದನ್ನು ಒಂದು ಬೋಗುಣಿಯಲ್ಲಿ ಎಣ್ಣೆಯೊಂದಿಗೆ ಮಾಡಬೇಕು; ಅದು ಬೇಯಿಸಲ್ಪಟ್ಟಾಗ ನೀನು ಅದನ್ನು ಒಳಗೆ ತರಬೇಕು; ಬೇಯಿಸಲ್ಪಟ್ಟ ಆಹಾರ ಬಲಿಯ ತುಂಡುಗಳನ್ನು ನೀನು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಗಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.
ಅವನ ಕುಮಾರರಲ್ಲಿ ಅವನಿಗೆ ಬದಲಾಗಿ ಅಭಿಷಿಕ್ತನಾದ ಯಾಜಕನು ಅದನ್ನು ಸಮರ್ಪಿಸಬೇಕು; ಇದು ಕರ್ತನಿಗಾಗಿ ನಿರಂತರವಾದ ಒಂದು ಕಟ್ಟಳೆಯಾಗಿದೆ; ಅದು ಸಂಪೂರ್ಣವಾಗಿ ಸುಡಲ್ಪಡಬೇಕು.
ಅದರಂತೆಯೇ ಅತಿಕ್ರಮ ಬಲಿಯ ನಿಯಮವು ಇದೇ: ಇದು ಅತಿ ಪರಿಶುದ್ಧ ವಾದದ್ದು.
ದಹನಬಲಿಯನ್ನು ವಧಿಸಿದ ಸ್ಥಳದಲ್ಲಿಯೇ ಅತಿಕ್ರಮದ ಬಲಿಯನ್ನು ವಧಿಸಬೇಕು: ಅವನು ಅದರ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸ ಬೇಕು.
ಅವನು ಅದರ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ಹಿಂಭಾಗ ವನ್ನೂ ಕರುಳುಗಳ ಮೇಲಿರುವ ಕೊಬ್ಬನ್ನೂ
ಆಗ ಯಾಜಕನು ಅವು ಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸುವ ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು. ಇದು ಅತಿಕ್ರಮದ ಬಲಿಯಾಗಿದೆ.
ಯಾಜಕರಲ್ಲಿ ಗಂಡಸರೆಲ್ಲರೂ ಅದನ್ನು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು. ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
ಪಾಪದ ಬಲಿಯ ಹಾಗೆಯೇ ಅತಿಕ್ರಮದ ಬಲಿಯೂ ಆಗಿದೆ. ಅವುಗಳಿಗೆ ಇರುವದು ಒಂದೇ ನಿಯಮ; ಅವುಗಳಿಂದ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವ ಯಾಜಕನೇ ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಒಬ್ಬನ ದಹನಬಲಿಯನ್ನು ಸಮರ್ಪಿಸುವ ಯಾಜಕನು ತಾನು ಸಮರ್ಪಿಸಿದ ದಹನಬಲಿಯ ತೊಗಲನ್ನು ತಾನೇ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಒಲೆಯಲ್ಲಿ ಬೇಯಿಸಿದ್ದೂ ಬಾಂಡ್ಲೆಯಲ್ಲಿಯೂ ಬೋಗುಣಿಯಲ್ಲಿಯೂ ತಯಾ ರಿಸಿದ ಎಲ್ಲಾ ಆಹಾರದ ಅರ್ಪಣೆಯೂ ಸಮರ್ಪಿಸಿದ ಯಾಜಕನದಾಗಿರಬೇಕು.
ಎಣ್ಣೆಯಿಂದ ಮಿಶ್ರಿತ ವಾದ ಮತ್ತು ಒಣಗಿದ ಪ್ರತಿಯೊಂದು ಆಹಾರ ಬಲಿಯನ್ನು ಆರೋನನ ಕುಮಾರರು ಸರಿಸಮವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಅವನು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬೇಕಾದ ಸಮಾ ಧಾನ ಯಜ್ಞಸಮರ್ಪಣೆಗಳ ನಿಯಮವು ಇದೇ:
ಅವನು ಉಪಕಾರಸ್ತುತಿಗಾಗಿ ಅರ್ಪಿಸುವದಾದರೆ, ಉಪಕಾರಸ್ತುತಿ ಬಲಿಯನ್ನು ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆ ಬೆರೆ ಸಿದ ರೊಟ್ಟಿಗಳೊಂದಿಗೆ ಹುಳಿಯಿಲ್ಲದ ಎಣ್ಣೆಹೊಯ್ದ ದೋಸೆಗಳೊಂದಿಗೂ ಮತ್ತು ನಯವಾದ ಹಿಟ್ಟಿನ ಎಣ್ಣೆ ಬೆರೆಸಿದ ಹುರಿದರೊಟ್ಟಿಗಳೊಂದಿಗೂ ಸಮರ್ಪಿಸ ಬೇಕು.
ರೊಟ್ಟಿಗಳಲ್ಲದೆ ಅವನು ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಉಪಕಾರಸ್ತುತಿ ಯಜ್ಞದೊಂದಿಗೆ ತನ್ನ ಸಮರ್ಪಣೆಗಾಗಿ ಹುಳಿರೊಟ್ಟಿಗಳನ್ನು ಸಮರ್ಪಿಸ ಬೇಕು.
ಅವನು ಇಡೀ ಕಾಣಿಕೆಯಲ್ಲಿ ಒಂದನ್ನು ಎತ್ತುವ ಕಾಣಿಕೆಯನ್ನಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕು. ಅದು ಸಮಾಧಾನ ಬಲಿಗಳ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸುವ ಯಾಜಕನದಾಗಬೇಕು.
ಉಪಕಾರಸ್ತುತಿಗಾಗಿ ಅವನ ಸಮಾಧಾನ ಬಲಿಯ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಅರ್ಪಿ ಸಲ್ಪಟ್ಟ ದಿನವೇ ತಿನ್ನಬೇಕು; ಅವನು ಅದರಲ್ಲಿ ಬೆಳಗಿನ ವರೆಗೆ ಯಾವದನ್ನೂ ಉಳಿಸಬಾರದು.
ಆದರೆ ಅವನ ಯಜ್ಞ ಸಮರ್ಪಣೆಯು ಒಂದು ಹರಕೆಯಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಸ್ವಇಚ್ಛೆಯಾದ ಸಮರ್ಪಣೆ ಯಾಗಿದ್ದರೆ ಅವನು ತನ್ನ ಯಜ್ಞವನ್ನು ಅರ್ಪಿಸಿದ ದಿನದಲ್ಲಿಯೇ ತಿನ್ನಬೇಕು; ಅದರಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ಮಾರನೆಯ ದಿನದಲ್ಲಿ ಸಹ ತಿನ್ನಬೇಕು.
ಉಳಿದಿರುವ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಬೆಂಕಿ ಯಿಂದ ಸುಡಬೇಕು.
ತನ್ನ ಸಮಾಧಾನ ಬಲಿ ಯಜ್ಞದ ಮಾಂಸದಲ್ಲಿ ಯಾವ ಭಾಗವನ್ನಾದರೂ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ತಿಂದರೆ ಅದು ಸಮರ್ಪಣೆಯಾಗುವದಿಲ್ಲ ಇಲ್ಲವೆ ಅರ್ಪಿಸುವವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುವದಿಲ್ಲ. ಅದು ಹೊಲೆಯಾಗಿರುವದು, ಅದನ್ನು ತಿನ್ನುವವನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊರುವನು.
ಅಶುದ್ಧವಾದ ವಸ್ತುವನ್ನು ಮುಟ್ಟಿದ ಮಾಂಸವನ್ನು ತಿನ್ನಬಾರದು; ಅದು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಡಬೇಕು. ಮಾಂಸದ ವಿಷಯದಲ್ಲಿ ಶುದ್ಧವಾಗಿರುವವರೆಲ್ಲರೂ ಅದನ್ನು ತಿನ್ನ ಬಹುದು.
ಯಾವನಾದರೂ ಅಶುದ್ಧನಾಗಿದ್ದು ಕರ್ತ ನಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಮಾಧಾನ ಬಲಿಗಳ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ತಿನ್ನುವನೋ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆಯಲ್ಪಡಬೇಕು.
ಇದಲ್ಲದೆ ಯಾವನಾದರೂ ಮನುಷ್ಯನ ಅಶುದ್ಧತ್ವವನ್ನಾಗಲಿ ಯಾವುದೇ ಅಶುದ್ಧ ವಾದದ್ದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಯಾವುದೇ ಹೊಲೆಯಾದ ಅಶುದ್ಧ ವಸ್ತುವನ್ನಾಗಲಿ ಯಾವುದೇ ಅಶುದ್ಧ ಪ್ರಾಣಿ ಯನ್ನಾಗಲಿ ಮುಟ್ಟಿದರೂ ಮತ್ತು ಕರ್ತನಿಗೆ ಸಂಬಂಧಿ ಸಿದ ಸಮಾಧಾನ ಬಲಿಯ ಯಜ್ಞದ ಮಾಂಸವನ್ನು ತಿಂದರೂ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡ ಬೇಕು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ತಾನಾಗಿಯೇ ಸತ್ತ ಪ್ರಾಣಿಯ ಕೊಬ್ಬನ್ನೂ ಮೃಗಗಳು ಸೀಳಿದ್ದರ ಕೊಬ್ಬನ್ನೂ ಬೇರೆ ಯಾವದಕ್ಕಾದರೂ ಉಪಯೋಗಿಸ ಬಹುದು; ಆದರೆ ನೀವು ಅದನ್ನು ಎಷ್ಟು ಮಾತ್ರವೂ ತಿನ್ನಬಾರದು.
ಮನುಷ್ಯರು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಸಮರ್ಪಿಸಿದ ಪ್ರಾಣಿಯ ಕೊಬ್ಬನ್ನು ಯಾವನಾದರೂ ತಿಂದರೆ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆಯಲ್ಪಡಬೇಕು.
ಇದಲ್ಲದೆ ನೀವು ಯಾವತರದ ರಕ್ತವನ್ನೂ ಅಂದರೆ ಅದು ಪಕ್ಷಿಯದಾ ಗಲಿ, ಪ್ರಾಣಿಯದಾಗಲಿ, ನಿಮ್ಮ ಯಾವ ನಿವಾಸಗಳ ಲ್ಲಿಯೂ ತಿನ್ನಬಾರದು.
ಯಾವುದೇ ತರದ ರಕ್ತವನ್ನು ತಿಂದವನು ಯಾವನೇ ಆಗಿರಲಿ ಅವನು ತನ್ನ ಜನರಿಂದ ತೆಗೆದು ಹಾಕಲ್ಪಡಬೇಕು ಎಂಬದೇ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತ ನಾಡಿ ಹೀಗೆ ಹೇಳು--ಕರ್ತನಿಗೆ ತನ್ನ ಯಜ್ಞದ ಸಮಾಧಾನ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವವನು ಯಜ್ಞದ ಸಮಾಧಾನ ಬಲಿಯ ತನ್ನ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ತರಬೇಕು.
ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಅರ್ಪಣೆ ಗಳನ್ನು ತನ್ನ ಸ್ವಂತ ಕೈಗಳಿಂದಲೇ ತರಬೇಕು. ಕರ್ತನ ಮುಂದೆ ಅಲ್ಲಾಡುವ ಸಮರ್ಪಣೆಗಾಗಿ ಎದೆಯು ಅಲ್ಲಾಡಿಸಲ್ಪಡುವಂತೆ ಕೊಬ್ಬಿನೊಂದಿಗೆ ಎದೆಯನ್ನು ತರಬೇಕು.
ಯಾಜಕನು ಆ ಕೊಬ್ಬನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಡಬೇಕು; ಆದರೆ ಎದೆಯು ಆರೋನನ ಮತ್ತು ಅವನ ಮಕ್ಕಳದ್ದಾಗಿರುವದು.
ಬಲಭುಜವನ್ನು ನೀವು ಯಾಜಕನಿಗೆ ನಿಮ್ಮ ಸಮಾಧಾನದ ಯಜ್ಞಗಳ ಎತ್ತುವ ಸಮರ್ಪಣೆಗಾಗಿ ಕೊಡಬೇಕು.
ಆಡಿಸುವ ಎದೆಭಾಗವನ್ನು ಪ್ರತ್ಯೇಕವಾದ ಭುಜ ಭಾಗವನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಸಮಾಧಾನದ ಸಮರ್ಪಣೆಗಳ ಯಜ್ಞಗಳಿಂದ ನಾನು ತೆಗೆದುಕೊಂಡು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಲ್ಲಿ ಒಂದು ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿ ಕೊಟ್ಟಿ ದ್ದೇನೆ.
ಆರೋನನ ಅಭಿಷೇಕವೂ ಅವನ ಮಕ್ಕಳ ಅಭಿಷೇಕವೂ ಆಗುವ ದಿನದಲ್ಲಿ ಅವರು ತಮ್ಮನ್ನು ಯಾಜಕನ ಉದ್ಯೋಗದ ಸೇವೆಗಾಗಿ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿ ಕೊಳ್ಳುವಾಗ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಲ್ಪಡುವ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಇರುವ ಪಾಲು ಇದೇ.
ಅವರನ್ನು ಅಭಿಷೇಕಿಸಿದ ದಿನದಲ್ಲಿ ಇದನ್ನು ಕರ್ತನು ಇಸ್ರಾ ಯೇಲನ ಮಕ್ಕಳಿಗೆ ಅವರ ಎಲ್ಲಾ ಸಂತತಿಗಳಲ್ಲಿ ಒಂದು ನಿರಂತರವಾದ ಕಟ್ಟಳೆಯಾಗಿರುವಂತೆ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
ಆರೋನನನ್ನೂ ಅವನೊಂದಿಗೆ ಅವನ ಕುಮಾರರನ್ನೂ ಕರೆದು ಉಡುಪು ಗಳನ್ನೂ ಅಭಿಷೇಕ ತೈಲವನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಹೋರಿಯನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಬುಟ್ಟಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಅವನು ಮಾಡಿದನು. ಸಭೆಯು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಸಲ್ಪಟ್ಟಿತು.
ಮೋಶೆಯು ಸಭೆಗೆ--ಕರ್ತನು ಮಾಡುವದಕ್ಕೆ ಆಜ್ಞಾಪಿಸಿರುವದು ಇದೇ.
ಮೋಶೆಯು ಆರೋನನನ್ನೂ ಅವನ ಕುಮಾರ ರನ್ನೂ ಹತ್ತಿರಕ್ಕೆ ಬರಮಾಡಿ ಅವರಿಗೆ ಸ್ನಾನಮಾಡಿಸಿ ದನು.
ಅವನಿಗೆ ಮೇಲಂಗಿಯನ್ನು ಹೊದಿಸಿ ನಡುಕಟ್ಟಿ ನಿಂದ ಅವನ ನಡುವನ್ನು ಕಟ್ಟಿ ನಿಲುವಂಗಿಯನ್ನು ತೊಡಿಸಿ ಅವನ ಮೇಲೆ ಎಫೋದನ್ನು ಹಾಕಿ ಎಫೋದಿನ ವಿಚಿತ್ರವಾದ ನಡುಕಟ್ಟಿನಿಂದ ನಡುವನ್ನು ಕಟ್ಟಿ ಅದ ರಿಂದ ಅವನನ್ನು ಬಿಗಿದನು.
ಅವನ ಮೇಲೆ ಎದೆ ಕವಚವನ್ನು ಹಾಕಿ ಆ ಎದೆ ಕವಚದಲ್ಲಿ ಊರೀಮ್‌ ತುವ್ಮೆಾಮ್‌ ಇವುಗಳನ್ನು ಸಹ ಹಾಕಿದನು.
ಅವನ ತಲೆಯ ಮೇಲೆ ಮುಂಡಾಸವನ್ನು ಇಟ್ಟು ಆ ಮುಂಡಾ ಸದ ಮುಂಭಾಗದಲ್ಲಿ ಬಂಗಾರದ ಪಟ್ಟಿಯನ್ನೂ ಪವಿತ್ರ ವಾದ ಕಿರೀಟವನ್ನೂ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿ ದಂತೆಯೇ ಇಟ್ಟನು.
ಮೋಶೆಯು ಅಭಿಷೇಕ ತೈಲವನ್ನು ತೆಗೆದುಕೊಂಡು ಗುಡಾರವನ್ನೂ ಅದರೊಳಗಿರುವದೆಲ್ಲವನ್ನೂ ಅಭಿಷೇ ಕಿಸಿ ಪವಿತ್ರಮಾಡಿದನು.
ಅವನು ಅದರಿಂದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಿ ಯಜ್ಞ ವೇದಿಯನ್ನೂ ಅದರ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳನ್ನೂ ಗಂಗಾಳ ವನ್ನೂ ಪೀಠವನ್ನೂ ಅಭಿಷೇಕಿಸಿ ಅವುಗಳನ್ನು ಪವಿತ್ರ ಮಾಡಿದನು.
ಅವನು ಆರೋನನ ತಲೆಯ ಮೇಲೆ ಅಭಿಷೇಕ ತೈಲವನ್ನು ಸುರಿದು ಅವನನ್ನು ಪವಿತ್ರ ಮಾಡುವದಕ್ಕಾಗಿ ಅಭಿಷೇಕಿಸಿದನು.
ಮೋಶೆಯು ಆರೋನನ ಮಕ್ಕಳನ್ನು ಕರತಂದು ಅವರ ಮೇಲೆ ಮೇಲಂಗಿಗಳನ್ನು ಹಾಕಿ ಅವರ ನಡುಗಳನ್ನು ಕಟ್ಟಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಅವರ ಮೇಲೆ ಕುಲಾಯಿಗಳನ್ನು ಇಟ್ಟನು.
ಪಾಪದ ಬಲಿಗಾಗಿ ಅವನು ಹೋರಿಯನ್ನು ತಂದನು. ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಆ ಹೋರಿಯ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
ಆಗ ಅವನು ಅದನ್ನು ವಧಿಸಿ ದನು; ಮೋಶೆಯು ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲಿರುವ ಕೊಂಬುಗಳಿಗೆ ಸುತ್ತಲೂ ತನ್ನ ಬೆರಳಿನಿಂದ ಹಚ್ಚಿ ಯಜ್ಞವೇದಿಯನ್ನು ಶುದ್ಧೀಕರಿಸಿ ಉಳಿದ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಅಡಿಯಲ್ಲಿ ಹೊಯ್ದನು. ಅದರ ಮೇಲೆ ಸಂಧಾನಮಾಡುವದಕ್ಕಾಗಿ ಅದನ್ನು ಪವಿತ್ರಮಾಡಿದನು.
ಕರುಳುಗಳ ಮೇಲಿ ರುವ ಎಲ್ಲಾ ಕೊಬ್ಬನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆ ಯನ್ನೂ ಎರಡು ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಅವುಗಳ ಕೊಬ್ಬನ್ನೂ ಮೋಶೆಯು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
ಆದರೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಅವನು ಹೋರಿ ಯನ್ನೂ ಚರ್ಮವನ್ನೂ ಮಾಂಸವನ್ನೂ ಅದರ ಸಗಣಿಯನ್ನೂ ಪಾಳೆಯದ ಹೊರಗೆ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟನು.
ದಹನಬಲಿಗಾಗಿ ಟಗರನ್ನು ತಂದನು. ಆರೋ ನನು ಅವನ ಕುಮಾರರು ಆ ಟಗರಿನ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
ಅವನು ಪ್ರತಿಷ್ಠೆಯ ಟಗರಾದ ಮತ್ತೊಂದು ಟಗರನ್ನು ತಂದನು; ಆರೋನನೂ ಅವನ ಕುಮಾ ರರೂ ಆ ಟಗರಿನ ತಲೆಯ ಮೇಲೆ ತಮ್ಮ ಕೈಗಳನ್ನು ಇಟ್ಟರು.
ಮೋಶೆಯು ಅದನ್ನು ವಧಿಸಿ ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಆರೋನನ ಬಲ ಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೂ ಹಚ್ಚಿದನು.
ಮೋಶೆಯು ಆರೋನನ ಕುಮಾರರನ್ನು ಕರತಂದು ಅವರ ಬಲಗಿವಿಯ ತುದಿಯ ಮೇಲೆಯೂ ಬಲಗೈ ಹೆಬ್ಬೆರಳುಗಳ ಮೇಲೆಯೂ ಬಲಗಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳ ಮೇಲೆಯೂ ಆ ರಕ್ತವನ್ನು ಹಚ್ಚಿದನು; ಅವನು ಆ ರಕ್ತವನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಆದದ್ದೇನಂದರೆ, ಮೋಶೆಯು ಆರೋನನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರನ್ನೂ ಕರೆ ದನು;
ಅವನು ಆರೋನನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ಎಳೆಯ ಕರುವನ್ನೂ ದಹನ ಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಟಗರನ್ನೂ ನೀನು ತೆಗೆದು ಕೊಂಡು ಅವುಗಳನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸು.
ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇ ನಂದರೆ--ಪಾಪದ ಬಲಿಗಾಗಿ ಮೇಕೆಗಳಲ್ಲಿ ಮರಿ ಯನ್ನೂ ದಹನಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ವರ್ಷದ ಕರುವನ್ನೂ ಒಂದು ವರ್ಷದ ಕುರಿಮರಿ ಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದವುಗಳನ್ನು ಅವರು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ತಂದರು; ಸಭೆಯೆಲ್ಲವೂ ಹತ್ತಿರ ಬಂದು ಕರ್ತನ ಮುಂದೆ ನಿಂತಿತು.
ಆಗ ಮೋಶೆಯು--ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದು ಇದೇ, ನೀವು ಇದನ್ನು ಮಾಡಿರಿ; ಕರ್ತನ ಮಹಿಮೆಯು ನಿಮಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವದು ಅಂದನು.
ಮೋಶೆಯು ಆರೋನನಿಗೆ--ಯಜ್ಞವೇದಿಯ ಹತ್ತಿರಕ್ಕೆ ಹೋಗಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ನಿನ್ನ ಪಾಪದಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ಅರ್ಪಿಸಿ, ನಿನಗಾಗಿಯೂ ಜನರಿಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡು; ಜನರ ಸಮರ್ಪಣೆಗಳನ್ನು ಸಮರ್ಪಿಸಿ ಅವರಿ ಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡು ಅಂದನು.
ಆದದರಿಂದ ಆರೋನನು ಯಜ್ಞವೇದಿಯ ಕಡೆಗೆ ಹೋಗಿ ತನಗಾಗಿ ಪಾಪದ ಬಲಿಯ ಕರುವನ್ನು ವಧಿಸಿದನು.
ಆದರೆ ಪಾಪದ ಬಲಿಯ ಕೊಬ್ಬು, ಮೂತ್ರಜನಕಾಂಗಗಳು ಕಲಿಜದ ಮೇಲಿನ ಪೊರೆ ಇವುಗಳನ್ನು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿ ದ್ದಂತೆಯೇ ಅವನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
ಮಾಂಸವನ್ನೂ ಚರ್ಮವನ್ನೂ ಅವನು ಪಾಳೆಯದ ಹೊರಗೆ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟನು.
ಅವನು ದಹನ ಬಲಿಯನ್ನು ವಧಿಸಿದಾಗ ಆರೋನನ ಕುಮಾರರು ಅವನಿಗೆ ರಕ್ತವನ್ನು ತಂದು ಕೊಟ್ಟರು, ಅದನ್ನು ಅವನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
ಅವರು ಅವನಿಗೆ ದಹನಬಲಿಯನ್ನೂ ಅವುಗಳ ತುಂಡುಗಳೊಂದಿಗೆ ತಲೆಯನ್ನೂ ತಂದುಕೊಡಲು ಅವನು ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
ಅವನು ಕರುಳುಗಳನ್ನೂ ಕಾಲುಗಳನ್ನೂ ತೊಳೆದು ಅವುಗಳನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲಿನ ದಹನಬಲಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
ಅವನು ಜನರ ಬಲಿಯನ್ನು ತಂದು, ಮೇಕೆಯನ್ನು ತೆಗೆದುಕೊಂಡು, ಜನರಿಗಾಗಿ ಪಾಪ ಬಲಿಯಾಗಿರು ವದನ್ನು ವಧಿಸಿ, ಮೊದಲನೆಯದರ ಹಾಗೆ ಪಾಪಕ್ಕಾಗಿ ಅದನ್ನು ಸಮರ್ಪಿಸಿದನು.
ಅವನು ದಹನಬಲಿ ಯನ್ನು ತಂದು ಕ್ರಮದ ಪ್ರಕಾರವೇ ಅದನ್ನು ಸಮರ್ಪಿಸಿದನು.
ಅವನು ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನು ತಂದು ಅದರಲ್ಲಿ ಒಂದು ಹಿಡಿ ತೆಗೆದುಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಳಗಿನ ದಹನಬಲಿಯ ಪಕ್ಕದಲ್ಲಿ ಅದನ್ನು ಸುಟ್ಟನು.
ಅವನು ಜನರಿಗಾಗಿ ಹೋರಿಯನ್ನೂ ಟಗರನ್ನೂ ಸಮಾಧಾನ ಬಲಿಗಳ ಯಜ್ಞಕ್ಕಾಗಿ ವಧಿಸಿದನು; ಆರೋನನ ಕುಮಾರರು ರಕ್ತವನ್ನು ಅವನ ಬಳಿಗೆ ತರಲು ಅವನು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುತ್ತಲೂ ಚಿಮುಕಿಸಿದನು.
ಹೋರಿ ಟಗರಿನ ಕೊಬ್ಬನ್ನೂ ಹಿಂಭಾಗವನ್ನೂ ಕರುಳುಗಳನ್ನು ಮುಚ್ಚುವ ಮೂತ್ರಜನಕಾಂಗಗಳನ್ನೂ ಕಲಿಜದ ಮೇಲಿರುವ ಪೊರೆಯನ್ನೂ
ಅವರು ಎದೆ ಭಾಗಗಳ ಮೇಲೆ ಕೊಬ್ಬನ್ನು ಇಟ್ಟಾಗ ಅವನು ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟನು.
ಇದಲ್ಲದೆ ಆರೋನನ ಕುಮಾರರಾದ ನಾದಾಬ್‌ ಅಬೀಹು ಅವರವರ ಅಗ್ನಿ ಪಾತ್ರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಲ್ಲಿ ಬೆಂಕಿಯನ್ನಿಟ್ಟು ಅದರ ಮೇಲೆ ಸುವಾಸನೆಯ ಧೂಪವನ್ನು ಹಾಕಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸದೆ ಇದ್ದ ಬೇರೆ ಬೆಂಕಿಯನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸಿದರು.
ಆಗ ಕರ್ತನ ಬಳಿಯಿಂದ ಬೆಂಕಿಯು ಹೊರಟು ಅವರನ್ನು ದಹಿಸಿ ಬಿಟ್ಟಿತು; ಅವರು ಕರ್ತನ ಮುಂದೆ ಸತ್ತುಹೋದರು.
ತರುವಾಯ ಮೋಶೆಯು ಆರೋನನಿಗೆ--ಕರ್ತನು ಹೇಳಿದ್ದು ಇದೇ, ಅದೇನಂದರೆ--ನನ್ನನ್ನು ಸವಿಾಪಿಸು ವವರನ್ನು ನಾನು ಪರಿಶುದ್ಧಪಡಿಸುವೆನು, ಜನರೆಲ್ಲರ ಮುಂದೆ ನಾನು ಘನ ಹೊಂದುವೆನು ಅಂದನು. ಆಗ ಆರೋನನು ಸುಮ್ಮನಿದ್ದನು.
ಮೋಶೆಯು ಆರೋನನ ಚಿಕ್ಕಪ್ಪನಾದ ಉಜ್ಜಿಯೇಲನ ಮಕ್ಕಳಾದ ವಿಾಶಾಯೇಲನನ್ನೂ ಎಲ್ಸಾಫಾನನನ್ನೂ ಕರೆದು ಅವರಿಗೆ--ಹತ್ತಿರಕ್ಕೆ ಬಂದು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಿಂದ ಪಾಳೆಯದ ಹೊರಗೆ ಹೊತ್ತು ಕೊಂಡು ಹೋಗಿರಿ ಅಂದನು.
ಮೋಶೆಯು ಹೇಳಿದ ಹಾಗೆಯೇ ಅವರು ಹತ್ತಿರಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ಅವರ ಮೇಲಂಗಿಗಳೊಂದಿಗೆ ಹೊತ್ತುಕೊಂಡು ಪಾಳೆಯದ ಹೊರಗೆ ಹೋದರು.
ಮೋಶೆಯು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರ ರಾದ ಎಲ್ಲಾಜಾರ್‌ನಿಗೂ ಈತಾಮಾರ್‌ನಿಗೂ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನೀವು ಸಾಯದಂತೆಯೂ ಕೋಪವು ಜನ ರೆಲ್ಲರ ಮೇಲೆ ಬಾರದಂತೆಯೂ ನಿಮ್ಮ ತಲೆಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಿರಿ, ಇಲ್ಲವೆ ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದು ಕೊಳ್ಳಬೇಡಿರಿ; ಆದರೆ ಕರ್ತನು ಉರಿಸಿದ ನಿಮ್ಮ ಉರಿಯ ನಿಮಿತ್ತ ಸಹೋದರರಾಗಿರುವ ಇಸ್ರಾಯೇಲಿನ ಮನೆ ತನದವರೆಲ್ಲರೂ ಗೋಳಾಡಲಿ.
ಕರ್ತನ ಅಭಿಷೇಕ ತೈಲವು ನಿಮ್ಮ ಮೇಲಿರುವದರಿಂದ ನೀವು ಸಾಯದಂತೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನಿಂದ ಹೊರಗೆ ಹೋಗ ಬಾರದು; ಆಗ ಅವರು ಮೋಶೆಯ ಮಾತಿನ ಪ್ರಕಾರವೇ ಮಾಡಿದರು.
ಕರ್ತನು ಮಾತನಾಡಿ ಆರೋನನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--
ನೀನೂ ನಿನ್ನ ಮಕ್ಕಳೂ ದ್ರಾಕ್ಷಾರಸವನ್ನಾ ಗಲಿ ಮದ್ಯಪಾನವನ್ನಾಗಲಿ ಕುಡಿದು ಸಭೆಯ ಗುಡಾರ ದೊಳಗೆ ಬರಬಾರದು; ಹಾಗೆ ಬಂದರೆ ಸತ್ತೀರಿ. ನಿಮ್ಮ ವಂಶಾವಳಿಯು ಇರುವ ವರೆಗೂ ಇದು ಶಾಶ್ವತವಾಗಿ ರುವ ಕಟ್ಟಳೆಯಾಗಿದೆ.
ಮೋಶೆಯು ಆರೋನನೊಂದಿಗೂ ಉಳಿದ ಅವನ ಕುಮಾರರಾದ ಎಲ್ಲಾಜಾರನೊಂದಿಗೂ ಈತಾ ಮಾರನೊಂದಿಗೂ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳಲ್ಲಿ ಉಳಿದಿರುವ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ತೆಗೆದು ಕೊಂಡು ಅದನ್ನು ಯಜ್ಞವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಹುಳಿ ಯಿಲ್ಲದೆ ತಿನ್ನಿರಿ; ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
ನೀವು ಅದನ್ನು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು. ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಕರ್ತನ ಯಜ್ಞಗಳಲ್ಲಿ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಇವು ಸಲ್ಲತಕ್ಕವುಗಳು. ಹೀಗೆ ನಾನು ಆಜ್ಞೆ ಹೊಂದಿದ್ದೇನೆ.
ನೀನೂ ನಿನ್ನೊಂದಿಗೆ ನಿನ್ನ ಕುಮಾರರೂ ಕುಮಾರ್ತೆಯರೂ ಆಡಿಸುವ ಎದೆಯ ಭಾಗವನ್ನೂ ಪ್ರತ್ಯೇಕಿಸಿದ ಭುಜವನ್ನೂ ಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು; ಅವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಾಧಾನದ ಬಲಿಯ ಯಜ್ಞಗಳಲ್ಲಿ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಸಲ್ಲುವವುಗಳಾಗಿವೆ.
ಆಗ ಮೋಶೆಯು ಶ್ರದ್ಧೆಯಿಂದ ಪಾಪದ ಬಲಿಯ ಮೇಕೆಯನ್ನು ಹುಡುಕಿದಾಗ ಅಗೋ, ಅದು ಸುಟ್ಟು ಹೋಗಿತ್ತು. ಅವನು ಆರೋನನ ಉಳಿದ ಕುಮಾರರಾದ ಎಲ್ಲಾಜಾರನ ಮೇಲೆಯೂ ಈತಾಮಾರನ ಮೇಲೆಯೂ ಕೋಪಗೊಂಡು ಹೇಳಿದ್ದೇನಂದರೆ--
ಇಗೋ, ಅದರ ರಕ್ತವು ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಒಳಗೆ ತರಲ್ಪಡಲಿಲ್ಲ. ನಾನು ಆಜ್ಞಾಪಿಸಿದಂತೆ ನಿಶ್ಚಯವಾಗಿ ನೀವು ಅದನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕಾಗಿತ್ತು.
ಆಗ ಆರೋನನು ಮೋಶೆಗೆ--ಇಗೋ, ಈ ದಿನ ಅವರು ಅಪರಾಧದ ಬಲಿಯನ್ನೂ ಅದರ ದಹನಬಲಿಯನ್ನೂ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಮರ್ಪಿಸಿದ್ದಾಗ್ಯೂ ಇಂಥವುಗಳು ನನಗೆ ಸಂಭವಿಸಿದವು. ಇಂದು ನಾನು ಆ ಪಾಪದ ಬಲಿಯನ್ನು ತಿಂದರೆ ಅದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಂಗೀಕಾರ ವಾಗುವದೋ ಅಂದನು.ಮೋಶೆಯು ಅದನ್ನು ಕೇಳಿ ಒಪ್ಪಿಕೊಂಡನು.
ಮೋಶೆಯು ಅದನ್ನು ಕೇಳಿ ಒಪ್ಪಿಕೊಂಡನು.
ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ
ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೀಗೆ ಹೇಳಬೇಕು--ಭೂಮಿಯ ಮೇಲೆ ಇರುವ ಎಲ್ಲಾ ಪಶುಗಳಲ್ಲಿ ನೀವು ತಿನ್ನಬೇಕಾದವುಗಳು ಇವೇ:
ಅವುಗಳ ಮಾಂಸವನ್ನು ನೀವು ತಿನ್ನಬಾರದು; ಅವುಗಳ ಶವಗಳನ್ನು ನೀವು ಮುಟ್ಟಬಾರದು; ಅವು ನಿಮಗೆ ಅಶುದ್ಧವಾಗಿವೆ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ --
ಇಸ್ರಾಯೇಲ್ಯರ ಮಕ್ಕಳಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬ ಸ್ತ್ರೀಯು ಗರ್ಭಧರಿಸಿ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತರೆ, ಅವಳು ಏಳು ದಿನಗಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು; ತನ್ನ ಮುಟ್ಟಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದ ದಿನಗಳ ಪ್ರಕಾರ ಅವಳು ಅಶುದ್ಧಳಾಗಿರಬೇಕು.
ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವನಿಗೆ ಸುನ್ನತಿಮಾಡಿಸ ಬೇಕು.
ಅವಳು ಮೂವತ್ತಮೂರು ದಿನಗಳು ಶುದ್ಧೀ ಕರಣದಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕು, ಅವಳು ಶುದ್ಧೀ ಕರಣದ ದಿನಗಳು ಪೂರೈಸುವ ತನಕ ಪರಿಶುದ್ಧ ವಾದದ್ದನ್ನು ಮುಟ್ಟಬಾರದು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಬರ ಬಾರದು.
ಅವಳು ಹೆಣ್ಣುಮಗುವನ್ನು ಹೆತ್ತರೆ ಮುಟ್ಟಿನಲ್ಲಿರುವಂತೆ ಎರಡು ವಾರಗಳು ಅಶುದ್ಧಳಾಗಿರ ಬೇಕು. ಅವಳು ಅರವತ್ತಾರು ದಿನಗಳು ಶುದ್ಧೀಕರಣದಲ್ಲಿ ಮುಂದುವರಿಸಬೇಕು.
ಮಗನಿಗಾಗಿ ಮಗಳಿಗಾಗಿ ಅವಳ ಶುದ್ಧೀಕರಣದ ದಿನಗಳು ಪೂರ್ತಿಯಾದರೆ ಅವಳು ದಹನಬಲಿಗಾಗಿ ಮೊದಲನೇ ವರುಷದ ಕುರಿಮರಿಯನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಪಾರಿವಾಳದ ಮರಿಯನ್ನೂ ಒಂದು ಬೆಳವ ವನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಲ್ಲಿ ಯಾಜಕನ ಬಳಿಗೆ ತರಬೇಕು.
ಅವನು ಕರ್ತನ ಮುಂದೆ ಅದನ್ನು ಅರ್ಪಿಸಿ ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವನು. ಆಗ ಅವಳು ತನ್ನ ರಕ್ತಸ್ರಾವದಿಂದ ಶುದ್ಧಳಾಗುವಳು. ಗಂಡು ಮಗುವನ್ನಾಗಲಿ ಹೆಣ್ಣು ಮಗುವನ್ನಾಗಲಿ ಹೆತ್ತವಳ ನಿಯಮವು ಇದೇ.ಅವಳು ಕುರಿಮರಿಯನ್ನು ತರಲು ಅಶಕ್ತಳಾಗಿದ್ದರೆ ದಹನಬಲಿಗಾಗಿ ಒಂದು ಪಾಪದ ಬಲಿಗಾಗಿ ಇನ್ನೊಂದು ಎಂಬಂತೆ ಎರಡು ಬೆಳವಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತರಬೇಕು ಮತ್ತು ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅವಳು ಶುದ್ಧಳಾಗುವಳು.
ಅವಳು ಕುರಿಮರಿಯನ್ನು ತರಲು ಅಶಕ್ತಳಾಗಿದ್ದರೆ ದಹನಬಲಿಗಾಗಿ ಒಂದು ಪಾಪದ ಬಲಿಗಾಗಿ ಇನ್ನೊಂದು ಎಂಬಂತೆ ಎರಡು ಬೆಳವಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತರಬೇಕು ಮತ್ತು ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು, ಆಗ ಅವಳು ಶುದ್ಧಳಾಗುವಳು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಡನೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ
ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ತನ್ನ ಶರೀರದ ಚರ್ಮದ ಮೇಲೆ ಬಾವಾಗಲಿ ಕಜ್ಜಿಯಾಗಲಿ ಹೊಳಪಿನ ಮಚ್ಚೆಯಾಗಲಿ ಮತ್ತು ಅವನ ಶರೀರದ ಚರ್ಮದಲ್ಲಿ ಕುಷ್ಠದ ವ್ಯಾಧಿ ಯಂತಿದ್ದರೆ ಅವನು ಯಾಜಕನಾದ ಆರೋನನ ಬಳಿ ಗಾದರೂ ಇಲ್ಲವೆ ಯಾಜಕರಾದ ಅವನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನ ಬಳಿಗಾದರೂ ತರಲ್ಪಡಬೇಕು.
ಯಾಜಕನು ಶರೀರದ ಚರ್ಮದ ಮೇಲಿರುವ ವ್ಯಾಧಿಯನ್ನು ನೋಡ ಬೇಕು; ವ್ಯಾಧಿಯಲ್ಲಿನ ಕೂದಲು ಬೆಳ್ಳಗಾದರೆ ಆ ವ್ಯಾಧಿಯು ಅವನ ಶರೀರದ ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳ ವಾಗಿ ಕಂಡರೆ ಆ ವ್ಯಾಧಿಯು ಕುಷ್ಠವಾಗಿರುವದು; ಆಗ ಯಾಜಕನು ಅವನನ್ನು ನೋಡಿ ಅಶುದ್ಧನೆಂದು ನಿರ್ಣಯಿಸಬೇಕು.
ಅವನ ಶರೀರದ ಚರ್ಮದಲ್ಲಿ ಬಿಳುಪಾದ ಮಚ್ಚೆಯಿದ್ದು ಅದು ನೋಡುವದಕ್ಕೆ ಚರ್ಮ ಕ್ಕಿಂತಲೂ ಆಳವಾಗಿದ್ದು ಅಲ್ಲಿನ ಕೂದಲು ಬೆಳ್ಳಗಾಗ ದಿದ್ದರೆ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯವನನ್ನು ಏಳು ದಿನ ಮುಚ್ಚಿಡಬೇಕು.
ಯಾಜಕನು ಏಳನೇ ದಿನದಲ್ಲಿ ಅವ ನನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿ ನಿಂತ ಹಾಗೆ ಕಾಣಿಸಿದರೆ ಆ ವ್ಯಾಧಿ ಚರ್ಮದಲ್ಲಿ ಹರಡದಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಇನ್ನೂ ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡ ಬೇಕು.
ಯಾಜಕನು ಅವನನ್ನು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನೋಡಬೇಕು. ಆಗ ಇಗೋ, ವ್ಯಾಧಿಯು ಸ್ವಲ್ಪ ಕಪ್ಪಾ ಗಿದ್ದು ಚರ್ಮದಲ್ಲೆಲ್ಲಾ ಹರಡದಿದ್ದರೆ ಯಾಜಕನು ಅವ ನನ್ನು ಶುದ್ಧನೆಂದು ನಿರ್ಣಯಿಸಬೇಕು. ಅದು ಬರೀ ಕಜ್ಜಿಯಾದ ಕಾರಣ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ಶುದ್ಧನಾಗಿರುವನು.
ಅವನು ತನ್ನ ಶುದ್ಧಿಗಾಗಿ ಯಾಜಕನಿಗೆ ತೋರಿಸಿಕೊಂಡ ಮೇಲೆ ಕಜ್ಜಿಯು ಚರ್ಮದ ಹೊರಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹಬ್ಬಿದರೆ ಅವನು ತಿರಿಗಿ ಯಾಜಕನಿಗೆ ತೋರಿಸಿಕೊಳ್ಳಬೇಕು.
ಯಾಜ ಕನು ಅದನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಕಜ್ಜಿಯ ಚರ್ಮವೇ ಹರಡಿರುವದಾದರೆ ಆಗ ಅವನು ಅಶುದ್ಧ ನೆಂದು ಯಾಜಕನು ನಿರ್ಣಯಿಸಬೇಕು. ಅದು ಕುಷ್ಠವಾಗಿರುವದು.
ಕುಷ್ಠರೋಗವು ಮನುಷ್ಯನಲ್ಲಿ ಇರುವದಾದರೆ ಅವನನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬರ ಬೇಕು.
ಕುಷ್ಠವು ಒಡೆದು ಚರ್ಮದ ಹೊರಗೆ ಹರಡಿ ಕೊಂಡಿದ್ದರೆ ಮತ್ತು ಚರ್ಮವನ್ನೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ತಲೆಯಿಂದ ಅವನ ಪಾದದ ವರೆಗೂ ಹರಡಿರುವದನ್ನು ಯಾಜಕನು ಎಲ್ಲಿಯಾದರೂ ನೋಡಿದರೆ
ಆದರೆ ಹಸಿಮಾಂಸವು ಅವನಲ್ಲಿ ಕಾಣಿಸಿ ಕೊಂಡರೆ ಅವನು ಅಶುದ್ಧನಾಗುವನು.
ಆ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹುಣ್ಣು ಉಂಟಾಗಿ ವಾಸಿಯಾದರೂ
ಯಾಜಕನು ಅದನ್ನು ನೋಡಿ ದಾಗ ಇಗೋ, ಅದು ಚರ್ಮಕ್ಕಿಂತ ತಗ್ಗಾಗಿ ಕಂಡರೆ ಮತ್ತು ಅಲ್ಲಿಯ ಕೂದಲು ಬೆಳ್ಳಗಾಗಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಅಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು; ಅದು ಹುಣ್ಣಿನಿಂದ ಒಡೆದುಹೋದ ಕುಷ್ಠ ವ್ಯಾಧಿಯಾಗಿ ರುವದು.
ಆದರೆ ಯಾಜಕನು ಅದನ್ನು ನೋಡಲು ಇಗೋ, ಅದರಲ್ಲಿ ಬಿಳಿಯ ಕೂದಲು ಇರದಿದ್ದರೆ ಮತ್ತು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ತಗ್ಗಾಗದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಆಗ ಯಾಜಕನು ಅವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
ಅದು ಚರ್ಮದ ಹೊರ ಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹರಡಿದ್ದರೆ ಅವನು ಅಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು, ಅದು ರೋಗವೇ.
ಆದರೆ ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯು ಹರಡದೆ ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದು ಅದು ಉರಿಯುವ ಹುಣ್ಣಾಗಿದ್ದರೂ ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು.
ಇಲ್ಲವೆ ಅವನ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಬೆಂಕಿಯ ಬೊಬ್ಬೆಯು ಉಂಟಾಗಿ ಆ ಬೊಬ್ಬೆಯ ಹಸಿಮಾಂಸವು ಬಿಳುಪಾದ ಇಲ್ಲವೆ ಸ್ವಲ್ಪ ಕೆಂಪಗೆ, ಬಿಳಿಯ ಹೊಳಪಾದ ಮಚ್ಚೆಯಾಗಿದ್ದರೆ
ಆದರೆ ಯಾಜಕನು ಅದನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯ ಮೇಲೆ ಕೂದಲು ಬೆಳ್ಳಗಾಗದಿದ್ದರೆ ಮತ್ತು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿರದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಯಾಜಕನು ಆಗ ಅವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
ಯಾಜಕನು ಅವನನ್ನು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನೋಡಬೇಕು. ಆಗ ಅದು ಚರ್ಮದ ಹೊರಗೆಲ್ಲಾ ಹೆಚ್ಚಾಗಿ ಹರಡಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಅಶುದ್ಧನೆಂದು ಹೇಳಬೇಕು, ಅದು ಕುಷ್ಠ ವ್ಯಾಧಿಯೇ.
ಆ ಹೊಳಪಾದ ಮಚ್ಚೆಯು ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಉಳಿದಿದ್ದರೆ ಮತ್ತು ಚರ್ಮದಲ್ಲಿ ಹರಡದೆ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾಗಿದ್ದರೆ ಅದು ಬೊಬ್ಬೆಯ ಊತವೆಂದು ಅವನು ಶುದ್ಧನೆಂದು ಯಾಜಕನು ನುಡಿಯಬೇಕು; ಅದು ಬೆಂಕಿಯ ಬೊಬ್ಬೆಯಾಗಿರುವದು.
ಒಬ್ಬ ಪುರುಷನಿಗಾಗಲಿ ಸ್ತ್ರೀಗಾಗಲಿ ತಲೆಯ ಮೇಲಾಗಲಿ ಗಡ್ಡದ ಮೇಲಾಗಲಿ ವ್ಯಾಧಿಯು ಇದ್ದರೆ
ಯಾಜಕನು ಈ ಇಸಬಿನ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಅದು ನೋಡಲು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿರದಿದ್ದರೆ ಮತ್ತು ಕಪ್ಪು ಕೂದಲು ಇರದಿದ್ದರೆ ಯಾಜಕನು ಆಗ ಆ ಇಸಬಿನ ವ್ಯಾಧಿಯವನನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು.
ಏಳನೇ ದಿನದಲ್ಲಿ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ಇಸಬು ಹರಡದೆ ಅದರಲ್ಲಿ ಹಳದಿ ಕೂದಲು ಇರದೆ ಆ ಇಸಬು ಚರ್ಮಕ್ಕಿಂತಲೂ ಆಳವಾಗಿ ಕಾಣದಿದ್ದರೆ
ಏಳನೆಯ ದಿನದಲ್ಲಿ ಯಾಜಕನು ಆ ಇಸಬನ್ನು ನೋಡಬೇಕು. ಇಗೋ, ಆ ಇಸಬು ಚರ್ಮದಲ್ಲಿ ಹರಡದಿದ್ದರೆ ನೋಡಲು ಅದು ಚರ್ಮಕ್ಕಿಂತಲೂ ತಗ್ಗಾಗಿರದಿದ್ದರೆ ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು; ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಶುದ್ಧನಾಗುವನು.
ಆದರೆ ಅವನು ಶುದ್ಧನಾದ ಮೇಲೆ ಆ ಇಸಬು ಚರ್ಮದಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಹರಡಿದರೆ
ಆದರೆ ಆ ಇಸಬು ಅವನಿಗೆ ನಿಂತ ಹಾಗೆ ಕಂಡರೆ ಅದರಲ್ಲಿ ಕಪ್ಪುಕೂದಲು ಬೆಳೆದರೆ ಇಸಬು ವಾಸಿಯಾಯಿತು ಅವನು ಶುದ್ಧನು; ಯಾಜಕನು ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿಯಬೇಕು.
ಒಬ್ಬ ಪುರುಷನಿಗಾಗಲಿ ಒಬ್ಬ ಸ್ತ್ರೀಗಾಗಲಿ ಅವರ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಅಂದರೆ ಬಿಳಿಯ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಇದ್ದರೆ
ಅವುಗಳನ್ನು ಯಾಜಕನು ನೋಡಬೇಕು. ಇಗೋ, ಅವರ ದೇಹದ ಚರ್ಮದಲ್ಲಿ ಹೊಳಪಾದ ಮಚ್ಚೆಗಳು ಮೊಬ್ಬಾಗಿ ಬಿಳು ಪಾಗಿದ್ದರೆ ಅದು ಚರ್ಮದ ಮೇಲೆ ಬಿಸಿಲಿನಿಂದಾದ ಮಚ್ಚೆಯಾಗಿರುವದು. ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
ಪುರುಷನ ತಲೆಯ ಕೂದಲು ಉದುರಿಹೋದರೆ ಅವನು ಬೋಳು ತಲೆಯವನು, ಆದಾಗ್ಯೂ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
ಬೋಳು ತಲೆಯಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಪಟ್ಟೆತಲೆಯಲ್ಲಾಗಲಿ ಕೆಂಪು ಬಿಳುಪಾದ ಮಚ್ಚೆಯಿದ್ದರೆ ಅದು ಹುಟ್ಟುತ್ತಿರುವ ಕುಷ್ಠವೇ.
ಆ ವ್ಯಾಧಿ ಇರುವ ಕುಷ್ಠರೋಗಿಯು ತನ್ನ ಬಟ್ಟೆ ಗಳನ್ನು ಹರಿದುಕೊಂಡು ಬರೀ ತಲೆಯಲ್ಲಿ ಮೇಲ್ತುಟಿ ಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು--ನಾನು ಅಶುದ್ಧನು, ಅಶು ದ್ಧನು ಎಂದು ಕೂಗಬೇಕು.
ಆ ವ್ಯಾಧಿಯು ಅವನಲ್ಲಿ ಇರುವಷ್ಟು ದಿನಗಳು ಹೊಲೆಯಾಗಿರುವನು; ಅವನು ಅಶುದ್ಧನು; ಪಾಳೆಯದ ಹೊರಗೆ ಒಂಟಿಯಾಗಿ ವಾಸಿಸಬೇಕು.
ವ್ಯಾಧಿಯು ಚರ್ಮದಲ್ಲಾಗಲಿ ಹಾಸಿನಲ್ಲಾ ಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಚರ್ಮದಿಂದ ಮಾಡಿದ ಯಾವ ವಸ್ತುವಿನಲ್ಲಾಗಲಿ ಹಸುರಾಗಿ ಇಲ್ಲವೆ ಕೆಂಪಾಗಿ ಇದ್ದರೆ ಅದು ಕುಷ್ಠರೋಗವು; ಅದನ್ನು ಯಾಜಕನಿಗೆ ತೋರಿಸ ಬೇಕು.
ಯಾಜಕನು ವ್ಯಾಧಿಯನ್ನು ನೋಡಿ ಅದನ್ನು ಏಳು ದಿನಗಳು ಮುಚ್ಚಿಡಬೇಕು:
ಯಾಜಕನು ನೋಡಿದಾಗ ಇಗೋ, ಆ ವ್ಯಾಧಿಯು ಉಡುಪಿನಲ್ಲಾಗಲಿ ಹಾಸಿನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಚರ್ಮದ ವಸ್ತುಗಳಲ್ಲಾಗಲಿ ಹರಡ ದಿದ್ದರೆ
ಅದನ್ನು ತೊಳೆದಾದ ಮೇಲೆ ಯಾಜಕನು ಆ ವ್ಯಾಧಿಯನ್ನು ನೋಡಬೇಕು: ಇಗೋ, ವ್ಯಾಧಿಯು ತನ್ನ ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸದೆ ಹರಡದಿದ್ದರೆ ಅದು ಅಶುದ್ಧವಾಗಿರುವದು: ಅದು ಒಳಗಿನಿಂದಾಗಲಿ ಹೊರಗಿನಿಂದಾಗಲಿ ಒಳಗೆ ಕೊರೆ ಯುವದು. ನೀನು ಅದನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
ಯಾಜಕನು ಅದನ್ನು ನೋಡಿದರೆ ಇಗೋ, ವ್ಯಾಧಿಯು ತೊಳೆಯಲ್ಪಟ್ಟ ನಂತರ ಸ್ವಲ್ಪ ಮೊಬ್ಬಾ ಗಿದ್ದರೆ ಅವನು ಅದನ್ನು ಬಟ್ಟೆಯಿಂದಾಗಲಿ ಚರ್ಮ ದಿಂದಾಗಲಿ ಹಾಸಿನಿಂದಾಗಲಿ ಹೊಕ್ಕಿನಿಂದಾಗಲಿ ಹರಿ ದುಹಾಕಬೇಕು.
ಅದು ಬಟ್ಟೆಯಲ್ಲಾಗಲಿ ಹಾಸಿ ನಲ್ಲಾಗಲಿ ಹೊಕ್ಕಿನಲ್ಲಾಗಲಿ ಇಲ್ಲವೆ ಚರ್ಮದ ಯಾವದರಲ್ಲಿಯಾಗಲಿ ಇನ್ನೂ ಕಂಡುಬಂದರೆ ಅದು ಹರಡುವ ವ್ಯಾಧಿ ಮತ್ತು ವ್ಯಾಧಿಯುಳ್ಳದ್ದನ್ನು ನೀನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಯಾಜಕನು ಪಾಳೆಯದ ಆಚೆಗೆ ಹೊರಟು ಹೋಗಬೇಕು; ಇಗೋ, ಕುಷ್ಠ ವ್ಯಾಧಿಯು ಕುಷ್ಠರೋಗಿಯನ್ನು ಬಿಟ್ಟು ಅವನು ಸ್ವಸ್ಥನಾದನೆಂದು ಯಾಜಕನು ನೋಡಿದರೆ
ಆ ಪಕ್ಷಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಹರಿಯುವ ನೀರಿನ ಮೇಲೆ ಮಣ್ಣಿನ ಪಾತ್ರೆ ಯಲ್ಲಿ ಕೊಲ್ಲಬೇಕೆಂದು ಯಾಜಕನು ಆಜ್ಞಾಪಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಜೀವವುಳ್ಳ ಪಕ್ಷಿಯನ್ನೂ ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ರಕ್ತವರ್ಣ ದಾರವನ್ನೂ ಹಿಸ್ಸೋಪನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹರಿಯುವ ನೀರಿನ ಬಳಿಯಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಆ ಪಕ್ಷಿಯ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿ
ಕುಷ್ಠದಿಂದ ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಮೇಲೆ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಿ ಅವನನ್ನು ಶುದ್ಧನೆಂದು ನುಡಿದು ಆ ಜೀವವುಳ್ಳ ಪಕ್ಷಿಯನ್ನು ಬಯಲಾದ ಹೊಲದಲ್ಲಿ ಬಿಟ್ಟು ಬಿಡ ಬೇಕು.
ಶುದ್ಧವಾಗುವದಕ್ಕಿರುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಂಡವನಾಗಿ ಎಲ್ಲಾ ಕೂದಲನ್ನು ಕ್ಷೌರ ಮಾಡಿಕೊಂಡು ಶುದ್ಧನಾಗುವಂತೆ ತನ್ನನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ತರುವಾಯ ಅವನು ಪಾಳೆಯ ದೊಳಗೆ ಬಂದು ತನ್ನ ಡೇರೆಯೊಳಗೆ ಏಳು ದಿನಗಳ ವರೆಗೆ ಕಾಯಬೇಕು.
ಆದರೆ ಏಳೆನೆಯ ದಿನದಲ್ಲಿ ಅವನು ತನ್ನ ತಲೆಯ ಎಲ್ಲಾ ಕೂದಲನ್ನೂ ಗಡ್ಡವನ್ನೂ ಕಣ್ಣು ಹುಬ್ಬುಗಳನ್ನೂ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ಎಲ್ಲಾ ಕೂದಲನ್ನೂ ಕ್ಷೌರಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು; ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ಇದಲ್ಲದೆ ತನ್ನ ದೇಹವನ್ನು ಸಹ ನೀರಿನಲ್ಲಿ ತೊಳೆಯಬೇಕು. ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
ಎಂಟನೆಯ ದಿವಸದಲ್ಲಿ ಅವನು ದೋಷವಿಲ್ಲದ ಎರಡು ಕುರಿಮರಿ ಗಳನ್ನು ಒಂದು ವರುಷದ ದೋಷವಿಲ್ಲದ ಹೆಣ್ಣು ಕುರಿಯನ್ನು ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಹತ್ತರಲ್ಲಿ ಮೂರರಷ್ಟು ಎಣ್ಣೆ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಅವನನ್ನು ಶುದ್ಧಪಡಿಸುವ ಯಾಜಕನು ಶುದ್ಧ ಪಡಿಸಿಕೊಳ್ಳುವವನನ್ನೂ ಆ ವಸ್ತುಗಳನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ನಿಲ್ಲಿಸಬೇಕು.
ಆಗ ಯಾಜಕನು ಒಂದು ಗಂಡು ಕುರಿಮರಿಯನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅಪರಾಧ ಬಲಿಗಾಗಿ ಸಮರ್ಪಿಸಿ ಅವುಗಳನ್ನು ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಆಡಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಅವನು ಆ ಕುರಿಮರಿಯನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪಾಪಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ವಧಿಸುವ ಸ್ಥಳದಲ್ಲಿ ವಧಿಸಬೇಕು; ಯಾಕಂದರೆ ಪಾಪಬಲಿಯಂತೆಯೇ ಅಪರಾಧ ಬಲಿಯೂ ಯಾಜಕನದಾಗಿದೆ, ಅದು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದು.
ಯಾಜಕನು ಅಪರಾಧ ಬಲಿ ಯಲ್ಲಿ ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಅದನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚಬೇಕು.
ಯಾಜಕನು ಸೇರೆಣ್ಣೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ತೆಗೆದುಕೊಂಡು ತನ್ನ ಸ್ವಂತ ಎಡ ಅಂಗೈಯಲ್ಲಿ ಹೊಯ್ಯಬೇಕು.
ತನ್ನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ ಎಣ್ಣೆಯನ್ನು ಯಾಜಕನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಮತ್ತು ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೆ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚ ಬೇಕು.
ಯಾಜಕನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ್ದ ಆ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ಯ ಬೇಕು. ಯಾಜಕನು ಅವನಿಗಾಗಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
ಇದಲ್ಲದೆ ಯಾಜಕನು ಪಾಪದ ಬಲಿಯನ್ನು ಸಮರ್ಪಿಸಿ ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವ ವನಿಗೋಸ್ಕರ ಅವನ ಅಶುದ್ಧತೆಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು; ತರುವಾಯ ಅವನು ದಹನಬಲಿಯನ್ನು ವಧಿಸಬೇಕು.
ಯಾಜಕನು ದಹನಬಲಿಯನ್ನೂ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನೂ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸಮರ್ಪಿಸಬೇಕು. ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವನಿಗೋ ಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು. ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
ಅವನು ಬಡವನಾಗಿದ್ದರೆ ಅಷ್ಟೊಂದು ತರುವದಕ್ಕೆ ಆಗದಿದ್ದರೆ ತನ್ನ ಪ್ರಾಯಶ್ಚಿತ್ತ ಅಪರಾಧದ ಬಲಿಗಾಗಿ ಆಡಿಸುವದಕ್ಕೆ ಒಂದು ಕುರಿ ಮರಿಯನ್ನೂ ಎಣ್ಣೆಬೆರೆಸಿದ ಹತ್ತರಲ್ಲೊಂದು ಭಾಗ ನಯವಾದ ಹಿಟ್ಟನ್ನೂ ಒಂದು ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ
ಅವನಿಂದಾಗುವಷ್ಟು ಎರಡು ಬೆಳವಗಳನ್ನು ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತಕ್ಕೊಳ್ಳಬೇಕು; ಅವುಗಳಲ್ಲಿ ಒಂದು ಪಾಪಬಲಿಗಾಗಿಯೂ ಇನ್ನೊಂದು ದಹನ ಬಲಿಗಾಗಿಯೂ ಇರುವದು.
ಅವನು ತನ್ನ ಅಶುದ್ಧತೆ ಗಾಗಿ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಇವುಗಳನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ಯಾಜಕನ ಹತ್ತಿರಕ್ಕೆ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತರಬೇಕು.
ಯಾಜಕನು ಅಪರಾಧದ ಬಲಿಯ ಆ ಕುರಿಮರಿಯನ್ನೂ ಸೇರಿನಷ್ಟು ಎಣ್ಣೆಯನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಯಾಜಕನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಅವುಗಳನ್ನು ಆಡಿಸಬೇಕು.
ಅವನು ಅಪರಾಧದ ಬಲಿಗಾಗಿ ಕುರಿಮರಿಯನ್ನು ವಧಿಸಬೇಕು. ಅಪರಾಧದ ಬಲಿಯ ಸ್ವಲ್ಪ ರಕ್ತವನ್ನು ಯಾಜಕನು ತೆಗೆದುಕೊಂಡು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಮೇಲೆಯೂ ಅವನ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೆ ಹಚ್ಚಬೇಕು.
ಮತ್ತು ಯಾಜಕನು ತನ್ನ ಎಡ ಅಂಗೈಯಲ್ಲಿ ಎಣ್ಣೆಯನ್ನು ಹೊಯಿದುಕೊಂಡು
ತನ್ನ ಬಲಗೈ ಬೆರಳಿನಿಂದ ತನ್ನ ಎಡಗೈಯಲ್ಲಿರುವ ಸ್ವಲ್ಪ ಎಣ್ಣೆಯನ್ನು ಏಳುಸಾರಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಚಿಮುಕಿಸಬೇಕು.
ಮತ್ತು ಯಾಜಕನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ಬಲಗಿವಿಯ ತುದಿಗೂ ಬಲಗೈಯ ಹೆಬ್ಬೆರಳಿಗೂ ಬಲಗಾಲಿನ ಹೆಬ್ಬೆರ ಳಿಗೂ ಅಪರಾಧಬಲಿಯ ರಕ್ತವನ್ನು ಹಚ್ಚಿದ ಸ್ಥಳದ ಮೇಲೆಯೂ ಹಚ್ಚಬೇಕು.
ಯಾಜಕನ ಕೈಯಲ್ಲಿ ಮಿಕ್ಕಿದ್ದ ಎಣ್ಣೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳುವವನ ತಲೆಯ ಮೇಲೆ ಹೊಯ್ದು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಅವನಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
ಅವನು ತನ್ನ ಸ್ಥಿತಿಗೆ ತಕ್ಕಂತೆ ಒಂದು ಬೆಳವವನ್ನಾಗಲಿ ಪಾರಿವಾಳದ ಮರಿಯ ನ್ನಾಗಲಿ ಸಮರ್ಪಿಸಬೇಕು.
ಕುಷ್ಠರೋಗವುಳ್ಳವನಿಗಾಗಿ ಶುದ್ಧತೆಮಾಡಿಸಿಕೊಳ್ಳುವದರಲ್ಲಿ ಕೈಯಿಂದ ಆಗದಿರುವ ವನಿಗೆ ತನ್ನ ಶುದ್ಧತೆಗಾಗಿ ಇರುವ ನಿಯಮವು ಇದೇ.
ಕರ್ತನು ಮೋಶೆ ಮತ್ತು ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಕರ್ತನು ಮೋಶೆ ಆರೋನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಇಸ್ರಾ ಯೇಲಿನ ಮಕ್ಕಳೊಂದಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆಯಾವ ಮನುಷ್ಯನಿಗಾದರೂ ಅವರ ಶರೀರದಲ್ಲಿ ಮೇಹಸ್ರಾವ ಇರುವದಾಗಿದ್ದರೆ ಆ ಸ್ರಾವದ ನಿಮಿತ್ತ ವಾಗಿ ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
ಅವನ ಸ್ರಾವ ದಲ್ಲಿ ಅದು ಅವನ ಅಶುದ್ಧತೆಯಾಗಿರುವದು; ಅವನ ಶರೀರವು ತನ್ನ ಸ್ರಾವದಿಂದ ಹರಿಯುವದಾಗಿದ್ದರೂ ತನ್ನ ಸ್ರಾವವು ಅವನ ಶರೀರದಲ್ಲಿ ನಿಂತುಹೋಗಿದ್ದರೂ ಅದು ಅವನ ಅಶುದ್ಧತೆಯಾಗಿರುವದು.
ಸ್ರಾವವಿರು ವವನು ಮಲಗುವ ಪ್ರತಿಯೊಂದು ಹಾಸಿಗೆಯು ಅಶುದ್ಧವಾದದ್ದು; ಅವನು ಕೂತುಕೊಳ್ಳುವ ಪ್ರತಿ ಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರುವದು.
ಅವನ ಹಾಸಿಗೆಯನ್ನು ಮುಟ್ಟುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
ಸ್ರಾವವುಳ್ಳವನು ಏರಿಕೂತುಕೊಂಡಿದ್ದ ತಡಿಯು ಅಶುದ್ಧವಾಗಿರುವದು.
ಇದಲ್ಲದೆ ಅವನ ಕೆಳಗಿರುವ ಯಾವದಾದರೂ ವಸ್ತುವನ್ನು ಮುಟ್ಟಿದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಹೊತ್ತುಕೊಳ್ಳುವವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದು ಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರುವನು.
ಸ್ರಾವವುಳ್ಳ ವನು ತನ್ನ ಕೈಗಳನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಳ್ಳದೆ ಯಾರನ್ನಾದರೂ ಮುಟ್ಟಿದರೆ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು; ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
ಸ್ರಾವವುಳ್ಳವನು ಮುಟ್ಟಿದ ಮಣ್ಣಿನ ಪಾತ್ರೆಯನ್ನು ಒಡೆಯಬೇಕು, ಮರದ ಪ್ರತಿಯೊಂದು ಪಾತ್ರೆಯನ್ನು ನೀರಿನಲ್ಲಿ ಜಾಲಿಸಿ ತೊಳೆಯಬೇಕು.
ಸ್ರಾವವುಳ್ಳವನು ತನ್ನ ಸ್ರಾವದಿಂದ ಶುದ್ಧನಾದರೆ ತನ್ನ ಶುದ್ಧತೆಗಾಗಿ ಏಳು ದಿನಗಳನ್ನು ಲೆಕ್ಕಮಾಡಿ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಬೇಕು. ಇದಲ್ಲದೆ ಹರಿಯುವ ನೀರಿನಲ್ಲಿ ತನ್ನ ಶರೀರವನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು; ಆಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.
ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವನು ತನಗಾಗಿ ಎರಡು ಬೆಳವಕ್ಕಿಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತೆಗೆದು ಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಬಂದು ಅವುಗಳನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡಬೇಕು.
ಆಗ ಯಾಜಕನು ಒಂದನ್ನು ಪಾಪಬಲಿ ಗಾಗಿ ಇನ್ನೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿ ಅವುಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು; ಯಾಜಕನು ಅವನ ಸ್ರಾವಕ್ಕೋಸ್ಕರ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತವನ್ನು ಮಾಡಬೇಕು.
ಒಬ್ಬನಿಗೆ ವೀರ್ಯವು ಹೊರಟುಹೋದರೆ ಅವನು ತನ್ನ ಶರೀರವನ್ನೆಲ್ಲಾ ನೀರಿನಲ್ಲಿ ತೊಳೆದು ಸಾಯಂಕಾ ಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು.
ವೀರ್ಯವು ಬಿದ್ದ ಪ್ರತಿಯೊಂದು ಬಟ್ಟೆ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಚರ್ಮ ನೀರಿನಿಂದ ತೊಳೆಯಲ್ಪಟ್ಟು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧವಾಗಿರಬೇಕು.
ಇದಲ್ಲದೆ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಒಬ್ಬನು ಮಲಗಿ ವೀರ್ಯವನ್ನು ಬಿಟ್ಟಿದ್ದರೆ ಅವರಿಬ್ಬರೂ ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧರಾಗಿರಬೇಕು.
ಒಬ್ಬ ಸ್ತ್ರೀಗೆ ತನ್ನ ಶರೀರದಲ್ಲಿ ರಕ್ತಸ್ರಾವವಿದ್ದರೆ ಅವಳು ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಡಬೇಕು. ಅವಳನ್ನು ಯಾವನಾದರೂ ಮುಟ್ಟಿದರೆ ಅವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು;
ಅವಳು ಮುಟ್ಟಾದಾಗ ಅವಳು ಮಲಗುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರಬೇಕು. ಅವಳು ಕೂತುಕೊ ಳ್ಳುವ ಪ್ರತಿಯೊಂದು ವಸ್ತುವು ಅಶುದ್ಧವಾಗಿರಬೇಕು.
ಅವಳ ಹಾಸಿಗೆಯನ್ನು ಮುಟ್ಟುವವನು ತನ್ನ ಬಟ್ಟೆ ಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು; ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರಬೇಕು.
ಯಾವನಾದರೂ ಅವಳೊಂದಿಗೆ ಮಲಗಿದರೆ ಅವಳ ಸಾರವು (ಹೊಲೆ) ಅವನಿಗೆ ತಗಲಿದರೆ ಅವನು ಏಳು ದಿವಸ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವನು ಮಲಗಿ ಕೊಳ್ಳುವ ಹಾಸಿಗೆಯೆಲ್ಲಾ ಅಶುದ್ಧವಾಗಿರುವದು.
ಇದಲ್ಲದೆ ಹೆಂಗಸಿಗೆ ಅವಳ ಮುಟ್ಟಿನ ಕಾಲಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ದಿನ ರಕ್ತಸ್ರಾವವು ಇದ್ದರೆ ಇಲ್ಲವೆ ಮುಟ್ಟಾಗಿದ್ದ ಕಾಲದಲ್ಲಾಗುವ ರಕ್ತಸ್ರಾವಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಹರಿ ಯುತ್ತಿದ್ದರೆ ಅವಳ ಸ್ರಾವದ ಅಶುದ್ಧತ್ವದ ಎಲ್ಲಾ ದಿನ ಗಳು ಅವಳ ಮುಟ್ಟಿನ ದಿನಗಳಂತೆ ಇರಬೇಕು; ಅವಳು ಅಶುದ್ಧಳಾಗಿರುವಳು.
ಅವಳ ಸ್ರಾವದ ಎಲ್ಲಾ ದಿನಗಳಲ್ಲಿ ಅವಳು ಮಲಗಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಂದು ಹಾಸಿಗೆಯೂ ಅವಳ ಮುಟ್ಟಿನ ಹಾಸಿಗೆಯಂತಿರಬೇಕು; ಅವಳು ಕೂತುಕೊಳ್ಳುವದೆಲ್ಲವೂ ಅವಳ ಪ್ರತ್ಯೇಕದ ಮುಟ್ಟಿನ ಅಶುದ್ಧತೆಯಂತೆಯೇ ಅಶುದ್ಧವಾಗಿರುವದು.
ಯಾವನಾದರು ಆ ವಸ್ತುಗಳನ್ನು ಮುಟ್ಟಿದರೆ ಅಶುದ್ಧ ನಾಗಿರುವನು, ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಬೇಕು, ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
ಅವಳು ತನ್ನ ಸ್ರಾವದಿಂದ ಶುದ್ಧಳಾದ ದಿನದಿಂದ ಏಳು ದಿನ ಲೆಕ್ಕಿಸಬೇಕು ತರು ವಾಯ ಅವಳು ಶುದ್ಧಳಾಗಿರುವಳು.
ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಅವಳು ಎರಡು ಬೆಳವಕ್ಕಿಗಳನ್ನಾಗಿಲಿ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನಾಗಲಿ ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿ ಯಾಜಕನ ಬಳಿಗೆ ತರ ಬೇಕು.
ಯಾಜಕನು ಒಂದನ್ನು ಪಾಪಬಲಿಗಾ ಗಿಯೂ ಇನ್ನೊಂದನ್ನು ದಹನಬಲಿಗಾಗಿಯೂ ಸಮ ರ್ಪಿಸಬೇಕು; ಯಾಜಕನು ಅವಳಿಗಾಗಿ ಅವಳ ಅಶುದ್ಧ ತೆಯ ಸ್ರಾವದ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
ಹೀಗೆ ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಅವರ ಅಶುದ್ಧತ್ವದಿಂದ ಪ್ರತ್ಯೇಕಿಸಬೇಕು; ಆಗ ಅವರು ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ ನನ್ನ ಗುಡಾರವನ್ನು ಹೊಲೆಮಾಡದೆ ತಮ್ಮ ಅಶುದ್ಧತ್ವದಿಂದ ಸಾಯುವದಿಲ್ಲ.
ಮೇಹಸ್ರಾವವುಳ್ಳವನಿಗೂ ವೀರ್ಯಸ್ರಾವವುಳ್ಳ ವನಿಗೂ ಅವುಗಳಿಂದ ಅಶುದ್ಧವಾಗುವವರಿಗೂ ಇರುವ ನಿಯಮವು ಇದೇ.ಮುಟ್ಟು ಎಂಬ ರೋಗವಿರು ವವಳಿಗೂ ಮೇಹಸ್ರಾವವಿರುವ ಗಂಡಸಿಗೂ ಹೆಂಗಸಿಗೂ ಅಶುದ್ಧವಾದವಳ ಸಂಗಡ ಮಲಗಿದವನಿಗೂ ಇರುವ ನಿಯಮವು ಇದೇ.
ಆರೋನನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅರ್ಪಣೆಮಾಡಿ ಸತ್ತ ನಂತರ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿದನು.
ಆರೋನನು ಪಾಪಬಲಿಗಾಗಿ ಒಂದು ಹೋರಿಯನ್ನು ದಹನಬಲಿಗಾಗಿ ಒಂದು ಟಗರನ್ನು ತೆಗೆದುಕೊಂಡು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳಕ್ಕೆ ಬರಬೇಕು.
ಅವನು ಪರಿ ಶುದ್ಧವಾದ ನಾರುಬಟ್ಟೆಯ ಮೇಲಂಗಿಯನ್ನು ತೊಟ್ಟು ಕೊಂಡು ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರುಬಟ್ಟೆಯ ಇಜಾರುಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ನಾರಿನ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ನಾರಿನ ಮುಂಡಾಸವನ್ನು ಧರಿಸಬೇಕು. ಇವು ಪವಿತ್ರವಾದ ಉಡುಪುಗಳು; ಆದಕಾರಣ ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕು.
ಅವನು ಪರಿ ಶುದ್ಧವಾದ ನಾರುಬಟ್ಟೆಯ ಮೇಲಂಗಿಯನ್ನು ತೊಟ್ಟು ಕೊಂಡು ತನ್ನ ಶರೀರದ ಮೇಲೆ ನಾರುಬಟ್ಟೆಯ ಇಜಾರುಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ನಾರಿನ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ನಾರಿನ ಮುಂಡಾಸವನ್ನು ಧರಿಸಬೇಕು. ಇವು ಪವಿತ್ರವಾದ ಉಡುಪುಗಳು; ಆದಕಾರಣ ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಿಂದ ತೊಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕು.
ಇದಲ್ಲದೆ ಆರೋನನು ತನಗೋಸ್ಕರ ಪಾಪಬಲಿ ಗಾಗಿ ತನ್ನ ಹೋರಿಯನ್ನು ಸಮರ್ಪಿಸಿ ತನ್ನ ಮನೆಯ ವರಿಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು.
ಅವನು ಎರಡು ಮೇಕೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಗೆ ತಂದು ಅವುಗಳನ್ನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಬೇಕು.
ಆರೋನನು ಆ ಎರಡು ಆಡುಗಳಿಗಾಗಿ ಚೀಟು ಹಾಕಬೇಕು; ಒಂದು ಚೀಟು ಕರ್ತನಿಗೋಸ್ಕರ ಮತ್ತೊಂದು ಚೀಟು ಪಾಪ ಪಶುವಿ ಗೋಸ್ಕರ.
ಆರೋನನು ಕರ್ತನ ಚೀಟು ಬಿದ್ದ ಆಡನ್ನು ತಂದು ಅದನ್ನು ಪಾಪಬಲಿಗಾಗಿ ಸಮರ್ಪಿಸ ಬೇಕು.
ಆದರೆ ಪಾಪ ಪಶುವಿಗಾಗಿ ಚೀಟು ಬಿದ್ದ ಆ ಆಡನ್ನು ತನ್ನೊಂದಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವದ ಕ್ಕಾಗಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಜೀವವಾಗಿ ನಿಲ್ಲಿಸಿ ಅದನ್ನು ಪಾಪ ಪಶುವಾಗಿ ಕಾಡಿನಲ್ಲಿ ಹೋಗುವಂತೆ ಬಿಟ್ಟುಬಿಡಬೇಕು.
ಇದಲ್ಲದೆ ಆರೋನನು ಪಾಪಬಲಿಗಾಗಿರುವ ಹೋರಿಯನ್ನು ತನಗೋಸ್ಕರವೂ ತನ್ನ ಮನೆತನದವರಿ ಗೋಸ್ಕರವೂ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಿ, ಪಾಪಬಲಿಗಾಗಿ ಆ ಹೋರಿಯನ್ನು ವಧಿಸಬೇಕು.
ಅವನು ಸಾಯದ ಹಾಗೆ ಆ ಧೂಪದ ಹೊಗೆಯು ಸಾಕ್ಷಿಯ ಮೇಲಿರುವ ಕೃಪಾಸನವು ಮುಚ್ಚಿಕೊಳ್ಳುವಂತೆ ಆ ಧೂಪವನ್ನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಉರಿಯುವ ಕೆಂಡಗಳ ಮೇಲೆ ಹಾಕಬೇಕು.
ಆ ಹೋರಿಯ ರಕ್ತದಿಂದ ತೆಗೆದು ಕೊಂಡು ಕೃಪಾಸನದ ಮೇಲೆ ಪೂರ್ವಕ್ಕೆ ತನ್ನ ಬೆರಳಿನಿಂದ ಚಿಮುಕಿಸಬೇಕು; ಕೃಪಾಸನದ ಮುಂದೆ ಆ ರಕ್ತವನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ಏಳು ಸಾರಿ ಚಿಮುಕಿಸಬೆಕು.
ತರುವಾಯ ಅವನು ಜನರಿಗೋಸ್ಕರ ಪಾಪಬಲಿ ಯಾಗಿರುವ ಆಡನ್ನು ವಧಿಸಿ ಅದರ ರಕ್ತವನ್ನು ತೆರೆಯ ಒಳಗಡೆ ತಂದು ಹೋರಿಯ ರಕ್ತದಿಂದ ಮಾಡಿ ದಂತೆಯೇ ಕೃಪಾಸನದ ಮೇಲೆಯೂ ಮುಂದೆಯೂ ಚಿಮುಕಿಸಬೇಕು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಅಶುದ್ಧ ತ್ವದ ನಿಮಿತ್ತವಾಗಿಯೂ ಅವರ ಪಾಪಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಅಪರಾಧಗಳಿಗಾಗಿಯೂ ಅವನು ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅವರ ಅಶುದ್ಧ ತ್ವದ ಮಧ್ಯದಲ್ಲಿ ಉಳಿದವರಿಗೋಸ್ಕರ ಸಭೆಯಗುಡಾರಕ್ಕೂ ಅದರಂತೆಯೇ ಮಾಡಬೇಕು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದಲ್ಲಿ ಯಾವನಾದರೂ ಒಂದು ಎತ್ತನ್ನಾಗಲಿ ಕುರಿಮರಿಯ ನ್ನಾಗಲಿ ಆಡನ್ನಾಗಲಿ ಪಾಳೆಯದೊಳಗಾಗಲಿ ಹೊರ ಗಾಗಲಿ ವಧಿಸಿ
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಾವು ಬಯಲಿನಲ್ಲಿ ಸಮರ್ಪಿಸುವ ಬಲಿಗಳನ್ನು ಕರ್ತನಿಗೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ಯಾಜಕನ ಬಳಿಗೆ ತಂದು ಕರ್ತನಿಗೆ ಸಮಾಧಾನದ ಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸಬೇಕು.
ಯಾಜಕನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ರಕ್ತವನ್ನು ಚಿಮುಕಿಸಬೇಕು. ಕೊಬ್ಬನ್ನು ಕರ್ತನಿಗೆ ಸುಗಂಧವಾಸನೆಯಾಗಿ ಸುಡಬೇಕು.
ಅವರು ಜಾರತ್ವ ಮಾಡುವಂತೆ ಯಾರ ಹಿಂದೆ ಹೋದರೋ ಆ ದೆವ್ವ ಗಳಿಗೆ ಇನ್ನೆಂದಿಗೂ ಅವರು ತಮ್ಮ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬಾರದು. ಇದು ಅವರಿಗೆ ಅವರ ತಲ ತಲಾಂತರಗಳ ವರೆಗೆ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿ ರುವದು.
ಇದಲ್ಲದೆ ನೀನು ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇ ನಂದರೆ--ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರಲ್ಲಿ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯರಾಗಿದ್ದ ಪರಕೀಯರು ದಹನಬಲಿಯನ್ನಾಗಲಿ ಯಜ್ಞಸಮ ರ್ಪಣೆಯನ್ನಾಗಲಿ ಅರ್ಪಿಸಿದರೆ
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮನೆತನದಲ್ಲಿ ಯಾವನಾದರೂ ನಿಮ್ಮ ಮಧ್ಯದೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಾ ದರೂ ಯಾವದೇ ತರದ ರಕ್ತವನ್ನು ತಿಂದರೆ ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
ಯಾಕಂದರೆ ಪ್ರತಿ ದೇಹಿಗೂ ರಕ್ತವೇ ಪ್ರಾಣಾಧಾರ. ಅಂಥ ರಕ್ತವನ್ನು ನೀವು ಯಜ್ಞವೇದಿಗೆ ಎರಚಿ ನಿಮ ಗೋಸ್ಕರ ದೋಷಪರಿಹಾರ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮಗೆ ಅನುಗ್ರಹ ಮಾಡಿದ್ದೇನೆ. ರಕ್ತವು ಪ್ರಾಣಾಧಾರ ವಾಗಿರುವ ಕಾರಣ ಅದರಿಂದ ದೋಷಪರಿಹಾರ ವಾಗುತ್ತದಷ್ಟೆ.
ಆದಕಾರಣ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾ ದರೂ ರಕ್ತವನ್ನು ತಿನ್ನಬಾರದೆಂದು ಇಲ್ಲವೆ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನು ರಕ್ತವನ್ನು ತಿನ್ನಬಾರ ದೆಂದು ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಿದೆನು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನಿಮ್ಮೊಳಗೆ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಾದರೂ ತಿನ್ನುವದಕ್ಕಾಗಿ ಬೇಟೆಯಾಡಿ ಯಾವದೇ ಪಶುವನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಪಕ್ಷಿಯನ್ನಾಗಲಿ ಹಿಡಿದರೆ ಅದರ ರಕ್ತವನ್ನೆಲ್ಲಾ ಸುರಿದು ಅದನ್ನು ಮಣ್ಣಿ ನಿಂದ ಮುಚ್ಚಬೇಕು.
ಯಾಕಂದರೆ ರಕ್ತವೇ ಎಲ್ಲಾ ಶರೀರಗಳ ಜೀವವಾಗಿದೆ; ಅದಕ್ಕಿರುವ ರಕ್ತವು ಅದರ ಜೀವಕ್ಕಾಗಿಯೇ ಇದೆ; ಆದದರಿಂದ ನಾನು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನೀವು ಯಾವ ಬಗೆಯ ಶರೀರದ ರಕ್ತವನ್ನೂ ತಿನ್ನಬಾರದೆಂದು ಹೇಳಿದ್ದೇನೆ. ಎಲ್ಲಾ ಶರೀರಗಳ ಜೀವವು ರಕ್ತದಲ್ಲಿಯೇ ಇದೆ; ಇದನ್ನು ತಿನ್ನುವ ಯಾವನಾದರೂ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
ನಿಮ್ಮ ದೇಶದವನಾಗಲಿ ಪರಕೀಯನಾಗಲಿ ತನ್ನ ಷ್ಟಕ್ಕೆ ತಾನೇ ಸತ್ತುಹೋದದ್ದನ್ನು ಇಲ್ಲವೆ ಮೃಗಗಳಿಂದ ಹರಿಯಲ್ಪಟ್ಟಿರುವದನ್ನು ತಿನ್ನುವ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ನೀರಿನಲ್ಲಿ ಸ್ನಾನಮಾಡ ಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅವನು ಅಶುದ್ಧನಾಗಿರ ಬೇಕು, ತರುವಾಯ ಅವನು ಶುದ್ಧನಾಗಿರುವನು.ಆದರೆ ಅವನು ಅವುಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳದೆ ಇದ್ದರೆ ಇಲ್ಲವೆ ತಾನು ಸ್ನಾನಮಾಡದಿದ್ದರೆ ತನ್ನ ಅಪರಾಧವನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಆದರೆ ಅವನು ಅವುಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳದೆ ಇದ್ದರೆ ಇಲ್ಲವೆ ತಾನು ಸ್ನಾನಮಾಡದಿದ್ದರೆ ತನ್ನ ಅಪರಾಧವನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನೀವು ವಾಸವಾಗಿದ್ದ ಐಗುಪ್ತದೇಶದ ಕೃತ್ಯಗಳಂತೆ ಮಾಡಬಾರದು; ನಾನು ನಿಮ್ಮನ್ನು ತರುವದಕ್ಕಿರುವ ಕಾನಾನ್‌ದೇಶದ ಕೃತ್ಯಗಳಂತೆ ನೀವು ಮಾಡಬಾರದು ಇಲ್ಲವೆ ನೀವು ಅವರ ನಿಯಮಗಳಿಗನುಸಾರವೂ ನಡೆ ಯಬಾರದು.
ನೀವು ನನ್ನ ನಿರ್ಣಯಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳಲ್ಲಿ ನಡೆಯುವ ಹಾಗೆ ನನ್ನ ಕಟ್ಟಳೆಗಳಂತೆ ನಡೆಯಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ತನ್ನ ಹತ್ತಿರ ಸಂಬಂಧಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಬಯಲು ಮಾಡುವದಕ್ಕೆ ಅವಳ ಸವಿಾಪಕ್ಕೆ ಹೋಗಬಾರದು; ನಾನೇ ಕರ್ತನು.
ನಿನ್ನ ತಂದೆತಾಯಿಯ ಬೆತ್ತಲೆತನವನ್ನಾಗಲಿ ನೀನು ಕಾಣಿಸು ವಂತೆ ಮಾಡಬಾರದು; ಆಕೆಯು ನಿನ್ನ ತಾಯಿಯಾಗಿ ದ್ದಾಳೆ; ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
ನಿನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯ ಬೆತ್ತಲೆ ತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅದು ನಿನ್ನ ತಂದೆಯ ಬೆತ್ತಲೆತನ.
ನಿನ್ನ ಸಹೋದರಿಯ ಇಲ್ಲವೆ ನಿನ್ನ ತಂದೆಯ ಮಗಳ, ಅಂದರೆ ಅವಳು ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದವಳಾಗಿರಲಿ ಹೊರಗೆ ಹುಟ್ಟಿದ ವಳಾಗಿರಲಿ ಅವರ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ನೀನು ಮಾಡಬಾರದು.
ನಿನ್ನ ಮಗನ ಮಗಳ ಇಲ್ಲವೆ ನಿನ್ನ ಮಗಳ ಮಗಳ ಬೆತ್ತಲೆತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
ಅವನ ಬೆತ್ತಲೆತನವು ನಿನ್ನ ಸ್ವಂತ ಬೆತ್ತಲೆತನವಾಗಿದೆ. ನಿನ್ನ ತಂದೆಗೆ ಹುಟ್ಟಿ ದಂಥ ನಿನ್ನ ತಂದೆಯ ಮಗಳು ನಿನಗೆ ಸಹೋದರಿ ಯಾಗಿರುವದರಿಂದ ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
ನಿನ್ನ ತಂದೆಯ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನವನ್ನು ನೀನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅವಳು ನಿನ್ನ ತಂದೆಗೆ ಹತ್ತಿರ ಸಂಬಂಧಿ ಯಾಗಿದ್ದಾಳೆ.
ನೀನು ನಿನ್ನ ತಂದೆಯ ಸಹೋದರನ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು. ನೀನು ಅವನ ಹೆಂಡತಿಯ ಬಳಿಗೆ ಹೋಗಬಾರದು; ಅವಳು ನಿನಗೆ ದೊಡ್ಡ ತಾಯಿ (ಚಿಕ್ಕತಾಯಿ).
ನಿನ್ನ ಸೊಸೆಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು; ಅವಳು ನಿನ್ನ ಮಗನ ಹೆಂಡತಿ; ನೀನು ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು.
ನೀನು ನಿನ್ನ ಸಹೋ ದರನ ಹೆಂಡತಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡ ಬಾರದು; ಅದು ನಿನ್ನ ಸಹೋದರನ ಬೆತ್ತಲೆತನ.
ನೀನು ಒಬ್ಬ ಸ್ತ್ರೀಯ ಮತ್ತು ಅವಳ ಮಗಳ ಬೆತ್ತಲೆ ತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು ಇಲ್ಲವೆ ಅವಳ ಮಗನ ಮಗಳ ಅಥವಾ ಮಗಳ ಮಗಳ ಬೆತ್ತಲೆತನ ವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬಾರದು. ಅವರು ಅವಳ ಹತ್ತಿರದ ಸಂಬಂಧಿಯಾಗಿದ್ದಾರೆ. ಅದು ದುಷ್ಟತನ ವಾಗಿದೆ.
ಇಲ್ಲವೆ ಅವಳಿಗೆ ವೈರಿಯಾಗುವ ಹಾಗೆ ಅವಳ ಸಹೋದರಿಯನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದು ಕೊಳ್ಳಬೇಡ. ಒಬ್ಬಳು ಜೀವದಿಂದ ಇರುವಾಗ ಮತ್ತೊ ಬ್ಬಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಬೇಡ.
ಇದು ಮಾತ್ರವಲ್ಲದೆ ಒಬ್ಬಳು ತನ್ನ ಅಶುದ್ಧತ್ವದ ನಿಮಿತ್ತವಾಗಿ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟಾಗ ನೀನು ಆ ಸ್ತ್ರೀಯ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡುವಂತೆ ಅವಳ ಹತ್ತಿರ ಹೋಗ ಬೇಡ.
ಇದಲ್ಲದೆ ಅವಳಿಂದ ನಿನ್ನನ್ನು ಹೊಲೆಮಾಡಿ ಕೊಳ್ಳದಂತೆ ನಿನ್ನ ನೆರೆಯವನ ಹೆಂಡತಿಯೊಂದಿಗೆ ನೀನು ಸಂಗಮಿಸಬೇಡ.
ನಿನ್ನ ದೇವರ ಹೆಸರನ್ನು ಅಶುದ್ಧಪಡಿಸುವಂತೆ ನಿನ್ನ ಸಂತಾನವನ್ನು ಮೋಲೆಕನಿಗೆ ಬೆಂಕಿಯ ಮೂಲಕ ಅರ್ಪಿಸಬಾರದು; ನಾನೇ ಕರ್ತನು.
ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗಿಕೊಳ್ಳುವಂತೆ ಪುರು ಷನೊಂದಿಗೆ ಮಲಗಬಾರದು; ಅದು ಅಸಹ್ಯವಾದದ್ದು.
ಇದಲ್ಲದೆ ಪಶುವಿನೊಂದಿಗೆ ನೀನು ಮಲಗಿ ನಿನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳಬಾರದು; ಯಾವ ಸ್ತ್ರೀಯೂ ಅದರಿಂದ ಸಂಗಮಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪಶುವಿನ ಮುಂದೆ ನಿಲ್ಲಬಾರದು; ಅದು ಗಲಿಬಿಲಿಯಾದದ್ದು.
ನೀವು ಈ ಯಾವ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಹೊಲೆ ಮಾಡಿಕೊಳ್ಳಬಾರದು. ನಿಮ್ಮ ಮುಂದೆ ನಾನು ಹೊರಡಿಸಿಬಿಟ್ಟ ಜನಾಂಗಗಳು ಇವೆಲ್ಲವುಗಳಲ್ಲಿ ಹೊಲೆಯಾಗಿವೆ.
ದೇಶವೂ ಹೊಲೆಯಾಗಿದೆ. ಆದದರಿಂದ ಅದರ ಮೇಲಿರುವ ಅಕ್ರಮವನ್ನು ನಾನು ದಂಡಿಸುವೆನು, ಆಗ ದೇಶವು ತಾನೇ ತನ್ನೊಳಗಿನ ನಿವಾಸಿಗಳನ್ನು ಕಾರಿಬಿಡುವದು.
ನೀವೂ ಅದನ್ನು ಅಶುದ್ಧಮಾಡಿದರೆ ಅದು ನಿಮ್ಮ ಮುಂದಿದ್ದ ಜನಾಂಗಗಳವರನ್ನು ಕಾರಿದಂತೆ ನಿಮ್ಮನ್ನೂ ಕಾರುವದು.
ಯಾವನಾದರೂ ಈ ಅಸಹ್ಯವಾದವುಗಳಲ್ಲಿ ಯಾವ ದನ್ನಾದರೂ ಮಾಡಿದರೆ ಅವುಗಳನ್ನು ಮಾಡುವ ಮನುಷ್ಯರನ್ನು ಅವರ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.ಆದದರಿಂದ ನಿಮಗಿಂತ ಮೊದಲಿನವರು ಮಾಡಿದಂತೆ ಅಸಹ್ಯವಾದ ಆಚರಣೆ ಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ನೀವು ಮಾಡದಂತೆ ಮತ್ತು ಅವುಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳದಂತೆ ನೀವು ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯ ವರೆಲ್ಲರ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳ ಬೇಕು--ನೀವು ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು; ನಿಮ್ಮ ದೇವರಾ ಗಿರುವ ಕರ್ತನಾದ ನಾನು ಪರಿಶುದ್ಧನಾಗಿದ್ದೇನೆ.
ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತಾಯಿಗೂ ತಂದೆಗೂ ಭಯಪಟ್ಟು ನನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನೀವು ವಿಗ್ರಹ ಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಬೇಡಿರಿ ನಿಮಗೋಸ್ಕರವಾಗಿ ಎರಕದ ದೇವರುಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನೀವು ನಿಮ್ಮ ದೇವರಿಗೆ ಸಮಾಧಾನದ ಬಲಿಗಳ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸುವದಾದರೆ ನೀವು ಅದನ್ನು ಸ್ವಇಚ್ಛೆಯಿಂದ ಅರ್ಪಿಸಬೇಕು.
ಅದನ್ನು ನೀವು ಸಮರ್ಪಿಸಿದ ದಿನ ದಲ್ಲಿಯೂ ಮಾರನೆಯ ದಿನದಲ್ಲಿಯೂ ತಿನ್ನಬೇಕು; ಆದರೆ ಅದು ಮೂರನೆಯ ದಿನದ ವರೆಗೆ ಉಳಿದರೆ ಅದನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಸುಡಬೇಕು.
ಆದರೆ ಅದನ್ನು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ತಿಂದದ್ದೇ ಆದರೆ ಅದು ಅಸಹ್ಯವಾದದ್ದು; ಅದು ಅಂಗೀಕೃತವಾಗುವದಿಲ್ಲ.
ಆದದರಿಂದ ಅದನ್ನು ತಿನ್ನುವ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು. ಕರ್ತನ ಪವಿತ್ರ ವಾದದ್ದನ್ನು ಅವನು ಅಶುದ್ಧಮಾಡಿದ್ದಾನೆ. ಅವನು ತನ್ನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
ನೀವು ನಿಮ್ಮ ಭೂಮಿಯ ಪೈರನ್ನು ಕೊಯ್ಯುವಾಗ ನಿಮ್ಮ ಹೊಲದ ಮೂಲೆಗಳಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಕೊಯ್ಯಬಾರದು ಇಲ್ಲವೆ ನಿಮ್ಮ ಸುಗ್ಗಿಯ ಹಕ್ಕಲುಗಳನ್ನು ಕೂಡಿಸಬಾರದು.
ನಿಮ್ಮ ದ್ರಾಕ್ಷೇ ತೋಟದಲ್ಲಿ ಹಕ್ಕಲಾಯಬಾರದು ಇಲ್ಲವೆ ಪ್ರತಿಯೊಂದು ದ್ರಾಕ್ಷೆ ಯನ್ನೂ ಕೂಡಿಸಬಾರದು; ನೀವು ಅವುಗಳನ್ನು ಬಡವ ರಿಗಾಗಿಯೂ ಪರಕೀಯರಿಗಾಗಿಯೂ ಬಿಟ್ಟುಬಿಡ ಬೇಕು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನೀವು ಕದಿಯಬಾರದು; ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳಾಡಿ ಮೋಸಮಾಡಬಾರದು.
ಇದಲ್ಲದೆ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಸುಳ್ಳು ಪ್ರಮಾಣಮಾಡಬಾರದು ನಿಮ್ಮ ದೇವರ ಹೆಸರನ್ನು ಅಪವಿತ್ರಮಾಡಬಾರದು; ನಾನೇ ಕರ್ತನು.
ನಿನ್ನ ನೆರೆಯವನನ್ನು ವಂಚಿಸಬಾರದು ಅವನನ್ನು ಸುಲುಕೊಳ್ಳಬಾರದು. ಕೂಲಿಯವನ ಕೂಲಿಯು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಮುಂಜಾನೆಯ ವರೆಗೆ ಇರಬಾರದು.
ಕಿವುಡನನ್ನು ಶಪಿಸಬಾರದು; ಕುರು ಡನು ಮುಗ್ಗರಿಸುವಂತೆ ಅವನ ಮುಂದೆ ಕಲ್ಲನ್ನು ಇಡ ಬಾರದು, ಆದರೆ ನಿನ್ನ ದೇವರಿಗೆ ಭಯಪಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ನೀನು ಅನ್ಯಾಯಮಾಡದಿರು; ಬಡವನ ಮುಖದಾಕ್ಷಿಣ್ಯ ನೋಡಬೇಡ, ಬಲಿಷ್ಠನ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಗೌರವಿಸದಿರು. ಆದರೆ ನಿನ್ನ ನೆರೆಯವನಿಗೆ ನೀತಿಯಲ್ಲಿ ನ್ಯಾಯತೀರ್ಪು ಮಾಡು.
ನಿನ್ನ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಚಾಡಿಗಾರನಾಗಿ ತಿರುಗಾಡಬೇಡ; ನಿನ್ನ ನೆರೆಯವನ ರಕ್ತಾಪರಾಧಕ್ಕೆ ಕಾರಣನಾಗಬೇಡ; ನಾನೇ ಕರ್ತನು.
ನಿನ್ನ ಹೃದಯ ದಲ್ಲಿ ನಿನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಬೇಡ; ಹೇಗಾ ದರೂ ನಿನ್ನ ನೆರೆಯವನ ಪಾಪವು ನಿನ್ನ ಮೇಲೆ ಬಾರದಂತೆ ಅವನನ್ನು ತಪ್ಪದೆ ಗದರಿಸು.
ನಿನ್ನ ಜನರ ಮಕ್ಕಳ ಮೇಲೆ ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ತೀರಿಸದವ ನಾಗಿಯೂ ಸೇಡು ತೀರಿಸದೆಯೂ ಇರು. ಆದರೆ ನೀನು ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು; ನಾನೇ ಕರ್ತನು.
ನೀನು ನನ್ನ ನಿಯಮಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ನಿನ್ನ ಪಶುಗಳನ್ನು ಬೇರೆ ಜಾತಿಯೊಂದಿಗೆ ಕೂಡಗೊಡಿಸಬೇಡ; ನಿನ್ನ ಹೊಲದಲ್ಲಿ ಮಿಶ್ರಿತವಾದ ಬೀಜಗಳನ್ನು ಬಿತ್ತಬೇಡ. ಇದಲ್ಲದೆ ನಾರೂ ಉಣ್ಣೆಯೂ ಕೂಡಿಸಿದ ಬಟ್ಟೆ ನಿನ್ನ ಮೇಲೆ ಇರಬಾರದು.
ಒಬ್ಬ ಗಂಡಸಿಗೆ ನಿಶ್ಚಿತವಾಗಿರುವ ದಾಸಿಯಾದ ಒಬ್ಬ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಸಂಗಮಿಸು ವದಕ್ಕಾಗಿ ಮಲಗಿದರೆ ಅವಳು ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿರದಿದ್ದರೆ ಇಲ್ಲವೆ ಅವಳಿಗೆ ಸ್ವಾತಂತ್ರ್ಯತೆ ಕೊಡ ದಿದ್ದರೆ ಅವಳು ಕೊರಡೆಯಿಂದ ಹೊಡೆಯಲ್ಪಡ ಬೇಕು; ಅವರಿಗೆ ಮರಣ ವಿಧಿಸಬಾರದು. ಯಾಕಂದರೆ ಅವಳು ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ.
ಅವನು ಅಪರಾಧ ಬಲಿಯ ಟಗರಾದ ತನ್ನ ಅಪರಾಧ ಬಲಿಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತರಬೇಕು.
ಅವನು ಮಾಡಿದ ಪಾಪಕ್ಕಾಗಿ ಅಪರಾಧ ಬಲಿಯಾಗಿರುವ ಟಗರಿನಿಂದ ಯಾಜಕನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು; ಆಗ ಅವನು ಮಾಡಿದ ಪಾಪವು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವದು.
ನೀವು ದೇಶದೊಳಗೆ ಬಂದು ಎಲ್ಲಾ ತರಹದ ಮರಗಳನ್ನು ಆಹಾರಕ್ಕೋಸ್ಕರ ನೆಟ್ಟಾಗ ಅದರ ಫಲ ವನ್ನು ನೀವು ಸುನ್ನತಿಯಿಲ್ಲದ್ದೆಂದು ಲೆಕ್ಕಿಸಬೇಕು; ಮೂರು ವರುಷಗಳ ವರೆಗೆ ಅದು ನಿಮಗೆ ಸುನ್ನತಿಯಿಲ್ಲದ್ದಾಗಿ ರುವದು; ಅದನ್ನು ತಿನ್ನಬಾರದು.
ಆದರೆ ನಾಲ್ಕನೆಯ ವರುಷದಲ್ಲಿ ಅದರ ಎಲ್ಲಾ ಫಲವು ಕರ್ತನ ಸ್ತೋತ್ರ ಕ್ಕಾಗಿ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
ಐದನೆಯ ವರುಷ ದಲ್ಲಿ ಅದು ನಿಮಗೆ ಇನ್ನೂ ಸಮೃದ್ಧಿಯಾಗಿ ಫಲಿಸು ವಂತೆ ನೀವು ಅದರ ಫಲವನ್ನು ತಿನ್ನಬೇಕು; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನೀವು ರಕ್ತ ದೊಂದಿಗೆ ಯಾವದನ್ನೂ ತಿನ್ನಬಾರದು; ಇದಲ್ಲದೆ ಮಂತ್ರವನ್ನು ಉಪಯೋಗಿಸಬಾರದು, ಶಕುನಗಳನ್ನು ನೋಡಬಾರದು.
ನಿಮ್ಮ ತಲೆಯ ಮೂಲೆಗಳನ್ನು ದುಂಡಗೆ ಕತ್ತರಿಸಬಾರದು; ಇದಲ್ಲದೆ ನಿಮ್ಮ ಗಡ್ಡದ ಮೂಲೆಯನ್ನು ವಿಕಾರಗೊಳಿಸಬಾರದು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನಾನು ಆ ಮನುಷ್ಯನಿಗೆ ವಿಮುಖನಾಗಿರುವೆನು; ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು; ಅವನು ನನ್ನ ಹೆಸರನ್ನು ಅಪವಿತ್ರಗೊಳಿಸುವಂತೆ ಮತ್ತು ನನ್ನ ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಹೊಲೆಮಾಡುವಂತೆ ತನ್ನ ಸಂತತಿಯನ್ನು ಮೋಲೆಕನಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ.
ಆ ಮನು ಷ್ಯನು ತನ್ನ ಸಂತತಿಯನ್ನು ಮೋಲೆಕನಿಗೆ ಕೊಡುವಾಗ ಹೇಗಾದರೂ ಜನರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಮರೆಮಾಡಿ ಅವನನ್ನು ಕೊಲ್ಲದೆ ಹೋದರೆ
ಆಗ ನಾನು ಆ ಮನುಷ್ಯನಿಗೂ ಅವನ ಕುಟುಂಬಕ್ಕೂ ವಿರೋಧವಾ ಗಿಯೂ ವಿಮುಖನಾಗಿಯೂ ಇರುವೆನು. ಮೋಲೆಕ ನೊಂದಿಗೆ ವ್ಯಭಿಚಾರಮಾಡಿದ್ದಕ್ಕಾಗಿ ಅವನನೂ ವ್ಯಭಿಚಾರಮಾಡುವದಕ್ಕೆ ಹಿಂಬಾಲಿಸುವವರೆಲ್ಲರನ್ನೂ ಅವರ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
ಮಂತ್ರವಾದಿಗಳ ಕಡೆಗೆ ತಿರುಗಿ ಕೊಳ್ಳುವವನಿಗೂ ವ್ಯಭಿಚಾರಮಾಡುವಂತೆ ಮಾಟಗಾರರನ್ನು ಹಿಂಬಾಲಿಸುವವನಿಗೂ ನಾನು ವಿಮುಖನಾಗಿರುವೆನು, ಅವನನ್ನು ಅವನ ಜನರ ಮಧ್ಯದೊಳಗಿಂದ ತೆಗೆದುಹಾಕುವೆನು.
ಆದದರಿಂದ ನೀವು ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡು ಪರಿಶುದ್ಧರಾಗಿರಿ; ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸುವ ಕರ್ತನು ನಾನೇ.
ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವ ವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು; ಯಾವನು ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವನೋ ಅವನ ರಕ್ತವು ಅವನ ಮೇಲೆಯೇ ಇರುವದು.
ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನ ಹೆಂಡತಿಯೊಡನೆ ವ್ಯಭಿ ಚಾರಮಾಡಿದರೆ, ಅಂದರೆ ತನ್ನ ನೆರೆಯವನ ಹೆಂಡ ತಿಯೊಡನೆ ವ್ಯಭಿಚಾರಮಾಡಿದರೆ ವ್ಯಭಿಚಾರ ಮಾಡುವವನಿಗೂ ವ್ಯಭಿಚಾರಮಾಡುವವಳಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು.
ತನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯೊಡನೆ ಸಂಗಮಿಸುವವನು ತನ್ನ ತಂದೆಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರಿಬ್ಬರಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸ ಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು;
ಒಬ್ಬನು ತನ್ನ ಸೊಸೆಯೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವರಿಬ್ಬರಿಗೂ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ವಿಧಿಸ ಬೇಕು; ಅವರು ಗಲಿಬಿಲಿಯನ್ನುಂಟುಮಾಡಿದ್ದಾರೆ; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
ಒಬ್ಬ ಮನುಷ್ಯನು ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗುವಂತೆ ಮತ್ತೊಬ್ಬ ಮನುಷ್ಯನೊಂದಿಗೆ ಮಲಗಿದರೆ ಅವರಿಬ್ಬರೂ ಅಸಹ್ಯ ವಾದದ್ದನ್ನು ಮಾಡಿದವರಾಗಿದ್ದಾರೆ; ಅವರಿಗೆ ನಿಶ್ಚಯ ವಾಗಿಯೂ ಮರಣದಂಡನೆ ವಿಧಿಸಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
ಒಬ್ಬ ಮನುಷ್ಯನು ತನಗೆ ಒಬ್ಬ ಹೆಂಡತಿಯನ್ನೂ ಅವಳ ತಾಯಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡರೆ ಅದು ದುಷ್ಟತನವಾಗಿದೆ; ನಿಮ್ಮಲ್ಲಿ ದುಷ್ಟತನವು ಇರದಂತೆ ಅವನೂ ಅವರೂ ಬೆಂಕಿ ಯಿಂದ ಸುಡಲ್ಪಡಬೇಕು.
ಒಬ್ಬನು ಪಶುವಿನೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆ ಯಾಗಬೇಕು, ನೀವು ಆ ಪಶುವನ್ನು ವಧಿಸಬೇಕು.
ಇದಲ್ಲದೆ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಒಂದು ಪಶುವಿನೊಂದಿಗೆ ಸಂಗಮಿಸುವದಕ್ಕಾಗಿ ಮಲಗಿಕೊಂಡರೆ ನೀವು ಆ ಸ್ತ್ರೀಯನ್ನೂ ಪಶುವನ್ನೂ ಕೊಲ್ಲಬೇಕು; ಅವರಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಮರಣದಂಡನೆಯಾಗಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು.
ಒಬ್ಬನು ತನ್ನ ತಂದೆಯ ಇಲ್ಲವೆ ತನ್ನ ತಾಯಿಯ ಮಗಳಾದ ತನ್ನ ಸಹೋದರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅವಳ ಬೆತ್ತಲೆ ತನವನ್ನು ನೋಡಿದರೆ ಇಲ್ಲವೆ ಅವಳು ಅವನ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡಿದರೆ ಅದು ದುಷ್ಟತನವೇ; ಅವರು ತಮ್ಮ ಜನರ ದೃಷ್ಟಿಯಲ್ಲಿಯೇ ತೆಗೆದು ಹಾಕಲ್ಪಡಬೇಕು; ಅವರ ರಕ್ತವು ಅವರ ಮೇಲೆ ಇರುವದು. ಅವನು ತನ್ನ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನ ವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದರಿಂದ ತನ್ನ ಅಪರಾಧ ವನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳುವನು.
ಒಬ್ಬನು ರೋಗದಲ್ಲಿರುವ ಒಬ್ಬ ಸ್ತ್ರೀಯೊಂದಿಗೆ ಮಲಗಿ ಅವಳ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದರೆ ಅವನು ಅವಳ ಬುಗ್ಗೆಯನ್ನು ಬಯಲುಪಡಿಸಿದ್ದಾನೆ; ಅವಳು ತನ್ನ ರಕ್ತದ ಬುಗ್ಗೆಯನ್ನು ಬಯಲುಪಡಿಸಿದ್ದಾಳೆ; ಆದದರಿಂದ ಅವರಿಬ್ಬರೂ ಅವರ ಜನರ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು.
ಇದಲ್ಲದೆ ನೀನು ನಿನ್ನ ತಾಯಿಯ ಸಹೋದರಿಯ ಇಲ್ಲವೆ ತಂದೆಯ ಸಹೋದರಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡ ಬಾರದು, ಕಾಣುವಂತೆ ಮಾಡಿದವನು ತನ್ನ ಹತ್ತಿರದ ಸಂಬಂಧಿಯ ಬೆತ್ತಲೆತನವನ್ನು ಬಯಲು ಮಾಡಿದ್ದಾನೆ; ಅವರು ತಮ್ಮ ಅಪರಾಧವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಒಬ್ಬನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಹೆಂಡತಿಯೊಂದಿಗೆ ಸಂಗಮಿಸಿದರೆ ಅವನು ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಬೆತ್ತಲೆತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರು ತಮ್ಮ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು; ಅವರು ಮಕ್ಕಳಿಲ್ಲದೆ ಸಾಯು ವರು.
ಇದಲ್ಲದೆ ಒಬ್ಬನು ತನ್ನ ಸಹೋದರನ ಹೆಂಡತಿಯನ್ನು ತೆಗೆದುಕೊಂಡರೆ ಅದು ಅಶುದ್ಧ ವಾದದ್ದು; ಅವನು ತನ್ನ ಸಹೋದರನ ಬೆತ್ತಲೆ ತನವನ್ನು ಕಾಣುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವರು ಮಕ್ಕಳಿ ಲ್ಲದವರಾಗುವರು.
ಆದದರಿಂದ ನೀವು ನನ್ನ ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ಹೀಗಿದ್ದರೆ ನೀವು ವಾಸಿಸುವದಕ್ಕೆ ನಾನು ನಿಮ್ಮನ್ನು ತರುವ ಆ ದೇಶವು ನಿಮ್ಮನ್ನು ಕಾರಿಬಿಡುವದಿಲ್ಲ.
ನಾನು ನಿಮ್ಮೆದುರಿನಲ್ಲಿಯೇ ಹೊರಗೆ ಹಾಕಿದ ಜನಾಂಗಗಳಂತೆ ನೀವು ನಡೆಯಬಾರದು; ಅವರು ಇಂಥವುಗಳನ್ನೆಲ್ಲಾ ಮಾಡಿದ್ದಾರೆ; ಆದಕಾರಣ ನಾನು ಅವರನ್ನು ಅಸಹ್ಯಿಸಿಕೊಂಡಿದ್ದೇನೆ.
ನಾನು ನಿಮಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀವು ಅವರ ದೇಶವನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಳ್ಳುವಿರಿ. ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ಆ ದೇಶವನ್ನು ನೀವು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಂತೆ ನಾನು ಅದನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಬೇರೆ ಜನರಿಂದ ಪ್ರತ್ಯೇಕಪಡಿಸಿದಂಥ ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಆರೋನನ ಮಕ್ಕಳಾದ ಯಾಜಕರೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳು--ಸತ್ತವರ ನಿಮಿತ್ತವಾಗಿ ಅವನ ಜನರಲ್ಲಿ ಯಾವನೂ ಹೊಲೆಯಾಗಬಾರದು.
ಆದರೆ ಅವನು ತನ್ನ ಜನರೊಳಗೆ ಮುಖ್ಯಸ್ಥನಾಗಿ ರುವದರಿಂದ ತನ್ನನ್ನು ತಾನು ಹೊಲೆಮಾಡಿ ಕೊಳ್ಳಬಾರದು ಅಪವಿತ್ರಮಾಡಿಕೊಳ್ಳಲೂಬಾರದು.
ಅವರು ತಮ್ಮ ತಲೆಯನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳಬಾರದು. ಅಲ್ಲದೆ ತಮ್ಮ ಗಡ್ಡದ ಮೂಲೆಯನ್ನು ಬೋಳಿಸಿ ಕೊಳ್ಳಬಾರದು. ತಮ್ಮ ಶರೀರವನ್ನು ಕೊಯ್ದುಕೊಳ್ಳ ಬಾರದು.
ಅವರು ತಮ್ಮ ಕರ್ತನಿಗೆ ಅಗ್ನಿಯಿಂದ ಮಾಡಿದ ಸಮರ್ಪಣೆಗಳನ್ನು ಮತ್ತು ತಮ್ಮ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ಅರ್ಪಿಸುವದರಿಂದ ಅವರು ತಮ್ಮ ದೇವರ ಹೆಸರನ್ನು ಅಪವಿತ್ರಪಡಿಸದೆ ತಮ್ಮ ದೇವರಿಗೆ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು; ಆದಕಾರಣ ಅವರು ಪರಿಶುದ್ಧ ರಾಗಿರುವರು.
ಅವರು ವ್ಯಭಿಚಾರಿಯನ್ನು ಇಲ್ಲವೆ ಅಪವಿತ್ರಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬಾರದು; ಇಲ್ಲವೆ ಗಂಡನಿಂದ ಬಿಡಲ್ಪಟ್ಟ ಸ್ತ್ರೀಯನ್ನು ತೆಗೆದು ಕೊಳ್ಳಬಾರದು; ಅವನು ತನ್ನ ದೇವರಿಗೆ ಪರಿಶುದ್ಧ ನಾಗಿದ್ದಾನೆ.
ಅವನು ನಿನ್ನ ದೇವರಿಗೆ ರೊಟ್ಟಿಯನ್ನು ಸಮರ್ಪಿಸುವ ಕಾರಣ ನೀನು ಅವನನ್ನು ಶುದ್ಧೀಕರಿಸ ಬೇಕು, ಅವನು ನನಗೆ ಪರಿಶುದ್ಧನಾಗಿರುವನು. ನಿನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನಾದ ನಾನು ಪರಿಶುದ್ಧನು.
ಯಾವದೇ ಯಾಜಕನ ಮಗಳು ವ್ಯಭಿ ಚಾರ ಕೃತ್ಯದಿಂದ ತನ್ನನ್ನು ಅಪವಿತ್ರಮಾಡಿಕೊಂಡರೆ ಅವಳು ತನ್ನ ತಂದೆಯನ್ನು ಅಪವಿತ್ರಮಾಡುತ್ತಾಳೆ; ಅವಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಡಬೇಕು.
ಅವನ ಸಹೋದರರೊಳಗೆ ಮಹಾಯಾಜಕ ನಾಗಿದ್ದು ಯಾವನ ತಲೆಯ ಮೇಲೆ ಅಭಿಷೇಕ ತೈಲವು ಸುರಿಯಲ್ಪಟ್ಟಿದೆಯೋ ಮತ್ತು ಯಾವನು ಉಡುಪು ಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರತಿಷ್ಠಿಸಲ್ಪಟ್ಟಿದ್ದಾನೋ ಅವನು ತನ್ನ ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲೂಬಾರದು ಮತ್ತು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಳ್ಳಲೂಬಾರದು;
ಇಲ್ಲವೆ ಯಾವ ಮೃತ ಶರೀರದ ಬಳಿಗೂ ಹೋಗಬಾರದು; ತನ್ನ ತಂದೆಗಾಗಲಿ ತಾಯಿಗಾಗಲಿ ತನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳಬಾರದು.
ಅವನು ತನಗೆ ಹೆಂಡತಿಯನ್ನು ಅವಳ ಕನ್ನಿಕಾವಸ್ಥೆಯಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಯಾವ ಮನುಷ್ಯನು ಕಳಂಕವುಳ್ಳವನಾಗಿರುತ್ತಾನೋ ಅಂದರೆ ಕಣ್ಣಿಲ್ಲದವನು ಇಲ್ಲವೆ ಕುಂಟನು ಚಪ್ಪಟೆ ಯಾದ ಮೂಗುಳ್ಳವನು ಹೆಚ್ಚಾದ ಅಂಗವುಳ್ಳವನು
ಮುರಿದ ಪಾದವುಳ್ಳವನು ಮುರಿದ ಕೈಯುಳ್ಳವನು
ಗೂನು ಬೆನ್ನುಳ್ಳವನು ಗಿಡ್ಡನು ಕಣ್ಣುಗಳಲ್ಲಿ ಕಳಂಕವುಳ್ಳವನು ಹುರುಕುಳ್ಳವನು ತುರಿಯುಳ್ಳವನು ತನ್ನ ಬೀಜಹೊಡೆದವನು
ಯಾಜಕನಾದ ಆರೋನನ ಸಂತತಿಯಲ್ಲಿ ಕಳಂಕವುಳ್ಳ ಯಾವ ಮನುಷ್ಯನೂ ಅಗ್ನಿ ಸಮರ್ಪಣೆಗಳನ್ನು ಅರ್ಪಿಸು ವದಕ್ಕಾಗಿ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬರಬಾರದು; ಕಳಂಕವುಳ್ಳವನು ತನ್ನ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ಅರ್ಪಿಸುವದಕ್ಕಾಗಿ ಸವಿಾಪಬರಬಾರದು.
ಅವನು ಅತಿ ಪರಿಶುದ್ಧವಾದ ಮತ್ತು ಪರಿಶುದ್ಧವಾದ ತನ್ನ ದೇವರ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಬೇಕು.
ಆದರೆ ಅವನು ಕಳಂಕವುಳ್ಳವನಾದದರಿಂದ ತೆರೆಯ ಒಳಕ್ಕೆ ಹೋಗ ಬಾರದು ಇಲ್ಲವೆ ಯಜ್ಞವೇದಿಯ ಸವಿಾಪಕ್ಕೂ ಬರಬಾರದು. ಹೀಗೆ ಅವನು ನನ್ನ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಅಪವಿತ್ರ ಮಾಡಬಾರದು; ಅವರನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನು ನಾನೇ.ಮೋಶೆಯು ಅದನ್ನು ಆರೋನ ನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಎಲ್ಲಾ ಮಕ್ಕಳಿಗೂ ಹೇಳಿದನು.
ಮೋಶೆಯು ಅದನ್ನು ಆರೋನ ನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಎಲ್ಲಾ ಮಕ್ಕಳಿಗೂ ಹೇಳಿದನು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
ಅವರಿಗೆ ನೀನು ಹೀಗೆ ಹೇಳು--ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂತತಿಯ ವಂಶಾವಳಿ ಗಳಲ್ಲಿ ಅಶುದ್ಧತ್ವವಿರುವ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಸಲ್ಲಿಸುವ ಪರಿಶುದ್ಧವಾದವುಗಳ ಬಳಿಗೆ ಯಾವನು ಬರುವನೋ ಅವನು ನನ್ನ ಸನ್ನಿಧಿ ಯಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
ಆರೋನನ ಸಂತತಿಯವರಲ್ಲಿ ಒಬ್ಬನು ಕುಷ್ಠರೋಗಿ ಇಲ್ಲವೆ ಸ್ರಾವವುಳ್ಳವನಿದ್ದರೆ ಅವನು ಶುದ್ಧನಾಗುವ ವರೆಗೆ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನಬಾರದು. ಹೆಣದಿಂದ ಅಶುದ್ಧವಾದದ್ದನ್ನು ಮುಟ್ಟಿದವನು ಇಲ್ಲವೆ ತನ್ನೊಳಗಿಂದ ವೀರ್ಯ ಹೊರಟವನು
ಅಶುದ್ಧನಾಗಿ ಮಾಡಲ್ಪಡುವಂತೆ ಹರಿದಾಡುವ ಯಾವದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಯಾವದೇ ಅಶುದ್ಧತ್ವದಿಂದ ಅಶುದ್ಧ ಮಾಡುವ ಮನುಷ್ಯನನ್ನಾಗಲಿ ಮುಟ್ಟಿದವನು--
ಅಂಥದ್ದನ್ನು ಮುಟ್ಟಿದ ಮನುಷ್ಯನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಅವನು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಳ್ಳದ ಹೊರತು ಪರಿಶುದ್ಧ ವಾದವುಗಳನ್ನು ತಿನ್ನಬಾರದು.
ಸೂರ್ಯನು ಮುಳು ಗಿದಾಗ ಅವನು ಶುದ್ಧನಾಗಿರುವನು, ತರುವಾಯ ಅವನು ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ತಿನ್ನಲಿ, ಅದು ಅವನಿಗೆ ಆಹಾರ.
ತನ್ನನ್ನು ಹೊಲೆಮಾಡಿಕೊಳ್ಳದಂತೆ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಸತ್ತಿರುವದನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಮೃಗಗಳಿಂದ ಹರಿಯಲ್ಪಟ್ಟದ್ದನ್ನಾಗಲಿ ತಿನ್ನಬಾರದು; ನಾನೇ ಕರ್ತನು.
ಆದದರಿಂದ ಅವರು ಅದನ್ನು ಅಪವಿತ್ರಪಡಿಸಿದರೆ ಅದರ ನಿಮಿತ್ತವಾಗಿ ಪಾಪವನ್ನು ಹೊತ್ತು ಸಾಯದಂತೆ ನನ್ನ ವಿಧಿಗಳನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. ಅವರನ್ನು ಶುದ್ಧೀಕರಿಸುವ ಕರ್ತನು ನಾನೇ.
ಪರಿಶುದ್ಧವಾದದ್ದನ್ನು ಪರಕೀಯನು ತಿನ್ನಬಾರದು. ಯಾಜಕನ ಪ್ರವಾಸಿಯಾಗಲಿ ಇಲ್ಲವೆ ಕೂಲಿ ಆಳಾಗಲಿ ಪರಿಶುದ್ಧವಾದವುಗಳಲ್ಲಿ ತಿನ್ನಬಾರದು.
ಆದರೆ ಯಾಜಕನು ಯಾವನನ್ನಾದರೂ ತನ್ನ ಹಣದಿಂದ ಕೊಂಡುಕೊಂಡರೆ ಅವನು ಅದರಲ್ಲಿ ತಿನ್ನಬೇಕು, ಅವನ ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದವನು ತಿನ್ನಲಿ; ಅವರು ಅವನ ಆಹಾರವನ್ನು ತಿನ್ನಲಿ.
ಯಾಜಕನ ಮಗಳು ಒಬ್ಬ ಪರಕೀಯನನ್ನು ಮದುವೆಯಾದರೆ ಅವಳು ಸಮ ರ್ಪಣೆಯಾದ ಪರಿಶುದ್ಧವಾದವುಗಳಲ್ಲಿ ತಿನ್ನಬಾರದು.
ಯಾಜಕನ ಮಗಳು ವಿಧವೆಯಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಬಿಡಲ್ಪಟ್ಟವಳಾಗಿದ್ದರೆ ಮತ್ತು ಮಕ್ಕಳಿಲ್ಲದವಳಾಗಿ ತನ್ನ ಯೌವನದಲ್ಲಿದ್ದಂತೆಯೇ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹಿಂದಿರುಗಿದವಳಾಗಿದ್ದರೆ ಅವಳು ತನ್ನ ತಂದೆಯ ಆಹಾರದಲ್ಲಿ ತಿನ್ನಲಿ; ಆದರೆ ಪರಕೀಯನು ಅದರಲ್ಲಿ ತಿನ್ನಬಾರದು.
ಇದಲ್ಲದೆ ಒಬ್ಬನು ತಪ್ಪಾಗಿ ಪರಿಶುದ್ಧ ವಾದದ್ದನ್ನು ತಿಂದರೆ ಅವನು ಅದರ ಐದನೇ ಪಾಲನ್ನು ಕೂಡಿಸಿ ಪರಿಶುದ್ಧವಾದದ್ದನ್ನು ಯಾಜಕನಿಗೆ ಕೊಡ ಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಅರ್ಪಿ ಸುವ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ಅವರು ಅಪವಿತ್ರ ಮಾಡಬಾರದು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ತನ್ನ ಪ್ರಮಾಣವನ್ನು ಪೂರೈಸುವ ಹಾಗೆ ಯಾವನಾದರೂ ಸಮಾಧಾನದ ಬಲಿಗಳ ಯಜ್ಞ ಸಮರ್ಪಣೆಯನ್ನಾಗಲಿ ಪಶುಗಳನ್ನಾಗಲಿ ಕುರಿಗಳ ನ್ನಾಗಲಿ ಉಚಿತವಾದ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸುವದಾದರೆ ಅದು ಅಂಗೀಕಾರಕ್ಕೆ ಪರಿಪೂರ್ಣ ವುಳ್ಳದ್ದಾಗಿರಬೇಕು; ಅದರೊಳಗೆ ಯಾವ ದೋಷವು ಇರಬಾರದು.
ಕುರುಡಾದದ್ದು, ಮುರಿದದ್ದು, ಅಂಗ ಹೀನವಾದದ್ದು, ಬೊಕ್ಕೆಯುಳ್ಳದ್ದು, ತುರಿಯುಳ್ಳದ್ದು, ಇಲ್ಲವೆ ಹುರುಕುಳ್ಳದ್ದು ಇವುಗಳನ್ನು ನೀವು ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಲೂಬಾರದು ಮತ್ತು ಅವುಗಳಿಂದ ಯಜ್ಞ ವೇದಿಯ ಮೇಲೆ ದಹನಬಲಿಯಾಗಿ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಲೂಬಾರದು.
ಹೋರಿಯಾಗಲಿ ಇಲ್ಲವೆ ಕುರಿಮರಿಯಾಗಲಿ ಅದಕ್ಕೆ ಹೆಚ್ಚಾದ ಅಂಗವಿರುವ ದಾಗಿದ್ದರೆ ಇಲ್ಲವೆ ಅದರ ಅಂಗಗಳಲ್ಲಿ ಕೊರತೆ ಯಿರುವದಾಗಿದ್ದರೆ ಅದನ್ನು ಉಚಿತ ಕಾಣಿಕೆಯಾಗಿ ಅರ್ಪಿಸಬಹುದು; ಆದರೆ ಪ್ರಮಾಣಕ್ಕಾಗಿ ಅದು ಅಂಗೀಕಾರವಾಗುವದಿಲ್ಲ.
ಜಜ್ಜಿ ಗಾಯವಾದ, ನುಜ್ಜುಗುಜ್ಜಾದ, ಮುರಿದ ಇಲ್ಲವೆ ಕೊಯ್ದಿರುವ ಯಾವದನ್ನೂ ಕರ್ತನಿಗೆ ಸಮರ್ಪಿಸಬಾರದು. ಅಲ್ಲದೆ ನಿಮ್ಮ ದೇಶದೊಳಗಿರುವ ಅಂಥ ಯಾವ ಸಮರ್ಪಣೆ ಯನ್ನಾ ದರೂ ನೀವು ಸಮರ್ಪಿಸಬಾರದು.
ಇದಲ್ಲದೆ ಪರಕೀಯನ ಕೈಯೊಳಗಿಂದಲೂ ಅಂಥವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ನಿಮ್ಮ ದೇವರಿಗೆ ರೊಟ್ಟಿಯಾಗಿ ಅರ್ಪಿಸಬಾರದು. ಅವರ ನೀತಿಭ್ರಷ್ಠತೆಯೂ ದೋಷ ಗಳೂ ಅವುಗಳಲ್ಲಿ ಇರುತ್ತವೆ. ಅವು ನಿಮಗೋಸ್ಕರ ವಾಗಿ ಅಂಗೀಕಾರವಾಗುವದಿಲ್ಲ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ಹಸುವನ್ನಾಗಲಿ ಕುರಿಯನ್ನಾಗಲಿ ಅದರ ಮರಿಯೊಂದಿಗೆ ಎರಡನ್ನೂ ಒಂದೇ ದಿನದಲ್ಲಿ ವಧಿಸಬಾರದು.
ನೀವು ಕೃತಜ್ಞತೆಯ ಯಜ್ಞಾರ್ಪಣೆಯನ್ನು ಸಮರ್ಪಿಸುವಾಗ ನಿಮ್ಮ ಸ್ವಇಷ್ಟದಿಂದ ಅರ್ಪಿಸಿರಿ.
ಅದೇ ದಿನದಲ್ಲಿ ಅದನ್ನು ತಿನ್ನಬೇಕು. ಅದರಲ್ಲಿ ಯಾವದನ್ನೂ ಮಾರನೆಯ ದಿನದ ವರೆಗೆ ಉಳಿಸ ಬಾರದು; ನಾನೇ ಕರ್ತನು.
ಆದದರಿಂದ ನೀವು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳನ್ನು ಮಾಡಬೇಕು; ನಾನೇ ಕರ್ತನು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
ನೀವು ಅವುಗಳ ಕಾಲಗಳಲ್ಲಿ ಪ್ರಕಟಿಸಬೇಕಾದ ಪವಿತ್ರ ಸಭಾಕೂಟ ಗಳೂ ಕರ್ತನ ಹಬ್ಬಗಳೂ ಇವೇ.
ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿವ ಸದ ಸಾಯಂಕಾಲದಲ್ಲಿ ಕರ್ತನ ಪಸ್ಕವು.
ಅದೇ ತಿಂಗಳಿನ ಹದಿನೈದನೆಯ ದಿನದಲ್ಲಿ ಕರ್ತನಿಗೆ ಹುಳಿ ಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವಿರುವದು; ಏಳು ದಿವಸಗಳ ವರೆಗೆ ನೀವು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನತಕ್ಕದ್ದು.
ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ನಿಮಗೆ ಪವಿತ್ರ ಸಭಾಕೂಟವಿರುವದು; ಅದರಲ್ಲಿ ನೀವು ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ನೀವು ಸಿವುಡನ್ನು ಆಡಿಸುವ ದಿನದಲ್ಲಿ ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿ ಸಮರ್ಪಿಸು ವಂತೆ ಒಂದು ವರುಷದ ಮತ್ತು ದೋಷವಿಲ್ಲದ ಕುರಿ ಮರಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು.
ಕರ್ತನಿಗೆ ಸುಗಂಧ ವಾಸನೆಯಾಗುವಂತೆ ಬೆಂಕಿಯಿಂದ ಮಾಡುವ ಆಹಾರ ಸಮರ್ಪಣೆಯು ಎಣ್ಣೇ ಮಿಶ್ರಿತವಾದ ನಯವಾದ ಹಿಟ್ಟಿನ ಹತ್ತರಲ್ಲಿ ಎರಡು ಪಾಲು ಇರಬೇಕು. ಪಾನ ಸಮರ್ಪಣೆಯು ಒಂದು ಹಿನ್ನಿನ ನಾಲ್ಕನೆಯ ಪಾಲು ದ್ರಾಕ್ಷಾರಸವಾಗಿರಬೇಕು.
ಅದೇ ದಿನದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ದೇವರಿಗೆ ಸಮರ್ಪಣೆಯನ್ನು ತರುವ ವರೆಗೆ ರೊಟ್ಟಿಯನ್ನಾಗಲಿ ಹುರಿದ ಕಾಳನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಹಸಿರಾದ ತೆನೆಗಳನ್ನಾಗಲಿ ತಿನ್ನಬಾರದು. ಇದು ನಿಮಗೆ ನಿಮ್ಮ ಸಂತತಿಯ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿರಬೇಕು.
ಸಬ್ಬತ್ತಿನ ಮಾರನೆಯ ದಿನ ನೀವು ಆಡಿಸುವ ಬಲಿಯಾದ ಸಿವುಡನ್ನು ತಂದ ದಿನದಿಂದ ಏಳು ಸಬ್ಬತ್ತು ಗಳು ಪೂರ್ಣವಾಗುವ ವರೆಗೆ ಲೆಕ್ಕಿಸಬೇಕು.
ಇದಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ನಿವಾಸಗಳಿಂದ ಹತ್ತನೆಯ ಎರಡು ಭಾಗ ಗಳ ಆಡಿಸುವ ಎರಡು ರೊಟ್ಟಿಗಳನ್ನು ಹೊರಗೆ ತರ ಬೇಕು. ಅವು ನಯವಾದ ಹಿಟ್ಟಿನಿಂದಾದವುಗಳಾಗಿರ ಬೇಕು. ಅವುಗಳು ಹುಳಿ ಕಲಸಿ ಸುಟ್ಟವುಗಳಾಗಿರಬೇಕು. ಅವು ಕರ್ತನಿಗೆ ಪ್ರಥಮ ಫಲಗಳು.
ಇದಲ್ಲದೆ ನೀವು ರೊಟ್ಟಿಯೊಂದಿಗೆ ದೋಷವಿಲ್ಲದ ಒಂದು ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ಸಮರ್ಪಿಸ ಬೇಕು; ಅವು ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿರುವವು. ಅವುಗಳೊಂದಿಗೆ ಆಹಾರ ಬಲಿಯು ಪಾನಾರ್ಪಣೆಗಳು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸುವಾಸನೆಯಾದ ಅರ್ಪಣೆಗಳಾಗಿರಬೇಕು.
ತರುವಾಯ ಆಡುಗಳೊ ಳಗೆ ಒಂದು ಮರಿಯನ್ನು ಪಾಪಬಲಿಯಾಗಿಯೂ ಮತ್ತು ಒಂದು ವರುಷದ ಎರಡು ಕುರಿಮರಿಗಳನ್ನು ಸಮಾಧಾನ ಯಜ್ಞಬಲಿಗಳಾಗಿಯೂ ಅರ್ಪಿಸಬೇಕು.
ಯಾಜಕನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಆಡಿಸುವ ಸಮರ್ಪಣೆಗಾಗಿ ಪ್ರಥಮ ಫಲದ ರೊಟ್ಟಿಯೊಂದಿಗೂ ಎರಡು ಕುರಿಮರಿಗಳೊಂದಿಗೂ ಅವುಗಳನ್ನು ಆಡಿಸ ಬೇಕು. ಅವು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧವಾಗಿದ್ದು ಯಾಜಕ ನಿಗೋಸ್ಕರ ಇರಬೇಕು.
ಅದೇ ದಿನದಲ್ಲಿ ನಿಮಗೆ ಪರಿಶುದ್ಧ ಸಭೆಯ ಕೂಟವೆಂದು ನೀವು ಪ್ರಕಟಿಸಬೇಕು. ಅದರಲ್ಲಿ ನೀವು ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡ ಬಾರದು; ಇದು ನಿಮ್ಮ ಸಂತತಿಗಳ ಎಲ್ಲಾ ನಿವಾಸಗಳಲ್ಲಿ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿರಬೇಕು.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ಸಾಕ್ಷಿಯ ಪರದೆಯ ಹೊರಗಡೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಾಯಂಕಾಲದಿಂದ ಬೆಳಗಿನ ವರೆಗೂ ಇರುವಂತೆ ಆರೋನನು ಅದನ್ನು ಕ್ರಮಪಡಿಸಬೇಕು. ಇದು ನಿಮ್ಮ ಸಂತತಿಯವರೊಳಗೆ ಶಾಶ್ವತವಾದ ನಿಯಮವಾಗಿ ರುವದು.
ನೀನು ನಯವಾದ ಹಿಟ್ಟನ್ನು ತೆಗೆದುಕೊಂಡು ಹನ್ನೆರಡು ರೊಟ್ಟಿಗಳನ್ನು ಸುಡಬೇಕು; ಹತ್ತರಲ್ಲಿ ಎರಡು ಪಾಲು ಒಂದು ರೊಟ್ಟಿಯಲ್ಲಿ ಇರಬೇಕು.
ಅದು ಆರೋನನ ಮತ್ತು ಅವನ ಕುಮಾರರದ್ದಾಗಿರಬೇಕು; ಅವರು ಅದನ್ನು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು; ಅದು ನಿತ್ಯವಾದ ನಿಯಮವಾಗಿ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿ ಸಮರ್ಪಿಸುವವುಗಳಲ್ಲಿ ಅವನಿಗೆ ಅತಿ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿನವಳಾದ ಒಬ್ಬ ಸ್ತ್ರೀಗೂ ಐಗುಪ್ತನಾದ ಪುರುಷನಿಗೂ ಹುಟ್ಟಿದ ಮಗನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದೊಳಗಿಂದ ಹೊರಗೆ ಬಂದನು; ಇಸ್ರಾಯೇಲಿನವಳಾದ ಸ್ತ್ರೀಯ ಈ ಮಗನು ಇಸ್ರಾಯೇಲಿನ ಒಬ್ಬ ಮನುಷ್ಯನೊಂದಿಗೆ ಪಾಳೆಯದಲ್ಲಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಜಗಳವಾಡಿದರು.
ಅವನ ವಿಷಯವಾಗಿ ಅವರು ಕರ್ತನ ತೀರ್ಪನ್ನು ತಿಳಿದು ಕೊಳ್ಳುವದಕೋಸ್ಕರ ಅವನನ್ನು ಕಾವಲಲ್ಲಿ ಇಟ್ಟರು.
ಆಗ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳಬೇಕು--ತನ್ನ ದೇವರನ್ನು ಶಪಿಸುವವನು ತನ್ನ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಯಾವನಾದರೂ ಮನುಷ್ಯನನ್ನು ಕೊಲ್ಲುವವನು ನಿಶ್ಚಯವಾಗಿ ಮರಣಕ್ಕೆ ಒಳಪಡಬೇಕು.
ಪಶುವನ್ನು ಕೊಲ್ಲುವವನು ಅದಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಪಶುವನ್ನು ಕೊಡಬೇಕು.
ಯಾವನಾದರೂ ತನ್ನ ನೆರೆಯವನಿಗೆ ಊನ ವಾಗುವಂತೆ ಮಾಡಿದರೆ ಅವನು ಮಾಡಿದಂತೆಯೇ ಅವನಿಗೆ ಮಾಡಬೇಕು;
ಮುರಿತಕ್ಕೆ ಮುರಿತ, ಕಣ್ಣಿಗೆ ಕಣ್ಣು, ಹಲ್ಲಿಗೆ ಹಲ್ಲು, ಅವನು ಒಬ್ಬನಿಗೆ ಊನಮಾಡಿದ ಹಾಗೆಯೇ ಅವನಿಗೂ ಮಾಡಬೇಕು.
ಪಶುವನ್ನು ಕೊಲ್ಲುವವನು ಅದಕ್ಕೆ ಬದಲು ಕೊಡಬೇಕು; ಮನುಷ್ಯ ನನ್ನು ಕೊಲ್ಲುವವನನ್ನು ಮರಣಕ್ಕೆ ಒಳಪಡಿಸಬೇಕು.
ನಿಮಗೆ ಒಂದೇ ವಿಧವಾದ ನ್ಯಾಯಪ್ರಮಾಣವಿರ ಬೇಕು. ಸ್ವದೇಶಸ್ಥನಿಗೆ ಇರುವಂತೆಯೇ ಪರಕೀಯನಿಗೂ ಇರಬೇಕು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.ಶಪಿಸಿದವನನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ತಂದು ಅವನನ್ನು ಕಲ್ಲೆಸೆಯುವಂತೆ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿದನು. ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿದರು.
ಶಪಿಸಿದವನನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ತಂದು ಅವನನ್ನು ಕಲ್ಲೆಸೆಯುವಂತೆ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಂದಿಗೆ ಮಾತನಾಡಿದನು. ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿದರು.
ತರುವಾಯ ಕರ್ತನು ಸೀನಾಯಿ ಬೆಟ್ಟದಲ್ಲಿ ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇ ನಂದರೆ--
ಆರು ವರುಷ ನೀವು ನಿಮ್ಮ ಹೊಲವನ್ನು ಬಿತ್ತಬೇಕು, ಆರು ವರುಷ ನೀವು ನಿಮ್ಮ ದ್ರಾಕ್ಷೇತೋಟವನ್ನು ಕತ್ತರಿಸಬೇಕು, ಅವು ಗಳಿಂದ ಫಲವನ್ನು ಕೂಡಿಸಬೇಕು.
ಆದರೆ ಏಳನೆಯ ವರುಷವು ದೇಶಕ್ಕೆ ವಿಶ್ರಾಂತಿಗಾಗಿ ಸಬ್ಬತ್ತಾಗಿರುವದು, ಕರ್ತನಿಗಾಗಿ ಒಂದು ಸಬ್ಬತ್ತಾಗಿರುವದು. ನೀವು ನಿಮ್ಮ ಹೊಲವನ್ನು ಬಿತ್ತಬಾರದು ಇಲ್ಲವೆ ದ್ರಾಕ್ಷೇತೋಟ ವನ್ನು ಕತ್ತರಿಸಬಾರದು.
ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಬೆಳೆದಿ ರುವ ಪೈರನ್ನು ನೀವು ಕೊಯ್ಯಬಾರದು ಇಲ್ಲವೆ ಕತ್ತರಿಸದಿರುವ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯ ದ್ರಾಕ್ಷೇ ಹಣ್ಣುಗಳನ್ನು ಕೂಡಿಸಬಾರದು; ಅದು ದೇಶಕ್ಕೆ ವಿಶ್ರಾಂತಿಯ ವರುಷವಾಗಿರುವದು.
ದೇಶದ ಆ ಸಬ್ಬತ್ತು ನಿಮ್ಮ ಆಹಾರಕ್ಕಾಗಿ ಇರುವದು; ನಿನಗೂ ನಿನ್ನ ದಾಸನಿಗೂ ದಾಸಿಗೂ ಕೂಲಿ ಆಳಿಗೂ ನಿನ್ನೊಂದಿಗೆ ಪ್ರವಾಸಿ ಯಾಗಿರುವ ಪರಕೀಯನಿಗೂ
ಹೀಗೆ ಏಳು ವರುಷಗಳನ್ನು ಏಳು ಸಾರಿ ಏಳು ಸಬ್ಬತ್ತಿನ ವರುಷಗಳನ್ನು ನಿನಗಾಗಿ ಎಣಿಸಿಕೊಳ್ಳಬೇಕು. ಏಳು ಸಬ್ಬತ್ತಿನ ವರುಷಗಳ ಕಾಲಾವಧಿಯು ನಿನಗೆ ನಾಲ್ವತ್ತೊಂಭತ್ತು ವರುಷಗಳಾಗಿರುವವು.
ಇದಾದ ಮೇಲೆ ಏಳನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿವಸದಲ್ಲಿ ಐವತ್ತನೇ ವಾರ್ಷಿಕೋತ್ಸವಕ್ಕೆ ತುತೂರಿಯನ್ನು ಊದಿಸ ಬೇಕು; ಪ್ರಾಯಶ್ಚಿತ್ತದ ದಿನದಲ್ಲಿ ನಿಮ್ಮ ದೇಶದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ತುತೂರಿಯನ್ನು ಊದಿಸಬೇಕು.
ಐವತ್ತ ನೆಯ ವರುಷವನ್ನು ಪರಿಶುದ್ಧಮಾಡಿ ದೇಶದಲ್ಲಿ ಎಲ್ಲಾ ನಿವಾಸಿಗಳಿಗೆ ಬಿಡುಗಡೆಯನ್ನು ಪ್ರಕಟಿಸಬೇಕು. ಅದು ನಿಮಗೆ ಐವತ್ತನೇ ವರುಷದ ವಾರ್ಷಿಕೋತ್ಸವವಾ ಗಿರಬೇಕು; ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಅವನವನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೂ ಕುಟುಂಬಕ್ಕೂ ಹಿಂದಿರುಗಿ ಹೋಗಬೇಕು.
ಐವತ್ತನೆಯ ಆ ವರುಷವು ನಿಮಗೆ ಸಂಭ್ರಮವಾಗಿ ರುವದು; ನೀವು ಬಿತ್ತಲೂಬಾರದು ಮತ್ತು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಬೆಳೆಯುವದನ್ನು ಕೊಯ್ಯಲೂಬಾರದು ಇಲ್ಲವೆ ಕತ್ತರಿಸದಿದ್ದ ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷೇ ಹಣ್ಣುಗಳನ್ನು ಕೂಡಿಸಲೂಬಾರದು.
ಅದು ಸಂಭ್ರಮವೇ; ಅದು ನಿಮಗೆ ಪರಿಶುದ್ಧವಾಗಿರುವದು; ಹೊಲದೊಳಗಿಂದ ಅದರ ಹುಟ್ಟುವಳಿಯನ್ನು ನೀವು ತಿನ್ನಬೇಕು.
ಸಂಭ್ರಮದ ಈ ವರುಷದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕು.
ನೆರೆಯವನಿಗೆ ಏನಾದರೂ ಮಾರಾಟಮಾಡಿದ್ದರೆ ಇಲ್ಲವೆ ನೆರೆಯವ ನಿಂದ ಕೊಂಡು ಕೊಂಡಿದ್ದರೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪದ್ರ ಪಡಿಸಿಕೊಳ್ಳಬಾರದು.
ಆದದರಿಂದ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪದ್ರಪಡಿಸಿಕೊಳ್ಳಬಾರದು; ದೇವರಿಗೆ ನೀನು ಭಯ ಪಡಬೇಕು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಭೂಮಿಯು ತನ್ನ ಫಲವನ್ನು ಕೊಡುವದು; ನೀವು ತಿಂದು ತೃಪ್ತ ರಾಗುವಿರಿ, ಅದರಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ವಾಸಿಸುವಿರಿ.
ನೀವು--ಇಗೋ, ನಾವು ಬಿತ್ತುವದಿಲ್ಲ ಇಲ್ಲವೆ ನಮ್ಮ ಹುಟ್ಟುವಳಿಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ, ಏಳ ನೆಯ ವರುಷದಲ್ಲಿ ನಾವು ಏನು ತಿನ್ನೋಣ ಎಂದು ಅನ್ನುವಿರಿ.
ಆಗ ನಾನು ಆರನೆಯ ವರುಷದಲ್ಲಿ ಮೂರು ವರುಷಗಳಿಗೆ ಫಲಫಲಿಸುವಂತೆ ನಿಮ್ಮ ಮೇಲೆ ನನ್ನ ಆಶೀರ್ವಾದವನ್ನು ಆಜ್ಞಾಪಿಸುವೆನು.
ಇದಲ್ಲದೆ ಭೂಮಿಯನ್ನು ಎಂದಿಗೂ ಮಾರಬಾರದು, ಯಾಕಂದರೆ ಭೂಮಿಯು ನನ್ನದು; ನನ್ನೊಂದಿಗೆ ನೀವು ಪರಕೀಯರೂ ಪ್ರವಾಸಿಗಳೂ ಆಗಿದ್ದೀರಿ.
ನಿಮ್ಮ ಸ್ವಾಧೀನದಲ್ಲಿರುವ ಎಲ್ಲಾ ಭೂಮಿಗೆ ಬಿಡುಗಡೆಯನ್ನು ಕೊಡಬೇಕು.
ನಿನ್ನ ಸಹೋದರನು ಬಡತನದ ನಿಮಿತ್ತವಾಗಿ ತನ್ನ ಸ್ವಾಸ್ತ್ಯದಲ್ಲಿ ಸ್ವಲ್ಪವನ್ನು ಮಾರಿದ ಮೇಲೆ ಅವನ ಬಂಧುವಿನಲ್ಲಿ ಯಾರಾದರೂ ಅದನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳು ವದಕ್ಕೆ ಬಂದರೆ ಅವನ ಸಹೋದರನು ಮಾರಿರುವದನ್ನು ಅವನಿಗೆ ಬಿಡುಗಡೆ ಮಾಡಬೇಕು.
ಅವನಿಗೆ ಅದನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಯಾರಾದರೂ ಇಲ್ಲದೆ ತಾನೇ ಅದನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳುವ ಸ್ಥಿತಿ ಉಂಟಾದರೆ
ಅವನು ಅದನ್ನು ಮಾರಿದ ವರುಷಗಳನ್ನು ಲೆಕ್ಕಿಸಿ ಅದನ್ನು ಮಾರಿದವನಿಗೆ ಮಿಗಿಲಾದದ್ದನ್ನು ಪೂರ್ತಿಮಾಡಿ ತನ್ನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಹಿಂದಿರುಗಬಹುದು.
ತಿರಿಗಿ ಸಲ್ಲಿಸುವದಕ್ಕೆ ಅವನಿಗೆ ಆಗದಿದ್ದರೆ ಅವನು ಮಾರಿದ್ದು ಸಂಭ್ರಮದ ವರುಷದ ವರೆಗೆ ಕೊಂಡುಕೊಂಡವನ ಕೈಯಲ್ಲಿ ಇರಬೇಕು; ಸಂಭ್ರಮದ ವರುಷದಲ್ಲಿ ಅದು ಬಿಡುಗಡೆ ಯಾಗಬೇಕು, ಅವನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕು.
ಇದಲ್ಲದೆ ಒಬ್ಬನು ಗೋಡೆಯುಳ್ಳ ಪಟ್ಟಣದ ಲ್ಲಿರುವ ನಿವಾಸದ ಮನೆಯನ್ನು ಮಾರಿದರೆ ಅದನ್ನು ಮಾರಿದ ಒಂದು ಪೂರ್ಣ ವರುಷದೊಳಗಾಗಿ ಅದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಬೇಕು; ಒಂದು ಪೂರ್ಣ ವರುಷ
ಆದರೆ ವರುಷವು ಪೂರ್ಣವಾಗುವದರೊಳಗಾಗಿ ಅದು ಬಿಡುಗಡೆಯಾಗದಿದ್ದರೆ ಗೋಡೆಯ ಪಟ್ಟಣದೊಳಗಿರುವ ಆ ಮನೆಯು ಅದನ್ನು ಕೊಂಡುಕೊಂಡವನಿಗೆ ಅವನ ತಲತಲಾಂತರಕ್ಕೂ ಸ್ಥಿರವಾಗಿಡಲ್ಪಡಬೇಕು; ಸಂಭ್ರಮದ ವರುಷದಲ್ಲಿ ಅದು ಬಿಡುಗಡೆಯಾಗ ಬಾರದು.
ಆದರೆ ಸುತ್ತಲೂ ಗೋಡೆಗಳಿಲ್ಲದ ಹಳ್ಳಿಗಳಲ್ಲಿಯ ಮನೆಗಳು ದೇಶದ ಭೂಮಿಯೊಂದಿಗೆ ಲೆಕ್ಕಿಸಲ್ಪಡಬೇಕು. ಅವುಗಳಿಗೆ ಬಿಡುಗಡೆ ಇರಬೇಕು; ಸಂಭ್ರಮ ವರುಷದಲ್ಲಿ ಅವು ಬಿಡುಗಡೆಯಾಗಬೇಕು.
ಇದಲ್ಲದೆ ಲೇವಿಯರ ಪಟ್ಟಣಗಳ ವಿಷಯವಾ ಗಿಯೂ ಅವರ ಸ್ವಾಸ್ತ್ಯವಾಗಿರುವ ಪಟ್ಟಣಗಳಲ್ಲಿನ ಮನೆಗಳ ವಿಷಯವಾಗಿಯೂ ಲೇವಿಯರು ಯಾವ ಸಮಯದಲ್ಲಿಯಾದರೂ ಬಿಡಿಸಿಕೊಳ್ಳಬಹುದು.
ಲೇವಿಯರಿಂದ ಏನಾದರೂ ಕೊಂಡುಕೊಂಡರೆ ಕೊಂಡುಕೊಂಡ ಮನೆಯೂ ಅವನ ಸ್ವಾಸ್ತ್ಯದ ಪಟ್ಟಣವೂ ಸಂಭ್ರಮದ ವರುಷದಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗ ಬೇಕು; ಲೇವಿಯರ ಪಟ್ಟಣಗಳ ಮನೆಗಳು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿವೆ.
ಆದರೆ ಅವರ ಪಟ್ಟಣಗಳಿಗೆ ಸೇರಿರುವ ಉಪ ನಗರಗಳ ಹೊಲವನ್ನು ಮಾರಬಾರದು. ಅದು ಅವರಿಗೆ ನಿತ್ಯವಾದ ಸ್ವಾಸ್ತ್ಯವೇ.
ನಿನ್ನ ಸಹೋದರನು ಬಡವನಾಗಿ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಕ್ಷೀಣನಾಗಿ ಬಿದ್ದುಕೊಂಡಿದ್ದರೆ ಅವನು ಪರಕೀಯ ನಾಗಿದ್ದರೂ ಪ್ರವಾಸಿಯಾಗಿದ್ದರೂ ಅವನು ನಿನ್ನ ಬಳಿ ಯಲ್ಲಿ ಬದುಕುವ ಹಾಗೆ ಅವನಿಗೆ ಸಹಾಯಮಾಡ ಬೇಕು.
ನೀನು ಅವನಿಂದ ಬಡ್ಡಿಯನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಲಾಭವನ್ನಾಗಲಿ ತೆಗೆದುಕೊಳ್ಳಬಾರದು. ಆದರೆ ನಿನ್ನ ಸಹೋದರನು ನಿನ್ನೊಂದಿಗೆ ಬದುಕುವಂತೆ ನಿನ್ನ ದೇವ ರಿಗೆ ಭಯಪಡು.
ನಿನಗೆ ಕಾನಾನ್‌ ದೇಶವನ್ನು ಕೊಡುವಂತೆಯೂ ನಿನಗೆ ದೇವರಾಗಿರು ವಂತೆಯೂ ನಿನ್ನನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಹೊರಗೆ ಕರತಂದ ನಿನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಇದಲ್ಲದೆ ನಿನ್ನೊಂದಿಗೆ ವಾಸಿಸುವ ನಿನ್ನ ಸಹೋದರನು ಬಡವನಾಗಿದ್ದು ನಿನಗೆ ಮಾರಲ್ಪಟ್ಟಿದ್ದರೆ ಅವನು ದಾಸನಂತೆ ನಿನಗೆ ಸೇವೆಮಾಡಲು ನೀನು ಅವನನ್ನು ಒತ್ತಾಯ ಮಾಡಬಾರದು.
ಆದರೆ ಕೂಲಿ ಯಾಳಂತೆಯೂ ಪ್ರವಾಸಿಯಂತೆಯೂ ಅವನು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಇರಲಿ. ಜೂಬಿಲಿ ಸಂವತ್ಸರದ ವರೆಗೆ ನಿನಗೆ ಸೇವೆಮಾಡಲಿ.
ತರುವಾಯ ಅವನು ನಿನ್ನ ಬಳಿಯಿಂದ ತಾನು ತನ್ನ ಮಕ್ಕಳೊಂದಿಗೆ ಹೊರಟು ತನ್ನ ಕುಟುಂಬಕ್ಕೂ ತನ್ನ ಪಿತೃಗಳ ಸ್ವಾಸ್ತ್ಯಕ್ಕೂ ಅವನು ಹಿಂದಿರುಗಬೇಕು.
ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ನಾನು ಹೊರಗೆ ಕರತಂದ ಅವರು ನನ್ನ ಸೇವಕರಾಗಿದ್ದಾರೆ; ಅವರು ದಾಸರಾಗಿ ಮಾರಲ್ಪಡಬಾರದು.
ನೀನು ಕಠಿಣವಾಗಿ ಅವನ ಮೇಲೆ ದೊರೆತನ ಮಾಡಬಾರದು; ಆದರೆ ನಿನ್ನ ದೇವರಿಗೆ ಭಯಪಡಬೇಕು.
ನಿನ್ನ ಸುತ್ತಲೂ ಇರುವ ಅನ್ಯಜನರು ನಿನಗೆ ದಾಸದಾಸಿಯ ರಾಗಿರುವಂತೆ ಅವರಿಂದ ದಾಸದಾಸಿಯರನ್ನು ನೀನು ಕೊಂಡುಕೊಳ್ಳಬೇಕು.
ಇದಲ್ಲದೆ ನಿನ್ನ ಮಧ್ಯದೊಳ ಗಿರುವ ಪರಕೀಯ ಮತ್ತು ಪ್ರವಾಸಿಗಳ ಮಕ್ಕಳಿಂದ ನಿನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಅವರ ಕುಟುಂಬಗಳಲ್ಲಿ ನಿನ್ನ ದೇಶದೊಳಗೆ ಅವರು ಪಡೆದಿರುವವರಿಂದ ನೀನು ಕೊಂಡುಕೊಳ್ಳಬಹುದು; ಅವರು ನಿನ್ನ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ರುವರು.
ನಿಮ್ಮ ತರುವಾಯ ಅವರನ್ನು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿರುವ ಬಾಧ್ಯತೆಯಾಗಿ ತೆಗೆದು ಕೊಳ್ಳಬೇಕು; ಅವರು ನಿರಂತರಕ್ಕೂ ನಿಮ್ಮ ದಾಸ ರಾಗಿರುವರು. ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಾದ ನಿಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಕಠಿಣವಾದ ದೊರೆತನವನ್ನು ಮಾಡಬೇಡಿರಿ.
ನೀವು ನಿಮಗಾಗಿ ವಿಗ್ರಹಗಳನ್ನಾಗಲಿ ಕೆತ್ತಿದ ಪ್ರತಿಮೆಯನ್ನಾಗಲಿ ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ; ನಿಲ್ಲಿಸುವ ಪ್ರತಿಮೆಯನ್ನಾಗಲಿ ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ. ಕಲ್ಲಿನ ವಿಗ್ರಹಗಳನ್ನಾಗಲಿ ನಿಮ್ಮ ದೇಶದಲ್ಲಿಟ್ಟು ಕೊಂಡು ಅವುಗಳಿಗೆ ಅಡ್ಡ ಬೀಳಬೇಡಿರಿ. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ನೀವು ಆಚರಿಸಬೇಕು; ನನ್ನ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಭಯಪಡ ಬೇಕು. ನಾನೇ ಕರ್ತನು.
ನೀವು ನನ್ನ ನಿಯಮಗಳ ಪ್ರಕಾರ ನಡೆದುಕೊಂಡು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಅವುಗಳಂತೆ ಮಾಡಿದರೆ
ನಿಮಗೆ ಮಳೆಯನ್ನು ತಕ್ಕಕಾಲದಲ್ಲಿ ಸುರಿಸುವೆನು. ಆಗ ಭೂಮಿಯು ಅದರ ಬೆಳೆಯನ್ನು ಕೊಡುವದು. ಹೊಲದ ಮರಗಳು ಅವುಗಳ ಫಲವನ್ನು ಕೊಡುವವು.
ನಾನು ದೇಶದಲ್ಲಿ ಸಮಾಧಾನವನ್ನು ಕೊಡುವೆನು. ಯಾರ ಭಯವೂ ಇಲ್ಲದೆ ನೀವು ಮಲಗಿಕೊಳ್ಳುವಿರಿ; ದೇಶದಲ್ಲಿ ದುಷ್ಟ ಮೃಗಗಳು ಇಲ್ಲದಂತೆ ಮಾಡುವೆನು. ಇಲ್ಲವೆ ಕತ್ತಿ ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಹಾದುಹೋಗುವದಿಲ್ಲ.
ನೀವು ನಿಮ್ಮ ಶತ್ರುಗಳನ್ನು ಹಿಂದಟ್ಟುವಾಗ ಅವರು ಕತ್ತಿಯಿಂದ ನಿಮ್ಮ ಮುಂದೆ ಬೀಳುವರು.
ನಿಮ್ಮಲ್ಲಿ ಐದು ಮಂದಿ ನೂರು ಮಂದಿಯನ್ನು ಹಿಂದಟ್ಟುವರು. ನಿಮ್ಮಲ್ಲಿ ನೂರು ಮಂದಿ ಹತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಅಟ್ಟಿಬಿಡುವರು. ನಿಮ್ಮ ಶತ್ರುಗಳು ನಿಮ್ಮ ಮುಂದೆ ಕತ್ತಿಯಿಂದ ಬೀಳುವರು.
ನಾನು ನಿಮ್ಮನ್ನು ಲಕ್ಷಿಸಿ ಅಭಿವೃದ್ಧಿಮಾಡಿ ಹೆಚ್ಚಿಸಿ ನಿಮ್ಮ ಸಂಗಡ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸುವೆನು.
ನೀವು ಹಳೇ ಧಾನ್ಯವನ್ನು ತಿಂದು ಹೊಸದು ಬಂದಾಗ ಹಳೇದನ್ನು ಹೊರಗೆ ತರುವಿರಿ.
ಇದಲ್ಲದೆ ನಾನು ನನ್ನ ಗುಡಾರವನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಮಾಡಿಕೊಳ್ಳು ವೆನು. ನನ್ನ ಪ್ರಾಣವು ನಿಮ್ಮನ್ನು ಅಸಹ್ಯಿಸದೆ ಇರುವದು.
ನಾನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ನಡೆದು ನಿಮ್ಮ ದೇವ ರಾಗಿರುವೆನು; ನೀವು ನನ್ನ ಜನರಾಗಿರುವಿರಿ.
ಐಗುಪ್ತ ದೇಶದವರಿಗೆ ನೀವು ದಾಸರಾಗಿರದ ಹಾಗೆ ಅವರ ದೇಶದೊಳಗಿಂದ ನಿಮ್ಮನ್ನು ಹೊರಗೆ ಬರಮಾಡಿ ನಿಮ್ಮ ನೊಗದ ಕಟ್ಟುಗಳನ್ನು ಮುರಿದು ನಿಮ್ಮನ್ನು ನೆಟ್ಟಗೆ ನಡೆಯಮಾಡಿದ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಾನೇ.
ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಈ ಎಲ್ಲಾ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ನಡೆಯದೆ ಹೋದರೆ
ನನ್ನ ನಿಯಮಗಳನ್ನು ನೀವು ಅಸಡ್ಡೆಮಾಡಿದರೆ ಇಲ್ಲವೆ ನನ್ನ ನಿರ್ಣಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಾಣವು ಅಸಹ್ಯಪಟ್ಟರೆ ನೀವು ನನ್ನ ಒಡಂಬಡಿ ಕೆಯನ್ನು ವಿಾರಿ ನನ್ನ ಎಲ್ಲಾ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ಮಾಡದೆ ಹೋದರೆ
ನಾನು ಸಹ ಇದನ್ನು ನಿಮಗೆ ಮಾಡು ವೆನು; ನಿಮ್ಮ ಮೇಲೆ ಭೀತಿಯನ್ನೂ ಕಣ್ಣುಗಳನ್ನು ಕ್ಷೀಣಿಸು ವಂತೆಯೂ ಹೃದಯವು ಕುಗ್ಗಿ ದುಃಖಕ್ಕೊಳಗಾಗು ವಂತೆಯೂ ಮಾಡುವ ಕ್ಷಯರೋಗವನ್ನು ಚಳಿಜ್ವರ ವನ್ನೂ ಬರಮಾಡುವೆನು. ನೀವು ವ್ಯರ್ಥವಾಗಿ ನಿಮ್ಮ ಬೀಜವನ್ನು ಬಿತ್ತುವಿರಿ; ನಿಮ್ಮ ಶತ್ರುಗಳು ಅದನ್ನು ತಿಂದುಬಿಡುವರು.
ನಾನು ನಿಮಗೆ ವಿಮುಖನಾಗಿರು ವೆನು. ನಿಮ್ಮ ಶತ್ರುಗಳ ಮುಂದೆ ನೀವು ಕೊಲ್ಲಲ್ಪಡುವಿರಿ. ನಿಮ್ಮ ವೈರಿಗಳು ನಿಮ್ಮ ಮೇಲೆ ದೊರೆತನ ಮಾಡುವರು. ಓಡಿಸುವವನು ಯಾರೂ ಇಲ್ಲದಿರುವಾಗ ಓಡಿ ಹೋಗುವಿರಿ.
ಇಷ್ಟಾದರು ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆಹೋದರೆ ನಾನು ನಿಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತ ಏಳರಷ್ಟು ಹೆಚ್ಚಾಗಿ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವೆನು.
ನಿಮ್ಮ ಬಲದ ಗರ್ವವನ್ನು ಮುರಿದು ಹಾಕಿ ನಿಮ್ಮ ಆಕಾಶವನ್ನು ಕಬ್ಬಿಣದ ಹಾಗೆಯೂ ನಿಮ್ಮ ಭೂಮಿಯನ್ನು ಹಿತ್ತಾಳೆಯಂತೆಯೂ ಮಾಡುವೆನು.
ಆಗ ನಿಮ್ಮ ಶಕ್ತಿಯು ವ್ಯರ್ಥವಾಗಿ ಮುಗಿದು ಹೋಗುವದು. ನಿಮ್ಮ ಭೂಮಿಯು ತನ್ನ ಬೆಳೆಯನ್ನೂ ಮರಗಳ ಫಲಗಳನ್ನೂ ಕೊಡದೆ ಇರುವದು.
ನನ್ನ ಮಾತನ್ನು ಕೇಳಲೊಲ್ಲದೆ ನನಗೆ ವಿರೋಧ ವಾಗಿ ನಡೆದರೆ ನಾನು ನಿಮ್ಮ ಪಾಪಗಳಿಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮನ್ನು ಏಳರಷ್ಟು ಹೆಚ್ಚಾಗಿ ನಿಮ್ಮ ಮೇಲೆ ವ್ಯಾಧಿಗಳನ್ನು ಬರಮಾಡುವೆನು.
ನಿಮ್ಮ ಮೇಲೆ ಕಾಡುಮೃಗಗಳು ಬರುವಂತೆ ಮಾಡುವೆನು. ಅವು ನಿಮ್ಮನ್ನು ಮಕ್ಕಳಿಲ್ಲದ ವರನ್ನಾಗಿ ಮಾಡಿ ನಿಮ್ಮ ದನಗಳನ್ನು ತಿಂದುಬಿಡುವವು ಮತ್ತು ನಿಮ್ಮನ್ನು ಸ್ವಲ್ಪ ಮಂದಿಯಾಗಿ ಮಾಡುವವು; ನಿಮ್ಮ ಮಾರ್ಗಗಳು ಹಾಳಾಗಿಹೋಗುವವು.
ನನ್ನಿಂದಾಗುವ ಇವುಗಳಿಂದ ನೀವು ಶಿಕ್ಷಿತರಾಗದೆ ನನಗೆ ವಿರೋಧವಾಗಿ ನಡೆದರೆ
ಒಡಂಬಡಿ ಕೆಯ ನಿಮಿತ್ತ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವ ಕತ್ತಿಯನ್ನು ನಾನು ನಿಮ್ಮ ಮೇಲೆ ಬರಮಾಡುವೆನು. ನೀವು ನಿಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ಕೂಡಿಬಂದಾಗ ವ್ಯಾಧಿಯನ್ನು ನಿಮ್ಮೊಳಗೆ ಬರಮಾಡುವೆನು. ನೀವು ಶತ್ರುವಿನ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡು ವಿರಿ.
ನಾನು ನಿಮ್ಮ ಅನ್ನಾಧಾರವನ್ನು ಮುರಿದುಹಾಕಿ ದಾಗ ಹತ್ತು ಸ್ತ್ರೀಯರು ನಿಮ್ಮ ರೊಟ್ಟಿಯನ್ನು ಒಂದೇ ಒಲೆಯಲ್ಲಿ ಸುಟ್ಟು ತೂಕದ ಪ್ರಕಾರ ನಿಮಗೆ ರೊಟ್ಟಿಯನ್ನು ಕೊಡುವರು. ನೀವು ಅದನ್ನು ತಿನ್ನುವಿರಿ; ನಿಮಗೆ ತೃಪ್ತಿಯಾಗುವದಿಲ್ಲ.
ಇದೆಲ್ಲಾ ಆದಾಗ್ಯೂ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ನನಗೆ ವಿರೋಧವಾಗಿ ನಡೆದರೆ
ನಾನು ಕೋಪದಿಂದ ನಿಮಗೆ ವಿರೋಧವಾಗಿ ನಡೆದು ನಿಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತ ನಾನೇ ನಿಮ್ಮನ್ನು ಏಳರಷ್ಟಾಗಿ ಶಿಕ್ಷಿಸುವೆನು.
ನೀವು ನಿಮ್ಮ ಕುಮಾರ ಕುಮಾರ್ತೆಯರ ಮಾಂಸವನ್ನು ತಿನ್ನುವಿರಿ.
ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ಹಾಳುಮಾಡಿ ನಿಮ್ಮ ಪ್ರತಿಮೆಗಳನ್ನು ಕಡಿದುಹಾಕಿ ವಿಗ್ರಹಗಳ ಮೇಲೆ ನಿಮ್ಮ ಹೆಣಗಳನ್ನು ಹಾಕುವೆನು; ನನ್ನ ಪ್ರಾಣವು ನಿಮ್ಮನ್ನು ಹೇಸಿಕೊಳ್ಳು ವದು.
ನಿಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ಕೆಡವಿಹಾಕಿ, ನಿಮ್ಮ ಪರಿಶುದ್ಧ ಸ್ಥಳಗಳನ್ನು ಹಾಳುಮಾಡಿ, ನಿಮ್ಮ ಸುವಾಸನೆ ಗಳನ್ನು ಮೂಸಿ ನೋಡದೆ ಇರುವೆನು.
ನಾನು ದೇಶವನ್ನು ಹಾಳುಮಾಡುವೆನು; ಅದರಲ್ಲಿ ವಾಸ ವಾಗುವ ನಿಮ್ಮ ಶತ್ರುಗಳು ಅದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಡುವರು.
ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳಲ್ಲಿ ಚದರಿಸಿ ನಿಮ್ಮ ಹಿಂದೆ ಕತ್ತಿಯನ್ನು ಬೀಸುವೆನು; ನಿಮ್ಮ ಭೂಮಿ ಹಾಳಾಗಿ ರುವದು; ನಿಮ್ಮ ಪಟ್ಟಣಗಳು ನಾಶವಾಗಿರುವವು.
ನೀವು ನಿಮ್ಮ ಶತ್ರುಗಳ ದೇಶದಲ್ಲಿ ಇರುವ ವರೆಗೂ ಭೂಮಿ ಹಾಳಾಗಿರುವ ಎಲ್ಲಾ ದಿನಗಳಲ್ಲಿಯೂ ತನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ಅನುಭವಿಸುವದು; ಆಗ ಭೂಮಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ತನ್ನ ಸಬ್ಬತ್ತುಗಳನ್ನು ಅನುಭವಿ ಸುವದು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ --
ನೀನು ನೇಮಿಸಬೇಕಾದ ಕ್ರಯವು ಯಾವದಂದರೆ--ಇಪ್ಪತ್ತು ವರುಷದವನು ಮೊದಲುಗೊಂಡು ಅರವತ್ತು ವರುಷ ದವನ ವರೆಗೆ ನೀನು ನೇಮಿಸುವ ಕ್ರಯವು ಪರಿಶುದ್ಧ ಶೇಕೆಲಿನ ಮೇರೆಗೆ ಐವತ್ತು ಬೆಳ್ಳಿಯ ಶೇಕೆಲುಗಳಾಗಿರ ಬೇಕು.
ಮನುಷ್ಯನು ಕರ್ತನಿಗೆ ಅರ್ಪಣೆಗಾಗಿ ತರುವವುಗ ಳಲ್ಲಿ ಅದು ಪಶುವಾಗಿದ್ದರೆ ಅವನು ಕೊಡುವಂತವು ಗಳೆಲ್ಲಾ ಕರ್ತನಿಗೆ ಶುದ್ಧವಾಗಿರುವದು.
ಅದು ಕರ್ತನಿಗೆ ಅರ್ಪಣೆಯಾಗಿ ತಾರದ ಯಾವದಾದರೂ ಅಶುದ್ಧ ಪಶುವಾಗಿದ್ದರೆ ಆ ಪಶುವನ್ನು ಅವನು ಯಾಜಕನ ಮುಂದೆ ನಿಲ್ಲಿಸಬೇಕು.
ಅದನ್ನು ಹೇಗಾದರೂ ವಿಮೋಚಿಸ ಬೇಕೆಂದಿದ್ದರೆ ನೀನು ಮಾಡಿದ ಕ್ರಯಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಐದನೇ ಪಾಲನ್ನು ಅದಕ್ಕೆ ಕೂಡಿಸಬೇಕು.
ಒಬ್ಬನು ತನ್ನ ಮನೆಯನ್ನು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ವಾಗಿರಲೆಂದು ಅದನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ ಯಾಜ ಕನು ಅದಕ್ಕೆ ಒಳ್ಳೇದಾಗಲಿ ಕೆಟ್ಟದ್ದಾಗಲಿ ಕ್ರಯವನ್ನು ಕಟ್ಟಬೇಕು; ಯಾಜಕನು ಕ್ರಯಕಟ್ಟುವ ಪ್ರಕಾರವೇ ಅದು ಸ್ಥಿರವಾಗಿರಬೇಕು.
ಒಬ್ಬನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯದ ಹೊಲದಲ್ಲಿ ಏನಾದರೂ ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ ನೀನು ಅದರ ಬೀಜದ ಪ್ರಕಾರ ಕ್ರಯಕಟ್ಟಬೇಕು; ಜವೆಗೋಧಿಯ ಒಂದು ಓಮೆರಷ್ಟು ಬೀಜಕ್ಕೆ ಐವತ್ತು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳು.
ಜೂಬಿಲಿ ಸಂವತ್ಸರ ಮೊದಲುಗೊಂಡು ಅವನು ತನ್ನ ಹೊಲವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ ನೀನು ಕಟ್ಟುವ ಕ್ರಯದ ಪ್ರಕಾರ ಅದು ಸ್ಥಿರವಾಗಿರಬೇಕು.
ಆದರೆ ಜೂಬಿಲಿ ಸಂವತ್ಸರವಾದ ಮೇಲೆ ತನ್ನ ಹೊಲವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ ಜೂಬಿಲಿ ಸಂವತ್ಸರದ ವರೆಗೆ ಮಿಕ್ಕ ವರುಷಗಳ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಯಾಜಕನು ಅವನಿಗೆ ಹಣವನ್ನು ಎಣಿಸಿ ನೀನು ಕಟ್ಟಿದ ಕ್ರಯದಿಂದ ಕಳೆಯ ಬೇಕು.
ಇದಲ್ಲದೆ ಆ ಹೊಲವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿ ದವನು ಅದನ್ನು ಹೇಗಾದರೂ ವಿಮೋಚಿಸಬೇಕೆಂದಿ ದ್ದರೆ ನೀನು ಕಟ್ಟಿದ ಕ್ರಯಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಐದನೇ ಪಾಲನ್ನು ಅವನು ಕೊಡಬೇಕು; ಆಗ ಅವನಿಗೆ ಅದು ಸ್ಥಿರವಾಗಿರುವದು.
ಆದರೆ ಅವನು ಹೊಲವನ್ನು ವಿಮೋಚಿಸದೆ ಹೋದರೆ ಇಲ್ಲವೆ ಮತ್ತೊಬ್ಬನಿಗೆ ಆ ಹೊಲವನ್ನು ಮಾರಿದ್ದರೆ ಅದನ್ನು ಇನ್ನು ಮೇಲೆ ವಿಮೋಚಿಸಕೂಡದು.
ಆ ಹೊಲವು ಜೂಬಿಲಿ ಸಂವತ್ಸರದಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವಾಗ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟು ಒಪ್ಪಿಸಲ್ಪಟ್ಟ ಹೊಲದ ಹಾಗೆ ಕರ್ತನಿಗೆ ಅದು ಪರಿಶುದ್ಧವಾಗಿರಬೇಕು; ಅದರ ಸ್ವಾಸ್ತ್ಯವು ಯಾಜಕ ನಿಗೆ ಸಲ್ಲಬೇಕು.
ತನ್ನ ಸ್ವಾಸ್ತ್ಯದ ಹೊಲಗಳಲ್ಲಿ ಸೇರದಂಥ, ತಾನು ಕೊಂಡುಕೊಂಡ ಹೊಲವನ್ನು ಒಬ್ಬನು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ
ಯಾಜಕನು ಅವನಿಗೆ ನೀನು ನೇಮಿಸಿದ ಕ್ರಯದ ಹಣವನ್ನು ಜೂಬಿಲಿ ಸಂವತ್ಸರದ ವರೆಗೂ ಎಣಿಸಬೇಕು; ಅವರು ಆ ದಿವಸದಲ್ಲಿ ನೀನು ಕಟ್ಟಿದ ಕ್ರಯವನ್ನು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧವಾದದ್ದಾಗಿ ಅವನು ಕೊಡಬೇಕು.
ಜೂಬಿಲಿ ಸಂವತ್ಸರದಲ್ಲಿ ಆ ಹೊಲದ ಭೂಮಿಯ ಸ್ವಾಸ್ತ್ಯವುಂಟಾದವನಿಗೆ ಅಂದರೆ ಇವನು ಯಾವನಿಂದ ಕೊಂಡುಕೊಂಡನೋ ಅವನಿಗೆ ತಿರುಗಿ ಹಿಂದಕ್ಕೆ ಕೊಡಬೇಕು.
ನೀನು ನೇಮಿಸಿದ ಕ್ರಯಗಳೆಲ್ಲಾ ಪರಿಶುದ್ಧ ಶೇಕೆಲಿನ ಮೇರೆಗೆ ಇರಬೇಕು; ಶೇಕೆಲಿಗೆ ಇಪ್ಪತ್ತು ಗೇರಗಳಿರಬೇಕು.
ಪಶುಗಳಲ್ಲಿ ಮೊದಲಾಗಿ ಹುಟ್ಟಿದ್ದು ಮಾತ್ರವೇ ಕರ್ತನ ಚೊಚ್ಚಲಾಗಿರುವದು. ಅದನ್ನು ಯಾವನೂ ಪ್ರತಿಷ್ಠೆಮಾಡಲಾರನು. ಅದು ಎತ್ತಾಗಲಿ ಇಲ್ಲವೆ ಕುರಿ ಯಾಗಲಿ ಅದು ಕರ್ತನದೇ.
ಆದರೆ ಅದು ಅಶುದ್ಧ ಪಶುವಾಗಿದ್ದರೆ ನೀನು ಕ್ರಯ ಕಟ್ಟಿದ ಪ್ರಕಾರ ಅದಕ್ಕೆ ಹೆಚ್ಚಾಗಿ ಐದನೇ ಪಾಲನ್ನು ಕೊಟ್ಟು ಅವನು ಅದನ್ನು ವಿಮೋಚಿಸಬೇಕು; ವಿಮೋಚಿಸದಿದ್ದರೆ ಅದನ್ನು ನೀನು ಕ್ರಯ ಕಟ್ಟಿದ ಪ್ರಕಾರ ಮಾರಬೇಕು.
ಆದಾಗ್ಯೂ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ಯಾವದಾದರೂ ಅಂದರೆ ಮನುಷ್ಯನನ್ನಾಗಲಿ ಪಶುವನ್ನಾಗಲಿ ತನ್ನ ಸ್ವಾಸ್ತ್ಯದ ಹೊಲವನ್ನಾಗಲಿ ತನಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ಒಬ್ಬ ಮನುಷ್ಯನು ಕರ್ತನಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದರೆ ಅದನ್ನು ಮಾರಬಾರದು ಇಲ್ಲವೆ ವಿಮೋಚಿಸಬಾರದು; ಪ್ರತ್ಯೇಕಿ ಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಕರ್ತನಿಗೆ ಅತೀ ಪರಿಶುದ್ಧ ವಾದದ್ದೇ.
ಮನುಷ್ಯರಲ್ಲಿ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟವನು ಯಾವನಾದರು ಪ್ರತ್ಯೇಕಿಸಲ್ಪಡದೆ ಹೋದರೆ ಅವನನ್ನು (ಕ್ರಯಕೊಟ್ಟು) ವಿಮೋಚಿಸಬಾರದು. ಖಂಡಿತವಾಗಿ ಅವನನ್ನು ಕೊಲ್ಲಬೇಕು.
ಭೂಮಿಯ ಬೀಜದಲ್ಲಾಗಲಿ ಮರದ ಫಲದ ಲ್ಲಾಗಲಿ ಹತ್ತನೇ ಪಾಲೆಲ್ಲಾ ಕರ್ತನದೇ. ಅದು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧವಾದದ್ದು.
ಯಾವನಾದರೂ ತನ್ನ ಹತ್ತನೇ ಪಾಲುಗಳನ್ನು ವಿಮೋಚಿಸಬೇಕೆಂದಿದ್ದರೆ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಅದರ ಐದನೇ ಪಾಲನ್ನು ಕೊಡಬೇಕು.
