ထာဝရဘုရားသည် ပရိသတ်စည်းဝေးရာ တဲတော်ထဲက အသံကို လွင်လျက် မောရှေကို ခေါ်တော်မူ၍၊
သင်သည် ဣသရေလအမျိုးသားတို့ကို ဆင့်ဆိုရမည်မှာ၊ သင်တို့တွင် တစုံတယောက်သောသူသည် ထာဝရဘုရားအား ပူဇော်သက္ကာကို ပြုလိုလျှင်၊ ယဉ်သောတိရစ္ဆာန်တည်းဟူသော နွား၊ သိုး၊ ဆိတ်ကို ဆောင်ခဲ့၍ ဆက်ရမည်။
နွားကို မီးရှို့ရာယဇ် ပြုလိုလျှင်၊ အပြစ်မပါသော အထီးကို ဆောင်ခဲ့၍၊ ထာဝရဘုရား စိတ်တော်နှင့် တွေ့ခြင်းငှါ၊ ပရိသတ်စည်းဝေးရာ တဲတော် တံခါးအနားမှာ ဆက်ရမည်။
ပူဇော်သော နွား၏ခေါင်းပေါ်မှာ မိမိလက်ကို တင်ရသဖြင့်၊ သူ၏အပြစ်ကို ဖြေမည်အကြောင်း လက်ခံတော်မူမည်။
ထာဝရဘုရားရှေ့တော်၌ ထိုနွားကို သတ်ပြီးလျှင်၊ အာရုန်၏သားယဇ်ပုရောဟိတ်တို့သည် အသွေး ကိုယူ၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးအနားယဇ်ပလ္လင် အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
ပူဇော်သောသူသည် ထိုအကောင်၏ အရေကို ချွတ်၍ အပိုင်းပိုင်း ဖြတ်ရမည်။
အာရုန်၏သား၊ ယဇ်ပုရောဟိတ်တို့သည်၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးကိုထည့်၍ မီးပေါ်မှာ ထင်းကိုခင်းပြီးမှ၊
ခြေထောက်နှင့် အအူအစရှိသည်တို့ကို ရေနှင့်အရင်ဆေးရမည်။ ယဇ်ပုရောဟိတ်သည်၊ ထိုယဇ်တ ကောင်လုံးကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ မီးရှို့ရာယဇ် ဖြစ်သတည်း။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍ မွှေးကြိုင်သော ပူဇော်သက္ကာ ဖြစ်သတည်း။
သိုး၊ ဆိတ်ကို မီးရှို့ရာယဇ်ပြုလိုလျှင်၊ အပြစ်မပါသော အထီးကို ဆောင်ခဲ့၍၊
ထာဝရဘုရားရှေ့တော်၌ ယဇ်ပလ္လင် မြောက်ဘက်နားမှာ သတ်ပြီးလျှင်၊ အာရုန်၏သား ယဇ်ပုရောဟိတ်တို့သည်၊ အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
ပူဇော်သောသူသည် အပိုင်းပိုင်းဖြတ်၍ ခေါင်းနှင့်ဆီဥကို စုထားပြီးလျှင် ယဇ်ပုရောဟိတ်သည်၊ ယဇ်ပလ္လင်ပေါ်၌ ရှိသော ထင်းမီးအပေါ်မှာ ခင်းရမည်။
ခြေထောက်နှင့် အအူအစရှိသည်တို့ကို ရေနှင့်အရင် ဆေးရမည်။ ယဇ်ပုရောဟိတ်သည် တကောင် လုံးကို ဆောင်ခဲ့၍၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ မီးရှို့သော ယဇ်ဖြစ်သတည်း။ ထာဝရဘုရားအား မီးဖြင့်ဆက်ကပ်၍ မွှေးကြိုင်သော ပူဇော်သက္ကာဖြစ်သတည်း။
ထာဝရဘုရားအား ငှက်ကို မီးရှို့ရာယဇ်ပြုလိုလျှင်၊ ခိုဖြစ်စေ၊ ချိုးကလေးဖြစ်စေ ဆောင်ခဲ့၍ ဆက်ရမည်။
ယဇ်ပုရောဟိတ်သည်၊ ယဇ်ပလ္လင်သို့ ဆောင်ခဲ့၍၊ ခေါင်းကို လိမ်ဖြတ်ပြီးလျှင် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ အသွေးကို ယဇ်ပလ္လင်နားမှာ ညှစ်ရမည်။
စာလုတ်မှစ၍ စာလုတ်၌ ရှိသောအရာကို ချွတ်ပြီးလျှင်၊ ပြာစုထားရာအရပ်၊ ယဇ်ပလ္လင် အရှေ့ဘက်နား၌ ပစ်ထားရမည်။
အတောင်ပါလျက် ငှက်ကောင်ကိုခွဲဖွင့်၍၊ ယဇ်ပုရောဟိတ်သည်၊ ယဇ်ပလ္လင်ပေါ်၌ရှိသော ထင်းမီး အပေါ်မှာ မီးရှို့ရမည်။ မီးရှို့သောယဇ် ဖြစ်သတည်း။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍ မွှေးကြိုင်သော ပူဇော်သက္ကာဖြစ်သတည်း။
ထာဝရဘုရားအား ဘောဇဉ် ပူဇော်သက္ကာပြုလိုလျှင်၊ မုန့်ညက်ကို ဆက်ရမည်။ မုန့်ညက်အပေါ်မှာ ဆီကိုလောင်း၍၊ လောဗန်ကိုလည်း ထည့်ပြီးမှ၊
အာရုန်၏သားယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့၍၊  ယဇ်ပုရောဟိတ်သည် မုန့်ညက်တလက်ဆွန်း၊ ဆီအချို့၊ လောဗန်ရှိသမျှကို ယူ၍၊ ထိုအတွက် အတာကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍၊ မွှေးကြိုင်သော ပူဇော်သက္ကာ ဖြစ်သတည်း။
ကျန်ကြွင်းသော ဘောဇဉ် ပူဇော်သက္ကာမူကား၊ အာရုန်နှင့် သူ၏သားတို့အဘို့ ဖြစ်ရမည်။ ထာဝရ ဘုရားအား မီးဖြင့် ပြုသော ပူဇော်သက္ကာထဲက အလွန်သန့်ရှင်းသော အရာဖြစ်၏။
မီးဖို၌ ဖုတ်သောမုန့်ကို ဘောဇဉ် ပူဇော်သက္ကာပြုလိုလျှင်၊ ဆီနှင့် မုန့်ညက်ဖြင့် လုပ်သော တဆေးမဲ့ မုန့်ပြားသော်၎င်း၊ ဆီလူးသော တဆေးမဲ့ မုန့်ကြွပ်သော်၎င်း ဖြစ်ရမည်။
သံပြားပူနှင့်လုပ်သောမုန့်ကို ဘောဇဉ် ပူဇော်သက္ကာပြုလိုလျှင်၊ ဆီရော၍ တဆေးမပါသော မုန့်ညက် နှင့် လုပ်ရမည်။
ထိုမုန့်ကို ချိုးဖဲ့၍ ဆီကို လောင်းရမည်။ ဘောဇဉ် ပူဇော်သက္ကာ ဖြစ်သတည်း။
အိုးကင်းနှင့် ကြော်သောမုန့်ကို ဘောဇဉ်ပူဇော်သက္ကာပြုလိုလျှင်၊ ဆီရောသော မုန့်ညက်နှင့် လုပ်ရမည်။
ထိုဘောဇဉ် ပူဇော်သက္ကာအမျိုးမျိုးတို့ကို၊ ထာဝရဘုရား အထံတော်သို့ ဆောင်ခဲ့၍၊ ယဇ်ပုရောဟိတ် အား ဆက်ပြီးမှ၊ သူသည် ယဇ်ပလ္လင်သို့ ဆောင်ခဲ့ရမည်။
ထိုဘောဇဉ် ပူဇော်သက္ကာထဲက အတွက်အတာကို နှိုက်ယူ၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍ မွှေးကြိုင်သော ပူဇော်သက္ကာဖြစ်သတည်း။
ကျန်ကြွင်းသော ဘောဇဉ်ပူဇော်သက္ကာမူကား၊ အာရုန်နှင့် သူ၏သားတို့အဘို့ ဖြစ်ရမည်။ ထာဝရ ဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာထဲက အလွန်သန့်ရှင်းသော အရာဖြစ်၏။
ထာဝရဘုရားအား ဆက်သော ဘောဇဉ်ပူဇော်သက္ကာ၌ တဆေးမပါရ။ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာပြုသောအခါ၊ တဆေးကို မီးမရှို့ရ။ ပျားရည်ကိုလည်း မရှို့ရ။
အဦးသီးသော အသီးအနှံကို ပူဇော်သော အမှုမှာ၊ တဆေးနှင့် ပျားရည်ကို၊ ထာဝရဘုရားအား ပူဇော်ရသော်လည်း၊ မွှေးကြိုင်ရာဘို့ ယဇ်ပလ္လင်ပေါ်မှာ မီးမရှို့ရ။
ဘောဇဉ် ပူဇော်သက္ကာပြုလေရာရာ၌ ဆားခပ်ရမည်။ သင်ပြုသော ဘောဇဉ် ပူဇော်သက္ကာ၌၊ သင်၏ ဘုရားသခင် ပဋိညာဉ်ဆားကို မခပ်ဘဲမနေရ။
အဦးသီးသော အသီးအနှံကို၊ ထာဝရဘုရားအား ဘောဇဉ်ပူဇော်သက္ကာပြုလိုလျှင်၊ စပါးနှံကို အရည်စစ် အောင် မီးနားမှာ ထား၍၊ စပါးစေ့ကို ပွတ်ယူပြီးမှ၊-
ဆီကိုလောင်း၍၊ လောဇန်ကိုတင်လျက်၊ ပူဇော်သက္ကာကို ပြုရမည်။ ဘောဇဉ် ပူဇော်သက္ကာ ဖြစ်သတည်း။
ပွတ်ယူသော စပါးစေ့အချို့၊ ဆီအချို့၊ လောဗန်ရှိသမျှတည်းဟူသော ထိုဘောဇဉ် ပူဇော်သက္ကာအတွက် အတာကို၊ ယဇ်ပုရောဟိတ်သည် မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာ ဖြစ်သတည်း။
နွားကို မိဿဟာယယဇ်ပြုလိုလျှင်၊ အပြစ်မပါသော အထီးအမ တကောင်ကောင်ကို ၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ရမည်။
ပူဇော်သော နွား၏ ခေါင်းပေါ်မှာ မိမိလက်ကို တင်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနားမှာ သတ်ပြီးလျှင်၊ အာရုန်၏သား ယဇ်ပုရောဟိတ်တို့သည်၊ အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည် ဖြန်းရမည်။
အအူကို ဖုံးသောဆီဥ၊ -
ထာဝရဘုရားအား သိုး၊ ဆိတ်ကို၊ မိဿဟာယယဇ်ပြုလိုလျှင်၊ အပြစ်မပါသော အထီး အမတကောင် ကောင်ကို ဆက်ရမည်။
သိုးသငယ်ကို ပူဇော်လိုလျှင်၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ပြီးမှ၊
အကောင်ဆီဥ၊ ကျောရိုးကတိတိဖြတ်သော အမြီးရှိသမျှ၊ အအူကို ဖုံးသော အဆီဥ၊ အအူနှင့် ဆိုင်သမျှသော အဆီဥ၊ -
ဆိတ်ကို ပူဇော်လိုလျှင်၊ ထာဝရဘုရားရှေ့တော်၌ ဆက်ပြီးမှ၊-
ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့မှာ သတ်ပြီးလျှင်၊ အာရုန်၏ သားတို့သည် အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
အအူကို ဖုံးသော ဆီဥ၊ အအူနှင့်ဆိုင်သမျှသော ဆီဥ၊-
သင်တို့အမျိုး အစဉ်အဆက်တို့သည်၊ နေလေရာရာ၌  ဆီဥကိုမစားရ၊ အသွေးကို မစားရဟု ထာဝရ ပညတ်တော် ဖြစ်သည်ဟု မိန့်တော်မူ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ တရားကိုမသိ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား၍ မပြုအပ်သော အမှုကိုပြု မိသည် အရာတွင်၊-
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည် လူများကို အပြစ်ထဲသို့ သွေးဆောင်၍ ကိုယ်တိုင် ပြစ်မှားလျှင်၊ ထိုအပြစ်အတွက် အပြစ်ဖြေရာယဇ်ဘို့ အပြစ်မပါ၊ အသက်ပျိုသော နွားထီးကို၊ -
ပရိသတ်စည်းဝေးရာ တဲတော် တဲခါးနား၊ ထာဝရဘုရားရှေ့တော် သို့ ဆောင်ခဲ့၍၊ ထာဝရဘုရားအား ဆက်ရမည်။
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည်၊ နွား၏ အသွေးကို ယူ၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ဆောင်ခဲ့ပြီးလျှင်၊-
မိမိလက်ညှိုးကို အသွေး၌နှစ်၍ သန့်ရှင်းရာဌာနတော် ကုလားကာရှေ့၊ ထာဝရဘုရား ရှေ့တော်၌ ခုနစ်ကြိမ်ဖြန်းရမည်။
တဖန်ယဇ်ပုရောဟိတ်သည်၊ ပရိသတ်စည်းဝေးရာ တဲတော်အတွင်း၊ ထာဝရဘုရားရှေ့တော်မှာ ရှိသော နံ့သာပေါင်းမွှေးကို မီးရှို့ရာ ပလ္လင်ဦးချိုတို့၌ နွားအသွေးကို ထည့်၍၊ ကြွင်းသော အသွေးကို၊ ပရိသတ် စည်းဝေးရာ တဲတော်တံခါးရှေ့၌ရှိသော မီးရှို့ရာ ယဇ်ပလ္လင်ခြေရင်းနားမှာ သွန်ရမည်။
မိဿဟာယယဇ် ပြုသော နွား၏ဆီဥကိုယူသကဲ့သို့၊ အပြစ်ဖြေရာ ယဇ်ပြုသော နွားအအူကို ဖုံးသော ဆီဥ၊ အအူနှင့်ဆိုင်သမျှသော ဆီဥ၊-
ခါးအတွင်းနား၌ရှိသော ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ်ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ  အသည်း  ပေါ်၌ရှိသော အမြှေးတည်းဟူသော၊ နွားဆီဥရှိသမျှကို ယူ၍၊
မီးရှို့ရာယဇ်ပလ္လင်ပေါ်မှာ ရှို့ရမည်။
နွား၏ ခေါင်း၊ ခြေထောက်၊ အအူ၊ ချေးနုနှင့်တကွ အရေ၊ အသားရှိသမျှ တည်းဟူသော၊-
ဣသရေလအမျိုးသား ပရိအပေါင်းတို့သည် တရားကိုမသိ၊ အကျိုးအပြစ်ကို မရိပ်မိဘဲ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား၍ မပြုအပ်သောအမူကို ပြုမိသဖြင့် အပြစ်ရောက် လျှင်၊-
ထိုသို့ ပြစ်မှားမိသော အပြစ်ကိုသိသောအခါ၊ ထိုအပြစ်အတွက် ပရိသတ်တို့သည် အသက်ပျိုသော နွားထီးကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့သို့ ဆောင်ခဲ့၍ ဆက်ရမည်။
ပရိသတ်တွင် အသက်ကြီးသော သူတို့သည်၊ ထာဝရဘုရားရှေ့တော်၌ မိမိတို့လက်ကို နွားခေါင်းပေါ်မှာ တင်၍၊ ထိုနွားကို ရှေ့တော်၌ သတ်ရကြမည်။
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည် နွားအသွေးကို ပရိသတ် စည်းဝေးရာ တဲတော်သို့ ဆောင်ခဲ့ ပြီးလျှင်၊-
မိမိလက်ညှိုးကို အသွေး၌ နှစ်၍၊ ကုလားကာရှေ့ ထာဝရရှေ့တော်၌ ခုနစ်ကြိမ် ဖြန်းရမည်။
တဖန် ယဇ်ပုရောဟိတ်သည်၊ ပရိတ်သတ်စည်းဝေးရာ  တဲတော်အတွင်း၊ ထာဝရဘုရားရှေ့တော်မှာ ရှိသော ပလ္လင်ဦးချိုတို့၌ အသွေးကို ထည့်၍၊ ကြွင်းသောအသွေးကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့၌ရှိသော မီးရှို့ရာယဇ်ပလ္လင်ခြေရင်းနားမှာ သွန်ရမည်။
နွားဆီဥ ရှိသမျှကို ယူ၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
အပြစ်ဖြေရာ ယဇ်ပြုသော နွားကို ပြုသကဲ့သို့၊ ထိုနည်းတူ ဤနွားကို ပြုသဖြင့်၊ ယဇ်ပုရောဟိတ် သည် လူများတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူတို့အပြစ် လွတ်လိမ့်မည်။
ထိုနောက်မှ နွားကို တပ်ပြင်သို့ဆောင်သွား၍၊ အရင်နွားကို မီးရှို့သကဲ့သို့ ရှို့ရမည်။ ပရိသတ်အဘို့ အပြစ်ဖြေစရာ ယဇ်ဖြစ်သတည်း။
မင်းသည်လည်း တရားကိုမသိ၊ မိမိဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား ၍ မပြုအပ်သော အမှုကို ပြုမိသဖြင့် အပြစ်ရောက်လျှင်၊-
မိမိပြစ်မှားမိသော အပြစ်ကို သိသောအခါ၊ အပြစ်မပါသော ဆိတ်သငယ်အထီးကို ပူဇော်သက္ကာဘို့ ဆောင်ခဲ့ရမည်။
ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍ ထာဝရဘုရားရှေ့တော်၌ မီးရှို့ရာယဇ်ကောင်သတ်ရာ အရပ်တွင် သတ်ရမည်။ အပြစ်ဖြေရာ ယဇ်ဖြစ်သတည်း။
ယဇ်ပုရောဟိတ်သည် ထိုအပြစ်ဖြေရာယဇ်၏ အသွေးကို လက်ညှိုးနှင့်ယူ၍ မီးရှို့ရာ ယဇ်ပလ္လင်ဦး ချိုတို့၌ ထည့်ပြီးမှ၊ ကြွင်းသော အသွေးကို ထိုပလ္လင်ခြေရင်းနား၌ သွန်ရမည်။
မိဿဟာယယဇ်ကောင်ဆီဥကို ပြုသကဲ့သို့ ဆီဥရှိသမျှကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည် မင်း၏ အပြစ်အတွက် အပြစ်ဖြေခြင်းကိုပြုလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
ဆင်းရဲသားတစုံတယောက်သည် တရားကို မသိ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ် မှား၍၊ မပြုအပ်သော အမှုကို ပြုမိသဖြင့် အပြစ်ရောက်လျှင်၊-
အပြစ်ဖြေရာ ယဇ်ပြုသော ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာ အရပ်၌ ထိုဆိတ်ကို သတ်ရမည်။
သိုးသငယ်ကို အပြစ်ဖြေရာယဇ် ပြုလိုလျှင်၊ အပြစ်မပါသော အမကို ဆောင်ခဲ့ရမည်။
အပြစ်ဖြေရာ ယဇ်ပြုသော သိုးခေါင်းပေါ်မှာ မိမိလက်ကို တင်၍ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာ အရပ်၌ အပြစ် ဖြေရာယဇ်ဖြစ်စေခြင်းငှါ သတ်ရမည်။
ယဇ်ပုရောဟိတ်သည်၊ ထိုယဇ်ကောင် အသွေးကို လက်ညှိုးနှင့် ယူ၍ မီးရှို့ရာ ယဇ်ပလ္လင်ဦးချိုတို့၌ ထည့်ပြီးမှ ဖြန်းသော အသွေးကို ထိုပလ္လင် ခြေရင်းနား၌ သွန်ရမည်။
မိဿဟာယယဇ်ကောင် သိုးသငယ်ဆီဥကို ပြုသကဲ့သို့၊ ဆီဥရှိသမျှကို ယူ၍၊ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာနှင့်အတူ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည် ထိုသူ ပြစ်မှားမိသော အပြစ်အတွက် အပြစ်ဖြေခြင်းကို ပြလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
တစုံတယောက်သောသူသည် အမှုကို မြင်သည်ဖြစ်စေ၊ သိသည်ဖြစ်စေ၊ ကျိန်ဆိုစေသော စကားကို ကြား၍၊ သက်သေဖြစ်လျက်နှင့် ပြန်မပြောဘဲနေသဖြင့် ပြစ်မှား၍၊ မိမိ ဒုစရိုက် အပြစ်ကို ခံရသော်၎င်း၊
တစုံတယောက်သောသူသည် မစင်ကြယ်သော သားရဲ၊ သားယဉ်၊ တွားတတ်သော တိရစ္ဆာန်၏ အသေကောင် အစရှိသော မစင်ကြယ်သော အရာတစုံတခုကို အမှတ်တမဲ့ ထိမိသဖြင့်၊ မစင်ကြယ် ရာသို့ ရောက်၍ အပြစ်ရှိသော်၎င်း၊
လူ၌ ကပ်သော မစင်ကြယ်သော အရာတစုံတခုကိုလည်း၊ မသိဘဲ ထိမိ၍ နောက်တဖန် သိလျှင်၊ အပြစ်ရှိရာသို့ ရောက်သော်၎င်း၊
တစုံတယောက်သော သူသည် ကောင်းသောအမှု၊ မကောင်းသောအမှုကို ပြုမည်ဟု အကျိုးအပြစ် ကို မသိဘဲ ကျိန်ဆိုလျက် သစ္စာပြု၍ နောက်တဖန်သိလျှင်၊ အရင်ကျိန်ဆိုလျက် သစ္စာ ပြုလေရာရာ၌ အပြစ်တစုံတခု ရောက်သော်၎င်း၊
ထိုသို့သောအပြစ် တစုံတခု ရောက်လျှင်၊ ထိုအပြစ်ကို ဘော်ပြ တောင်းပန်းရမည်။
သိုးသငယ်ကို မတတ်နိုင်လျှင်၊ ပြစ်မှားမိသော အပြစ်အတွက် အပြစ်ဖြေရာယဇ်ဘို့ တကောင်၊ မီးရှို့ရာယဇ်ဘို့ တကောင်၊ ခိုနှစ်ကောင်၊ သို့မဟုတ် ချိုးကလေးနှစ်ကောင်ကို ထာဝရဘုရား အထံတော်၊ ယဇ်ပုရောဟိတ်ရှေ့သို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ် ရှေ့သို့ ဆောင်ခဲ့ရမည်။ ယဇ်ပုရောဟိတ် သည် အပြစ်ဖြေရာ ယဇ်ကောင်ကို အရင်ပူဇော်လျက်၊ ခေါင်းကိုလိမ်၍ ဖြတ်ရမည်။ ကိုယ်ကို ရှင်းရှင်းမခွဲရ။
ထိုအပြစ်ဖြေရာ ယဇ်ကောင်အသွေးကို ယဇ်ပလ္လင်နံရံ၌ဖြန်း၍၊ ကြွင်းသော အသွေးကို ယဇ်ပလ္လင် ခြေရင်းနားမှာ ညှစ်ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သတည်း။-
ဒုတိယ ငှက်ကောင်ကို၊ ပညတ်တရားအတိုင်း မီးရှို့ရာ ယဇ်ပူဇော်ရ မည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည်၊ ထိုသူပြစ်မှားမိသောအပြစ်အတွက် အပြစ်ဖြေခြင်းကိုပြုလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေး နှစ်ကောင်ဖြစ်စေ၊ တခုခုကို မတတ်နိုင်လျှင်၊ ပြစ်မှားသောသူသည် အပြစ်ဖြေရာယဇ် အရာ၌ မုန့်ညက်တဩမဲကို ဆောင်ခဲ့၍၊ ဆက်ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သော ကြောင့် ဆီကို မလောင်းရ။ လောဗန်ကို မတင်ရ။
ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ပြီးလျှင်၊ ယဇ်ပုရောဟိတ်သည် မုန့်ညက်တလက်ဆွန်းတည်းဟူသော ပူဇော်သက္ကာအတွက် အတာကိုယူ၍၊ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာနှင့် အတူ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သတည်း။
ထိုသို့ ယဇ်ပုရောဟိတ်သည်၊ ထိုသူ ပြစ်မှားမိသော အပြစ် တစုံတခုအတွက် အဖြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူ၏ အပြစ်လွှတ်လိမ့်မည်။ ကြွင်းသောအရာသည် ဘောဇဉ် ပူဇော်သက္ကာကဲ့သို့၊ ယဇ်ပုရော ဟိတ်အဘို့ ဖြစ်သည်ဟု မောရှေအား မိန့်တော်မူ၏
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
တစုံတယောက်သောသူသည် တရားကိုမသိ၊ ထာဝရဘုရားနှင့် ဆိုင်သောအရာတို့၌ လွန်ကျူး ပြစ်မှားမိလျှင်၊ ထိုပြစ်မှားခြင်းအတွက် ဒုစရိုက်ဖြေရာယဇ် တည်းဟူသော အပြစ်မပါသော သိုးထီးကို ၎င်း၊ အကျပ်တော်အလိုက် ချင့်တွက်၍ ချိန်သော အလျော်ငွေကို၎င်း၊ ထာဝရဘုရားအထံတော်သို့ ဆောင်ခဲ့ရမည်။
ထိုသို့ ဘုရားနှင့်ဆိုင်သော အရာ၌ ပြစ်မှားမိရာကို ပြုပြင်ပြီးလျှင်၊ ငါးစုတစုကိုလည်း ထပ်၍ ယဇ်ပုရောဟိတ်အား ပေးရမည်။ ယဇ်ပုရောဟိတ်သည်လည်း၊ ဒုစရိုက်ဖြေရာယဇ်ဖြစ်သော သိုးအား ဖြင့်၊ ထိုသူအဘို့ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူ၏အပြစ်လွတ်လိမ့်မည်။
တစုံတယောက်သောသူသည်၊ ထာဝရဘုရား ပညတ်တော်မူသော အမှုတစုံတခုကို ပြု၍ ပြစ်မှား မိလျှင်၊ ကိုယ်ပြစ်မှားမှန်းကို မသိသော်လည်း၊ အပြစ်ရောက်၍၊ ထိုအပြစ်ကိုခံရမည်။ -
ဒုစရိုက်ဖြေသောယဇ် ဖြစ်သတည်း။ အကယ်စင်စစ် ထိုသူသည် ထာဝရဘုရားကို ပြစ်မှားရာ ရောက်သတည်းဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
တစုံတယောက်သောသူသည် သူတပါးအပ်နှံသော ဥစ္စာအတွက် ပေါင်ထားသော ဥစ္စာအတွက်၊ မိမိနှင့် စပ်ဆိုင်သောသူအား မုသားစကားကို ပြောသော်၎င်း၊ သူဥစ္စာကို အနိုင်အထက်ယူသော်၎င်း၊ မိမိနှင့် စပ်ဆိုင်သောသူကို လှည့်စား သော်၎င်း၊
ထိုသူသည် ပြစ်မှား၍ အပြစ်ရောက်သောကြောင့်၊ အနိုင်အထက်ယူသော ဥစ္စာ၊ လှည့်စား၍ ရသော ဥစ္စာ ၊ သူတပါး အပ်နှံသော ဥစ္စာ၊ ပျောက်၍တွေ့သော ဥစ္စာ၊
ဒုစရိုက်ဖြေရာယဇ်ကို ပြုခြင်းငှါ ချင့်တွက်သော အလျော်ငွေနှင့်တကွ၊ ဒုစရိုက်ဖြေရာယဇ်တည်းဟူ သော အပြစ်မပါသော သိုးထီးကို၊ ထာဝရဘုရားထံတော်၊ ယဇ်ပုရောဟိတ်ရှေ့သို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည် ထိုသူအဘို့ ထာဝရဘုရားရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူပြစ်မှား သမျှသော အပြစ်လွတ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊
သင်သည် အာရုန်နှင့် သူ၏သားတို့အား ဆင့်ဆိုရသော မီးရှို့ရာ ယဇ်ပူဇော်ခြင်းတရားဟု မူကား၊ ယဇ်ကောင်ကို၊ ယဇ်ပလ္လင် ထင်းမီးပေါ်မှာ တညဉ့်လုံး နံနက်တိုင်အောင်ရှိစေ၍၊ ယဇ်ပလ္လင်မီးသည် အစဉ်လောင်ရမည်။
ယဇ်ပုရောဟိတ်သည် ပိတ်အင်္ကျီ၊ ပိတ်ပေါင်းဘီကို ဝတ်လျက်၊ ယဇ်ပလ္လင်ပေါ်မှာ ကျွမ်းလောင်သော မီးရှို့ရာ ယဇ်ပြာကို ကျုံး၍ ပလ္လင်အနားမှာ ထားရမည်။
တဖန် အဝတ်ကိုလဲ၍၊ ထိုပြာကို တပ်ပြင်၌ ရှင်းလင်းသောအရပ်သို့ ယူသွားရမည်။
ယဇ်ပလ္လင်မီးသည် မသေဘဲ အစဉ်လောင်ရမည်။ ယဇ်ပုရောဟိတ်သည် နံနက်တိုင်း ထင်းမီးထည့်၍၊ ထင်းပေါ်မှာ မီးရှို့ရာယဇ်ကို ခင်းရမည်။ ထိုပလ္လင်ပေါ်မှာလည်း၊ မိဿဟာယယဇ်ဆီဥကို မီးရှို့ရမည်။
ဘောဇဉ် ပူဇော်သက္ကာ တရားဟူမူကား၊ အာရုန်၏သားတို့သည် ထိုပူဇော်သက္ကာကို ထာဝရ ဘုရားထံတော်၊ ယဇ်ပလ္လင်ရှေ့မှာ ပူဇော်သောအခါ၊
ဘောဇဉ်ပူဇော်သက္ကာ မုန့်ညက်တလက်ဆွန်း၊ ဆီအချို့၊ လောဗန်ရှိသမျှတည်းဟူသော ပူဇော်သက္ကာ အတွက်အတာကိုယူ၍ ထာဝရဘုရားအား မွှေးကြိုင်စရာဘို့၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
ကြွင်းသောအရာတို့ကို၊ အာရုန်နှင့် သူ၏သားတို့သည်၊ ပရိသတ်စည်းဝေးရာ တဲတော်ဝင်းအတွင်း တွင်၊ သန့်ရှင်းရာဌာန၌ တဆေးမပါဘဲ စားရမည်။
အာရုန်၏ သားယောက်ျားအပေါင်းတို့သည် စားရကြမည်။ မီးဖြင့် ထာဝရဘုရားအား ပြုသော ပူဇော်သက္ကာကို ကိုင်သောသူအပေါင်းတို့သည် သန့်ရှင်းကြမည်ဟု သင်တို့အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်တော် ဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊
ထိုမုန့်ညက်ကို ဆီထည့်၍၊ သံပြားပူနှင့် မုန့်လုပ်ပြီးမှ၊ ဆောင်ခဲ့၍ ချိုးဖဲ့သဖြင့် ဘောဇဉ်ပူဇော်သက္ကာ အကျိုးအပဲ့တို့ကို ထာဝရဘုရားအား မွှေးကြိုင်စရာဘို့ ပူဇော်ရမည်။
အာရုန်အရာ၌ ဘိသိက်ခံသော သားသည်လည်း၊ ထိုပူဇော်သက္ကာကို ပြုရမည်။ ထာဝရဘုရားအဘို့ ထာဝရပညတ်တော် ဖြစ်သတည်း။
ဒုစရိုက်ဖြေသော ယဇ်ပူဇော်ခြင်းတရားဟူမူကား၊ အလွန်သန့်ရှင်းပေ၏။
မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာအရပ်၌ ဒုစရိုက်ဖြေသော ယဇ်ကောင်ကို သတ်၍ အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
အမြီးနှင့်တကွ အအူကို ဖုံးသောဆီဥ၊
ယဇ်ပုရောဟိတ်သည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့၍ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာပြုရမည်။ ဒုစရိုက်ဖြေရာယဇ် ဖြစ်သတည်း။
အသားကို ယဇ်ပုရောဟိတ် ယောက်ျားအပေါင်းတို့သည်၊ သန့်ရှင်းရာဌာန၌ စားရကြမည်။ အလွန်သန့်ရှင်းပေ၏။
အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာယဇ်၏ တရားတပါးတည်းဖြစ်၍၊ ဒုစရိုက်အပြစ် ဖြေခြင်းကို ပြုသော ယဇ်ပုရောဟိတ်သည် ယူရမည်။
လူတစုံတယောက် ပြုသော မီးရှို့ရာယဇ်ကို ပူဇော်သော ယဇ်ပုရောဟိတ်သည်၊ မိမိပူဇော်သော ယဇ်ကောင်အရေကိုယူရမည်။
မီးဖို၌ ဖုတ်သော ဘောဇဉ်ပူဇော်သက္ကာ၊ အိုးကင်း၊ သံပြားပူနှင့် လုပ်သော အရာရှိသမျှကို ပူဇော် သော ယဇ်ပုရောဟိတ်သည် ယူရမည်။
ဆီထည့်သည်ဖြစ်စေ၊ မထည့်သည်ဖြစ်စေ၊ ဘောဇဉ် ပူဇော်သက္ကာရှိသမျှကို အာရုန်၏ သားအပေါင်း တို့သည် အညီအမျှ ယူရကြရမည်။
ထာဝရဘုရားအား ပြုရသော မိဿဟာယယဇ် ပူဇော်ခြင်းတရားဟူမူကား၊
ကျေးဇူးတော်ဝန်ခံဘို့ရာ ပူဇော်လျှင်၊ ကျေးဇူးတော် ဝန်ခံရာယဇ်နှင့်တကွ ဆီရောသော တဆေးမဲ့ မုန့်ပြား၊ ဆီနှင့်လုပ်သော တဆေးမဲ့မုန့်ကြွပ်၊ ဆီရောသော မုန့်ညက်နှင့် လုပ်၍ ကြော်သော မုန့်ပြားတို့ကို ပူဇော်ရမည်။
ထိုမုန့်ပြားမှ တပါး၊ မိဿဟာယ ပူဇော်သက္ကာနှင့်ဆိုင်သော ကျေးဇူးတော်ဝန်ခံရာယဇ်နှင့်တကွ၊ တဆေးပါသော မုန့်ကိုလည်း ပူဇော်ရမည်။
ပူဇော်သက္ကာရှိမျှအထဲက မုန့်တလုံးကို ထာဝရဘုရားအား ချီမြှောက်သော ပူဇော်သက္ကာပြု၍ ထိုမုန့်ကို မိဿဟာယယဇ် အသွေးဖြန်းသောယဇ် ပုရောဟိတ်ယူရမည်။
ကျေးဇူးတော်ဝန်ခံဘို့ရာ ပူဇော်သော မိဿဟာယယဇ်အသားကို၊ ပူဇော်သော နေ့ခြင်းတွင် စားရမည်။ နံနက်တိုင်အောင် မကြွင်းစေရ။
သို့မဟုတ် သစ္စာပြု၍ ယဇ်ပူဇော်သည်ဖြစ်စေ၊ ကိုယ်အလိုအလျောက် ပူဇော်သည်ဖြစ်စေ၊ ပူဇော်သော နေ့ခြင်းတွင်၊ ယဇ်အသားကို စား၍ အကြွင်းကိုလည်း နက်ဖြန်နေ့စားရမည်။
ကြွင်းသေးသော အသားကိုလည်း သန်ဘက်နေ့၌ မီးရှို့ရမည်။
မိဿဟာယယဇ် အသားအနည်းငယ်ကို၊ သန်ဘက်နေ့၌ စားမိလျှင် စိတ်တော်နှင့်မတွေ့။ ပူဇော်သော သူသည် အကျိုးကိုမရ။ ရွံရှာဘွယ် ဖြစ်လိမ့်မည်။ စားသောသူသည် ကိုယ်အပြစ်ကို ခံရလိမ့်မည်။
မစင်ကြယ်သောအရာနှင့် ထိမိသောယဇ်သားကို မစားရ။ မီးရှို့ရမည်။ စင်ကြယ်သော သူတို့သာ လျှင် ထိုယဇ်သားကို စားရကြမည်။
ထာဝရဘုရားနှင့်ဆိုင်သော မိဿဟာယယဇ်သားကို အကြင်သူသည် မစင်ကြယ်သော အပြစ်ရှိ လျက်နှင့် စားမိ၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်။
အကြင်သူသည်လည်း၊ လူ၌ မစင်ကြယ်သော အရာ၊ မစင်ကြယ်သောသား၊ မစင်ကြယ်သော ပိုးရွအစ ရှိသော၊ မစင်ကြယ်သောအရာ တစုံတခုကို ထိမိ၍၊ ထာဝရဘုရားနှင့်ဆိုင်သော မိဿဟာယ ယဇ်သားကို စား၏ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်ဟု မိန့်တော်မူ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ - သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည် သိုး၊ ဆိတ်၊ နွားဆီဥကို အလျှင်မစားရ၊
အလိုလိုသေသော တိရစ္ဆာန်ဆီဥ၊ သားရဲကိုက်၍ သေသော တိရစ္ဆာန်ဆီဥကို အခြားသို့ သုံးရသော် လည်း၊ အလျှင်းမစားရ။-
အကြင်သူသည် ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာပြုသော တိရစ္ဆာန်ဆီဥကို စား၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်။
သင်တို့သည် နေလေရာရာ၌ ငှက်သွေး၊ သားသွေးမှစ၍ အသွေးမည်မျှကို မစားရ။
အကြင်သူသည် တစုံတခုသော အသွေးကို စား၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်ဟု မိန့်တော်မူ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ထာဝရဘုရားအား မိဿဟာယ ယဇ်ကို ပူဇော်သောသူသည်၊
မိမိပူဇော်သော ယဇ်အထဲက၊ ထာဝရ ဘုရားအား ဆက်ဘို့ရာ ဆောင်ခဲ့ရမည်။
ထာဝရဘုရားရှေ့တော်၌ ရင်ပတ်ကိုချီလွှဲ၍၊ ချီလွှဲသော ပူဇော်သက္ကာ ပြုစေခြင်းငှါ၊ ရင်ပတ်နှင့် ဆီဥတည်းဟူသော မီးဖြင့် ထာဝရဘုရားအား ပူဇော်သောအရာကို ကိုယ်တိုင် ဆောင်ခဲ့ရမည်။ -
ယဇ်ပုရောဟိတ်သည်၊ ဆီဥကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့၍၊ ရင်ပတ်ကို အာရုန်နှင့် သူ၏သားတို့သည် ယူရကြမည်။
မိဿဟာယယဇ်ထဲက လက်ျာပခုံးကို ချီမြှောက်သော ပူဇော်သက္ကာဘို့ ယဇ်ပုရောဟိတ်အား ပေးရ မည်။
ဣသရေလ အမျိုးသားတို့ပြုသော မိဿဟာယယဇ်များထဲက ချီလွှဲသော ရင်ပတ်၊ ချီမြှောက်သော ပခုံးကို ငါနှုတ်ယူ၍ ဣသရေလအမျိုးသားတို့တွင် ယဇ်ပုရောဟိတ် အာရုန်နှင့် သူ၏သားတို့အား ထာဝရ ပညတ်တော်အားဖြင့် ငါပေးပြီဟု မိန့်တော်မူ၏။
ထိုသို့ အာရုန်နှင့် သူ၏သားတို့သည်၊ ထာဝရဘုရားရှေ့တော်မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင် ရွက်မည်အကြောင်း၊ သူတို့ကို ခန့်ထားသောနေ့၌၊ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သော သက္ကာများထဲက၊ သူတို့ခံရသောအဘို့ ဖြစ်၏။
ဣသရေလအမျိုးသားတို့လက်မှ ထိုသို့သောအဘို့ကို ခံရမည်အကြောင်း၊ သူတို့ကို ဘိသိက်ပေးသော မူနေ့၌၊ ထာဝရဘုရားမှာထားတော်မူ၏။ သူတို့အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ် ဖြစ်သတည်း။
တဖန်ထာဝရဘုရားက၊
သင်သည် အာရုန်နှင့် သူ၏သားများ၊ အဝတ်များ၊ လိမ်းရန်ဆီ၊ အပြစ်ဖြေရာ ယဇ်ဘို့ နွားထီး၊ သိုးထီးနှစ်ကောင်၊ တဆေးမဲ့ မုန့်တတောင်းကိုယူ၍၊-
မောရှေပြု၍၊ ပရိသတ်တို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့မှာ စည်းဝေးကြ၏။
မောရှေကလည်း၊ ဤသို့ ထာဝရဘုရားမှာ ထားတော်မူပြီဟု ပရိသတ်တို့အား ပြောဆိုလျက်၊
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ အာရုန်နှင့် သူ၏သားတို့ကို ခေါ်ခဲ့၍ ရေချိုးပြီးလျှင်၊
အာရုန်ကို အင်္ကျီဝတ်စေ၍၊ ခါးပန်းကို စည်းစေလေ၏။ ဝတ်လုံနှင့် သင်တိုင်းကိုလည်း ခြုံစေ၍၊ ထူးဆန်းသော သင်တိုင်းခါးစည်းဖြင့် စည်းလေ၏။
ရင်ဖုံးကိုလည်း ဆင်စေ၍၊ ရင်ဖုံးအထဲ၌ ဥရိမ်နှင့် သုမိမ်ကို သွင်းထားလေ၏။
သူ၏ခေါင်းပေါ်မှာ ဗေါင်းကိုတင်၍၊ သန့်ရှင်းသော ရွှေသင်းကျစ်ပြားကို ဗေါင်းရှေ့၌ တပ်လေ၏။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ မောရှေသည် လိမ်းရန်ဆီကိုယူ၍၊ တဲတော်နှင့် တဲတော် တန်ဆာရှိသမျှကို လိမ်းသဖြင့် သန့်ရှင်းစေ၏။
ထိုဆီကို ယဇ်ပလ္လင်ပေါ်မှာ ခုနစ်ကြိမ် ဖြန်း၍၊ ယဇ်ပလ္လင်တန်ဆာရှိသမျှကို၎င်း၊ အင်တုံနှင့် ခြေထောက်ကို၎င်း၊ သန့်ရှင်စေခြင်းငှါ လိမ်းလေ၏။
လိမ်းရန်ဆီကို အာရုန်ခေါင်းပေါ်မှာ လောင်း၍ သူ့ကိုသန့်ရှင်းစေခြင်းငှါ  လိမ်းလေ၏။
အာရုန်၏သားတို့ကိုလည်း အင်္ကျီဝတ်စေ၍၊ ခါးပန်းကို စည်းစေလျက်၊ ဦးထုပ်ကို ဆောင်းစေလေ၏။
ထာဝရဘုရားမှာ ထားတော်မူသည်အတိုင်း၊ အပြစ်ဖြေရာယဇ်ဘို့ နွားထီးကို ဆောင်ခဲ့၍၊ အာရုန်နှင့် သူ၏သားတို့သည်၊ မိမိတို့လက်ကို နွားခေါင်းပေါ်မှာ တင်ကြ၏။
နွားကိုသတ်၍၊ မောရှေသည် ယဇ်ပလ္လင်ပတ်လည် ဦးချိုတို့၌ အသွေးကို လက်ညှိုးနှင့်ယူ၍ ထည့် သဖြင့်၊ ယဇ်ပလ္လင်ကို စင်ကြယ်စေပြီးမှ၊ ကြွင်းသော အသွေးကို ယဇ်ပလ္လင်ခြေရင်းနား၌ သွန်၍၊ ထိုယဇ်ပလ္လင်ပေါ်မှာ အပြစ်ဖြေခြင်းကို ပြုမည်အကြောင်း သန့်ရှင်းစေ၏။
အအူကိုဖုံးသော ဆီဥရှိသမျှ၊ အသည်းပေါ်၌ရှိသော အမြှေး၊ ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ် ဆီဥကိုယူ၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့လေ၏
အရေ၊ အသား၊ ချေးနုနှင့်တကွ နွားကောင်ကို၊ တပ်ပြင်မှာ ရှို့ရ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မီးရှို့ရာယဇ်ပြုသော သိုးထီးကိုလည်း ဆောင်ခဲ့၍၊ အာရုန် နှင့် သူ၏သားတို့သည်၊ မိမိတို့လက်ကို သိုးခေါင်းပေါ်မှာ တင်ကြ၏။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ အခြားသောသိုး၊ အရာ၌ ခန့်ထားရာ သိုးကိုဆောင်ခဲ့၍၊ အာရုန်နှင့် သူ၏သားတို့သည် မိမိတို့လက်ကို သိုးခေါင်းပေါ်မှာ တင်ကြ၏။
သိုးကို သတ်ပြီးမှ၊ မောရှေသည် အသွေးကိုယူ၍၊ အာရုန်၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၌ ၎င်း၊ လက်ျာခြေမ၌၎င်း၊ ထည့်လေ၏။
အာရုန်၏ သားတို့ကိုလည်း ခေါ်ခဲ့၍၊ သူတို့လက်ျာနားပျဉ်း၊ လက်ျာလက်မ၊ လက်ျာခြေမတို့၌ အသွေးကိုထည့်ပြီးမှ၊ ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းလေ၏။
အဋ္ဌမနေ့၌ မောရှေသည် အာရုန်နှင့်သူ၏သားများ၊ ဣသရေလ အမျိုးအသက်ကြီးသူများတို့ကို ခေါ်၍၊
အာရုန်အား၊ သင်သည် အပြစ်ဖြေရာယဇ်ဘို့ အပြစ်မပါသော နွားသငယ်တကောင်၊ မီးရှို့ရာ ယဇ်ဘို့ အပြစ်မပါသော သိုးထီးတကောင်ကိုယူ၍ ထာဝရဘုရားရှေ့တော်၌ ပူဇော်လော့။
ဣသရေလ အမျိုးသားတို့အားလည်း သင်တို့သည် အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊ မီးရှို့ရာယဇ်ဘို့ အပြစ်မပါ အခါမလည်သော နွားသငယ်တကောင်၊ သိုးသငယ်တကောင်၊ -
မောရှေမှာထားသောအရာတို့ကို ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့သို့ ဆောင်ခဲ့ပြီးမှ၊ ပရိသတ် အပေါင်းတို့သည် ချဉ်းကပ်၍ ထာဝရဘုရားရှေ့တော်၌ ရပ်နေကြ၏။
မောရှေကလည်း၊ သင်တို့သည် ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း ဤသို့ပြုကြ၍၊ ထာဝရဘုရား၏ ဘုန်းတော်သည် သင်တို့အား ထင်ရှားမည်ဟူ၍၎င်း၊
အာရုန်အားလည်း၊ သင်သည် ယဇ်ပလ္လင်သို့သွား၍ ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သင်၏ အပြစ်ဖြေရာယဇ်၊ မီးရှို့ရာယဇ်ကို ပူဇော်သဖြင့်၊ သင်နှင့်လူများအတွက် အပြစ်ဖြေခြင်းကို ပြုလော့။ လူများ ဆောင်ယူခဲ့သော ပူဇော်သက္ကာကိုလည်း ပူဇော်၍၊ သူတို့အတွက် အပြစ်ဖြေခြင်းကို ပြုလော့ဟူ၍ ၎င်းဆိုလေ၏။
အာရုန်သည်လည်း၊ ယဇ်ပလ္လင်သို့သွား၍ မိမိနှင့် ဆိုင်သော အပြစ်ဖြေရာယဇ် နွားသငယ်ကို သတ်လေ၏။
အပြစ်ဖြေရာ ယဇ်ကောင်ဆီဥ၊ ကျောက်ကပ်၊ အသည်းပေါ်၌ရှိသော အမြှေးကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့လေ၏။ ထိုသို့ ထာဝရဘုရားသည် မောရှေအားမှာ ထားတော်မူ၏။
အသားနှင့်အရေကို တပ်ပြင်မှာ မီးရှို့လေ၏။
မီးရှို့ရာယဇ်ကောင်ကိုလည်း သတ်၍၊ သူ၏သားတို့သည် အသွေးကို ဆက်ပြီးလျှင်၊ သူသည် ယဇ်ပလ္လင် အပေါ် ပတ်လည်၌ ဖြန်းလေ၏။
သူတို့သည် မီးရှို့ရာယဇ်ကောင်သားတစ်များနှင့် ခေါင်းကိုဆက်၍၊ သူသည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ လေ၏။
ဝမ်းထဲ၌ ရှိသောအရာများနှင့် ခြေတို့ကို ဆေးကြော၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရာယဇ်နှင့် အတူ ရှို့လေ၏။
လူများ ပူဇော်သက္ကာကိုလည်း ဆောင်ခဲ့၍၊ လူများအပြစ်ဖြေရာယဇ်ဖြစ်သော ဆိတ်ကိုယူ သတ်ပြီးလျှင်၊ ရှေ့နည်းအတူ အပြစ်အတွက် ပူဇော်လေ၏။
မီးရှို့ရာ ယဇ်ကောင်ကိုလည်း ဆောင်ခဲ့၍၊ ထိုနည်းတူ ပူဇော်လေ၏
ဘောဇဉ်ပူဇော်သက္ကာကိုလည်း ဆောင်းခဲ့ပြီးလျှင်၊ တလက်ဆွန်းကိုယူ၍ ယဇ်ပလ္လင်၌ နံနက်မီးရှို့ ရာယဇ်နားမှာ မီးရှို့လေ၏။
လူများအတွက် မိဿဟာယယဇ် နွားထီး၊ သိုးထီးကိုလည်း သတ်၍၊ သူ၏ သားတို့သည် အသွေးကို ဆက်ပြီးလျှင်၊ သူသည် ယဇ်ပလ္လင်အပေါ် ပတ်လည်၌ ဖြန်းလေ၏။
အမြီးနှင့်တကွ အအူကိုဖုံးသော ဆီဥ၊ ကျောက်ကပ်၊ အသည်းအမြှေးတည်းဟူသော သိုးနွားဆီဥကို၊-
ရင်ပတ်ပေါ်မှာ တင်၍ ယဇ်ပလ္လင်၌ မီးရှို့လေ၏။
အာရုန်၏သားနာဒပ်နှင့် အတိဟုတို့သည်၊ ကိုယ်စီဆိုင်သော လင်ပန်းတို့ကို ယူလျက်၊ မီးကိုထည့်၍ လောဗန်ကို တင်ပြီးလျှင်၊ ထာဝရဘုရား မှာထားတော်မူသော မီးမဟုတ်၊ ထူးခြားသော မီးကို ရှေ့တော်၌ ပူဇော်၏။
ထိုအခါ ထာဝရဘုရားထံတော်မှ မီးထွက်၍၊ သူတို့ကို လောင်သဖြင့် ရှေ့တော်၌ သေကြ၏။
ထိုအခါ၊ မောရှေသည် အာရုန်ကိုခေါ်၍၊ ထာဝရဘုရားက၊ ငါသည် သန့်ရှင်းခြင်းရှိသည်ဟု ငါ့ထံ သို့ ချဉ်းကပ်သူတို့သည် မှတ်ရမည်။ လူအပေါင်းတို့သည် ငါ့ဘုန်းကို ချီးမြှင့်ရကြမည်ဟု မိန့်တော်မူ ရာ၌၊ ထိုသို့သော အမှုကို ရည်ဆောင်၍ မိန့်တော်မူသည်ဟု ဆိုလျှင်၊ အာရုန်သည် တိတ်ဆိတ်စွာ နေလေ၏။
မောရှေသည် အာရုန်၏ ဘထွေး ဩဇေလသားမိရှေလနှင့် ဧလဇာဖန်ကိုခေါ်၍၊ လာကြ။ သင်တို့ ပေါက်ဘော်တို့ကို သန့်ရှင်းရာ ဌာနတော်က၊ တပ်ပြင်သို့ ယူသွားကြလော့ဟု ဆိုသည်အတိုင်း၊
သူတို့သည် လာ၍ အင်္ကျီဝတ်လျက်ရှိသော အသေကောင်ကို တပ်ပြင်သို့ယူသွားကြ၏။
မောရှေသည် အာရုန်နှင့် သူ၏သားဧလာဇာနှင့် ဣသမာတို့ကိုခေါ်၍၊ သင်တိ့လည်းသေမည်။ လူအပေါင်းတို့အပေါ်မှာ အမျက်တော်သင့်ရောက်မည်ကို စိုးရိမ်သည်ဖြစ်၍၊ သင်တို့ ဦးထုပ်ကို မချွတ်နှင့်။ အဝတ်ကို မဆုတ်နှင့်။ သင်တို့ ညီအစ်ကို ဣသရေလ အမျိုးသားရှိသမျှတို့သည် ထာဝရ ဘုရားပြုတော်မူသော မီးလောင်ခြင်းကိုသာ ငိုကြွေးမြည်တမ်းကြစေ။
သင်တို့သေမည်ကိုစိုးရိမ်သည်ဖြစ်၍၊ ပရိသတ်စည်းဝေးရာ တံခါးပြင်သို့ မထွက်နှင့်။ ထာဝရဘုရား၏ ဘိသိက်ဆီသည် သင်တို့အပေါ်၌ရှိသည်ဟု ဆိုသည်အတိုင်း သူတို့ပြုကြ၏
တဖန် အာရုန်အား ထာဝရဘုရားက၊-
သင်နှင့်သင်၏ သားတို့သည် သေဘေးနှင့် ကင်းလွတ်ခြင်းငှါ၎င်း၊ သန့်ရှင်းသောအရာ၊ မသန့်ရှင်း သောအရာ၊ စင်ကြယ်သောအရာ၊
မောရှေသည်လည်း၊ အာရုန်နှင့်ကြွင်းသော သားဧလာဇာ၊ ဣသမာတို့ကိုခေါ်၍၊ သင်တို့သည် ထာဝရ ဘုရားအား မီးဖြင့်ပြုသော ဘောဇဉ်ပူဇော်သက္ကာ အကြွင်းကိုယူ၍ တဆေးမပါဘဲ ယဇ်ပလ္လင်နားမှာ စားကြလော့။ အလွန်သန့်ရှင်းပေ၏။
ထိုအကြွင်းသည် ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာထဲက သင်နှင့်သင်၏ သားတို့ ခံထိုက်သောအဘို့ ဖြစ်၍ သန့်ရှင်းရာဌာနတော်၌ စားရကြမည်။ ထိုပညတ်တော်ကို ငါခံရပြီ။
ချီလွှဲသောရင်ပတ်၊ ချီမြှောက်သော ပခုံးကိုကား၊ သင်နှင့်တကွသင်၏ သားသမီးတို့သည် စင်ကြယ် သောအရပ်၌ စားရကြမည်။ ဣသရေလအမျိုးသားတို့သည် ပူဇော်သော မိဿဟာယယဇ်ထဲက၊ သင်နှင့်သင်၏သားတို့သည် ခံထိုက်သောအဘို့ ဖြစ်သတည်း။
တဖန် မောရှေသည် အပြစ်ဖြေရာ ယဇ်ပြုသော ဆိတ်ကို ကြိုးစား၍ ရှာသော်လည်း မတွေ့။ မီးရှို့ နှင့်ပြီ။ ထိုကြောင့် ကြွင်းသော အာရုန်သား ဧလာဇာ၊ ဣသမာတို့ကို အမျက်ထွက်လျက် ဆိုသည်ကား၊
ထိုယဇ်သား အသွေးကိုလည်း သန့်ရှင်းရာဌာနထဲသို့ မသွင်းပါတကား။ အကယ်၍ ငါမှာထားခဲ့သည် အတိုင်း၊ ထိုယဇ်သားကို သန့်ရှင်းရာဌာနတော်၌ စားရမည်ဟုဆိုလျှင်၊-
အာရုန်က၊ ယနေ့ သူတို့သည် လူများတို့ အပြစ်ဖြေရာယဇ်၊ မီးရှို့ရာယဇ်ကို ပူဇော်ပါပြီ။ အကျွန်ုပ် ၌ ထိုသို့သော အမှုရောက်သည်တွင် ၊ ယနေ့အပြစ်ဖြေရာ ယဇ်သားကို စားမိလျှင်၊ ထာဝရဘုရား နှစ်သက်တော်မူပါမည်လောဟု မောရှေကို ပြောဆို၏။
မောရှေသည် ထိုစကားကို ကြားလျှင် ဝန်ခံလေ၏။
တဖန် ထာဝရဘုရားသည် မောရှေနှင့် အာရုန်တို့ကို ခေါ်တော်မူ၍၊-
သင်တို့သည် ဣသရေလ အမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ မြေကြီးပေါ်မှာရှိသော သားတကာ တို့တွင်၊ -
ထိုသို့သော တိရစ္ဆာန်အသားကို မစားရ။ အသေကောင်ကိုလည်း မထိရ။ မစင်ကြယ်ဟု သင်တို့ မှတ်ရကြမည်။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ -
မိန်းမသည် ပဋိသန္ဓေယူ၍ သားယောက်ျားကို ဘွားမြင်ပြီးလျှင်၊ ဥတုရောက်၍ ခုနစ်ရက်မစင်ကြယ် သကဲ့သို့ ခုနစ်ရက် မစင်ကြယ်နေရမည်။
အဋ္ဌမနေ့၌ သားယောက်ျားအား အရေဖျားလှီးခြင်းကို ပြုရမည်။
ထိုနောက် အမိသည် စင်ကြယ်စေခြင်းနှင့် ဆိုင်သော အသွေးရှိ၍၊ အရက်သုံးဆယ်သုံးရက်ပတ်လုံး နေရမည်။ စင်ကြယ်စေခြင်းနေ့ရက် မစေ့မှီတိုင်အောင် သန့်ရှင်းသောအရာကို မကိုင်ရ။ သန့်ရှင်း ရာ ဌာနတော်ကို မသွားရ။
သားမိန်းမကို ဘွားမြင်လျှင်၊ ဥတုရောက်သကဲ့သို့ တဆယ်လေးရက်ပတ်လုံး မစင်ကြယ်နေရမည်။  စင်ကြယ်စေခြင်းနှင့် ဆိုင်သောအသွေးရှိ၍၊ အရက် ခြောက်ဆယ်ခြောက်ရက်ပတ်လုံး နေရမည်။
သားယောက်ျားဖြစ်စေ၊ မိန်းမဖြစ်စေ၊ စင်ကြယ်စေခြင်းနေ့ရက် ကာလစေ့သောအခါ၊ မီးရှို့ရာယဇ် ဘို့ အခါမလည်သော သိုးသငယ်တကောင်၊ အပြစ်ဖြေရာယဇ်ဘို့ ချိုးကလေးတကောင်၊ သို့မဟုတ် ခိုတကောင်ကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့၊ ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည် ထာဝရဘုရားရှေ့တော်၌ ပူဇော်၍၊ ထိုမိန်းမအဘို့ အပြစ်ဖြေခြင်းကို ပြုသဖြင့်၊ သူသည် အသွေးသွန်ခြင်းအပြစ်မှ သန့်ရှင်းရလိမ့်မည်။
သိုးသငယ်ကို မတတ်နိုင်လျှင် ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ မီးရှို့ရာယဇ်ဘို့ တကောင်၊ အပြစ်ဖြေရာယဇ်ဘို့တကောင်ကို ဆောင်ခဲ့၍၊ ယဇ်ပုရောဟိတ်သည် သူ့အဘို့ အပြစ်ဖြေခြင်းကို ပြုသဖြင့်၊ သူသည် သန့်ရှင်းရလိမ့်မည်။ ဤရွေ့ကား၊ သားယောက်ျား၊ သားမိန်းမ ကိုး ဘွားမြင်သော အမိနှင့် ဆိုင်သောတရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည်၊ မောရှေနှင့် အာရုန်အား မိန့်တော်မူသည်ကား၊
လူသည် ကိုယ်အရေ၌ အဖူးဖြစ်စေ၊ ယားနာဖြစ်စေ၊ နူကွက်ဖြစ်စေ၊ နူသောလက္ခဏာပေါ်လျှင်၊ ထိုသူကို ယဇ်ပုရောဟိတ်အာရုန်ထံသို့ ဖြစ်စေ၊ သူ၏သား ယဇ်ပုရောဟိတ် တစုံတယောက်ထံသို့ ဖြစ်စေ ခေါ်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည်၊ ထိုသူ၏ အရေ၌ ပေါ်သော အနာကို ကြည့်ရှုသောအခါ၊ အနာ၌ရှိသော အမွေးသည် ဖြူလျှင်၎င်း၊ အနာသည် အရေအောက်၌ စွဲဟန်ရှိလျှင်၎င်း နူနာမှန်၏။ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ကြည့်ရှုပြီးမှ၊ မစင်ကြယ်ဟု စီရင်ရမည်။
ကိုယ်အရေ၌ရှိသော နူကွက်သည် ဖြူလျှင်၎င်း၊ အရေအောက်၌ စွဲဟန်မရှိ၊ အမွေးမဖြူလျှင်၎င်း၊ ယဇ် ပုရောဟိတ်သည်၊ အနာရှိသောသူကို ခုနစ်ရက် ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ အနာသည် အရေ၌ မတိုးမလျော့နေလျှင်၊ တဖန် ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
တဖန် သတ္တမနေ့၌ ကြည့်ရှု၍ အနာသည် အရေ၌ မတိုးပွား၊ ခပ်မည်းမည်းဖြစ်လျှင်၊ ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ်စီရင်ရမည်။ ယားနာသက်သက် ဖြစ်၏။ မိမိအဝတ်ကို လျှော်၍ စင်ကြယ်ရ၏။
စင်ကြယ်စေခြင်းငှါ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုပြီးမှ၊ နောက်တဖန် ယားနာတိုးပွားပြန်လျှင်၊ ယဇ် ပုရောဟိတ်ကြည့်ရှုပြန်၍၊-
ယားနာ တိုးပွားသည်ကိုမြင်သောအခါ၊ ထိုသူသည် မစင်ကြယ်ဟု စီရင်ရမည်။ နူနာဖြစ်၏။
နူနာစွဲသောသူကို ယဇ်ပုရောဟိတ်ထံသို့ ခေါ်ခဲ့ရမည်။
နူနာသည် အရေ၌ တိုးပွား၍ အနာစွဲသော သူတကိုယ်လုံး၊ ခေါင်းထိပ်မှသည် ခြေဘဝါးတိုင်အောင်၊ ယဇ်ပုရောဟိတ်ကြည့်ရှု လေရာရာ၌ နူနာနှံ့ပြားလျှင်၊ -
သို့မဟုတ် အသားစိုပေါ်လျှင် မစင်ကြယ်။
ကိုယ်အရေ၌ အနာစိမ်းဖြစ်၍ ပျောက်ပြီးမှ၊-
အရေအောက်၌ စွဲဟန်ရှိ၍ အမွေးဖြူလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ အနာစိမ်းထဲက ထွက်သော နူနာဖြစ်၏။-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ ဖြူသောအမွေးမရှိ၊ အရေအောက်၌ မစွဲ၊ ခပ်မည်းမည်း ဖြစ်လျှင်၊ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
အရေ၌ တိုးပွားလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ နူနာဖြစ်၏။
သို့မဟုတ် နူကွက်မရွေ့၊ မတိုးပွားလျှင် အနာစိမ်းရွတ်ဖြစ်၏။ ထိုသူစင်ကြယ်၏ဟု စီရင်ရမည်။
အရေအသား၌ မီးလောင်နာရှိ၍၊ မီးလောင်နာ အသားစို၌ ဖြူနီသော နူကွက်ရှိလျှင်၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ နူကွက်၌ဖြူသော အမွေးမရှိ၊ အရေအောက်၌မစွဲ၊ ခပ်မည်းမည်းဖြစ်လျှင်၊ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ နူကွက်သည် အရေ၌ တိုးပွားလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ နူနာဖြစ်၏။
သို့မဟုတ် နူကွက်မရွေ့  အရေ၌မတိုးပွား ခပ်မည်းမည်းဖြစ်လျှင်၊ မီလောင်နာ အဖူးဖြစ်၏။ ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ မီးလောင်သော အနာရွတ်သက်သက်ဖြစ်၏။
ယောက်ျားမိန်းမသည်လည်း၊ ခေါင်း၌ဖြစ်စေ၊ မေး၌ဖြစ်စေ၊ အနာပေါက်၍၊-
ထိုအနာကို ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ အရေအောက်၌ စွဲဟန်မရှိ၊ နက်သော အမွေး လည်းမရှိလျှင်၊ ထိုအနာပေါက်သောသူကို၊ ယဇ်ပုရောဟတ်သည် ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အနာမတိုးပွား၊ ပါးသောအမွှေးမရှိ၊ အရေအောက်၌ စွဲဟန်လည်းမရှိလျှင်၊-
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အရေ၌ အနာမတိုးပွါး၊ အရေအောက်၌ မစွဲလျှင်၊  ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ မိမိအဝတ်ကို လျှော်၍ စင်ကြယ်ရ၏။
စင်ကြယ်စေပြီးမှ၊ နောက်တဖန် ဗောက်နူနာတိုးပွါးလျှင်၊-
သို့မဟုတ် ဗောက်နူနာသည် ရပ်နေဟန်ရှိ၍ နက်သော အမွေးပေါက်လျှင်၊ အနာပျောက်၍ ထိုသူသည် စင်ကြယ်သောကြောင့်၊ ယဇ်ပုရောဟိတ်က ထိုသူသည် စင်ကြယ်၏ဟု စီရင်ရမည်။
ယောက်ျားမိန်းမသည်လည်း၊ ကိုယ်အရေ၌ ဖြူသောနူကွက်ရှိ၍၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ မွဲသောအဆင်းရှိလျှင်၊ အရေ၌ပေါက်သော ညှင်းဖြစ်၏။ ထိုသူသည် စင်ကြယ်၏။
ဆံပင်ကျွတ်သောသူသည်၊ ခေါင်းပြောင်သော်လည်း စင်ကြယ်၏။
ပြောင်သောခေါင်း၌ဖြစ်စေ၊ ပြောင်သောနဖူး၌ဖြစ်စေ၊ ဖြူနီသောအနာပေါက်လျှင်၊ ထိုပြောင်ရာ၌ ပေါက်သော နူနာဖြစ်၏။
နူနာစွဲသောသူသည် စုတ်သော အဝတ်ကို ဝတ်ရမည်။ ခေါင်းကို မဖုံး၊ အထက်နှုတ်ခမ်းကို ဖုံးလျက်၊ မစင်ကြယ်၊ မစင်ကြယ်ဟု ဟစ်ကြော်ရမည်။
ထိုအနာစွဲသည် ကာလပတ်လုံး၊ သူသည် ညစ်ညူး၏ မစင်ကြယ်သည်ဖြစ်၍ တယောက်တည်း နေရမည်။ သူ့နေရာသည် တပ်ပြင်မှာ ရှိရမည်။
အဝတ်၌ စွဲသောအနာသည် ခပ်စိမ်းစိမ်း၊ ခပ်နီနီရှိလျှင်၊ နူနာဖြစ်၏။ ယဇ်ပုရောဟိတ်အား  ပြရမည်။
ယဇ်ပုရောဟိတ်သည် အနာစွဲသော အဝတ်ကို ကြည့်ရှု၍ ခုနစ်ရက်ပတ်လုံး လုံခြုံစွာ ထားရမည်။
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ ရက်ကန်းပင်၊ ရက်ကန်းသားအဝတ်၊ သားရေအသုံးအဆောင်၌ အနာမတိုးပွါးလျှင်၊-
ဆေးလျှော် ပြီးမှ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုပြန်၍၊ အနာမတိုးပွါးသော်လည်း၊ အဆင်းမခြားနားလျှင်၊ မစင်ကြယ်။ မီးရှို့ရမည်။ အတွင်း၌ဖြစ်စေ၊ ပြင်၌ဖြစ်စေ၊ ဆွေးမြေ့ခြင်းရှိ၏။
ဆေးလျှော်ပြီးမှ၊ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အနာသည် ခပ်မည်းမည်းဖြစ်လျှင်၊ အဝတ်၊ သားရေ၊ ရက်ကန်းပင်၊ ရက်ကန်းသားထဲက အနာကွက်ကို ဆုတ်ဖဲ့ရမည်။
နောက်တဖန် ထိုရက်ကန်းပင်၊ ရက်ကန်းသားအဝတ်၊ သားရေအသုံးအဆောင်၌ အနာပေါ်ပြန်လျှင်၊ တိုးပွားတတ်သောအနာ ဖြစ်၏။ ထိုသို့အနာစွဲသောဥစ္စာကို မီးရှို့ရမည်။
တဖန် မောရှေအား ထာဝရဘုရားက၊ - နူနာစွဲသောသူသည် စင်ကြယ်စေသောနေ့၌ ကျင့်ရသော တရားဟူမူကား၊-
ထိုသူကို ယဇ်ပုရောဟိတ်ထံသို့ ခေါ်ခဲ့ပြီးမှ ယဇ်ပုရောဟိတ်သည် တပ်ပြင်သို့ထွက်၍ ကြည့်ရှုသော အခါ၊ နူနာပျောက်သည်မှန်လျှင်၊-
စီးသောရေကိုထည့်သော မြေအိုးထဲ၌ ငှက်တကောင်ကို သတ်စေပြီးမှ၊-
အာရဇ်သစ်သား၊ နီမောင်းသောကြိုး၊ ဟု ဿုပ်ပင်ညွန့်နှင့်တကွ အသက်ရှင်သော ငှက်ကိုယူ၍၊ ငှက်သွေးရောပြီးသော ရေ၌နှစ်ပြီးလျှင်၊-
နူနာစင်ကြယ်စေရသော လူအပေါ်မှာ ခုနစ်ကြိမ်တိုင်အောင် ဖြန်း၍၊ ထိုသူသည် စင်ကြယ်သည်ဟု စီရင်ရမည်။ ထိုနောက် အသက်ရှင်သော ငှက်ကို ဟင်းလင်းသော အရပ်၌ လွှတ်လိုက်ရမည်။
စင်ကြယ်စေရသော သူသည် မိမိအဝတ်ကို လျှော်၍၊ မိမိဆံပင်ကို အကုန်အစင် ရိတ်ပြီးမှ၊  စင်ကြယ် စေခြင်းငှါ ရေချိုးရမည်။ ထိုနောက်၊ တပ်ထဲသို့ ဝင်၍၊ မိမိတဲပြင်၌ ခုနစ်ရက်နေရမည်။
သတ္တမနေ့၌ မိမိဆံပင်၊ မုတ်ဆိတ်၊ မျက်ခုန်းမွေး အစရှိသော ကိုယ်မွေးရှိသမျှကို ရိတ်၍၊ မိမိအဝတ်ကို လျှော်ပြီးမှ၊ ရေချိုး၍ စင်ကြယ်ရ၏။
အဋ္ဌမနေ့၌လည်း၊ အပြစ်မရှိ၊ အခါမလည်သော သိုးသငယ်အထီးနှစ်ကောင်၊ အမတကောင်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့၊ ဆီရောသော မုန့်ညက်သုံးဩမဲနှင့် ဆီတလောဃကို၎င်း ယူပြီးလျှင်၊
စင်ကြယ်စေသော ယဇ်ပုရောဟိတ်သည်၊ စင်ကြယ်စေအပ်သော လူကို၊ ပရိသတိစည်းဝေးရာ တဲတော်တံခါးနား၊ ထာဝရဘုရားရှေ့တော်၌ ထိုပူဇော်သက္ကာနှင့်တကွ ဆက်ရမည်။
သိုးသငယ်အထီးတကောင်ကို ယူပြီးလျှင် ဒုစရိုက်ဖြေရာယဇ်ဘို့ ပူဇော်၍၊ ထာဝရဘုရားရှေ့တော် ၌ ချီလွှဲသော ပူဇော်သက္ကာဘို့ ဆီတလောဃနှင့်တကွ ချီလွှဲရမည်။
ထိုသိုးသငယ်ကို အပြစ်ဖြေရာ ယဇ်ကောင်၊ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာအရပ်၊ သန့်ရှင်းရာဌာန ၌ သတ်ရမည်။ အကြောင်းမူကား၊ အပြစ်ဖြေရာ ယဇ်ကောင်ကို၊ ယဇ်ပုရောဟိတ် ယူပိုင်သကဲ့သို့ ဒုစရိုက်ဖြေရာယဇ်ကောင်ကို ယူပိုင်၏။ အလွန်သန့်ရှင်းပေ၏။
ယဇ်ပုရောဟိတ်သည် ဒုစရိုက်အပြစ်ဖြေရာ ယဇ်ကောင်အသွေးကိုယူ၍ စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်း၊ ထည့်ရမည်။
ဆီအချို့ကိုလည်း ယူ၍၊ မိမိလက်ဝဲလက်ဝါး၌ လောင်းပြီးလျှင်၊-
မိမိလက်၌ ကြွင်းသောဆီကို စင်ကြယ်စေရသော သူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်းရှိသော ဒုစရိုက်ဖြေရာ ယဇ်ကောင်အသွေးအပေါ်မှာ ထည့်ရမည်။
မိမိလက်၌ ကြွင်းသေးသောဆီကို၊ စင်ကြယ်စေရသော သူ၏ခေါင်းပေါ်မှာ လောင်း၍ ထိုအဘို့ အပြစ်ဖြေခြင်းကို ထာဝရဘုရားရှေ့တော်၌ ပြုရမည်။
ထိုမှတပါး၊ စင်ကြယ်စေရသော သူအဘို့ အပြစ်ဖြေခြင်းငှါ၊ အပြစ်ဖြေရာယဇ်ကို ပူဇော်၍၊ နောက် တဖန် မီးရှို့ရာယဇ်ကောင်ကို သတ်ရမည်။
မီးရှို့ရာယဇ်ကောင်နှင့် ဘောဇဉ်ပူဇော်သက္ကာကို ယဇ်ပလ္လင်ပေါ်မှာ ပူဇော်သဖြင့် ထိုလူအဘို့  အပြစ်ဖြေခြင်းကို ပြု၍ သူသည်သန့်ရှင်းရ၏။
ထိုသူသည် ဆင်းရဲ၍ ဤမျှလောက်မတတ်နိုင်လျှင်၊ ချီလွှဲ၍ မိမိအပြစ်ဖြေခြင်းကို ပြုစရာဘို့၊ ဒုစရိုက်ဖြေရာယဇ် သိုးငယ်တကောင်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ဆီရောသော မုန့်ညက်တဩ မဲနှင့် ဆီတလောဃကို၎င်း၊-
တတ်နိုင်သမျှအတိုင်း၊ ခိုနှစ်ကောင်၊ သို့မဟုတ် ချိုးကလေးနှစ်ကောင်၊ အပြစ်ဖြေရာ ယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို၎င်း ယူ၍၊
မိမိစင်ကြယ်ခြင်းအလိုငှါ၊ ထာဝရဘုရားရှေ့တော်တွင် ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ယဇ်ပုရောဟိတ်ထံသို့၊ အဋ္ဌမနေ့၌ ဆောင်ခဲ့ပြီးမှ၊-
ယဇ်ပုရောဟိတ်သည် ဒုစရိုက်အပြစ်ဖြေရာ ယဇ်သိုးသငယ်နှင့်ဆီတလောဃကို ယူ၍ ထာဝရဘုရား ရှေ့တော်၌ ချီလွှဲရာ၊ ပူဇော်သက္ကာဘို့ ချီလွှဲရမည်။
ထိုသိုးသငယ်ကို သတ်ပြီးလျှင်၊ အသွေးကိုယူ၍ စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်း ထည့်ရမည်။
ဆီအချို့ကိုလည်း မိမိလက်ဝဲလက်ဝါး၌ လောင်းပြီးလျှင်၊-
ထိုဆီကို မိမိလက်ျာလက်ညှိုးနှင့် ထာဝရဘုရားရှေ့တော်၌ ခုနစ်ကြိမ်တိုင်အောင် ဖြန်းရမည်။
မိမိလက်၌ ကြွင်းသောဆီကို စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာ ခြေမ၌၎င်း ရှိသော ဒုစရိုက်ဖြေရာ ယဇ်ကောင်အသွေးပေါ်မှာထည့်၍၊
မိမိ၌ကြွင်းသေးသောဆီကို ထိုလူခေါင်းအပေါ်မှာ လောင်း၍၊ သူ့အဘို့ အပြစ်ဖြေခြင်းကို ထာဝရဘုရား ရှေ့တော်၌ ပြုရမည်။
ထိုသူသည် တတ်နိုင်သမျှအတိုင်း ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊-
ဤရွေ့ကား၊ နူနာစွဲ၍ မိမိစင်ကြယ်စေ မိမိစင်ကြယ်စေခြင်းငှါ မတတ်နိုင်အောင် ဆင်းရဲသောသူနှင့် ဆိုင်သော တရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ထာဝရဘုရားသည် မောရှေနှင့် အာရုန်အား မိန့်တော်မူသည်ကား၊-
တဖန် မောရှေနှင့် အာရုန်အား ထာဝရဘုရားက၊-
သင်တို့သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ရိနာစွဲသော ယောက်ျားသည် မစင်ကြယ်။
အစဉ်ယိုသည်ဖြစ်စေ၊ တခါတလေ ရပ်သည်ဖြစ်စေ၊ ထိုသူသည် မစင်ကြယ်။
အိပ်သမျှထိုင်သမျှသော အိပ်ရာထိုင်ရာတို့သည်လည်း မစင်ကြယ်။
သူ၏အိပ်ရာကိုထိသောသူ၊ သူ့ထိုင်ရာအပေါ်မှာ ထိုင်သောသူ၊
ရိနာစွဲသော သူစီးသော ကုန်းနှီးလည်းမစင်ကြယ်။
သူ့အောက်၌ရှိသောအရာကို ထိသောသူသည် ညဦးတိုင်အောင် မစင်ကြယ်။ ထိုအရာ တစုံတခုကို ဆောင်သောသူသည်၊ မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ရိနာစွဲသောသူသည်၊ လက်မဆေးဘဲ သူတပါးကို လက်နှင့်ထိလျှင်၊ ထိုသူသည် မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ရိနာစွဲသောသူ ထိသော မြေတန်ဆာကို ခွဲရမည်။ သစ်သား တန်ဆာကို ရေနှင့်ဆေးရမည်။
ရိနာစွဲသောသူသည် အနာပျောက်သောအခါ၊ ပျောက်သောနေ့ကစ၍၊ ခုနစ်ရက်လွန်မှ မိမိအဝတ်ကို လျှော်၍၊ စီးသောရေနှင့် ကိုယ်ကိုချိုးသဖြင့် စင်ကြယ်ရ၏။
အဋ္ဌမနေ့၌လည်း၊ ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ တခုခုကို ထာဝရဘုရား ရှေ့တော်၌ ပရိသတ်စည်းဝေးရာ တံခါးနားသို့ ဆောင်ခဲ့၍၊ ယဇ်ပုရောဟိတ်အား ပေးရမည်။
ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေရာယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို ပူဇော်၍၊ ရိနာစွဲသော သူအဘို့ ထာဝရဘုရားရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ယောက်ျားသည် သုတ်ရည်ထွက်လျှင် တကိုယ်လုံး ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
သုတ်ရည်ထိသောအဝတ်၊ သားရေရှိသမျှတို့ကို ရေနှင့်လျှော်ရမည်။
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။ ယောက်ျားသည် မိန်းမနှင့် သံဝါသပြုလျှင်၊ နှစ်ယောက်စလုံး ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
မိန်းမသည် ဥတုရောက်လျှင်၊ ခုနစ်ရက်ပတ်လုံး ဥတုမစင်ကြယ်ရာ၌ နေရမည်။ သူ့ကို ထိသောသူ သည် ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ဥတုမစင်ကြယ်လျက် အိပ်သမျှ၊ ထိုင်သမျှတို့သည် မစင်ကြယ်ဖြစ်၏။
သူ၏အိပ်ရာ၊ သူ၏ထိုင်ရာကို ထိသောသူသည် မိမိအဝတ်ကိုလျှော်၍ ကိုယ်ကို ရေချိုးရမည်။
ဥတုရောက်သော မိန်းမနှင့် သံဝါသပြုသောသူသည် ခုနှစ်ရက်ပတ်လုံး မစင်ကြယ်၊ အိပ်ရာရှိသမျှ  လည်း မစင်ကြယ်ဖြစ်၏။
ဥတုမစင်ကြယ်ရာ ကာလလွန်မှ၊ သွေးယိုနာမပျောက်လျှင်၊ အနာမပျောက်မှီတိုင်အောင် ဥတုမစင် ကြယ်လျက် နေရသကဲ့သို့ မစင်ကြယ်ဖြစ်၏။
အနာမပျောက်မှီတိုင်အောင် သူ၏အိပ်ရာသည် ဥတုမစင်ကြယ်ရာ အိပ်ရာကဲ့သို့၎င်း၊ ထိုင်ရာသည် ၎င်း မစင်ကြယ်ဖြစ်၏။
ထိုအရာတို့ကို ထိသောသူသည်လည်း မစင်ကြယ်သောကြောင့်၊ မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ထိုမိန်းမသည် သွေးယိုနာပျောက်၍ ခုနစ်ရက်လွန်လျှင် စင်ကြယ်လိမ့်မည်။
အဋ္ဌမနေ့၌ ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ တခုခုကို ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေရာယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို ပူဇော်၍၊ ဥတုမစင် ကြယ်သော မိန်းမအဘို့ ထာဝရဘုရား ရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ထိုသို့ ဣသရေလအမျိုးသားတို့သည် မိမိတို့တွင်ရှိသော ငါ့တဲတော်ကို ညစ်ညူးစေ၍၊ မိမိတို့ မစင် ကြယ်ရာ၌ မသေစေခြင်းငှါ၊ သူတို့ကို မစင်ကြယ်ခြင်းနှင့် ကင်းစင်စေရမည်။
ဤရွေ့ကား၊ ရိနာစွဲသောသူ၊
အာရုန်၏ သားနှစ်ယောက်တို့သည်၊ ထာဝရဘုရားရှေ့တော်၌ ပူဇော်၍ သေသောနောက်၊ ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
အာရုန်သည် သန့်ရှင်းရာဌာနတော်အထဲသို့ အဘယ်သို့ ဝင်ရမည်နည်းဟူမူကား၊ အပြစ်ဖြေရာယဇ် ဘို့ အသက်ပျိုသော နွားထီးတကောင်၊ မီးရှို့ရာယဇ်ဘို့ သိုးထီးတကောင် ပါရမည်။
သန့်ရှင်းသော ပိတ်ချောအင်္ကျီ၊ ပိတ်ချောပေါင်းဘီကို ဝတ်၍၊ ပိတ်ချောခါးပန်းကို စည်းရမည်။ ပိတ်ချောဗေါင်းကိုလည်း ဆောင်းရမည်။ ထိုအဝတ်တန်ဆာတို့သည် သန့်ရှင်းသောကြောင့်၊ ကိုယ်ကို ရေချိုးပြီးမှ ဝတ်ဆင်ရမည်။
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်နှစ်ကောင်၊ မီးရှို့ရာယဇ်ဘို့ သိုးတကောင်ကို၊ ဣသရေလအမျိုးသား ပရိသတ် လက်မှခံယူရမည်။
အာရုန်သည် မိမိနှင့်ဆိုင်သော မိမိအပြစ်ဖြေရာယဇ်နွားကို ပူဇော်၍၊ မိမိအဘို့နှင့် မိမိအိမ်သူများ အဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ဆိတ်နှစ်ကောင်ကိုလည်းယူ၍ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ရမည်။
အာရုန်သည် ထိုဆိတ်နှစ်ကောင်ကို ထာဝရဘုရားအဘို့ စာရေးတံတတံ၊ လွတ်လပ်လဟာအဘို့ တတံ၊ စာရေးတံနှစ်တံချ၍၊
ထာဝရဘုရားအဘို့ စာရေးတံကျသော ဆိတ်ကို ဆောင်ခဲ့၍ အပြစ်ဖြေရာယဇ်ဘို့ ပူဇော်ရမည်။
လွတ်လပ်လဟာအဘို့ စာရေးတံကျသော ဆိတ်ကို၊ အသက်ရှင်လျက် ထာဝရဘုရားရှေ့တော်၌ ဆက်၍၊ သူ့အပေါ်မှာ အပြစ်ဖြေခြင်းကို ပြုပြီးလျှင်၊ တော၌ လွတ်လပ်လဟာသို့ လွှတ်လိုက်ရမည်။
အာရုန်သည် မိမိနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်နွားကို ဆောင်ခဲ့ပြီးလျှင်၊ မိမိအဘို့နှင့် မိမိအိမ်သူ အိမ်သားများအဘို့ အပြစ်ဖြေခြင်းကို ပြု၍၊ မိမိနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်နွားကို သတ်ရမည်။
ထိုအခါ သူသည်သေဘေးနှင့် ကင်းလွတ်မည်အကြောင်း၊ နံ့သာပေါင်းအခိုးအငွေ့သည် သက်သေခံ ချက် အပေါ်မှာရှိသော သေတ္တာအဖုံးကို မွှန်းစေခြင်းငှါ၊ ထာဝရဘုရားရှေ့တော်၌ နံ့သာပေါင်းကို  မီးပေါ်မှာ တင်ရမည်။
နွားအသွေးအချို့ကိုလည်း ယူ၍ အရှေ့မျက်နှာဘက် သေတ္တာဖုံးအပေါ်၌ လက်ညှိုးနှင့် ဖြန်းရမည်။ သေတ္တာဖုံး ရှေ့၌လည်း ခုနှစ်ကြိမ်တိုင်အောင် လက်ညှိုးနှင့်ဖြန်းရမည်။
ထိုနောက် လူများနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်ဆိတ်ကိုသတ်၍၊ အသွေးကို ကုလားကာအတွင်း သို့ ဆောင်ခဲ့ပြီးလျှင်၊ နွားအသွေးကို ဖြန်းသကဲ့သို့၊ သေတ္တာဖုံးအပေါ်၌၎င်း၊ ရှေ့၌၎င်း ဖြန်းရမည်။
ဣသရေလအမျိုးသားတို့၏ မစင်ကြယ်သော အပြစ်ကြောင့်၎င်း၊ ပြစ်မှားသော အပြစ်အမျိုးမျိုးတို့ ကြောင့်၎င်း၊ သန့်ရှင်းရာ ဌာနတော်အဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။ ထိုသို့ ဣသရေလအမျိုးသား တို့၏ မစင်ကြယ်သော အပြစ်ထဲမှာနေရသော ပရိသတ်စည်းဝေးရာ တဲတော်အဘို့ ပြုရမည်။
တဖန်မောရှေအား ထာဝရဘုရားက၊
ဣသရေလအမျိုးသား တစုံတယောက်သည် သိုး၊ ဆိတ်၊ နွားကို တပ်ထဲမှာ သတ်သည်ဖြစ်စေ၊ တပ်ပြင်မှာ သတ်သည်ဖြစ်စေ၊
ဣသရေလအမျိုးသားတို့သည် တော၌ ပူဇော်သောယဇ်တို့ကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါး ရှေ့တွင် ထာဝရဘုရားထံတော်မှာ ယဇ်ပုရောဟိတ်ရှေ့သို့ ဆောင်ခဲ့၍၊ ထာဝရဘုရားအား မိဿ ဟာယယဇ် ပူဇော်စေခြင်းငှါ ထိုသို့ စီရင်ရသတည်း။
ယဇ်ပုရောဟိတ်သည်၊ ထိုယဇ်ကောင်အသွေးကို ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၌ရှိသော ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ ဖြန်း၍၊ ဆီဥကိုလည်း ထာဝရဘုရားအား မွှေးကြိုင်ရာဘို့ မီးရှို့ရမည်။
သူတို့သည် အထက်က မှားယွင်းသကဲ့သို့ နောက်တဖန် နတ်ဆိုးတို့အား ယဇ်မပူဇော်ရ။ ဤပညတ် သည် သူတို့အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်တော် ဖြစ်သတည်း။
ဣသရေလအမျိုးသားချင်း ဖြစ်စေ၊ သင်တို့တွင် တည်းနေသော တပါး အမျိုးသားဖြစ်စေ၊ မီးရှို့ရာ ယဇ် အစရှိသော အခြားသောယဇ် တစုံတခုကို ပူဇော်သောအခါ၊-
ဣသရေလအမျိုးသားမှစ၍၊ သင်တို့တွင် တည်းနေသော တပါးအမျိုးသား တစုံတယောက်သည်၊ အသွေး တမျိုးမျိုးကို စားလျှင်၊ ထိုသူကို ငါသည် မျက်နှာထား၍ သူ၏ အမျိုးမှ ပယ်ရှင်းမည်။
အကြောင်းမူကား၊ ကိုယ်ခန္ဓာ အသက်သည် အသွေး၌  တည်၏။ သင်တို့ပြုသောအပြစ်ကို ဖြေစေ ခြင်းငှါ၊ ထိုအသွေးကို သင်တို့အား ယဇ်ပလ္လင်ပေါ်မှာ ငါပေးပြီ။ လူအပြစ်ကို ဖြေသောအရာကား၊ အသွေး ဖြစ်သတည်း။
ထိုကြောင့် သင်တို့၌ အဘယ်သူမျှ အသွေးကို မစားရ။ သင်တို့တွင် တည်းနေသော တပါးအမျိုး သားလည်း အသွေးကို မစားရဟု ဣသရေလအမျိုးသားတို့အား ငါ့အမိန့်တော်ရှိ၏။
ဣသရေလအမျိုးသားမှစ၍ သင်တို့တွင် တည်းနေသော တပါးအမျိုးသား တစုံတယောက်သည်၊ မုဆိုးလုပ်၍ စားစရာဘို့ သား၊ ငှက်ကို ဘမ်းမိလျှင်၊ အသွေးကို သွန်၍ မြေနှင့်ဖုံးရမည်။
အသွေးသည် ခပ်သိမ်းသော ကိုယ်ခန္ဓာ အသက်ရှင်ရာအကြောင်း ဖြစ်၏။ ထိုကြောင့် သင်တို့သည် တစုံတခုသော ကိုယ်ခန္ဓာ၏ အသွေးကို မစားရဟု ဣသရေလအမျိုးသားတို့အား ငါ့အမိန့်တော်ရှိ၏။ ခပ်သိမ်းသော ကိုယ်ခန္ဓာအသက်သည် အသွေး၌ တည်သောကြောင့်၊ အသွေးကို စားသောသူ မည်သည်ကား၊ ပယ်ရှင်းခြင်းကို ခံရမည်။
အလိုလို သေသောအကောင်၊ သားရဲကိုက်၍သေသော အကောင်၏အသားကို စားသော ကိုယ် အမျိုးသား၊ တပါးအမျိုးသား မည်သည်ကား၊ စားလျှင် မိမိအဝတ်ကိုလျှော်၍ ကိုယ်ကို ရေချိုးရမည်။  ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။ ထိုနောက် စင်ကြယ်ခြင်းရှိ၏။
အဝတ်ကို မလျှော် ရေမချိုးလျှင်၊ ကိုယ်အပြစ်ကို ကိုယ်ခံရမည်ဟု ထာဝရဘုရားသည် ပညတ်တော် မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊-
သင်တို့ နေဘူးသော အဲဂုတ္တုပြည်၏ အကျင့်ကို၎င်း၊ သင်တို့ကို ငါပို့ဆောင်လတံ့သော ခါနာန်ပြည်၏   အကျင့်ကို၎င်း၊ သင်တို့သည် မကျင့်၊ သူတို့ တရားလမ်းသို့ မလိုက်ရကြ။
ငါစီရင်ချက်ရှိသည်အတိုင်း ကျင့်၍၊ ငါ့ပညတ်တရားလမ်းသို့ လိုက်ခြင်းငှါ စောင့်ရှောက်ရကြမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
သင်တို့တွင် အဘယ်သူမျှ ကိုယ်ပေါက်ဘော်တော်သောသူကို ချဉ်း၍ သံဝါသမပြုရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်၏ အဘနှင့်သာဆိုင်သော သင်၏ အမိကို မချဉ်းရ။ ကိုယ်အမိ ဖြစ်သောကြောင့် သံဝါသမပြုရ။
ကိုယ်အဘ၏ မယားမည်သည်ကို မချဉ်းရ။ အဘနှင့်သာဆိုင်၏။
တအိမ်တည်း၌ မွေးဘွားသည်ဖြစ်စေ၊ အခြားသော အရပ်၌ မွေးဘွားသည်ဖြစ်စေ၊ သင်၏ နှမကို မချဉ်းရ။
ကိုယ်ရင်သွေးဖြစ်သော သင်၏မြေးကို မချဉ်းရ။
အမိခြားသော်လည်း တဘတည်းဖြစ်သော နှမကို မချဉ်းရ။
သင့်အဘ၏ ပေါက်ဘော်ရင်းဖြစ်သော အဘ၏ နှမကို၎င်း၊
အဘ၏ ညီအစ်ကိုနှင့်သာဆိုင်သော မိကြီး မိထွေးဖြစ်သော အဘ၏ ညီအစ်ကို မယားကို၎င်း၊
သား၏မယားတည်းဟူသော ချွေးမကို၎င်း၊
ညီအစ်ကိုနှင့်သာဆိုင်သော ညီအစ်ကို၏ မယားကို၎င်း၊ မချဉ်းရ။
ကိုယ်မယား၏ ပေါက်ဘော်ရင်းဖြစ်သော မယား၏သမီး၊ မယား၏ မြေးကို မချဉ်းရ။ မတရားသောအမှုဖြစ်၏။
ကိုယ်မယားကို နှောင့်ရှက်ခြင်းငှါ သူအသက်ရှင်စဉ်တွင် သူ၏ ညီအစ်မကို မသိမ်းရ။
ဥတုရောက်၍ မစင်ကြယ်သော မိန်းမကိုလည်း မချဉ်းရ။
ကိုယ်ကို ညစ်ညူးစေလျက်၊ သူ့မယားကို မပြစ်မှားရ။
သင်၏ သားသမီးတို့ကို၊ မောလုတ်ဘုရားအား မီးဖြင့် ပူဇော်ရ။ သင်၏ ဘုရားသခင် နာမတော်ကို မရှုတ်မချရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
မိန်းမနှင့် ပေါင်းဘော်သကဲ့သို့ ယောက်ျားချင်း မပေါင်းဘော်ရ။ ရွံရှာဘွယ်အမှုဖြစ်၏။
ကိုယ့်ကိုကိုယ် ညစ်ညူးစေ၍ တိရစ္ဆာန်နှင့်မပေါင်းဘော်ရ။ မိန်းမသည်လည်း မိမိနှင့် တိရစ္ဆာန်၏ ပေါင်းဘော်ခြင်းကို မခံရ။  ရွံရှာဘွယ်သော ရောနှောခြင်းဖြစ်၏။
ထိုသို့သော အမှုအားဖြင့် ကိုယ်ကို ကိုယ် မညစ်ညူးစေရ။ သင်တို့ရှေ့မှာ ငါနှင်ထုတ်သော လူအမျိုး မျိုးတို့သည်၊ ထိုသို့သောအမှုကို ပြု၍ ညစ်ညူးကြ၏။
သူတို့ ပြည်သည်လည်း ညစ်ညူး၏။  ညစ်ညူးသော အပြစ်ကြောင့် ငါဆုံးမ၍၊ ထိုပြည်သည် မိမိ သားတို့ကို အော့အန်လိမ့်မည်။
သင်တို့ရှေ့၌ရှိသော ပြည်သားတို့သည် ထိုသို့သော ရွံ့ရှာဘွယ်အမှုတို့ကို ပြုသော အားဖြင့် သူတို့ပြည်သည် ညစ်ညူးခြင်းရှိ၏။
ထိုသို့သော ရွံ့ရှာဘွယ်အမှုတို့ကို ပြုသောသူ မည်သည်ကား၊ သူ၏အမျိုးမှ ပယ်ရှင်းခြင်း ခံရမည်။
တဖန်မောရှေအား ထာဝရဘုရားက၊
သင်သည် ဣသရေလအမျိုးသား ပရိသတ်အပေါင်းတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့၏ ဘုရားသခင် ငါထာဝရဘုရားသည် သန့်ရှင်းသောကြောင့်၊ သင်တို့လည်း သန့်ရှင်းခြင်းရှိကြလော့။
လူတိုင်း ကိုယ်မိဘကို ရိုသေရမည်။ ငါ့ဥပုသ်နေ့တို့ကိုလည်း စောင့်ရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
ရုပ်တုဆင်းတုကိုလည်း မချဉ်းမကပ်ရ။ ကိုယ်အဘို့သွန်းသော ဘုရားတို့ကို မလုပ်ရ။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
မိဿဟာယယဇ်ကို ထာဝရဘုရားအား ပူဇော်လျှင်၊ စိတ်တော်နှင့်တွေ့အောင် ပူဇော်ရမည်။
ပူဇော်သောနေ့နှင့် နက်ဖြန်နေ့၌ စားရမည်။ သန်ဘက်နေ့တိုင်အောင် ကျန်ကြွင်းလျှင် မီးရှို့ရမည်။
သန်ဘက်နေ့၌ အနည်းငယ်ကိုမျှ စားလျှင် ရွံရှာဘွယ်ဖြစ်၏။ စိတ်တော်နှင့်မတွေ့။
စားသောသူသည် ထာဝရဘုရား၏ သန့်ရှင်းသောအရာကို ရှုတ်ချသောကြောင့် မိမိအပြစ်ကို ခံရမည်။ ထိုသူကို သူ၏အမျိုးမှ ပယ်ရှင်းရမည်။
ကိုယ်မြေ၌ဖြစ်သော စပါးကိုရိတ်သောအခါ၊ လယ်ထောင့်တို့ကို အကုန်အစင် မရိတ်ရ။ သိမ်းရာတွင် ကျန်ကြွင်းသော အရာကို ပြန်၍ မကောက်မသိမ်းရ။
ကိုယ်စပျစ်သီးကိုလည်း အကုန်အစင် မသိမ်းရ။ ကျန်ကြွင်းသော အသီးကို ပြန်၍ မဆွတ်ရ။ ထိုအသီးကို ဆင်းရဲသောသူ ဧည့်သည် အာဂန္တုအဘို့ ချန်ခြွင်းရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
သူ့ဥစ္စာကို မခိုးရ။ သူတပါးကို မလှည့်စားရ။ တယောက်ကိုတယောက် မုသာစကားမပြောရ။
ငါ့နာမကို တိုင်တည်၍ မဟုတ်မမှန်ဘဲ ကျိန်ဆိုခြင်းကို မပြုရ။ သင်၏ ဘုရားသခင်နာမကို မရှုတ် မချရ။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏ဥစ္စာကို မတရားသဖြင့် မသိမ်းရ။ အနိုင်အထက်ပြု၍ မယူရ။ သူငှါးခံ ထိုက်သော အခကို တညဉ့်လုံး နံနက်တိုင်အောင် မထားရ။
နားပင်းသော သူကို မကျိန်ဆဲရ။ မျက်စိမမြင်သောသူရှေ့မှာ ထိမိ၍ လဲစရာကို မထားရ။ သင်၏ ဘုရားသခင်ကို ကြောက်ရွံ့ရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
တရားတွေ့သည်အမှုမှာ မတရားသဖြင့် မစီရင်ရ။ ဆင်းရဲသောသူဘက်၌ မငဲ့ကွက်၊ ကြီးသောသူ၏ မျက်နှာကို မထောက်ဘဲ၊ ကိုယ်အမျိုးသားချင်းကို တရားသဖြင့် စီရင်ရမည်။
သူ့အသရေပျက်သော သိတင်းကို ကြားပြောခြင်းငှါ၊ ကိုယ်အမျိုးသားချင်းတို့တွင် မလှည့်လည်ရ။ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို သေစေခြင်းငှါ မကြံစည်ရ။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
သင်၏ ညီအစ်ကိုကို စိတ်အခုအခံမရှိရ။ ကိုယ်နှင့် စပ်ဆိုင်သော သူ၌ရှိသော အပြစ်ကို တတ်တိုင်း မရှိစေဘဲ၊ သူ့ကို အမှန်ဆုံးမရမည်။
သင့်အမျိုးသားချင်းသည် သင့်ကို ပြစ်မှားလျှင်၊ ကိုယ်တိုင် အပြစ်ပြန်၍ မတုံ့ရ။ အငြိုးမထားရ။ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်ရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ငါ၏ ပညတ်တရားကို သင်တို့သည် စောင့်ရကြမည်။ အမျိုးခြားသော တိရစ္ဆာန် အထီးအမတို့ကို မရှက်မတင်စေရ။ ခြားနားသော မျိုးစေ့ကို ရောနှော၍ လယ်၌ မကြဲရ။ ဝါနှင့်သိုးမွေး ရော၍ ရက်သောအဝတ်ကို မဝတ်ရ။
ထိမ်းမြားဆောင်နှင်းလျက်၊ မရွေးမလွှတ်သေးသော ကျွန်မိန်းမနှင့် သင့်နေသောသူသည် ရိုက်နှက် ခြင်းကို ခံရမည်။ ထိုမိန်းမသည် သူ့ကျွန်ဖြစ်သောကြောင့် သေပြစ်နှင့် လွတ်ရမည်။
ယောက်ျားသည်လည်း၊ ဒုစရိုက်ဖြေရာယဇ်ဘို့ သိုးထီးတကောင်ကို ပရိသတ်စည်းဝေးရာ တဲတော် တံခါးနား ထာဝရဘုရားထံတော်သို့ ဆောင်ခဲ့ရမည်။
ထိုယောက်ျားပြုမိသောအပြစ်ကို ဖြေခြင်းငှါ၊ ဒုစရိုက်ဖြေရာယဇ် သိုးကို၊ ယဇ်ပုရောဟိတ်သည် ထာဝရဘုရားရှေ့မှာ ပူဇော်ရမည်။ ထိုယောက်ျားသည် အပြစ်လွတ်ခြင်းသို့ ရောက်လိမ့်မည်။
သင်တို့သည် ငါပေးသောပြည်သို့ ရောက်၍၊ စားအပ်သော အပင်အမျိုးမျိုးကို စိုက်ပြီးမှ၊ သုံးနှစ်ပတ် လုံးသီးသော အသီးကို၊ အရေဖျားလှီးခြင်းကို မခံသော အသီးဟူ၍ မှတ်ရမည်။ ထိုအသီးကို မစားရ။
စတုတ္ထနှစ်တွင် သီးသောအသီးရှိသမျှသည် သန့်ရှင်း၍၊ ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ချီးမွမ်း ဘို့ရာ ဖြစ်ရမည်။
ပဥ္စမနှစ်တွင် သီးသောအသီးကို စားရမည်။ ထိုသို့ပြုလျှင် အပင်တို့သည် သာ၍ သီးကြလိမ့်မည်။ ငါသည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
အသွေးပါသော အသေကောင်ကို မစားရ။ မကောင်းသော အတတ်ကို မပြုစုရ။ ကာလဗေဒင်ကို မကြည့်ရ။
ဦးခေါင်းအနားပတ်လည်၌ ဆံပင်ကိုဝန်း၍ မရိတ်ရ။ ပါးမုန်းကိုလည်း မရိတ်ရ။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊-
ငါ့သန့်ရှင်းရာဌာနတော်ကို ညစ်ညူးစေလျက်၊ ငါ့သန့်ရှင်းသော နာမတော်ကို ရှုတ်ချလျက်၊ မိမိ သားကို မောလုတ်ဘုရားအား ဆက်ကပ်သောသူကို၊ ငါသည် မျက်နှာထား၍ သူ၏ အမျိုးမှ ပယ်ရှင်းမည်။
မိမိသားကို မောလုတ်ဘုရားအား ဆက်ကပ်သော သူကို ပြည်သားတို့သည် အမှုမထား မသတ်ဘဲ နေလျှင်၊-
ထိုသို့ နေသောသူနှင့် သူ၏ အိမ်သူအိမ်သားတို့ကို ငါသည် မျက်နှာထား၍ ထိုသူကို၎င်း၊ သူနှင့်အတူ မောလုတ်ဘုရားထံ၍ မှားယွင်းသောသူကို၎င်း၊ သူတို့အမျိုးမှ ပယ်ရှင်းမည်။
လမ်းလွဲ၍ နတ်ဝင်သူ၊ စုန်းလုပ်သူနောက်သို့ လိုက်လျက်၊ မှားယွင်းသောသူကို ငါသည် မျက်နှာထား၍ သူ၏ အမျိုးမှ ပယ်ရှင်းမည်။
သင်တို့၏ ဘုရားသခင် ငါထာဝရဘုရားသည် သန့်ရှင်းသောကြောင့်၊ သင်တို့သည် ကိုယ်ကိုသန့်ရှင်း စေ၍၊ သန့်ရှင်းခြင်းရှိကြလော့။
ငါ့နည်းနိဿယတို့ကို ကျင့်ဆောင်ရကြမည်။ ငါသည် သင်တို့ကို သန့်ရှင်းစေသော ထာဝရဘုရား ဖြစ်၏။
မိဘကို ကျိန်ဆဲသောသူတိုင်း အသေသတ်ခြင်းကို အမှန်ခံရမည်။ မိဘကို ကျိန်ဆဲသောကြောင့် သေထိုက်သော အပြစ်ရှိ၏။
သူ့မယားကို ပြစ်မှားသောသူသည် မှားယွင်းသော မိန်းမနှင့်တကွ အသေသတ်ခြင်းကို အမှန်ခံရမည်။
ကိုယ်အဘ၏ မယားနှင့်သင့်နေသောသူသည် အဘနှင့်သာဆိုင်သောအရာကို ပြစ်မှားသောကြောင့်၊ ထိုမိန်းမနှင့်တကွ အသေသတ်ခြင်းကို အမှန်ခံရမည်။ သေထိုက်သော အပြစ်ရှိ၏။
ယောက်ျားသည် ကိုယ်ချွေးမနှင့် သင့်နေလျှင်၊ ထိုသူနှစ်ယောက်တို့သည် ရွံရှာဘွယ်သော ရောနှောခြင်း ကို ပြုသောကြောင့် အသေသတ်ခြင်းကို အမှန်ခံရမည်။ သေထိုက်သော အပြစ်ရှိ၏။
မိန်းမနှင့်ပေါင်းဘော်သကဲ့သို့ ယောက်ျားခြင်းပေါင်းဘော်လျှင် ထိုသူနှစ်ယောက်တို့သည်၊ ရွံရှာဘွယ် သောအမှုကို ပြုသောကြောင့်၊ အသေသတ်ခြင်းကို အမှန်ခံရမည်။ သေထိုက်သော အပြစ်ရှိ၏။
ယောက်ျားသည် သမီးနှင့်အမိကို မယားပြုလျှင်၊ မတရားသောအမှုဖြစ်၏။ သင်တို့တွင် မတရားသော အမှုမရှိစေခြင်းငှါ၊ ထိုသူသုံးယောက်တို့ကို မီးရှို့ရမည်။
ယောက်ျားသည် တိရစ္ဆာန်နှင့် ပေါင်းဘော်လျှင် အသေသတ်ခြင်းကို အမှန်ခံရမည်။ ထိုတိရစ္ဆာန်ကို လည်း သတ်ရမည်။
မိန်းမသည်လည်း၊ မိမိနှင့်တိရစ္ဆာန်၏ ပေါင်းဘော်ခြင်းကိုခံလျှင်၊ ထိုမိန်းမနှင့် တိရစ္ဆာန်သည် အသေသတ်ခြင်းကို အမှန်ခံရမည်။ သေထိုက်သော အပြစ်ရှိ၏။
ယောက်ျားသည် အဘ၏သမီး၊ အမိ၏သမီးဖြစ်သော မိမိနှမနှင့်သင့်နေလျှင်၊ မတရားသော အမှုဖြစ်၏။ ထိုသူတို့သည် အမျိုးသားချင်းတို့ ရှေ့မှောက်၌ ပယ်ရှင်းခြင်းကို ခံရကြမည်။ ထိုယောက်ျား သည် နှမနှင့်သင့်နေသောကြောင့်၊ မိမိအပြစ်ကို ခံရမည်။
ယောက်ျားသည် ဥတုရောက်လျက်ရှိသော မိန်းမနှင့်သင့်နေလျှင်၊ ထိုသူတို့သည် သဘောတူ၍ သွေး သွန်အနာကို ထင်ရှားစေသောကြောင့်၊ သူတို့အမျိုးမှ ပယ်ရှင်းခြင်းကို ခံရကြမည်။
အဘ၏နှမ၊ အမိ၏ညီမနှင့်မသင့်မနေရ။ ထိုသို့သော ပေါက်ဘော်ရင်းနှင့် သင့်နေသောသူတို့သည် မိမိအပြစ်ကို ခံရကြမည်။
အဘ၏ ညီအစ်ကိုမယားနှင့် သင့်နေလျှင်၊ အဘ၏ ညီအစ်ကိုနှင့်သာဆိုင်သော အရာကို ပြစ်မှား သောကြောင့်၊ ထိုသူတို့သည် မိမိအပြစ်ကိုခံရသဖြင့်၊ တသက်လုံးသားမရဘဲ နေရလိမ့်မည်။
ညီအစ်ကို၏ မယားနှင့် သင့်နေလျှင် ညစ်ညူးသောအမှုဖြစ်၏။ ညီအစ်ကိုနှင့်သာ ဆိုင်သောအရာ ကိုပြစ်မှားသောကြောင့် ထိုသူတို့သည် သားမရဘဲနေရလိမ့်မည်။
သင်တို့ကို ငါ ပို့ဆောင်၍ နေရာချသော ပြည်သည် မအော့အန်စေခြင်းငှါ၊ သင်တို့သည် ငါစီရင် ထုံးဖွဲ့သမျှတို့ကို ကျင့်ဆောင်ရမည်။
သင်တို့ရှေ့မှ ငါနှင်ထုတ်သော လူအမျိုးမျိုးတို့၏ ဘာသာဓလေ့သို့ မလိုက်ရ။ သူတို့သည် ထိုသို့သော အမှုခပ်သိမ်းတို့ကို ပြုသောကြောင့် ငါရွံရှာ၏။
သူတို့ပြည်တည်းဟူသော နို့နှင့်ပျားရည်စီးသောပြည်ကို သင်တို့သည် အမွေခံစေခြင်းငှါ ငါအပိုင်ပေး မည်ဟု ငါ့အမိန့်တော်ရှိပြီ။ ငါသည် သင်တို့ကို အခြားသော အမျိုးနှင့်ခွဲထားသော သင်တို့ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် အာရုန်၏သား၊ ယဇ်ပုရောဟိတ်တို့အားဆင့်ဆို ရမည်မှာ၊ အမျိုးသားချင်း သေသောအတွက် သင်တို့တွင် အဘယ်သူမျှ ညစ်ညူးခြင်းမရှိရ။
အမျိုးသားချင်း သူကြီးအတွက်၊ ကိုယ်ကိုကိုယ်ရှုတ်ချ၍ ညစ်ညူးခြင်းမရှိရ။
ယဇ်ပုရောဟိတ်သည် ဆံပင်ကို မရိတ်ရ။ ပါးမုန်းကို မရိတ်ရ။ အသား၌ ခုတ်ရှခြင်းကို မပြုရ။
သူသည် မိမိဘုရားသခင်အဘို့ သန့်ရှင်းရမည်။ မိမိဘုရားသခင်၏ နာမတော်ကို မရှုတ်မချရ။ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာ၊ မိမိဘုရားသခင်၏  အစာအာဟာရကို ပူဇော်သော ကြောင့် သန့်ရှင်းခြင်းရှိရမည်။
သူသည် ပြည်တန်ဆာမိန်းမ၊ သီလပျက်သောမိန်းမ၊ လင်နှင့်ကွာသောမိန်းမနှင့် မစုံဘက်ရ။ မိမိဘုရား သခင်အဘို့ သန့်ရှင်း၏။
သင်၏ ဘုရားသခင်ပွဲတော်ကို ဆက်သောကြောင့်၊ သူ့ကို သန့်ရှင်းစေ၍၊ သူသည် သင့်အဘို့ သန့်ရှင်းရမည်။ သင်တို့ကို သန့်ရှင်းစေသော ငါထာဝရဘုရား သန့်ရှင်း၏။
ယဇ်ပုရောဟိတ်သမီးသည်၊ ပြည်တန်ဆာလုပ်၍ ကိုယ့်ကိုကိုယ်ရှုတ်ချလျှင်၊ မိမိအဘကို ရှုတ်ချရာ ရောက်၏။ ထိုသူကို မီးရှို့ရမည်။
မိမိအမျိုးသားချင်းတို့တွင်၊ အဝတ်တန်ဆာဆင်လျက်၊ အရာ၌ ခန့်ထား၍ မိမိခေါင်းပေါ်မှာ ဆီလောင်းခြင်း ဘိသိက်ကိုခံသော ယဇ်ပုရောဟိတ်မင်းသည်၊ မိမိခေါင်း၌ တန်ဆာကို မချွတ်ရ။ မိမိအဝတ်ကို မဆုတ်ရ။
အသေကောင်ကို မချဉ်းရ။ မိဘအတွက် ညစ်ညူးခြင်းကို မခံရ။
ယဇ်ပုရောဟိတ်မင်းသည်၊ အပျိုကညာနှင့်သာစုံဘက်ရမည်။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် အာရုန်အား ဆင့်ဆိုရမည်မှာ၊-
မျက်စိကန်းသောသူ၊ ခြေဆွံ့သောသူ၊ နှာခေါင်းပိသောသူ၊ အင်္ဂါပိုလွန်သောသူ၊-
လက်ကျိုးသောသူ၊ ခြေကျိုးသောသူ၊
ကျောကုန်းသောသူ၊ ပုသောသူ၊ မျက်စိနာသောသူ၊ ဝဲစွဲသောသူ၊ ယားနာစွဲသောသူ၊ ဝှေးစေ့ပျက်သော  သူသည် မချဉ်းမကပ်ရ။-
ယဇ်ပုရောဟိတ် အာရုန်အမျိုးတွင်၊ ကိုယ်၌ အပြစ်ပါသောသူ တစုံတယောက်မျှ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာကို ဆက်ကပ်အံ့သောငှါ မချဉ်းမကပ်ရ။ ကိုယ်၌ အပြစ်ပါသောကြောင့်၊ မိမိဘုရားသခင်၏ မုန့်တော်ကို ဆက်ကပ်အံ့သောငှါ မချဉ်းမကပ်ရ။ -
သန့်ရှင်းသော မုန့်ဖြစ်စေ၊ အလွန်သန့်ရှင်းသော မုန့်ဖြစ်စေ၊ မိမိဘုရားသခင်၏ မုန့်တော်ကို စားရမည်။
ကိုယ်၌ အပြစ်ပါသောကြောင့်၊ ငါ့သန့်ရှင်းရာ ဌာနအရပ်တို့ကို ရှုတ်ချမည်ကို စိုးရိမ်၍၊ ကုလားကာ အတွင်းသို့ မဝင်ရ။ ယဇ်ပလ္လင်သို့ မချဉ်းမကပ်ရ။ ငါထာဝရဘုရားသည် ထိုအရပ်တို့ကို သန့်ရှင်းစေ သည်ဟု မိန့်တော်မူ၏။
မောရှေသည် အာရုန်နှင့် သူ၏သား ဣသရေလ အမျိုးသားအပေါင်းတို့အား ဆင့်ဆိုလေ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
ထာဝရဘုရားအဘို့ ဣသရေလအမျိုးသား သန့်ရှင်းစေသဖြင့်၊ သန့်ရှင်းခြင်းရှိသော အရာတို့ကို၊ ကိုယ်မစင်ကြယ်လျက်နှင့် ချဉ်းကပ်သော ယဇ်ပုရောဟိတ် အမျိုးသား မည်သည်ကား၊ ငါ့ထံမှ ပယ်ရှင်းခြင်းကို ခံရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
နူနာ၊ ရိနာစွဲသော အာရုန်၏ အမျိုးသား မည်သည်ကား၊ မစင်ကြယ်မှီတိုင်အောင် သန့်ရှင်းသော အရာကို မစားရ။ အသေကောင်နှင့်ဆိုင်၍ မသန့်ရှင်းသောအရာကို ထိသောသူ၊ သုတ်ရည်ထွက်သောသူ၊-
ညစ်ညူးစေ၍ တွားတတ်သော တိရစ္ဆာန်ကိုထိသောသူ၊ ညစ်ညူးခြင်းတစုံတခုစွဲ၍ ညစ်ညူးသောသူ၊ ထိုသို့သောသူကို ထိသမျှသော သူတို့သည်၊-
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်လိမ့်မည်။ ကိုယ်ကို ရေမချိုးဘဲနေလျှင်၊ သန့်ရှင်းသောအရာကို မစားရ။
နေဝင်သောနောက်မှ သန့်ရှင်းခြင်းသို့ ရောက်သည်ဖြစ်၍၊ သန့်ရှင်းသောအရာသည် သူတို့ စားစရာဖြစ်သောကြောင့်၊ ထိုနောက်မှ စားရကြမည်။
အလိုလိုသေသောအကောင်၊ သားရဲကိုက်၍ သေသောအကောင်အားဖြင့် ကိုယ်ကိုညစ်ညူးစေ၍ မစားရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ယဇ်ပုရောဟိတ်တို့သည် ငါ့ပညတ်တော်ကို ဖျက်သဖြင့်၊ ကိုယ်အပြစ်ကိုခံလျက် မသေရမည်အကြောင်း ငါ့ပညတ်တရားကို စောက်ရှောက်ရကြမည်။ ငါထာဝရဘုရားသည် သူတို့ကို သန့်ရှင်းစေ၏။
တပါးအမျိုးသားသည် သန့်ရှင်းသောအရာကို မစားရ။ ယဇ်ပုရောဟိတ်၌ တည်းနေသော ဧည့်သည် မစားရ။ သူငှါးလည်း မစားရ။
ယဇ်ပုရောဟိတ်သည် ကိုယ်ငွေနှင့် ဝယ်သောသူ၊ သူ၏ အိမ်၌မွေးသောသူသည် သူ၏အစာကို စားရမည်။
ယဇ်ပုရောဟိတ်သမီးသည် တပါးအမျိုးသား၏ မယားဖြစ်လျှင်၊ သန့်ရှင်းသော ပူဇော်သက္ကာအရာကို မစားရ။
သို့ရာတွင် လင်သေသော်၎င်း၊ လင်နှင့်ကွာသော်၎င်း၊ သားမရှိဘဲ မိမိအဘအိမ်သို့ပြန်၍ ငယ်စဉ် အခါနေသကဲ့သို့ နေပြန်လျှင်၊ အဘ၏အစာကို စားရမည်။ တပါးအမျိုးသားမစားရ။
လူသည် သန့်ရှင်းသောအရာကို မသိဘဲ စားမိလျှင်၊ စားမိသောအရာ၏ အဘိုးနှင့်တကွ ငါးစုတစု ကိုထပ်၍ ယဇ်ပုရောဟိတ်အား ပေးရမည်။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရားအား ပူဇော်၍၊ သန့်ရှင်းသောအရာတို့ကို မရှုတ်မချရ။
တဖန်မောရှေအား ထာဝရဘုရားက သင်သည် အာရုန်နှင့် သူ၏သား ဣသရေလအမျိုးသား အပေါင်းတို့အား ဆင့်ဆိုရမည်မှာ၊-
သစ္စာဂတိရှိ၍ ပြုသော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော်သက္ကာ သိုး၊ ဆိတ်၊ နွားကို ထာဝရဘုရားအား ယဇ်ပူဇော်လိုလျှင်၊ စိတ်တော်နှင့် တွေ့ခြင်းငှါ စုံလင်ရမည်။ အပြစ်တစုံတခုမျှ မရှိရ။
မျက်စိကန်းသောအပြစ်၊ အရိုးကျိုးသောအပြစ်၊ အင်္ဂါချို့တဲ့သောအပြစ်၊ မြင်းဖုရှိသောအပြစ်၊ ဝဲနာ၊ ယားနာစွဲသောအပြစ်၊ တစုံတခုရှိလျှင်၊ ထာဝရဘုရားအား မပူဇော်ရ။ ယဇ်ပလ္လင်ပေါ်မှာ ထာဝရ ဘုရားအား မီးဖြင့် ပူဇော်သက္ကာမပြုရ။
သို့ရာတွင် အင်္ဂါပိုခြင်း၊ ချို့တဲ့ခြင်း အပြစ်ရှိသော သိုး၊ ဆိတ်၊ နွားကို အလိုလို ပူဇော်သက္ကာဘို့ ပူဇော်ရမည်။ သစ္စာဂတိနှင့်ဆိုင်၍ ပူဇော်လျှင် စိတ်တော်နှင့်မတွေ့။
ကြိတ်နယ် စုတ်ပြတ်ရာ အနာရှိသော အထီးကို ထာဝရဘုရားအား မပူဇော်ရ။ သင်တို့ပြည်၌ ထိုသို့သောအကောင်ကို  ပူဇော်သက္ကာမပြုရ။
ထိုသို့သောအကောင်ကို တပါးအမျိုးသား ဆက်သော်လည်း ပျက်သောအပြစ်ပါသောကြောင့်၊ သင်တို့၏ ဘုရားသခင့်ပွဲတော်ဘို့ မပူဇော်ရ။ ပူဇော်လျှင် စိတ်တော်နှင့်မတွေ့ဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
နွားဖြစ်စေ၊ သိုးဆိတ်ဖြစ်စေ၊ သားအမိနှစ်ကောင်ကို တနေ့ခြင်းတွင် မသတ်ရ။-
ကျေးဇူးတော်ဝန်ခံရာယဇ်ကို ထာဝရဘုရားအား ပူဇော်လိုလျှင်၊ စိတ်တော်နှင့်တွေ့ခြင်းငှါ ပူဇော်လော့။ တနေ့ခြင်းတွင် စားရမည်။ နက်ဖြန်နေ့တိုင်အောင် မကြွင်းစေရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်တို့သည် ငါ့ပညတ်တို့ကို ကျင့်စောင့်ရကြမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သန့်ရှင်းသော ငါ၏နာမတော်ကို မရှုတ်မချရ။ ထာဝရဘုရား သန့်ရှင်းတော်မူသည်ဟု ဣသရေလ အမျိုးသားတို့သည် ထင်မှတ်ရကြမည်။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊-
အချိန်တန်မှ သင်တို့ကြော်ငြာရသော ဓမ္မစည်းဝေးခြင်းတည်းဟူသော ထာဝရဘုရား၏ ပွဲတော်များ ဟူမူကား၊-
ပဌမလဆယ်လေးရက်နေ့ ညဦးယံ၌ ထာဝရဘုရား၏ ပသခါပွဲဖြစ်၏။
၎င်းလ ဆယ်ငါးရက်နေ့၌ ထာဝရဘုရားအဘို့ အဇုမပွဲကို ခံရကြမည်။ ခုနစ်ရက်ပတ်လုံး တဆေးမဲ့မုန့် ကို စားရကြမည်။
ပဌမနေ့၌ ဓမ္မစည်းဝေးခြင်းကို ပြုရမည်။ လောကီအလုပ်ကို မလုပ်ရ။
တဖန် မောရှေအား ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊-
ကောက်လှိုင်းကို ချီလွှဲသောနေ့၌ အခါမလည် အပြစ်မပါသော သိုးသငယ်အထီးကို ထာဝရဘုရား အဘို့ မီးရှို့ရာယဇ်ပြု၍ ပူဇော်ရမည်။
ထိုယဇ်နှင့်ဆိုင်သော ဘောဇဉ်ပူဇော်သက္ကာကား၊ ထာဝရဘုရားအား မွှေးကြိုင်ရာဘို့ မီးဖြင့်ပြုသော ပူဇော်သက္ကာတည်းဟူသော ဆီနှင့်ရောသော မုန့်ညက်နှစ်ဩမဲ ဖြစ်ရမည်။ သွန်းလောင်းရာ ပူဇော်သက္ကာကား၊ စပျစ်ရည်သုံးလောဃ ဖြစ်ရမည်။
သင်တို့၏ ဘုရားသခင်ထံတော်သို့ ပူဇော်သက္ကာကို ဆောင်ခဲ့သောနေ့ မရောက်မှီ၌ မုန့်၊ ဆန်လှော်၊ စိမ်းသောအသီးအနှံကို မစားရ။ သင်တို့နေရာ အရပ်ရပ်၌ သင်တို့ အမျိုးအစဉ်အဆက် စောင့်ရ သော ပညတ်တော်ဖြစ်သတည်း။
ချီလွှဲရာ ပူဇော်သက္ကာကောက်လှိုင်းကို ဆောင်ခဲ့သောနေ့၊ ဥပုသ်နေ့အလွန် နက်ဖြန်နေ့ကစ၍ သီတင်းခုနစ်သီတင်းစေ့အောင် ရေတွက်ရမည်။
ထာဝရဘုရားအဘို့ အဦးသီးသော အသီး၊ တဆေးဖြင့် ဖောင်းကြွသော မုန့်ညက် နှစ်ဩမဲနှင့် လုပ်သော ချီလွှဲရာမုန့်နှစ်လုံးကို သင်တို့အိမ်မှ ထုတ်ဆောင်ခဲ့၍၊-
ထိုမုန့်နှင့်တကွ အခါမလည် အပြစ်မပါသော သိုးသငယ်ခုနစ်ကောင်၊ နွားသငယ် အထီးတကောင်၊  ဆိတ်နှစ်ကောင်ကို ဆက်၍၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာနှင့်တကွ၊ ထာဝရဘုရားအား မွှေးကြိုင်ရာသို့ မီးဖြင့်ပြုသောပူဇော်သက္ကာ  တည်းဟူသောမီးရှိုရာယဇ်ကို ထာဝရ ဘုရားအား ပူဇော်ရမည်။
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်ကို၎င်း၊ မိဿဟာယယဇ်ဘို့ အခါမလည်သော  သိုးသငယ်နှစ်ကောင်ကို၎င်း ပူဇော်၍၊-
ယဇ်ပုရောဟိတ်သည် အဦးသီးသော အသီးမုန့်နှင့်တကွ ချီလွှဲသဖြင့်၊ သိုးသငယ်နှစ်ကောင်ပါလျက် ထာဝရဘုရားရှေ့တော်၌ ချီလွှဲရာ ပူဇော်သက္ကာ ပြုရမည်။ ထိုအရာတို့သည်လည်း၊ ယဇ်ပုရောဟိတ် အဘို့ ထာဝရဘုရားရှေ့မှာ သန့်ရှင်းသော အရာဖြစ်သတည်း။
ထိုနေ့၌လည်း ဓမ္မစည်းဝေးခြင်းကို စီရင်ရကြမည်။ လောကီအလုပ်ကို မလုပ်ရ။ သင်တို့နေရာ အရပ်ရပ်၌ သင်တို့ အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်ဖြစ်သတည်း။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
အာရုန်သည်လည်း၊ ညဦးမှသည် နံနက်တိုင်အောင် ထာဝရဘုရားရှေ့တော်၌ ထိုအမှုကို စီရင်ရမည်။ သင်တို့ အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်တော်ဖြစ်သတည်း။
သင်သည် မုန့်ညက်ကိုယူ၍၊ မုန့်တလုံးသည် နှစ်ဩမဲစီ၊ မုန့်ဆယ်နှစ်လုံးကို လုပ်ပြီးလျှင်၊-
ထိုမုန့်ကို အာရုန်နှင့်သူ၏သားတို့သည် ပိုင်၍၊ သန့်ရှင်းရာ ဌာနတော်၌ စားရကြမည်။ ထာဝရဘုရား အား မီးဖြင့်ပြုသော ပူဇော်သက္ကာထဲက ထိုမုန့်သည်၊ ထာဝရပညတ်တော်အတိုင်း၊ အာရုန်အဖို့ အလွန်သန့်ရှင်းသော  အရာဖြစ်သည်ဟု မိန့်တော်မူ၏။
အဲဂုတ္တုလူနှင့် ဣသရေလမိန်းမရ၍ ဣသရေလအမျိုးသားတို့နှင့်အတူ လိုက်လာသော သားတယောက်သည်၊ တပ်တဲမှာ ဣသရေလလူနှင့် ရန်တွေ့သဖြင့်၊-
ပြစ်မှားသောသူကို မောရှေထံသို့ ဆောင်ယူခဲ့၍ ထာဝရဘုရား၏ အလိုတော်ကို မသိမှီတိုင်အောင် ချုပ်ထားကြ၏။
ထာဝရဘုရားကလည်း၊ ကျိန်ဆဲသောသူကို တပ်ပြင်သို့ ဆောင်သွား၍၊
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ မိမိဘုရားသခင်ကို ကျိန်ဆဲသောသူသည် မိမိအပြစ်ကို ခံရမည်။-
လူအသက်ကို သတ်သောသူသည်လည်း အသေသတ်ခြင်းကို အမှန်ခံရမည်။
တိရစ္ဆာန်အသက်ကို သတ်သောသူသည်လည်း ဥစ္စာရှင်အား တကောင်အတွက် တကောင်ကို လျော်ရမည်။
လူသည် အိမ်နီးချင်းကို နာအောင်ပြုလျှင်၊ သူ့ကိုပြုသည်အတိုင်း ကိုယ်ခံရမည်။
အရိုးကို ချိုးသည်အတွက် အရိုးချိုးခြင်းကို၎င်း၊ မျက်စိကိုဖျက်သည့်အတွက်၊ မျက်စိဖျက်ခြင်းကို၎င်း၊ သွားကိုချိုးသည်အတွက်၊ သွားချိုးခြင်းကို၎င်း၊ သူ့ကို နာကျင်စွာပြုသည်အတိုင်း၊ ကိုယ်တိုင်နာကျင် စွာ ခံရမည်။-
တိရစ္ဆာန်အသက်ကို သတ်သောသူသည်၊ တကောင်အတွက်၊ တကောင်ကို ပြန်ပေးရမည်။ လူအသက် ကို သတ်သောသူသည် အသေသတ်ခြင်းကို ခံရမည်။
ကိုယ်အမျိုးသားဖြစ်စေ၊ သူတပါးအမျိုးသားဖြစ်စေ၊ တပါးတည်းသောတရားနှင့်သာ စီရင်ခြင်းကို ခံရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်သည်ဟု မောရှေအား မိန့်တော်မူ၏။-
ဣသရေလအမျိုးသားတို့သည်၊ ကျိန်ဆဲသောသူကို တပ်ပြင်သို့ ဆောင်သွား၍၊ ကျောက်ခဲနှင့် ပစ်ရမည် အကြောင်း မောရှေဆင့်ဆိုသည်ဖြစ်၍ ထာဝရဘုရားသည် မောရှေအား မှာထားတော်မူသည် အတိုင်း သူတို့သည် ပြုကြ၏။
တဖန် သိနာတောင်ပေါ်မှာ၊ မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့ အား ဆင့်ဆိုရမည်မှာ၊-
ခြောက်နှစ်ပတ်လုံး လယ်လုပ်လျက် စပျစ်ဥယျာဉ်ကို သုတ်သင်၍ အသီးကို သိမ်းလျက် နေရမည်။
သတ္တမနှစ်သည်၊ ထာဝရဘုရားအဘို့ ဥပုသ်နှစ်၊ တပြည်လုံး ငြိမ်ဝပ်စွာနေ၍ ဥပုသ်စောင့်ရသော နှစ်ဖြစ်၏။ လယ်မလုပ်ရ၊ စပျစ်ဥယျာဉ်ကို မသုတ်သင်ရ၊
လယ်၌ အလိုလိုပေါက်သော အသီးအနှံကိုမျှ မရိတ်ရ။ မသုတ်သင်သော စပျစ်ဥယျာဉ် အသီးကိုမျှ မဆွတ်ရ။ တပြည်လုံး ငြိမ်ဝပ်စွာ နေရသော နှစ်ဖြစ်၏။
ပြည်ဥပုသ်တည်းဟူသော အလိုလို ဖြစ်ပွားသော အရာရှိသမျှသည်၊ သင်ကိုယ်မှစ၍ သင်၏ ကျွန်၊ ကျွန်မ၊ သူငှါး၊ ဧည့်သည်စားစရာ၊-
ဥပုသ်နှစ် ခုနစ်နှစ်ကို ရေတွက်၍၊ ခုနှစ်နှစ်ခု နှစ်လီတည်းဟူသော လေးဆယ်ကိုးနှစ်စေ့ပြီးမှ၊-
သတ္တမလ ဆယ်ရက်နေ့၊ အပြစ်ဖြေခြင်းပြုရာနေ့၌၊ ယုဘိလတံပိုးကို တပြည်လုံး မှုတ်စေရမည်။
ငါးဆယ်မြောက်သောနှစ်ကို သန့်ရှင်းစေသဖြင့်၊ တပြည်လုံး၌ ပြည်သားအပေါင်းတို့အား၊ လွတ်ရာ အခွင့်ကို ကြွေးကြော်ရမည်။ ယုဘိလနှစ်ဖြစ်၍၊ လူတိုင်း မိမိပိုင်သောမြေ၊ မိမိအဆွေအမျိုးထံသို့ ပြန်ရမည်။
ငါးဆယ်မြောက်သောနှစ်သည် ယုဘိလနှစ်ဖြစ်သောကြောင့် လယ်မလုပ်ရ။ အလိုလိုပေါက်သော အပင်ကိုမျှ မရိတ်ရ။ မသုတ်သင်သော စပျစ်ဥယျာဉ်အသီးကိုမျှ မဆွတ်ရ။
ယုဘိလနှစ်သည် သန့်ရှင်းသော နှစ်ဖြစ်သောကြောင့်၊ လယ်၌ရသော အသီးအနှံကိုသာ စားရမည်။
ယုဘိလနှစ်တွင် လူတိုင်း မိမိပိုင်သော မြေသို့ ပြန်ရမည်။
သင်တို့သည် အချင်းချင်းရောင်းဝယ်မှုကို ပြုလျှင်၊ တယောက်ကို တယောက် မညှဉ်းဆဲရ။
သင်တို့သည် တယောက်ကိုတယောက် မညှဉ်းဆဲရ။ သင်တို့၏ ဘုရားသခင်ကို ကြောက်ရွံ့ရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင်ထာဝရဘုရား ဖြစ်၏။
မြေသည်လည်း မိမိ အသီးအနှံကို ပေးသဖြင့်၊ သင်တို့သည် ဝစွာစား၍ ဘေးလွတ်လျက် နေရကြ လိမ့်မည်။
သင်တို့ကလည်း၊ သတ္တမနှစ်တွင် ငါတို့သည် အဘယ်သို့  စားရမည်နည်း။ လယ်မလုပ်ရ။ အသီးအနှံကို မသိမ်းရပါတကားဟု ဆိုလျှင်၊-
ဆဌမနှစ်တွင် သင်တို့ကို ငါကောင်းကြီးပေး၍၊ ထိုနှစ်တွင် သုံးနှစ်အဘို့ အသီးအနှံကို ဖြစ်စေမည်။
မြေကို သူတပါး အစဉ်ပိုင်စေခြင်းငှါ မရောင်းရ။ မြေသည် ငါ့ဥစ္စာဖြစ်၏။ သင်တို့သည် ငါ၌ တည်းသော ဧည့်သည် အာဂန္တုဖြစ်ကြ၏။
သင်တို့သည် မြေကို ပိုင်လေရာရာ၌ ရွေးနှုတ်ရသော အခွင့်ကို ပေးရကြမည်။
သင်၏ အမျိုးသားချင်းသည် ဆင်းရဲ၍၊ မိမိပိုင်သောမြေကို ရောင်းလျှင်၎င်း၊ သူ၏ပေါက်ဘော် တစုံတယောက်သည် ဝယ်ခြင်းငှါလာလျှင်၎င်း၊ မိမိပေါက်ဘော် ရောင်းသောဥစ္စာကို ရွေးနှုတ်ရသော အခွင့်ရှိရမည်။
ထိုမြေကို ရွေးနှုတ်သောသူတယောက်မျှ မပေါ်မရှိ၍၊ မြေရှင်ဟောင်းသည် ကိုယ်တိုင်ရွေးနှုတ်နိုင်လျှင်၊-
မိမိမြေသို့ ပြန်အံ့သောငှါ၊ ရောင်း၍လွန်သော နှစ်ပေါင်းကို ရေတွက်ပြီးမှ၊ လိုသေးသော အဘိုးကို အထက်က ရောင်းခဲ့သောသူအား ပြန်ပေးရမည်။
ပြန်၍မပေးနိုင်လျှင် ရောင်းခဲ့သောဥစ္စာကို ယုဘိလနှစ်တိုင်အောင် ဝယ်သောသူလက်၌ ရှိစေရမည်။ ယုဘိလနှစ်တွင် လက်လွှတ်၍ အရှင်ဟောင်းလက်သို့ ရောက်စေရမည်။
မြို့ထဲ၌ရှိသော အိမ်ကို အိမ်ရှင်ရောင်းလျှင်၊ တနှစ်အတွင်းတွင် ရွေးနှုတ်သော အခွင့်ရှိစေရမည်။
တနှစ်အတွင်းတွင် မရွေးနှုတ်လျှင်၊ ထိုအိမ်ကို ဝယ်သောသူမှစ၍ သားစဉ်မြေးဆက်တို့သည် အမြဲပိုင်ရ ကြမည်။ ယုဘိလနှစ်ရောက်သော်လည်း လက်မလွှတ်ရ။
မြို့ရိုးမရှိ၊ ရွာ၌ရှိသောအိမ်ကို လယ်ယာကဲ့သို့ မှတ်၍ ရွေးနှုတ်ရသော အခွင့်ရှိ၏။ ယုဘိလနှစ် ရောက်သောအခါ လက်လွှတ်ရမည်။
သို့ရာတွင် လေဝိသားပိုင်သော မြို့နှင့်မြို့အိမ်တို့ကို၊ အဘယ်ကာလအချိန်မဆိုဘဲ ရွေးနှုတ်ရသော အခွင့်ရှိ၏။
လေဝိသားပိုင်သော မြို့ကို၎င်း၊ အိမ်ကို၎င်း၊ သူတပါးဝယ်လျှင်၊ ယုဘိလနှစ်ရောက်သောအခါ လက်လွှတ်ရမည်။ အကြောင်းမူကား၊ ဣသရေလ လူအမျိုးသားတို့တွင် လေဝိသားတို့သည်၊ ကိုယ် နေရာ မြို့အိမ်မှတပါး အခြားသော ဥစ္စာမရှိ။
သို့ဆိုသော်လည်း၊ လေဝိသားမြို့နယ်၌ရှိသော လယ်ယာတို့ကို မရောင်းရ။ အစဉ်အမြဲပိုင်ရမည်။
သင်၏ အမျိုးသားချင်းသည် ဆင်းရဲ၍ လက်အားလျော့သဖြင့် တပါးအမျိုးသား ဧည့်သည်အာဂန္တု ကဲ့သို့ဖြစ်လျှင်၊ သင့်ထံမှာ နေစေခြင်းငှါ သူ့ကို မစရမည်။
သူ၌ အတိုးအပွားကို မယူရ။ သင်၏ အမျိုးသားချင်းသည် သင့်ထံမှာ နေစေခြင်းငှါ၊ သင်၏ ဘုရားသခင်ကို ကြောက်ရွံ့လော့။
ငါသည် ခါနာန်ပြည်ကို သင်တို့အားပေး၍၊ သင်တို့၏ ဘုရားသခင်ဖြစ်အံ့သောငှါ၊ သင်တို့ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သော သင်တို့၏ ဘုရားသခင်၏ ထာဝရဘုရားဖြစ်၏။
သင်၏ အမျိုးသားချင်းသည် ဆင်းရဲ၍ သင်၌ အရောင်းခံလျှင်၊ အစေခံကျွန်ကိုပြုသကဲ့သို့ သူ့ကို အနိုင်မပြုရ။
သူသည် သူငှါးကဲ့သို့၎င်း၊ ဧည့်သည်ကဲ့သို့၎င်း၊ သင့်ထံမှာနေ၍ ယုဘိလနှစ်တိုင်အောင် အစေခံရမည်။
ထိုအခါ သူသည် သားသမီးနှင့်တကွ ထွက်၍၊ မိမိအဆွေအမျိုး၊ မိမိ ဘိုးဘပိုင်သောမြေသို့ ပြန်ရမည်။
အကြောင်းမူကား၊ သူတို့သည် အဲဂုတ္တုပြည်မှ ငါနှုတ်ဆောင်သော ငါ၏ အမှုထမ်းဖြစ်၍၊ အစေခံ ကျွန်ဖြစ်စေခြင်းငှါ၊ မရောင်းရ။
သူ့ကို ကြမ်းတမ်းစွာ မစီရင်ရ။ သင်၏ ဘုရားသခင်ကို ကြောက်ရွံ့ရမည်။
သင်သည် စေခိုင်းသောကျွန်၊ ကျွန်မတို့ကို၊ သင့် ပတ်လည်ဝန်းကျင်တို့၌ နေသော သာသနာပလူတို့ တွင် ဝယ်ရမည်။
ထိုမှတပါး၊ သင်တို့တွင် တည်းနေသော တကျွန်းတနိုင်ငံသားတို့ကို၎င်း၊ သင်တို့ပြည်၌ သူတို့ရသော သားသမီးများကို၎င်း ဝယ်၍ ပိုင်ရမည်။
သူတို့သည် ကျွန်သားပေါက်ဖြစ်၍၊ သင်တို့နှင့် သင်တို့သားသမီးတို့သည် အမွေခံ၍ ပိုင်ရမည်။ ကိုယ်အမျိုးသားချင်းတည်းဟူသော ဣသရေလအမျိုးသားဖြစ်လျှင်၊ တယောက်ကိုတယောက် ကြမ်း တမ်းစွာ မစီရင်ရ။
သင်တို့သည် ကိုယ်အဘို့ ထုလုပ်သော ရုပ်တုဆင်းတုကို မရှိစေရ။ သင်တို့ပြည်၌ ကိုးကွယ်စရာ မှတ်တိုင်ကို မစိုက်ရ။ ထုသောကျောက်ကို ထောင်၍မထားရ။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
ငါ့ဥပုသ်နေ့တို့ကိုစောင့်၍၊ ငါ့သန့်ရှင်းရာဌာနတော်ကို ရိုသေရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်တို့သည်၊ ငါ့ထုံးဖွဲ့ရာလိမ်းသို့လိုက်၍၊ ငါပညတ်တို့ကို ကျင့်စောင့်လျှင်၊-
အချိန်တန်မှ ငါသည် သင်တို့အဘို့ မိုဃ်းရွာစေသဖြင့်၊ မြေသည် မိမိဘဏ္ဍာကိုပေး၍၊ ဥယျာဉ်အပင် တို့သည် အသီးသီးကြလိမ့်မည်။
သင်တို့ပြည်၌ စစ်မှုကို ငါငြိမ်းစေ၍၊ ခြိမ်းချောက်သောသူ မရှိဘဲ သင်တို့သည် အိပ်ရကြလိမ့်မည်။ ဆိုးသော သားရဲတို့ကိုလည်း ငါပယ်ရှားမည်။ တပြည်လုံးသည် ထားဘေးနှင့် ကင်းလွတ်လိမ့်မည်။
သင်တို့သည် ရန်သူများကို လိုက်၍ ထားလက်နက်ဖြင့် အောင်ကြလိမ့်မည်။
သင်တို့တွင် လူငါးယောက်သည် ရန်သူတရားကို လိုက်လိမ့်မည်။ လူတရာသည် ရန်သူတသောင်းကို ပြေးစေ၍ ထားလက်နက်ဖြင့် အောင်ကြလိမ့်မည်။
သင်တို့ကို ငါစောင့်မသဖြင့် တိုးပွားများပြားစေ၍၊ သင်တို့နှင့် ငါပြုသော ပဋိညာဉ်ကို ငါမြဲမြံစေမည်။
သိုထားသော စပါးဟောင်းကို စား၍ မကုန်မှီ၊ စပါးသစ်ပေါ်သောကြောင့်၊ အဟောင်းကို ထုတ်ရကြ မည်။
ငါသည် စက်ဆုပ်ရွံရှာခြင်းမရှိဘဲ သင်တို့တွင် တဲတော်ကို တည်မည်။
သင်တို့တွင်လည်း လှည့်လည်၍ သင်တို့၏ ဘုရားသခင်ဖြစ်မည်။ သင်တို့သည်လည်း ငါ၏ လူဖြစ်ကြလိမ့်မည်။
အဲဂုတ္တုပြည်၌ အစေကျွန်ခံရသော သင်တို့ကို ငါလွှတ်၍ နှုတ်ဆောင်သော သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။ သင်တို့၏ ထမ်းဘိုးကြိုးကို ငါဖြတ်၍ သင်တို့ကို တည့်မတ်စေပြီ။
သင်တို့သည် ငါ့စကားကို နားမထောင်၊ ဤပညတ်အလုံးစုံကို မစောင့်၊-
ငါ့စီရင်ထုံးဖွဲ့ချက်များကို ရွံရှာ၍၊ မထီမဲ့မြင်ပြုလျက်၊ ငါ့ပညတ်တရားကိုမကျင့်၊ ငါ့ပဋိညာဉ်သစ္စာကို ဖျက်လျှင်၊-
သင်တို့၌ ငါပြုလတံ့သောအမှုဟူမူကား၊ သင်တို့၌ မျက်စိပျက်လျက်၊ စိတ်ပူပန်လျက် ရှိစေခြင်းငှါ၊ ထိတ်လန့်သော သဘော၊ တူလာ၊ ဖျားနာတို့ကို သင်တို့အပေါ်မှာ ငါခန့်ထားမည်။ သင်တို့သည် မျိုးစေ့ကို ကြဲသော်လည်း အကျိုးမရှိ။ ရန်သူတို့သည် အသီးအနှံကို စားကြလိမ့်မည်။
သင်တို့ကို ငါ မျက်နှာထား၍၊ ရန်သူရှေ့မှာ ဆုံးစေမည်။ သင်တို့သည် ရန်သူ၏ အုပ်စိုးခြင်းကို ခံရ၍၊ အဘယ်သူမျှ မလိုက်သော်လည်း၊ ပြေးကြလိမ့်မည်။
ထိုမျှလောက် ခံရသော်လည်း၊ ငါ့စကားကို နားမထောင်ဘဲ နေသေးလျှင်၊ သင်တို့အပြစ်ကြောင့် ခုနစ်ဆသော ဒဏ်ကို ငါပေးဦးမည်။
သင်တို့ မာနအစွယ်ကို ငါချိုးမည်။ မိုဃ်းကောင်းကင်ကို သံကဲ့သို့၎င်း၊ မြေကြီးကို ကြေးဝါကဲ့သို့၎င်း၊ ငါဖြစ်စေသဖြင့်၊
သင်တို့သည် အချည်းနှီး ကြိုးစားအားထုတ်ကြလိမ့်မည်။ သင်တို့မြေသည် မိမိဘဏ္ဍာကို မပေး။ ဥယျာဉ်အပင်တို့သည် အသီးမသီးကြ။
သင်တို့သည် ငါ့စကားကို နားမထောင်၊ ငါ့ကို ဆန့်ကျင်ဘက်ပြုလျှင်၊ သင်တို့အပြစ်အလျောက် ခုနစ်ဆ သောဘေးကြီးကို ငါသက်ရောက်စေမည်။
သင်တို့၏ သားသမီးများကို ချီသွား၍၊ သင်တို့၏ တိရစ္ဆာန်များကို ဖျက်ဆီးလျက်၊ သင်တို့ကို နည်းစေခြင်း ငှါ၊ သားရဲများကို ငါစေလွှတ်သဖြင့်၊ သင်တို့သွားရာ လမ်းမတို့သည် လူဆိတ်ညံရာ ဖြစ်ကြလိမ့်မည်။
ထိုသို့ ခံရသော်လည်း၊ သင်တို့သည် သတိမရ၊ ငါ့ကို ဆန့်ကျင်ဘက် ပြုသေးလျှင်၊-
ငါ့ပဋိညာဉ်ဘက်၌ နေ၍၊ တရားစီရင်ရသော ထားဘေးကိုသင်တို့အပေါ်မှာ ငါသက်ရောက်စေမည်။ သင်တို့သည် မြို့ထဲ၌၊ စုဝေးသောအခါ၊ ကာလနာဘေးကို ငါစေလွတ်၍၊ ရန်သူလက်သို့ ရောက်စေမည်။
သင်တို့၏ အစာအာဟာရ အထောက်အပင့်ကို ငါ ပယ်ရှားသောအခါ၊ မိန်းမတကျိပ်တို့သည် သင်တို့၏ မုန့်ကို မီးဖိုတဖို၌ ဖုတ်ပြီးမှ၊ ထိုမုန့်ကို ချိန်ပေးသဖြင့် သင်တို့သည် ဝစွာမစားရကြ။
ထိုမျှလောက် ခံရသော်လည်း၊ ငါ့စကားကို နားထောင်၊ ငါ့ကို ဆန့်ကျင်ဘက် ပြုသေးလျှင်၊-
ငါသည်လည်း အမျက်ထွက်၍ သင်တို့ကို ဆန့်ကျင်ဘက်ပြုသဖြင့်၊ သင်တို့အပြစ်ကြောင့် ခုနစ်ဆ သော ဒဏ်ကို ပေးဦးမည်။-
သင်တို့သည် ကိုယ်သားသမီးတို့၏ အသားကို စားရကြလိမ့်မည်။
သင်တို့မြင့်သော အရပ်များကို ငါဖြိုဖျက်၍၊ ရုပ်တုဆင်းတုများကို ခုတ်လှဲမည်။ သင်တို့ အသေကောင် များကို၊ ရုပ်တုဆင်းတု အသေကောင်အပေါ်မှာ ပစ်ချ၍၊ သင်တို့ကို စက်ဆုပ်ရွံရှာမည်။
သင်တို့မြို့များကို ငါဖျက်ဆီး၍၊ သန့်ရှင်းရာဌာနတော်ကို သုတ်သင်ပယ်ရှင်းသဖြင့်၊ သင်တို့ နံ့သာ ပေါင်း အမွှေးအကြိုင်ကို ငါမနမ်း။
တပြည်လုံးကို ငါသုတ်သင် ပယ်ရှင်းသော အမှုကို၊ ထိုပြည်၌နေသော သင်တို့၏ ရန်သူတို့သည် မြင်၍ မိန်းမောတွေဝေကြလိမ့်မည်။
သာသနာပလူတို့တွင် သင်တို့ကို အရပ်ရပ် ငါကွဲပြားစေ၍၊ ထားမိုးလျက် လိုက်မည်။ သင်တို့ပြည် သည်လည်း လူဆိတ်ညံလျက်၊ မြို့သည်လည်း ပျက်စီးလျက်ရှိလိမ့်မည်။
ထိုသို့ သင်တို့သည် ရန်သူပြည်၌နေ၍၊ ကိုယ်ပြည်သည် လူဆိတ်ညံလျက်နေသော ကာလပတ်လုံး ငြိမ်ဝပ်စွာနေ၍၊ မိမိဥပုသ်နေ့တို့၌ မွေ့လျော်ရလိမ့်မည်။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
သင်သည် အဘယ်မျှ အဘိုးပြတ်ရမည်နည်းဟူမူကား၊ ယောက်ျားကို အသက်နှစ်ဆယ်မှသည် ခြောက်ဆယ်တိုင်အောင်၊ အကျပ်တော်အလိုက် ငွေအကျပ်ငါးဆယ်နှင့် အဘိုးပြတ်ရမည်။
လူသည် တိရစ္ဆာန်ကို ထာဝရဘုရားအား ပူဇော်လျှင်၊ ပူဇော်သမျှသည် သန့်ရှင်းရမည်။
ထာဝရဘုရားအား မပူဇော်အပ်၊ မစင်ကြယ်သော တိရစ္ဆာန်ဖြစ်လျှင်၊ ယဇ်ပုရောဟိတ်အား ပြ၍၊
ပူဇော်သော သူသည် ရွေးလိုလျှင်၊ အဘိုးရင်းနှင့် ငါးစုတစုကို ထပ်၍ ပေးရမည်။
လူသည် မိမိအိမ်ကို ထာဝရဘုရားအဘို့ သန့်ရှင်းစေလျှင်၊ ကောင်းမကောင်းရှိသည်အလျောက်၊ ယဇ်ပုရောဟိတ် အဘိုးပြတ်ရမည်။ ယဇ်ပုရောဟိတ်ပြတ်သည်အတိုင်း အဘိုးရှိရမည်။
လူသည် ကိုယ်ပိုင်သော လယ်ယာကို ထာဝရဘုရားအဘို့ သန့်ရှင်းစေလျှင်၊ မုယောမျိုးစေ့ ကြဲရသည် အတိုင်း အဘိုးပြတ်ရမည်။ မျိုးစေ့ တဩမဲကြဲရသော လယ်ကို၊ ငွေအကျပ် ငါးဆယ်နှင့် အဘိုးပြတ် ရမည်။
ယုဘိလနှစ်မှစ၍ မိမိလယ်ကို သန့်ရှင်းစေလျှင်၊ ပြတ်သည်အတိုင်း အဘိုးရှိရမည်။
ယုဘိလနှစ်လွန်မှ မိမိလယ်ကို သန့်ရှင်းစေလျှင်၊ နောင် ယုဘိလနှစ်မှီအောင် လိုသေးသော နှစ်ပေါင်းကို၊ ယဇ်ပုရောဟိတ် ရေတွက်၍ ပြတ်သော အဘိုးရင်းငွေကို လျှော့ရမည်။
မိမိလယ်ကို သန့်ရှင်းစေသော သူသည် ရွေးလိုလျှင်၊ ပြတ်သော အဘိုးရင်းနှင့် ငါးစုတစုကို ပေး၍ လယ်ကို အပိုင်ယူရမည်။
သို့မဟုတ် လယ်ကိုမရွေးလို၊ အခြားသောသူအား ရောင်းမိလျှင်၊ နောက်တဖန် မရွေးရ။-
ယုဘိလနှစ်တွင် ထိုလယ်သည် အမှုလွတ်သောအခါ၊ ကျိန်ဆိုသောလယ်ကဲ့သို့၊ ထာဝရဘုရားအား သန့်ရှင်း၍ ယဇ်ပုရောဟိတ်၏ ဥစ္စာဖြစ်ရမည်။
လူသည် ကိုယ်ပိုင်ရင်းမဟုတ်၊ ဝယ်သော လယ်ယာကို ထာဝရဘုရားအဘို့ သန့်ရှင်းစေလျှင်၊-
ယုဘိလနှစ်တိုင်အောင် ပြတ်သောအဘိုးကို၊ ယဇ်ပုရောဟိတ်ရေတွက်၍၊ ထာဝရဘုရားအဘို့ သန့်ရှင်းစေသောနေ့၌ အဘိုးပြတ်သောငွေကို ပေးရမည်။
ယုဘိလနှစ်ရောက်သောအခါ၊ ထိုလယ်ကို အရင်ပိုင်၍ ရောင်းသောသူ လက်သို့ ပြန်စေရမည်။
အဘိုးပြတ်လေရာရာ၌ အကျပ်တော်အလိုက် ပြတ်ရမည်။ အကျပ်ကား၊ ဂေရနှစ်ဆယ်ဖြစ်သတည်း။
ထာဝရဘုရား ပိုင်ထိုက်သော တိရစ္ဆာန်သားဦးကို၊ အဘယ်သူမျှ မသန့်ရှင်းစေရ။ နွားဖြစ်စေ၊ သိုးဆိတ် ဖြစ်စေ၊ ထာဝရဘုရားဥစ္စာဖြစ်၏။
မစင်ကြယ်သော တိရစ္ဆာန်ဖြစ်လျှင်၊ အဘိုးပြတ်သည်အတိုင်း ရွေး၍၊ ငါးစုတစုကို ထပ်၍ ပေးရမည်။ မရွေးလိုလျှင်၊ အဘိုးပြတ်သည်အတိုင်း ရောင်းရမည်။
သို့ရာတွင် လူဖြစ်စေ၊ တိရစ္ဆာန်ဖြစ်စေ၊ ကိုယ်ပိုင်ရင်းလယ်ဖြစ်စေ၊ ထာဝရဘုရားအား ကျိန်ဆို၍ ပူဇော်သမျှကို မရောင်းမရွေးရ။ ကျိန်ဆို၍ ပူဇော်သမျှတို့သည် ထာဝရဘုရားအား အလွန်သန့် ရှင်းရမည်။-
လူကိုပင် ကျိန်ဆို၍ ပူဇော်လျှင်၊ နောက်တဖန် မရွေးရ၊ သတ်ရမည်။
စပါးဖြစ်စေ၊ သစ်သီးဖြစ်စေ၊ မြေကဖြစ်သမျှသော အသီးအနှံ ဆယ်စုတစုသည် ထာဝရဘုရား၏ ဘဏ္ဍာတော် ဖြစ်၏။ ထာဝရဘုရားအဘို့ သန့်ရှင်းရမည်။
ဆယ်စုတစုကို ရွေးလိုလျှင်၊ အဘိုးရင်းနှင့်ငါးစုတစုကို ထပ်၍ ပေးရမည်။
