ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆವಿಾಯನ ಮಾತುಗಳು. ಇಪ್ಪತ್ತನೇ ವರುಷದ ಕಿಸ್ಲೇವ್‌ ತಿಂಗಳಲ್ಲಿ ನಾನು ಶೂಷನ್‌ ಅರಮನೆಯಲ್ಲಿ ರುವಾಗ ಏನಾಯಿತಂದರೆ, ನನ್ನ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಹನಾನೀಯೂ ಯೆಹೂದದಲ್ಲಿದ್ದ ಕೆಲವರು ಬಂದರು.
ಅವರು ನನಗೆ--ಸೆರೆ ಯನ್ನು ಬಿಟ್ಟ್ಟು ಉಳಿದವರು ಆ ಸೀಮೆಯಲ್ಲಿದ್ದು ಮಹಾ ಕೇಡನ್ನೂ ನಿಂದೆಯನ್ನೂ ಅನುಭವವಿಸುತ್ತಿದ್ದಾರೆ. ಇದ ಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯು ಸಹ ಕೆಡವಲ್ಪ ಟ್ಟಿದೆ; ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿವೆ ಎಂದು ಹೇಳಿದರು.
ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ನಾನು ಕುಳಿತುಕೊಂಡು ಅತ್ತು. ಕೆಲವು ದಿವಸ ದುಃಖಿಸಿ ಉಪವಾಸಮಾಡಿ, ಪರಲೋಕದ ದೇವರ ಮುಂದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಓ ಪರಲೋ ಕದ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ಪ್ರೀತಿಮಾಡಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ಕೈಕೊಳ್ಳುವವನಾದ ಮತ್ತು ಭಯಂಕರವುಳ್ಳ ದೇವರೇ,
ನಿನ್ನ ಸೇವಕರಾದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿ ಗೋಸ್ಕರ ಈಗ ಹಗಲಿರುಳು ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ಮುಂದೆ ಪ್ರಾರ್ಥಿಸಿದ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನಿನಗೆ ವಿರೋಧವಾಗಿ ನಾವು ಮಾಡಿದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಪಾಪಗಳ ಅರಿಕೆಮಾಡುವದನ್ನೂ ನೀನು ಕೇಳುವ ಹಾಗೆ ನಿನ್ನ ಕಿವಿ ಅಲೈಸುತ್ತಾ ಇರಲಿ, ನಿನ್ನ ಕಣ್ಣುಗಳು ತೆರೆದಿರಲಿ.
ದಯಮಾಡಿ ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಹೇಳಿದ ಮಾತನ್ನು ಜ್ಞಾಪಕಮಾಡು, ಏನಂದರೆ--ನೀವು ಅಕೃತ್ಯ ಮಾಡಿದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳನ್ನು ಚದರಿಸುವಂತೆ ಚದರಿಸುವೆನು.
ನಿನ್ನ ಮಹಾ ಶಕ್ತಿಯಿಂದಲೂ ಬಲವಾದ ಕೈಯಿಂದಲೂ ನೀನು ವಿಮೋಚಿಸಿದ ನಿನ್ನ ಸೇವಕರೂ ಜನರೂ ಇವರೇ.ಓ ಕರ್ತನೇ, ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡಲು ಇಚ್ಛಿಸುವ ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಸೇವಕರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನಿನ್ನ ಕಿವಿ ಆಲೈಸುತ್ತಾ ಇರಲಿ; ಇಂದು ನಿನ್ನ ಸೇವಕನಿಗೆ ವೃದ್ಧಿಯನ್ನು ಕೊಟ್ಟು ಈ ಮನುಷ್ಯನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅವನಿಗೆ ಕರುಣೆ ದೊರಕುವ ಹಾಗೆ ಮಾಡು. ಯಾಕಂದರೆ ನಾನು ಅರಸನಿಗೆ ಪಾನ ಕೊಡುವವನಾಗಿದ್ದೆನು.
ಓ ಕರ್ತನೇ, ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡಲು ಇಚ್ಛಿಸುವ ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಸೇವಕರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ನಿನ್ನ ಕಿವಿ ಆಲೈಸುತ್ತಾ ಇರಲಿ; ಇಂದು ನಿನ್ನ ಸೇವಕನಿಗೆ ವೃದ್ಧಿಯನ್ನು ಕೊಟ್ಟು ಈ ಮನುಷ್ಯನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅವನಿಗೆ ಕರುಣೆ ದೊರಕುವ ಹಾಗೆ ಮಾಡು. ಯಾಕಂದರೆ ನಾನು ಅರಸನಿಗೆ ಪಾನ ಕೊಡುವವನಾಗಿದ್ದೆನು.
ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಇಪ್ಪತ್ತನೇವರುಷದ ನೀಸಾನ್‌ ತಿಂಗಳಲ್ಲಿ ಏನಾಯಿ ತಂದರೆ, ಅವನ ಮುಂದೆ ದ್ರಾಕ್ಷಾರಸವಿರುವಾಗ ನಾನು ಆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಕ್ಕೊಂಡು ಅರಸನಿಗೆ ಕೊಟ್ಟೆನು. ಆದರೆ ಇದಕ್ಕೆ ಮುಂಚೆ ನಾನು ಅವನ ಸಮ್ಮುಖ ದಲ್ಲಿ ದುಃಖಿತನಾಗಿದ್ದದ್ದಿಲ್ಲ.
ಆಗ ನಾನು ಬಹು ಭಯಪಟ್ಟು ಅರಸನಿಗೆ--ಅರಸನು ಎಂದೆಂದಿಗೂ ಬಾಳಲಿ. ನನ್ನ ತಂದೆಗಳ ಸಮಾಧಿ ಗಳಿರುವ ಸ್ಥಳವಾದ ಆ ಪಟ್ಟಣವು ಹಾಳಾಗಿದ್ದು ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿರುವಾಗ ನನ್ನ ಮುಖವು ದುಃಖವಿಲ್ಲದೆ ಇರುವದು ಹೇಗೆ ಅಂದೆನು.
ಅದಕ್ಕೆ ಅರಸನು ನನಗೆ--ನೀನು ಕೇಳುವದೇನು ಅಂದನು.
ರಾಣಿಯು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ಅರಸನು ನನಗೆ--ನಿನ್ನ ಪ್ರಯಾಣ ಎಷ್ಟು ದಿವಸ? ನೀನು ತಿರಿಗಿ ಯಾವಾಗ ಬರುತ್ತೀ ಅಂದನು. ಆಗ ಅರಸನು ನನ್ನನ್ನು ಕಳುಹಿಸಲು ಸಮ್ಮತಿ ಪಟ್ಟನು; ನಾನು ಅವನಿಗೆ ಸಮಯ ಗೊತ್ತು ಮಾಡಿ ದೆನು.
ಇದಲ್ಲದೆ ನಾನು ಅರಸನಿಗೆ--ಅರಸನಿಗೆ ಸಮ್ಮತಿಸಿದರೆ ನಾನು ಯೆಹೂದಕ್ಕೆ ಹೋಗಿ ಸೇರುವ ತನಕ ನದಿಯ ಆಚೆಯಲ್ಲಿ ಇರುವ ಅಧಿಪತಿಗಳು ನನ್ನನ್ನು ಸಾಗಕಳುಹಿಸುವ ಹಾಗೆ ಅವರಿಗೋಸ್ಕರ ನನಗೆ ಪತ್ರಗಳು ಕೊಡಲ್ಪಡಲಿ.
ಇದಲ್ಲದೆ ಆಲಯದ ಸಂಬಂಧವಾದ ಅರಮನೆಯ ಬಾಗಲಿಗೋಸ್ಕರವೂ ಪಟ್ಟಣದ ಗೋಡೆಗೋಸ್ಕರವೂ ನಾನು ಪ್ರವೇಶಿಸುವ ಮನೆಗೋಸ್ಕರವೂ ತೊಲೆಗಳನ್ನು ಮಾಡಲು ಮರ ಗಳನ್ನು ಕೊಡುವ ಹಾಗೆ ಅರಸನವನಾಧಿಪತಿಯಾದ ಆಸಾಫನಿಗೋಸ್ಕರ ನನಗೆ ಪತ್ರ ಕೊಡಲ್ಪಡಲಿ ಅಂದೆನು. ಆಗ ದೇವರ ಒಳ್ಳೇ ಕೈ ನನ್ನ ಮೇಲೆ ಇರುವ ಪ್ರಕಾರ ಅರಸನು ನನಗೆ ಕೊಟ್ಟನು.
ಆಗ ನಾನು ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಅಧಿಪತಿಗಳ ಬಳಿಗೆ ಬಂದು ಅರಸನ ಪತ್ರಗಳನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟೆನು. ಅರಸನು ನನ್ನ ಸಂಗಡ ಸೈನ್ಯಾಧಿಪತಿಗಳನ್ನೂ ಕುದುರೆ ಸವಾರರನ್ನೂ ಕಳುಹಿಸಿದನು.
ಹೊರೋನ್ಯನಾದ ಸನ್ಬಲ್ಲಟನೂ ಅಮ್ಮೋನ್ಯ ನಾಗಿರುವ ದಾಸನಾದ ಟೋಬೀಯನೂ ಕೇಳಿದಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮೇಲನ್ನು ಹುಡುಕಲು ಒಬ್ಬ ಮನುಷ್ಯನು ಬಂದದ್ದರಿಂದ ಅವರು ಬಹಳವಾಗಿ ವ್ಯಸನಪಟ್ಟರು.
ನಾನು ರಾತ್ರಿಯಲ್ಲಿ ತಗ್ಗಿನ ಬಾಗಲಿನಿಂದ ಹೊರಟು ಸರ್ಪದ ಬಾವಿಯನ್ನು ದಾಟಿ ತಿಪ್ಪೆದಿಬ್ಬೆಯ ಬಾಗಲಿಗೆ ಬಂದು ಕೆಡವಿ ಹಾಕಲ್ಪಟ್ಟ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಗಳನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟ ಅದರ ಬಾಗಲುಗಳನ್ನು ಚೆನ್ನಾಗಿ ನೋಡಿದೆನು.
ಆಗ ಬುಗ್ಗೆಯ ಬಾಗಲಿಗೂ ಅರಸನ ಕೊಳಕ್ಕೂ ಹಾದು ಬಂದೆನು. ಆದರೆ ನಾನು ಹತ್ತಿದ ಪಶುವು ಹೋಗುವದಕ್ಕೆ ಸ್ಥಳವಿಲ್ಲದೆ ಇತ್ತು.
ಆ ರಾತ್ರಿಯಲ್ಲಿ ನಾನು ಹಳ್ಳದ ಮಾರ್ಗವಾಗಿ ಹೋಗಿ ಗೋಡೆಯನ್ನು ಚೆನ್ನಾಗಿ ನೋಡಿ ತಿರುಗಿಕೊಂಡು ತಗ್ಗಿನ ಬಾಗಲಿಂದ ಪ್ರವೇಶಿಸಿ ತಿರಿಗಿ ಬಂದೆನು.
ನಾನು ಎಲ್ಲಿ ಹೋದೆನೆಂದೂ ಏನು ಮಾಡಿದೆ ನೆಂದೂ ಅಧಿಕಾರಸ್ಥರು ತಿಳಿಯದೆ ಇದ್ದರು. ಆ ವರೆಗೆ ನಾನು ಯೆಹೂದ್ಯರಿಗಾದರೂ ಯಾಜಕರಿಗಾದರೂ ಹಿರಿಯರಿಗಾದರೂ ಅಧಿಕಾರಸ್ಥರಿಗಾದರೂ ಕೆಲಸ ಮಾಡುವ ಇತರ ಜನರಿಗಾದರೂ ತಿಳಿಸಿದ್ದಿಲ್ಲ.
ಆಗ ನಾನು ಅವರಿಗೆ ಹೇಳಿದೆನು--ನಮಗೆ ಇರುವ ಕೇಡನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ. ಯೆರೂಸಲೇಮು ಹಾಳಾಗಿ ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟವಲ್ಲಾ ನಾವು ಇನ್ನು ಮೇಲೆ ನಿಂದೆಗೊಳಗಾಗಿರದ ಹಾಗೆ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕಟ್ಟುವ ಬನ್ನಿರಿ.
ನನ್ನ ಮೇಲೆ ಒಳ್ಳೇದಾಗಿದ್ದ ನನ್ನ ದೇವರ ಕೈಯನ್ನೂ ಅರಸನು ನನಗೆ ಹೇಳಿದ ಮಾತುಗಳನ್ನೂ ಅವರಿಗೆ ತಿಳಿಸಿದೆನು. ಆಗ ಅವರು--ನಾವು ಎದ್ದು ಕಟ್ಟುವೆವು ಎಂದು ಹೇಳಿ ತಮ್ಮ ಕೈಗಳನ್ನು ಈ ಒಳ್ಳೇ ಕೆಲಸಕ್ಕೆ ಬಲಪಡಿಸಿದರು.
ಆದರೆ ಹೋರೋನ್ಯನಾದ ಸನ್ಬಲ್ಲಟನೂ ಅಮ್ಮೋನ್ಯನ ದಾಸನಾದ ಟೋಬೀಯನೂ ಅರಬಿ ಯನಾದ ಗೆಷೆಮನೂ ಇದನ್ನು ಕೇಳಿದಾಗ ಅವರು ನಮ್ಮನ್ನು ಗೇಲಿಮಾಡಿ ತಿರಸ್ಕರಿಸಿ--ನೀವು ಮಾಡುವ ಈ ಕಾರ್ಯವೇನು? ನೀವು ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರಿಗಿ ಬೀಳುವಿರೋ ಅಂದರು.ಆಗ ನಾನು ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಪರಲೋಕದ ದೇವರು ನಮಗೆ ಸಫಲ ಮಾಡುವನು; ಆತನ ಸೇವಕರಾದ ನಾವು ಎದ್ದು ಕಟ್ಟುವೆವು. ಆದರೆ ನಿಮಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪಾಲಾದರೂ ಹಕ್ಕಾದರೂ ಜ್ಞಾಪಕಾರ್ಥವಾದ ಗುರುತಾದರೂ ಇಲ್ಲವೆಂದು ಹೇಳಿದನು.
ಆಗ ನಾನು ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಪರಲೋಕದ ದೇವರು ನಮಗೆ ಸಫಲ ಮಾಡುವನು; ಆತನ ಸೇವಕರಾದ ನಾವು ಎದ್ದು ಕಟ್ಟುವೆವು. ಆದರೆ ನಿಮಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪಾಲಾದರೂ ಹಕ್ಕಾದರೂ ಜ್ಞಾಪಕಾರ್ಥವಾದ ಗುರುತಾದರೂ ಇಲ್ಲವೆಂದು ಹೇಳಿದನು.
ಆಗ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನೂ ಅವನ ಸಹೋದರರಾದ ಯಾಜಕರೂ ಎದ್ದು ಕುರಿ ಬಾಗಲನ್ನು ಕಟ್ಟಿದರು. ಇವರು ಅದನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿ ಅದರ ಬಾಗಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದರು. ಹಮ್ಮೆಯದ ಗೋಪುರದ ಮಟ್ಟಿಗೂ ಹನನೇಲನ ಗೋಪುರದ ವರೆಗೂ ಅದನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿದರು.
ಇವರ ತರುವಾಯ ಯೆರಿಕೋವಿನ ಮನುಷ್ಯರು ಕಟ್ಟಿದರು. ಇವರ ತರುವಾಯ ಇಮ್ರಿಯ ಮಗನಾದ ಜಕ್ಕೂರನು ಕಟ್ಟಿದನು.
ಇವನ ತರುವಾಯ ಲೇವಿಯರಲ್ಲಿರುವ ಬಾನಿಯ ಮಗನಾದ ರೆಹೂಮನು ಭದ್ರಪಡಿಸಿದನು. ಇವನ ತರುವಾಯ ಕೆಯಾಲದಲ್ಲಿ ಅರ್ಧಪಾಲಿಗೆ ಅಧಿಪತಿ ಯಾದ ಹಷಬ್ಯನು ಭದ್ರಪಡಿಸಿದನು.
ಇವನ ತರುವಾಯ ಬೈಲಿನ ಮನುಷ್ಯರಾದ ಯಾಜಕರು ಭದ್ರಪಡಿಸಿದರು.
ಆದರೆ ನಾವು ಗೋಡೆಯನ್ನು ಕಟ್ಟುವವರ್ತಮಾನ ಸನ್ಬಲ್ಲಟನು ಕೇಳಿದಾಗ ಏನಾ ಯಿತಂದರೆ, ಅವನು ಕೋಪಗೊಂಡು ಬಹಳ ಕೋಪ ದಿಂದ ರೇಗುತ್ತಾ ಯೆಹೂದ್ಯರಿಗೆ ಗೇಲಿ ಮಾಡಿ ತನ್ನ ಸಹೋದರರ ಮುಂದೆಯೂ ಸಮಾರ್ಯದಲ್ಲಿರುವ ಸೈನ್ಯದ ಮುಂದೆಯೂ--
ಈ ಬಲಹೀನರಾದ ಯೆಹೂ ದ್ಯರು ಮಾಡುವದೇನು? ತಮ್ಮನ್ನು ಬಲಪಡಿಸು ವರೋ? ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವರೋ? ಒಂದೇ ದಿವಸದಲ್ಲಿ ತೀರಿಸುವರೋ? ಮಣ್ಣು ದಿಬ್ಬೆಗಳಲ್ಲಿರುವ ಸುಡಲ್ಪಟ್ಟ ಕಲ್ಲುಗಳನ್ನು ಉಜ್ಜೀವಿಸ ಮಾಡುವರೋ ಅಂದನು.
ಇದಲ್ಲದೆ ಅಮ್ಮೋನ್ಯನಾದ ಟೋಬೀ ಯನು ಅವನ ಬಳಿಯಲ್ಲಿದ್ದು--ಒಂದು ನರಿಯು ಅವರು ಕಟ್ಟಿದರ ಮೇಲೆ ಹಾರಿದರೆ ಅದು ಅವರ ಕಲ್ಲುಗೋಡೆಯನ್ನು ಕೆಡವಿಹಾಕುವದು ಅಂದನು.
ನಮ್ಮ ದೇವರೇ, ಕೇಳು; ಯಾಕಂದರೆ ನಾವು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟವರಾಗಿದ್ದೇವೆ. ನೀನು ಅವರ ನಿಂದೆಯನ್ನು ಅವರ ತಲೆಗಳ ಮೇಲೆ ತಿರುಗುವಂತೆ ಮಾಡಿ ಸೆರೆಯ ದೇಶದಲ್ಲಿ ಅವರನ್ನು ಕೊಳ್ಳೆಯಾಗಿ ಒಪ್ಪಿಸು.
ಅವರು ಕಟ್ಟುವವರ ಮುಂದೆ ನಿನಗೆ ಕೋಪ ಎಬ್ಬಿಸಿದ್ದರಿಂದ ನೀನು ಅವರ ಅಕ್ರಮವನ್ನು ಮುಚ್ಚಬೇಡ. ಅವರ ಪಾಪವು ನಿನ್ನ ಮುಂದೆ ಅಳಿಸಲ್ಪಡದೆ ಇರಲಿ.
ಹೀಗೆಯೇ ನಾವು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದೆವು; ಗೋಡೆಯಲ್ಲಾ ಅರ್ಧ ಎತ್ತರದ ವರೆಗೂ ಒಂದಾಗಿ ಕೂಡಿತು. ಜನರು ಕೆಲಸ ಮಾಡುವದಕ್ಕೆ ಮನಸ್ಸುಳ್ಳ ವರಾಗಿದ್ದರು.
ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಗಳು ಕಟ್ಟಲ್ಪ ಟ್ಟವೆಂದೂ ಅದರ ಸಂದುಗಳು ಮುಚ್ಚಲ್ಪಟ್ಟವೆಂದೂ ಸನ್ಬಲ್ಲಟನು ಟೋಬೀಯನೂ ಅರಬಿಯರೂ ಅಮ್ಮೋ ನ್ಯರೂ ಅಷ್ಡೋದ್ಯರೂ ಕೇಳಿದಾಗ ಏನಾಯಿತಂದರೆ
ಅವರೆಲ್ಲಾ ಬಹುಕೋಪಗೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೂ ಅಭ್ಯಂತರಿಸು ವದಕ್ಕೂ ಬರಲು ಏಕವಾಗಿ ಒಳಸಂಚು ಮಾಡಿದರು.
ಆದರೆ ನಾವು ನಮ್ಮ ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಅವರ ನಿಮಿತ್ತ ಅವರಿಗೆ ಎದುರಾಗಿ ರಾತ್ರಿ ಹಗಲು ಕಾವಲನ್ನು ಇಟ್ಟೆವು.
ಆಗ ಯೆಹೂದದವರು--ಹೊರೆ ಹೊರುವವರ ಬಲವು ಕಡಿಮೆಯಾಗಿ ಮಣ್ಣು ಬಹಳವಾಗಿದೆ; ಗೋಡೆಯನ್ನು ನಾವು ಕಟ್ಟಲಾರೆವು ಅಂದರು.
ನಮ್ಮ ವೈರಿಗಳು--ಅವರು ತಿಳಿಯದ ಹಾಗೆಯೂ ನೋಡದ ಹಾಗೆಯೂ ನಾವು ಅವರ ನಡುವೆ ಬಂದು ಅವರನ್ನು ಕೊಂದುಹಾಕಿ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿ ಬಿಡುವೆವು ಅಂದರು.
ಅವರ ಬಳಿಯಲ್ಲಿ ವಾಸವಾಗಿರುವ ಯೆಹೂದ್ಯರು ನಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗನೀವು ತಿರುಗುವ ಎಲ್ಲಾ ಸ್ಥಳಗಳಿಂದ ನಮ್ಮ ಮೇಲೆ ಬಂದಾರು ಎಂದು ನಮಗೆ ಹತ್ತುಸಾರಿ ಹೇಳಿದರು.
ಆದಕಾರಣ ನಾನು ಗೋಡೆಗೆ ಹಿಂದಾಗಿರುವ ತಗ್ಗಿನ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಎತ್ತರವಾದ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಜನರನ್ನು ನಿಲ್ಲಿಸಿದೆನು; ತಮ್ಮ ಕತ್ತಿಗಳನ್ನೂ ಈಟಿಗ ಳನ್ನೂ ಬಿಲ್ಲುಗಳನ್ನೂ ಹಿಡುಕೊಂಡಿರುವ ಜನವನ್ನು ಅವರವರ ವಂಶಗಳ ಪ್ರಕಾರ ನಿಲ್ಲಿಸಿದೆನು.
ನಾನು ನೋಡಿದ ತರುವಾಯ ಎದ್ದು ಶ್ರೇಷ್ಠರಿಗೂ ಅಧಿಕಾರ ಸ್ಥರಿಗೂ ಇತರ ಜನರಿಗೂ--ನೀವು ಅವರಿಗೋಸ್ಕರ ಭಯಪಡಬೇಡಿರಿ; ದೊಡ್ಡವನಾಗಿಯೂ ಭಯಂಕರ ನಾಗಿಯೂ ಇರುವ ಕರ್ತನನ್ನು ಜ್ಞಾಪಕಮಾಡಿ ಕೊಂಡು ನಿಮ್ಮ ಸಹೋದರರಿಗೋಸ್ಕರ, ಕುಮಾರ, ಕುಮಾರ್ತೆಯರಿಗೋಸ್ಕರ, ಹೆಂಡತಿಯರಿಗೋಸ್ಕರ, ನಿಮ್ಮ ಮನೆಗಳಿಗೋಸ್ಕರ ಯುದ್ಧಮಾಡಿರಿ ಅಂದೆನು.
ಆ ವರ್ತಮಾನ ನಮಗೆ ತಿಳಿಯಿತೆಂದೂ ದೇವರು ತಮ್ಮ ಆಲೋಚನೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಿದನೆಂದೂ ನಮ್ಮ ಶತ್ರುಗಳು ಕೇಳಿದಾಗ ನಾವೆಲ್ಲರೂ ಗೋಡೆಗೆ ತಿರುಗಿ ಬಂದೆವು; ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೆಲಸಕ್ಕೆ ಸೇರಿದನು.
ಅಂದಿನಿಂದ ಏನಾಯಿತಂದರೆ ನನ್ನ ಸೇವಕರಲ್ಲಿ ಅರ್ಧಜನರು ಕೆಲಸವನ್ನು ನಡಿಸಿದರು; ಮಿಕ್ಕಾದ ಅರ್ಧ ಜನರು ಈಟಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ಬಿಲ್ಲುಗಳನ್ನೂ ಕವಚಗಳನ್ನೂ ಧರಿಸಿದರು. ಪ್ರಧಾನರು ಯೆಹೂದ ಮನೆಯವರ ಹಿಂದೆ ನಿಂತರು.
ಗೋಡೆಯ ಮೇಲೆ ಕಟ್ಟುವವರೂ ಹೊರೆಗಾರರೂ ಹೊರಿಸುವವರೂ ಒಂದು ಕೈಯಲ್ಲಿ ಕೆಲಸವನ್ನು ನಡಿಸಿ ಮತ್ತೊಂದು ಕೈಯಲ್ಲಿ ಆಯುಧವನ್ನು ಹಿಡುಕೊಂಡಿದ್ದರು.
ಆದರೆ ಜನರಿಂದಲೂ ಅವರ ಹೆಂಡತಿಯರಿಂದಲೂ ತಮ್ಮ ಸಹೋದರರಾದ ಯೆಹೂದ್ಯರ ಮೇಲೆ ದೊಡ್ಡ ಕೂಗು ಉಂಟಾಯಿತು.
ಅವರಲ್ಲಿ ಕೆಲವರು--ನಾವೂ ನಮ್ಮ ಕುಮಾರರೂ ನಮ್ಮ ಕುಮಾರ್ತೆಯರೂ ಅನೇಕರಾದದರಿಂದ ನಾವು ಬದುಕುವ ಹಾಗೆ ಧಾನ್ಯವನ್ನು ತಕ್ಕೊಂಡೆವು ಅಂದರು.
ಕೆಲವರು ಈ ಬರದಲ್ಲಿ ನಾವು ಧಾನ್ಯಕೊಂಡು ಕೊಳ್ಳುವ ಹಾಗೆ ನಮ್ಮ ಹೊಲಗಳನ್ನೂ ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನೂ ಮನೆಗಳನ್ನೂ ಒತ್ತೆ ಇಟ್ಟೆವು ಅಂದರು.
ಇನ್ನು ಕೆಲವರು--ಅರಸನಿಗೆ ಕಪ್ಪವನ್ನು ಕೊಡಲು ನಾವು ನಮ್ಮ ಹೊಲಗಳ ಮೇಲೆಯೂ ನಮ್ಮ ದ್ರಾಕ್ಷೇ ತೋಟಗಳ ಮೇಲೆಯೂ ಸಾಲವನ್ನು ತೆಗೆದು ಕೊಂಡಿದ್ದೇವೆ.
ಆದರೂ ನಮ್ಮ ಶರೀರವು ನಮ್ಮ ಸಹೋದರರ ಶರೀರದ ಹಾಗೆ, ನಮ್ಮ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳ ಹಾಗೆ ಆದರೆ ಇಗೋ, ಸೇವಕರಾಗಿರಲು ನಮ್ಮ ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆಯರನ್ನೂ ದಾಸರಾಗುವದಕ್ಕೆ ತಂದಿದ್ದೇವೆ. ನಮ್ಮ ಕುಮಾರ್ತೆ ಯರಲ್ಲಿ ಕೆಲವರು ಆಗಲೇ ದಾಸರಾದರು. ಅವರನ್ನು ಬಿಡಿಸಲು ನಮಗೆ ಶಕ್ತಿ ಇಲ್ಲ. ಯಾಕಂದರೆ ನಮ್ಮ ಹೊಲಗಳೂ ದ್ರಾಕ್ಷೇ ತೋಟಗಳೂ ಅನ್ಯರಿಗೆ ಸೇರಿ ದವು ಅಂದರು.
ಅವರ ಕೂಗನ್ನೂ ಈ ಮಾತುಗಳನ್ನೂ ನಾನು ಕೇಳಿದಾಗ ಬಹಳ ಕೋಪಿಸಿಕೊಂಡೆನು.
ಅವ ರಿಗೆ--ಅನ್ಯರಿಗೆ ಮಾರಲ್ಪಟ್ಟ ಯೆಹೂದ್ಯರಾದ ನಮ್ಮ ಸಹೋದರರನ್ನು ನಾವು ನಮಗೆ ಶಕ್ತಿ ಇದ್ದ ಹಾಗೆ ವಿಮೋಚಿಸಿದೆವು. ನೀವು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಮಾರಿ ಬಿಡುವಿರೋ? ಇಲ್ಲವೆ ಅವರು ನಮಗೆ ಮಾರ ಲ್ಪಡುವರೋ ಅಂದೆನು. ಆಗ ಅವರು ಮೌನವಾಗಿ ದ್ದರು; ಅವರಿಗೆ ಮಾತು ಇಲ್ಲದೆ ಹೋಯಿತು.
ನಾನು ಅವರಿಗೆನೀವು ಮಾಡುವುದು ಒಳ್ಳೇದಲ್ಲ; ನಮ್ಮ ಶತ್ರುಗಳಾದ ಅನ್ಯರ ನಿಂದೆಯ ನಿಮಿತ್ತ ನೀವು ನಮ್ಮ ದೇವರ ಭಯದಲ್ಲಿ ನಡೆಯಬೇಕಲ್ಲಾ.
ದಯಮಾಡಿ ಈ ಬಡ್ಡಿಯನ್ನು ಬಿಟ್ಟು ಬಿಡೋಣ. ನೀವು ಅವರಿಂದ ಒತ್ತಾಯದಿಂದ ತೆಗೆದುಕೊಂಡ ಅವರ ಹೊಲಗಳನ್ನೂ ದ್ರಾಕ್ಷಾತೋಟಗಳನ್ನೂ ಇಪ್ಪೇ ತೋಪುಗಳನ್ನೂ ಮನೆಗಳನ್ನೂ ನೂರಕ್ಕೆ ಒಂದಾದ ಹಣವನ್ನೂ ಧಾನ್ಯವನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಎಣ್ಣೇಯನ್ನೂ ಇಂದು ಅವರಿಗೆ ತಿರಿಗಿಕೊಡಿರಿ ಎಂದು ಹೇಳಿದೆನು.
ಅದಕ್ಕವರುನಾವು ತಿರಿಗಿ ಕೊಡುತ್ತೇವೆ; ಅವರಿಂದ ಏನೂ ಕೇಳು ವದಿಲ್ಲ. ನೀನು ಹೇಳಿದ ಹಾಗೆ ಮಾಡುತ್ತೇವೆ ಅಂದರು. ಆಗ ನಾನು ಯಾಜಕರನ್ನು ಕರೆದು ಅವರು ಈ ಮಾತಿನ ಪ್ರಕಾರ ಮಾಡುವ ಹಾಗೆ ಅವರಿಂದ ಪ್ರಮಾಣವನ್ನು ತಕ್ಕೊಂಡೆನು.
ನಾನು ನನ್ನ ಬಟ್ಟೆಯನ್ನು ಝಾಡಿಸಿ -- ಈ ಮಾತಿನ ಪ್ರಕಾರ ಮಾಡದೆ ಇರುವ ಪ್ರತಿ ಮನುಷ್ಯನನ್ನು ದೇವರು ಅವನ ಮನೆಯಿಂದಲೂ ಅವನ ಕಷ್ಟಾರ್ಜಿತದಿಂದಲೂ ಝಾಡಿಸಲಿ. ಅವನು ಇದೇ ಪ್ರಕಾರ ಝಾಡಿಸಲ್ಪಟ್ಟು ಬರಿದಾಗಲಿ ಅಂದೆನು. ಅದಕ್ಕೆ ಸಭೆಯವರೆಲ್ಲರೂ--ಆಮೆನ್‌ ಎಂದು ಹೇಳಿ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿದರು. ನನ್ನ ದೇವರೇ, ಜನರು ಈ ಮಾತಿನ ಪ್ರಕಾರ ಮಾಡಿದರು.
ಇದಲ್ಲದೆ ನಾನು ಯೆಹೂದ ದೇಶದಲ್ಲಿ ಅವರ ಅಧಿಪತಿಯಾಗಿದ್ದ ಕಾಲ ಮೊದಲುಗೊಂಡು ಅರಸ ನಾದ ಆರ್ತಷಸ್ತನ ಇಪ್ಪತ್ತನೇ ವರುಷ ಮೊದಲು ಗೊಂಡು ಮೂವತ್ತೆರಡನೇ ವರುಷದ ವರೆಗೆ ಹನ್ನೆರಡು ವರುಷವಾಗಿ ನಾನೂ ನನ್ನ ಸಹೋದರರೂ ಅಧಿ ಪತಿಯಾದವನ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಲಿಲ್ಲ.
ಆದರೆ ನನಗಿಂತ ಮುಂಚೆ ಇದ್ದ ಅಧಿಪತಿಗಳು ಜನರಿಗೆ ಭಾರವಾಗಿದ್ದು ನಾಲ್ವತ್ತು ಬೆಳ್ಳಿಯ ಶೇಕೆಲುಗಳ ಹೊರ ತಾಗಿ ಅವರಿಂದ ರೊಟ್ಟಿಯನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾ ಇದ್ದರು. ಅವರ ಸೇವಕರು ಸಹ ಜನರನ್ನು ಆಳುತ್ತಾ ಇದ್ದರು. ಆದರೆ ದೇವರ ಭಯದ ನಿಮಿತ್ತ ನಾನು ಹೀಗೆ ಮಾಡಿದವನಲ್ಲ.
ಇದಲ್ಲದೆ ನಾನು ಈ ಗೋಡೆಯ ಕಾರ್ಯದಲ್ಲಿ ನೆಲೆಯಾಗಿದ್ದೆನು. ನಾವು ಭೂಮಿಯನ್ನು ಕೊಂಡುಕೊಳ್ಳಲಿಲ್ಲ. ನನ್ನ ಸೇವಕರೆಲ್ಲರು ಕೆಲಸಕ್ಕೆ ಕೂಡಿ ಬಂದರು.
ನಮ್ಮ ಸುತ್ತಲೂ ಇರುವ ಜನಾಂಗಗಳಿಂದ ಬಂದವರ ಹೊರ ತು ಯೆಹೂದ್ಯರೂ ಅಧಿಕಾರಸ್ಥರೂ ನೂರ ಐವತ್ತು ಮಂದಿ ನನ್ನ ಮೇಜಿಗೆ ಸೇರುತ್ತಿದ್ದರು.
ಪ್ರತಿದಿನಕ್ಕೆ ಸಿದ್ಧಮಾಡಿದ್ದೇನಂದರೆ, ಒಂದು ಎತ್ತೂ ಉತ್ತಮವಾದ ಆರು ಕುರಿಗಳೂ; ಕೋಳಿಗಳೂ, ಹತ್ತು ದಿವಸಕ್ಕೆ ಒಂದು ಸಾರಿ ಸಕಲ ವಿಧವಾದ ದ್ರಾಕ್ಷಾರಸವೂ ನನಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟವು. ಆದರೆ ಈ ಜನರ ಮೇಲೆ ಇದ್ದ ದಾಸತ್ವ ಭಾರವಾಗಿದ್ದದರಿಂದ ನಾನು ಅಧಿಪತಿಯಾದವನ ರೊಟ್ಟಿಯನ್ನು ಇದಕ್ಕೋಸ್ಕರ ಕೇಳಿದ್ದಿಲ್ಲ.ನನ್ನ ದೇವರೆ, ನನಗೆ ಮೇಲನ್ನು ಮಾಡಲು ನಾನು ಈ ಜನರಿಗೆ ಮಾಡಿದ ಎಲ್ಲವನ್ನು ಜ್ಞಾಪಕಮಾಡು.
ನನ್ನ ದೇವರೆ, ನನಗೆ ಮೇಲನ್ನು ಮಾಡಲು ನಾನು ಈ ಜನರಿಗೆ ಮಾಡಿದ ಎಲ್ಲವನ್ನು ಜ್ಞಾಪಕಮಾಡು.
ನಾನು ಕದಗಳನ್ನು ಬಾಗಲುದ್ವಾರಗಳಲ್ಲಿ ನಿಲ್ಲಿಸುವದಕ್ಕಿಂತ ಮುಂಚೆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿದೆನೆಂದೂ ಅದರಲ್ಲಿ ಒಂದು ಸಂದೂ ಬಿಡಲ್ಪಡ ಲಿಲ್ಲವೆಂದೂ ಸನ್ಬಲ್ಲಟನೂ ಟೋಬೀಯನೂ ಅರಬ್ಯ ನಾದ ಗೆಷೆಮನೂ ಮಿಕ್ಕಾದ ನಮ್ಮ ಶತ್ರುಗಳೂ ಕೇಳಿದಾಗ
ಸನ್ಬಲ್ಲಟನೂ ಗೆಷೆಮನೂ ನನಗೆ--ಓನೋನು ಎಂಬ ಬೈಲಿನಲ್ಲಿರುವ ಗ್ರಾಮಗಳಲ್ಲಿ ಸಂಧಿಸಿಕೊಳ್ಳೋಣ ಬಾ ಅಂದರು. ಆದರೆ ಅವರು ನನಗೆ ಕೇಡುಮಾಡಲು ನೆನಸಿಕೊಂಡಿದ್ದರು.
ಆದ ಕಾರಣ ನಾನು ಅವರ ಬಳಿಗೆ ಸೇವಕರನ್ನೂ ಕಳು ಹಿಸಿ--ನಾನು ದೊಡ್ಡ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾ ಇದ್ದೇನೆ; ಬರಲಾರೆನು; ನಾನು ಅದನ್ನು ಬಿಟ್ಟು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಲ್ಲಿ ಆ ಕೆಲಸ ಯಾಕೆ ನಿಂತು ಹೋಗ ಬೇಕು ಎಂದು ಹೇಳಿದೆನು.
ಅವರು ಈ ಪ್ರಕಾರ ನಾಲ್ಕು ಸಾರಿ ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದರು. ನಾನು ಅದೇ ಪ್ರಕಾರ ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರ ಕಳುಹಿಸಿದೆನು.
ಐದನೇ ಸಾರಿ ಸನ್ಬಲ್ಲಟನು ತನ್ನ ಸೇವಕನ ಕೈ ಯಲ್ಲಿ ತೆರೆದಿರುವ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು.
ಇದಲ್ಲದೆ, ಯೆಹೂದದಲ್ಲಿ ಅರಸನು ಇದ್ದಾನೆಂದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಕುರಿತು ಕೂಗುವದಕ್ಕೆ ನೀನು ಪ್ರವಾದಿಗಳನ್ನು ನೇಮಿಸಿದಿ ಎಂಬದಾಗಿ ಜನಾಂಗಗಳಲ್ಲಿ ಸುದ್ದಿ ಉಂಟು; ಗೆಷೆಮನು ಹಾಗೆಯೇ ಹೇಳುತ್ತಾನೆ. ಈಗ ಈ ವರ್ತಮಾನ ಅರಸನಿಗೆ ತಿಳಿಸಲ್ಪಡುವದು. ಆದಕಾರಣ ನಾವು ಕೂಡಿ ಕೊಂಡು ಯೋಚನೆ ಮಾಡಿಕೊಳ್ಳುವ ಹಾಗೆ ಬಾ ಎಂದು ಬರೆದಿತ್ತು.
ಆಗ ನಾನು--ನೀನು ಹೇಳಿದ ಕಾರ್ಯಗಳಲ್ಲಿ ಯಾವದೂ ಮಾಡಿದ್ದಿಲ್ಲ. ನೀನು ಅವುಗಳನ್ನು ನಿನ್ನ ಸ್ವಂತ ಹೃದಯದಲ್ಲಿ ಕಲ್ಪಿಸುತ್ತಾ ಇದ್ದೀ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದೆನು.
ಯಾಕಂದರೆ--ಅದು ಆಗದ ಹಾಗೆ ಆ ಕೆಲಸ ಬಿಟ್ಟುಬಿಟ್ಟು ಅವರ ಕೈಗಳು ಬಲಹೀನವಾಗುವವು ಅಂದುಕೊಂಡು ಅವರೆಲ್ಲರೂ ನಮ್ಮನ್ನು ಭಯಪಡಿಸಿದರು.
ಆದದರಿಂದ ಈಗ ಓ ದೇವರೇ, ನನ್ನ ಕೈಗಳನ್ನು ಬಲಪಡಿಸು ಅಂದೆನು. ತರುವಾಯ ನಾನು ಅಡಗಿ ಕೊಂಡಿದ್ದ ಮೆಹೇಟಬೇಲನ ಮಗನಾದ ದೆಲಾಯನ ಮಗನಾದ ಶೆಮಾಯನ ಮನೆಗೆ ಬಂದೆನು. ಅವನುನಿನ್ನನ್ನು ಕೊಂದುಹಾಕಲು ಬರುತ್ತಾರೆ. ಹೌದು, ರಾತ್ರಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂದು ಹಾಕಲು ಬರುತ್ತಾರೆ ಆದದರಿಂದ ನಾವಿಬ್ಬರೂ ದೇವರ ಆಲಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಮಂದಿರದ ಬಾಗಲುಗಳನ್ನು ಮುಚ್ಚೊಣ ಬಾ ಅಂದನು.
ಅದಕ್ಕೆ ನಾನು--ನನ್ನಂಥಾ ಮನು ಷ್ಯನು ಓಡಿಹೋಗುವನೋ? ನನ್ನಂಥವನು ಬದುಕ ಬೇಕೆಂದು ಮಂದಿರದೊಳಕ್ಕೆ ಹೋಗುವವನಾರು? ನಾನು ಒಳಗೆ ಹೋಗುವದಿಲ್ಲ ಅಂದೆನು.
ಆಗ ಇಗೋ, ದೇವರು ಅವನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ; ಅವನೇ ನನಗೆ ವಿರೋಧವಾಗಿ ಈ ಪ್ರವಾದನೆ ಹೇಳಿದನೆಂದು ನಾನು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಟೋಬೀಯನೂ ಸನ್ಬಲ್ಲ ಟನೂ ಅವನಿಗೆ ಕೂಲಿ ಕೊಟ್ಟರು.
ನಾನು ಭಯಪಟ್ಟು ಹೀಗೆ ಮಾಡಿ ಪಾಪಮಾಡುವ ಹಾಗೆಯೂ ಅವರು ನನ್ನನ್ನು ನಿಂದಿಸುವದಕ್ಕೆ ಅಪಕೀರ್ತಿಯಾದ ಕಾರಣವು ಅವರಿಗೆ ಉಂಟಾಗುವ ಹಾಗೆಯೂ ಅವನಿಗೆ ಕೂಲಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
ನನ್ನ ದೇವರೇ, ನೀನು ಅವರ ಈ ಕಾರ್ಯಗಳ ಪ್ರಕಾರ ಟೋಬೀಯನನ್ನೂ ಸನ್ಬಲ್ಲಟ ನನ್ನೂ ನನ್ನನ್ನು ಭಯಪಡಿಸುವವರಾಗಿದ್ದ ಪ್ರವಾದಿನಿ ಯಾದ ನೋವದ್ಯಳನ್ನೂ ಮಿಕ್ಕಾದ ಪ್ರವಾದಿಗಳನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೋ.
ಹೀಗೆಯೇ ಗೋಡೆಯು ಐವತ್ತೆರಡು ದಿವಸ ಗಳಲ್ಲಿ ಎಲುಲ್‌ ತಿಂಗಳ ಇಪ್ಪತ್ತೈದನೇ ದಿವಸದಲ್ಲಿ ತೀರಿತು.
ನಮ್ಮ ಶತ್ರುಗಳು ಅದನ್ನು ಕೇಳಿದಾಗಲೂ ನಮ್ಮ ಸುತ್ತಲಿದ್ದ ಜನಾಂಗಗಳು ಇದನ್ನು ನೋಡಿ ದಾಗಲೂ ಅವರು ತಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ಬಹಳ ಕುಂದಿ ಹೋದರು. ಯಾಕಂದರೆ ಈ ಕಾರ್ಯವು ನಮ್ಮ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು ಅವರು ತಿಳಿದು ಕೊಂಡರು.
ಹೇಗಿದ್ದರೂ ಆ ದಿವಸಗಳಲ್ಲಿ ಯೆಹೂದದಲ್ಲಿದ್ದ ಮುಖ್ಯಸ್ಥರು ಟೋಬೀಯನ ಬಳಿಗೆ ಬಹಳ ಪತ್ರ ಗಳನ್ನು ಕಳುಹಿಸಿದರು. ಟೋಬೀಯನ ಪ್ರತ್ಯುತ್ತರ ಗಳು ಅವರಿಗೆ ಬಂದವು.
ಇದಲ್ಲದೆ ಅವರು ಅವನ ಸತ್ಕಾರ್ಯಗಳನ್ನು ನನ್ನ ಮುಂದೆ ಹೇಳಿ ನನ್ನ ಕಾರ್ಯಗಳನ್ನು ಅವನಿಗೆ ತಿಳಿಸಿದರು. ಆದರೆ ಟೋಬೀ ಯನು ನನ್ನನ್ನು ಭಯಪಡಿಸುವದಕ್ಕೆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಿದನು.
ನಾನು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ಬಾಗಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದ ತರುವಾಯ ಬಾಗಲು ಕಾಯುವವರೂ ಹಾಡುಗಾರರೂ ಲೇವಿಯರೂ ನೇಮಿಸಲ್ಪಟ್ಟರು.
ಆಗ ನಾನು ನನ್ನ ಸಹೋದರನಾದ ಹನಾನಿಗೂ ಅರಮನೆಯ ಅಧಿಪತಿಯಾದ ಹನನ್ಯ ನಿಗೂ ಯೆರೂಸಲೇಮಿನ ಕಾವಲನ್ನು ಒಪ್ಪಿಸಿದೆನು. ಇವನು ಸತ್ಯವುಳ್ಳವನಾಗಿಯೂ ಅನೇಕರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ದೇವರಿಗೆ ಭಯಪಡುವವನಾಗಿಯೂ ಇದ್ದನು.
ಆಗ ನಾನು ಅವರಿಗೆ--ಬಿಸಿಲು ಏರುವ ಪರ್ಯಂತರಕ್ಕೂ ಯೆರೂಸಲೇಮಿನ ಬಾಗಲುಗಳನ್ನು ತೆರೆಯಬಾರದು; ಇದಲ್ಲದೆ ನೀವು ಸವಿಾಪದಲ್ಲಿ ನಿಂತಿರುವಾಗ, ಕದಗ ಳನ್ನು ಮುಚ್ಚಿ ಅಗುಳಿಗಳನ್ನು ಹಾಕಿರಿ; ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳಿಂದ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕಾವಲಿನ ಲ್ಲಿಯೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಗೆ ಎದುರಾ ಗಿಯೂ ಕಾವಲಾಗಿರಲು ನೇಮಿಸಿರೆಂದು ಹೇಳಿದೆನು.
ಆಗ ಪಟ್ಟಣವು ವಿಸ್ತಾರವಾಗಿಯೂ ದೊಡ್ಡದಾ ಗಿಯೂ ಇತ್ತು. ಆದರೆ ಅದರಲ್ಲಿರುವ ಜನರು ಕೊಂಚ ವಾಗಿದ್ದರು; ಮನೆಗಳು ಕಟ್ಟಲ್ಪಡಲಿಲ್ಲ.
ತರುವಾಯ ಅವರು ವಂಶಾವಳಿಯಿಂದ ಲೆಕ್ಕಿಸಲ್ಪಡುವ ಹಾಗೆ ಪ್ರಮುಖರನ್ನೂ ಅಧಿಕಾರಸ್ಥರನ್ನೂ ಜನರನ್ನೂ ಕೂಡಿಸಿ ಕೊಳ್ಳಲು ನನ್ನ ದೇವರು ನನ್ನ ಹೃದಯದಲ್ಲಿ ಪ್ರೇರೇಪಿ ಸಿದನು. ಆಗ ನಾನು ಮೊದಲಿನಲ್ಲಿ ಬಂದವರ ವಂಶಾ ವಳಿಯ ಪತ್ರಿಕೆಯನ್ನು ಕಂಡೆನು.
ಅದರಲ್ಲಿ ಬರೆದ ದ್ದೇನಂದರೆ--ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚರನು ಸೆರೆಯಾಗಿ ತಕ್ಕೊಂಡು ಹೋದವರು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟು ಸೆರೆಯಿಂದ ಹೊರಟು ಯೆರೂಸಲೇ ಮಿಗೂ ಯೆಹೂದಕ್ಕೂ
ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಕ್ಕೂ ಜೆರುಬ್ಬಾಬೆಲಿನ ಸಂಗಡ ಬಂದ ದೇಶದ ಮಕ್ಕಳು ಯಾರಂದರೆ ಯೇಷೂವನು, ನೆಹೆವಿಾಯನು, ಅಜ ರ್ಯನು, ರಗಮ್ಯನು, ನಹಮಾನೀಯನು, ಮೊರ್ದೆಕೈ ಯನು, ಬಿಲ್ಷಾನನು, ಮಿಸ್ಪೆರೆತನು, ಬಿಗ್ವೈಯು, ನೆಹೂಮನು, ಬಾಣನು, ಇಸ್ರಾಯೇಲ್‌ ಜನರ ಲೆಕ್ಕವು:
ಪರೋಷನ ಮಕ್ಕಳು ಎರಡು ಸಾವಿರದ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯು.
ಬೇತ್ಲೆಹೇಮಿನವರೂ ನೆಟೋಫದವರೂ ನೂರ ಎಂಭತ್ತೆಂಟು ಮಂದಿಯು.
ಯಾಜಕರು ಯಾರಂದರೆ; ಯೇಷೂವನ ಮನೆಯವನಾದ ಯೆದಾಯನ ಮಕ್ಕಳು ಒಂಭೈನೂರ ಎಪ್ಪತ್ತು ಮೂರು ಮಂದಿಯು.
ಲೇವಿಯರು: ಕದ್ಮೀಯೇಲನ ಮನೆಯವನಾದ ಯೇಷೂವನ ಮಕ್ಕಳು ಹೋದವ್ಯನ ಮಕ್ಕಳೂ ಎಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿಯು.
ನೆತಿನಿಯರು: ಜೀಹನ ಮಕ್ಕಳು, ಹಸೂಫನ ಮಕ್ಕಳು, ಟಬ್ಬಾವೋತನ ಮಕ್ಕಳು,
ಸೊಲೋಮೋನನ ಸೇವಕರ ಮಕ್ಕಳು ಯಾರಂದರೆ--ಸೋಟೈಯ ಮಕ್ಕಳು, ಸಫೆರತಳು ಮಕ್ಕಳು, ಪೆರೀದನ ಮಕ್ಕಳು
ಅಮೋನನ ಮಕ್ಕಳುನೆತಿನಿಯರೂ ಸೊಲೊಮೋನನ ಸೇವಕರ ಮಕ್ಕಳೂ ಕೂಡ ಮುನ್ನೂರ ತೊಂಭತ್ತೆರಡು ಮಂದಿಯು.
ತೇಲ್ಮೆ ಲಹ ಗುಡ್ಡವು, ತೇಲ್ಹರ್ಷ ಗುಡ್ಡವು, ಕೆರೂಬದ್ದೋನ್‌, ಇಮ್ಮೇರ್‌ ಎಂಬ ಸ್ಥಳಗಳಿಂದ ಹೊರಟು ತಾವು ಇಸ್ರಾಯೇಲ್ಯರು ಹೌದೋ ಅಲ್ಲವೋ ಎಂದು ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯನ್ನಾದರೂ ತಮ್ಮ ಸಂತಾನವನ್ನಾ ದರೂ ತೋರಿಸಲಾರದೆ ಇದ್ದವರು ಯಾರಂದರೆ
ಯಾಜಕರಲ್ಲಿ -- ಹೋಬಾಯನ ಮಕ್ಕಳೂ ಬರ್ಜಿಲ್ಲೈಯನ ವಂಶಸ್ಥನಾದ ಹಕ್ಕೋಚನ ಮಕ್ಕಳೂ; ಇವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯನ ಕುಮಾರ್ತೆಯರಲ್ಲಿ ಒಬ್ಬಳನ್ನು ತಕ್ಕೊಂಡ ಕಾರಣ ಅವರ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟವನಾದನು.
ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯರಾದ ಕೆಲವರು ಕೆಲಸಕ್ಕೆ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. ತಿರ್ಷತನು ಬೊಕ್ಕಸಕ್ಕೆ ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳನ್ನು ಐವತ್ತು ಪಾತ್ರೆ ಗಳನ್ನೂ ಐನೂರ ಮೂವತ್ತು ಯಾಜಕರ ಅಂಗಿಗ ಳನ್ನೂ ಕೊಟ್ಟನು.
ಜನರೆಲ್ಲರು ಏಕವಾಗಿ ನೀರು ಬಾಗಲಿಗೆ ಎದುರಾಗಿರುವ ಬೀದಿಯಲ್ಲಿ ಕೊಡಿ ಕೊಂಡು ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಮೋಶೆಯ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ತಕ್ಕೊಂಡು ಬರಲು ಶಾಸ್ತ್ರಿಯಾದ ಎಜ್ರನಿಗೆ ಹೇಳಿದರು.
ಹೀಗೆಯೇ ಏಳನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಸಭೆಯ ಸ್ತ್ರೀ ಪುರುಷರ ಮುಂದೆಯೂ ಗ್ರಹಿಕೆಯಿಂದ ಕೇಳುವವರೆಲ್ಲರ ಮುಂದೆಯೂ
ಎಜ್ರನು ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ನೀರಿನ ಬಾಗಲ ಮುಂಭಾಗದಲ್ಲಿರುವ ಬೀದಿಯಲ್ಲಿ ಸ್ತ್ರೀ ಪುರುಷರ ಮುಂದೆಯೂ ಗ್ರಹಿಕೆಯುಳ್ಳ ಎಲ್ಲರ ಮುಂದೆಯೂ ಬೆಳಗಿನಿಂದ ಮಧ್ಯಾಹ್ನದ ವರೆಗೆ ಓದಿದನು. ಜನರೆ ಲ್ಲರೂ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೆ ಕಿವಿಗೊಟ್ಟರು.
ಆಗ ಎಜ್ರನು ಮಹಾ ದೇವಾರಾಗಿರುವ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿದನು. ಅದಕ್ಕೆ ಜನರೆಲ್ಲರು ತಮ್ಮ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಆಮೆನ್‌, ಆಮೆನ್‌ ಎಂದು ಹೇಳಿ ನೆಲದ ವರೆಗೂ ತಮ್ಮ ತಲೆಗಳನ್ನು ಬೊಗ್ಗಿಸಿ ಕರ್ತ ನನ್ನು ಆರಾಧಿಸಿದರು
ಇದಲ್ಲದೆ ಯೇಷೂವನೂ ಬಾನೀಯೂ ಶೇರೇಬ್ಯನೂ ಯಾವಿಾನನೂ ಅಕ್ಕೂ ಬನೂ ಶಬ್ಬೆತೈನೂ ಹೋದೀಯನೂ ಮಾಸೇಯನೂ ಕೆಲೀಟನೂ ಅಜರ್ಯನೂ ಯೋಜಾಬಾದನೂ ಹಾನಾನನೂ ಪೆಲಾಯನೂ ಲೇವಿಯರೂ ಜನರಿಗೆ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ತಿಳಿಯುವಂತೆ ಹೇಳಿದರು. ಜನರು ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದರು.
ಹೀಗೆಯೇ ಅವರು ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಓದಿ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಿ ಓದಿದ್ದನ್ನು ಜನರಿಗೆ ತಿಳಿಯುವಂತೆ ಮಾಡಿದರು.
ಇದಲ್ಲದೆ ಅವನು ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ಕೊಬ್ಬಿದ್ದನ್ನು ತಿಂದು ಸಿಹಿ ಯಾದದ್ದನ್ನು ಕುಡಿದು ಯಾರಿಗೆ ಸಿದ್ಧಮಾಡಿದ್ದು ಏನೂ ಇಲ್ಲವೋ ಅವರಿಗೆ ಭಾಗಗಳನ್ನು ಕಳುಹಿಸಿ ಕೊಡಿರಿ. ಯಾಕಂದರೆ ಈ ದಿನವು ನಮ್ಮ ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ವಾಗಿದೆ. ಕರ್ತನ ಆನಂದವು ನಿಮ್ಮ ಬಲವಾಗಿರು ವದರಿಂದ ನೀವು ವ್ಯಥೆಪಡಬೇಡಿರಿ.
ಹೀಗೆಯೇ ಲೇವಿಯರು--ಈ ದಿನವು ಪರಿಶುದ್ಧವಾದದರಿಂದ ನೀವು ಮೌನವಾಗಿದ್ದು ವ್ಯಥೆಪಡಬೇಡಿರೆಂದು ಹೇಳಿ ಜನರನ್ನು ಸುಮ್ಮನಿರಿಸಿದರು.
ಆಗ ಜನರೆಲ್ಲರೂ ಅವರಿಗೆ ತಿಳಿಸಿದ ಮಾತುಗಳನ್ನು ಗ್ರಹಿಸಿದ್ದರಿಂದ ಅವರು ತಿನ್ನಲೂ ಕುಡಿಯಲೂ ಭಾಗಗಳನ್ನು ಕಳುಹಿ ಸಲೂ ಸಂತೋಷಿಸಲೂ ಹೊರಟು ಹೋದರು.
ಎರಡನೇ ದಿವಸದಲ್ಲಿ ಸಮಸ್ತ ಜನರ ಪಿತೃಗಳಲ್ಲಿ ರುವ ಮುಖ್ಯರಾದವರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ನ್ಯಾಯಪ್ರಮಾಣದ ಮಾತುಗಳನ್ನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ಶಾಸ್ತ್ರಿಯಾದ ಎಜ್ರನ ಬಳಿಗೆ ಬಂದರು.
ಹಾಗೆಯೇ ಜನರು ಹೊರಟು ಹೋಗಿ ತಕ್ಕೊಂಡು ಬಂದು ಅವರವರು ತಮ್ಮ ಮನೆ ಗಳ ಮೇಲೆಯೂ ತಮ್ಮ ಅಂಗಳಗಳಲ್ಲಿಯೂ ದೇವರ ಮನೆಯ ಅಂಗಳಗಳಲ್ಲಿಯೂ ನೀರಿನ ಬಾಗಲ ಬೀದಿಯಲ್ಲಿಯೂ ಎಫ್ರಾಯಾಮಿನ ಬಾಗಲ ಬೀದಿಯ ಲ್ಲಿಯೂ ತಮಗೆ ಗುಡಾರಗಳನ್ನು ಹಾಕಿದರು.
ಈ ಪ್ರಕಾರ ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದ ಸಭೆಯವರೆಲ್ಲರೂ ಗುಡಾರಗಳನ್ನು ಹಾಕಿ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ದಿನವು ಮೊದಲ ಗೊಂಡು ಆ ದಿವಸದ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹಾಗೆ ಮಾಡಿರಲಿಲ್ಲ. ಅಲ್ಲಿ ಅವರಿಗೆ ಬಹಳ ಸಂತೋಷ ಇತ್ತು.ಎಜ್ರನು ಮೊದಲನೇ ದಿವಸದಿಂದ ಕಡೇ ದಿವಸದವರೆಗೂ ದಿನ ದಿನವೂ ದೇವರ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದನು. ಹೀಗೆಯೇ ಅವರು ಏಳು ದಿವಸ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು. ಎಂಟನೇ ದಿವಸದಲ್ಲಿ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಪರಿಶುದ್ಧ ಸಭೆಯು ಸೇರಿತ್ತು.
ಎಜ್ರನು ಮೊದಲನೇ ದಿವಸದಿಂದ ಕಡೇ ದಿವಸದವರೆಗೂ ದಿನ ದಿನವೂ ದೇವರ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದನು. ಹೀಗೆಯೇ ಅವರು ಏಳು ದಿವಸ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು. ಎಂಟನೇ ದಿವಸದಲ್ಲಿ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಪರಿಶುದ್ಧ ಸಭೆಯು ಸೇರಿತ್ತು.
ಅದೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಉಪವಾಸ ಮಾಡಿ ಗೋಣೀತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ತಮ್ಮ ಮೇಲೆ ಧೂಳನ್ನು ಹಾಕಿಕೊಂಡು ನೆರೆದುಬಂದರು.
ಆಗ ಮೆಟ್ಟಲುಗಳ ಮೇಲೆ ಲೇವಿಯರಲ್ಲಿ ಯೇಷೂವನೂ ಬಾನೀಯೂ ಕದ್ಮೀಯೇಲನೂ ಶೆಬನ್ಯನೂ ಬುನ್ನೀಯೂ ಶೇರೇ ಬ್ಯನೂ ಬಾನೀಯೂ ಕೆನಾನೀಯೂ ನಿಂತು ಮಹಾ ಶಬ್ದದಿಂದ ತಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನನ್ನು ಗಟ್ಟಿ ಯಾದ ಸ್ವರದಿಂದ ಕೂಗಿದರು.
ಲೇವಿಯರಾದ ಯೇಷೂವನೂ ಕದ್ಮೀಯೇಲನೂ ಬಾನೀಯೂ ಹಷ ಬ್ನೆಯೂ ಶೇರೇಬ್ಯನೂ ಹೋದೀಯನೂ ಶೆಬನ್ಯನೂ ಪೆತಹ್ಯನೂ ಜನರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀವು ಎದ್ದು ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನನ್ನು ಎಂದೆಂದಿಗೂ ಸ್ತುತಿಸಿರಿ ಅಂದನು. ಹೀಗೆ ಅವರು--ಸಕಲ ಸ್ತುತಿ ಸ್ತೋತ್ರಗಳಿಗಿಂತ ಉನ್ನತವಾದ ನಿನ್ನ ಘನವುಳ್ಳ ಹೆಸರಿಗೆ ಕೊಂಡಾಟವಾಗಲಿ.
ನೀನು ಒಬ್ಬನೇ ಕರ್ತನಾಗಿದ್ದೀ. ನೀನು ಆಕಾಶವನ್ನೂ ಆಕಾಶಗಳ ಆಕಾಶವನ್ನೂ ಅವು ಗಳ ಸಮಸ್ತ ಸೈನ್ಯವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಅದರ ಲ್ಲಿರುವವುಗಳನ್ನೂ ಸಮುದ್ರಗಳನ್ನೂ ಅವುಗಳೊಳ ಗಿರುವ ಸಮಸ್ತವನ್ನೂ ಉಂಟು ಮಾಡಿದ್ದಲ್ಲದೆ ಅವು ಗಳನ್ನೆಲ್ಲಾ ಕಾಪಾಡುತ್ತೀ. ಇದಲ್ಲದೆ ಆಕಾಶಗಳ ಸೈನ್ಯವು ನಿನ್ನನ್ನು ಆರಾಧಿಸುತ್ತದೆ.
ನೀನು ಅಬ್ರಾಮನನ್ನು ಆದು ಕೊಂಡ ದೇವರಾಗಿರುವ ಕರ್ತನು. ನೀನು ಅವನನ್ನು ಊರ್‌ ಎಂಬ ಕಸ್ದೀಯರ ಪಟ್ಟಣದಿಂದ ಹೊರಗೆ ಬರಮಾಡಿ ಅವನಿಗೆ ಅಬ್ರಹಾಮ್‌ ಎಂದು ಹೆಸರಿಟ್ಟು
ಅವನ ಹೃದಯವು ನಿನ್ನ ಮುಂದೆ ನಂಬಿಕೆಯುಳ್ಳದ್ದೆಂದು ಕಂಡುಕೊಂಡು ಕಾನಾನ್ಯರೂ ಹಿತ್ತಿಯರೂ ಅಮೋರಿ ಯರೂ ಪೆರಿಜ್ಜೀಯರೂ ಯೆಬೂಸಿಯರೂ ಗಿರ್ಗಾಷಿ ಯರೂ ಇವರ ದೇಶವನ್ನು ಅವನ ಸಂತಾನಕ್ಕೆ ಕೊಡುವ ಹಾಗೆ ಅವನ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿದಿ; ನೀನು ಸತ್ಯವಂತನಾಗಿರುವದರಿಂದ ನಿನ್ನ ವಾಕ್ಯಗಳನ್ನು ಈಡೇರಿಸಿದಿ.
ಫರೋಹನ ಮೇಲೆಯೂ ಅವನ ಸಮಸ್ತ ಸೇವಕರ ಮೇಲೆಯೂ ಅವನ ಸಮಸ್ತ ದೇಶದ ಜನರ ಮೇಲೆಯೂ ಸೂಚ ಕಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಭುತಗಳನ್ನೂ ತೋರಿಸಿದಿ. ಯಾಕಂದರೆ ಇವರು ಅವರಿಗೆ ಅಹಂಕಾರಿಗಳಾಗಿ ನಡೆದರೆಂದು ತಿಳಿದಿದ್ದಿ. ಈ ಪ್ರಕಾರವೇ ನೀನು ಇಂದಿನ ಹಾಗೆ ನಿನಗೆ ಹೆಸರನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದೀ.
ನೀನು ಅವರ ಮುಂದೆ ಸಮುದ್ರವನ್ನು ವಿಭಾಗಿಸಿದ್ದರಿಂದ ಅವರು ಸಮುದ್ರದ ಮಧ್ಯದಲ್ಲಿ ಒಣ ಭೂಮಿಯಲ್ಲಿ ಹಾದುಹೋದರು. ಆದರೆ ಅವರನ್ನು ಹಿಂದಟ್ಟಿದವರನ್ನು ಅಗಾಧಗಳಲ್ಲಿ ಕಲ್ಲಿನ ಹಾಗೆ ಮಹಾ ಜಲರಾಶಿಗಳಲ್ಲಿ ದೊಬ್ಬಿ ಬಿಟ್ಟಿ.
ಇದಲ್ಲದೆ ಹಗಲಿನಲ್ಲಿ ಮೇಘ ಸ್ತಂಭ ದಿಂದಲೂ ಅವರು ನಡೆಯಬೇಕಾದ ಮಾರ್ಗದಲ್ಲಿ ಅವರಿಗೆ ಬೆಳಕಾಗುವ ಹಾಗೆ ರಾತ್ರಿಯಲ್ಲಿ ಅಗ್ನಿ ಸ್ತಂಭ ದಿಂದಲೂ ಅವರನ್ನು ನಡಿಸಿದಿ.
ಸೀನಾಯ್‌ ಪರ್ವ ತದ ಮೇಲಕ್ಕೆ ಇಳಿದು ಬಂದಿ; ಆಕಾಶದಿಂದ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿದಿ; ಸರಿಯಾದ ನ್ಯಾಯಗಳನ್ನೂ ಸತ್ಯವಾದ ನ್ಯಾಯಪ್ರಮಾಣಗಳನ್ನೂ ಉತ್ತಮವಾದ ಕಟ್ಟಳೆ ಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ಅವರಿಗೆ ಕೊಟ್ಟಿ.
ನೀನು ಪರಿಶುದ್ಧ ಸಬ್ಬತ್‌ ದಿವಸವನ್ನು ಅವರಿಗೆ ತಿಳಿಸಿ ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಅವರಿಗೆ ಆಜ್ಞೆಗಳನ್ನೂ ಕಟ್ಟಳೆಗಳನ್ನೂ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನೂ
ಅವರ ಹಸಿವೆಗೋಸ್ಕರ ಆಕಾಶದಿಂದ ರೊಟ್ಟಿಯನ್ನೂ ಕೊಟ್ಟಿ; ಅವರ ದಾಹಕ್ಕೋಸ್ಕರ ಬಂಡೆಯಿಂದ ನೀರನ್ನು ಬರಮಾಡಿ ನೀನು ಅವರಿಗೆ ಕೊಡಲು ಪ್ರಮಾಣ ಮಾಡಿದ ದೇಶವನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಳ್ಳುವ ಹಾಗೆ ಅವರಿಗೆ ವಾಗ್ದಾನಮಾಡಿದಿ.
ಆದರೆ ಅವರೂ ನಮ್ಮ ತಂದೆಗಳೂ ಗರ್ವಪಟ್ಟು ನಡೆದು ತಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಕಠಿಣಮಾಡಿ ನಿನ್ನ ಆಜ್ಞೆ ಗಳನ್ನು ಕೇಳದೆ ಹೋದರು.
ಕೇಳದೆಯೂ ನೀನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಮಾಡಿದ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಜ್ಞಾಪಕ ಮಾಡದೆಯೂ ತಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಕಠಿಣ ಮಾಡಿ ಎದುರುಬಿದ್ದು ತಮ್ಮ ದಾಸತ್ವಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವ ಹಾಗೆ ಅಧಿಪತಿಯನ್ನು ನೇಮಿಸಿದರು. ಆದರೆ ನೀನು ಮನ್ನಿಸುವ ದೇವರಾಗಿಯೂ ಕೃಪಾಪೂರ್ಣನೂ ಅಂತಃ ಕರಣವೂ ದೀರ್ಘಶಾಂತಿಯೂ ಮಹಾದಯೆಯೂ ಆಗಿರುವವನಾಗಿಯೂ ಇರುವದರಿಂದ ಅವರನ್ನು ಕೈ ಬಿಡಲಿಲ್ಲ.
ಅವರು ತಮಗೆ ಎರಕಹೊಯಿದ ಒಂದು ಕರುವನ್ನು ಮಾಡಿಕೊಂಡು -- ಐಗುಪ್ತದೊಳಗಿಂದ ನಿನ್ನನ್ನು ಬರಮಾಡಿದ ನಿನ್ನ ದೇವರು ಇದೇ ಎಂದು ಹೇಳಿ ನಿನ್ನನ್ನು ಬಹು ಉದ್ರೇಕಗೊಳಿಸಿದಾಗಲೂ
ನೀನು ನಿನ್ನ ಹೇರಳವಾದ ಕರುಣೆಯಿಂದ ಅರಣ್ಯದಲ್ಲಿ ಅವರನ್ನು ಕೈಬಿಡದೆ ಇದ್ದಿ. ಹಗಲಿನಲ್ಲಿ ಅವರಿಗೆ ದಾರಿ ತೋರಿಸತಕ್ಕ ಮೇಘಸ್ತಂಭವಾದರೂ ರಾತ್ರಿಯಲ್ಲಿ ಅವರಿಗೆ ಬೆಳಕನ್ನು, ಅವರು ನಡೆಯತಕ್ಕ ಮಾರ್ಗವನ್ನು ತೋರಿಸುವ ಅಗ್ನಿಸ್ತಂಭವಾದರೂ ಅವರನ್ನು ಬಿಟ್ಟು ಹೋಗಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ನೀನು ಅವರಿಗೆ ಬೋಧಿ ಸುವ ಹಾಗೆ ನಿನ್ನ ಒಳ್ಳೇ ಆತ್ಮನನ್ನು ಕೊಟ್ಟಿ; ಅವರ ಬಾಯಿಗೆ ನಿನ್ನ ಮನ್ನವನ್ನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ. ಅವರ ದಾಹಕ್ಕೆ ನೀರನ್ನು ಕೊಟ್ಟಿ.
ಹೀಗೆಯೇ ಅರಣ್ಯದಲ್ಲಿ ನಾಲ್ವತ್ತುವರುಷ ಅವರನ್ನು ಪೋಷಿಸುತ್ತಿದ್ದಿ; ಅವರು ಕೊರತೆಪಡಲಿಲ್ಲ; ಅವರ ವಸ್ತ್ರಗಳು ಹಳೇವಾಗಲಿಲ್ಲ; ಅವರ ಕಾಲುಗಳು ಬಾತು ಹೋಗಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ನೀನು ಅವರಿಗೆ ರಾಜ್ಯಗಳನ್ನೂ ಜನಾಂಗಗಳನ್ನೂ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಅವರಿಗೆ ಮೇರೆಗಳನ್ನು ವಿಭಾಗಿಸಿಕೊಟ್ಟಿ. ಹೀಗೆಯೇ ಅವರು ಸೀಹೋನನ ದೇಶವನ್ನೂ ಹೆಷ್ಬೋನಿನ ಅರಸನ ದೇಶವನ್ನೂ ಬಾಷಾ ನಿನ ಅರಸನಾದ ಓಗನ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿ ಕೊಂಡರು.
ಇದಲ್ಲದೆ ಅವರ ಮಕ್ಕಳನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳ ಹಾಗೆ ಹೆಚ್ಚಿಸಿ ಅವರು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲು ಹೋಗುವರೆಂದು ನೀನು ಅವರ ಪಿತೃಗ ಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ ದೇಶದಲ್ಲಿ ಅವರನ್ನು ಬರಮಾಡಿದಿ;
ಹೀಗೆ ಮಕ್ಕಳು ಪ್ರವೇಶಿಸಿ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು. ನೀನು ಅವರ ಮುಂದೆ ದೇಶದ ನಿವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರನ್ನು ಕುಗ್ಗಿಸಿ ಅವರಿಗೆ ತಮ್ಮ ಇಚ್ಛೆಯ ಪ್ರಕಾರ ಮಾಡುವದಕ್ಕೆ ಅವರನ್ನೂ ಅವರ ಅರಸುಗಳನ್ನೂ ದೇಶದ ಜನರನ್ನೂ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿ.
ಅವರು ಬಲವಾದ ಪಟ್ಟಣ ಗಳನ್ನೂ ರಸವತ್ತಾದ ಭೂಮಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಸಮಸ್ತ ಉತ್ತಮವಾದವುಗಳಿಂದ ತುಂಬಿದ ಮನೆ ಗಳನ್ನೂ ತೋಡಿದ ಬಾವಿಗಳನ್ನೂ ದ್ರಾಕ್ಷೇ ತೋಟ ಗಳನ್ನೂ ಇಪ್ಪೇತೋಪುಗಳನ್ನೂ ಸಮೃದ್ಧಿಯಾದ ಹಣ್ಣಿನ ಮರಗಳನ್ನೂ ಬಹಳವಾಗಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು. ಹೀಗೆ ಅವರು ತಿಂದು ತೃಪ್ತಿಪಟ್ಟು ಪುಷ್ಟಿಯಾಗಿ ನಿನ್ನ ದೊಡ್ಡ ಉಪಕಾರದಲ್ಲಿ ಆನಂದಪಟ್ಟರು.
ಆದಾಗ್ಯೂ ಅವರು ನಿನಗೆ ಅವಿಧೇಯರಾಗಿ, ವಿರೋಧವಾಗಿ, ನಿಂತು ತಿರುಗಿಬಿದ್ದು, ನಿನ್ನ ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ತಮ್ಮ ಬೆನ್ನಿನ ಹಿಂದಕ್ಕೆ ಬಿಸಾಡಿ, ಅವರು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಬೇಕೆಂದು ಸಾಕ್ಷಿ ಹೇಳಿದ ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದು ಬಹು ಕೋಪೋದ್ರೇಕ ಗೊಳಿಸಿದರು.
ಆದದರಿಂದ ನೀನು ಬಾಧಿಸುವ ವಿರೋಧಿಗಳ ಕೈಯಲ್ಲಿ ಅವರನ್ನು ಒಪ್ಪಿಸಿದಿ. ಆದರೆ ತಮ್ಮ ಇಕ್ಕಟ್ಟಿನ ಕಾಲದಲ್ಲಿ ಅವರು ನಿನ್ನನ್ನು ಕೂಗಿದಾಗ ನೀನು ಪರಲೋಕದಿಂದ ಕೇಳಿ, ನಿನ್ನ ಅಧಿಕವಾದ ಕರುಣೆಯ ಪ್ರಕಾರ ಅವರ ವೈರಿಗಳ ಕೈಯಿಂದ ರಕ್ಷಿಸುವದಕ್ಕೆ, ರಕ್ಷಕರನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟಿ.
ಆದರೆ ಅವರು ವಿಶ್ರಾಂತಿಯನ್ನು ಹೊಂದಿದ ತರುವಾಯ ನಿನ್ನ ಮುಂದೆ ಕೆಟ್ಟದ್ದನ್ನು ತಿರುಗಿ ಮಾಡಿದರು. ಆದ ಕಾರಣ ಅವರ ಶತ್ರುಗಳು ಅವರನ್ನು ಆಳುವ ಹಾಗೆ ಅವರ ಕೈಯಲ್ಲಿ ಅವರನ್ನು ಒಪ್ಪಿಸಿದಿ; ಆದರೆ ಅವರು ತಿರಿಗಿ ನಿನ್ನನ್ನು ಕೂಗಿದಾಗ ನೀನು ಆಕಾಶದಿಂದ ಕೇಳಿ ಅವರನ್ನು ನಿನ್ನ ಕರುಣೆಯ ಪ್ರಕಾರ ಅನೇಕ ಸಾರಿ ವಿಮೋಚನೆ ಮಾಡಿದಿ.
ನೀನು ಅವರನ್ನು ನಿನ್ನ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೆ ತಿರಿಗಿ ಬರುವ ಹಾಗೆ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಿದಿ. ಆದರೆ ಅವರು ಗರ್ವಪಟ್ಟು ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೇಳದೆ ಮನುಷ್ಯರು ಯಾವವುಗಳನ್ನು ಕೈಕೊಳ್ಳುವದರಿಂದ ಬದುಕುವರೋ ಆ ನಿನ್ನ ನ್ಯಾಯಗಳಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿಹೆಗಲುಕೊಡದೆ ಕುತ್ತಿಗೆಯನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಂಡು ಕೇಳದೆಹೋದರು.
ನೀನು ಅನೇಕ ವರುಷ ಅವರನ್ನು ತಾಳಿಕೊಂಡಿದ್ದು ನಿನ್ನ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಿನ್ನ ಆತ್ಮನಿಂದ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಹೇಳಿದಿ. ಆದರೆ ಅವರು ಕಿವಿಗೊಡದೆ ಇದ್ದದ್ದರಿಂದ ನೀನು ಅವರನ್ನು ದೇಶಗಳ ಜನರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದಿ.
ಆದರೂ ನೀನು ನಿನ್ನ ಅಧಿಕವಾದ ಕರುಣೆಯ ನಿಮಿತ್ತ ಅವರನ್ನು ಸಂಪೂರ್ಣ ನಾಶಮಾಡಿ ಬಿಡ ಲಿಲ್ಲ; ಅವರನ್ನು ಕೈಬಿಡಲೂ ಇಲ್ಲ. ಯಾಕಂದರೆ ನೀನು ಕೃಪೆಯೂ ಕರುಣೆಯುಳ್ಳ ದೇವರಾಗಿದ್ದೀ.
ಆದಕಾರಣ ನಮ್ಮ ದೇವರೇ, ಒಡಂಬಡಿಕೆಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ಕೈಕೊಳ್ಳುವಂಥ ಮಹಾಪರಾಕ್ರಮವು ಳ್ಳಂಥ ಭಯಂಕರನಾದ ದೇವರೇ, ಅಶ್ಶೂರಿನ ಅರಸು ಗಳ ಕಾಲ ಮೊದಲುಗೊಂಡು ಇಂದಿನ ವರೆಗೆ ನಮ್ಮ ಮೇಲೆಯೂ ಅರಸುಗಳ ಮೇಲೆಯೂ ಪ್ರಧಾನರ ಮೇಲೆಯೂ ಯಾಜಕರ ಮೇಲೆಯೂ ಪ್ರವಾದಿಗಳ ಮೇಲೆಯೂ ಪಿತೃಗಳ ಮೇಲೆಯೂ ನಿನ್ನ ಸಮಸ್ತ ಜನರ ಮೇಲೆಯೂ ಬಂದ ಶ್ರಮೆಯು ನಿನಗೆ ಅಲ್ಪ ವಾಗಿ ಕಾಣಲ್ಪಡದೆ ಇರಲಿ.
ಆದರೆ ನೀನು ನಮ್ಮ ಮೇಲೆ ಬರಮಾಡಿದ ಎಲ್ಲಾದರಲ್ಲಿ ನೀತಿಪರನಾಗಿದ್ದಿ. ಯಾಕಂದರೆ ನೀನು ಮಾಡಿದ್ದು ಸತ್ಯವಾದದ್ದು; ಆದರೆ ನಾವು ದುಷ್ಟರಾಗಿ ನಡೆದೆವು.
ನಮ್ಮ ಅರಸುಗಳೂ ಪ್ರಧಾನರೂ ಯಾಜಕರೂ ನಮ್ಮ ಪಿತೃಗಳೂ ನಿನ್ನ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ಕೈಕೊಳ್ಳದೆ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನೂ ನೀನು ಅವರಿಗೆ ಸಾಕ್ಷಿಯಾಗಿ ಹೇಳಿದ ನಿನ್ನ ಸಾಕ್ಷಿಗ ಳನ್ನೂ ಆಲೈಸದೆ ಹೋದರು.
ಅವರು ತಮ್ಮ ರಾಜ್ಯದಲ್ಲಿಯೂ ನೀನು ಅವರಿಗೆ ಮಾಡಿದ ಮಹಾ ಉಪಕಾರದಲ್ಲಿಯೂ ನೀನು ಅವರಿಗೆ ಕೊಟ್ಟ ವಿಸ್ತಾರ ವಾದ, ರಸವತ್ತಾದ ದೇಶದಲ್ಲಿಯೂ ನಿನ್ನನ್ನು ಸೇವಿಸ ಲಿಲ್ಲ; ತಮ್ಮ ಕೆಟ್ಟ ಕಾರ್ಯಗಳನ್ನು ಬಿಟ್ಟು ತಿರುಗಲೂ ಇಲ್ಲ.
ಇಗೋ, ಈ ದಿವಸ ನಾವು ದಾಸರಾಗಿದ್ದೇವೆ; ಅದರ ಫಲವನ್ನೂ ಉತ್ತಮವಾದದ್ದನ್ನೂ ತಿನ್ನುವದಕ್ಕೆ ನೀನು ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ಕೊಟ್ಟ ದೇಶದಲ್ಲಿ ಇಗೋ, ನಾವು ದಾಸರಾಗಿದ್ದೇವೆ.
ಮುದ್ರೆ ಹಾಕಿದವರು ಯಾರಂದರೆ--ಹಕಲ್ಯನ ಮಗನಾದ,
ಅಧಿಪತಿಯಾದ ನೆಹೆವಿಾಯನು, ಚಿದ್ಕೀಯನು, ಸೆರಾಯನು,
ಲೇವಿಯರು--ಅಜನ್ಯನ ಮಗನಾದ ಯೇಷೂ ವನು, ಹೇನಾದಾದನ ಮಕ್ಕಳಲ್ಲಿ ಬಿನ್ನೂಯ್‌, ಕದ್ಮೀ ಯೇಲನು;
ಜನರ ಮುಖ್ಯಸ್ಥರು--ಪರೋಷನು, ಪಹತ್‌ ಮೋವಾಬನು ಏಲಾಮನು,
ನಾವು ನಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ಆ ದೇಶದ ಜನರಿಗೆ ಕೊಡುವದಿಲ್ಲ. ನಮ್ಮ ಕುಮಾರರಿಗೆ ಅವರ ಕುಮಾರ್ತೆಯರನ್ನು ತಕ್ಕೊಳ್ಳುವದಿಲ್ಲ
ಎಂದೂ ದೇಶದ ಜನರು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಸರಕುಗಳನ್ನೂ ಧಾನ್ಯವನ್ನೂ ಮಾರಲುತಕ್ಕೊಂಡು ಬಂದರೆ ನಾವು ಅವುಗಳನ್ನು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಾದರೂ ಪರಿಶುದ್ಧ ದಿವಸದಲ್ಲಾದರೂ ಅವ ರಿಂದ ಕೊಂಡುಕೊಳ್ಳುವದಿಲ್ಲವೆಂದೂ ನಾವು ಏಳನೇ ವರುಷದಲ್ಲಿ ಎಲ್ಲಾ ಕೈ ಸಾಲವನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತೇ ವೆಂದೂ ಶಪಥಕ್ಕೂ ಆಣೆಗೂ ಒಳಗಾದರು.
ಇದಲ್ಲದೆ ಸಮ್ಮುಖದ ರೊಟ್ಟಿಗೋಸ್ಕರವೂ ನಿತ್ಯ ಕಾಣಿಕೆಗೋಸ್ಕರವೂ ಸಬ್ಬತ್ತುಗಳಲ್ಲಿಯೂ ಅಮಾವಾಸ್ಯೆ ಗಳಲ್ಲಿಯೂ ಅರ್ಪಿಸುವ ನಿತ್ಯ ದಹನಬಲಿಗಳಿಗೋ ಸ್ಕರವೂ ನೇಮಿಸಿದ ಹಬ್ಬಗಳಿಗೋಸ್ಕರವೂ ಪರಿಶುದ್ಧ ವಾದವುಗಳಿಗೋಸ್ಕರವೂ
ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದ ಹಾಗೆ, ನಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನ ಬಲಿಪೀಠದ ಮೇಲೆ ಸುಡು ವದಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟ ಕಾಲಗಳಲ್ಲಿ ವರುಷ ವರುಷಕ್ಕೆ ನಮ್ಮ ಪಿತೃಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ನಮ್ಮ ದೇವರ ಆಲಯದೊಳಗೆ ತಕ್ಕೊಂಡು ಬರಬೇಕಾದ ಸೌದೆಯ ಅರ್ಪಣೆಗೋಸ್ಕರ ಯಾಜಕರಿಗೂ ಲೇವಿಯರಿಗೂ ಜನರಿಗೂ ಚೀಟುಗಳನ್ನು ಹಾಕಿದೆವು.
ಕರ್ತನ ಆಲಯಕ್ಕೆ ಪ್ರತಿ ವರುಷದಲ್ಲಿಯೂ ನಮ್ಮ ಭೂಮಿಯ ಪ್ರಥಮ ಫಲಗಳನ್ನೂ ಎಲ್ಲಾ ಮರಗಳ ಸಕಲ ಫಲಗಳಿಂದ ಪ್ರಥಮ ಫಲಗಳನ್ನೂ ತರುವದಕ್ಕೂ;
ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಹಾಗೆ ನಮ್ಮ ಕುಮಾರರಲ್ಲಿಯೂ ಪಶುಗಳಲ್ಲಿಯೂ ಚೊಚ್ಚಲಾದ ವುಗಳನ್ನು ದನಗಳಲ್ಲಿಯೂ ಮಂದೆಗಳಲ್ಲಿಯೂ ಚೊಚ್ಚ ಲಾದವುಗಳನ್ನು ದೇವರ ಆಲಯಕ್ಕೆ ಸೇವಿಸುವ ಯಾಜ ಕರ ಬಳಿಗೆ ತರುವೆವು;
ನಮ್ಮ ಹಿಟ್ಟಿನಲ್ಲಿ ಮೊದಲಿನ ಪಾಲನ್ನೂ ನಮ್ಮ ಕಾಣಿಕೆಗಳನ್ನೂ ಸಕಲ ಮರಗಳ ಫಲವನ್ನೂ ದ್ರಾಕ್ಷಾ ರಸವನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ಯಾಜಕರ ಬಳಿಗೆ ನಮ್ಮ ದೇವರ ಆಲಯದ ಕೊಠಡಿಗಳಲ್ಲಿ ತಂದಿಡುವದಕ್ಕೂ; ಲೇವಿಯರು ಒಕ್ಕಲುತನದವರಿರುವ ಪಟ್ಟಣಗಳಿಂದ ಹತ್ತರಲ್ಲೊಂದು ಪಾಲನ್ನು ಹೊಂದುವ ಹಾಗೆ ನಮ್ಮ ಭೂಮಿಯ ಹತ್ತರಲ್ಲೊಂದು ಪಾಲನ್ನು ಲೇವಿಯರಿಗೆ ತರುವದಕ್ಕೂ ಪ್ರಮಾಣಮಾಡಿದೆವು.
ಇದಲ್ಲದೆ ಲೇವಿಯರು ಹತ್ತರಲ್ಲೊಂದು ಪಾಲನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಾಗ ಆರೋನನ ಮಗನಾದ ಯಾಜ ಕನು ಲೇವಿಯರ ಸಂಗಡ ಇರಬೇಕು. ಲೇವಿಯರು ಹತ್ತರಲ್ಲೊಂದು ಪಾಲಾದದ್ದರಲ್ಲಿ ಹತ್ತರಲ್ಲೊಂದು ಪಾಲನ್ನು ತೆಗೆದುಕೊಂಡು ನಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕೊಠಡಿಗಳ ಬಳಿಯ ಬೊಕ್ಕಸದ ಮನೆಗೆ ತರಬೇಕು.ಪರಿಶುದ್ಧ ಸ್ಥಾನದ ಪಾತ್ರೆಗಳೂ ಸೇವೆಮಾಡುವ ಯಾಜಕರೂ ದ್ವಾರಪಾಲಕರೂ ಹಾಡುಗಾರರೂ ಇರುವ ಕೊಠಡಿಗಳಿಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಲೇವಿಯರ ಮಕ್ಕಳೂ ಕಾಣಿಕೆಯಾದ ಧಾನ್ಯವನ್ನೂ ದ್ರಾಕ್ಷೇರಸವನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ತರಬೇಕು. ನಾವು ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ಮರೆತು ಬಿಡುವುದಿಲ್ಲ ಅಂದರು.
ಅಧಿಕಾರಿಗಳು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ಇದಲ್ಲದೆ ಹತ್ತು ಮಂದಿ ಯಲ್ಲಿ ಒಬ್ಬನು ಪರಿಶುದ್ಧ ಪಟ್ಟಣವಾದ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿರುವದಕ್ಕೂ ಉಳಿದ ಒಂಭತ್ತು ಮಂದಿ ಇತರ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವದಕ್ಕೂ ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.
ಆಗ ಜನರು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿರಲು ಸಮ್ಮತಿಸಿದವರನ್ನೆಲ್ಲಾ ಆಶೀರ್ವದಿಸಿದರು.
ಯೆಹೂದದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ನೆತಿನಿಯರೂ ಸೊಲೊ ಮೋನನ ಸೇವಕರ ಮಕ್ಕಳೂ ಅವರವರು ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳ ಸ್ವಾಸ್ತ್ಯಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು;ಆದರೆ ವಾಸವಾಗಿದ್ದ ಸೀಮೆಯ ಮುಖ್ಯಸ್ಥರು ಯಾರಂದರೆ--
ಯೆರೂಸಲೇಮಿನೊಳಗೆ ಯೂದನ ಮಕ್ಕಳಲ್ಲಿಯೂ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳಲ್ಲಿಯೂ ಕೆಲ ವರು ವಾಸವಾಗಿದ್ದರು.
ಬೆನ್ಯಾವಿಾನನ ಕುಮಾರರು ಯಾರಂದರೆ--ಯೆಶಾ ಯನ ಮಗನಾದ ಈತೀಯೇಲನ ಮಗನಾದ ಮಾಸೇ ಯನ ಮಗನಾದ ಕೋಲಾಯನ ಮಗನಾದ ಪೆದಾ ಯನ ಮಗನಾದ ಯೋವೇದನ ಮಗನಾದ ಮೆಷು ಲ್ಲಾಮನ ಮಗನಾದ ಸಲ್ಲುವು.
ಯಾಜಕರಲ್ಲಿ ಯಾರಂದರೆ--ಯೋಯಾರೀಬನ ಮಗನಾದ ಯೆದಾಯನು, ಯಾಕೀನನು.
ಲೇವಿಯರಲ್ಲಿ ಯಾರಂದರೆ--ಲೇವಿಯರ ಯಜ ಮಾನರಲ್ಲಿ ಬುನ್ನೀಯ ಮಗನಾದ ಹಷಬ್ಯನ ಮಗನಾದ ಅಜ್ರೀಕಾಮನ ಮಗನಾದ ಹಷ್ಷೂಬನ ಮಗನಾದ ಶೆಮಾಯನು;
ದ್ವಾರಪಾಲಕರಾದ ಅಕ್ಕೂಬನೂ ಟಲ್ಮೋನನೂ ಬಾಗಲುಗಳನ್ನು ಕಾಯುವವರಾದ ಅವರ ಸಹೋ ದರರೂ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿಯಾಗಿದ್ದರು.
ಇಸ್ರಾಯೇಲ್ಯರ ಮಿಕ್ಕಾದ ಯಾಜಕರೂ ಲೇವಿ ಯರೂ ತಮ್ಮ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗಳಾದ ಯೆಹೂದದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
ಆದರೆ ನೆತಿನಿಯರು ಓಫೇಲಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ಚೀಹನೂ ಗಿಷ್ಪನೂ ನೆತಿನಿಯರ ಮೇಲಿದ್ದರು;
ವಿಾಕನ ಮಗ ನಾದ ಮತ್ತನ್ಯನ ಮಗನಾದ ಹಷಬ್ಯನ ಮಗನಾದ ಬಾನೀಯ ಮಗನಾದ ಉಜ್ಜಿಯು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿರುವ ಲೇವಿಯರ ಮೇಲ್ವಿಚಾರಕನಾಗಿದ್ದನು.
ಆಸಾಫನ ಕುಮಾರರಲ್ಲಿರುವ ಹಾಡುಗಾರರು ದೇವರ ಆಲಯದ ಕಾರ್ಯದ ಮೇಲೆ ವಿಚಾರಣಾ ಕರ್ತರಾಗಿದ್ದರು. ದಿನದಿನಕ್ಕೆ ಹಾಡುಗಾರರಿಗೋಸ್ಕರ ಪ್ರತಿದಿನ ಕಟ್ಟಳೆ ಇರಬೇಕೆಂದು ಅರಸನು ಅವರನ್ನು ಕುರಿತು ಆಜ್ಞಾಪಿಸಿದ್ದನು.
ಇದಲ್ಲದೆ ಯೆಹೂದನ ಮಗನಾದ ಜೇರಹನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನಾಗಿರುವ ಮೆಷೇಜಬೇಲನ ಮಗನಾದ ಪೆತಹ್ಯನು ಜನರಿ ಗೋಸ್ಕರ ಸಕಲ ಕಾರ್ಯಗಳಲ್ಲಿ ಅರಸನ ಕೈ ಹತ್ತಿರ ಇದ್ದನು.
ಗ್ರಾಮಗಳಲ್ಲಿಯೂ ಅವರ ಹೊಲಗಳಲ್ಲಿಯೂ ಇದ್ದವರು ಯಾರಂದರೆ--ಯೆಹೂದನ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು ಕಿರ್ಯತರ್ಬದಲ್ಲಿಯೂ ಅದರ ಗ್ರಾಮಗಳ ಲ್ಲಿಯೂ ದೀಬೋನಿನಲ್ಲಿಯೂ ಅದರ ಗ್ರಾಮಗಳ ಲ್ಲಿಯೂ ಯೆಕಬ್ಜೆಯೇಲಿನಲ್ಲಿಯೂ ಅದರ ಗ್ರಾಮಾಗ ಳಲ್ಲಿಯೂ
ಇದಲ್ಲದೆ ಬೆನ್ಯಾವಿಾನನ ಮಕ್ಕಳು ಗೆಬವು ಮೊದಲುಗೊಂಡು ಮಿಕ್ಮಾಷಿನ ವರೆಗೂ ವಾಸವಾಗಿ ದ್ದರು. ಅಯ್ಯಾವು ಬೇತೇಲು ಇವುಗಳ ಗ್ರಾಮಗಳೂ
ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನ ಸಂಗಡಲೂ ಯೇಷೂವನ ಸಂಗ ಡಲೂ ಹೋದ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಯಾರ ಂದರೆ,
ಸೆರಾಯನು ಯೆರೆವಿಾಯನು ಎಜ್ರನು ಅಮರ್ಯನು;
ಲೇವಿಯರು ಯಾರಂದರೆ -- ಯೇಷೂವನು ಬಿನ್ನೂಯನು ಕದ್ಮೀಯೇಲನು ಶೇರೇಬ್ಯನು ಯೆಹೂ ದನು, ಸ್ತುತಿಸುವ ಕಾರ್ಯದ ಮೇಲಾಗಿದ್ದ ಮತ್ತನ್ಯನೂ ಅವನ ಸಹೋದರರೂ.
ಇದಲ್ಲದೆ ಅವರ ಸಹೋ ದರರಾದ ಬಕ್ಬುಕ್ಯನು ಉನ್ನೀಯು ವರ್ಗಗಳಲ್ಲಿ ಅವರಿಗೆ ಎದುರಾಗಿದ್ದರು.
ಇದಲ್ಲದೆ ಯೇಷೂವನು ಯೋಯಾಕೀಮ ನನ್ನೂ ಪಡೆದನು; ಯೋಯಾಕೀಮನು ಎಲ್ಯಾಷೀಬ ನನ್ನೂ ಪಡೆದನು; ಎಲ್ಯಾಷೀಬನು ಯೋಯಾದನನ್ನು ಪಡೆದನು;
ಯೋಯಾಕೀಮನ ದಿನಗಳಲ್ಲಿ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದ ಯಾಜಕರು ಯಾರಂದರೆ--ಸೆರಾ ಯನ ವಂಶದವನಾದ ಮೆರಾಯನು,
ಎಲ್ಯಾಷೀಬನು, ಯೋಯಾದನು, ಯೋಹಾ ನಾನನು, ಯದ್ದೂವನು, ಇವರ ದಿವಸಗಳಲ್ಲಿ ಲೇವಿಯರೂ ಯಾಜಕರೂ ಪಾರಸಿಯನಾದ ದಾರ್ಯಾವೆ ಷನ ಆಳಿಕೆಯ ವರೆಗೆ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರಾಗಿ ಬರೆ ಯಲ್ಪಟ್ಟಿದ್ದರು.
ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಹಾ ನಾನನ ಕಾಲದ ವರೆಗೆ ಲೇವಿ ಎಂಬವನ ಮಕ್ಕಳಾದ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರು ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆ ಯಲ್ಪಟ್ಟಿದ್ದರು.
ಲೇವಿಯರ ಮುಖ್ಯಸ್ಥರಾದ ಹಷ ಬ್ಯನೂ ಶೇರೇಬ್ಯನೂ ಕದ್ಮೀಯೇಲನ ಮಗನಾದ ಯೇಷೂವನೂ ಅವರಿಗೆದುರಾಗಿ ನಿಂತ ಅವರ ಸಹೋದರರೂ ದೇವರ ಮನುಷ್ಯನಾದ ದಾವೀದನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಹೊಗಳುವದಕ್ಕೂ ಸ್ತೋತ್ರಮಾಡು ವದಕ್ಕೂ ವರ್ಗ ವರ್ಗಗಳಾಗಿದ್ದರು.
ಮತ್ತನ್ಯನೂ ಬಕ್ಬುಕ್ಯನೂ ಒಬದ್ಯನೂ ಮೆಷುಲ್ಲಾಮನೂ ಟಲ್ಮೋ ನನೂ ಅಕ್ಕೂಬನೂ ಬೊಕ್ಕಸಗಳ ಬಾಗಲುಗಳನ್ನು ಕಾಯುವವರಾಗಿದ್ದರು.
ಯೋಚಾದಾಕನ ಮಗ ನಾದ ಯೇಷೂವನ ಮಗನಾದ ಯೋಯಾಕೀಮನ ದಿವಸಗಳಲ್ಲಿಯೂ ಅಧಿಪತಿಯಾದ ನೆಹೆವಿಾಯನ ದಿವಸಗಳಲ್ಲಿಯೂ ಶಾಸ್ತ್ರಿಯೂ ಯಾಜಕನೂ ಆದ ಎಜ್ರನ ದಿವಸಗಳಲ್ಲಿಯೂ ಇವರು ಇದ್ದರು.
ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಪ್ರತಿಷ್ಠೆ ಮಾಡುವಾಗ ಸ್ತುತಿಗಳಿಂದಲೂ ಹಾಡುವದರಿಂದಲೂ ತಾಳಗಳಿಂದಲೂ ವೀಣೆಗಳಿಂದಲೂ ಕಿನ್ನರಿಗಳಿಂದಲೂ ಪ್ರತಿಷ್ಠೆಯನ್ನು ಸಂತೋಷವಾಗಿ ಆಚರಿಸುವದಕ್ಕೆ ಲೇವಿ ಯರನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ಬರಮಾಡುವ ನಿಮಿತ್ತವಾಗಿ ಅವರನ್ನು ಅವರ ಸಮಸ್ತ ಸ್ಥಳಗಳಲ್ಲಿ ಹುಡುಕಿದರು.
ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ಧ ಮಾಡಿಕೊಂಡು ಜನರನ್ನೂ ಬಾಗಲುಗಳನ್ನೂ ಗೋಡೆ ಯನ್ನೂ ಶುದ್ಧಮಾಡಿದರು.
ಆಗ ನಾನು ಯೆಹೂದದ ಪ್ರಧಾನರನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಬರಮಾಡಿ ಸ್ತುತಿಸಲು ಎರಡು ದೊಡ್ಡ ಗುಂಪುಗಳನ್ನು ನೇಮಿಸಿದೆನು; ಒಂದು ಗುಂಪಿ ನವರು ಗೋಡೆಯ ಮೇಲೆ ಬಲಗಡೆಯಿಂದ ತಿಪ್ಪೆ ಬಾಗಲ ಕಡೆಗೆ ಹೋದರು.
ಅವರ ಹಿಂಭಾಗದಲ್ಲಿ ಹೋಷಾಯನೂ ಯೆಹೂದದ ಪ್ರಧಾನರಲ್ಲಿ ಅರ್ಧ ಜನರೂ
ತಮಗೆ ಎದುರಾದ ಬಾವಿಯ ಬಾಗಲಿಗೆ ಬಂದಾಗ ಗೋಡೆಯಲ್ಲಿ ಎತ್ತರವಾದ ದಾವೀದನ ಪಟ್ಟಣದ ಮೆಟ್ಟಲುಗಳಿಂದ ದಾವೀದನ ಮನೆಯ ಮೇಲೆ ಮೂಡಣದ ಕಡೆಗಿರುವ ನೀರಿನ ಬಾಗಲಿಗೆ ಹೋದರು.
ಸ್ತುತಿಸುವ ಮತ್ತೊಂದು ಗುಂಪಿನವರು ಅವರಿಗೆ ದುರಾಗಿ ನಡೆದರು; ನಾನು ಅವರ ಹಿಂದೆ ನಡೆದೆನು. ಗೋಡೆಯ ಮೇಲೆ ಇದ್ದ ಅರ್ಧ ಜನರು ಬುರುಜುಗಳ ಗೋಪುರದ ಆಚೆಯಿಂದ ನಡೆದು ಅಗಲವಾದ ಗೋಡೆ ಯನ್ನು
ಎಫ್ರಾಯಾಮಿನ ಬಾಗಲ ಮೇಲೆಯೂ ಹಳೇ ಬಾಗಲ ಮೇಲೇಯೂ ವಿಾನಿನ ಬಾಗಲ ಮೇಲೆಯೂ ಹಾದು ಹನನೇಲನ ಗೋಪುರವನ್ನೂ ಹಮ್ಮೋಯಾ ಗೋಪುರವನ್ನೂ ದಾಟಿ ಕುರಿಬಾಗಲ ವರೆಗೆ ಬಂದು ಸೆರೆಮನೆಯ ಬಾಗಲ ಬಳಿಯಲ್ಲಿ ನಿಂತರು.
ತರುವಾಯ ಸ್ತುತಿಮಾಡುವ ಎರಡು ಗುಂಪು ಗಳೂ ನಾನೂ ನನ್ನ ಸಂಗಡ ಇದ್ದ ಅರ್ಧಮಂದಿ ಅಧಿಕಾರಸ್ತರೂ ದೇವರ ಆಲಯದಲ್ಲಿ ನಿಂತಿದ್ದೆವು.
ಮಾಸೇಯನೂ ಶೆಮಾಯನೂ ಎಲ್ಲಾಜಾರನೂ ಉಜ್ಜೀಯೂ ಯೆಹೋ ಹಾನಾನನೂ ಮಲ್ಕೀಯನೂ ಏಲಾಮನೂ ಎಜೆರನು; ತಮ್ಮ ಮೇಲ್ವಿಚಾರಕನಾದ ಇಜ್ರಹ್ಯನ ಸಂಗಡ ಹಾಡುಗಾರರು ಗಟ್ಟಿಯಾಗಿ ಹಾಡಿದರು.
ಆ ದಿವಸದಲ್ಲಿ ಮಹಾಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿ ದೇವರು ಅವರನ್ನು ಮಹಾ ಸಂತೋಷದಿಂದ ಸಂತೋಷಿಸಲು ಮಾಡಿದ್ದರಿಂದ ಅವರು ಸಂತೋಷಪಟ್ಟರು. ಇದಲ್ಲದೆ ಹೆಂಡತಿಯರೂ ಮಕ್ಕಳೂ ಸಂತೋಷಿಸಿದರು. ಆದದರಿಂದ ಯೆರೂಸ ಲೇಮಿನ ಸಂತೋಷದ ಧ್ವನಿಯು ಬಹುದೂರಕ್ಕೆ ಕೇಳಲ್ಪಟ್ಟಿತು.
ಅದೇ ಕಾಲದಲ್ಲಿ ಯಾಜಕರಿಗೋಸ್ಕರವೂ ಲೇವಿ ಯರಿಗೋಸ್ಕರವೂ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ನೇಮಿಸ ಲ್ಪಟ್ಟ ಪ್ರಕಾರ ಪಟ್ಟಣಗಳ ಹೊಲಗಳಿಂದ ಬರಬೇಕಾದ ಪಾಲುಗಳನ್ನು ಕೂಡಿಸುವ ಹಾಗೆ ಬೊಕ್ಕಸಗಳನ್ನೂ ಕಾಣಿಕೆಗಳನ್ನೂ ಪ್ರಥಮ ಫಲಗಳನ್ನೂ ಹತ್ತನೇ ಪಾಲು ಗಳನ್ನೂ ಇರಿಸುವ ಉಗ್ರಾಣಗಳ ಮೇಲೆ ಕೆಲವರು ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದರು. ಸೇವೆಮಾಡುವ ಯಾಜಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಕುರಿತು ಯೆಹೂದದವರು ಸಂತೋಷ ಪಟ್ಟರು.
ಇದಲ್ಲದೆ ದಾವೀದನೂ ಅವನ ಮಗ ನಾದ ಸೊಲೊಮೋನನೂ ಕೊಟ್ಟ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಹಾಡುಗಾರರೂ ದ್ವಾರಪಾಲಕರೂ ತಮ್ಮ ದೇವರ ಸೇವೆಯ ಸಂಬಂಧದಲ್ಲಿಯೂ ಶುದ್ಧೀಕರಣದ ಸಂಬ ಂಧದಲ್ಲಿಯೂ ತಮ್ಮ ಕೆಲಸಗಳನ್ನು ನಡಿಸುತ್ತಿದ್ದರು.
ಯಾಕಂದರೆ ದಾವೀದನ ಮತ್ತು ಆಸಾಫನ ದಿವ ಸಗಳಲ್ಲಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನೂ ಕೊಂಡಾಟವನ್ನೂ ಹಾಡತಕ್ಕ ಹಾಡುಗಾರರಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿ ದ್ದರು.ಆದದರಿಂದ ಜೆರುಬ್ಬಾಬೆಲನ ದಿವಸಗಳ ಲ್ಲಿಯೂ ನೆಹೆವಿಾಯನ ದಿವಸಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇ ಲ್ಯರೆಲ್ಲರೂ ಹಾಡುಗಾರರಿಗೂ ದ್ವಾರಪಾಲಕರಿಗೂ ದಿನ ನಿತ್ಯದ ಕಟ್ಟಳೆಯಾದ ಅವರವರ ಪಾಲನ್ನು ಕೊಟ್ಟರು. ಇದಲ್ಲದೆ ಅವರು ಲೇವಿಯರಿಗೋಸ್ಕರ ಪರಿಶುದ್ಧ ಮಾಡಿದರು; ಲೇವಿಯರು ಹಾಗೆಯೇ ಆರೋನನ ಮಕ್ಕಳಿಗೆ ಪರಿಶುದ್ಧ ಮಾಡಿದರು.
ಅದೇ ದಿವಸದಲ್ಲಿ ಜನರು ಕೇಳುವ ಹಾಗೆ ಮೋಶೆಯ ಪುಸ್ತಕದೊಳಗೆ ಓದುವಾಗ ಅಮ್ಮೋನ್ಯರೂ ಮೋವಾಬ್ಯರೂ ಎಂದಿಗೂ ದೇವರ ಸಭೆಗೆ ಬರಕೂಡದೆಂದು ಅದರಲ್ಲಿ ಬರೆದದ್ದು ಸಿಕ್ಕಿತು.
ಯಾಕಂದರೆ ಅವರು ರೊಟ್ಟಿಯನ್ನೂ ನೀರನ್ನೂ ತಂದು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಎದುರುಗೊಳ್ಳದೆ ಅವರನ್ನು ಶಪಿಸಿ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಬಿಳಾಮ ನನ್ನು ಕೂಲಿಗೆ ಕರಕೊಂಡರು. ಆದರೆ ನಮ್ಮ ದೇವರು ಆ ಶಾಪವನ್ನು ಆಶೀರ್ವಾದವಾಗಿ ಮಾಡಿದನು ಅಂದನು.
ಆಗ ಏನಾಯಿತಂದರೆ, ಅವರು ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ಕೇಳಿದಾಗ ಇಸ್ರಾಯೆಲ್ಯರೊಳಗಿಂದ ಬೆರಿಕೆಯಾದ ಜನರನ್ನು ಪ್ರತ್ಯೇಕಿಸಿದರು.
ಆದರೆ ಇಷ್ಟು ಕಾಲಕ್ಕೆ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇರಲಿಲ್ಲ; ಬಾಬೆಲಿನ ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಮೂವ ತ್ತೆರಡನೇ ವರುಷದಲ್ಲಿ, ನಾನು ಅರಸನ ಬಳಿಗೆ ಬಂದು ಸ್ವಲ್ಪಕಾಲದ ತರುವಾಯ ನಾನು ಅರಸನಿಂದ ಅಪ್ಪಣೆ ಯನ್ನು ತೆಗೆದುಕೊಂಡು
ನಾನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಎಲ್ಯಾಷೀಬನು ಟೋಬೀಯನಿಗೋಸ್ಕರ ದೇವರ ಆಲಯದ ಅಂಗಳಗಳಲ್ಲಿ ಒಂದು ಕೊಠಡಿ ಯನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದ ಕೇಡನ್ನು ನಾನು ತಿಳುಕೊಂಡಾಗ ಅದು ನನಗೆ ಬಹಳ ವ್ಯಸನಕರವಾಗಿತ್ತು.
ಆದಕಾರಣ ಆ ಕೊಠಡಿಯೊಳಗಿಂದ ಟೋಬೀಯನ ಪಾತ್ರೆಗಳ ನ್ನೆಲ್ಲಾ ಹೊರಗೆ ಹಾಕಿಸಿದೆನು.
ಆಗ ನಾನು ಹೇಳಿದ್ದ ರಿಂದ ಅವರು ಕೊಠಡಿಗಳನ್ನು ಶುಚಿಮಾಡಿದರು. ತರುವಾಯ ದೇವರ ಆಲಯದ ಸಾಮಾನುಗಳನ್ನೂ ಅಪಾರ ಸಮರ್ಪಣೆಗಳನ್ನೂ ಧೂಪವರ್ಗವನ್ನೂ ತಿರಿಗಿ ಅಲ್ಲಿಗೆ ತಂದು ಇಡಿಸಿದೆನು.
ಲೇವಿಯರ ಪಾಲುಗಳು ಅವರಿಗೆ ಕೊಡಲಿಲ್ಲ ವೆಂದು ನನಗೆ ತಿಳಿಯಿತು. ಯಾಕಂದರೆ ಸೇವೆಯನ್ನು ಮಾಡುವ ಲೇವಿಯರೂ ಹಾಡುಗಾರರೂ ತಮ್ಮ ತಮ್ಮ ಹೊಲಕ್ಕೆ ಓಡಿಹೋಗುತ್ತಿದ್ದರು.
ಆಗ ನಾನು ಅಧಿಕಾರಸ್ತರನ್ನು ಗದರಿಸಿ ಅವರಿಗೆ--ದೇವರ ಮಂದಿರ ವನ್ನು ಬಿಟ್ಟದ್ದೇನಂದು ವಾದಿಸಿದೆನು. ಅವರನ್ನು ಕರಿಸಿ ಅವರನ್ನು ಅವರ ಸ್ಥಳಗಳಲ್ಲಿ ಇರಿಸಿದೆನು.
ಆಗ ಯೆಹೂದದವರೆಲ್ಲರು ಧಾನ್ಯ, ಹೊಸ ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ಇವುಗಳಲ್ಲಿ ಹತ್ತರಲೊಂದು ಪಾಲು ಕೊಠಡಿ ಗಳಲ್ಲಿ ತಂದರು.
ಆಗ ನಾನು ಯಾಜಕನಾದ ಶೆಲೆಮ್ಯನನ್ನೂ ಶಾಸ್ತ್ರಿಯಾದ ಚಾದೋಕನನ್ನೂ ಲೇವಿ ಯರಲ್ಲಿರುವ ಪೆದಾಯನನ್ನೂ ಅವರಿಗೆ ಸಹಾಯವಾಗಿ ಮತ್ತನ್ಯನ ಮಗನಾದ ಜಕ್ಕೂರನ ಮಗನಾದ ಹಾನಾ ನನನ್ನೂ ಬೊಕ್ಕಸಗಳ ಮೇಲೆ ನೇಮಿಸಿದೆನು; ಅವರು ನಂಬಿಗಸ್ತರೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿದ್ದರು. ತಮ್ಮ ಸಹೋ ದರರಿಗೆ ವಿಭಾಗಿಸುವದು ಅವರ ಕೆಲಸವಾಗಿತ್ತು.
ನನ್ನ ದೇವರೇ, ಇದಕ್ಕೋಸ್ಕರ ನನ್ನನ್ನು ಜ್ಞಾಪಕ ಮಾಡು; ನಾನು ದೇವರ ಆಲಯಕೋಸ್ಕರವೂ ಅದರ ವಿಚಾರಗಳಿಗೋಸ್ಕರವೂ ಮಾಡಿದ ನನ್ನ ಕೆಲಸಗ ಳನ್ನು ಅಳಿಸಿಬಿಡಬೇಡ.
ಆ ದಿವಸಗಳಲ್ಲಿ ನಾನು ಯೆಹೂದದೊಳಗೆ ಸಬ್ಬತ್ತುಗಳಲ್ಲಿ ಕೆಲವರು ದ್ರಾಕ್ಷೆ ತುಳಿಯುವದನ್ನೂ ಸಿವುಡುಗಳನ್ನು ತರುವದನ್ನೂ ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿ ಕೊಂಡು ಬರುವದನ್ನೂ ಮತ್ತು ಸಬ್ಬತ್ತುಗಳಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ದ್ರಾಕ್ಷೆ ಹಣ್ಣು ಗಳನ್ನೂ ಅಂಜೂರದ ಹಣ್ಣುಗಳನ್ನೂ ಎಲ್ಲಾ ಹೊರೆ ಗಳನ್ನೂ ತರುವದನ್ನು ನಾನು ನೋಡಿದ್ದರಿಂದ ಮಾರುವ ದಿವಸದಲ್ಲಿ ನಾನು ಸಾಕ್ಷಿಯಾಗಿ ಹೇಳಿದೆನು.
ಇದಲ್ಲದೆ ವಿಾನುಗಳನ್ನೂ ಎಲ್ಲಾ ಸರುಕುಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಬಂದು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಯೆಹೂದದ ಮಕ್ಕಳಿಗೆ ಮಾರುವ ತೂರಿನವರು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
ಆಗ ನಾನು ಯೆಹೂದದ ಶ್ರೇಷ್ಠರನ್ನು ಗದರಿಸಿ, ಅವರಿಗೆ -- ಸಬ್ಬತ್‌ ದಿನವನ್ನು ನೀವು ಅಪವಿತ್ರಮಾಡುವ ಈ ಕೆಟ್ಟಕಾರ್ಯವೇನು?
ನಿಮ್ಮ ತಂದೆಗಳು ಈ ಪ್ರಕಾರ ಮಾಡಿದ್ದರಿಂದ ನಮ್ಮ ದೇವರು ನಮ್ಮ ಮೇಲೆಯೂ ಪಟ್ಟಣದ ಮೇಲೆಯೂ ಈ ಕೇಡನ್ನೆಲ್ಲಾ ಬರಮಾಡಲ್ಲಿಲ್ಲವೋ? ಆದರೆ ನೀವು ಸಬ್ಬತ್‌ ದಿವಸವನ್ನು ಅಪವಿತ್ರ ಮಾಡುವದರಿಂದ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಇನ್ನೂ ಉರಿಯನ್ನು ಬರಮಾಡುವಿರಿ.
ಆದಕಾರಣ ಸಬ್ಬತ್‌ ಆಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಯೆರೂಸಲೇಮಿನ ಬಾಗಲು ಗಳಲ್ಲಿ ಕತ್ತಲು ಆಗಲಾರಂಭಿಸಿದಾಗ ಬಾಗಲುಗಳನ್ನು ಹಾಕುವ ಹಾಗೆಯೂ ಸಬ್ಬತ್‌ ದಿವಸವು ತೀರುವ ವರೆಗೆ ಅವುಗಳನ್ನು ತೆರೆಯದೆ ಇರುವ ಹಾಗೆಯೂ ನಾನು ಅವರಿಗೆ ಹೇಳಿದೆನು. ಮತ್ತು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಹೊರೆ ಏನಾದರೂ ಒಳಗೆ ತಾರದ ಹಾಗೆ ನನ್ನ ಸೇವಕರಲ್ಲಿ ಕೆಲವರನ್ನು ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿ ಇಟ್ಟೆನು.
ಆಗ ವರ್ತಕರೂ ಎಲ್ಲಾ ಸರಕುಗಳನ್ನು ಮಾರುವವರೂ ಒಂದೆರಡು ಸಾರಿ ಯೆರೂಸಲೇಮಿನ ಹೊರಗೆ ರಾತ್ರಿಯನ್ನು ಕಳೆದರು.
ಆಗ ನಾನು ಅವರನ್ನು ಗದರಿಸಿ ಅವರಿಗೆ--ನೀವು ಕೋಟೆಯ ಮುಂದೆ ಇಳುಕೊಂಡಿರುವದೇನು? ನೀವು ಇನ್ನು ಮೇಲೆ ಹಾಗೆ ಮಾಡಿದರೆ ನಿಮ್ಮ ಮೇಲೆ ಕೈ ಹಾಕುವೆನು ಅಂದೆನು. ಆ ಹೊತ್ತಿನಿಂದ ಅವರು ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಬರಲೇ ಇಲ್ಲ;
ಆಗ ಲೇವಿಯರು ತಮ್ಮನ್ನು ಶುಚಿ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದೂ ಸಬ್ಬತ್‌ ದಿವಸವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡುವ ಹಾಗೆ ಅವರು ಬಂದು ಬಾಗಲುಗಳನ್ನು ಕಾಯಬೇಕೆಂದೂ ಅವರಿಗೆ ಹೇಳಿದೆನು. ನನ್ನ ದೇವರೇ, ಇದಕ್ಕೋಸ್ಕರ ನೀನು ನನ್ನನ್ನು ನೆನಸಿ ನಿನ್ನ ಮಹಾ ಕೃಪೆಯ ಪ್ರಕಾರ ನನ್ನನ್ನು ಕರುಣಿಸು ಅಂದೆನು.
ಆ ದಿವಸಗಳಲ್ಲಿ ಅಮ್ಮೋನು ಮೋವಾಬು ಅಷ್ಡೋದು ಎಂಬ ದೇಶಗಳ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡ ಯೆಹೂದ್ಯರನ್ನು ಕಂಡೆನು.
ಇವರ ಮಕ್ಕಳು ಅರ್ಧ ಅಷ್ಡೋದಿನ ಮಾತು ಆಡಿದರು; ಅವರು ಯೆಹೂದ್ಯರ ಮಾತು ಆಡಲಾರದೆ ಈ ಜನರು ಅನ್ಯರ ಮಾತನ್ನು ಆಡಿದರು.
ಆಗ ನಾನು ಅವರನ್ನು ಗದರಿಸಿ ಶಪಿಸಿ ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ಹೊಡೆದು ಅವರ ಕೂದಲನ್ನು ಕಿತ್ತು--ನೀವು ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ಅವರ ಕುಮಾರರಿಗೂ ಅವರ ಕುಮಾರ್ತೆಯರನ್ನು ನಿಮ್ಮ ಕುಮಾರರಿಗೂ ನಿಮಗೂ ತಕ್ಕೊಳ್ಳದೆ ಮತ್ತು ಕೊಡದೆ ಇರ್ರಿ ಎಂದು ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಅವರಿಗೆ ಆಣೆ ಇಟ್ಟೆನು;
ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಇವುಗಳಿಂದ ಪಾಪ ಮಾಡಿದ ನಲ್ಲವೇ? ಆದರೆ ಅನೇಕ ಜನಾಂಗಗಳಲ್ಲಿ ಅವನ ಹಾಗೆ ಮತ್ತೊಬ್ಬ ಅರಸನು ಇದ್ದದ್ದಿಲ್ಲ; ಅವನು ತನ್ನ ದೇವರಿಗೆ ಪ್ರಿಯನಾಗಿದ್ದ ಕಾರಣ ದೇವರು ಅವನನ್ನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಮಾಡಿ ದನು; ಆದರೂ ಅನ್ಯಸ್ತ್ರೀಯರು ಅವನನ್ನು ಸಹ ಪಾಪ ಮಾಡುವ ಹಾಗೆ ಮಾಡಿದರು.
ನೀವು ಅನ್ಯ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವದರಿಂದ ನಮ್ಮ ದೇವರಿಗೆ ಅಪರಾಧ ಮಾಡಿ ಈ ಸಮಸ್ತವಾದ ದೊಡ್ಡ ಕೇಡು ಮಾಡುವ ಹಾಗೆ ನಾವು ನಿಮ್ಮ ಮಾತು ಕೇಳ ಬಹುದೋ ಅಂದೆನು.
ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಯಾದನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನು ಹೊರೋನ್ಯನಾದ ಸನ್ಬಲ್ಲಟನಿಗೆ ಅಳಿಯನಾದ ಕಾರಣ ನಾನು ಅವನನ್ನು ನನ್ನ ಬಳಿಯಿಂದ ಓಡಿಸಿಬಿಟ್ಟೆನು.
ನನ್ನ ದೇವರೇ, ಅವರು ಯಾಜಕತ್ವವನ್ನೂ ಯಾಜಕ ಸೇವೆಯ ಒಡಂಬ ಡಿಕೆಯನ್ನೂ ಲೇವಿಯರ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಅಶುದ್ಧ ಮಾಡಿದ್ದರಿಂದ ಅವರನ್ನು ನೆನಸು.
ಹೀಗೆಯೇ ನಾನು ಅವರನ್ನು ಅನ್ಯಜನರಿಂದ ಬಿಡಿಸಿ ಶುಚಿಮಾಡಿ ಅವರ ವರ ಕೆಲಸದ ಪ್ರಕಾರ ಯಾಜಕರಿಗೂ ಲೇವಿಯರಿಗೂವರ್ಗಗಳನ್ನೂ ಅರ್ಪಣೆಯ ಕಟ್ಟಿಗೆಗಳಿಗೋಸ್ಕರವೂ ಪ್ರಥಮ ಫಲಗಳಿಗೋಸ್ಕರವೂ ದೃಢವಾದ ಕಾಲ ಗಳನ್ನೂ ನೇಮಿಸಿದೆನು. ನನ್ನ ದೇವರೇ, ಒಳ್ಳೇದಕ್ಕಾಗಿ ನನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡು.
