ဟာခလိသား နေဟမိစကားဟူမူကား၊ အာတ ဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ ခိသလုလတွင်၊ ငါသည် ရှုရှန်နန်းတော်၌ ရှိနေစဉ်၊
သူတို့က၊ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက လွတ်၍၊ ထိုပြည်၌ နေသောသူတို့သည် ကြီးစွာသော ဆင်းရဲခြင်း၊ ကဲ့ရဲ့ခြင်းကို ခံရကြ၏။ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဟု ပြန်ပြောကြ၏။
ထိုစကားကိုကြားလျှင်၊ ငါသည် ထိုင်၍ အင်တန် ကာလပတ်လုံး ငိုကြွေးမြည်တမ်းလျက်၊ အစာရှောင်လျက် နေ၍၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင့်ရှေ့တော်၌ ဆုတောင်းသော ပဌာနာဟူမူကား၊
အိုကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင် ထာဝရဘုရား၊ ကြီးမြတ်၍ ကြောက်မက်ဘွယ်သော ဘုရား၊ ပညတ်တော်တို့ကို နှစ်သက်၍ ကျင့်စောင့်သော သူတို့နှင့်ဖွဲ့သော ကရုဏာပဋိညာဉ်ကို မဖျက်၊ တည်စေ တော်မူသောဘုရား၊
ကိုယ်တော် ကျွန်ဣသရေလအမျိုးသားတို့အဘို့၊ ရှေ့တော်၌ နေ့ညဉ့်မပြတ် အကျွန်ုပ်ဆုတောင်း၍၊ ဣသရေလအမျိုးသားဖြစ်သော အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ပြစ်မှားမိသော အပြစ်များကို ဘော်ပြ၍ တောင်းပန် သော ကိုယ်တော်ကျွန်၏ ပဌနာစကားကို ကြားခြင်းငှါ၊ ယခု နားထောင်၍ စေ့စေ့ကြည့်ရှုတော်မူပါ။
ကိုယ်တော်က၊ သင်တို့သည် လွန်ကျူးလျှင်၊ သင်တို့ကို တပါးအမျိုးသားတို့တွင် ငါကွဲပြားစေမည်။
ယခုမှာ၊ ဤသူတို့သည် မဟာတန်ခိုးတော်နှင့် အားကြီးသော လက်တော်ဖြင့် ရွေးနှုတ်တော်မူသော ကိုယ်တော်ကျွန်၊ ကိုယ်တော်လူမျိုး ဖြစ်ကြပါ၏။
အို ဘုရားရှင်၊ ကိုယ်တော် ကျွန်ပြုသော ပဌနာ စကားနှင့် နာမတော်ကို ရိုသေချင်သော ကျွန်တော်များ ပြုသော ပဌနာစကားကို နားထောင်တော်မူပါ။ ကိုယ်တော်ကျွန်ကို ယနေ့ကောင်းကြီးပေးတော်မူပါ။ ဤလူရှေ့မှာ မျက်နှာရပါမည်အကြောင်း ကယ်မသနား တော်မူပါဟု ဆုတောင်းလေ၏။ ထိုအခါ ငါသည် ရှင် ဘုရင်၏ ဖလားတော်ကို ဖြစ်သတည်း။
အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ နိသန်လ တွင် ရှေ့တော်၌ တင်သောစပျစ်ရည်ကို ငါကိုင်၍ ဆက် လေ၏။
ငါသည်အလွန်ကြောက်၍၊ ရှင်ဘုရင် အသက် တော်အစဉ်အမြဲရှင်ပါစေ။ ကျွန်တော်ဘိုးဘေး သင်္ချိုင်း ရှိရာမြို့သည် ပျက်စီးလျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဖြစ်သောကြောင့်၊ ကျွန်တော်သည် မျက်နှာ မညှိုး ငယ်ဘဲ အဘယ်သို့ နေနိုင်ပါမည်နည်းဟု လျှောက်သော်၊
ရှင်ဘုရင်က၊ အဘယ်သို့ တောင်းလျှောက်ချင် သနည်းဟု မေးတော်မူ၏။ ငါကလည်း အရှင်မင်းကြီး အလိုတော်ရှိ၍ ကျွန်တော်ကို စိတ်နှင့်တွေ့တော်မူလျှင်၊ ကျွန်တော် ဘိုးဘေးသင်္ချိုင်းရှိရာမြို့ကို ကျွန်တော် ပြုစု ရမည်အကြောင်း၊
ထိုအခါ မြောက်သားတော်နှင့် ယှဉ်ပြိုင်၍ ထိုင်နေစဉ်၊ ရှင်ဘုရင်က၊ သင်သွားလျှင် အဘယ်မျှ ကာလကြာလိမ့်မည်နည်း။ အဘယ်ကာလမှ ပြန်လာမည် နည်းဟု မေးတော်မူသော်၊ ကာလအချိန်ကို ငါလျှောက် ထားပြီးမှ၊ ရှင်ဘုရင်သည် အလိုတော်ရှိ၍ ငါ့ကို လွှတ် လိုက်တော်မူ၏။
တဖန်တုံ၊ ရှင်ဘုရင် အလိုတော်ရှိလျှင်၊ မြစ် အနောက်ဘက်၌ရှိသော မြို့ဝန်တို့သည် ကျွန်တော်ကို မဆီးမတား၊ ယေရုရှလင်မြို့သို့ ပို့ရမည်အကြောင်း၊ အမိန့်တော်စာကို သနားတော်မူပါ။
ဥယျာဉ်တော်မှူးအာသပ်သည် ဗိမာန်တော် ရဲတိုက်တံခါးတိုင်နှင့် တံခါးထုပ်ဘို့၎င်း၊ မြို့ရိုးနှင့် ကျွန်တော်နေရာ အိမ်ဘို့၎င်း၊ သစ်ကိုပေးရမည် အကြောင်း၊ အမိန့်တော်စာကိုလည်း သနားတော်မူပါဟု တောင်းလျှောက်သည်အတိုင်း၊ ငါ၏ ဘုရားသခင့်တန်ခိုး ကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်သည် ပေးသနားတော် မူ၏။
ထိုအခါ မြစ်အနောက်ဘက်မြို့ဝန်တို့ထံသို့ ငါရောက်၍ ရှင်ဘုရင်၏ အမိန့်တော်စာကိုပြ၏။ ရှင်ဘုရင်သည်လည်း တပ်မှူးနှင့် မြင်းစီးသူရဲတို့ကို ငါနှင့် အတူ စေလွှတ်တော်မူသတည်း။
ဣသရေလအမျိုးသားတို့၏ အကျိုးကို ပြုစု ခြင်းငှါ၊ လူတယောက် လာကြောင်းကငိ၊ ဟောရနိလူ သမ္ဘာလက်နှင့် ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိတို့ သည် ကြားသော်၊ အလွန်နှလုံးမသာရှိကြ၏။
ညဉ့်အခါ ချိုင့်တံခါးဖြင့်ထွက်၍၊ နဂါးရေတွင်း တဘက်တချက်၊ နောက်ချေးတံခါးတိုင်အောင် သွား သဖြင့်၊ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါး လည်း မီးလောင်၍ မရှိသည်ကို ကြည့်ရှုပြီးမှ၊
စမ်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင် အောင် လွန်ပြန်၍၊ မြင်းလမ်းမရှိသောကြောင့်၊
တဖန်ထိုညဉ့်၌ ချောင်းနားတွင် ရှောက်သွား၍၊ မြို့ရိုးကို ကြည့်ရှုပြီးမှ၊ ချိုင့်တံခါးဖြင့်လှည့်၍ ဝင်ပြန် လေ၏။
အဘယ်အရပ်သို့သွားသည်၊ အဘယ်သို့ပြုသည် ကို မင်းတို့သည် မသိကြ။ ယုဒလူ၊ ယဇ်ပုရောဟိတ်၊ မှူးမတ်၊ မင်းအရာရှိ၊ လုပ်ဆောင်သော သူတစုံ တယောက်အားမျှ ငါသည် ကိုယ်အမှုကိုမပြောသေး။
နောက်တဖန်၊ ငါတို့ခံရသောဆင်းရဲခြင်း၊ ယေရု ရှလင်မြို့ပျက်စီးခြင်း၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ခြင်းကို သင်တို့သိမြင်ကြ၏။ လာကြ။ ကဲ့ရဲ့ခြင်းနှင့် လွတ်မည်အကြောင်း၊ ယေရုရှလင်မြို့ရိုးကို တည်ကြ ကုန်အံ့ဟု သူတို့အားဆိုလျက်၊
ငါ၏ ဘုရားသခင်သည် ငါ့အားပြုတော်မူသော ကျေးဇူးကို၎င်း၊ ရှင်ဘုရင် မိန့်တော်မူသော စကားကို၎င်း ကြားပြောလေသော်၊ သူတို့က၊ ငါတို့သည် ထ၍ တည်ကြ ကုန်အံ့ဟုဆိုလျက်၊ ထိုကောင်းမှုကို ပြီးစေခြင်းငှါ၊ တယောက်ကိုတယောက် နှိုးဆော်ကြ၏။
ထိုသိတင်းကို ဟောရနိလူသမ္ဘာလတ်၊ ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိ၊ အာရပ်အမျိုးသား ဂေရှင်တို့ သည် ကြားလျှင်၊ ပြက်ယယ်ပြု၍ သင်တို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ရှင်ဘုရင်ကို ပုန်ကန်ကြမည်လောဟု ကဲ့ရဲ့လျက်ဆိုကြ၏။
ငါကလည်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရား သခင်သည် ငါတို့ကို အခွင့်ပေးတော်မူမည်။ ထိုကြောင့် ဘုရားသခင်၏ ကျွန်ဖြစ်သော ငါတို့သည် ထ၍တည်မည်။ သင်တို့မူကား၊ ယေရုရှလင်မြို့တွင် ဘာမျှမဆိုင်မပိုင်၊ မှတ်စရာသက်သေမရှိဟု ပြန်ပြော၏။
ထိုအခါ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သည်၊ မိမိညီအစ်ကို ယဇ်ပုရောဟိတ်တို့နှင့်တကွ ထ၍၊ သိုးတံခါး ကို ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ မေအာပြအိုးမှ ဟာနနေလပြအိုး တိုင်အောင် ပြင်ကြ၏။
သူတို့နောက်မှ၊ ယေရိခေါမြို့သားတို့သည် ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဣမရိသား ဇက္ကုရပြင်၏။
သူ့နောက်မှ၊ လေဝိအမျိုး ဗာနိသား ရေဟုံပြင် ၏။ သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟာရှဘိ သည် မိမိတာကိုပြင်၏။
သူ့နောက်မှ၊ ချိုင့်အရပ်သား ယဇ်ပုရောဟိတ် တို့သည် ပြင်ကြ၏။
ထိုသို့ငါတို့သည် မြို့ရိုးတည်ကြောင်းကို၊ သမ္ဘာ လတ်သည် သိတင်းကြားသောအခါ၊ အလွန်ဒေါသ အမျက်ထွက်၍၊ ယုဒလူတို့ကို ပြက်ယယ်ပြုလျက်၊
အားမရှိသော ထိုယုဒလူတို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ကိုယ်ကို ခိုင်ခံ့စေမည်လော။ ယဇ်ပူဇော် မည်လော။ တနေ့ခြင်းတွင် လက်စသတ်မည်လော။ ကျွမ်းလောင်သော ကျောက်တို့ကို အမှိုက်ပုံများထဲက ထုတ်၍ ပြုပြင်မည်လောဟု မိမိအမျိုးသားချင်း၊ ရှမာရိ တပ်သားရှေ့မှာ ပြောဆို၏။
သူ့အနားမှာရှိသော အမ္မုန်အမျိုးသား တောဘိ ကလည်း၊ သူတို့တည်သော ကျောက်ရိုးကို တောခွေး ထိခိုက်လျှင် ပြိုလဲလိမ့်မည်ဟု ပြန်ပြော၏။
အို အကျွန်ုပ်တို့ ဘုရားသခင်၊ နားထောင် တော်မူပါ။ အကျွန်ုပ်တို့သည် မထီမဲ့မြင်ပြုခြင်းကို ခံရပါ ၏။ သူတို့ကဲ့ရဲ့သောစကားသည်၊ သူတို့ ခေါင်းပေါ်သို့ ပြန်ရောက်ပါစေသော။ သိမ်းသွားခြင်းကိုခံရာ ပြည်၌ လုယက်ခြင်းကို ခံရကြပါစေသော။
သူတို့ပြုသော ဒုစရိုက်ကို ဖုံးအုပ်တော်မမူပါနှင့်။ ရှေ့တော်၌ သူတို့အပြစ်မပြေပါစေနှင့်။ မြို့ရိုးကို တည် သော သူတို့၏စိတ်ကို နာစေခြင်းငှါ၊ ပြောတတ်ကြပါသည် တကား။
သို့ရာတွင် ငါတို့သည် မြို့ရိုးကိုတည်ကြ၏။ တည်လုပ်သော သူတို့သည် စေတနာ ကြီးသောကြောင့်၊ မြို့ပတ်လည် မြို့ရိုးအမြင့် တဝက်တိုင်အောင် ပြီးလေ၏။
ယေရုရှလင်မြို့ရိုးမြင့်၍ ပြိုပျက်ရာတို့ကို ပြင်စ ပြုကြသည်ဟု သမ္ဘာလတ်နှင့် တောဘိအစရှိသော အာရပ်လူ၊ အမ္မုန်လူ၊ အာဇုတ်လူတို့သည် ကြားသော အခါ၊ အလွန်ဒေါသစိတ်ရှိသဖြင့်၊
ယေရုရှလင်မြို့ကို စစ်ချီ၍ တိုက်မည်။ ထိုအမှုကို ဖျက်မည်ဟု တညီတညွတ်တည်း တိုင်ပင်ကြ၏။
သို့ရာတွင် ငါတို့သည် ငါတို့၏ ဘုရားသခင်ကို ဆုတောင်း၍၊ ရန်သူကြောင့် နေ့ညဉ့်မပြတ် ကင်းစောင့် ထားကြ၏။
ယုဒလူ အချို့ကလည်း၊ ဝန်ထမ်းသော သူတို့ သည် အားကုန်ကြပြီ။ အမှိုက်များလှ၏။ မြို့ရိုးပြီးစီး အောင် မတတ်နိုင်ကြဟု ဆိုကြ၏။
ရန်သူတို့ကလည်း၊ သူတို့သည် အမှတ်တမဲ့၊ သတိမရှိဘဲနေစဉ်တွင်၊ ငါတို့သည် သူတို့အထဲသို့ဝင်၍ လုပ်ကြံသဖြင့်၊ ထိုအလုပ်ကို ဖျက်မည်ဟု ဆိုကြ၏။
သူတို့အနားမှာနေသော ယုဒလူတို့သည်လည်း၊ လာ၍ ရန်သူတို့သည် နေရာအရပ်ရပ်တို့က၊ သင်တို့ကို တိုက်လာကြလိမ့်မည်ဟု ငါတို့အား အထပ်ထပ် ဆိုကြ၏။
ထိုကြောင့် မြို့ရိုးနောက်၊ နိမ့်သောအရပ်၊ ရှင်း လင်းသော အရပ်တို့၌ ထား၊ လှံ၊ လေးလက်နက်ပါသော လူများကို အဆွေအမျိုးအလိုက် ငါခန့်ထား၏။
ထိုအမှုအလုံးစုံတို့ကို ကြည့်ရှု စီရင်ပြီးမှ မှူးမတ်၊ မင်းအရာရှိ၊ ကြွင်းသောသူတို့အားခေါ်၍၊ ရန်သူတို့ကို မကြောက်ကြနှင့်။ ကြီးမြတ်၍ ကြောက်မက်ဘွယ် ဖြစ် တော်မူသော ထာဝရဘုရားကို အောက်မေ့ကြလော့။ ညီအစ်ကို သားမယားအိမ်ရာအဘို့ တိုက်ကြလော့ဟု ဆို၏။
ထိုသို့ငါတို့သည် သတိရ၍၊ ရန်သူအကြံကို ဘုရားသခင် ဖျက်ဆီးတော်မူကြောင်းကို သူတို့ကြားသိ သောအခါ၊ ငါတို့ရှိသမျှသည် အသီးအသီး လုပ်ရာအရပ် မြို့ရိုးသို့ပြန်လုပ်ကြ၏။
နောက်မှ ငါ့ကျွန်တဝက်သည် အလုပ်လုပ်ကြ ၏။ တဝက်သည် လှံ၊ ဒိုင်း၊ လေး၊ သံချပ်တို့ကို ကိုင်ကြ၏။ မင်းတို့သည် ယုဒအမျိုးသားများနောက်မှာ နေကြ၏။
မြို့ရိုးတည်သောသူ၊ ဝန်ထမ်းသောသူ၊ ဝန်ကို တင်သောသူအပေါင်းတို့သည် လက်တဘက်နှင့် လုပ်ကြ ၏။ လက်တဘက်နှင့် လက်နက်ကိုကိုင်ကြ၏။
ထိုအခါ ယောက်ျားမိန်းမများတို့သည် အမျိုးသား ချင်း ယုဒလူတို့ကို အလွန်အပြစ်တင်၍ မြည်တမ်းကြ၏။
အချို့ကလည်း၊ ငါတို့နှင့် သားသမီးများစွာ ရှိကြ၏။ သူတို့ အသက်မွေးလောက်အောင် စားစရာ ဆန်စပါးကို အဘယ်မှာ ရနိုင်မည်နည်းဟုဆိုကြ၏။
အချို့ကလည်း၊ ငါတို့သည် လယ်ယာ၊ ဥယျာဉ်၊ အိမ်တို့ကို ပေါင်ထားပြီ။ အစာခေါင်းပါးသောကာလ၊ ဆန်စပါးကို အဘယ်မှာ ရနိုင်ပါမည်နည်းဟု ဆိုကြ၏။
အချို့ကလည်း၊ ငါတို့သည် အခွန်တော်ကို ပေးစရာရှိခြင်းငှါ လယ်ယာဥယျာဉ်အတွက် ငွေကို ချေးယူပြီ။
ယခုမှာ ငါတို့ ကိုယ်ခန္ဓာသည် အမျိုးသားချင်း တို့၏ ကိုယ်ခန္ဓာ ကဲ့သို့ဖြစ်၏။ ငါတို့သားသမီးသည် သူတို့ သားသမီးကဲ့သို့ဖြစ်ကြ၏။ ငါတို့ သားသမီးကိုရောင်း၍ ကျွန်ခံစေရမည်လော။ ကျွန်ခံပြီးသော သမီးတို့ကိုလည်း ရွေးခြင်းငှါ မတတ်နိုင်။ ပိုင်ရင်းလယ်ယာနှင့် ဥယျာဉ်တို့ သည် သူတပါးလက်သို့ ရောက်လေပြီတကားဟု ဆိုကြ၏။
ထိုသို့အပြစ်တင်မြည်တမ်းသောစကားကို ငါ သည် ကြားသောအခါ၊ အလွန်ညှိုးငယ်သောစိတ်ရှိ၍၊ ကိုယ်အလိုအလျောက် ဆင်ခြင်ပြီးမှ၊
တပါးအမျိုးသားတို့လက်၌ ကျွန်ခံသောငါတို့ ညီအစ်ကို ယုဒလူတို့ကို၊ ငါတို့သည် တတ်နိုင်သမျှအတိုင်း ရွေးနှုတ်ပြီးမှ၊ သင်တို့သည် ညီအစ်ကိုတို့ကို တဖန် ရောင်းဦးမည်လော။ သူတို့သည် အမျိုးသားချင်းတို့တွင် အရောင်းခံရမည်လောဟုဆိုလျှင်၊ သူတို့သည် ပြန်ပြော စရာမရှိ၊ တိတ်ဆိတ်စွာနေကြ၏။
ငါကလည်း၊ သင်တို့ပြုသောအမှု မကောင်းပါ တကား။ ငါတို့ ရန်သူဖြစ်သော တပါးအမျိုးသားတို့သည် ငါတို့ကိုကဲ့ရဲ့မည်ဟု စိုးရိမ်၍၊ ငါတို့၏ ဘုရားသခင်ကို ကြောက်ရွံ့သောစိတ်နှင့် သင်တို့ကျင့်သင့်သည် မဟုတ် လော။
ယနေ့ပင်သူတို့လယ်ယာ၊ စပျစ်ဥယျာဉ်၊ သံလွင် ဥယျာဉ်၊ အိမ်ရာကို၎င်း၊ သူတို့၌ခွဲယူပြီးသော ငွေ၊ ဆန်စပါး၊ စပျစ်ရည်၊ ဆီအချို့ကို၎င်း ပြန်ပေးကြပါလော့ ဟု ဆိုသော်၊
သူတို့က ပြန်ပေးပါမည်။ ဘာမျှမတောင်းမယူ ပါ။ ကိုယ်တော်မိန့်တော်မူသည်အတိုင်း ပြုပါမည်ဟု ဝန်ခံကြ၏။ ထိုသို့ ယဇ်ပုရောဟိတ်တို့သည် ဂတိထား သည်အတိုင်း ပြုရမည်အကြောင်း၊ ငါသည် သူတို့ကို ခေါ်၍ ကျိန်ဆိုစေပြီးမှ၊
ကိုယ်ခါးပိုက်ကို ခါလျက်၊ ဂတိပျက်သော သူအပေါင်းတို့ကို ဘုရားသခင်သည် အိမ်တော်၊ အမှုတော် ထဲက ဤသို့ခါလိုက်တော်မူပါစေသော။ သူတို့သည် ဤသို့ခါပစ်လိုက်ခြင်းကို ခံရကြပါစေဟုဆို၍ စည်းဝေး သောသူအပေါင်းတို့သည် အာမင်ဟု ဝန်ခံ၍ ထာဝရ ဘုရားကို ချီးမွမ်းကြ၏။ လူများတို့သည်လည်း၊ ဂတိထား သည်အတိုင်း ပြုကြ၏။
ထိုမှတပါး ယုဒမြို့ဝန်အရာကို ငါခံသောအချိန်၊ အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်မှစ၍ သုံးဆယ်နှစ်နှစ် တိုင်အောင်၊ တဆယ်နှစ် နှစ်ပတ်လုံး ငါနှင့် ငါ့ညီတို့သည် မြို့ဝန်ရိက္ခာကိုမစား။
အရင်မြို့ဝန်တို့ကို လူများတို့သည် ကျွေးရကြ၏။ မုန့်နှင့်စပျစ် ရည်ကို၎င်း၊ တနေ့လျှင် ငွေလေးဆယ်ကို၎င်း ပေးရကြ၏။ မင်းလုလင်၏ စေစားခြင်းကိုလည်း ခံရကြ ၏။ ငါမူကား ဘုရားသခင်ကို ကြောက်ရွံ့သောကြောင့်၊ အရင်မြို့ဝန်ကဲ့သို့မပြု။
ထိုမှတပါး၊ ငါသည် မြို့ရိုးကိုအမြဲလုပ်၍နေ၏။ ငါနှင့် ငါ့ကျွန်တို့ သည်လယ်ယာကို မဝယ်၊ မြို့ရိုးတည်ခြင်း အမှုကိုသာ ဝိုင်းညီ၍ ကြိုးစားကြ၏။
ထိုမှတပါး၊ ပတ်ဝန်းကျင်၌နေ၍ ငါတို့ထံသို့ လာသော တပါးအမျိုးသားကို မဆိုဘဲ၊ ယုဒအမျိုးသားတို့ နှင့် မင်းအရာရှိ တရာငါးကျိပ်တို့သည် ငါ့စားပွဲ၌ စားသောက်မြဲရှိကြ၏။
နေ့တိုင်း ငါ့စားပွဲကို နွားတကောင်၊ ရွေးသော သိုးခြောက်ကောင်၊ ကြက်များကို စီရင်ရ၏။ ဆယ်ရက် တခါများစွာသော စပျစ်ရည်အမျိုးမျိုးကိုလည်း တင်ရ၏။ ထိုမျှလောက်ကုန်သော်လည်း၊ လူများတို့သည် ပင်ပန်းစွာ အမှုစောင့်ရသောကြောင့်၊ မြို့ဝန်၌ ရိက္ဓာကို ငါမတောင်း။
အိုအကျွန်ုပ် ဘုရားသခင်၊ ဤလူတို့အဘို့ အကျွန်ုပ်ပြုသမျှအတွက် အကျွန်ုပ်ကို အောက်မေ့၍ ကျေးဇူးပြုတော်မူပါ။
ထိုအခါ မြို့တံခါးတို့ကို မထူထောင်သေးသော် လည်း၊ မြို့ရိုးတည်၍ လုံကြောင်းကို သမ္ဘာလတ်၊ တောဘိ၊ အာရပ်လူ ဂေရှင်မှစ၍ ကြွင်းသော ရန်သူတို့သည် သိတင်းကြားသောအခါ၊
သမ္ဘာလတ်နှင့် ဂေရှင်တို့က လာပါ။ ဩနောချိုင့် တွင် ခေဖိရိမ် ရွာမှာတွေ့ကြကုန်အံ့ဟု မကောင်းသော အကြံရှိ၍ ငါ့ကို မှာလိုက်ကြ၏။
ငါကလည်း၊ ငါသည်ကြီးသောအမှုကို ဆောင် ရွက်ရသောကြောင့် မဆင်းမလာနိုင်။ ထိုအမှုကို မဆောင် ရွက်ဘဲ သင်တို့ရှိရာသို့ ဆင်းသွား၍၊ အဘယ်ကြောင့် အမှုပြတ်ရမည်နည်းဟု တမန်တို့ကို စေလွှတ်၍ ပြန်ပြော ၏။
ထိုသို့လေးကြိမ်တိုင်အောင် မှာလိုက်၍၊ ငါသည် လည်း ယခင်ကဲ့သို့ ပြန်ပြော၏။
နောက်ပဥ္စမအကြိမ်၌ သမ္ဘာလတ်သည် ယခင် ကဲ့သို့ မိမိကျွန်ကို စေလွှတ်၍၊ ကျွန်တွင် တံဆိပ်မခတ် သောစာပါ၏။
ယုဒပြည်၌ ရှင်ဘုရင်ရှိသည်ဟု သင့်ကို ရည်ဆောင်၍ ယေရုရှလင်မြို့၌ ဟောပြောရသော ပရောဖက်တို့ကို သင်ခန့်ထားပြီ။ ထိုစကားအတိုင်း ရှင်ဘုရင်အားကြားလျှောက်ရမည်။ သို့ဖြစ်၍ လာပါ။ တိုင်ပင်ကြကုန်အံ့ဟု စာ၌ပါသတည်း။
ငါကလည်း၊ သင်ပြောသောစကားတခွန်းမျှ မမှန်၊ ကိုယ်စိတ်ထဲ မှာ အချည်းနှီးထင်တတ်သည်ချည်းဟု စေလွှတ်၍ ပြန်ပြော၏။
အကြောင်းမူကား၊ သူတို့က ထိုအလုပ်ကို လက်စမသတ်နိုင်အောင် သူတို့သည် အားလျော့ကြ လိမ့်မည်ဟု ဆိုလျက်ငါတို့ကို ခြိမ်းချောက်ကြ၏။ သို့ရာ တွင် ထိုစကားကြောင့် ငါသာ၍အားရှိ၏။
ထိုအခါ မဟေတဗေလသားဖြစ်သော ဒေလာ ယ၏သားရှေမာယသည်၊ ပုန်းရှောင်လျက်နေသော အိမ်သို့ ငါသွားလျှင်၊ သူကဘုရားသခင်၏ အိမ်တော် အတွင်းခန်းထဲမှာ ငါတို့သည် စုဝေး၍၊ ဗိမာန်တော် တံခါးတို့ကို ပိတ်ထားကြကုန်အံ့။ ကိုယ်တော်ကို သတ်အံ့ သောငှါ လာကြလိမ့်မည်။ ယနေ့ညဉ့်၌ပင် လာကြလိမ့် မည်ဟု ဆို၏။
ငါကလည်း၊ ငါကဲ့သို့သောသူသည် ပြေးရ မည်လော။ ငါနှင့်တူသောသူသည် အသက်ချမ်းသာခြင်း ငှါ ဗိမာန်တော်ထဲသို့ ဝင်ရမည်လော။ ငါမဝင်ဟု ပြန်ပြော၏။
ထိုသူကို ဘုရားသခင် စေလွှတ်တော်မမူ။ တောဘိနှင့် သမ္ဘာလတ် ငှါးသောကြောင့်၊ ထိုသို့ ငါ့တဘက်၌ ဟောပြောသည်ကို ငါရိပ်မိ၏။
သူတို့သည်ငါ့ကို ကဲ့ရဲ့စရာအကြောင်းရှိစေ လျက်၊ ငါကြောက်၍ ထိုသို့ပြုသဖြင့်၊ ပြစ်မှားစေခြင်းငှါ ထိုသူကို ငှါးကြ၏။
အို အကျွန်ုပ် ဘုရားသခင်၊ ထိုသို့ပြုတတ်သော တောဘိနှင့် သမ္ဘာလတ်ကို၎င်း၊ နောဒိအမည်ရှိသော ပရောဖက်မမှစ၍ အကျွန်ုပ်ကို ခြိမ်းချောက်သော ပရောဖက်တို့ကို၎င်း မှတ်တော်မူပါ။
အရက် ငါးဆယ်နှစ်ရက်ကြာမှ ဧလုလလ နှစ်ဆယ်ငါးရက်နေ့တွင် မြို့ရိုးကို လက်စသတ်ကြ၏။
ထိုသိတင်းကို ရန်သူတို့သည်ကြား၍၊ ပတ်လည် ဝန်းကျင်၌နေသော တပါးအမျိုးသားအပေါင်းတို့သည် မြို့ရိုးကို မြင်သောအခါ၊ ရှက်ကြောက်ခြင်းသို့ ရောက်ကြ ၏။ အကြောင်းမူကား၊ ထိုအမှုသည် ငါတို့၏ ဘုရားသခင့် အခွင့်နှင့်ပြီးကြောင်းကို ရိပ်မိကြ၏။
ထိုကာလတွင်၊ ယုဒမှူးမတ်တို့သည် များစွာ သော မေတ္တာစာကို တောဘိထံသို့ ပေးလိုက်၍၊ တောဘိ ပြန်ပေးသော စာအများကိုလည်း ရကြ၏။
သူတို့သည် တောဘိပြုသောအမှုကောင်းတို့ကို ငါ့အား ပြန်ပြောကြ၏။ ငါ့စကားကိုလည်း သူ့အား ပြန်ပြောကြ၏။ သူသည်လည်း ငါကြောက်စေခြင်းငှါ စာပေးလိုက်လေ၏။
မြို့ရိုးကို လက်စသတ်သောအခါ၊ ငါသည် တံခါး တို့ကို ထူထောင်၍ တံခါးစောင့်၊ သီချင်းသည်၊ လေဝိသား တို့ကို ခန့်ထားပြီးမှ၊
သစ္စာရှိ၍ ဘုရားသခင်ကို အထူးသဖြင့် ရိုသေ သော ရဲတိုက်မှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ယေရု ရှလင်မြို့ကို အပ်လျက်၊
နေမထွက်မှီ ယေရုရှလင်မြို့တံခါးတို့ကို မဖွင့်စေ နှင့်။ တံခါးစောင့်ရှိစဉ်၊ တံခါးတို့ကို ပိတ်၍ ကန့်လန့်ကျင် ထိုးစေ။ မြို့သူမြို့သားတို့သည် အသီးအသီး မိမိတို့အရပ် မိမိတို့အိမ်တဘက်တချက်၌ ကင်းစောင့်စေဟု စီရင်၏။
အကြောင်းမူကား၊ မြို့သည် ကျယ်ဝန်းသော် လည်း နေသောသူနည်း၍ အိမ်များတို့ကို မတည် မဆောက်ကြသေး
ထိုအခါမှူးမတ်၊ မင်းအရာရှိ၊ ဆင်းရဲသားတို့ကို အဆွေအမျိုးအလိုက် စာရင်းယူခြင်းငှါ စုဝေးစေမည် အကြံကို ငါ၏ဘုရားသခင်သည် ငါ့စိတ်နှလုံးထဲသို့ သွင်းပေးတော်မူ၏။
တဖန်ငါတွေ့သောစာရင်းတည်းဟူသော၊
ရှေ့ဦးစွာ ရောက်လာသောသူတို့၏ အဆွေ အမျိုးစာရင်းချက်ဟူမူကား၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ် နေဇာသည် ဗာဗုလုန်မြို့သို့ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက ထွက်၍ ဇေရုဗဗေလ၊ ယောရှု၊ နေဟမိ၊ အာဇရိ၊ ရာမိ၊ နာဟမာနိ၊ မော်ဒကဲ၊ ဗိလရှန်၊ မိဇပေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ လိုက်လာ၍ ယေရုရှလင် မြို့အစရှိသော ယုဒပြည်၌ အသီးအသီးဆိုင်သော မြို့ရွာ သို့ရောက်သော နိုင်ငံတော်သား၊ ဣသရေလလူစာရင်း ဟူမူကား၊
ပါရုတ်အမျိုးသားနှစ်ထောင်တရာ ခုနစ်ဆယ် နှစ်ယောက်၊
ဗက်လင်မြို့၊ နေတောဖမြို့သား တရာရှစ်ဆယ် ရှစ်ယောက်၊
ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုး ထဲက ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊
လေဝိသားစာရင်းဟူမူကား၊ ဟောဒေဝအမျိုးထဲ က ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသားခုနစ်ဆယ် လေးယောက်၊
ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖအမျိုး သား၊ တဗ္ဗောက်အမျိုးသား၊
ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရိဒအမျိုးသား
ဘုရားကျွန်နှင့် ရှောလမုန်၏ ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
ထိုမှတပါး၊ ဣသရေလအမျိုးမှန်သည် မမှန် သည်ကို၎င်း၊ မိမိတို့အဆွေအမျိုးကို၎င်း မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာရရှမြို့၊ ခေရုပ်မြို့၊ အဒ္ဒုန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသော သူဟူမူကား၊
ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယ အမျိုး သား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သား၊ ဗာဇိလဲ သမီးတယောက်နှင့် စုံဘက်၍ ယောက္ခမအမည်ကို ရသော ဗာဇိလဲအမျိုးသားတို့သည်၊
အဆွေအမျိုးသူကြီးအချို့တို့သည် အမှုတော်ကို ဆောင်ရွက်စရာ လှူကြ၏။ ပြည်အုပ်မင်းသည်လည်း ရွှေဒင်္ဂါးတထောင်၊ အင်တုံငါးဆယ်၊ ယဇ်ပုရောဟိတ် အဝတ်စုံ ငါးရာသုံးဆယ်ကို ဘဏ္ဍာတော်ထဲသို့ သွင်းလေ ၏။
သတ္တမလရောက်မှ၊ မြို့ရွာအရပ်ရပ်၌နေသော ဣသရေလ အမျိုးသားလူအပေါင်းတို့သည် လာ၍ ရေတံခါးလမ်းတွင် စည်းဝေးကြ၏။ ဣသရေလအမျိုး၌ ထာဝရဘုရားထားတော်မူသော မောရှေပညတ္တိကျမ်း စာကို ဆောင်ခဲ့ပါဟု ကျမ်းတတ်ဆရာ ဧဇရကို တောင်း သည်အတိုင်း၊
နားထောင်နားလည်နိုင်သမျှသော ပရိသတ် ယောက်ျား မိန်းမတို့ ရှေ့သို့ သတ္တမလ ပဌမနေ့ရက်တွင်၊ ပညတ္တိကျမ်းစာကို ယဇ်ပုရောဟိတ် ဧဇရသည် ဆောင်ခဲ့ ၍၊
နားလည်နိုင်သောသူ၊ ယောက်ျားမိန်းမတို့ ရှေ့မှာ နံနက်အချိန်မှ စ၍ မွန်းတည့်အချိန်တိုင်အောင် ရေတံခါးလမ်းတွင် ဘတ်ရွတ်လေ၏။ လူအပေါင်းတို့သည် ပညတ္တိကျမ်းစကားကို စေ့စေ့နားထောင်ကြ၏။
ဧဇရသည် မြတ်စွာဘုရားသခင် ထာဝရဘုရား ကို ကောင်းကြီးပေး၏။ လူအပေါင်းတို့က အာမင်၊ အာမင်ဟု လက်တို့ကို ချီလျက်၊ ဝန်ခံ၍ ဦးချပြပ်ဝပ်လျက် ထာဝရဘုရားကို ကိုးကွယ်ကြ၏။
ယောရှု၊ ဗာနိ၊ ရှေရဘိ၊ ယာမိန်၊ အက္ကုပ်၊ ရှဗ္ဗေသဲ၊ ဟောဒိယ၊ မာသေယ၊ ကေလိတ၊ အာဇရိ၊ ယောဇဗဒ်၊ ဟာနန်၊ ပေလာယအစ ရှိသော လေဝိသားတို့သည်လည်း လူများတို့အား ပညတ္တိကျမ်းစာအနက်ကို ပြန်ကြားကြ၏။ လူများတို့သည်လည်း မိမိတို့နေရာ၌ နေကြ၏။
ထိုသို့ဘုရားသခင်၏ ပညတ္တိကျမ်းစာကို သေချာစွာ ဘတ်ရွတ်၍ အနက်ကိုပြန်သဖြင့်၊ လူများ နားလည်စေခြင်းငှါ ပြုကြ၏။
သွားကြလော့၊ မြိန်စွာသော အစာကိုစားကြ လော့။ ချိုသော အရည်ကိုသောက်ကြလော့။ ဆင်းရဲသော သူတို့အား ဝေမျှကြလော့။ ဤသည်နေ့ရက်သည် ငါတို့ ဘုရားရှင်အဘို့ သန့်ရှင်း၏။ ဝမ်းမနည်းကြနှင့်၊ ထာဝရ ဘုရားပေးတော်မူသောအခွင့်နှင့် အားယူ၍ ဝမ်းမြောက် ကြလော့ဟု လူအပေါင်းတို့အား ဆိုကြ၏။
ထိုသို့ လေဝိသားတို့က၊ ဤသည်နေ့ရက်သည် သန့်ရှင်းသော နေ့ဖြစ်သောကြောင့် တိတ်ဆိတ်စွာ နေကြ လော့။ ဝမ်းနည်းမနေကြနှင့်ဟု ဆို၍ လူအပေါင်းတို့ကို ငြိမ်းစေကြ၏။
လူအပေါင်းတို့သည် ဟောပြောသော စကား များကို နားလည်သောကြောင့်၊ စားသောက်ခြင်း၊ သူတပါး တို့အား ဝေမျှခြင်း၊ အလွန်ပျော်မွေ့ခြင်းကို ပြုအံ့သောငှါ သွားကြ၏။
ဒုတိယနေ့ရက်တွင်၊ အဆွေအမျိုးသူကြီးများတို့ နှင့်တကွ ယဇ်ပုရောဟိတ် လေဝိသားတို့သည် ပညတ္တိ ကျမ်းစကားကို နားလည်အံ့သောငှါ၊ ကျမ်းတတ်ဆရာ ဧဇရထံ၌ စည်းဝေးကြ၏။
လူများတို့သည် ထွက်သွား၍၊ သစ်ခက်တို့ကို ဆောင်ခဲ့ပြီးလျှင် အိမ်မိုးပေါ်မှာ၎င်း၊ မိမိဝင်းထဲ၊ ဗိမာန် တော်တန်တိုင်းထဲမှာ၎င်း၊ ရေတံခါးလမ်းနှင့် ဧဖရိမ်တံခါး လမ်းမှာ၎င်း သစ်ခက်တဲများကို လုပ်ကြ၏။
ထိုသို့သိမ်းသွားခြင်းကို ခံရရာထဲကထွက်လာ သော ပရိသတ်အပေါင်းတို့သည် သစ်ခက်တဲတို့ကို လုပ်၍ ထိုင်နေကြ၏။ နုန်သား ယောရှုလက်ထက်မှစ၍ ဣသ ရေလအမျိုးသားတို့သည် တခါမျှ ထိုသို့မပြုကြ။ အလွန် ဝမ်းမြောက်လျက်နေကြ၏။
ပဌမနေ့မှစ၍ နောက်ဘုရားသခင်၏ ပညတ္တိ ကျမ်းစာကို ဘတ်ရွတ်ကြ၏။ ထိုပွဲကို ခုနစ်ရက်ပတ်လုံး ခံကြ၏။ ရှစ်ရက်မြောက်သောနေ့၌ တရားတော်အတိုင်း ဓမ္မပွဲကိုလည်းခဲ့ကြ၏။
ထိုလနှစ်ဆယ်လေးရက်နေ့တွင်၊ ဣသရေလ အမျိုးသားတို့သည် အစာရှောင်လျက်၊ လျှော်တေအဝတ် ကိုဝတ်လျက်၊ ကိုယ်၌ မြေမှုန့်ကို တင်လျက် စည်းဝေး ကြ၏။
ထိုအခါ လေဝိသားယောရှု၊ ဗာနိ၊ ကပ်မျေလ၊ ရှေဗနိ၊ ဗုန္နိ၊ ရှေရဘိ၊ ဗာနိ၊ ခေနနိတို့သည် ပလ္လင် ပေါ်မှာရပ်၍၊ သူတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ကြီးစွာသောအသံနှင့် ကြွေးကြော်ကြ၏။
တဖန်လေဝိသားယောရှု၊ ကပ်မျေလ၊ ဗာနိ၊ ဟာရှဗနိ၊ ရှေရဘိ၊ ဟောဒိယ၊ ရှေဗနိ၊ ပေသဟိတို့က ထကြလော့။ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် အစဉ်အမြဲ မင်္ဂလာရှိတော်မူစေသတည်းဟု ကောင်း ကြီးပေးကြလော့။ ကောင်းကြီးပေးခြင်း၊ ချီးမွမ်းခြင်း အမျိုးမျိုးထက် ကြီးမြင့်၍ ဘုန်းကြီးသော ကိုယ်တော်၏ နာမသည် မင်္ဂလာရှိပါစေသတည်း။
ကိုယ်တော်သာလျှင် ထာဝရဘုရား ဖြစ်တော် မူ၏။ အမြင့်ဆုံးသော ကောင်းကင်နှင့် ကောင်းကင် ဗိုလ်ခြေအပေါင်းတို့ကို၎င်း၊ မြေကြီးနှင့်မြေကြီးပေါ်မှာ ရှိရှိသမျှတို့ကို၎င်း၊ ပင်လယ်နှင့်ပင်လယ်၌ပါသမျှတို့ကို ၎င်း ဖန်ဆင်းတော်မူ၏။ အလုံးစုံတို့ကို စောင့်မတော် မူ၏။ ကောင်းကင်ဗိုလ်ခြေတို့သည် ကိုယ်တော်ကို ကိုးကွယ်ကြပါ၏။
အိုထာဝရ အရှင်ဘုရားသခင်၊ ကိုယ် တော်သည် အာဗြံကို ရွေးချယ်၍ ခါလဒဲပြည်၊ ဥရမြို့မှ ခေါ်ခဲ့ပြီးလျှင် အာဗြဟံဟူသော အမည်ကို ပေးတော် မူ၏။
ရှေ့တော်၌ သူ့သဘောဖြောင့်သည်ကို တွေ့ သောကြောင့်၊ ခါနနိပြည်၊ ဟိတ္တိပြည်၊ အာမောရိပြည်၊ ဖေရဇိပြည်၊ ယေဗုသိပြည်၊ ဂိရဂါရှိပြည်တို့ကို အာဗြဟံအမျိုးအနွယ်အား ငါပေးမည်ဟု ဝန်ခံသည် အတိုင်း သစ္စာတော်မပျက်ပြုတော်မူ၏။
ဖာရောဘုရင်နှင့် သူ၏ကျွန်များ၊ ပြည်သူ ပြည်သားအပေါင်းတို့သည် အကျွန်ုပ်တို့၏ ဘိုးဘေးတို့ကို စော်ကားစွာပြုသောကြောင့်၊ ကိုယ်တော်သည် ကြည့်ရှု၍ နေတော်မမူ။ ထိုပြည်သားတို့၌ နိမိတ်လက္ခဏာနှင့် အံ့ဘွယ်သောအမှုတို့ကို ပြတော်မူ၍၊ သိတင်းတော်သည် ယနေ့တိုင်အောင် ကျော်စောလျက်ရှိပါ၏။
သူတို့သည် ပင်လယ်အလယ်၌ မြေပေါ်မှာ ရှောက်သွားမည်အကြောင်း သူတို့ရှေ့မှာ ပင်လယ်ကို ခွဲတော်မူ၏။ ညှဉ်းဆဲသော သူတို့ကိုကား၊ နက်သောရေထဲ သို့ ကျောက်ကိုပစ်သကဲ့သို့ ပစ်တော်မူ၏။
ထိုမှတပါး၊ နေ့အချိန်၌ မိုဃ်းတိမ်တိုင်အားဖြင့်၎င်း၊ ညဉ့်အချိန် ၌ သူတို့သွားရာလမ်းကို လင်းစေသော မီးတိုင်အားဖြင့်၎င်း၊ သူတို့ကို ပို့ဆောင်တော်မူ၏။
ကိုယ်တော်တိုင်လည်း၊ သိနာတောင်ပေါ်သို့ ဆင်းသက်၍ မိုဃ်းကောင်းကင်ထဲက ဗျာဒိတ်သံကို လွှတ် သဖြင့်၊ ဟုတ်မှန်ဖြောင့်မတ်သော စီရင်ထုံးဖွဲ့ချက်ပညတ် တရားတို့ကို အပ်ပေးတော်မူ၏။
သန့်ရှင်းသော ဥပုသ်နေ့ရက်တော်ကို ဘော်ပြ ၍၊ ကိုယ်တော် ကျွန်မောရှေအားဖြင့် နည်းနာဥပဒေသ ပညတ်တရားတို့ကိုလည်း ထားတော်မူ၏။
သူတို့မွတ်သိပ်ခြင်းနှင့် ရေငတ်ခြင်းကို ပြေစေ ခြင်းငှါ၊ မိုဃ်းကောင်းကင်မုန့်နှင့် ကျောက်ထဲကထုတ်သော ရေကို ပေးတော်မူ၏။ သူတို့ပိုင်ဘို့ကျိန်ဆိုတော်မူသော ပြည်ထဲသို့ဝင်၍ သိမ်းယူမည်အကြောင်း မိန့်တော်မူ၏။
သို့ရာတွင် အကျွန်ုပ်တို့ဘိုးဘေးတို့သည် မာန ထောင်လွှား၍၊ ခိုင်မာသော လည်ပင်းနှင့် ပညတ်တော်ကို နားမထောင်ကြ။
သူတို့တွင် ပြုတော်မူသော အံ့ဘွယ်သောအမှု တို့ကို မအောက်မေ့။ အာဏာတော်ကို ငြင်းဆန်လျက်၊ လည်ပင်းခိုင်မာသည် ဖြစ်၍၊ ကျွန်ခံရာ အဲဂုတ္တုပြည်သို့ ပြန်လိုသောငှါ၊ လူကြီးတဦးကိုချီးမြှောက်ကြ၏။ သို့ရာ တွင် ကိုယ်တော်သည် အပြစ်ကိုဖြေတတ်သောဘုရား၊ ချစ်သနားခြင်းမေတ္တာကရုဏာနှင့်ပြည့်စုံ၍၊ စိတ်ရှည် ခြင်း၊ ကျေးဇူးပြုခြင်းနှင့် ကြွယ်ဝသော ဘုရားဖြစ်တော်မူ သောကြောင့် သူတို့ကို စွန့်ပစ်တော်မမူ။
ထိုမျှမက သူတို့သည် နွားသငယ်အရုပ်ကို သွန်း ၍၊ အိုဣသရေလအမျိုး၊ ဤဘုရားသည် သင့်ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သော သင်၏ ဘုရားဖြစ်တော်မူ၏ဟု ဆိုလျက်၊ အလွန်ပြစ်မှားသော်လည်း၊
ကိုယ်တော်သည် အထူးသဖြင့် သနားတတ် သော ဘုရားဖြစ်တော်မူ၍၊ တော၌သူတို့ကို စွန့်ပစ်တော် မမူ။ နေ့အချိန်၌ လမ်းပြသော မိုဃ်းတိမ်တိုင်မပျောက်၊ ညဉ့်အချိန်၌ သူတို့သွားရာလမ်းကို လင်းစေသော မီးတိုင် လည်း မကွယ်။
သူတို့အား သွန်သင်စရာဘို့ ကောင်းသော ဝိညာဉ်တော်ကို ပေးတော်မူ၏။ သူတို့စားရသော ကိုယ် တော်၏ မန္နကိုရုပ်သိမ်းတော်မမူ။ သူတို့ အငတ်ပြေစေ ခြင်းငှါ၊ ရေကိုလည်း ပေးတော်မူ၏။
အနှစ်လေးဆယ်ပတ်လုံး သူတို့ကို အလျှင်း မဆင်းရဲစေခြင်းငှါ ကျွေးမွေးတော်မူ၏။ သူတို့အဝတ် မဟောင်းမနွမ်းရ။ သူတို့ခြေသည်လည်း မပွန်းမရောင်ရ။
နောက်မှတပါးအမျိုးသားတို့၏ တိုင်းနိုင်ငံများ ကို သူတို့အား အကုန်အစင်ဝေဖန်၍ ပေးသနားတော် မူသဖြင့်၊ သူတို့သည် ဟေရှဘုန် ရှင်ဘုရင်ရှိဟုန်နှင့် ဗာရှန်ရှင်ဘုရင် ဩဃအစိုးရသောပြည်တို့ကို သိမ်းယူ ကြ၏။
သူတို့သားမြေးတို့ကို မိုဃ်းကောင်းကင်ကြယ် ကဲ့သို့ များပြားစေတော်မူ၏။ အကြင်ပြည်ထဲသို့ သူတို့ ဝင်၍ သိမ်းယူမည်အကြောင်း၊ သူတို့၏ ဘိုးဘေးတို့အား ဂတိထားတော်မူ၏။ ထိုပြည်ထဲသို့သွင်းတော်မူသဖြင့်၊
သားမြေးတို့သည်ဝင်၍ သိမ်းယူကြ၏။ သူတို့ ရှေ့မှာ ထိုပြည်သား ခါနာနိလူတို့ကို နှိပ်စက်တော်မူ၍၊ ရှင်ဘုရင်အစရှိသော ပြည်သူပြည်သားတို့ကို ပြုချင်သမျှ ပြုရသောအခွင့်နှင့် သူတို့လက်သို့ အပ်တော်မူ၏။
ထိုသို့သူတို့သည် ခိုင်ခံ့သောမြို့များ၊ မြေကောင်း သောပြည်၊ ဥစ္စာနှင့် ပြည့်သောအိမ်၊ တူးပြီးသောရေတွင်း၊ များပြားသော စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်၊ အသီးသီး သော အပင်တို့ကိုသိမ်းယူ၍၊ ဝစွာစားသောက်လျက် အသားဆူဖြိုး၍ ကျေးဇူးတော်ကြွယ်ဝခြင်း၌ မွေ့လျော် ကြ၏။
သို့ရာတွင် အမိန့်တော်ကို နားမထောင်၊ ပုန်ကန် လျက် တရားတော်ကို ကျောနောက်သို့ ပစ်ထားကြ၏။ အထံတော်သို့ ပြန်လာစေခြင်းငှါ၊ ဆုံးမသော ကိုယ်တော် ၏ ပရောဖက်တို့ကို သတ်၍ အလွန်ပြစ်မှားခြင်းကို ပြုကြ ၏။
ထိုကြောင့်၊ သူတို့ကို နှောင့်ရှက်သော ရန်သူ လက်သို့ အပ်လိုက် တော်မူ၏။ ဆင်းရဲခံရ၍ ကိုယ်တော်ကို အော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံကနားထောင်၍၊ ကရုဏာကျေးဇူးတော် ကြွယ်ဝသည်အတိုင်း၊ ရန်သူလက် မှ ကယ်လွှတ်သော ကျေးဇူးရှင်တို့ကို ပေါ်ထွန်းစေတော်မူ၏။
တဖန်ချမ်းသာရသောအခါ၊ ရှေ့တော်၌ ဒုစရိုက် ကို ပြုပြန်ကြသောကြောင့်၊ ရန်သူအစိုးရမည်အကြောင်း တဖန်အပ်တော်မူ၏။ သူတို့သည်ပြန်လာ၍ ကိုယ်တော်ကို အော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံ ကနားထောင်၍၊ ကရုဏာတော်ရှိသည်အတိုင်း အထပ်ထပ် ကယ်တင် တော်မူ၏။
တရားတော်ကိုကျင့်ပြန်စေခြင်းငှါ ဆုံးမတော်မူ သော်လည်း၊ သူတို့သည် နားမထောင်၊ မာနထောင်လွှား ကြ၏။ ကျင့်သောသူ၌ အသက်ရှင်စရာ အကြောင်းဖြစ် သော စီရင်တော်မူချက်တို့ကို လွန်ကျူးကြ၏။ ခိုင်မာသော လည်ပင်းနှင့် ရုန်းလျက်နားမထောင်ဘဲ နေကြ၏။
နှစ်ပေါင်းများစွာ သူတို့ကိုသည်းခံ၍၊ ကိုယ်တော် ၏ ပရောဖက်တို့၌ရှိသော ကိုယ်တော်၏ ဝိညာဉ်အားဖြင့် ဆုံးမတော်မူသော်လည်း သူတို့သည် နားမထောင်သော ကြောင့်၊ ဤပြည်သူပြည်သားတို့လက်သို့ အပ်တော်မူ၏။
သို့ရာတွင် ကိုယ်တော်သည် ချစ်သနားခြင်း မေတ္တာကရုဏာနှင့် ပြည့်စုံသောဘုရားဖြစ်၍၊ ကရုဏာ တော် ကြွယ်ဝသောကြောင့်၊ သူတို့ကို ရှင်းရှင်းဖျက်ဆီး တော်မမူ။ စွန့်ပစ်တော်မမူ။
သို့ဖြစ်၍၊ အို အကျွန်ုပ်တို့၏ဘုရား၊ ကြီးမြတ်၍ မဟာတန်ခိုးနှင့် ပြည့်စုံလျက် ကြောက်မက်ဘွယ်သော ဘုရား၊ ကရုဏာပဋိညာဉ်တော်ကို စောင့်တော်မူသော ဘုရား၊ အာရှုရိရှင်ဘုရင်လက်ထက်မှစ၍ ယနေ့တိုင် အောင်၊ အကျွန်ုပ်တို့ ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ ပရောဖက်၊ အဆွေအမျိုးသူကြီး၊ ကိုယ်တော်၏ လူ အပေါင်းတို့အပေါ်သို့ ရောက်သော ဘေးဒဏ်ရှိသမျှကို ပမာဏမပြုဘဲ နေတော်မမူပါနှင့်။
ကိုယ်တော်မူကား အကျွန်ုပ်တို့အပေါ်သို့ရောက် စေသမျှသော အမှု၌တရားတော်မူ၏။ အကျွန်ုပ်တို့သည် မတရားသဖြင့် ပြုကြပါပြီ။ ကိုယ်တော်သည် တရား သဖြင့်သာ စီရင်တော်မူပြီ။
အကျွန်ုပ်တို့ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ အဆွေအမျိုးသူကြီးတို့သည် တရားတော်ကိုမစောင့်။ ပေးထားတော်မူသော ပညတ်များနှင့် သက်သေခံချက် များတို့ကို နားမထောင်ကြ။
ကြီးသောကျေးဇူးကို ပြုလျက်အပ်ပေးတော်မူ၍၊ သူတို့ပိုင်သော နိုင်ငံ၊ သနားတော်မူသောပြည်ကြီး၊ ပြည် ကောင်း၌နေရသော်လည်း၊ အမှုတော်ကိုမဆောင်မရွက်၊ မိမိတို့ပြုသော ဒုစရိုက်ကို မရှောင်ဘဲနေကြပါ၏။
ဘိုးဘေးတို့သည် အလွန်မြတ်သော အသီးအနှံ ကို စားရသော အခွင့်နှင့်သူတို့အား ပေးသနားတော် မူသော ပြည်၌ အကျွန်ုပ်တို့သည် ယနေ့ အစေခံကျွန် ဖြစ်ကြပါ၏။ သူ့ကျွန်ခံရကြပါ၏။
တံဆိပ်ခတ်သောသူ ဟူမူကား၊ ဟာခလိသား ပြည်အုပ်မင်း နေဟမိ၊ ယဇ်ပုရောဟိတ် ဇိဒကိယ၊
စရာယ၊ အာဇရိ၊ ယေရမိ၊
လေဝိသားအာဇနိသား ယောရှုတပါး၊ ဟေနဒဒ် သား ဗိနွိတပါး၊ ကပ်မျေလတပါး၊
လူတို့တွင် အကြီး အကဲဖြစ်သော ပါရုတ်၊ ပါဟတ်မောဘ၊ ဧလံ၊ ဇဿု၊ ဗာနိ၊
ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေး စား၊ ပြည်သားသမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်း မယူဘဲနေပါမည်ဟူ၍၎င်း၊
ပြည်သားတို့သည် ဥပုသ်နေ့၌ ဥစ္စာ၊ စားစရာ ကိုရောင်းခြင်းငှါ ယူခဲ့လျှင်၊ ဥပုသ်နေ့ဖြစ်စေ၊ အခြား သော ဓမ္မနေ့ဖြစ်စေ မဝယ်၊ သတ္တမနှစ်တွင် လယ်လုပ် ခြင်းအမှုကိုမပြု၊ ကြွေးကိုအနိုင်မတောင်းဘဲနေပါ မည်ဟူ၍၎င်း၊ ကျိန်ဆိုလျက် သစ္စာဂတိထားကြ၏။
ထိုမှတပါး၊ ငါတို့ဘုရားသခင်၏ အိမ်တော်အမှု တည်းဟူသော ဥပုသ်နေ့နှင့် လဆန်းနေ့တွင် ရှေ့တော် မုန့်၊
ပညတ္တိကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ မီးမွေးစရာထင်း ပူဇော်သက္ကာကို၊ တနှစ်တနှစ်လျှင် ချိန်းချက်သော အချိန်တို့၌၊ အဆွေအမျိုးအလိုက် ငါတို့ ဘုရားသခင်၏ အိမ်တော်သို့ဆောင်ခဲ့ရမည် အကြောင်း၊ ယဇ်ပုရောဟိတ် လေဝိသားပြည်သူပြည်သားတို့သည် စာရေးတံပြုကြ၏။
အဦးသီးသော မြေအသီးအနှံနှင့် အဦးသီးသော သစ်သီးအမျိုးမျိုး ကို ဗိမာန်တော်သို့ နှစ်တိုင်း ဆောင်ခဲ့ရမည်အကြောင်း၊
ပညတ္တိကျမ်းစာ၌ရေးထားသည်အတိုင်း၊ အဦး ဘွားသော သားယောက်ျားနှင့် အဦးဘွားသော သိုးနွား အစရှိသည်တို့ကို၊ ဗိမာန်တော်၌ အမှုစောင့်သော ယဇ် ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော်သို့ ဆောင်ခဲ့ရမည် အကြောင်း၊
အဦးလုပ်သော မုန့်စိမ်း၊ ပူဇော်သက္ကာ၊ သစ်သီး အမျိုးမျိုး၊ စပျစ်ရည်၊ ဆီကိုယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော် အခန်းသို့၎င်း၊ လယ်လုပ်သော မြို့ရွာရှိသမျှ တို့၌ မြေအသီးအနှံဆယ်ဘို့တဘို့ကို လေဝိ သားတို့ထံသို့ ၎င်း၊ ဆောင်ခဲ့ရမည်အကြောင်း စီရင်ထုံးဖွဲ့ကြ၏။
လေဝိသားတို့သည် ဆယ်ဘို့တဘို့ကို ခံယူသော အခါ၊ အာရုန်အမျိုး ယဇ်ပုရောဟိတ်ရှိရမည်။ လေဝိသား တို့သည်လည်း ဆယ်ဘို့တဘို့ထဲက ဆယ်ဘို့တဘို့ကို နှုတ် ယူ၍ ဗိမာန်တော်အခန်း ဘဏ္ဍာတိုက်ထဲသို့ သွင်းရကြ မည်။
ထိုအခါလူများတို့တွင် မင်းလုပ်သော သူတို့သည် ယေရုရှလင်မြို့၌ နေကြ၏။ ကြွင်းသောသူတို့သည် သန့်ရှင်းသောအရပ်၊ ယေရုရှလင်မြို့၌ တကျိပ်တွင် တယောက်၊ အခြားသောမြို့တို့၌ ကိုးယောက် နေရမည် အကြောင်း စာရေးတံပြုကြ၏။
ယေရုရှလင်မြို့၌နေခြင်းငှါ အလိုလို ဝန်ခံသော သူအပေါင်းတို့ကို၊ လူများတို့သည် ကောင်းကြီးပေးကြ၏။
ယုဒမြို့ရွာတို့တွင် ဣသရေလလူ၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသား၊ ဘုရားကျွန်၊ ရှောလမုန့်၏ ကျွန် အမျိုးသားအသီးအသီးတို့သည် မိမိတို့ ဆိုင်ရာအရပ်၌ နေကြ၏။ ယေရုရှလင်မြို့၌နေသော ပြည်သူပြည်သား အကြီးအကဲ၊ မင်းအရာရှိဟူမူကား၊
ယုဒအမျိုး၊ ဖာရက်၊ မဟာလေလ၊ ရှေဖတိ၊ အာမရိ၊ ဇာခရိ၊ ဩဇိတို့မှ ဆင်းသက်သော အသာယ တပါး၊
ဗင်္ယာမိန်အမျိုး၊ ယေရှာယ၊ ဣသေလ၊ မာသေယ၊ ကောလာယ၊ ပေဒါယ၊ ယောဒ၊ မေရှုလံတို့မှ ဆင်းသက်သော သလ္လု၊
ယဇ်ပုရောဟိတ်မူကား ယေဒါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
လေဝိသားမူကား၊ ဗုန္နိ၊ ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့မှ ဆင်းသက်သော ရှေမာယတပါး၊
တံခါးစောင့်အက္ကုပ်၊ တာလမုန်အစရှိသော တံခါးကို စောင့်သော အမျိုးသားချင်း ပေါင်းကားတရာ ခုနစ်ဆယ်နှစ်ယောက်တည်း။
ကြွင်းသော ဣသရေလအမျိုးသား၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသားတို့သည် ယုဒမြို့ရွာတို့တွင်၊ မိမိတို့ ပိုင်ရင်းအရပ်၌နေကြ၏။
ဘုရားကျွန်တို့သည် ဩဖေလအရပ်၌နေ၍၊ ဇိဟနှင့် ဂိသပတို့ သည် ဘုရားကျွန်အုပ် ဖြစ်ကြ၏။
မိက္ခာ၊ မဿနိ၊ ဟာရှဘိ၊ ဗာနိတို့မှ ဆင်းသက် သော ဩဇိသည် ယေရုရှလင်မြို့၌နေသော လေဝိသားတို့ ကို အုပ်ရ၏။ အာသပ်အမျိုးသား သီချင်းသည်တို့သည် လည်း ဘုရားသခင်၏ အိမ်တော်အမှုကို ကြည့်ရှုစီရင် ရကြ၏။
အကြောင်းမူကား၊ သီချင်းသည်တို့သည် နေ့ရက် အစဉ်အတိုင်း စားစရာရိက္ခာကို ခံရမည်အကြောင်း ရှင်ဘုရင် အမိန့်တော်ရှိ၏။
ယုဒအမျိုး ဇာရအနွှယ်မေရှဇ ဗေလသား ပေသဟိသည်လည်း ရှင်ဘုရင်အခွင့်နှင့် ပြည်သားတို့ကို အုပ်၍ အရေးတော်ပိုင်မင်းဖြစ်၏။
ယုဒလူအချို့တို့သည် မြို့ရွာကျေးလက်တည်း ဟူသော ကိရယသာဘမြို့ရွာ၊ ဒိဘုန်မြို့ရွာ၊ ယေကပ် ဇေလမြို့ရွာ၊
ဗင်္ယာမိန် အမျိုးသားတို့သည်လည်း ဂေဗ၊ မိတ်မတ်၊ အာဣ၊ ဗေသလမြို့ရွာတို့၌၎င်း၊
ရှာလသေလသား ဇေရုဗဗေလနှင့် ယောရှု နောက်သို့ လိုက်လာ သောယဇ်ပုရောဟိတ်၊ လေဝိသား ဟူမူကား၊ စရာယ၊ ယေရမိ၊ ဧဇရ၊
အာမရိ၊ မလ္လုတ်၊ ဟတ္တုတ်၊
လေဝိသားမူကား ယောရှု၊ ဗိနွိ၊ ကပ်မျေလ၊ ရှေရဘိ၊ ယုဒ၊ ကျေးဇူးတော် ချီးမွမ်းခြင်းအမှုကို ညီအစ်ကို တို့နှင့်အတူ အုပ်သော မဿနိတည်း။
သူတို့ညီအစ်ကို ဗာကဗုကိနှင့် ဥနိတို့သည် ကင်းစောင့်အမှုကို အုပ်ရကြ၏။
ယောရှုသား ယောယကိမ်၊ ယောယကိမ်သား ဧလျာရှိပ်၊ ဧလျာရှိပ်သား ယောယဒ၊
ယောယကိန် လက်ထက်၌ အဆွေအမျိုးသူကြီး ယဇ်ပုရောဟိတ် များဟူမူကား၊ စရာယသား မေရာယ၊ ယေရမိသား ဟာနနိ၊
ဧလျာရှိပ်၊ ယောယဒ၊ ယောဟနန်၊ ယာဒွါတို့ လက်ထက်၌ လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို၎င်း၊ ပေရလိမင်း ဒါရိလက်ထက်တိုင်အောင် ယဇ်ပုရောဟိတ် တို့ကို၎င်း၊ မှတ်သားသော စာရင်းရှိ၏။
ဧလျာရှိပ်သား ယောဟနန်လက်ထက် တိုင် အောင် လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို စာရင်းယူ၍ ရာဇဝင်မှတ်စာ၌ သွင်းသတည်း။
လေဝိသားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကပ်မျေလသား ယောရှုတို့သည် ညီအစ်ကိုများနှင့် ဝိုင်း၍ ဘုရားသခင်၏ လူဒါဝိဒ်စီရင်သည်အတိုင်း ဂုဏ်ကျေးဇူး တော်ကို ဘော်ပြချီးမွမ်းခြင်းအမှုကို အလှည့်လှည့် စောင့်ရကြ၏။
မဿနိ၊ ဗာကဗုကိ၊ ဩဗဒိ၊ မေရှုလံ၊ တာလမုန်၊ အက္ကုပ်တို့သည်လည်း တံခါးဝနားမှာ စောင့်ရသော တံခါးစောင့်ဖြစ်ကြ၏။
ထိုသူတို့သည် ယောဇဒက်သား ယောရှု၏သား ယောယကိန်လက်ထက်၊ မြို့ဝန်နေဟမိလက်ထက်၊ ကျမ်း တတ်ယဇ်ပုရောဟိတ် ဧဇရလက်ထက်၌ရှိကြ၏။
ယေရုရှလင်မြို့ရိုးကို အနုမောဒနာပြုသော အခါ၊ ခွက်ကွင်း၊ စောင်း၊ တယောနှင့် တီးမှုတ်လျက် သီချင်းဆိုလျက် ဝမ်းမြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ အနုမောဒနာ ပြုအံ့သောငှါ လေဝိသားတို့ကိုရှာ၍ သူတို့နေရာ အရပ်ရပ်တို့က ယေရုရှလင်မြို့သို့ ခေါ်ကြ၏။
ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည်လည်း၊ ကိုယ်ကို၎င်း၊ လူများ၊ မြို့တံခါး၊ မြို့ရိုးကို၎င်း စင်ကြယ်စေ ကြ၏။
ထိုအခါ ယုဒမင်းတို့ကို မြို့ရိုးပေါ်သို့ငါခေါ်၍၊ ချီးမွမ်းရာသီချင်းဆိုရသော လူစုကြီးနှစ်စုကို ခန့်ထား၏။ တစုကားလက်ျာရစ်လှည့်၍ နောက်ချေးတံခါးသို့ မြို့ရိုး ပေါ်မှာ ရှောက်သွားကြ၏။
သူတို့နောက်မှာ ဟောရှာယနှင့် ယုဒမင်း တဝက်၊
သူတို့တဘက်တချက်၌ ရှိသောစမ်းရေတွင်း တံခါးသို့ရောက်မှ မြို့ရိုးတက်ရာ၊ ဒါဝိဒ်မြို့လှေကားဖြင့် တက်၍၊ ဒါဝိဒ်အိမ်တော်အထက် အရှေ့မျက်နှာ၌ ရေတံခါးတိုင်အောင် သွားကြ၏။
သီချင်းသည် တစုကား၊ လက်ဝဲဘက်သို့လှည့်၍၊ ငါနှင့်တဝက် သောလူများတို့သည် မြို့ရိုးပေါ်၊ မီးဖိုပြအိုးမှ ကျယ်သောမြို့ရိုးတိုင်အောင် လိုက်ကြ၏။
ဧဖရိမ်တံခါး၊ ဟောင်းသောတံခါး၊ ငါးတံခါး၊ ဟာနနေလပြအိုး၊ မေအာပြအိုးအထက်မှစ၍ သိုးတံခါး တိုင်အောင် လိုက်သဖြင့်၊ ထောင်တံခါးဝတွင် ရပ်နေ ကြ၏။
တဖန် သီချင်းသည်နှစ်စုသည် ဘုရားသခင် အိမ်တော်တွင် ရပ်၍၊ တဝက်သော မင်းအရာရှိတို့သည် ငါနှင့်အတူ၊
မာသေယ၊ ရှေမာယ၊ ဧလာဇာ၊ ဩဇိ၊ ယောဟ နန်၊ မာလခိယ၊ ဧလံ၊ ဧဇာ တို့သည်ရှိကြ၏။ သီချင်းသည် တို့သည် ဆရာယေဇရာဟိနှင့်တကွ အသံကိုလွှင့်၍ ဆိုကြ၏။
ထိုနေ့၌ များစွာသော ယဇ်တို့ကို ပူဇော်ကြ၏။ အလွန် ဝမ်းမြောက်သောအခွင့်ကို ဘုရားသခင်ပေးတော် မူသောကြောင့်၊ သားမယားနှင့်တကွ ဝမ်းမြောက်ခြင်းကို ပြု၍ ယေရုရှလင်မြို့ ဝမ်းမြောက်သံကို ဝေးသောအရပ်၌ ကြားရကြ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည် အမှုတော်ကို စောင့်လျက်နေသောကြောင့်၊ ယုဒအမျိုး သားတို့သည် အားရဝမ်းမြောက်ကြသည်ဖြစ်၍၊ ယဇ် ပုရောဟိတ်နှင့် လေဝိသားခံအပ်သော ပူဇော်သက္ကာ၊ အဦးသီးသောအသီး၊ ဆယ်ဘို့တဘို့ကို မြို့နယ်ကျေးလက် ထဲက သိမ်းယူ၍၊ သိုထားစရာဘဏ္ဍာတိုက်များကို အုပ်ရသောတိုက်စိုးတို့ကို ခန့်ထားကြ၏။
သီချင်းသည်နှင့် တံခါးစောင့်တို့သည်လည်း၊ ဒါဝိဒ်နှင့် သားတော် ရှောလမုန်စီရင်သည်အတိုင်း၊ သူတို့ ဘုရားသခင်အမှုနှင့် စင်ကြယ်ခြင်းအမှုကို စောင့်ရှောက် လျက် နေကြ၏။
ရှေးကာလ၊ ဒါဝိဒ်နှင့် အာသပ်လက်ထက်၌၊ ဘုရားသခင်၏ ဂုဏ်ကျေးဇူးတော်ချီးမွမ်းရာ သီချင်းကို ဆိုရသောသူ အကြီးအကဲရှိကြ၏။
ထိုနေ့ရက်ကာလ၌ မောရှေ၏ပညတ္တိကျမ်းစာကို လူများရှေ့မှာ ဘတ်ရွတ်သောအခါ၊ အမ္မုန်အမျိုးသားနှင့် မောဘအမျိုးသားသည် ဘုရားသခင်၏ ပရိသတ်တော်ထဲ သို့ ဝင်ရသောအခွင့် အစဉ်မရှိဟု တွေ့ကြ၏။
အကြောင်းမူကား၊ သူတို့သည် ဣသရေလ အမျိုးသားတို့ကို လုပ်ကျွေးခြင်းငှါမကြိုဆို၊ ကျိန်ဆဲစေ ခြင်းငှါ ဗာလံကိုငှါးကြ၏။ သို့ရာတွင် ငါတို့၏ ဘုရား သခင်သည် ကျိန်ဆဲသော စကားကို ကောင်းကြီးပေး သော စကားဖြစ်စေတော်မူ၏။
ထိုတရားကို ကြားသောအခါ၊ အမျိုးမစစ်သော သူ ရှိသမျှတို့ကို ဣသရေလအမျိုးမှ ပယ်ရှားကြ၏။
ထိုကာလပတ်လုံး ငါသည် ယေရုရှလင်မြို့၌မရှိ။ ဗာဗုလုန် ရှင်ဘုရင် အာတဇေရဇ် နန်းစံ သုံးဆယ်နှစ် နှစ်တွင် အထံတော်သို့ သွားရ၏။ အင်တန်ကာလ ကြာပြီးမှ၊ ရှင်ဘုရင်ထံတော်၌ အခွင့်ရ၍၊
ယေရုရှလင်မြို့သို့ရောက်သောအခါ၊ ဧလျာရှိပ် သည် ဘုရားသခင်၏ အိမ်တော်တန်တိုင်းထဲမှာ အခန်းကို တောဘိအဘို့ ပြင်ဆင်၍ ဒုစရိုက်ပြုကြောင်းကို ငါကြားသိရ၏။
ထိုအခါ ငါသည် အလွန်နာကြင်သောစိတ်ရှိ၍ တောဘိဥစ္စာ ပရိကံရှိသမျှကို အခန်းထဲက ထုတ်ပစ်ပြီးမှ၊
အခန်းများကို စင်ကြယ်စေခြင်းငှါစီရင်၍၊ တဖန်ဘုရားသခင်၏ အိမ်တော်တန်ဆာများ၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ နံ့သာပေါင်းကို ဆောင်ခဲ့၍ သိုထား၏။
အမှုတော်စောင့်၊ လေဝိသား၊ သီချင်းသည် တို့သည် အသီးအသီး မိမိတို့လယ်ယာသို့ ပြေးသွားကြ သည်ကို ငါထောက်၍၊ သူတို့ခံအပ်သော စားစရာ ရိက္ခာကို မံမရကြောင်းကို ငါရိပ်မိလျက်၊
ဘုရားသခင်၏ အိမ်တော်ကို အဘယ်ကြောင့် စွန့်ပစ်ကြသနည်းဟု မင်းတို့ကို အပြစ်တင်၍၊ လေဝိသား တို့ကို စုဝေးစေပြီးမှ၊ သူတို့နေရာ၌ ခန့်ထားပြန်၏။
ထိုအခါ ယုဒလူအပေါင်းတို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တဘို့ကို ဘဏ္ဍာတော်တိုက်သို့ ဆောင်ခဲ့ပြန်ကြ၏။
ယဇ်ပုရောဟိတ် ရှေလမိ၊ ကျမ်းတတ်ဇာဒုတ်၊ လေဝိသား ပေဒါယ၊ သူ့နောက်မဿနိသားဖြစ်သော ဇက္ကုရ၏သား ဟာနန်တို့ကို ဘဏ္ဍာတော်တိုက်စိုးအရာ၌ ငါခန့်ထား၏။ ထိုသူတို့သည် သစ္စာစောင့်ခြင်း အသရေ ရှိသည်ဖြစ်၍၊ အမျိုးသားချင်းတို့အား ဝေဖန်ရကြ၏။
အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။ အကျွန်ုပ်၏ ဘုရား သခင့် အိမ်တော်အဘို့၊ အိမ်တော်အမှုစောင့်ခြင်းအဘို့ အကျွန်ုပ်ပြုသော ကျေးဇူးကို ချေတော်မမူပါနှင့်။
ထိုကာလ၊ ယုဒပြည်မှာ အချို့တို့သည် ဥပုသ်နေ့ ၌ စပျစ်သီးကို နယ်လျက်၊ ကောက်လှိုင်းကိုသွင်းလျက်၊ မြည်းပေါ်မှာ ဝန်ကိုတင်လျက် လုပ်ဆောင်ကြသည်ကို၎င်း၊ ဥပုသ်နေ့၌စပျစ်ရည်၊ စပျစ်သီး၊ သင်္ဘော သဖန်းသီး အစရှိသည်တို့ကိုတင်၍ ယေရုရှလင်မြို့သို့ ဆောင်ခဲ့ကြ သည်ကို၎င်း ငါမြင်၍၊ ဤမည်သော နေ့ရက်၌သာ စားစရာများကို ရောင်းအပ်သည်ဟု သူတို့အကြား ပြော၏။
ထိုအရပ်၌နေသော တုရုမြို့သားတို့သည်လည်း၊ ငါးအစရှိသည်တို့ကို ယေရုရှလင်မြို့သို့ဆောင်ခဲ့၍၊ ဥပုသ် နေ့၌ ယုဒအမျိုးသားတို့အား ရောင်းတတ်ကြ၏။
ထိုအခါငါက၊ သင်တို့သည် ဥပုသ်နေ့ကို ဖျက်၍ ပြုသော ဒုစရိုက်ကား အဘယ်သို့နည်း။
ဘိုးဘေးတို့သည် ထိုသို့ပြုသောကြောင့်၊ ဤမျှ လောက်ကြီးစွာသော ဆင်းရဲခြင်းကို ငါတို့၌၎င်း၊ ဤမြို့၌ ၎င်း ဘုရားသခင် ရောက်စေတော်မူသည်မဟုတ်လော။ သင်တို့သည် ဥပုသ်နေ့ကို ဖျက်သောအားဖြင့် သာ၍ ပြင်းစွာသော အမျက်တော်ကို ဣသရေလအမျိုး၌ ရောက်စေဦးမည်လောဟု ယုဒမှူးမတ်တို့ကို အပြစ် တင်လျက်၊
အဘိတ်နေ့တွင် နေရောင်ကွယ်၍ ဥပုသ်နေ့ လွန်သည်တိုင်အောင်၊ ယေရုရှလင်မြို့တံခါးတို့ကို ပိတ် ထားရမည်အကြောင်း စီရင်၍၊ ဥပုသ်နေ့၌ဝန်များကို မြို့ထဲသို့ မသွင်းစေခြင်းငှါ မိမိကျွန်အချို့တို့ကို တံခါးတို့၌ ခန့်ထား၏။
ထိုနောက် ကုန်သည်များ၊ ဥစ္စာမျိုးကို ရောင်း သောသူများတို့သည်၊ ယေရုရှလင်မြို့ပြင်မှာ တခါနှစ်ခါ အိပ်ကြ၏။
ငါကလည်း၊ မြို့ရိုးပတ်လည်၌အဘယ်ကြောင့် အိပ်ကြသနည်း။ နောက်တဖန်လာ၍ အိပ်လျှင် ဘမ်းဆီး မည်ဟု သူတို့အား သတိပေး၏။ ထိုအခါမှစ၍ ဥပုသ်နေ့ တွင် မလာဘဲနေကြ၏။
လေဝိသားတို့သည်လည်း၊ ဥပုသ်နေ့ကို သန့်ရှင်း စေခြင်းငှါ၊ စင်ကြယ်သောကိုယ်နှင့်လာ၍ တံခါးတို့ကို စောင့်ရမည်အကြောင်း ငါမှာထား၏။ အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့ တော်မူပါ။ ကရုဏာတော်များပြားသည်အတိုင်း အကျွန်ုပ် ကို ကယ်မသနားတော်မူပါ။
ထိုကာလ၊ အာဇုတ်အမျိုး၊ အမ္မုန်အမျိုး၊ မောဘ အမျိုးသမီးနှင့် စုံဘက်သော ယုဒလူအချို့တို့ကို ငါမြင်၏။
သူတို့သားသမီးတို့သည် ယုဒစကားကို မပြောတတ်။ အာဇုတ် စကားတဝက် အစရှိသော အသီးအသီး ဘာသာစကားကို ပြောတတ်ကြ၏။
သူတို့ကို ငါအပြစ်တင်၍ ကဲ့ရဲ့၏။ အချို့တို့ကို ရိုက်လျက်၊ ဆံပင်နှုတ်လျက် ဒဏ်ပေး၍၊ သင်တို့သည် ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေးစားရ။ ပြည်သား သမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်းမယူရ။
ဣသရေလရှင်ဘုရင် ရှောလမုန်သည် ထိုသို့ ပြု၍ ပြစ်မှားရာရောက်သည်မဟုတ်လော။ အတိုင်းတိုင်း အပြည်ပြည်၌ သူနှင့်တူသောရှင်ဘုရင်မရှိ။ ဣသရေလ ရှင်ဘုရင်အရာ၌ ဘုရားသခင် ခန့်ထားသည်တိုင်အောင် စိတ်တော်နှင့်တွေ့သောသူဖြစ်သော်လည်း၊ တပါးအမျိုး သားမိန်းမတို့သည် ပြစ်မှားစေသည်တကား။
ငါတို့သည် သင်တို့စကားကို နားထောင်၍ တပါးအမျိုးသား မိန်းမတို့နှင့် စုံဘက်သဖြင့်၊ ဤမျှလောက် ကြီးသော ဒုစရိုက်ကို ပြုလျက်၊ ငါတို့၏ ဘုရားသခင်ကို ပြစ်မှားရမည်လောဟု ဘုရားသခင်ကို တိုင်တည်၍ သူတို့ကိုကျိန်ဆိုစေ၏။
ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သားယောယဒ၏ သားတယောက်သည်၊ ဟောရနိလူ သမ္ဘာလတ် သမက်ဖြစ်သောကြောင့်၊ သူ့ကိုငါနှင်ထုတ်၏။
အို အကျွန်ုပ်၏ ဘုရားသခင်၊ သူတို့သည် ယဇ် ပုရောဟိတ်အရာကို၎င်း၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့ နှင့် ဖွဲ့သောပဋိညာဉ်တော်ကို၎င်း ရှုတ်ချသောကြောင့်၊ သူတို့ကို မှတ်တော်မူပါ။
ထိုသို့ ယုဒအမျိုးသားတို့ကို တပါးအမျိုးသား အပေါင်းတို့နှင့် ကင်းစင်စေပြီးမှ၊ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့ကို အသီးအသီး မိမိတို့ အမှုစောင့်ရသည် အတိုင်း ငါခန့်ထား၍၊
