self.use_bible=False, self.use_un6=False, self.no_spectra=False, self.straight_spectra=False, self.use_bert=True, self.model_name='bert-base-multilingual-cased', self.layers=[12], self.num_bands=1, self.use_cache=False, self.analyze_pearson_contrib=False
band=(0, 1)
compute_overlaps (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| lex_sim  |   -0.979 |    0.130 |   -1.000 |    0.000 |            3 |
| fsi      |   -0.446 |    0.110 |   -0.611 |    0.020 |           14 |
| pho_sim  |   -0.101 |    0.419 |    0.106 |    0.397 |           66 |
kl_divergence_matrix (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |    0.698 |    0.302 |    0.400 |    0.600 |            4 |
| lex_sim  |    0.963 |    0.175 |    0.500 |    0.667 |            3 |
| fsi      |    0.429 |    0.126 |    0.743 |    0.002 |           14 |
| pho_sim  |    0.054 |    0.669 |   -0.096 |    0.442 |           66 |
coherence_fun (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |    0.547 |    0.453 |    0.105 |    0.895 |            4 |
| lex_sim  |    0.832 |    0.374 |    0.500 |    0.667 |            3 |
| fsi      |   -0.063 |    0.831 |   -0.440 |    0.115 |           14 |
| pho_sim  |   -0.196 |    0.115 |   -0.195 |    0.117 |           66 |