self.use_bible=False, self.use_un6=False, self.no_spectra=False, self.straight_spectra=False, self.use_bert=False, self.model_name='FacebookAI/xlm-roberta-base', self.layers=[12], self.num_bands=1, self.use_cache=False, self.analyze_pearson_contrib=False
band=(0, 1)
compute_overlaps (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| lex_sim  |    0.305 |    0.803 |    0.500 |    0.667 |            3 |
| fsi      |    0.549 |    0.042 |    0.777 |    0.001 |           14 |
| pho_sim  |    0.367 |    0.002 |    0.379 |    0.002 |           66 |
kl_divergence_matrix (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.653 |    0.347 |   -0.400 |    0.600 |            4 |
| lex_sim  |    0.782 |    0.428 |    1.000 |    0.000 |            3 |
| fsi      |    0.412 |    0.143 |    0.792 |    0.001 |           14 |
| pho_sim  |    0.292 |    0.017 |    0.340 |    0.005 |           66 |
coherence_fun (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| lex_sim  |    0.182 |    0.884 |    0.500 |    0.667 |            3 |
| fsi      |    0.012 |    0.968 |    0.078 |    0.790 |           14 |
| pho_sim  |    0.105 |    0.402 |    0.062 |    0.621 |           66 |
