ယေရှုခရစ်၏ ကျွန်ဖြစ်သောပေါလုနှင့် တိမောသေသည်၊ ဖိလိပ္ပိမြို့၌ရှိသော သင်းအုပ်တို့နှင့် သင်း ထောက်တို့မှစ၍ ယေရှုခရစ်၏ သန့်ရှင်းသူအပေါင်းတို့ကို ကြားလိုက်ပါ၏။
သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက် ခြင်းသည် သင်တို့၌ ရှိပါစေသော။
ငါသည်ဆုတောင်းပဌနာပြုသောအခါခါ၊
သင်တို့တွင် ကောင်းသောအမှုကို ပြုစပြုတော်မူသောသူသည်၊ ယေရှုခရစ်၏နေ့ရက်တိုင်အောင် ပြီးစီး လျက်ပြုတော်မူမည်ဟု ငါသဘောကျ၏။
ရှိသမျှသောသင်တို့၏ အမှုအရာ၌ ဤသို့ငါယူအပ်၏။ အကြောင်းမူကား၊ ငါခံရသော ကျေးဇူးတော်ကို သင်တို့အပေါင်းသည် ဆက်ဆံကြသည်ဖြစ်၍၊ ငါသည် အကျဉ်းခံရသော်၎င်း၊ ဧဝံဂလိတရားဘက်၌ သက်သေခံ ၍ ထိုတရားကို တည်စေသော်၎င်း၊ သင်တို့ကို အောက်မေ့၏။
ငါသည် သင်တို့အပေါင်းကို ယေရှုခရစ်၏ မေတ္တာကရုဏာနှင့် အဘယ်မျှလောက် လွမ်းသည်ဟု ဘုရားသခင်သည် ငါ့သက်သေဖြစ်တော်မူ၏။
ငါသည်အဘယ်သို့ ဆုတောင်းသနည်းဟူမူကား၊ သင်တို့သည် ခြားနားသောအရာတို့ကို ပိုင်းခြား စေခြင်းငှါ ဥာဏ်ပညာအမျိုးမျိုးရှိလျက်၊
ညီအစ်ကိုတို့၊ ငါ၌ရောက်သော အမှုအရာတို့သည် ဧဝံဂေလိတရားကို မမြစ်တားသည်သာမက၊ ပြုစု ရာဖြစ်သည်ဟု သင်တို့ သိစေခြင်းငှါ ငါအလိုရှိ၏။
ထိုသို့သောအားဖြင့် ခရစ်တော်ကြောင့် ငါခံရသော ချည်နှောင်ခြင်းအမှုအရာသည်၊ နန်းတော်၌ အနှံ့ အပြားထင်ရှားသည်သာမက၊ ခပ်သိမ်းသောအရပ်၌ ထင်ရှား၏။
သခင်ဘုရား၌ ညီအစ်ကိုအများတို့သည် ငါခံရသော ချည်နှောင်ခြင်းကြောင့် ယုံမှားသောစိတ်နှင့် ကင်းလွတ်၍ ကြောက်ရွံ့ခြင်း မရှိဘဲ၊ နှုတ်ကပတ်တရားတော် ကို သာ၍ ဟောပြောဝံ့ကြ၏။
လူအချို့တို့သည် ငြူစူရန်တွေ့ချင်သောသဘောနှင့် ခရစ်တော်၏တရားကို ဟောပြောကြ၏။ အချို့တို့ သည် စေတနာစိတ်နှင့် ဟောပြောကြ၏။
ထိုသူတို့သည် ကြည်ဖြူသောစိတ်မရှိ၊ ချည်နှောင်ခြင်းကို ငါခံရသည်တွင် သာ၍ ဆင်းရဲစေမည်ဟု အကြံရှိ၍၊ ရန်တွေ့ချင်သောစိတ်နှင့် ဟောပြောကြ၏။
သို့ဖြစ်၍ အဘယ်သို့နည်း၊ လျှို့ဝှက်၍ ဟောပြောသည်ဖြစ်စေ၊ သစ္စာရှိ၍ ဟောပြောသည်ဖြစ်စေ၊ အဘယ်သို့သောအားဖြင့် ဟောပြောသည်ဖြစ်စေ၊ ခရစ်တော်၏တရားကို ဟောပြောခြင်းရှိ၏။ ထိုအကြောင်း ကြောင့် ငါသည်ယခုဝမ်းမြောက်၏။ နောင်၌လည်း ဝမ်းမြောက်လိမ့်မည်။
အဘယ်သို့နည်းဟူမူကား၊ ငါသည်အလျှင်းရှက်ကြောက်ခြင်းမရှိ၊ ရဲရင့်ခြင်းနှင့်ပြည့်စုံ၍ အသက်ရှင်သည်ဖြစ်စေ၊ သေသည်ဖြစ်စေ၊ ငါ့ကိုယ်ခန္ဓာ၌ ခရစ်တော်သည် အစဉ်မပြတ် ဂုဏ်အသရေထင်ရှား တော်မူသကဲ့သို့၊
ယခုပင်ထင်ရှားတော်မူမည်ဟု ငါမြော်လင့်အားကြီး၍ တောင့်တသည်နှင့်အညီ သင်တို့ဆုတောင်းသဖြင့်၎င်း၊ ယေရှုခရစ်၏ ဝိညာဉ်တော်မစသဖြင့်၎င်း၊ ဤအကြောင်းအရာသည် ငါ့ကိုကယ်တင်သော အကြောင်းအရာဖြစ် မည်ဟု ငါသိ၏။
အသက်ရှင်သည်အရာမှာ ခရစ်တော်ဖြစ်၏။ သေလျှင်မူကား၊ သာ၍အကျိုးရှိ၏။
ဤကိုယ်ခန္ဓာ၌ ငါသည်အသက်ရှင်လျှင်၊ ငါပြုသောအမှု၏ အကျိုးကား ထိုသို့သောအကျိုးဖြစ်၏။ သို့သော်လည်း အဘယ်အကျိုးကို ရွေးယူရမည်ဟု ငါမသိ။
ထိုအကျိုးနှစ်ပါး၏အကြား၌ ငါသည်ယခု ကျဉ်းမြောင်းစွာ နေရ၏။ စုတေ့၍ ခရစ်တော်နှင့်အတူ နေ ခြင်းငှါ တောင့်တလိုချင်သော စိတ်ရှိ၏။ သာ၍ အလွန် ထူးမြတ်သောအကျိုးဖြစ်၏။
သို့သော်လည်း ကိုယ်ခန္ဓာ၌ နေရလျှင် သင်တို့၌ သာ၍ အကျိုးရှိလိမ့်မည်။
ထိုသို့ရှိလိမ့်မည်ဟု ယုံမှားခြင်းနှင့် ကင်းလွတ်သည်ဖြစ်၍၊ သင်တို့ရှိရာသို့ ငါတဖန်ရောက်လာသော အားဖြင့်၊ သင်တို့သည် ယေရှုခရစ်ကိုအမှီပြု၍ ငါ့အတွက်ကြောင့် သာ၍ ဝါကြွားဝမ်းမြောက်ခြင်း ရှိစေခြင်းငှါ၊
သင်တို့သည် ရန်သူများကြောင့် အလျှင်း မကြောက်ရွံ့မတုန်လှုပ်ဘဲ၊ တပါးတည်းသော စိတ်ဝိညာဉ်၌ တည်၍၊ ဧဝံဂေလိတရားနှင့်ဆိုင်သော ယုံကြည်ခြင်းအဘို့အလိုငှါ တညီတညွတ်တည်း ကြိုးစားအား ထုတ်ကြသည် အကြောင်းအရာကို၊ ငါရောက်လျှင် သင်တို့နှင့် မျက်မှောက်တွေ့သည်ဖြစ်စေ၊ ကွာလျက်နေသည် ဖြစ်စေ၊ ငါကြားသိရပါမည်အကြောင်း၊ ခရစ်တော်၏ ဧဝံဂေလိတရားနှင့် အထိုက်အလျောက် ဝတ်ကြီး ဝတ်ငယ်များကို ပြု၍သာနေကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် အထက်ကမြင်သည်အတိုင်း၊ ယခုလည်း ကြားသည်အတိုင်း ငါခံရသော တိုက်လှန်ခြင်းကို ခံရသည်နည်းတူ၊ သင်တို့သည် ခံရကြသည်ဖြစ်၍၊ ခရစ်တော်ကို ယုံကြည်ခြင်းအခွင့်မှတပါး၊ ခရစ်တော်အတွက်ကြောင့် ဆင်းရဲခံရခြင်းအခွင့်ကို ကျေးဇူးတော်အားဖြင့် ရကြ၏။
ထိုကြောင့်ခရစ်တော်၌သက်သာခြင်း၊ မေတ္တာနှင့်စပ်ဆိုင်သော ချမ်းသာခြင်း၊ ဝိညာဉ်တော်နှင့် မိဿ ဟာယဖွဲ့ခြင်း၊ သနားစုံမက်ခြင်းတည်းဟူသောအရာ တစုံတခုရှိလျှင်၊
ရန်တွေ့လိုသောစိတ်၊ အချည်းနှီး ကျော်စောကိတ္တိကို တပ်မက်သောစိတ်ရှိ၍ အဘယ်အမှုကို မပြုကြ နှင့်။ သူတပါးသည် ကိုယ်ထက်သာ၍ ကောင်းမြတ်သည်ဟု နှိမ့်ချသော စိတ်ရှိ၍ တယောက်ကိုတယောက် ထင်မှတ်ကြလော့။
ကိုယ်အမှုအရာကိုသာ မရှုမမှတ်ဘဲ၊ သူ့အမှုအရာကို အချင်းချင်းရှုမှတ်ကြလော့။
ယေရှုခရစ်၌ရှိသော ထိုစိတ်သဘောကို သင်တို့၌လည်း ရှိစေကြလော့။
ထိုသခင်သည် ဘုရားသခင်၏ သဏ္ဌာန်တော်နှင့် ပြည့်စုံတော်မူသည်ဖြစ်၍၊ ဘုရားသခင်နှင့် ပြိုင်သောအမှုကို လုယူခြင်းအမှုဟူ၍ မထင်မမှတ်လျက်ပင်၊
မိမိအသရေကိုစွန့်၍ အစေခံကျွန်၏သဏ္ဌာန်ကို ယူဆောင်လျက်၊ လူကဲ့သို့သောအဖြစ်၌ ဘွားမြင်ခြင်းကို ခံတော်မူ၏။
ထို့ကြောင့် ဘုရားသခင်သည် ကိုယ်တော်ကိုအလွန်ချီးမြှောက်၍ ဘွဲ့နာမတကာတို့ထက် ကြီးမြတ် သော ဘွဲ့နာမကို ပေးသနားတော်မူ၏။
အကြောင်းမူကား၊ ကောင်းကင်သတ္တဝါ၊ မြေကြီးသတ္တဝါ၊ မြေကြီးအောက်၌ရှိသော သတ္တဝါ တည်းဟူသော ခပ်သိမ်းသော သတ္တဝါတို့သည် ယေရှု၏ဘွဲ့နာမတော်ကို ဒူးထောက်၍၊
အကြောင်းမူကား၊ သင်တို့သည် အလိုရှိစေခြင်းငှါ၎င်း၊ အကျင့်ကျင့်စေခြင်းငှါ၎င်း၊ သင်တို့အထဲ၌ စေတနာတော်အားဖြင့် ပြုပြင်တော်မူသောသူကား ဘုရားသခင်ပေတည်း။
သင်တို့သည် ပြုလေသမျှတို့၌ မြည်တမ်းခြင်း၊ ငြင်းခုံခြင်းမရှိဘဲ ပြုကြလော့။
ထိုမျှမက၊ သင်တို့၏ယုံကြည်ခြင်းကို တင်လှူ ပူဇော်သော ယဇ်အပေါ်မှာ ငါ့ကိုလောင်းသော်လည်း ဝမ်းမြောက်ခြင်းရှိ၏။ သင်တို့ရှိသမျှနှင့်အတူ ငါဝမ်းမြောက်ခြင်းရှိ၏။
ထိုနည်းတူ သင်တို့သည်လည်း ဝမ်းမြောက်ကြလော့။ ငါနှင့်အတူ ဝမ်းမြောက်ခြင်း ရှိကြလော့။
သင်တို့အကြောင်းအရာများကို ငါသိ၍ စိတ်သက်သာခြင်းငှါ၊ တိမောသေကို သင်တို့ရှိရသို့ များ မကြာ စေလွှတ်မည်အကြောင်း၊ သခင်ယေရှုခရစ်၌ ငါမှီဝဲခြင်းရှိ၏။
အကြောင်းမူကား၊ ထိုသူသည် သင်တို့အကျိုးကို ကြည့်ရှုချင်သော စေတနာစိတ်ရှိသကဲ့သို့ စိတ်သဘောတူ သော သူတယောက်မျှ ငါတို့၌မရှိ။
လူခပ်သိမ်းတို့သည် ယေရှုခရစ်၏အကျိုးကို မရှာ၊ ကိုယ်အကျိုးကိုသာ ရှာကြ၏။
သို့သော်လည်း သားသည်အဘနှင့်အတူ ဆောင်ရွက်သကဲ့သို့၊ သူသည်ငါနှင့်အတူ ဧဝံဂေလိတရားအမှုကို အမှန်ဆောင်ရွက်သည်ဟု သူပြသောသက်သေကို သင်တို့ သိကြ၏။
ထိုကြောင့် ငါ၌အဘယ်သို့ဖြစ်မည်ဟု ငါသိ သောအခါ၊ သူ့ကို သင်တို့ရှိရာသို့ ချက်ခြင်းစေလွှတ်မည် ဟု ကြံစည်မြော်လင့်လျက် ငါနေ၏။
ထိုမျှမက၊ ငါ့ကိုယ်တိုင် သင်တို့ရှိရာသို့ များမကြာလာမည်ဟု သခင်ဘုရားအားဖြင့် ယုံမှတ်စွဲ လမ်းသောစိတ်ရှိ၏။
သို့သော်လည်း ဆောင်ရွက်ခြင်း၊ စစ်တိုက်ခြင်းအမှု၌ ငါ၏အပေါင်းအဘော်၊ ငါ့ကိုပြုစုသော သူတည်း ဟူသော သင်တို့တမန်၊ ငါ့ညီ ဧပဖြောဒိတ်ကို သင်တို့ရှိရာသို့ ယခုစေလွှတ်သင့်သည်ဟု ငါထင်မှတ်၏။
အကြောင်းမူကား၊ သူသည် နာကြောင်းကို သင်တို့ကြားသိသောကြောင့်၊ သူသည် သင်တို့အပေါင်းကို လွမ်းဆွတ်၍ စိတ်မသာလျက်နေ၏။
သူသည် သေလုအောင် နာသည်မှန်၏။ ထိုအခါ ဘုရားသခင်သည် သူ့ကို သနားတော်မူ၏။ သူ့ကိုသာ သနားတော်မူသည်မဟုတ်။ ငါ့၌ ဝမ်းနည်းခြင်းအဆင့်ဆင့် အထပ်ထပ်မရှိစေခြင်းငှါ၊ ငါ့ကိုလည်း သနားတော်မူ၏။
ထိုကြောင့် သင်တို့သည် သူ့ကိုတဖန် တွေ့မြင်၍ ဝမ်းမြောက်စေခြင်းငှါ၎င်း၊ ငါသည်လည်း သက်သာ ခြင်းငှါ၎င်း၊ သူ့ကို သာ၍ကြိုးစားသည်နှင့် ငါစေလွှတ်၏။
သို့ဖြစ်၍ သခင်ဘုရားကို ထောက်လျက်၊ ဝမ်းမြောက်သောစိတ်နှင့် သူ့ကိုလက်ခံကြလော့။ ထိုသို့ သောသူတို့ကို ရိုသေလေးမြတ်ကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် ငါ့ကိုပြုစု၍ မပြည့်စုံသေးသောဝတ်ကို သူသည် ပြည့်စုံခြင်းငှါ၊ ကိုယ်အသက်ကို စွန့်စား၍ ခရစ်တော်၏အမှုကြောင့် သေခြင်းသို့ ရောက်လုနီးပြီ။
ကြွင်းသေးသော စကားဟူမူကား၊ ငါ့ညီအစ်ကိုတို့၊ သခင်ဘုရား၌ ဝမ်းမြောက်ခြင်းရှိကြလော့။ အထပ် ထပ် ငါရေးလိုက်သော်လည်း ပင်ပန်းခြင်းမရှိ။ သင်တို့မူကား လုံခြုံခြင်း ရှိကြလိမ့်မည်။
ခွေးတို့ကိုရှောင်ကြလော့။ မကောင်းသော အကျင့်ကို ကျင့်သောသူတို့ကို ရှောင်ကြလော့။ အရေဖျား လှီးခြင်းကို ခံယောင်ဆောင်သော သူတို့ကို ရှောင်ကြလော့။
ငါတို့သည် စိတ်ဝိညာဉ်အားဖြင့် ဘုရားသခင်ကို ကိုးကွယ်၍၊ ဇာတိ၌ကိုးစားခြင်းမရှိဘဲ၊ ယေရှုခရစ်၌သာ ဝါကြွားဝမ်းမြောက်သောသူဖြစ်၍၊ မှန်သောအရေဖျား လှီးခြင်းကို ခံသောသူဖြစ်ကြ၏။
သို့သော်လည်း ငါဖြစ်လျှင် ဇာတိ၌ကိုးစားစရာအကြောင်းရှိ၏။ အခြားသူမည်သည်ကား၊ ဇာတိ၌ ကိုးစားစရာ အကြောင်းရှိသည်ဟု ထင်လျှင်၊ ငါမူကား သာ၍ရှိ၏။
ငါသည်ရှစ်ရက်မြောက်သောနေ့၌ အရေဖျား လှီးခြင်းကို ခံရ၏။ ဣသရေလအမျိုး၊ ဗင်္ယာမိန် အနွယ် ဖြစ်၏။ ဟေဗြဲလူမှဆင်းသက်သော ဟေဗြဲလူစစ်ဖြစ်၏။ တရားအားဖြင့် ဖာရိရှဲဖြစ်၏။
စိတ်အားကြီးခြင်းကို မေးသော်၊ ငါသည် အသင်းတော်ကို ညှင်းဆဲသောသူဖြစ်၏။ ပညတ်တရား အားဖြင့်ရသော ဖြောင့်မတ်ခြင်းကို မေးပြန်သော်၊ ငါသည် အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သောသူဖြစ်၏။
သို့သော်လည်းငါ၏ အကျိုးစီးပွားကို ပြုစုသော အရာရှိသမျှတို့ကို ရှုံးစေသောအရာကဲ့သို့ ခရစ်တော် ကြောင့် ငါထင်မှတ်၏။
ထိုမျှမကငါ၏ သခင်ယေရှုခရစ်ကိုသိသော ပညာသည်
ရှုံးစေသောအရာကဲ့သို့ ငါထင်မှတ်၏။
ထိုသို့ဆိုသော် အကျိုးကိုခံရပြီ၊ စုံလင်ခြင်းသို့ ရောက်ရပြီဟု ငါမဆိုလို၊ အကြင်အကျိုးကိုပေးခြင်းငှါ ခရစ်တော်သည် ငါ့ကို ကိုင်ဘမ်းတော်မူ၏။ ထိုအကျိုးကို ကိုင်မိခြင်းငှါ ငါပြေး၍ လိုက်သေး၏။
ညီအစ်ကိုတို့၊ ငါကိုင်မိပြီဟု ကိုယ်ကိုကိုယ် မထင်သော်လည်း၊ ငါပြုသောအမှုတခုဟူမူကား၊ နောက် ကျသောအရာတို့ကို မမှတ်ဘဲ၊ ရှေ့၌ ရှိသောအရာတို့ကို လှမ်းကမ်း၍၊
ထိုကြောင့် စုံလင်သောသူရှိသမျှတို့သည် ဤသို့သောသဘောကို စွဲလမ်းရကြမည်။ သင်တို့သည် တစုံတခုသောအရာ၌ သဘောခြားနားလျှင်၊ ထိုအရာကိုပင် ဘုရားသခင် ဘော်ပြတော်မူလိမ့်မည်။
သို့မဟုတ်သော်လည်း၊ ယခုမှီသမျှအတိုင်း တနည်းတည်းကျင့်၍ တသဘောတည်းရှိရကြမည်။
ညီအစ်ကိုတို့၊ ငါကျင့်သည်နည်းတူ သင်တို့သည် တညီတညွတ်တည်း ကျင့်ကြလော့။ ငါတို့ပေးသော ပုံသက်သေနှင့်အညီ ကျင့်သောသူတို့ကိုလည်း ရှုမှတ်ကြလော့။
အကြောင်းမူကား၊ အထက်အဖန်ဖန် ငါပြော၍၊ ယခုပင် မျက်ရည်ကျလျက်နှင့် ပြောသည်အတိုင်း၊ ခရစ်တော်၏ လက်ဝါးကပ်တိုင်ကို ရန်ဘက်ပြု၍ ကျင့်သောသူအများရှိကြ၏။
ထိုသူတို့သည် ပျက်စီးခြင်း၌ လမ်းဆုံးတတ်ကြ၏။ သူတို့၏ ဘုရားမူကား၊ မိမိတို့ဝမ်းပေတည်း။ မိမိတို့ ရှက်ကြောက်ဘွယ်သော အကျင့်၌သာ မိမိတို့ဝါကြွားကြ၏။ လောကီအရာတို့ကိုသာ စိတ်စွဲလမ်းခြင်းရှိကြ၏။
ငါတို့ကျင့်သော အကျင့်မူကား၊ ကောင်းကင်ဘုံနှင့် စပ်ဆိုင်လျက်ရှိ၏။ ကယ်တင်တော်မူသောအရှင် သခင်ယေရှုခရစ်သည် ကောင်းကင်ဘုံမှ ကြွလာတော်မူမည်ဟု ငါတို့သည် မြော်လင့်လျက်နေကြ၏။
ထိုသခင်သည် ခပ်သိမ်းသောအရာကိုပင် မိမိ အောက်၌ နှိမ့်ချနိုင်တော်မူသော ပြုပြင်အားထုတ်ခြင်း အားဖြင့် ယုတ်ညံ့သော ငါတို့၏ ကိုယ်ခန္ဓာကိုပင်၊ ဘုန်းအသရေနှင့်ပြည့်စုံသော ကိုယ်ခန္ဓာတော်၏နည်းတူ ဖြစ် စေခြင်းငှါ အသစ်ပြင်ဆင်တော်မူလတံ့။
ထိုကြောင့် ငါဝမ်းမြောက်ခြင်းအကြောင်း၊ ငါ့ဦးရစ်သရဖူတည်းဟူသော၊ ငါချစ်၍ အလွန်လွမ်းသော ညီအစ်ကိုတို့၊ ငါဆိုခဲ့ပြီးသည်အတိုင်း သခင်ဘုရား၌ တည်နေကြလော့၊ ငါ့ချစ်သူတို့။
ဧဝေါဒိနှင့်သုန္တုတ်တို့သည် သခင်ဘုရား၌ သဘော တညီတညွတ်တည်း ဖြစ်ရကြမည်အကြောင်းကို ငါတောင်းပန် သွေးဆောင်ပါ၏။
အချင်း ငါ့လုပ်ဘော်ဆောင်ဘက်စစ်၊ သင်တို့ကိုလည်း ငါတောင်းပန်၏။ ငါနှင့်ကလေမင်မှစ၍ အသက်စာရင်းဝင်သော အခြားသောငါ၏လုပ်ဘော်ဆောင်ဘက်တို့နှင့်အတူ၊ ဧဝံဂေလိတရားကို ဟောပြောသောအမှု၌ ကူညီ၍ ကြိုးစားအားထုတ်သော မိန်းမတို့ကို မစ ထောက်ပံ့ပါလော့။
သခင်ဘုရား၌ အစဉ်မပြတ် ဝမ်းမြောက်ခြင်း ရှိကြလော့။ တဖန် ငါဆိုသည်ကား ဝမ်းမြောက်ကြလော့။
လူအပေါင်းတို့ရှေ့၌ သင်တို့၏ ဖြည့်ညှင်းခြင်း သဘောကို ထင်ရှားစေကြလော့။ သခင်ဘုရားသည် အနီးအပါး၌ ရှိတော်မူ၏။
အဘယ်အမှုကိုမျှ စိုးရိမ်ခြင်းမရှိဘဲ အရာရာ၌ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ ဆုတောင်းပဌနာ ပြုသောအားဖြင့်၊ သင်တို့တောင်း ပန်လိုသောအရာများတို့ကို ဘုရားသခင်အား ကြားလျှောက်ကြလော့။
ထိုသို့ပြုလျှင် အဘယ်သူမျှကြုံ၍ မမှီနိုင်သော ဘုရားသခင်၏ ငြိမ်သက်ခြင်းသည် ယေရှုခရစ်အားဖြင့် သင်တို့၏စိတ်နှလုံးတို့ကို စောင့်မလိမ့်မည်။
ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သမ္မာတရားနှင့် ဆိုင်သောအကျင့်၊ လျောက်ပတ်သော အကျင့်၊ ဖြောင့်မတ်သောအကျင့်၊ စင်ကြယ်သောအကျင့်၊ သူတပါးနှစ်သက်ဘွယ်သောအကျင့်၊ ချီးမွမ်းဘွယ်သောအကျင့် ရှိသမျှတို့ကို၎င်း၊ ပါရမီတပါးပါး၊ ကောင်းသော သိတင်းတပါးပါးနှင့် ဆိုင်သောအကျင့်တို့ကို၎င်း၊ နှလုံးသွင်းကြလော့။
ယခု၌လည်း သင်တို့သည် ငါ့ကို ကြည့်ရှုပြုစုချင်သော စေတနာစိတ်နှင့် ပြည့်စုံပြန်သည်ဖြစ်၍၊ ငါသည် သခင်ဘုရား၌ အလွန်ဝမ်းမြောက်ခြင်းရှိ၏။ ထိုစေတနာစိတ်သည် အထက်ကရှိသော်လည်း ပြုစုရသောအခွင့် မရှိပြီ။
ထိုသို့ငါဆိုသော်၊ ကိုယ်တိုင်ဆင်းရဲခြင်းကို ရည်မှတ်၍ ဆိုသည်မဟုတ်။ အကြောင်းမူကား၊ ငါသည် တွေ့ကြုံသမျှသော အခြင်းအရာတို့၌ ရောင့်ရဲသောစိတ် ရှိအံ့သောငှါ သင်မိပြီ။
ရှုတ်ချခြင်းကို၎င်း၊ ကြွယ်ဝခြင်းကို၎င်း၊ ခံတတ်၏။ ဝစွာစားခြင်း၊ မွတ်သိပ်ခြင်း၊ စည်းစိမ်ရှိခြင်း၊ ဆင်းရဲ ခြင်းတို့ကို ခံရအံ့သောငှါ၊ အရပ်ရပ်တို့တွင် အရာရာ၌ သင်မိပြီ။
ငါ့ကို ခွန်အားနှင့်ပြည့်စုံစေတော်မူသော ခရစ်တော်အားဖြင့် ခပ်သိမ်းသောအမှုတို့ကို ငါတတ်စွမ်း နိုင်၏။
သို့သော်လည်း ဆင်းရဲဒုက္ခကိုငါ ခံရစဉ်အခါ၊ သင်တို့သည် ငါနှင့်ဆက်ဆံသောအားဖြင့် ကောင်းမွန်စွာ ပြုကြပြီ။
အချင်းဖိလိပ္ပိမြို့သားတို့၊ ဧဝံဂေလိတရားကို ဟောစပြု၍၊ မာကေဒေါနိပြည်မှ ငါထွက်ဆဲရှိသောအခါ အလှူလှူခြင်း၊ အလှူခံခြင်းအမှု၌၊ သင်တို့မှတပါး အဘယ်အသင်းတော်မျှငါနှင့်မဆက်ဆံကြ။
သက်သာလောနိတ်မြို့၌ ငါရှိစဉ်ပင်၊ ငါလိုသောအရာကို သင်တို့သည် နှစ်ကြိမ်တိုင်အောင် ပေးလိုက် ကြ၏။
ထိုသို့ငါဆိုသော်၊ အလှူကို ရှာသည်မဟုတ်၊ သင်တို့၌ ကြွယ်ဝသောအကျိုးကို ရှာ၏။
ယခုအခါ အရာရာ၌ငါရတတ်၏။ ဥစ္စာကြွယ်ဝ၏။ မွှေးကြိုင်သောအနံ့နှင့် ပြည့်စုံ၍၊ ဘုရားသခင် နှစ်သက်အားရတော်မူသော ယဇ်တည်းဟူသော သင်တို့ ပေးလိုက်သောအရာတို့ကို ဧပဖြောဒိတ်လက်မှ ငါခံရ သည်ဖြစ်၍ ကြွယ်ဝလျက်ရှိ၏။
ငါ၏ဘုရားသခင်သည် ဘုန်းအာနုဘော်၌ စံပယ်တော်မူသော စည်းစိမ်ရှိသည်အတိုင်း၊ သင်တို့အလို ရှိသမျှတို့ကို ယေရှုခရစ်အားဖြင့် ပြည့်စုံစေတော်မူလိမ့် မည်။
ငါတို့အဘတည်းဟူသော ဘုရားသခင်သည် ကမ္ဘာအဆက်ဆက် ဘုန်းကြီးတော်မူစေသတည်း။ အာမင်။
ယေရှုခရစ်၌ရှိသော သန့်ရှင်းသူအပေါင်းတို့ကို နှုတ်ဆက်ကြလော့။
ငါနှင့်အတူရှိသော ညီအစ်ကိုမှစ၍ သန့်ရှင်းသော သူအပေါင်းတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ ကဲသာဘုရင်၏ နန်းတော်၌နေသော သန့်ရှင်းသူတို့သည် အထူးသဖြင့် နှုတ်ဆက်ကြ၏။
