ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်နှင့်၊ ငါတို့မြော်လင့်ခြင်းအကြောင်းဖြစ်သော ယေရှု ခရစ်၏ ပညတ်တော်အားဖြင့်၊ ထိုသခင်၏ တမန်တော်ဖြစ်သော ငါပေါလုသည်၊
ခြားနားသော အယူဝါဒသစ်ကို မသွန်သင်ကြနှင့်ဟူ၍၎င်း၊ ဒဏ္ဍာရီစကားကို နားမထောင်နှင့်ဟူ၍၎င်း၊ ယုံကြည်ခြင်း၌တည်သော ဘုရားသခင်၏ သာသနာတော်ကို ပြုစုသည်ထက်၊ အချင်းချင်းငြင်းခုံခြင်းကိုသာ၍ ပြုစုတတ်သော၊ ပြင်ဆင်၍ မကုန်နိုင်သော ဆွေစဉ်မျိုးဆက်စာရင်းများကို ပမာဏမပြုကြနှင့်ဟူ၍၎င်း၊ သင် သည် အချို့သော သူတို့ကို ပညတ်ထား၍၊
ထိုသို့ပညတ်ထားခြင်း၏အချုပ်အခြာမူကား၊ စင်ကြယ်သော စိတ်နှလုံးနှင့်၎င်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်ကြည်လင်ခြင်းနှင့်၎င်း၊ မှန်သောယုံကြည်ခြင်းနှင့်၎င်း၊ စပ်ဆိုင်သော ချစ်ခြင်းမေတ္တာဖြစ်သတည်း။
ထိုသို့သောအကျင့်ကိုလူအချို့တို့သည် အမြဲမကျင့်၊ အချည်းနှီးသောစကားပြောခြင်းသို့ လွှဲသွားကြပြီ။ ထိုသူတို့သည် မိမိတို့ပြောသောအရာကို နားမလည်။
ပညတ်တရားကို တရားသဖြင့် ကျင့်သောသူ အဘို့မထား၊ မတရားသဖြင့် ကျင့်သောသူ၊ နားမထောင် သောသူ၊ ဘုရားကို မကိုးကွယ်သောသူ၊ အပြစ်ထင်ရှားသောသူ၊ မသန့်ရှင်းသောသူ၊
ဘုရားတရားကို မရိုမသေ ပြုသောသူ၊ မိဘကိုညှဉ်းဆဲသောသူ၊ လူအသက်ကို သတ်သောသူ၊ မတရားသောမေထုန်၌ မှီဝဲသောသူ၊ ယောက်ျားချင်းမေထုန်ကိုပြုသောသူ၊ လူကိုခိုးသွားသောသူ၊ မုသာစကားကိုသုံးသောသူ၊
ထိုတရားကို ငါ၌အပ်ပေးတော်မူသည်ဖြစ်၍၊ ငါ့ကိုခွန်အားနှင့် ပြည့်စုံစေတော်မူသော ငါတို့သခင် ယေရှုခရစ်၏ကျေးဇူးတော်ကို ငါချီးမွမ်း၏။
ငါသည်ကဲ့ရဲ့သောသူ၊ ညဉ်းဆဲသောသူ၊ ကြမ်းကြုတ်သောသူဖြစ်ဘူးသော်လည်း၊ သစ္စာရှိသောသူဟု ထိုသခင်သည် မှတ်၍၊ ဓမ္မဆရာအရာ၌ ခန့်ထားတော်မူ၏။ ထိုသို့ငါပြုသောအခါ ယုံခြင်းမရှိ၊ အမှန်မသိဘဲ ပြုသောကြောင့်၊ ကရုဏာတော်ကိုငါခံရပြီ။
ငါတို့သခင်ဘုရား၏ ကျေးဇူးတော်သည်လည်း ယေရှုခရစ်၌ ယုံကြည်ခြင်း၊ ချစ်ခြင်းနှင့်တကွ၊ အတိုင်း ထက်အလွန် ကြွယ်ဝပြီ။
ယေရှုခရစ်သည် အပြစ်ရှိသောသူတို့ကို ကယ်တင်ခြင်းငှါ၊ ဤလောကသို့ကြွလာတော်မူသည် ဟူ သောစကားသည် သစ္စာစကားဖြစ်၏။ အကြွင်းမဲ့ခံယူအပ် သောစကားလည်းဖြစ်၏။ အပြစ်ရှိသော သူတို့တွင် ငါသည် အကြီးဆုံးဖြစ်၏။
သို့သော်လည်း၊ ထာဝရအသက်အလိုငှါ ယုံကြည်လတံ့သော သူတို့လိုက်စရာပုံသက်သေ ဖြစ်စေ ခြင်းငှါ၊ အကြီးဆုံးသောအပြစ်ရှိသော ငါ၌၊ ယေရှုခရစ်သည် ခပ်သိမ်းသောခန္တီတော်ကို ပြတော်မူမည် အ ကြောင်း၊ ငါ့ကိုသနားတော်မူပြီ။
လောကဓာတ်တို့၏ ဘုရင်တည်းဟူသော၊ ဖောက်ပြန်ပျက်စီးခြင်းနှင့်ကင်းလွတ်တော်မူထသော၊ မျက်မြင်မရ၊ အရူပဖြစ်တော်မူထသော၊ တဆူတည်းသောဘုရားသခင်သည် ကမ္ဘာအဆက်ဆက် ဂုဏ်အသရေ၊ ဘုန်းအာနုဘော်ရှိတော်မူစေသတည်း။ အာမင်။
ငါ့သားတိမောသေ၊ သင့်ကိုရည်မှတ်၍ ဟောပြောခဲ့ပြီးသော အနာဂတ္တိစကားကို သင်သည်အမှီပြု၍၊ ယုံကြည်ခြင်းကို၎င်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်ကြည်လင်ခြင်းကို၎င်း စွဲလမ်း၍ ကောင်းသောစစ်ကို တိုက်စေ ခြင်းငှါ၊ ထားခဲ့ပြီးသော ထိုအနာဂတ္တိစကားနှင့်အညီ၊ အထက် ငါဆိုခဲ့ပြီးသော ပညတ်ထားခြင်းအခွင့်ကိုသင်၌ ငါအပ်ပေး၏။
ထိုယုံကြည်ခြင်းမှ စသည်တို့ကို အချို့သောသူတို့သည် ပယ်ပြီးလျှင်၊ ယုံကြည်ခြင်းသင်္ဘောပျက်၍ ဆုံးရှုံးကြပြီ။
ထိုသူတို့တွင် ဟုမေနဲနှင့်အာလေဇန္ဒြုပါသတည်း။ ထိုသူတို့သည် ကဲ့ရဲ့သောစကားကို ကြဉ်ရှောင် ခြင်းငှါ သင်ရမည်အကြောင်း၊ စာတန်၏ လက်သို့ငါအပ်လိုက်ခဲ့ပြီ။
ငါတို့သည် ဘုရားဝတ်၌ မွေ့လျော်ခြင်း၊ လျောက်ပတ်စွာ ကျင့်ခြင်းအမျိုးမျိုးကိုပြု၍၊
အကြောင်းမူကား၊ ထိုသို့သော အမှုသည် ကောင်းသောအမှုဖြစ်၏။ ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်နှစ်သက် တော်မူသောအမှုလည်းဖြစ်၏။
ဘုရားသခင် တဆူတည်းရှိတော်မူ၏။ ဘုရားသခင်နှင့် လူတို့၏ စပ်ကြားမှာ၊ လူဖြစ်သော ယေရှုခရစ် တည်းဟူသော အာမခံတဦးတည်းရှိ၏။
ငါသည်ထိုသက်သေခံသောသူ အရာ၌၎င်း၊ တမန်တော်အရာ၌၎င်း၊ ယုံကြည်ခြင်းတရားနှင့် သမ္မာ တရားကို တပါးအမျိုးသားတို့အား ဟောပြောသောဆရာ အရာ၌၎င်း ခန့်ထားတော်မူသောသူ ဖြစ်သည်ဟု ငါဆိုသော်၊ မုသားစကားကိုမဆို၊ မှန်သောစကားကိုဆို၏။
သို့ဖြစ်၍၊ အရပ်ရပ်တို့၌ ယောက်ျားတို့သည် အမျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်းမရှိဘဲ၊ သန့်ရှင်းသောလက် ကိုချီ၍ ဆုတောင်းစေခြင်းငှါ ငါအလိုရှိ၏။
ထိုနည်းတူ၊ မိန်းမတို့သည် ကျစ်သောဆံပင်၊ ရွှေတန်ဆာ၊ ကျောက်ပုလဲအဘိုးထိုက်သော အဝတ်နှင့် ကိုယ်ကို မဆင်ဘဲ၊ ရှက်ကြောက်ခြင်း၊ ဣန္ဒြေစောင့်ခြင်းအားဖြင့်၊ လျောက်ပတ်သော အဝတ်နှင့်၎င်း၊
မိန်းမသည်အုပ်စိုးခြင်းကို အစဉ်ဝန်ခံ၍ တိတ်ဆိတ်စွာသင်စေ။
မိန်းမသည်ဆုံးမဩဝါဒပေးခြင်း၊ ယောက်ျားကို အစိုးတရပြုစေခြင်း အခွင့်ကိုငါမပေး။ သူသည် တိတ် ဆိတ်စွာ နေအပ်၏။
အကြောင်းမူကား၊ အာဒံကို ရှေ့ဦးစွာ ဖန်ဆင်းတော်မူ၍၊ နောက်မှ ဧဝကိုဖန်ဆင်းတော်မူ၏။
သင်းအုပ်အရာကို တောင့်တသောသူသည် ကောင်းသော အမှုအရာကို တောင့်တသည်ဟုသော စကားသည် မှန်သောစကားဖြစ်၏။
ထိုကြောင့်၊ သင်းအုပ်သည် အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သောသူ၊ မယားတယောက်တည်းရှိသောသူ၊ သမ္မာသတိရှိသောသူ၊ ဣန္ဒြေစောင့်သောသူ၊ လျောက်ပတ်စွာ ကျင့်သောသူ၊ ဧည့်သည်ဝတ်ကို ပြုတတ်သောသူ၊ ဆုံးမဩဝါဒပေးတတ်သောသူ ဖြစ်ရမည်။
စပျစ်ရည်နှင့်ပျော်မွေ့ခြင်း၊ သူတပါးကိုရိုက်ပုတ်ခြင်း၊ မစင်ကြယ်သော စီးပွါးကိုတပ်မက်ခြင်းမရှိ၊ စိတ် ဖြည်းညှင်းသောသူ၊ ရန်မတွေ့တတ်သောသူ၊ ငွေကို မတပ်မက်သောသူဖြစ်ရမည်။
မိမိအိမ်ကိုကောင်းမွန်စွာ အုပ်စိုး၍ သမ္မာသမာဓိရှိသည်နှင့်၊ မိမိသားသမီးကို ဆုံးမနိုင်သောသူ ဖြစ်ရမည်။
မိမိအိမ်ကိုမအုပ်စိုးတတ်လျှင်၊ ဘုရားသခင်၏ အသင်းတော်ကို အဘယ်သို့ပြုစုလိမ့်မည်နည်း။
မာနနှင့်ယစ်မူးလျက်၊ မာရ်နတ်၏ အပြစ် ရောက်မည်ဟု စိုးရိမ်စရာရှိ၍၊ ဘာသာဝင်လူသစ် မဖြစ်ရ။
ကဲ့ရဲ့ပြစ်တင်ခြင်း၊ မာရ်နတ်ဘမ်းမိခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ ပြင်ပလူဘို့တွင် အသရေရှိ သောသူ ဖြစ်ရမည်။
ထိုနည်းတူ၊ သင်းထောက်တို့သည် တည်ကြည်သောသူ ဖြစ်ရကြမည်။ လျှာနှစ်ခွနှင့်ပြောသောသူ၊ စပျစ်ရည်ကို သောက်ကြူးသောသူ၊ မစင်ကြယ်သော စီးပွါးကို တပ်မက်သောသူ မဖြစ်ရကြ။
ကိုယ်ကိုကိုယ်သိသောစိတ် စင်ကြယ်သည်နှင့်၊ ယုံကြည်ခြင်း၏ နက်နဲသောအရာကို စွဲလမ်းသောသူ ဖြစ်ရကြမည်။
သူတို့သည်လည်း ရှေ့မဆွက စုံစမ်းခြင်းကို ခံကြစေ။ နောက်မှ အပြစ်တင်ခွင့်နှင့်ကင်းလွတ်လျှင်၊ သင်းထောက်လုပ်ကြစေ။
ထိုနည်းတူ၊ မိန်းမတို့သည် တည်ကြည်သောသူဖြစ်ရမည်။  ချောစားတတ်သောသူမဟုတ်။ သမ္မာ သတိရှိသောသူ၊ အရာရာ၌ သစ္စာရှိသောသူဖြစ်ရကြမည်။
သင်းထောက်သည် မယားတယောက်တည်းရှိရမည်။ မိမိသားသမီးနှင့် အိမ်သူအိမ်သားတို့ကို ကောင်းမွန်စွာ အုပ်ချုပ်သောသူဖြစ်ရမည်။
အကြောင်းမူကား၊ သင်းထောက်အမှုကို ကောင်းစွာရွက်ဆောင်သော သူတို့သည် မိမိတို့အဘို့ ကောင်းသောအရာကို၎င်း၊ ယေရှုခရစ်၏ ယုံကြည်ခြင်း၌ ရဲရင့်ခြင်းသတ္တိကို၎င်း အမြတ်ရကြ၏။
သင်ရှိရာသို့ငါမြန်မြန်လာမည်ဟု မြော်လင့်ခြင်းရှိသော်လည်း တာရှည်စွာနေလျှင်၊ သင်သည် ဘုရားသခင်၏အိမ်ထောင်၌ အဘယ်သို့ကျင့်ကြံပြုမူရမည်ကို သိစေခြင်းငှါ ဤသို့ငါရေး၍ ပေးလိုက်၏။ ထိုအိမ်တော်ကား၊ အသက်ရှင်တော်မူသော ဘုရားသခင်၏အသင်းတော်ဖြစ်၏။
မှန်သောကိုးကွယ်ခြင်း၏ နက်နဲသောအရာသည် ကြီးစွာသောအရာဖြစ်သည်ဟု ငြင်းခုံရန်မရှိ။ ဘုရားသခင်သည် ကိုယ်ခန္ဓာ၌ ပေါ်ထွန်းတော်မူပြီ။ ဟုတ်မှန်တော်မူခြင်းအကြောင်းသည် ဝိညာဉ်တော်အား ဖြင့် ထင်ရှားပြီ။ ကောင်းကင်တမန်တို့သည် ကိုယ်တော်ကို ရှုမြင်ရကြပြီ။ တပါးအမျိုးသားတို့သည် သိတင်းတော်ကို ကြားရကြပြီ။ လောကီသားတို့သည် ယုံကြည်ရကြပြီ။ ဘုန်းအသရေနှင့်တကွ အထက်သို့ ဆောင်ယူခြင်းကို ခံတော်မူပြီ။
ဝိညာဉ်တော်သည် အတည့်အလင်းဗျာဒိတ်ထားတော်မူသည်ကား၊ နောင်ကာလ၌ ဩတ္တပ္ပစိတ်တွင် သံပူနှင့်ခတ်ခြင်းကိုခံပြီးလျှင်၊ မုသာစကားကို ပြောတတ်သော သူတို့၏ လျှို့ဝှက်ခြင်းအားဖြင့်၊ လူအချို့တို့သည် ယုံကြည်ခြင်းကို စွန့်ပယ်၍၊
ဘုရားသခင်ဖန်ဆင်းတော်မူသမျှသည် သုံးစရာကောင်း၏။
ကျေးဇူးတော်ကို သိသောစိတ်နှင့်ခံယူလျှင်၊ အဘယ်အရာကိုမျှ မပယ်မရှောင်ရ။ အကြောင်းမူကား၊ ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်အားဖြင့်၎င်း၊ ဆုတောင်းခြင်းအားဖြင့်၎င်း၊ အရာရာတို့သည် စင်ကြယ် လျက်ရှိကြ၏။
ဤစကားများကို သင်သည် ညီအစ်ကိုတို့အား ကြားပြောလျှင်၊ ယုံကြည်ချက်စကား၊ ကိုယ်တိုင် ရှာဖွေလေ့ကျက်သော သမ္မာဩဝါဒစကားနှင့် မွေးပြုခြင်းကို ခံသောယေရှုခရစ်၏ ဓမ္မဆရာကောင်း ဖြစ်လိမ့်မည်။
မိန်းမအိုပြောတတ်သော တရားမဲ့ဖြစ်သော ဒဏ္ဍာရီစကားကို ပယ်ရှား၍ ဘုရားဝတ်၌ မွေ့လျော်ခြင်း အားဖြင့် ကိုယ်ကိုကိုယ်ဆုံးမလော့။
ကိုယ်ကာယကိုဆုံးမခြင်းသည် များစွာသော အကျိုးကို မပေးတတ်။ ဘုရားဝတ်၌ မွေ့လျော်ခြင်း မူကား၊ ယခုဘဝ၊ နောင်ဘဝနှင့် စပ်ဆိုင်သော ဂတိတော်ကို ရသည်ဖြစ်၍၊
အရာရာ၌ အကျိုးကိုပေးတတ်သည်ဟူသော စကားသည် သစ္စာစကားဖြစ်၏။ အကြွင်းမဲ့ခံယူအပ် သော စကားလည်းဖြစ်၏။
ထိုကြောင့်၊ အသက်ရှင်တော်မူထသော၊ လူအပေါင်းတို့ကို အထူးသဖြင့် ကယ်မတော်မူသော ဘုရား သခင်၌ ငါတို့သည်ကိုးစားသည်နှင့်အညီ၊ ပင်ပန်းစွာ အမှုဆောင်ရွက်ကြ၏။ ကဲ့ရဲ့ခြင်းကိုလည်း ခံရကြ၏။
ယခုဆိုခဲ့ပြီးသည်အတိုင်း ပညတ်ထားခြင်း၊ ဆုံးမဩဝါဒပေးခြင်းကို ပြုလော့။
ငါမလာမှီတိုင်အောင်၊ ကျမ်းစာကိုဘတ်ခြင်း၊ တိုက်တွန်းသွေးဆောင်ခြင်း၊ ဆုံးမဩဝါဒပေးခြင်းကို ကြိုးစား၍ ပြုလော့။
ဗျာဒိတ်တော်ကို ခံ၍၊ သင်းအုပ်များတို့သည် လက်တင်ခြင်းနှင့်တကွ၊ သင်၌အပ်ပေးသော ဆုကျေးဇူး ကို မပြုစုဘဲမနေနှင့်။
သင်၏တိုးပွါးခြင်းကို လူအပေါင်းတို့အား ထင်ရှားစေခြင်းငှါ။ ဤအရာများကို စိတ်စွဲလမ်း၍ ကြိုးစားအားထုတ်လော့။
ကိုယ်ကို၎င်း၊ ကိုယ်ဆုံးမဩဝါဒကို၎င်း သတိပြု၍ အမြဲတည်နေလော့။ ထိုသို့ပြုလျှင်၊ ကိုယ်ကို၎င်း၊ နားထောင်သောသူတို့ကို၎င်းကယ်တင်လိမ့်မည်။
အသက်ကြီးသောသူကို ကျပ်တည်းစွာ မဆုံးမနှင့်။ အဘကဲ့သို့ မှတ်၍ တောင်းပန်လော့။ လူပျိုတို့ကို ညီအစ်ကိုကဲ့သို့၎င်း၊
မုတ်ဆိုးမအမှန်ဖြစ်သော မိန်းမတို့ကို မစလုပ်ကျွေးလော့။
သားမြေးရှိသော မုတ်ဆိုးမဖြစ်လျှင်၊ ထိုသားမြေးတို့သည် ရှေးဦးစွာ ဘုရားဝတ်ကို ရည်မှတ်လျက်၊ မိမိအိမ်ကို ပြုစု၍ မိဘဘိုးဘွား၌ ကျေးဇူးဆပ်ခြင်းငှါ သင်ကြစေ။ ထိုအမှုသည် ဘုရားသခင်နှစ်သက်တော်မူ သောအမှုဖြစ်၏။
မုတ်ဆိုးမအမှန်ဖြစ်၍ တယောက်တည်းကျန်ရစ်သောမိန်းမသည်၊ ဘုရားသခင်ကို ကိုးစား၍ ဆုတောင်း ပဌာနပြုခြင်း၌ နေ့ညဉ့်မပြတ် တည်နေတတ်၏။
ကာမဂုဏ်စည်းစိမ်၌ပျော်မွေ့သော မုတ်ဆိုးမမူကား၊ အသက်ရှိလျက်ပင် အသေဖြစ်၏။
ထိုသူတို့ကို အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှါ ဤသို့ ပညတ်ထားလော့။
မိမိလူတို့ကိုမပြုစု၊ ထိုမျှမက၊ မိမိအိမ်သူအိမ်သားတို့ကို မပြုစုသောသူမည်သည်ကား၊ ယုံကြည်ခြင်း တရားကို ငြင်းပယ်၏။ မယုံကြည်ဘူးသော သူထက်သာ၍ ယုတ်မာ၏။
မုတ်ဆိုးမသည် အသက်ခြောက်ဆယ်မပြည့်လျှင်၊ စာရင်းအင်း မဝင်စေနှင့်။ လင်တယောက်တည်း ရှိဘူးသောသူ၊
အသက်အရွယ်နုပျိုသော မုတ်ဆိုးမတို့ကို ပယ်လော့။ အကြောင်းမူကား၊ ထိုသူတို့သည် ခရစ်တော်၏ ဆုံးမခြင်းကို သည်းမခံ။ အိမ်သင့်ခြင်း ငါအလိုရှိလျှင်၊
အရင်သစ္စာကို ဖျက်သောကြောင့် အပြစ်သင့်ခြင်းသို့ ရောက်ကြလိမ့်မည်။
ထိုမှတပါး၊ တအိမ်မှတအိမ်သို့လည်၍ ပျင်းရိတတ်ကြ၏။ ပျင်းရိသည်သာမက၊ စကားများ၍ မပြော အပ်သောအရာကို ပြောသဖြင့်၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှောသောသူဖြစ်တတ်ကြ၏။
ထိုကြောင့်၊ အသက်အရွယ်နုပျိုသော မုတ်ဆိုးမတို့သည် အိမ်သင့်ခြင်း၊ သားဘွားခြင်း၊ အိမ်မှုကို ကြည့်ရှုပြုစုခြင်း၊ ကဲ့ရဲ့စရာအခွင့်ကို ရန်သူအား မပေးဘဲနေခြင်း အမှုများကို ပြုစေခြင်းငှါ ငါအလိုရှိ၏။
အကြောင်းမူကား၊ ယခုပင်အချို့တို့သည် လမ်းလွဲ၍ စာတန်နောက်သို့ လိုက်သွားကြပြီ။
ယုံကြည်သော ယောက်ျားမိန်းမ၌ မုတ်ဆိုးမရှိလျှင်၊ ကိုယ်တိုင်လုပ်ကျွေးစေ။ သို့ပြုလျှင်၊ အမှန်ဖြစ် သော မုတ်ဆိုးမတို့ကို အသင်းတော်သည် အနှောင့်အရှက်မရှိစေဘဲ လုပ်ကျွေးနိုင်လိမ့်မည်။
ကောင်းမွန်စွာ အုပ်သောသင်းအုပ်တို့သည် အလှူနှစ်ဆကို ခံထိုက်သောသူဖြစ်သည်ဟူ၍၎င်း၊ တရားဟောခြင်း၊ ဆုံးမဩဝါဒပေးခြင်းအမှုကို ကြိုးစားအားထုတ်သောသူတို့သည်။ အလှူနှစ်ဆကို အထူးသဖြင့် ခံထိုက်သောသူဖြစ်သည်ဟူ၍၎င်း မှတ်ရမည်။
အကြောင်းမူကား၊ စပါးနင်းနယ်သောနွား၏ နှုတ်ကိုမချုပ်တည်းရဟုကျမ်းစာလာ၏။ တချက်ကား၊ လုပ်ဆောင်သောသူသည် အခကို ခံထိုက်ပေးသည်ဟု လာပြန်၏။
သက်သေခံနှစ်ဦးသုံးဦးမရှိလျှင်၊ သင်းအုပ်၌ အပြစ်တင်သော စကားကို နားမထောင်နှင့်။
ကြွင်းသောသူတို့သည် ကြောက်စေခြင်းငှါ အပြစ်ရှိသော သူတို့ကို လူအပေါင်းတို့ရှေ့မှာ အပြစ်တင် ၍ ဆုံးမလော့။
ရှေ့မဆွကမစီရင်၊ ငဲ့ကွက်သောစိတ်နှင့်အလျှင်းမပြုဘဲ၊ ဤပညတ်များကို စောင့်ရှောက်မည် အကြောင်း၊ ဘုရားသခင်နှင့် သခင်ယေရှုခရစ်မှာ၎င်း၊ ရွေးကောက်တော်မူသော ကောင်းကင်တမန်တို့ ရှေ့မှာ၎င်း၊ ငါသည် သင့်ကို သစ္စာပေး၏။
အဘယ်သူ၏အပေါ်၌ လက်ကို အလျင်တဆောမတင်နှင့်။ သူတပါးအပြစ်၌ မဆက်ဆံနှင့်။ ကိုယ်ကိုကိုယ် စင်ကြယ်စေလော့။
သင်၏ရင်ထဲ၌ အကျိုးဖြစ်စေခြင်းငှါ၎င်း၊ မကြာမကြာခံရသော ရောဂါကြောင့်၎င်း၊ ယခုမှစ၍ ရေကိုသာ မသောက်ဘဲ၊ စပျစ်ရည်အနည်း ငယ်ကိုသုံးလော့။
အချို့သော သူတို့၏ဒုစရိုက်သည် ရှေ့မဆွကထင်ရှား၍၊ အပြစ်စီရင်ခြင်းသို့ အရင်အဦးသွားတတ်၏။ အချို့သောသူတို့၏ ဒုစရိုက်သည် နောက်သို့လိုက်တတ်၏။
ထိုနည်းတူ၊ အချို့သောသူတို့၏ သုစရိုက်သည် ထင်ရှားနှင့်တတ်၏။ မထင်ရှားသေးသော သုစရိုက်ကို လည်း ဝှက်၍မထားနိုင်။
ဘုရားသခင်၏ နာမတော်နှင့်တရားတော်သည် ကဲ့ရဲ့ခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ အစေခံကျွန် မည်သည်ကား၊ မိမိသခင်ကို အလွန်ရိုသေထိုက်သော သူဟူ၍ မှတ်စေ။
သခင်သည်ယုံကြည်သောသူဖြစ်လျှင်၊ ညီအစ်ကိုဖြစ်သည်ဟု စိတ်ထင်နှင့်၊ မခန့်မညားမပြုစေနှင့်။ အစေခံခြင်း၏အကျိုးကို ခံရသောသူသည် ယုံကြည်သောသူ၊ ချစ်အပ်သောသူဖြစ်သောကြောင့် သာ၍ အစေ ခံစေ။ ဤသို့ဆုံးမဩဝါဒပေး၍ တိုက်တွန်းသွေးဆောင်လော့။
ခြားနားသောဩဝါဒကိုသင်ပေး၍၊ ငါတို့သခင် ယေရှုခရစ်၏စကားတည်းဟူသော စင်ကြယ်သော စကားကို၎င်း၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းနှင့်အညီ ဖြစ်သော ဩဝါဒကို၎င်း ဝန်မခံသောသူ မည်သည်ကား၊
ရောင့်ရဲသောစိတ်ပါလျှင်၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းသည် ကြီးစွာသော အကျိုးစီးပွါးမှန်၏။
အကြောင်းမူကား၊ ငါတို့သည် ဤလောကထဲသို့ အဘယ်အရာမျှမပါဘဲ လာသည်ဖြစ်၍၊ ထွက်သွားလျှင်လည်း၊ အဘယ်အရာကိုမျှ ယူ၍ မသွားနိုင်ဟု ထင်ရှားလျက်ရှိ၏။
သို့ဖြစ်၍၊ စားရန်၊ ဝတ်ရန်ရှိသမျှနှင့် ရောင့်ရဲလျက်နေကြကုန်အံ့။
အကြောင်းမူကား၊ ငွေကိုတပ်မက်ခြင်းသည် မကောင်းသော အမှုအပေါင်းတို့တွင် မူလအမြစ်ဖြစ် သတည်း။ လူအချို့တို့သည်ငွေကို တပ်မက်သောကြောင့် ယုံကြည်ခြင်းတရားလမ်းမှလွှဲသွား၍၊ ပူပန်ခြင်းဝေဒနာများနှင့် ကိုယ်ကိုကိုယ်ထုတ်ချင်းခပ်အောင်ထိုးကြပြီ။
သို့ဖြစ်၍၊ အိုဘုရားသခင်၏လူ၊ သင်သည် ထိုအပြစ်များကို ကြဉ်ရှောင်လော့။ ဖြောင့်မတ်စွာ ကျင့် ခြင်း၊ ဘုးရားဝတ်၌ မွေ့လျော်ခြင်း၊ ယုံကြည်ချင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်းတို့ကို မှီအောင် လိုက်လော့။
ယုံကြည်ခြင်းနှင့်ဆိုင်၍ ကောင်းစွာသော တိုက် လှန်ခြင်းကို ပြုလော့။ ထာဝရအသက်ကိုကိုင်ယူလော့။ ထိုအသက်ကိုရမည်အကြောင်း၊ သင်သည်ခေါ်တော်မူခြင်းကိုခံရ၍၊ သက်သေအများတို့ ရှေ့၌ကောင်းမွန်စွာ ဝန်ခံပြီ။
ငါတို့သခင်ယေရှုခရစ် ထင်ရှားပေါ်ထွန်းတော်မူသည်တိုင်အောင်၊ သင်သည်အညစ်အကြေးနှင့် ကင်း စင်၍ အပြစ်တင်ခွင့် မရှိဘဲလျက်၊ ပညတ်တော်ကို စောင့်ရှောက်မည်အကြောင်း၊
မရဏနှင့်ကင်းလွတ်သော သူတပါးတည်းဖြစ်တော်မူထသော၊ အဘယ်သူမျှ မချဉ်းကပ်နိုင်သော အလင်းထဲ၌နေသော နေတော်မူထသော အဘယ်သူမျှ မမြင်ဘူးရာ၊ မမြင်နိုင်ရာ ဖြစ်တော်မူထသော၊ မင်္ဂလာ ရှိသော တပါးတည်းသော အရှင်ဖြစ်တော်မူထသော၊ ဘုရင်တကာတို့၏ ဘုရင်၊ သခင်တကာတို့၏သခင်သည်၊ ကာလအချိန်ရောက်သောအခါ၊ သခင်ယေရှုခရစ်၏ ထင်ရှားပေါ်ထွန်းခြင်းကို ပြတော်မူလိမ့်မည်။
ဤဘဝ၌ ငွေရတတ်သောသူတို့သည် မာန်မာန စိတ်နှင့် ကင်းလွတ်၍၊ မမြဲသောစည်းစိမ်ကို မကိုးစား ဘဲ၊ ငါတို့ခံစားဘို့ရာ အလုံးစုံတို့ကိုကြွယ်ဝစွာ ပေးသနားတော်မူသော၊ အသက်ရှင်တော်မူသော ဘုရားသခင်ကို ကိုးစာရမည်အကြောင်းနှင့်၊
သူတပါးအားကျေးဇူးပြုခြင်း၊ ကောင်းသောအကျင့်၌ ကြွယ်ဝပြည့်စုံခြင်း၊ စွန့်ကြဲချင်သော စေတနာ စိတ်ရှိခြင်း၊ အချင်းချင်း ဆက်ဆံခြင်း၊
အိုတိမောသေ၊ သင်၌အပ်ထားသော အရာကို စောင့်ရှောက်လော့။ တရားမဲ့ဖြစ်သော အချည်းနှီး စကားပြောခြင်းကို၎င်း၊ သိပ္ပံအတတ်ဟူ၍ အလွဲခေါ်ဝေါ်သော သိပ္ပံအတတ်ဆီးတားနှောင့်ရှက်ခြင်းကို၎င်း ရှောင်လော့။
