self.use_bible=True, self.use_un6=False, self.no_spectra=False, self.straight_spectra=False, self.use_bert=True, self.model_name='bert-base-multilingual-cased', self.layers=[12], self.num_bands=10, self.use_cache=False, self.analyze_pearson_contrib=False
band=(np.float64(0.0), np.float64(0.1))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |    0.474 |    0.000 |    0.526 |    0.000 |           52 |
| lex_sim  |   -0.601 |    0.000 |   -0.639 |    0.000 |           35 |
| fold     |   -0.351 |    0.045 |   -0.561 |    0.001 |           33 |
| pho_sim  |   -0.580 |    0.000 |   -0.565 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.427 |    0.002 |   -0.425 |    0.002 |           52 |
| lex_sim  |    0.501 |    0.002 |    0.572 |    0.000 |           35 |
| fold     |    0.547 |    0.001 |    0.585 |    0.000 |           33 |
| pho_sim  |    0.622 |    0.000 |    0.573 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.547 |    0.000 |    0.536 |    0.000 |           52 |
| lex_sim  |   -0.597 |    0.000 |   -0.557 |    0.001 |           35 |
| fold     |   -0.379 |    0.030 |   -0.558 |    0.001 |           33 |
| pho_sim  |   -0.529 |    0.000 |   -0.373 |    0.000 |          435 |
band=(np.float64(0.1), np.float64(0.2))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.474 |    0.000 |    0.516 |    0.000 |           52 |
| lex_sim  |   -0.605 |    0.000 |   -0.629 |    0.000 |           35 |
| fold     |   -0.290 |    0.102 |   -0.525 |    0.002 |           33 |
| pho_sim  |   -0.575 |    0.000 |   -0.553 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.408 |    0.003 |   -0.373 |    0.006 |           52 |
| lex_sim  |    0.468 |    0.005 |    0.527 |    0.001 |           35 |
| fold     |    0.503 |    0.003 |    0.538 |    0.001 |           33 |
| pho_sim  |    0.624 |    0.000 |    0.547 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.556 |    0.000 |    0.541 |    0.000 |           52 |
| lex_sim  |   -0.635 |    0.000 |   -0.635 |    0.000 |           35 |
| fold     |   -0.380 |    0.029 |   -0.564 |    0.001 |           33 |
| pho_sim  |   -0.600 |    0.000 |   -0.472 |    0.000 |          435 |
band=(np.float64(0.2), np.float64(0.30000000000000004))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.491 |    0.000 |    0.543 |    0.000 |           52 |
| lex_sim  |   -0.623 |    0.000 |   -0.649 |    0.000 |           35 |
| fold     |   -0.313 |    0.076 |   -0.520 |    0.002 |           33 |
| pho_sim  |   -0.572 |    0.000 |   -0.542 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| mut_int  |   -0.360 |    0.009 |   -0.364 |    0.008 |           52 |
| lex_sim  |    0.476 |    0.004 |    0.592 |    0.000 |           35 |
| fold     |    0.432 |    0.012 |    0.489 |    0.004 |           33 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.556 |    0.000 |    0.541 |    0.000 |           52 |
| lex_sim  |   -0.635 |    0.000 |   -0.635 |    0.000 |           35 |
| fold     |   -0.380 |    0.029 |   -0.564 |    0.001 |           33 |
| pho_sim  |   -0.600 |    0.000 |   -0.472 |    0.000 |          435 |
band=(np.float64(0.30000000000000004), np.float64(0.4))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.491 |    0.000 |    0.539 |    0.000 |           52 |
| lex_sim  |   -0.610 |    0.000 |   -0.620 |    0.000 |           35 |
| fold     |   -0.339 |    0.054 |   -0.534 |    0.001 |           33 |
| pho_sim  |   -0.580 |    0.000 |   -0.570 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.398 |    0.003 |   -0.377 |    0.006 |           52 |
| lex_sim  |    0.469 |    0.004 |    0.555 |    0.001 |           35 |
| fold     |    0.517 |    0.002 |    0.551 |    0.001 |           33 |
| pho_sim  |    0.632 |    0.000 |    0.560 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.535 |    0.000 |    0.527 |    0.000 |           52 |
| lex_sim  |   -0.676 |    0.000 |   -0.662 |    0.000 |           35 |
| fold     |   -0.297 |    0.094 |   -0.466 |    0.006 |           33 |
| pho_sim  |   -0.619 |    0.000 |   -0.479 |    0.000 |          435 |
band=(np.float64(0.4), np.float64(0.5))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.507 |    0.000 |    0.556 |    0.000 |           52 |
| lex_sim  |   -0.613 |    0.000 |   -0.643 |    0.000 |           35 |
| fold     |   -0.301 |    0.089 |   -0.522 |    0.002 |           33 |
| pho_sim  |   -0.571 |    0.000 |   -0.537 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.409 |    0.003 |   -0.392 |    0.004 |           52 |
| lex_sim  |    0.499 |    0.002 |    0.605 |    0.000 |           35 |
| fold     |    0.457 |    0.008 |    0.504 |    0.003 |           33 |
| pho_sim  |    0.613 |    0.000 |    0.544 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.535 |    0.000 |    0.527 |    0.000 |           52 |
| lex_sim  |   -0.676 |    0.000 |   -0.662 |    0.000 |           35 |
| fold     |   -0.297 |    0.094 |   -0.466 |    0.006 |           33 |
| pho_sim  |   -0.619 |    0.000 |   -0.479 |    0.000 |          435 |
band=(np.float64(0.5), np.float64(0.6))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.498 |    0.000 |    0.555 |    0.000 |           52 |
| lex_sim  |   -0.623 |    0.000 |   -0.637 |    0.000 |           35 |
| fold     |   -0.333 |    0.058 |   -0.526 |    0.002 |           33 |
| pho_sim  |   -0.575 |    0.000 |   -0.534 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.404 |    0.003 |   -0.397 |    0.004 |           52 |
| lex_sim  |    0.496 |    0.002 |    0.579 |    0.000 |           35 |
| fold     |    0.491 |    0.004 |    0.534 |    0.001 |           33 |
| pho_sim  |    0.624 |    0.000 |    0.531 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.525 |    0.000 |    0.554 |    0.000 |           52 |
| lex_sim  |   -0.655 |    0.000 |   -0.622 |    0.000 |           35 |
| fold     |   -0.213 |    0.234 |   -0.392 |    0.024 |           33 |
| pho_sim  |   -0.600 |    0.000 |   -0.486 |    0.000 |          435 |
band=(np.float64(0.6000000000000001), np.float64(0.7000000000000001))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.485 |    0.000 |    0.535 |    0.000 |           52 |
| lex_sim  |   -0.639 |    0.000 |   -0.683 |    0.000 |           35 |
| fold     |   -0.349 |    0.047 |   -0.592 |    0.000 |           33 |
| pho_sim  |   -0.588 |    0.000 |   -0.573 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.352 |    0.010 |   -0.298 |    0.032 |           52 |
| lex_sim  |    0.492 |    0.003 |    0.571 |    0.000 |           35 |
| fold     |    0.506 |    0.003 |    0.505 |    0.003 |           33 |
| pho_sim  |    0.630 |    0.000 |    0.532 |    0.000 |          435 |
coherence_fun
layer=12

band=(np.float64(0.7000000000000001), np.float64(0.8))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.492 |    0.000 |    0.538 |    0.000 |           52 |
| lex_sim  |   -0.621 |    0.000 |   -0.637 |    0.000 |           35 |
| fold     |   -0.353 |    0.044 |   -0.562 |    0.001 |           33 |
| pho_sim  |   -0.584 |    0.000 |   -0.583 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.367 |    0.007 |   -0.332 |    0.016 |           52 |
| lex_sim  |    0.529 |    0.001 |    0.649 |    0.000 |           35 |
| fold     |    0.493 |    0.004 |    0.512 |    0.002 |           33 |
| pho_sim  |    0.639 |    0.000 |    0.541 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.516 |    0.000 |    0.522 |    0.000 |           52 |
| lex_sim  |   -0.672 |    0.000 |   -0.668 |    0.000 |           35 |
| fold     |   -0.260 |    0.144 |   -0.412 |    0.017 |           33 |
| pho_sim  |   -0.638 |    0.000 |   -0.520 |    0.000 |          435 |
band=(np.float64(0.8), np.float64(0.9))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.482 |    0.000 |    0.532 |    0.000 |           52 |
| lex_sim  |   -0.576 |    0.000 |   -0.623 |    0.000 |           35 |
| fold     |   -0.292 |    0.099 |   -0.483 |    0.004 |           33 |
| pho_sim  |   -0.572 |    0.000 |   -0.548 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.415 |    0.002 |   -0.428 |    0.002 |           52 |
| lex_sim  |    0.474 |    0.004 |    0.577 |    0.000 |           35 |
| fold     |    0.543 |    0.001 |    0.582 |    0.000 |           33 |
| pho_sim  |    0.605 |    0.000 |    0.537 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.516 |    0.000 |    0.522 |    0.000 |           52 |
| lex_sim  |   -0.672 |    0.000 |   -0.668 |    0.000 |           35 |
| fold     |   -0.260 |    0.144 |   -0.412 |    0.017 |           33 |
| pho_sim  |   -0.638 |    0.000 |   -0.520 |    0.000 |          435 |
band=(np.float64(0.9), np.float64(1.0))
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.492 |    0.000 |    0.516 |    0.000 |           52 |
| lex_sim  |   -0.624 |    0.000 |   -0.662 |    0.000 |           35 |
| fold     |   -0.350 |    0.046 |   -0.591 |    0.000 |           33 |
| pho_sim  |   -0.584 |    0.000 |   -0.534 |    0.000 |          435 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |   -0.333 |    0.016 |   -0.309 |    0.026 |           52 |
| lex_sim  |    0.460 |    0.005 |    0.587 |    0.000 |           35 |
| fold     |    0.451 |    0.008 |    0.558 |    0.001 |           33 |
| pho_sim  |    0.579 |    0.000 |    0.510 |    0.000 |          435 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points | 
|----------|----------|----------|----------|----------|--------------| 
| mut_int  |    0.473 |    0.000 |    0.477 |    0.000 |           52 |
| lex_sim  |   -0.703 |    0.000 |   -0.741 |    0.000 |           35 |
| fold     |   -0.327 |    0.063 |   -0.438 |    0.011 |           33 |
| pho_sim  |   -0.657 |    0.000 |   -0.492 |    0.000 |          435 |
