ಯೆಹೂದದ ಅರಸುಗಳಾದ ಉಜ್ಜೀಯ, ಯೋಥಾಮ, ಆಹಾಜ, ಹಿಜ್ಕೀಯ, ಇವರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೋವಾಷನ ಮಗನೂ ಆದ ಯಾರೊಬ್ಬಾಮನ ದಿನಗಳಲ್ಲಿಯೂ ಬೆಯೇರಿಯನ ಮಗನಾದ ಹೋಶೇ ಯನಿಗೆ ಕರ್ತನ ವಾಕ್ಯವು ಬಂತು.
ಹೊಶೇಯನಿಂದಾದ ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಾರಂ ಭವು: ಕರ್ತನು ಹೊಶೇಯನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ --ಹೋಗಿ ನಿನಗೆ ವ್ಯಭಿಚಾರಿಣಿಗಳ ಹೆಂಡತಿಯನ್ನೂ ವ್ಯಭಿಚಾರಿಣಿಗಳ ಮಕ್ಕಳನ್ನೂ ತೆಗೆದುಕೊ; ದೇಶವು ಕರ್ತನನ್ನು ಬಿಟ್ಟು ದೊಡ್ಡ ವ್ಯಭಿಚಾರತನವನ್ನು ಮಾಡಿಕೊಂಡಿದೆ.
ಆಗ ಅವನು ಹೋಗಿ ದಿಬ್ಲಯಿ ಮನ ಮಗಳಾದ ಗೋಮೆರಳನ್ನು ಮದುವೆಯಾದನು; ಅವಳು ಗರ್ಭಿಣಿಯಾಗಿ ಅವನಿಗೆ ಮಗನನ್ನು ಹೆತ್ತಳು.
ಆಗ ಕರ್ತನು ಅವನಿಗೆ--ಅವನನ್ನು ಇಜ್ರೇಲ್‌ ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆ. ಇನ್ನೂ ಸ್ವಲ್ಪಕಾಲದಲ್ಲಿಯೇ ನಾನು ಇಜ್ರೇಲಿನ ರಕ್ತವನ್ನು ಯೆಹೂವಿನ ಮನೆತನದವರ ಮೇಲೆ ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವೆನು; ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದ ರಾಜ್ಯವು ನಿಂತುಹೋಗುವಂತೆ ಮಾಡು ವೆನು.
ಆ ದಿನದಲ್ಲಿ ಆಗುವದೇನಂದರೆ--ನಾನು ಇಸ್ರಾಯೇಲಿನ ಬಿಲ್ಲನ್ನು ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿ ಮುರಿದು ಹಾಕುವೆನು ಅಂದನು.
ಅವಳು ತಿರುಗಿ ಬಸುರಾಗಿ ಮಗಳನ್ನು ಹೆತ್ತಳು. ಆಗ ದೇವರು ಅವನಿಗೆ-- ಅವಳನ್ನು ಲೋರುಹಾಮ ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆ; ಯಾಕಂದರೆ ನಾನು ಇನ್ನು ಮೇಲೆ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನ ದವರನ್ನು ಕರುಣಿಸುವದೇ ಇಲ್ಲ; ಆದರೆ ನಾನು ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದುಬಿಡುತ್ತೇನೆ.
ನಾನು ಯೆಹೂದದ ಮನೆತನದವರನ್ನು ಕರುಣಿಸಿ ಅವರನ್ನು ಬಿಲ್ಲಿನಿಂದಲಾದರೂ ಕತ್ತಿಯಿಂದಲಾದರೂ ಯುದ್ಧದಿಂದಲಾದರೂ ಕುದುರೆಗಳಿಂದಲಾದರೂ ಇಲ್ಲವೆ ಕುದುರೆಯ ಸವಾರರಿಂದಲಾದರೂ ರಕ್ಷಿಸು ವದಿಲ್ಲ; ಆದರೆ ಅವರನ್ನು ಅವರ ದೇವರಾದ ಕರ್ತ ನಿಂದ ರಕ್ಷಿಸುವೆನು ಅಂದನು.
ಆಕೆಯು ಲೊರು ಹಾಮಳನ್ನು ಮೊಲೆ ಬಿಡಿಸಿದ ಮೇಲೆ ಗರ್ಭಿಣಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆತ್ತಳು.
ಆಗ ದೇವರು--ಅವನ ಹೆಸರನ್ನು ಲೋ ಅಮ್ಮಿ ಎಂದು ಕರೆ, ಯಾಕಂದರೆ ನೀವು ನನ್ನ ಜನರಲ್ಲ, ನಾನು ನಿಮ್ಮ ದೇವರಾಗಿರುವದಿಲ್ಲ ಅಂದನು.
ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ಅಮ್ಮಿ ಎಂದೂ ನಿಮ್ಮ ಸಹೋದರಿಯರಿಗೆ ರುಹಾಮ ಎಂದೂ ಹೇಳಿರಿ.
ನಿಮ್ಮ ತಾಯಿಯ ಸಂಗಡ ವಾದಿಸಿರಿ, ವಾದಿಸಿರಿ; ಅವಳು ನನ್ನ ಹೆಂಡತಿಯಲ್ಲ; ಇಲ್ಲವೆ ನಾನು ಅವಳ ಗಂಡನಲ್ಲ; ಆದದರಿಂದ ಅವಳು ತನ್ನ ದೃಷ್ಟಿಯಿಂದ ತನ್ನ ವ್ಯಭಿಚಾರತ್ವಗಳನ್ನು ತನ್ನ ಸ್ತನಗಳ ಮಧ್ಯದಿಂದ ತನ್ನ ವ್ಯಭಿಚಾರಗಳನ್ನು ತೊಲಗಿಸಲಿ.
ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಅವಳನ್ನು ಬೆತ್ತಲೆಯಾಗಿ ಮಾಡಿ ಅವಳು ಹುಟ್ಟಿದ ದಿನದಲ್ಲಾದ ಹಾಗೆ ನಿಲ್ಲಿಸಿ ಅವಳನ್ನು ಅರಣ್ಯ ದಂತೆ ಮಾಡುವೆನು. ಅವಳನ್ನು ಒಣಗಿದ ಭೂಮಿ ಯಂತೆ ಇಟ್ಟು ದಾಹದಿಂದ ಅವಳನ್ನು ಕೊಲ್ಲುತ್ತೇನೆ.
ಅವಳ ಮಕ್ಕಳನ್ನು ಸಹ ಕರುಣಿಸುವದಿಲ್ಲ; ಅವರು ಸೂಳೆತನದಿಂದಾದ ಮಕ್ಕಳೇ,
ಅವರ ತಾಯಿ ಸೂಳೆ ತನ ಮಾಡಿದ್ದಾಳೆ; ಅವರನ್ನು ಹೆತ್ತವಳು ನಾಚಿಕೆಯಿ ಲ್ಲದೆ ನಡೆದಿದ್ದಾಳೆ; ಯಾಕಂದರೆ ಅವಳು--ನನ್ನ ರೊಟ್ಟಿ ಯನ್ನೂ ನನ್ನ ನೀರನ್ನೂ ನನ್ನ ಉಣ್ಣೆನಾರು ಗಳನ್ನೂ ನನ್ನ ತೈಲವನ್ನೂ ಪಾನವನ್ನೂ ನನಗೆ ಕೊಡುವ ನನ್ನ ಪ್ರಿಯರ ಹಿಂದೆ ಹೋಗುತ್ತೇನೆಂದು ಅಂದುಕೊಂಡಿದ್ದಾಳೆ.
ತರುವಾಯ ಕರ್ತನು ನನಗೆ--ಬೇರೆ ದೇವತೆಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ದ್ರಾಕ್ಷೆಯ ಮದ್ಯ ಪಾತ್ರೆಗಳನ್ನು ಪ್ರೀತಿಸುವ ಇಸ್ರಾ ಯೇಲಿನ ಮಕ್ಕಳನ್ನು ಕರ್ತನು ಪ್ರೀತಿಸುವ ಪ್ರಕಾರ ಅವಳು ವ್ಯಭಿಚಾರಿಣಿಯಾಗಿದ್ದರೂ ನೀನು ಸ್ನೇಹಿತ ನಿಂದ ಪ್ರೀತಿಮಾಡಲ್ಪಟ್ಟ ಸ್ತ್ರೀಯನ್ನು ಪ್ರೀತಿಮಾಡು ಎಂದು ಹೇಳಲು
ಹಾಗೆಯೇ ನಾನು ಅವಳನ್ನು ನನಗಾಗಿ ಹದಿನೈದು ಬೆಳ್ಳಿಯ ತುಂಡುಗಳಿಗೂ ಮತ್ತು ಹೋಮೆರ್‌ ಜವೆಗೋಧಿಗೂ ಒಂದುವರೆ ಹೋಮೆರ್‌ ಜವೆಗೋಧಿಗೂ ಕೊಂಡುಕೊಂಡೆನು.
ಅವಳಿಗೆ ನಾನು ಹೇಳಿದ್ದೇನಂದರೆ--ಬಹಳ ದಿವಸಗಳು ನನ ಗಾಗಿ ಇರಬೇಕು; ನೀನು ವ್ಯಭಿಚಾರವನ್ನು ಮಾಡ ಬಾರದು; ನೀನು ಬೇರೆ ಪುರುಷನಿಗಾಗಿ ಇರಬಾರದು. ಆಗ ನಾನು ನಿನಗಾಗಿ ಇರುವೆನು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಬಹಳ ದಿವಸಗಳ ವರೆಗೆ ಅರಸನಿಲ್ಲದೆ ಪ್ರಧಾ ನನಿಲ್ಲದೆ ಬಲಿ ಇಲ್ಲದೆ ವಿಗ್ರಹವಿಲ್ಲದೆ ಎಫೋದ್‌ ಇಲ್ಲದೆ ವಿಗ್ರಹಗಳು ಇಲ್ಲದೆ ಇರುವರು.ಆಮೇಲೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ತಿರುಗಿಕೊಂಡು ಅವರ ದೇವ ರಾದ ಕರ್ತನನ್ನು ಮತ್ತು ಅವರ ಅರಸನಾದ ದಾವೀದ ನನ್ನು ಹುಡುಕಿಕೊಂಡು ಅಂತ್ಯ ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನನ್ನೂ ಆತನ ದಯೆಯನ್ನೂ ಭಯದಿಂದ ಮರೆಹೋಗುವರು.
ಆಮೇಲೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ತಿರುಗಿಕೊಂಡು ಅವರ ದೇವ ರಾದ ಕರ್ತನನ್ನು ಮತ್ತು ಅವರ ಅರಸನಾದ ದಾವೀದ ನನ್ನು ಹುಡುಕಿಕೊಂಡು ಅಂತ್ಯ ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನನ್ನೂ ಆತನ ದಯೆಯನ್ನೂ ಭಯದಿಂದ ಮರೆಹೋಗುವರು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಾದ ನೀವು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ; ದೇಶದ ನಿವಾಸಿಗಳ ಸಂಗಡ ಕರ್ತನಿಗೆ ತರ್ಕವುಂಟು; ದೇಶದಲ್ಲಿ ಸತ್ಯವೂ ಇಲ್ಲ, ಕನಿಕರವೂ ಇಲ್ಲ, ಇಲ್ಲವೆ ದೇವರ ತಿಳುವಳಿ ಕೆಯೂ ಇಲ್ಲ.
ಆಣೆಯಿಡುವದೂ ಸುಳ್ಳು ಹೇಳು ವದೂ ಕೊಲ್ಲುವದೂ ಕದಿಯುವದೂ ವ್ಯಭಿಚಾರ ಮಾಡುವದೂ ಹೆಚ್ಚಾಗಿಬಿಟ್ಟಿವೆ; ರಕ್ತಕ್ಕೆ ರಕ್ತ ಸೇರುತ್ತದೆ;
ಆದದರಿಂದ ದೇಶವು ದುಃಖಪಡುವದು; ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಕುಗ್ಗಿ ಹೋಗುವನು; ಅಡವಿಯ ಮೃಗಗಳೂ ಆಕಾಶದ ಪಕ್ಷಿಗಳೂ ಸಮುದ್ರದ ವಿಾನುಗಳೂ ತೆಗೆದುಹಾಕಲ್ಪಡುವವು.
ಆದಾಗ್ಯೂ ಯಾವನಾದರೂ ವಾದಿಸದಿರಲಿ ಇಲ್ಲವೆ ಬೇರೆಯವ ರನ್ನು ಖಂಡಿಸದಿರಲಿ; ನಿಮ್ಮ ಜನರೆಲ್ಲರೂ ಯಾಜಕ ನೊಂದಿಗೆ ವಾದಿಸುವವರ ಹಾಗಿದ್ದಾರೆ.
ಆದದರಿಂದ ನೀನು ಹಗಲಿನಲ್ಲಿ ಬೀಳುವಿ; ಪ್ರವಾದಿಯೂ ನಿನ್ನ ಸಂಗಡ ರಾತ್ರಿಯಲ್ಲಿ ಬೀಳುವನು; ನಾನು ನಿನ್ನ ತಾಯಿ ಯನ್ನು ನಾಶ ಮಾಡುವೆನು.
ನನ್ನ ಜನರು ತಿಳುವಳಿ ಕೆಯ ಕೊರತೆಯಿಂದ ನಾಶವಾಗಿದ್ದಾರೆ; ಆದಕಾರಣ ನೀನು ತಿಳುವಳಿಕೆಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದರಿಂದ ನಾನು ಸಹ ನನಗೆ ಯಾಜಕನಾಗದಂತೆ ನಿನ್ನನ್ನು ತಳ್ಳಿಬಿಡುತ್ತೇನೆ; ನೀನು ನಿನ್ನ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ಮರೆತು ಬಿಟ್ಟಿದ್ದರಿಂದ ನಾನು ಸಹ ನಿನ್ನ ಮಕ್ಕಳನ್ನು ಮರೆತು ಬಿಡುವೆನು.
ಅವರು ಹೆಚ್ಚಿದ ಹಾಗೆಲ್ಲಾ ನನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದರು; ಆದದರಿಂದ ನಾನು ಅವರ ಮಾನವನ್ನು ನಾಚಿಕೆಗೆ ಮಾರ್ಪಡಿಸುವೆನು.
ಅವರು ನನ್ನ ಜನರ ಪಾಪವನ್ನು ತಿನ್ನುತ್ತಾರೆ ಮತ್ತು ಅವರು ದುಷ್ಟತನದ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ.
ಯಾಜಕನು ಹೇಗೋ, ಹಾಗೆಯೇ ಜನರು ಇರು ವರು; ನಾನು ಅವರ ಮಾರ್ಗಗಳಿಗೋಸ್ಕರ ಅವರನ್ನು ಶಿಕ್ಷಿಸಿ, ಅವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕಂತೆ ಪ್ರತಿಫಲ ಕೊಡು ವೆನು.
ಅವರು ತಿಂದರೂ ಸಾಕಾಗುವದಿಲ್ಲ; ಅವರು ವ್ಯಭಿಚಾರ ಮಾಡಿದರೂ ಅಭಿವೃದ್ಧಿಯಾಗುವದಿಲ್ಲ; ಯಾಕಂದರೆ ಅವರು ಕರ್ತನ ಕಡೆಗೆ ಗಮನಿಸುವದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ.
ವ್ಯಭಿಚಾರವೂ ದ್ರಾಕ್ಷಾರಸವೂ ಹೊಸ ದ್ರಾಕ್ಷಾರಸವೂ ಹೃದಯವನ್ನು ಕೆಡಿಸುತ್ತದೆ.
ನನ್ನ ಜನರು ಮರದ ತುಂಡುಗಳಿಗೆ ಆಲೋಚನೆ ಕೇಳುತ್ತಾರೆ; ಅವರ ಕೋಲು ಅವರಿಗೆ ತಿಳಿಸುತ್ತದೆ. ವ್ಯಭಿಚಾರದ ಆತ್ಮಗಳು ಅವರನ್ನು ತಪ್ಪಿಸಿಬಿಟ್ಟಿದೆ; ಅವರು ತಮ್ಮ ದೇವರ ಕೈಕೆಳಗಿರದೆ ವ್ಯಭಿಚಾರ ಮಾಡಿದ್ದಾರೆ.
ಅವರು ಬೆಟ್ಟಗಳ ತುದಿಯಲ್ಲಿ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸು ತ್ತಾರೆ; ಗುಡ್ಡಗಳ ಮೇಲೆ ಧೂಪವನ್ನು ಸುಡುತ್ತಾರೆ. ಅಲ್ಲೋನ್‌, ಲಿಬ್ನೆ, ಏಲಾ ಮರಗಳ ಕೆಳಗೆ ಅವುಗಳ ನೆರಳು ಚೆನ್ನಾಗಿರುವದರಿಂದ ಹಾಗೆ ಮಾಡುತ್ತಾರೆ; ಆದದರಿಂದ ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರು ವ್ಯಭಿಚಾರ ಮಾಡುವರು; ನಿಮ್ಮ ನಿಮ್ಮ ಹೆಂಡತಿಯರು ವ್ಯಭಿಚಾರ ಮಾಡುವರು.
ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರು ವ್ಯಭಿಚಾರ ಮಾಡುವಾಗಲೂ ನಿಮ್ಮ ಹೆಂಡತಿಯರು ವ್ಯಭಿಚಾರ ಮಾಡುವಾಗಲೂ ನಾನು ಶಿಕ್ಷಿಸುವದಿಲ್ಲ. ಯಾಕಂದರೆ ಸೂಳೆಯರ ಸಂಗಡ ತಮ್ಮನ್ನು ಬೇರ್ಪಡಿಸಿಕೊಂಡಿ ದ್ದಾರೆ; ಸೂಳೆಯರ ಸಂಗಡ ಬಲಿಅರ್ಪಿಸುತ್ತಾರೆ; ಆದದರಿಂದ ವಿವೇಕವಿಲ್ಲದ ಜನರು ಬಿದ್ದು ಹೋಗು ವರು.
ಇಸ್ರಾಯೇಲೇ, ನೀನು ವ್ಯಭಿಚಾರ ಮಾಡಿ ದರೂ ಯೆಹೂದವು ಅಡ್ಡಿಯಾಗದಿರಲಿ, ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗದೆ ಇಲ್ಲವೆ ಬೇತಾವೆನಿಗೆ ಏರದೆ ಕರ್ತನ ಜೀವದಾಣೆ ಎಂದು ಪ್ರಮಾಣಮಾಡದೆ ಇರ್ರಿ.
ಓ ಯಾಜಕರೇ, ಇದನ್ನು ನೀವು ಕೇಳಿರಿ, ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೇ, ನೀವು ಕೇಳಿಸಿಕೊಳ್ಳಿರಿ; ಅರಸನ ಮನೆಯವರೇ, ನೀವು ಕಿವಿಗೊಡಿರಿ. ನೀವು ಮಿಚ್ಪದಲ್ಲಿ ಉರ್ಲಾಗಿಯೂ ತಾಬೋರಿನ ಮೇಲೆ ಒಡ್ಡಿದ ಬಲೆಯಾಗಿಯೂ ಇದ್ದಕಾರಣ ನಿಮಗೆ ನ್ಯಾಯತೀರ್ಪು ಬಂದಿದೆ.
ನಾನು ಅವರನ್ನು ಗದರಿಸಿದ್ದಾಗ್ಯೂ ನನಗೆ ತಿರುಗಿಬಿದ್ದವರು ಕೊಲೆಯನ್ನು ಮಾಡುವದರಲ್ಲಿ ಮಗ್ನರಾಗಿದ್ದಾರೆ.
ನಾನು ಎಫ್ರಾಯಾಮನ್ನು ಬಲ್ಲೆನು ಮತ್ತು ಇಸ್ರಾ ಯೇಲು ನನಗೆ ಮರೆಯಾಗಿಲ್ಲ; ಓ ಎಫ್ರಾಯಾಮೇ, ನೀನು ಈಗಲೇ ವ್ಯಭಿಚಾರಮಾಡುತ್ತೀ, ಇಸ್ರಾಯೇಲು ಸಹ ಅಪವಿತ್ರವಾಯಿತು.
ಅವರು ತಮ್ಮ ದೇವರ ಬಳಿಗೆ ತಿರುಗಿಕೊಳ್ಳುವ ಹಾಗೆ ತಮ್ಮ ಕ್ರಿಯೆಗಳನ್ನು ಸರಿ ಮಾಡುವದಿಲ್ಲ; ಯಾಕಂದರೆ ವ್ಯಭಿಚಾರಗಳ ಆತ್ಮವು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಉಂಟು; ಅವರು ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲ.
ಇಸ್ರಾಯೇಲಿನ ಗರ್ವವು ತನ್ನ ಮುಖದ ಮುಂದೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತದೆ. ಆದದರಿಂದ ಇಸ್ರಾಯೇಲು ಮತ್ತು ಎಫ್ರಾಯಾಮು ತಮ್ಮ ಕೆಟ್ಟ ತನದಲ್ಲಿ ಬೀಳುವವು. ಯೆಹೂದವು ಅವರೊಂದಿಗೆ ಬೀಳುವದು.
ಅವರು ಕರ್ತನನ್ನು ಹುಡುಕುವದಕ್ಕೆ ಅವರ ಮಂದೆಗಳೊಂದಿಗೂ ಹಿಂಡುಗಳೊಂದಿಗೂ ಹೋಗುವರು. ಆದರೆ ಆತನು ಅವರಿಂದ ತನ್ನನ್ನು ಹಿಂದೆಗೆದುಕೊಂಡ ಕಾರಣ ಅವರು ಆತನನ್ನು ಕಾಣುವದೇ ಇಲ್ಲ.
ದ್ರೋಹದಿಂದ ಅವರು ಕರ್ತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆಸಿದ್ದಾರೆ. ಯಾಕಂದರೆ ಅವರು ಅನ ್ಯಮಕ್ಕಳನ್ನು ಪಡೆದಿದ್ದಾರೆ. ಈಗ ತಿಂಗಳು ತಮ್ಮ ಪಾಲು ಗಳೊಂದಿಗೆ ಅವರನ್ನು ನುಂಗಿ ಬಿಡುವದು.
ಗಿಬ್ಯದಲ್ಲಿ ಕೊಂಬನ್ನೂ ರಾಮದಲ್ಲಿ ತುತೂರಿ ಯನ್ನೂದಿರಿ; ಓ ಬೆನ್ಯಾವಿಾನೇ ನಿನ್ನ ಹಿಂದೆ ಬೆತಾ ವೇನಿನಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ ಕೂಗು;
ಎಫ್ರಾಯಾಮು ಗದರಿಸುವ ದಿನದಲ್ಲೇ ಹಾಳಾಗುವದು. ಇಸ್ರಾಯೇ ಲಿನ ಗೋತ್ರಗಳಲ್ಲಿ ನಾನು ನಿಜವಾಗಿ ಆಗುವಂಥದ್ದನ್ನೇ ತಿಳಿಸಿದ್ದೇನೆ.
ಯೆಹೂದದ ಪ್ರಭುಗಳು ಮೇರೆಗಳನ್ನು ಬಿಡಿಸುವವರ ಹಾಗೆ ಇದ್ದರು; ಆದದರಿಂದ ಅವರ ಮೇಲೆ ನೀರಿನ ಹಾಗೆ ನನ್ನ ಕೋಪವನ್ನು ಸುರಿಸುವೆನು.
ಎಫ್ರಾಯಾಮು ಆಜ್ಞೆಯಂತೆ ಇಷ್ಟ ಪೂರ್ವಕವಾಗಿ ನಡೆದ ಕಾರಣ ಅವನು ನ್ಯಾಯತೀರ್ಪಿನೊಳಗೆ ಕುಂದಿ ಹೋಗಿ ಜಜ್ಜಲ್ಪಟ್ಟನು.
ಬನ್ನಿರಿ ನಾವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿ ಕೊಳ್ಳೋಣ ಯಾಕಂದರೆ ಆತನು ಸೀಳಿ ಬಿಟ್ಟಿದ್ದಾನೆ, ನಮ್ಮನ್ನು ಸ್ವಸ್ಥ ಮಾಡುತ್ತಾನೆ; ಆತನು ಹೊಡೆದಿದ್ದಾನೆ; ಆತನು ನಮ್ಮನ್ನು ಕಟ್ಟುತ್ತಾನೆ.
ಆತನು ಎರಡು ದಿನಗಳಾದ ಮೇಲೆ ನಮ್ಮನ್ನು ಪುನರ್ಜೀವಿಸ ಮಾಡುವನು; ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆತನೇ ನಮ್ಮನ್ನು ಎಬ್ಬಿಸುವನು; ನಾವು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಜೀವಿಸುವೆವು.
ನಾವು ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಆತನನ್ನು ಹಿಂಬಾ ಲಿಸಿದರೆ ನಾವು ತಿಳಿದುಕೊಳ್ಳುವೆವು; ಅರುಣೋದ ಯದ ಹಾಗೆ ಆತನ ಹೊರಡೋಣವು ಸಿದ್ಧವಾಗಿದೆ; ಆತನು ಮಳೆಯಂತೆಯೂ ಮುಂಗಾರಿನಂತೆಯೂ ಭೂಮಿಗೆ ತಂಪುಮಾಡುವ ಹಿಂಗಾರಿನಂತೆಯೂ ನಮ್ಮ ಬಳಿಗೆ ಬರುವನು.
ಓ ಎಫ್ರಾಯಾಮೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಲಿ? ಓ ಯೆಹೂದವೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಲಿ? ನಿಮ್ಮ ಒಳ್ಳೇತನವು ಹೊತ್ತಾ ರೆಯ ಮೇಘದ ಹಾಗೆಯೂ ಮುಂಜಾನೆಯ ಮಂಜಿ ನಂತೆಯೂ ಹೋಗಿಬಿಡುತ್ತದೆ.
ಆದದರಿಂದ ನಾನು ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಕಡಿದುಬಿಟ್ಟು ನನ್ನ ಬಾಯಿ ಮಾತುಗಳಿಂದ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದ್ದೇನೆ; ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಬೆಳಕಿನ ಹಾಗೆ ಹೊರಟವು.
ನಾನು ಬಲಿಯನ್ನಲ್ಲ ಕರುಣೆಯನ್ನೇ ಮತ್ತು ದಹನ ಬಲಿಗಳಿಗಿಂತ ದೇವರ ತಿಳುವಳಿಕೆಯನ್ನೇ ಹೆಚ್ಚಾಗಿ ಅಪೇಕ್ಷಿಸಿದ್ದೇನೆ.
ಆದರೆ ಅವರು ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿದ ಮನುಷ್ಯರ ಹಾಗೆ ಇದ್ದಾರೆ; ಅಲ್ಲಿ ಅವರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹದಿಂದ ನಡೆದುಕೊಂಡಿದ್ದಾರೆ.
ಗಿಲ್ಯಾದು ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡುವವರ ಮತ್ತು ರಕ್ತದಿಂದ ಅಪವಿತ್ರಮಾಡಿದ ಪಟ್ಟಣವಾಗಿದೆ.
ಕಳ್ಳರ ಗುಂಪು ಮನುಷ್ಯನಿಗೋಸ್ಕರ ಕಾಯುವ ಪ್ರಕಾರ ಯಾಜಕರ ಗುಂಪು ಒಪ್ಪಿಗೆಯಿಂದ ದಾರಿಯಲ್ಲಿ ಕೊಲೆಮಾಡುತ್ತಾರೆ. ಅವರು ನೀಚತನವನ್ನು ಮಾಡುವವರಾಗಿದ್ದಾರೆ.
ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರಲ್ಲಿ ಅತಿ ಭಯಂಕರ ವಾದ ಸಂಗತಿಯನ್ನು ನೋಡಿದೆನು. ಅಲ್ಲಿ ಎಫ್ರಾಯಾ ಮಿನ ವ್ಯಭಿಚಾರವು ನಡೆಯುತ್ತದೆ; ಇಸ್ರಾಯೇಲು ಹೊಲೆಯಾಗಿದೆ.ಹಾಗೂ ಓ ಯೆಹೂದವೇ, ನಾನು ನನ್ನ ಜನರನ್ನು ಅವರ ಸೆರೆಯಿಂದ ಬರಮಾಡಿದಾಗ ಆತನು ಸುಗ್ಗಿಯನ್ನು ನಿನಗೆ ನೇಮಿಸಿದ್ದಾನೆ.
ಹಾಗೂ ಓ ಯೆಹೂದವೇ, ನಾನು ನನ್ನ ಜನರನ್ನು ಅವರ ಸೆರೆಯಿಂದ ಬರಮಾಡಿದಾಗ ಆತನು ಸುಗ್ಗಿಯನ್ನು ನಿನಗೆ ನೇಮಿಸಿದ್ದಾನೆ.
ನಾನು ಇಸ್ರಾಯೇಲನ್ನು ಗುಣಮಾಡ ಬೇಕೆಂದಿರುವಾಗ ಎಫ್ರಾಯಾಮಿನ ದುಷ್ಕೃತ್ಯವನ್ನೂ ಸಮಾರ್ಯದ ಕೆಟ್ಟತನವನ್ನೂ ಕಂಡು ಹಿಡಿಯುತ್ತೇನೆ; ಅವರು ಸುಳ್ಳನ್ನು ನಡಿಸುತ್ತಾರೆ; ಕಳ್ಳನು ಒಳಗೆ ಬರುತ್ತಾನೆ. ಕಳ್ಳರ ಗುಂಪು ಹೊರಗೆ ಸುಲುಕೊಳ್ಳು ತ್ತದೆ.
ನಾನು ಅವರ ಕೆಟ್ಟತನವನ್ನೆಲ್ಲಾ ಜ್ಞಾಪಕಮಾಡು ತ್ತೇನೆಂದು ಅವರು ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನೆನಸಿಕೊಳ್ಳು ವದಿಲ್ಲ; ಈಗ ಅವರ ಸ್ವಂತ ಕೃತ್ಯಗಳು ಅವರನ್ನು ಸುತ್ತಿಕೊಂಡಿವೆ; ಅವು ನನ್ನ ಮುಖದ ಮುಂದೆ ಇವೆ.
ಅವರು ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ಅರಸನನ್ನೂ ಸುಳ್ಳುಗ ಳಿಂದ ಪ್ರಧಾನರನ್ನೂ ಸಂತೋಷಪಡಿಸುತ್ತಾರೆ.
ಅವರೆ ಲ್ಲರೂ ವ್ಯಭಿಚಾರಿಗಳು; ರೊಟ್ಟಿಗಾರನು ಬಿಸಿಮಾಡಿದ ಒಲೆಯ ಹಾಗೆ ಇದ್ದಾರೆ, ಅವನು ಹಿಟ್ಟು ನಾದಿದ ಮೇಲೆ ಅದು ಹುಳಿಯಾಗುವ ತನಕ ಬಿಸಿಮಾಡುವ ದನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತಾನೆ.
ನಮ್ಮ ಅರಸನ ದಿನದಲ್ಲಿ ಪ್ರಧಾನರು ದ್ರಾಕ್ಷಾರಸದ ಬುದ್ದಲಿಗಳಿಂದ ಅಸ್ವಸ್ಥರಾ ಗುತ್ತಾರೆ, ಅವನು ಪರಿಹಾಸ್ಯಗಾರರ ಸಂಗಡ ತನ್ನ ಕೈಚಾಚುತ್ತಾನೆ.
ಅವರು ಹೊಂಚು ಹಾಕಿಕೊಂಡಿ ರುವಾಗ ತಮ್ಮ ಹೃದಯವನ್ನು ಅವರು ಒಲೆಯ ಹಾಗೆ ಸಿದ್ಧಮಾಡಿದ್ದಾರೆ; ಅವರ ರೊಟ್ಟಿಗಾರನು ರಾತ್ರಿ ಯೆಲ್ಲಾ ನಿದ್ರೆ ಮಾಡುತ್ತಾನೆ, ಬೆಳಿಗ್ಗೆ ಅದು ಪ್ರಜ್ವಲಿ ಸುವ ಬೆಂಕಿಯ ಹಾಗೆ ಉರಿಯುತ್ತದೆ.
ಅವರೆಲ್ಲರೂ ಒಲೆಯ ಹಾಗೆ ಬಿಸಿಯಾಗಿದ್ದಾರೆ; ತಮ್ಮ ನ್ಯಾಯಾ ಧಿಪತಿಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟಿದ್ದಾರೆ; ಅವರ ಅರಸುಗಳೆಲ್ಲಾ ಬಿದ್ದು ಹೋಗಿದ್ದಾರೆ; ಅವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ನನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸುವದೇ ಇಲ್ಲ.
ಎಫ್ರಾಯಾಮು ಜನರೊಂದಿಗೆ ತನ್ನನ್ನು ಬೆರೆಸಿ ಕೊಂಡಿದ್ದಾನೆ; ಎಫ್ರಾಯಾಮು ತಿರುವಿ ಹಾಕದ ರೊಟ್ಟಿ ಯಾಗಿದ್ದಾನೆ.
ಪರಕೀಯರು ಅವನ ಶಕ್ತಿಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿದ್ದಾರೆ; ಅದು ಅವನಿಗೆ ಗೊತ್ತಿಲ್ಲ; ಹೌದು, ನರೆ ಕೂದಲು ಅಲ್ಲಲ್ಲಿ ಅವನ ಮೇಲೆ ಅದೆ. ಆದಾಗ್ಯೂ ಅವನು ತಿಳಿಯದೇ ಇದ್ದಾನೆ.
ಇಸ್ರಾಯೇಲಿನ ಗರ್ವವು ತನ್ನ ಮುಖದ ಮುಂದೆ ಸಾಕ್ಷಿ ಕೊಡುತ್ತದೆ; ಆದರೆ ಅವರು ತಮ್ಮ ಕರ್ತನಾದ ದೇವರ ಕಡೆಗೆ ತಿರುಗದೆ ಇದ್ದಾರೆ, ಇಲ್ಲವೆ ಆತನನ್ನು ಇದಕ್ಕೆಲ್ಲಾ ಹುಡು ಕುವದಿಲ್ಲ.
ಎಫ್ರಾಯಾಮು ಸಹ ಹೃದಯವಿಲ್ಲದ ಬುದ್ಧಿಹೀನವಾದ ಪಾರಿವಾಳದ ಹಾಗಿದ್ದಾನೆ; ಅವರು ಐಗುಪ್ತವನ್ನು ಕರೆಯುತ್ತಾರೆ, ಅವರು ಅಶ್ಯೂರಕ್ಕೆ ಹೋಗುತ್ತಾರೆ.
ಅವರು ಹೋಗುವಾಗ, ನಾನು ಅವರ ಮೇಲೆ ನನ್ನ ಬಲೆಯನ್ನು ಹಾಸುವೆನು; ಆಕಾಶದ ಪಕ್ಷಿಗಳ ಹಾಗೆ ಅವರನ್ನು ಕೆಳಗೆ ಇಳಿಸಿ ಅವರ ಸಭೆಯು ಕೇಳಿರುವ ಪ್ರಕಾರ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು.
ಅವರಿಗೆ ಅಯ್ಯೋ, ಅವರು ನನ್ನನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋಗಿದ್ದಾರೆ; ಅವರು ನಾಶವಾಗಲಿ! ಯಾಕಂದರೆ ನನಗೆ ಅವರು ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹ ಮಾಡಿದ್ದಾರೆ; ನಾನು ಅವರಿಗೆ ವಿಮೋಚನೆ ಮಾಡಿದ್ದಾಗ್ಯೂ ಅವರು ನನಗೆ ವಿರುದ್ಧ ವಾಗಿ ಸುಳ್ಳು ಹೇಳಿದ್ದಾರೆ.
ತಮ್ಮ ಹಾಸಿಗೆಯ ಮೇಲೆ ಗೋಳಾಡುವಾಗಲೂ ಅವರು ತಮ್ಮ ಹೃದಯದಿಂದ ನನ್ನನ್ನು ಕೂಗಲಿಲ್ಲ; ಕಾಳು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸಗಳ ನಿಮಿತ್ತ ಕೂಡಿ ಬಂದು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಿದ್ದಾರೆ.
ನಿನ್ನ ಬಾಯಿಗೆ ತುತೂರಿಯನ್ನು ಇಟ್ಟುಕೋ, ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ವಿಾರಿ ನನ್ನ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಅಪರಾಧ ಮಾಡಿದ್ದರಿಂದ ಅವನು ಹದ್ದಿನ ಹಾಗೆ ಕರ್ತನ ಆಲಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಬರುತ್ತಾನೆ.
ಇಸ್ರಾಯೇಲಿ ನವರು--ನನ್ನ ದೇವರೇ, ನಾವು ನಿನ್ನನ್ನು ತಿಳಿದಿದ್ದೇವೆ ಎಂದು ನನಗೆ ಕೂಗುವರು.
ಇಸ್ರಾಯೇಲು ಒಳ್ಳೆಯ ಸಂಗತಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದೆ. ಶತ್ರುವು ಅವನನ್ನು ಹಿಂದಟ್ಟುವನು.
ಅವರು ಅರಸುಗಳನ್ನು ನೇಮಿಸಿದ್ದಾರೆ. ಆದರೆ ನನ್ನಿಂದಲ್ಲ, ಪ್ರಧಾನರನ್ನು ನೇಮಿಸಿದ್ದಾರೆ, ಅದು ನನಗೆ ತಿಳಿಯಲಿಲ್ಲ; ಅವರು ಕಡಿದುಬಿಡಲ್ಪಡುವ ಹಾಗೆ ತಮ್ಮ ಬೆಳ್ಳಿಯಿಂದಲೂ ತಮ್ಮ ಬಂಗಾರದಿಂದಲೂ ತಮಗೆ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.
ಅವರು ಗಾಳಿಯನ್ನು ಬಿತ್ತಿ ದ್ದಾರೆ; ಬಿರುಗಾಳಿಯನ್ನು ಕೊಯ್ಯುತ್ತಾರೆ. ಅದಕ್ಕೆ ಕಾಂಡ ವಿಲ್ಲ; ಮೊಳಕೆಯು ಆಹಾರವನ್ನು ಕೊಡುವದಿಲ್ಲ. ಒಂದು ವೇಳೆ ಅದು ಕೊಟ್ಟರೂ ಪರಕೀಯರು ಅದನ್ನು ನುಂಗುತ್ತಾರೆ.
ಇಸ್ರಾಯೇಲು ನುಂಗಲ್ಪಟ್ಟಿದೆ; ಅವರು ಅನ್ಯಜನಾಂಗಗಳಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಿಲ್ಲದ ಪಾತ್ರೆಯ ಹಾಗೆ ಇದ್ದಾರೆ.
ಅವರು ಒಂಟಿಯಾದ ಕಾಡುಕತ್ತೆಯ ಹಾಗೆ ಅಶ್ಯೂರಕ್ಕೆ ಹೋಗಿದ್ದಾರೆ. ಎಫ್ರಾಯಾಮು ಮಿಂಡರಿಗೆ ಕೂಲಿ ಕೊಟ್ಟಿದೆ.
ಹೌದು, ಅವರು ಜನಾಂಗಗಳಲ್ಲಿ ಕೂಲಿ ಕೊಟ್ಟಿದ್ದರೂ ಅವರನ್ನು ನಾನು ಈಗ ಒಟ್ಟುಗೂಡಿ ಸುವೆನು; ಸ್ವಲ್ಪವಾದವರಲ್ಲಿ ಅವರು ಪ್ರಧಾನರು ಗಳ ಅರಸನ ಭಾರದಿಂದ ಕಷ್ಟಪಡುವರು.
ಎಫ್ರಾ ಯಾಮು ಪಾಪಕ್ಕಾಗಿ ಅನೇಕ ಬಲಿಪೀಠಗಳನ್ನು ಮಾಡಿ ದ್ದರಿಂದ, ಬಲಿಪೀಠಗಳು ಅವನ ಪಾಪಕ್ಕಾಗಿ ಇರುವವು.
ನಾನು ನನ್ನ ನ್ಯಾಯಪ್ರಮಾಣದ ದೊಡ್ಡ ಸಂಗತಿ ಗಳನ್ನು ಅವನಿಗೆ ಬರೆದಿದ್ದೇನೆ; ಆದರೆ ಅವುಗಳು ಅನ್ಯವಾದವುಗಳೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿವೆ.
ಅವರು ಯಜ್ಞದ ಮಾಂಸವನ್ನು ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿ ನನ್ನ ಕಾಣಿಕೆಗಳಿಂದ ಬಲಿಗಳನ್ನು ತಿನ್ನುತ್ತಾರೆ; ಆದರೆ ಕರ್ತನು ಅವುಗಳಿಗೆ ಮೆಚ್ಚುವದಿಲ್ಲ. ಈಗ ಅವರ ಅಕ್ರಮಗಳನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡು ಅವರ ಪಾಪಗಳನ್ನು ವಿಚಾ ರಿಸುವನು; ಅವರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗುವರು.ಇಸ್ರಾಯೇಲು ತನ್ನ ನಿರ್ಮಾಣಿಕ ನನ್ನು ಮರೆತುಬಿಟ್ಟು ಆಲಯಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ; ಯೆಹೂದವು ಸಹ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಹೆಚ್ಚು ಮಾಡಿಕೊಂಡಿದೆ; ಆದರೆ ನಾನು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು. ಅದು ಅವುಗಳ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
ಇಸ್ರಾಯೇಲು ತನ್ನ ನಿರ್ಮಾಣಿಕ ನನ್ನು ಮರೆತುಬಿಟ್ಟು ಆಲಯಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ; ಯೆಹೂದವು ಸಹ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಹೆಚ್ಚು ಮಾಡಿಕೊಂಡಿದೆ; ಆದರೆ ನಾನು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು. ಅದು ಅವುಗಳ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
ಓ ಇಸ್ರಾಯೇಲೇ, ಬೇರೆ ಜನರು ಉಲ್ಲಾ ಸಿಸುವ ಪ್ರಕಾರ ಸಂತೋಷಪಡಬೇಡ; ನಿನ್ನ ದೇವರನ್ನು ನೀನು ಬಿಟ್ಟು ವ್ಯಭಿಚಾರ ಮಾಡಿದ್ದೀ, ಎಲ್ಲಾ ಧಾನ್ಯದ ಕಣಗಳಲ್ಲಿ ಕೂಲಿಯನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ್ದೀ.
ಕಣವು ಮತ್ತು ದ್ರಾಕ್ಷೆಯ ತೋಟವು ಅವರನ್ನು ಪೋಷಿಸುವದಿಲ್ಲ; ಹೊಸ ದ್ರಾಕ್ಷಾರಸವು ಅವಳಲ್ಲಿ ನಿಂತುಹೋಗುವದು.
ಅವರು ಕರ್ತನ ದೇಶದಲ್ಲಿ ನೆಲೆಸುವದಿಲ್ಲ; ಆದರೆ ಎಫ್ರಾಯಾಮು ಐಗುಪ್ತಕ್ಕೆ ತಿರುಗುವದು; ಅವರು ಅಶ್ಯೂರಿನಲ್ಲಿ ಅಶುದ್ಧ ವಾದವುಗಳನ್ನು ತಿನ್ನುವರು.
ಅವರು ದ್ರಾಕ್ಷಾರಸ ವನ್ನು ಕಾಣಿಕೆಯಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸುವದಿಲ್ಲ, ಇಲ್ಲವೆ ಅವರು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರುವದಿಲ್ಲ; ಅವರ ಬಲಿಗಳು ಅವರಿಗೆ ದುಃಖಿಸುವವರ ರೊಟ್ಟಿಯ ಹಾಗಿ ರುವವು; ಅದನ್ನು ತಿನ್ನುವವರೆಲ್ಲರೂ ಅಪವಿತ್ರ ರಾಗುವರು. ಅವರ ಪ್ರಾಣಕ್ಕಾಗಿರುವ ಅವರ ರೊಟ್ಟಿಯು ಕರ್ತನ ಆಲಯಕ್ಕೆ ಬರುವದಿಲ್ಲ.
ಪರಿಶುದ್ಧದಿನದ ಲ್ಲಿಯೂ ಕರ್ತನ ಹಬ್ಬದ ದಿನದಲ್ಲಿಯೂ ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ?
ಅವರು ಹಾಳಾದ ದೇಶವನ್ನು ಬಿಟ್ಟು ಹೋಗುವರು; ಐಗುಪ್ತವು ಅವರನ್ನು ಕೂಡಿಸುವದು, ಮೋಫ್‌ ಪಟ್ಟಣವು ಅವರನ್ನು ಹೂಣುವದು; ಅಪೇಕ್ಷಿ ಸಲ್ಪಟ್ಟ ಅವರ ಬೆಳ್ಳಿಯ ಒಡವೆಗಳು ದಬ್ಬೆಗಳ್ಳಿಗಳ ಪಾಲಾಗುವವು. ತುರುಚಿಯ ಗಿಡಗಳು ಅವರನ್ನು ಆವರಿಸಿಕೊಂಡಿವೆ; ಮುಳ್ಳುಗಳು ಅವರ ಗುಡಾರಗಳಲ್ಲಿ ಇರುವವು.
ವಿಚಾರಣೆಯ ದಿನಗಳು ಬಂದಿವೆ, ಮುಯ್ಯಿ ತೀರಿಸುವ ದಿನಗಳೂ ಬಂದಿವೆ. ಇಸ್ರಾ ಯೇಲು ಅದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವದು, ನಿನ್ನ ಅಕ್ರಮ ಗಳು ಬಹಳವಾಗಿರುವದರಿಂದಲೂ ಹಗೆತನವು ಹೆಚ್ಚಾ ಗಿರುವದರಿಂದಲೂ ಪ್ರವಾದಿ ಮೂರ್ಖನೂ ಆತ್ಮೀಯ ಮನುಷ್ಯನೂ ಹುಚ್ಚನೂ ಎಂದು ಇಸ್ರಾಯೇಲು ತಿಳಿದುಕೊಳ್ಳುತ್ತದೆ.
ಎಫ್ರಾಯಾಮಿನ ಕಾವಲುಗಾ ರನು ನನ್ನ ದೇವರೊಂದಿಗೆ ಇದ್ದನು; ಆದರೆ ಪ್ರವಾ ದಿಯು ತನ್ನ ಎಲ್ಲಾ ದಾರಿಗಳಲ್ಲಿ ಬೇಟೆಯ ಬಲೆಯಾಗಿ ದ್ದಾನೆ; ಅವನ ದೇವರ ಆಲಯದಲ್ಲಿ ಹಗೆತನವು ಉಂಟು.
ನಾನು ಅರಣ್ಯದಲ್ಲಿ ದ್ರಾಕ್ಷೆಯ ಫಲದ ಹಾಗೆ ಇಸ್ರಾಯೇಲನ್ನು ಕಂಡುಕೊಂಡೆನು. ಅಂಜೂರದ ಗಿಡ ದಲ್ಲಿ ಮೊದಲನೆಯ ಹಣ್ಣುಗಳ ಹಾಗೆ ನಿಮ್ಮ ಪಿತೃಗಳನ್ನು ನೋಡಿದೆನು; ಆದರೆ ಅವರು ಬಾಳ್‌ ಪೆಗೋರಿಗೆ ಹತ್ತಿರ ಬಂದು ನಾಚಿಕೆಯಾದದ್ದಕ್ಕೆ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇ ಕಿಸಿಕೊಂಡರು; ಅವರು ಪ್ರೀತಿಮಾಡಿದ್ದರ ಹಾಗೆ ಅಸಹ್ಯರಾದರು.
ಎಫ್ರಾಯಾಮ್ಯರ ಘನತೆಯು ಹಾರಿಹೋಗುವ ಪಕ್ಷಿಯ ಹಾಗೆ ಇದೆ. ಜನ್ಮವಾಗಲಿ, ಗರ್ಭಧರಿಸುವದಾಗಲಿ ಉತ್ಪತ್ತಿಯಾಗಲಿ ಅವರಿಗೆ ಇರು ವದಿಲ್ಲ.
ಅವರು ತಮ್ಮ ಮಕ್ಕಳನ್ನು ಬೆಳೆಸಿದಾಗ್ಯೂ ಒಬ್ಬ ಮನುಷ್ಯನು ಉಳಿಯದ ಹಾಗೆ ನಾನು ಅವರನ್ನು ಅನಾಥರನ್ನಾಗಿ ಮಾಡುವೆನು. ಹೌದು, ನಾನು ಅವ ರನ್ನು ಬಿಟ್ಟು ಹೋಗುವಾಗ ಅವರಿಗೆ ಅಯ್ಯೋ!
ಅವರ ಕೆಟ್ಟತನ ವೆಲ್ಲಾ ಗಿಲ್ಗಾಲಿನಲ್ಲಿದೆ. ಅಲ್ಲಿ ನಾನು ಅವರನ್ನು ಹಗೆ ಮಾಡಿದ್ದೇನೆ. ಅವರ ಕೃತ್ಯಗಳ ಕೆಟ್ಟತನದ ನಿಮಿತ್ತ ಅವರನ್ನು ನನ್ನ ಆಲಯದೊಳಗಿಂದ ಹೊರಡಿಸಿ ಅವ ರನ್ನು ಇನ್ನು ಪ್ರೀತಿಮಾಡುವದೇ ಇಲ್ಲ; ಅವರ ಪ್ರಭು ಗಳೆಲ್ಲಾ ತಿರುಗಿ ಬೀಳುವವರೇ.
ಇಸ್ರಾಯೇಲು ಬರಿದಾದ ದ್ರಾಕ್ಷೇಬಳ್ಳಿಯಾಗಿದೆ, ಅವನು ತನಗಾಗಿ ಫಲಫಲಿ ಸುತ್ತಾನೆ; ತನ್ನ ಬಹಳ ಫಲದ ಪ್ರಕಾರವಾಗಿ ಅವನು ಬಲಿಪೀಠಗಳನ್ನೂ ಹೆಚ್ಚಿಸಿದ್ದಾನೆ. ತನ್ನ ದೇಶದ ಒಳ್ಳೆಯ ತನದ ಪ್ರಕಾರ ಅಂದವಾದ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿ ದ್ದಾನೆ.
ಅವರ ಹೃದಯವು ಭೇದವಾಯಿತು, ಈಗ ಅವರು ಅಪರಾಧಿಗಳೆಂದು ಕಾಣಿಸಲ್ಪಡುವರು; ಆತನು ಅವರ ಬಲಿಪೀಠಗಳನ್ನು ಕೆಡವಿ, ಅವರ ವಿಗ್ರಹಗಳನ್ನು ನಾಶಮಾಡುವನು.
ಅವರು--ನಮಗೆ ಅರಸನಿಲ್ಲ, ನಾವು ಕರ್ತನಿಗೆ ಭಯಪಡಲಿಲ್ಲ; ಹಾಗಾದರೆ ಅರಸನು ನಮಗೆ ಏನು ಮಾಡುವನು ಎಂದು ಅಂದುಕೊಳ್ಳುವರು.
ಅವರು ಮಾತುಗಳನ್ನಾಡಿ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡು ವದಕ್ಕೆ ಸುಳ್ಳು ಪ್ರಮಾಣ ವನ್ನು ಮಾಡುತ್ತಾರೆ. ಆದದ ರಿಂದ ನ್ಯಾಯತೀರ್ಪು ವಿಷದ ಕಳೆಯ ಹಾಗೆ ಹೊಲದ ಸಾಲುಗಳಲ್ಲಿ ಮೊಳೆಯುತ್ತದೆ.
ಬೇತಾವೆನಿನ ಕರುಗಳ ನಿಮಿತ್ತ ಸಮಾರ್ಯದ ನಿವಾಸಿಗಳು ಭಯಪಡುವರು; ಅದರ ಮಹಿಮೆಯು ಅವರಿಂದ ಕಳೆದುಹೋದ ಕಾರಣ ಅಂದು ಅದರ ವಿಷಯದಲ್ಲಿ ಸಂತೋಷಪಟ್ಟ ಜನರೂ ಪೂಜಾರಿಗಳೂ ಗೋಳಾಡುವರು.
ಅದು ಸಹ ಅರಸ ನಾದ ಯಾರೇಬನಿಗೆ ಕಾಣಿಕೆಯಾಗಿ ಅಶ್ಯೂರಿಗೆ ಒಯ್ಯ ಲ್ಪಡುವದು; ಎಫ್ರಾಯಾಮು ನಾಚಿಕೆಯನ್ನು ಹೊಂದು ವದು; ಇಸ್ರಾಯೇಲ್‌ ಸಹ ತನ್ನ ಆಲೋಚನೆಗೆ ಅಸಹ್ಯ ಪಡುವದು.
ಸಮಾರ್ಯವಾದರೋ ಅದರ ಅರಸನು ನೀರಿನ ಮೇಲೆ ನೊರೆಯ ಹಾಗೆ ಅಳಿದು ಹೋಗುವನು;
ಇಸ್ರಾಯೇಲಿನ ಪಾಪವಾದ ಅವೇ ನಿನ ಉನ್ನತವಾದ ಸ್ಥಳಗಳು ಹಾಳಾಗಿಹೋಗುವವು. ಮುಳ್ಳುಗಿಡಗಳೂ ಕಳೆಗಳೂ ಬಲಿಪೀಠಗಳ ಮೇಲೆ ಬೆಳೆಯುವವು; ಅವರು ಬೆಟ್ಟಗಳಿಗೆ--ನಮ್ಮನ್ನು ಮುಚ್ಚಿರಿ, ಗುಡ್ಡಗಳೇ ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ ಅನ್ನುವರು.
ಓ ಇಸ್ರಾಯೇಲೇ, ನೀನು ಗಿಬ್ಯದ ದಿನಗಳ ಮೊದ ಲಿನಿಂದ ಪಾಪ ಮಾಡಿದ್ದೀ; ಅವರು ಅಲ್ಲೇ ನಿಂತು ಕೊಂಡರು. ಅನ್ಯಾಯದ ಮಕ್ಕಳಿಗೆ ವಿರೋಧವಾದ ಯುದ್ಧವು ಗಿಬ್ಯದಲ್ಲಿ ಅವರನ್ನು ಮುಟ್ಟಲಿಲ್ಲ.
ನಾನು ಅವರನ್ನು ಶಿಕ್ಷಿಸಲು ನನಗೆ ಮನಸ್ಸುಂಟು; ಅವರು ತಮ್ಮ ಎರಡು ಅಕ್ರಮಗಳಿಗಾಗಿ ಕಟ್ಟಲ್ಪಡುವಾಗ ಜನರು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಕೂಡಿಬರುವರು.
ಎಫ್ರಾ ಯಾಮು ಹತೋಟಿಗೆ ಬಂದು ತೆನೆಹುಲ್ಲನ್ನು ತುಳಿ ಯುವ ಕಡಸಾಗಿದೆ; ತುಳಿಯುವದನ್ನು ಪ್ರೀತಿಮಾಡು ತ್ತದೆ; ಆದರೆ ನಾನು ಅದರ ಸೌಂದರ್ಯದ ಕುತ್ತಿಗೆಯ ಮೇಲೆ ದಾಟಿಹೋದೆನು. ಎಫ್ರಾಯಾಮು ಸವಾರಿಮಾಡುವ ಹಾಗೆ ನಾನು ಮಾಡುವೆನು; ಯೆಹೂದ ಉಳುವನು, ಯಾಕೋಬನು ಅವನ ಹೆಂಟೆಗಳನ್ನು ಒಡೆಯುವನು.
ಇಸ್ರಾಯೇಲನು ಮಗುವಾಗಿದ್ದಾಗ ನಾನು ಅವನನ್ನು ಪ್ರೀತಿಮಾಡಿದೆನು, ಮತ್ತು ನನ್ನ ಮಗನನ್ನು ಐಗುಪ್ತದೊಳಗಿಂದ ಕರೆದೆನು.
ಅವರು ಅವರನ್ನು ಕರೆದ ಹಾಗೆಯೇ ಅವರಿಂದ ಹೊರಟು ಹೋದರು; ಅವರು ಬಾಳ್‌ ದೇವತೆಗಳಿಗೆ ಬಲಿ ಅರ್ಪಿಸಿದರು; ಕೆತ್ತಲ್ಪಟ್ಟ ವಿಗ್ರಹಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟರು.
ನಾನು ಅವರ ತೋಳುಗಳನ್ನು ಹಿಡಿದು ಎಫ್ರಾಯಾಮನಿಗೆ ಕಲಿಸಿದೆನು. ಆದರೆ ನಾನು ಅವ ರನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದೇನೆಂದು ಅವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.
ನಾನು ಅವರನ್ನು ಮನುಷ್ಯನ ಸ್ನೇಹಬಂದನವೆಂಬ ಹಗ್ಗಗಳಿಂದಲೂ ಪ್ರೀತಿಯ ಬಂಧನಗಳಿಂದಲೂ ಎಳೆ ದೆನು. ಅವರ ದವಡೆಯ ಮೇಲಿನಿಂದ ನೊಗ ಎತ್ತು ವವರ ಹಾಗೆ ನಾನು ಅವರಿಗೆ ಇದ್ದೆನು. ನಾನು ಅವರಿಗೆ ತಿನ್ನುವದಕ್ಕೆ ಕೊಟ್ಟೆನು.
ಅವನು ಐಗುಪ್ತ ದೇಶದೊಳಗೆ ಹಿಂತಿರುಗಿ ಬರಲಾರನು; ಆದರೆ ಅಶ್ಯೂರ್ಯನು ಅವನ ರಾಜನಾಗಿದ್ದಾನೆ. ಅವರು ತಿರುಗಿ ಬರುವದಕ್ಕೆ ನಿರಾಕರಿಸಿದರು.
ಆದದರಿಂದ ಅವರ ಆಲೋಚನೆಗಳ ನಿಮಿತ್ತ ಕತ್ತಿಯು ಅವರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ನೆಲೆಯಾಗಿದ್ದು ಅಲ್ಲಿನ ಕೊಂಬೆ ಗಳನ್ನು ಸುಟ್ಟು ಅವರನ್ನು ನುಂಗಿಬಿಡುತ್ತದೆ.
ನನ್ನ ಜನರು ನನ್ನ ಕಡೆಯಿಂದ ಹಿಂಜರಿಯಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿದ್ದಾರೆ; ಅವರನ್ನು ಮಹೋನ್ನತನ ಬಳಿಗೆ ಕರೆದರೂ ಒಬ್ಬನಾದರೂ ಆತನನ್ನು ಉನ್ನತ ಪಡಿಸಲಾರನು.
ಎಫ್ರಾಯಾಮೇ, ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬಿಡುವದು ಹೇಗೆ? ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನನ್ನು ನಾನು ಬಿಡಿಸುವದು ಹೇಗೆ? ನಾನು ನಿನ್ನನ್ನು ಅದ್ಮದ ಹಾಗೆ ಮಾಡುವದು ಹೇಗೆ? ನಾನು ನಿನ್ನನ್ನು ಜೆಬೋಯಾಮಿನ ಹಾಗೆ ಸ್ಥಾಪಿಸುವದು ಹೇಗೆ? ನನ್ನ ಹೃದಯವು ನನ್ನಲ್ಲಿ ತಿರುಗಿಕೊಂಡಿದೆ. ನನ್ನ ಪಶ್ಚಾತ್ತಾಪಗಳು ಒಟ್ಟಿಗೆ ಹತ್ತಿ ಕೊಂಡಿವೆ.
ನನ್ನ ಕೋಪದ ಉರಿಯನ್ನು ನಾನು ತೀರಿಸುವದಿಲ್ಲ, ನಾನು ಎಫ್ರಾಯಾಮನ್ನು ನಾಶ ಮಾಡಲು ತಿರುಗಿಕೊಳ್ಳುವದಿಲ್ಲ; ನಾನು ದೇವರೇ ಮನುಷ್ಯನಲ್ಲ, ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವಾತನಾದ ಪರಿ ಶುದ್ಧನೇ. ಪಟ್ಟಣದೊಳಗೆ ನಾನು ಪ್ರವೇಶಿಸುವದಿಲ್ಲ.
ಅವರು ಕರ್ತನ ಹಿಂದೆ ಹೋಗುವರು; ಆತನು ಸಿಂಹದ ಹಾಗೆ ಗರ್ಜಿಸುವನು; ಆತನು ಗರ್ಜಿಸುವಾಗ ಮಕ್ಕಳು ಪಶ್ಚಿಮದಿಂದ ನಡುಗಿಬರುವರು;
ಐಗುಪ್ತದ ಪಕ್ಷಿಯ ಹಾಗೆ ಮತ್ತು ಅಶ್ಯೂರ್ಯರ ದೇಶದ ಪಾರಿವಾಳದ ಹಾಗೆ ಅವರು ನಡುಗುವರು. ನಾನು ಅವರನ್ನು ಅವರ ಮನೆತನಗಳಲ್ಲಿ ಇಡುವೆನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.ಎಫ್ರಾಯಾಮು ಸುಳ್ಳಿನಿಂದ ಮತ್ತು ಇಸ್ರಾ ಯೇಲಿನ ಮನೆಯವರು ಮೋಸದಿಂದ ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ, ಆದರೆ ಯೆಹೂದನು ಇನ್ನೂ ದೇವರ ಸಂಗಡ ಆಳುತ್ತಾನೆ; ಮತ್ತು ಪರಿಶುದ್ಧರ ಸಂಗಡ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ.
ಎಫ್ರಾಯಾಮು ಗಾಳಿಯನ್ನೇ ಸೇವಿಸುತ್ತದೆ; ಪಶ್ಚಿಮದ ಗಾಳಿಯ ಹಿಂದೆ ಹಿಂಬಾಲಿಸಿ ಕೊಂಡು ಹೋಗುತ್ತದೆ. ಅವರು ಪ್ರತಿದಿನವು ಸುಳ್ಳನ್ನೂ ನಾಶನವನ್ನೂ ಹೆಚ್ಚಿಸಿ ಅಶ್ಯೂರ್ಯರೊಂದಿಗೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡು ಐಗುಪ್ತಕ್ಕೆ ಎಣ್ಣೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗುತ್ತಾರೆ.
ಯೆಹೂದ ದೊಂದಿಗೆ ಕರ್ತನು ತರ್ಕಮಾಡಿ ಯಾಕೋಬನ್ನು ತನ್ನ ಮಾರ್ಗಗಳ ಪ್ರಕಾರ ಶಿಕ್ಷಿಸಿ ಅವನ ಕ್ರಿಯೆಗಳ ಪ್ರಕಾರ ಮುಯ್ಯಿ ತೀರಿಸಿ ಅವನಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವನು.
ಗರ್ಭದಲ್ಲಿ ಅವನು ತನ್ನ ಸಹೋದರ ನನ್ನು ಹಿಮ್ಮಡಿಯಿಂದ ಹಿಡಿದು ತನ್ನ ಶಕ್ತಿಯಿಂದ ದೇವರೊಂದಿಗೆ ಬಲಹೊಂದಿದನು.
ಹೌದು, ದೂತನ ಮೇಲೆ ಅವನು ಬಲಹೊಂದಿ ಜಯಿಸಿದನು; ಅವನು ಅತ್ತು ಆತನಿಗೆ ವಿಜ್ಞಾಪನೆಯನ್ನು ಸಲ್ಲಿಸಿದನು; ಅವನು ಆತನನ್ನು ಬೇತೇಲಿನಲ್ಲಿ ಕಂಡುಕೊಂಡನು; ಅಲ್ಲಿ ಆತನು ನಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಿದನು.
ಆದಕಾರಣ ನೀನು ನಿನ್ನ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊ; ಕರುಣೆಯನ್ನೂ ನ್ಯಾಯವನ್ನೂ ಕಾಪಾಡು; ನಿನ್ನ ದೇವರಿಗಾಗಿ ಯಾವಾಗಲೂ ಕಾದುಕೊಂಡಿರು;
ಅವನು ವ್ಯಾಪಾರಿಯಾಗಿದ್ದು ಅವನ ಕೈಯಲ್ಲಿ ಮೋಸದ ತ್ರಾಸು ಇದೆ. ಕಸಕೊಳ್ಳುವದನ್ನು ಅವನು ಪ್ರೀತಿಮಾಡುತ್ತಾನೆ.
ಎಫ್ರಾಯಾಮು--ಆದಾಗ್ಯೂ ನಾನು ಐಶ್ವರ್ಯವಂತನಾದೆನು, ನಾನು ಆಸ್ತಿಯನ್ನು ಕಂಡುಕೊಂಡೆನು; ನನ್ನ ಕೆಲಸಗಳಲ್ಲೆಲ್ಲಾ ಪಾಪವಾದ ದುಷ್ಟತ್ವವನ್ನು ಅವರು ನನ್ನಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವದಿಲ್ಲ.
ಐಗುಪ್ತದೇಶದಿಂದ ನಿನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನಾದ ನಾನು ಇನ್ನೂ ಪರಿಶುದ್ಧ ಹಬ್ಬದ ದಿನದ ಪ್ರಕಾರ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಮಾಡುವೆನು.
ನಾನು ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಸಹ ನಿನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿದ್ದೇನೆ, ನಾನು ದರ್ಶನಗಳನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೇನೆ, ಇದಲ್ಲದೆ ಪ್ರವಾದಿಗಳ ಸೇವೆಯ ಮುಖಾಂತರ ಸಾಮ್ಯಗಳನ್ನು ಉಪಯೋಗಿಸಿದ್ದೇನೆ.
ಗಿಲ್ಯಾದಿನಲ್ಲಿ ದುಷ್ಟತನ ಇದೆಯೋ? ನಿಶ್ಚಯವಾಗಿ ಅವೆಲ್ಲಾ ವ್ಯರ್ಥವೇ; ಅವರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಹೋರಿಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಾರೆ, ಹೌದು, ಅವರ ಬಲಿಪೀಠಗಳು ಹೊಲದ ಸಾಲುಗಳಲ್ಲಿರುವ ಕಲ್ಲುಕುಪ್ಪೆಯ ಹಾಗಿದೆ ಎಂದು ಹೇಳಿದನು.
ಯಾಕೋಬನು ಸಿರಿಯಾ ದೇಶಕ್ಕೆ ಓಡಿಹೋದನು; ಇಸ್ರಾಯೇಲನು ಹೆಂಡತಿಯ ನಿಮಿತ್ತ ಸೇವೆಮಾಡಿ ಹೆಂಡತಿಯ ನಿಮಿತ್ತ ಕುರಿಗಳನ್ನು ಕಾದನು.
ಪ್ರವಾದಿಯಿಂದ ಕರ್ತನು ಇಸ್ರಾಯೇಲನ್ನು ಐಗುಪ್ತದೊಳಗಿಂದ ಬರಮಾಡಿ ಆ ಪ್ರವಾದಿ ಯಿಂದಲೇ ಆತನು ಅವನನ್ನು ಕಾಪಾಡಿದನು.ಆದ ರೂ ಎಫ್ರಾಯಾಮು ಬಹು ಕಠೋರವಾಗಿ ಆತನನ್ನು ರೇಗಿಸಿತು. ಆದದರಿಂದ ಆತನು ಅದರ ರಕ್ತವನ್ನು ಅದರ ಮೇಲೆ ಬರಮಾಡುವನು; ಅವನ ನಿಂದೆಯನ್ನು ಅವನ ಕರ್ತನು ಅವನ ಮೇಲೆ ಬರಮಾಡುವನು.
ಆದ ರೂ ಎಫ್ರಾಯಾಮು ಬಹು ಕಠೋರವಾಗಿ ಆತನನ್ನು ರೇಗಿಸಿತು. ಆದದರಿಂದ ಆತನು ಅದರ ರಕ್ತವನ್ನು ಅದರ ಮೇಲೆ ಬರಮಾಡುವನು; ಅವನ ನಿಂದೆಯನ್ನು ಅವನ ಕರ್ತನು ಅವನ ಮೇಲೆ ಬರಮಾಡುವನು.
ಎಫ್ರಾಯಾಮು ನಡುಗುತ್ತಾ ಮಾತನಾಡಿದಾಗ ಅವನು ತನ್ನನ್ನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಹೆಚ್ಚಿಸಿಕೊಂಡನು; ಆದರೆ ಬಾಳನ ವಿಷಯದಲ್ಲಿ ಅವನು ಅಪರಾಧಿಯಾದ ಮೇಲೆ ಸತ್ತನು.
ಈಗ ಅವರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪವನ್ನು ಮಾಡುತ್ತಾರೆ; ಸ್ವಂತ ಬುದ್ಧಿಯ ಪ್ರಕಾರ ತಮ್ಮ ಬೆಳ್ಳಿಯಿಂದ ಎರಕದ ವಿಗ್ರಹಗಳನ್ನೂ ಮೂರ್ತಿಗಳನ್ನೂ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಅವೆಲ್ಲವೂ ಶಿಲ್ಪಿಗಳ ಕೈಕೆಲಸವೇ, ಬಲಿ ಅರ್ಪಿಸುವ ಮನುಷ್ಯರು ಹಸುಗಳಿಗೆ ಮುದ್ದಿಡಲೆಂದು ಅವರು ಅವರ ವಿಷಯ ವಾಗಿ ಹೇಳಿದರು.
ಆದದರಿಂದ ಅವರು ಪ್ರಾತಃ ಕಾಲದ ಮೇಘದ ಹಾಗೆಯೂ ಬೇಗನೆ ಮಾಯ ವಾಗುವ ಇಬ್ಬನಿ ಹಾಗೆಯೂ ಸುಳಿಗಾಳಿಯು ನೆಲದಿಂದ ಬಡಿದುಕೊಂಡು ಹೋಗುವ ಹೊಟ್ಟಿನ ಹಾಗೆಯೂ ಚಿಮಿಣಿಗೆಯಿಂದ ಹೊರಡುವ ಹೊಗೆಯ ಹಾಗೆಯೂ ಇರುವರು.
ಆದಾಗ್ಯೂ ನಾನು ಐಗುಪ್ತದಿಂದ ನಿನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನಾಗಿದ್ದೇನೆ, ನೀನು ನನ್ನ ಹೊರತು ಯಾವ ದೇವರನ್ನೂ ತಿಳಿದುಕೊಳ್ಳಬಾರದು; ಯಾಕಂದರೆ ನನ್ನ ಹೊರತು ನಿನಗೆ ಬೇರೆ ರಕ್ಷಕನು ಇಲ್ಲ.
ನಾನು ನಿನ್ನನ್ನು ಅರಣ್ಯದಲ್ಲಿಯೂ ಬಹು ಬಾಯಾರಿಕೆಯ ದೇಶದಲ್ಲಿಯೂ ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ.
ಅವರ ಆಹಾರದ ಪ್ರಕಾರ ತೃಪ್ತರಾದರು, ಅದರಿಂದ ಅವರ ಹೃದಯಗಳು ಉಬ್ಬಿಕೊಂಡಿತು; ಆದಕಾರಣ ಅವರು ನನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟರು.
ಆದದರಿಂದ ನಾನು ಅವರಿಗೆ ಸಿಂಹದ ಹಾಗೆ ಆಗುವೆನು; ಮಾರ್ಗದಲ್ಲಿ ಚಿರತೆಯ ಹಾಗೆ ಅವರಿಗಾಗಿ ಹೊಂಚಿಹಾಕುವೆನು.
ಮರಿಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಕರಡಿಯಂತೆ ನಾನು ಅವರನ್ನು ಎದುರುಗೊಳ್ಳುವೆನು; ಅವರ ಹೃದಯದ ಪೊರೆಯನ್ನು ಹರಿದುಬಿಡುವೆನು. ಅಲ್ಲಿ ನಾನು ಸಿಂಹದ ಹಾಗೆ ಅವರನ್ನು ನುಂಗುವೆನು; ಕಾಡುಮೃಗವು ಅವರನ್ನು ಸೀಳಿಹಾಕುವದು.
ಓ ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನನ್ನು ನೀನು ಹಾಳುಮಾಡಿಕೊಂಡಿದ್ದೀ, ಆದರೆ ನನ್ನಲ್ಲಿ ನಿನಗೆ ಸಹಾಯ ಉಂಟು.
ನಾನೇ ನಿನ್ನ ಅರಸನಾಗಿ ರುವೆನು; ನಿನ್ನ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವ ಬೇರೆಯ ವನು ಎಲ್ಲಿದ್ದಾನೆ? ಮತ್ತು--ರಾಜನನ್ನೂ ಪ್ರಧಾನ ರನ್ನೂ ನನಗೆ ದಯಪಾಲಿಸು ಎಂದು ನೀನು ಹೇಳಿದ ನ್ಯಾಯಾಧಿಪತಿಗಳು ಎಲ್ಲಿದ್ದಾರೆ?
ಓ ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊ, ಯಾಕಂದರೆ ನೀನು ನಿನ್ನ ದುಷ್ಕೃತ್ಯದಿಂದ ಬಿದ್ದಿದ್ದೀ;
ಮಾತುಗಳನ್ನು ನಿಮ್ಮ ಸಂಗಡ ತೆಗೆದುಕೊಂಡು ಕರ್ತನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ಆತನಿಗೆ--ಎಲ್ಲಾ ದುಷ್ಕತ್ಯವನ್ನು ತೆಗೆದು ಹಾಕಿ ನಮ್ಮನ್ನು ಕೃಪೆಯಿಂದ ಸ್ವೀಕರಿಸು; ಆಗ ನಮ್ಮ ತುಟಿಗಳ ಯಜ್ಞಗಳನ್ನು ನಿನಗೆ ಅರ್ಪಿಸುವೆವು.
ಅಶ್ಯೂರ್ಯವು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವದಿಲ್ಲ; ನಾವು ಕುದುರೆಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವದಿಲ್ಲ; ಇಲ್ಲವೆ ನಮ್ಮ ಕೈಗಳಿಂದ ಆದ ಕೆಲಸಕ್ಕೆ--ನೀವು ನಮ್ಮ ದೇವರು ಗಳೇ ಎಂದು ನಾವು ಇನ್ನು ಮುಂದೆ ಹೇಳುವದೇ ಇಲ್ಲ; ನಿನ್ನಲ್ಲಿ ತಂದೆಗಳಿಲ್ಲದವರಿಗೆ ಕರುಣೆಯುಂಟು ಎಂದು ಆತನಿಗೆ ಹೇಳಿರಿ.
ನಾನು ಅವರ ಹಿಂಜರಿಯುವಿಕೆಯನ್ನು ಸ್ವಸ್ಥ ಮಾಡುವೆನು. ನಾನು ಅವರನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಪ್ರೀತಿಸುವೆನು. ಯಾಕಂದರೆ ನನ್ನ ಕೋಪವು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಕೊಂಡಿದೆ.
ಇಸ್ರಾಯೇಲಿಗೆ ನಾನು ಮಂಜಿನ ಹಾಗೆ ಇರುವೆನು. ಅವನು ತಾವರೆಯ ಹಾಗೆ ಬೆಳೆಯುವನು; ತನ್ನ ಬೇರುಗಳನ್ನು ಲೆಬನೋನಿನ ಹಾಗೆ ಹರಡುವನು.
ಅವನ ಕೊಂಬೆಗಳು ಹರಡಿಕೊಂಡು ಅವನ ಸೌಂದರ್ಯವು ಎಣ್ಣೆಯ ಮರಗಳ ಹಾಗೆಯೂ ಅವನ ಪರಿಮಳವು ಲೆಬನೋನಿನ ಹಾಗೆಯೂ ಇರುವದು.
ಆತನ ನೆರಳಿನಲ್ಲಿ ವಾಸಿಸುವವರು ಹಿಂತಿರುಗುವರು; ಧಾನ್ಯದ ಹಾಗೆ ಉಜ್ಜೀವಿಸುವರು; ದ್ರಾಕ್ಷೆಯ ಬಳ್ಳಿಯ ಹಾಗೆ ಬೆಳೆಯು ವರು. ಅವನ ಸುವಾಸನೆಯು ಲೆಬನೋನಿನ ದ್ರಾಕ್ಷಾ ರಸದ ಹಾಗೆ ಇರುವದು.
ಎಫ್ರಾಯಾಮೇ--ನಾನು ವಿಗ್ರಹಗಳೊಂದಿಗೆ ಇನ್ನು ಏನು ಮಾಡಬೇಕಾಗಿದೆ? ನಾನು ಅವನನ್ನು ಕೇಳಿದ್ದೇನೆ ಮತ್ತು ನಾನು ಅವನನ್ನು ದೃಷ್ಟಿಸಿದ್ದೇನೆ. ನಾನು ಹಸುರಾಗಿ ಬೆಳೆದಿರುವ ತುರಾಯಿ ಮರದಂತಿದ್ದೇನೆ. ನಿನ್ನ ಫಲವು ನನ್ನಿಂದ ಕಂಡುಕೊಂಡಿ ಎಂದು ಅಂದುಕೊಳ್ಳುವದು.ಈ ಸಂಗತಿಗಳನ್ನು ಗ್ರಹಿಸುವ ಜ್ಞಾನಿಯು ಯಾರು? ವಿವೇಕವುಳ್ಳವನು ಅವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವನೋ? ಕರ್ತನ ಮಾರ್ಗ ಗಳು ನ್ಯಾಯವಾಗಿದೆ; ಮತ್ತು ನೀತಿವಂತರು ಅದರಲ್ಲಿ ನಡೆಯುವರು; ಆದರೆ ಅಕ್ರಮಗಾರರು ಅವುಗಳಲ್ಲಿ ಬೀಳುವರು.
