တောကြီးလွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ သုဖမြို့ တဘက်၊ ပါရန်မြို့၊ တောဖလမြို့၊ လာဗန်မြို့၊ ဟာဇရုတ် မြို့၊ ဒိဇဟတ်မြို့တို့အလယ်၌ မောရှေသည် ဣသရေလ အမျိုးသားတို့အား ဟောပြောသောစကားများကို ပြန်ရ လေသည်မှာ၊
ကာဒေရှဗာနာ အရပ်သည်၊ စိရတောင်လမ်း ဖြင့် ဟောရပ်အရပ်နှင့် ဆယ်တရက်ခရီး ကွာသတည်း။
မောရှေသည် ဟေရှဘုန်မြို့၌နေသော အာမော ရိရှင်ဘုရင် ရှိဟုန်ကို၎င်း၊
ပဌမနေ့ရက်၌ မောဘပြည်၊ ယော်ဒန် မြစ်နားမှာ ထာဝရဘုရား မှာထားသော် မူနှင့်သမျှ အတိုင်း၊ ဣသရေလအမျိုးသား တို့အား ဆင့်ဆို၍ ဟောပြောသော တရားစကားဟူမူ ကား၊
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည်၊ ဟောရပ် အရပ်၌ ငါတို့အား မိန့်တော်မူသည်ကား၊ သင်တို့သည် ကာလအချိန်စေ့အောင် ဤတောင်၌ နေကြပြီ။
လှည့်လည်၍ ခရီးသွားကြလော့။ အာမောရိ တောင်သို့၎င်း၊ ထိုတောင်နှင့် နီးသောအရပ်၊ လွင်ပြင်၊ တောင်ရိုး၊ ချိုင့်၊ တောင်မျက်နှာ၊ ပင်လယ်နားသို့၎င်း၊ ခါနာန်ပြည်၊ လေဗနုန်တောင်၊ ဥဖရတ်မြစ်ကြီး တိုင်အောင်၎င်း သွားကြလော့။
ထိုပြည်ကို သင်တို့ရှေ့မှာ ငါထားပြီ။ ထာဝရ ဘုရားသည် သင်တို့အဘ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်မှ စ၍၊ သူတို့အမျိုးအနွယ်အား ပေးမည်ဟု ကျိန်တော်မူ သောပြည်ကို ဝင်၍ သိမ်းယူကြလော့ဟု မိန့်တော်မူ၏။
ထိုအခါ သင်တို့အား ငါပြောသည်ကား၊ သင်တို့ အမှုကို ငါတယောက်တည်း မထမ်းနိုင်။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့ကို များပြားစေတော်မူ၍၊ သင်တို့သည် အရေ အတွက်အားဖြင့် ကောင်းကင်ကြယ်ကဲ့သို့ ယနေ့ ဖြစ်ကြ၏။
သင်တို့အဘများ၏ ဘုရားသခင် ထာဝရဘုရား သည် သင်တို့ကို အဆအထောင်အားဖြင့် များပြားစေ တော်မူပါစေသော။ ဂတိတော်ရှိသည်အတိုင်း ကောင်း ကြီးပေးတော်မူပါစေသော။
သင်တို့ပင်ပန်းခြင်း၊ အမှုဆောင်ရွက်ခြင်း၊ ရန် တွေ့ခြင်းဝန်ကို ငါတယောက်တည်း အဘယ်သို့ ထမ်းနိုင် မည်နည်း။
ဥာဏ်ပညာနှင့်ပြည့်စုံ၍ အသရေရှိသောသူတို့ ကို သင်တို့အမျိုးများထဲက ရွေးပေးကြလော့။ သူတို့ကို မင်းအရာ၌ ငါခန့်ထားမည်ဟု ပြောဆိုလျှင်၊
သင်တို့က ကိုယ်တော်ပြောသည်အတိုင်း ပြုကောင်း ပါသည်ဟု ပြန်ဆိုကြ၏။
ထိုကြောင့် သင်တို့အမျိုးများ၌ အသရေရှိသော လူကြီး၊ ပညာရှိတို့ကို ငါရွေးချယ်ပြီးလျှင်၊ သင်တို့တွင် မင်းလုပ်ရသောသူတည်း ဟူသော လူတထောင်အုပ်၊ တရာအုပ်၊ ငါးဆယ်အုပ်၊ တဆယ်အုပ်၊ အကြပ်အဆော် အရာ၌ ခန့်ထား၏။
တရားသူကြီးတို့အားလည်း၊ သင်တို့ ညီအစ်ကို ၏ အမှုတို့ကို နားထောင်၍ အမျိုးသားချင်း တရားတွေ့ သည်ဖြစ်စေ၊ တပါးအမျိုးသားနှင့် တွေ့သည်ဖြစ်စေ၊ တရားသဖြင့် စီရင်ကြလော့။
တရားအမှုကို စီရင်သောအခါ အဘယ်သူ၏ မျက်နှာကို မထောက်ရ။ လူငယ်စကားကို လူကြီးစကားကဲ့ သို့ မှတ်ရမည်။ အဘယ်လူကိုမျှ မကြောက်ရ။ အကြောင်း မူကား၊ တရားအမှုကို ဘုရားသခင်ပိုင်တော်မူသော ကြောင့်တည်း။ ကိုယ်တိုင်မစီရင်တတ်သော အမှုကို ငါ့ထံမှာ အယူခံရမည်။ ငါလည်း နားထောင်မည်ဟု မှာခဲ့၏။
သင်တို့ပြုရသမျှသော အမှုတို့ကိုလည်း ထိုအခါ ငါမှာထားခဲ့၏။
ငါတို့သည် ဟောရပ်အရပ်မှ ထွက်သောနောက်၊ အာမောရိတောင်သို့ သွားသော လမ်းနားမှာ ကြောက် မက်ဘွယ်ဖြစ်၍ သင်တို့တွေ့မြင်သော တောကြီးအလယ် ၌၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူ သည်အတိုင်း ရှောက်သွား၍၊ ကာဒေရှဗာနာအရပ်သို့ ရောက်ကြ၏။
ထိုအခါ သင်တို့ရှိသမျှသည် ငါ့ထံသို့ ချဉ်းကပ် ၍၊ အကျွန်ုပ်တို့ရှေ့၌ လူတို့ကို စေလွှတ်ပါမည်။ သူတို့သည် ထိုပြည်ကို စူးစမ်းပြီးမှ၊ အကျွန်ုပ်တို့သည် အဘယ်လမ်းသို့သွားလျှင် အဘယ်မြို့သို့ ရောက်ရ မည်ကို ကြားပြောကြပါ လိမ့်မည်ဟု၊
လျှောက်ဆိုသောစကားကို ငါနှစ်သက်၍၊ သင်တို့တွင် တမျိုးတယောက်စီ၊ လူပေါင်း တကျိပ် နှစ်ယောက်တို့ကို ရွေးထား၏။
ထိုသူတို့သည် တောင်ပေါ်သို့ လှည့်သွား၍၊ ဧရှကောလချိုင့်သို့ ရောက်သဖြင့် စူးစမ်းကြ၏။
သင်တို့သည် မသွားဘဲ၊ သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ အမိန့်တော်ကို ဆန်လျက်၊
ထာဝရဘုရားသည် ငါတို့ကိုမုန်း၍ ဖျက်ဆီးချင် သောကြောင့်၊ အာမောရိလူတို့ လက်၌ အပ်လိုသောငှါ၊ အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်တော်မူသည်တကား။
ငါတို့သည် အဘယ်သို့ သွားရမည်နည်း။ ညီအစ်ကိုတို့က၊ ထိုပြည်သားတို့သည် ငါတို့ထက်သာ၍ ကြီး၏။ အရပ်လည်း သာ၍မြင့်၏။ မြို့လည်း မိုဃ်း ကောင်းကင်သို့ထိသော မြို့ရိုးလည်းရှိ၏။ ထိုပြည်၌ လည်း၊ အာနကအမျိုးသားတို့ကို မြင်ရ၏ဟု ငါတို့စိတ်ကို ဖျက်ကြပြီဟု သင်တို့သည် တဲများ၌ ဆန့်ကျင်ဘက်ပြု ကြ၏။
ထိုအခါ ငါက၊ မထိတ်လန့်ကြနှင့်၊ သူတို့ကို မကြောက်ကြနှင့်။
သင်တို့ရှေ့မှာကြွတော်မူသော သင်တို့၏ ဘုရား သခင် ထာဝရဘုရားသည် သင်တို့မျက်မှောက်၊ အဲဂုတ္တုပြည်၌၎င်း၊
သင်တို့တဲစားခန်းချရာအရပ်ကို ရှာ၍ သင်တို့ သွားလတံ့သောလမ်းကို ပြခြင်းငှါ၊ ညဉ့်ခါ မီး၌၎င်း၊ နေ့အခါ မိုဃ်းတိမ်၌၎င်း၊
သင်တို့စကားသံကို ထာဝရဘုရားကြား၍ မျက်တော်ထွက်လျက်၊
သင်တို့အတွက် ထာဝရဘုရားသည် ငါ့ကိုလည်း အမျက်တော်ထွက်၍၊ သင်သည် ထိုပြည်သို့ မဝင်စားရ။
သင့်လက်ထောက် နုန်၏သား ယောရှုသည် ဝင်စားရမည်။ သူသည် ဣသရေလအမျိုးသား အမွေခံ စေမည့်သူ ဖြစ်သောကြောင့်၊ သူ့ကို အားပေးလော့။
ရန်သူလုယူရာဖြစ်မည်ဟု သင်တို့ဆိုသော သူငယ်များ၊ ထိုအခါ ကောင်းမကောင်းကို ပိုင်းခြား မသိနိုင်သေးသော သားသမီးများတို့သည် ထိုပြည်ကို ဝင်စား၍၊ ငါပေးသည်အတိုင်း သိမ်းယူကြလိမ့်မည်။
သင်တို့မူကား၊ လှည့်၍ဧဒုံပင်လယ်လမ်းဖြင့် တောသို့ခရီးသွားကြဦးလော့ဟု မိန့်တော်မူ၏။
သင်တို့ကလည်း၊ အကျွန်ုပ်တို့သည် ထာဝရ ဘုရားကို ပြစ်မှားမိပါပြီ။ အကျွန်ုပ်တို့ ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသမျှအတိုင်း၊ ယခုသွား၍ စစ်တိုက်ပါမည်ဟု ငါ့အား လျှောက်ဆိုလျက်၊ လူအပေါင်း တို့သည် လက်နက်စွဲကိုင်လျက်၊ တောင်ပေါ်သို့ တက်ခြင်း ငှါ အသင့်နေကြ၏။
ထာဝရဘုရားကလည်း၊ တက်၍ မတိုက်ကြနှင့်။ သင်တို့ဘက်၌ ငါမရှိ။ တိုက်လျှင် ရန်သူရှေ့မှာ ရှုံးရကြ လိမ့်မည်ဟု သင်တို့အား ဆင့်ဆိုရမည်အကြောင်း၊ ငါ့အား မိန့်တော်မူသည်အတိုင်း၊
ငါဆင့်ဆိုသော်လည်း သင်တို့သည် နား မထောင်၊ ထာဝရဘုရား၏ အမိန့်တော်ကို ငြင်းဆန်၍ ခိုင်ခံ့သောစိတ်နှင့် တောင်ပေါ်သို့ တက်ကြ၏။
ထိုအခါ တောင်ပေါ်မှာရှိနှင့်သော အာမောရိ အမျိုးသားတို့သည် သင်တို့တဘက်၌ ထွက်လာလျက်၊ ပျားများအုံ၍ လိုက်သကဲ့သို့ သင်တို့ကိုလိုက်၍၊ စိရအရပ်၊ ဟောမာမြို့တိုင်အောင် ဖျက်ဆီးကြ၏။
သင်တို့သည်လည်း ပြန်လာ၍ ထာဝရဘုရား ရှေ့တော်၌ ငိုကြွေးကြ၏။ သို့သော်လည်း သင်တို့စကား ကို ထာဝရဘုရား နားထောင် နားယူတော်မမူ။
ထိုကြောင့် ကာဒေရှအရပ်၌ အရင်နေသကဲ့သို့ ကြာမြင့်စွာ နေပြန်ရကြ၏။
တဖန် ထာဝရဘုရားသည် ငါ့အား မိန့်တော်မူ သည်အတိုင်း၊ ငါတို့သည် လှည့်၍၊ ဧဒုံပင်လယ်လမ်းဖြင့် တောသို့ ခရီးသွားလျက်၊ စိရတောင်ကို ကြာမြင့်စွာ လှည့်လည်ကြ၏။
ထာဝရဘုရားကလည်း၊ သင်တို့သည် ကာလ အချိန်စေ့အောင် ဤတောင်ကို လှည့်လည်ကြပြီ။
သင်သည် လူများတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့၏ညီအစ်ကို ဧသောအမျိုးသားတို့ နေသော စိရပြည်အနားမှာ သင်တို့ရှောက်သွားသောအခါ၊ သူတို့ သည် ကြောက်ကြလိမ့်မည်။ ထို့ကြောင့် သတိပြုကြ လော့။
သင်တို့သည် စားဘို့ရာအစာကို၎င်း၊ သောက်ဘို့ ရာရေကို၎င်း သူတို့ထံ ငွေနှင့်ဝယ်ရကြမည်။
သင်တို့ပြုလေရာရာ၌ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ကောင်းကြီးပေးတော်မူပြီ။ ဤတော ကြီး၌ သင်တို့လှည့်လည်သော အကြောင်းအရာတို့ကို သိတော်မူ၏။ အနှစ်လေးဆယ်ပတ်လုံး သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့နှင့်အတူ ရှိတော်မူသည်ဖြစ်၍၊ သင်တို့၌ ဘာမျှမလိုဟု ဆင့်ဆို ရ၏။
စိရပြည်မှာနေသော ငါတို့ညီအစ်ကို ဧသော အမျိုးသားတို့အနား၌ ရှောက်လျက် ဧလပ်မြို့၊ ဧဇယုန် ဂါဗါမြို့မှသွားသော လွင်ပြင်လမ်းသို့ လိုက်ပြီးလျှင်၊ တဖန် လှည့်၍ မောဘတောလမ်းဖြင့် သွားကြ၏။
ထာဝရဘုရားကလည်း၊ မောဘပြည်သားတို့ကို မနှောင့်ရှက်နှင့်။ စစ်မတိုက်နှင့်။ သူတို့ပြည်ကို သင့်အား ငါအပိုင်မပေး။ အာရပြည်ကို လောတအမျိုးသားတို့အား ငါအပိုင်ပေးပြီဟု ငါ့အား မိန့်တော်မူ၏။
ရှေးကာလ၌ အာနကအမျိုးသားကဲ့သို့ ကြီးမြင့် များပြားသောလူ၊ ဧမိမ်အမျိုးသားတို့သည် ထိုပြည်မှာ နေကြ၏။
ထိုသူတို့သည် အာနကအမျိုးသားကဲ့သို့ အလွန် ကြီးမားသော လူတို့အဝင်ဖြစ်သည်ကို လူများ ထင်မှတ် ကြ၏။ သို့ရာတွင် မောဘပြည်သားတို့သည် ထိုသူတို့ကို ဧမိမ်ဟူ၍ ခေါ်ကြ၏။
ရှေးကာလ၌ ဟောရိလူတို့သည်လည်း စိရပြည် မှာနေကြ၏။ ထိုသူတို့ကို ဧသောအမျိုးသားတို့သည် သုတ်သင်ပယ်ရှင်း၍ သူတို့နေရာ၌ နေကြ၏။ ထိုအတူ ထာဝရဘုရား အပိုင်ပေးတော်မူသော ပြည်ကို ဣသရေလအမျိုးသားတို့သည် ပြုရကြသတည်း။
ယခုထ၍ ဇေရက်ချောင်းကို ကူးကြလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ သင်တို့သည် ဇေရက်ချောင်းကို ကူးကြ၏။
ကာဒေရှဗာနာအရပ်သို့ အရင်ရောက်သော ကာလမှစ၍ ဇေရက်ချောင်းကို ကူးသောကာလ တိုင်အောင် နှစ်ပေါင်းသုံးဆယ်ရှစ်နှစ် လွန်သတည်း။ ထာဝရဘုရား ကျိန်ဆိုတော်မူသည်အတိုင်း။ အရင်စစ် သူရဲမျိုးအပေါင်းတို့သည် လူအလုံးအရင်းထဲက သေကြေ ကွယ်ပျောက်ရကြ၏။
စစ်သူရဲအပေါင်းတို့သည် လူစုထဲက သေကြေ ကွယ်ပျောက်ပြီးမှ၊
အမ္မုန်အမျိုးသားတို့ အနီးသို့ရောက်သောအခါ သူတို့ကို မနှောင့်ရှက်နှင့်၊ အလျှင်းမပြုနှင့်။
အမ္မုန်အမျိုး သားနေသောပြည်ကို သင့်အား ငါအပိုင်မပေး၊ ထိုပြည်ကို လောတအမျိုးသားတို့အား ငါအပိုင်ပေးပြီဟု ငါ့အား မိန့်တော်မူ၏။
ထိုပြည်ကိုလည်း၊ အလွန်ကြီးမားသော သူတို့၏ နေရာဖြစ်သည်ဟု လူများထင်မှတ်ကြ၏။ ရှေးကာလ၌ ထိုသို့သောလူတို့သည် နေကြ၏။ သူတို့ကို အမ္မုန်ပြည်သား တို့သည် ဇံဇုမ္မိမ်ဟူ၍ ခေါ်ကြ၏။
ထိုလူမျိုးသည် အာနကအမျိုးသားကဲ့သို့ ကြီးမြင့် များပြားသော လူဖြစ်ကြ၏။
သို့သော်လည်း စိရပြည်၌ နေသော ဧသောအမျိုးသားရှေ့မှာ ဟောရိလူတို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မူသဖြင့်၊ သူတို့နေရာ၌ ဧသောအမျိုးသားတို့သည် ယနေ့တိုင်အောင် နေကြ သကဲ့သို့၊ အမ္မုန်အမျိုးသားတို့သည် နေကြ၏။
ထိုအတူ၊ ဟာဇရိမ်မြို့မှစ၍ အဇ္ဇာမြို့တိုင် အောင် နေဘူးသော အာဝိမ်လူတို့ကို၊ ကတ္တောရမြို့မှ ထွက်သော ကတ္တောရိမ်လူတို့သည် ဖျက်ဆီး၍ သူတို့ နေရာ၌ နေကြ၏။
သင်တို့သည် ထ၍ ခရီးသွားသဖြင့် အာနုန်မြစ် ကို ကူးကြလော့။ အာမောရိအမျိုး၊ ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်နှင့် သူ၏မြေကို သင်တို့လက်၌ ငါအပ်သော ကြောင့်၊ ထိုမြေကို သိမ်းစပြု၍ ထိုမင်းကို စစ်တိုက် ကြလော့။
မိုဃ်းကောင်းကင်အောက်၌ ရှိသမျှသောလူမျိုး တို့သည် ယနေ့ သင်တို့ကို ကြောက်ရွံ့ထိတ်လန့်စရှိ မည်အကြောင်း ငါပြုမည်။ သင်တို့၏သိတင်းကို ကြား၍ တုန်လှုပ်ခြင်း၊ စိုးရိမ်ကြောင့်ကြခြင်းသို့ ရောက်ကြလိမ့် မည်ဟု မိန့်တော်မူ၏။
ငါသည်လည်း၊ ကေဒမုတ်တောမှ ဟေရှဘုန် ရှင်ဘုရင်ရှိဟုန်မင်းထံသို့ သံတမန်တို့ကို စေလွှတ်လျက်၊
မင်းကြီး၏ ပြည်အလယ်၌ ကျွန်ုပ်ရှောက်သွားပါရစေ။ မင်းလမ်းသို့သာ လိုက်ပါမည်။ လက်ျာဘက်လက်ဝဲ ဘက်သို့မလွှဲပါ။
စိရပြည်၌နေသော ဧသောအမျိုးသား၊ အာရ ပြည်၌နေသော မောဘအမျိုးသားတို့သည် ကျွန်ုပ်၌ ပြုသကဲ့သို့ ကျွန်ုပ်စားဘို့ရာ အစာကို၎င်း၊ သောက်ဘို့ ရာ ရေကို၎င်း၊ မင်းကြီးသည် ငွေနှင့်ရောင်းပါလော့။
ကျွန်ုပ်တို့ ရှောက်သွားရသော အခွင့်ကို ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်မင်းသည် မပေး။ အကြောင်း မူကား၊ ယနေ့ ထင်ရှားသည်အတိုင်း၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ထိုမင်းကို သင်တို့ လက်၌ အပ်ခြင်းငှါ၊ ခက်ထန်သော စိတ်သဘော၊ ခိုင်မာသောနှလုံးကို သူ၌ ပေးသွင်းတော်မူ၏။
ထာဝရဘုရားကလည်း၊ ရှိဟုန်မင်းနှင့် သူ၏ မြေကို သင့်အား ငါပေးစပြု၏။ ထိုမြေကို အမွေခံအံ့ သောငှါ၊ သိမ်းစပြုလော့ဟု ငါ့အား မိန့်တော်မူ၏။
ထိုအခါ ရှိဟုန်မင်းသည် သူ၏လူအပေါင်းတို့ နှင့်တကွ ယာဟတ်မြို့မှာ ငါတို့ကိုတိုက်ခြင်းငှါ ထွက်လာ၏။-
ငါတို့ဘုရားသခင်ထာဝရဘုရားသည်ထိုမင်းကို ငါတို့၌ အပ်တော်မူသဖြင့် သူမှစ၍ သားများ၊ လူများအပေါင်းတို့ကို ငါတို့သည် လုပ်ကြံကြ၏။
တိရစ္ဆာန်များ၊ မြို့ရွာ၌လက်ရဥစ္စာများကိုသာ ကိုယ်ဘို့ သိမ်းယူကြ၏။
သို့ရာတွင် အမ္မုန်အမျိုးသားနေသောမြေ၊ ယဗ္ဗုတ်မြစ်နှင့်ဆိုင်သော မြေ၊ တောင်ရိုးမြို့ အစရှိသော၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား မြစ်တားတော်မူသော အရာတစုံတခုကိုမျှ မချဉ်းရကြ။
ထိုအခါ ငါတို့သည်လှည့်၍၊ ဗာရှန်ပြည်သို့ ခရီးသွားကြ၏။ ဗာရှန်ရှင် ဘုရင် ဩဃသည်လည်း မိမိလူအပေါင်းတို့နှင့်တကွ ဧဒြိအရပ်မှာ စစ်တိုက်ခြင်းငှါ ချီလာ၏။
ထာဝရဘုရားကလည်း၊ သူ့ကိုမကြောက်နှင့်။ သူနှင့်တကွ သူ၏ လူအပေါင်းတို့ကို၎င်း၊ သူ့မြေကို၎င်း၊ သင့်လက်၌ ငါအပ်ပေးမည်။ ဟေရှဘုန်မြို့နေ အာမောရိ ရှင်ဘုရင် ရှိဟုန်ကို ပြုသကဲ့သို့ ဤမင်းကိုလည်း ပြုရ မည်ဟု ငါ့အား မိန့်တော်မူ၏။
ထိုသို့ ငါတို့ဘုရားသခင် ထာဝရဘုရားသည်၊ ဗာရှန်ရှင်ဘုရင် ဩဃနှင့် သူ၏လူအပေါင်းတို့ကို ငါတို့လက်၌ အပ်တော်မူသဖြင့်၊ တယောက်မျှ မကြွင်း စေခြင်းငှါ လုပ်ကြံကြ၏။
ထိုအခါ ငါတို့သည် မြို့ခြောက်ဆယ်နှင့် ပြည့်စုံ သော အာဂေါဘတိုင်း၊ ဗာရှန်ရှင်ဘုရင် ဩဃမင်း၏ နိုင်ငံကို၊ တမြို့မျှ မကြွင်းစေခြင်းငှါ တိုက်ယူကြ၏။
ထိုမြို့ရှိသမျှတို့သည် မြင့်သောမြို့ရိုး၊ မြို့တံခါး များ၊ ကန့်လန့်ကျင်များနှင့် ခိုင်ခံ့သော မြို့ဖြစ်သတည်း။ ထိုမှတပါး များစွာသော ရွာတို့ကိုလည်း တိုက်ယူ၍ ရှင်းရှင်းဖျက်ဆီးကြ၏။
ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်ကို ပြုသကဲ့သို့၊ အရပ်ရပ်၌ ယောက်ျား မိန်းမ သူငယ်တို့ကို သုတ်သင် ပယ်ရှင်းကြ၏။
တိရစ္ဆာန်များ၊ မြို့ရွာ၌ လက်ရဥစ္စာများ ရှိသမျှ တို့ကို ကိုယ်ဘို့ သိမ်းယူကြ၏။
ထိုအခါ အာနုန်မြစ်မှစ၍ ဟေရမုန်တောင် တိုင်အောင်၊ ယော်ဒန်မြစ်အရှေ့ဘက်၌ ရှိသောမြေကို ငါတို့သည် သိမ်းယူကြ၏။
ဟေရမုန်တောင်ကို ဇိဒုန်လူတို့သည် စိရုန်ဟူ၍ ၎င်း၊ အာမောရိလူတို့သည် ရှုနိရဟူ၍၎င်း ခေါ်ဝေါ်ကြ၏။
ချိုင့်၌ ရှိသမျှသောမြို့တို့နှင့် ဂိလဒ်ပြည် တရှောက်လုံး၊ ဩဃမင်း၏ နိုင်ငံအဝင်၊ သာလကမြို့၊ ဧဒြမြို့တိုင်အောင် ဗာရှန်ပြည်တရှောက်လုံးကို သိမ်းယူ ကြ၏။
အလွန်ကြီးမားသော လူမျိုးမှ ဆင်းသက်သော ဗာရှန်ရှင်ဘုရင် ဩဃတယောက်တည်းသာ ကျန်ကြွင်း ၏။ လူအတောင်အားဖြင့် အလျားကိုးတောင်၊ အနံလေး တောင်ရှိသော သူ၏ သံခုတင်သည် အမ္မုန်ပြည် ရဗ္ဗတ်မြို့ ၌ ရှိသည်မဟုတ်လော။
ထိုအခါ ငါတို့သိမ်းယူသောမြေကို၊ အာနုန်မြစ် နားတွင်ရှိသော အာရော်မြို့မှစ၍ ဂိလဒ်တောင် တဝက် တိုင်အောင်၊ မြို့များနှင့်တကွ ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုး သားတို့အား ငါပေး၏။
ဂိလဒ်တောင်တဝက်နှင့် ဩဃမင်းအစိုးရသော နိုင်ငံအဝင်၊ အလွန်ကြီးမားသော လူမျိုးနေရာဟူ၍ ခေါ်ဝေါ်သော အာဂေါဘတိုင်း၊ ဗာရှန်ပြည်တပြည် လုံးကို မနာရှေအမျိုးသားတဝက်အား ငါပေး၏။
မနာရှေအမျိုးသား ယာဣရသည်၊ အာဂေါဘ တိုင်း တတိုင်းလုံးကို ဂေရှုရရွာ၊ မာခါရွာအထိ သိမ်းယူ ပြီးမှ၊ ယနေ့တိုင်အောင် မိမိအမည်ကို လိုက်၍ ဗာရှန် ဟာဝုတ်ယာဣရပြည်ဟု သမုတ်လေ၏။
ဂိလဒ်မြို့ကိုကား၊ မာခိရအမျိုးသားတို့အား ငါပေး၏။
ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုးသားတို့အားလည်း၊ ဂိလဒ်မြို့မှ အာနုန်မြစ်တိုင်အောင်၊ မြစ်ကွေ့သော မြေနှင့် တကွ၊ အမ္မုန်ပြည်အပိုင်းအခြားဖြစ်သော ယဗ္ဗုတ်မြစ် တိုင်အောင် မြေတရှောက်လုံးကို၎င်း၊
လွင်ပြင်နှင့်တကွ ယော်ဒန်မြစ်နား၊ ဂနေသရက် အရပ်မှ လွင်ပြင်နှင့်ဆိုင်သော သောဒုံအိုင်အရှေ့၊ အာဇုတ်ဝိသဂါမြို့တိုင်အောင်၊ မြေတရှောက်လုံးကို၎င်း ငါပေး၏။
ထိုအခါ ငါက၊ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် ဤမြေကို သင်တို့အား အပိုင်ပေးတော်မူပြီ။ သို့ရာတွင် စစ်တိုက်တတ်သော သူအပေါင်းတို့သည် လက်နက်ကိုကိုင်၍၊ သင်တို့ညီအစ်ကို ဣသရေလအမျိုး သားတို့ရှေ့မှာ ကူးသွားရကြမည်။
ထာဝရဘုရားသည် သင်တို့အား ချမ်းသာပေး တော်မူသည်နည်းတူ၊ ညီအစ်ကိုတို့အား ပေးတော်မမူမှီတိုင်အောင် ၎င်း၊ ယော်ဒန်မြစ်တဘက်၌ သင်တို့၏ ဘုရား သခင် ထာဝရဘုရားပေးတော်မူသောမြေကို သူတို့သည် မသိမ်းမယူမှီတိုင်အောင်၎င်း၊ သင်တို့မယား၊ သားသူငယ် များ၊ တိရစ္ဆာန်များတို့သည် ငါပေးသောမြို့တို့၌ နေရကြ မည်။
ထိုအခါ ယောရှုကိုလည်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ဤရှင်နှစ်ပါး၌ ပြုတော်မူသောအမှု အလုံးစုံကို သင်သည် ကိုယ်တိုင်မြင်ရပြီ။ ထိုအတူ၊ ထာဝရဘုရားသည် သင်ရောက်သမျှသော တိုင်းနိုင်ငံတို့၌ ပြုတော်မူလိမ့်မည်။
ထိုသူတို့ကို မကြောက်နှင့်။ ငါ၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ဘက်၌ စစ်ကူတော်မူမည်ဟု ငါမှာထားလေ၏။
ထိုအခါ ထာဝရဘုရားကို ငါတောင်းပန်သည် ကား၊
ထာဝရဘုရားသည် သင်တို့အတွက် ငါ့ကို အမျက်ထွက်တော်မူသောကြောင့်၊ ငါ့စကားကို နား ထောင်တော်မမူ။ ထာဝရဘုရားကလည်း၊ တန်တော့၊ ဤအမှုနှင့်ဆိုင်သော စကားကို နောက်တဖန် မလျှောက် နှင့်။
ပိသဂါတောင်ထိပ်ပေါ်သို့ တက်ပြီးလျှင်၊ အရှေ့၊ အနောက်၊ တောင်၊ မြောက် လေးမျက်နှာသို့မြော်၍ ထိုပြည်ကို ကြည့်ရှုလော့။ ယော်ဒန်မြစ်ကို မကူးရ။
သို့ရာတွင် ယောရှုကိုမှာခဲ့၍ အားပေးလော့။ မစထောက်ပင့်လော့။ သူသည် ဤလူမျိုးရှေ့မှာသွား၍၊ သင်မြင်ရသောပြည်ကို အမွေခံစေရမည်ဟု ငါ့အား မိန့်တော်မူ၏။
အိုဣသရေလအမျိုးသားတို့၊ သင်တို့သည် အသက်ရှင်၍၊ သင်တို့ဘိုးဘေးကိုးကွယ်သော ဘုရား သခင် ထာဝရဘုရားပေးတော်မူသော ပြည်ကို ဝင်စား မည်အကြောင်း၊ သင်တို့ကျင့်စရာဘို့ ငါသွန်သင်သော စီရင်ထုံးဖွဲ့ချက်တို့ကို နားထောင်ကြလော့။
ငါမှာထားသောစကား၌ သင်တို့သည် အသစ် မသွင်းရ။ အလျှင်းမနုတ်မပယ်ရ။ ငါမှာထားသည် အတိုင်း၊ သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်တို့ကို စောင့်ရှောက်ရကြမည်။
ထာဝရဘုရားသည် ဗာလပေဂုရကြောင့် ပြု တော်မူသောအမှုကို သင်တို့သည် ကိုယ်တိုင်မြင်ရကြပြီ။ ဗာလပေဂုရ၌ ဆည်းကပ်သော သူအပေါင်းတို့ကို သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့အထဲက သုတ်သင်ပယ်ရှင်းတော်မူပြီ။
သင်တို့ဘုရားသခင် ထာဝရဘုရား၌ မှီဝဲသမျှ သော သင်တို့မူကား၊ ယနေ့တိုင်အောင် အသက်ရှင် ရကြ၏။
သင်တို့သည် သွား၍ ဝင်စားသောပြည်၌ ကျင့်စရာဘို့၊ ငါ၏ဘုရားသခင် ထာဝရဘုရား မှာထား တော်မူသည်အတိုင်း၊ စီရင်ထုံးဖွဲ့တော်မူချက်တို့ကို သင်တို့ အား ငါသွန်သင်ပြီ။
သို့ဖြစ်၍ ထိုပညတ်တရားတို့ကို ကျင့်စောင့် ကြလော့။ သို့ပြုလျှင်၊ ထိုပညတ်တရား ရှိသမျှတို့ကို ကြားရသော လူမျိုးများရှေ့မှာ၊ သင်တို့၏ ဥဏ်ပညာ သည် ထင်ရှားလိမ့်မည်။ သူတို့ကလည်း၊ ဤကြီးမြတ်သော လူမျိုးသည် အကယ်စင်စစ် ဥဏ်ပညာနှင့် ပြည့်စုံသော အမျိုးဖြစ်၏ဟု ဆိုကြလိမ့်မည်။
ငါတို့သည် ဆုတောင်းလေရာရာ၌၊ ငါတို့ဘုရား သခင် ထာဝရဘုရား ကြည့်ရှုပြုစုတော်မူခြင်း ကျေးဇူးကို ခံရသည်နည်းတူ၊ အခြားသောဘုရား ကြည့်ရှုပြုစုသော ကျေးဇူးကို အဘယ်မည်သော လူမျိုးကြီး ခံရသနည်း။
ငါသည် ယနေ့ သင်တို့၌ထားသော တရား အပေါင်းနှင့်အမျှ ဖြောင့်မတ်သော စီရင်ထုံးဖွဲ့ချက်တို့ကို ရသော အဘယ်လူမျိုးကြီး ရှိသနည်း။
သင်တို့သည်၊ ဟောရပ်အရပ်မှာ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ ရပ်နေကြသော အခါ၊ ကိုယ်တိုင်မြင်သော အမှုအရာတို့ကို မမေ့မလျော့။ နောက်တသက်လုံး နှလုံးသွင်းနိုင်မည်အကြောင်း ကိုယ်ကို ကိုယ်သတိပြုကြလော့။ ကိုယ်စိတ်နှလုံးကို ကြိုးစား၍ စောင့်ရှောက်ကြလော့။ ထိုအရာတို့ကို သားမြေးတို့အားလည်း သွန်သင်ကြလော့။
သင်တို့သည် အနီးတော်သို့ ချဉ်းကပ်၍၊ တောင်ခြေရင်း၌ ရပ်နေကြ၏။ တောင်ထိပ်သည် မိုဃ်းကောင်းကင်အလယ်၌ မီးလောင်လျက်၊ မည်းသော အဆင်း၊ မိုဃ်းတိမ်တိုက်၊ ထူထပ်သော မှောင်မိုက်နှင့် ပြည့်စုံလေ၏။
ထာဝရဘုရားသည်လည်း၊ မီးထဲက သင်တို့အား မိန့်မြွက်တော်မူ၏။ သင်တို့သည် သဏ္ဍာန်တော်ကို မမြင်ရဘဲ၊ စကားတော်အသံကိုသာ ကြားရကြ၏။
သင်တို့ကျင့်စရာဘို့ မှာထားတော်မူသော ပဋိ ညာဉ်တရားတည်းဟူသော ပညတ်တော်ဆယ်ပါးတို့ကို မိန့်မြွက်၍ ကျောက်ပြားနှစ်ပြားပေါ်၌ ရေးထားတော်မူ ၏။
သင်တို့သည် သွား၍ ဝင်စားသောပြည်၌ သင်တို့အား ငါသွန်သင်ရသော စီရင်ထုံးဖွဲ့ ချက်တို့ကို လည်း၊ ထိုအခါ ထာဝရဘုရားသည် ငါ့အား မှာထား တော်မူ၏။
ဟောအရပ်အရပ်၌ ထာဝရဘုရားသည် မီးထဲက သင်တို့အား မိန့်မြွက်တော်မူသောအခါ၊ မည်သည့် အဆင်းသဏ္ဍာန်ကိုမျှ မမြင်ရသည်ဖြစ်၍၊
နောက်တဖန် သင်တို့သည် လူယောက်ျား၊ လူမိန်းမသဏ္ဍာန်၊
မိုဃ်းကောင်းကင်ကို မြော်၍၊ နေ၊ လ၊ ကြယ်များ တည်းဟူသော မိုဃ်းကောင်းကင် တန်ဆာရှိသမျှတို့ကို မြင်သောအခါ၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား သည်၊ မိုဃ်းကောင်းကင်အောက်၌ ရှိသမျှသော လူမျိုးတို့ အား ဝေငှပေးကမ်းတော်မူသော ထိုတန်ဆာတို့ကို ဝတ်ပြုကိုးကွယ်စေခြင်းငှာ၊ သူတပါးတို့သည်  သွေးဆောင် ၍ မရနိုင်မည်အကြောင်း၊ ကိုယ်ကိုကိုယ် သတိပြု ကြလော့။
သင်တို့သည် ယနေ့၌ ဖြစ်သကဲ့သို့၊ ထာဝရ ဘုရား အမွေခံတော်မူသော လူမျိုးဖြစ်စေခြင်းငှာ၊ သင်တို့ ကို အဲဂုတ္တုပြည် သံမီးဖိုထဲကနှုတ်၍ ယူဆောင်တော်မူပြီ။
ထိုမှတပါး၊ ထာဝရဘုရားသည် သင်တို့အတွက် ငါ့ကို အမျက်တော်ထွက်၍၊ ငါသည် ယော်ဒန်မြစ် တဘက်သို့ မကူးရမည်အကြောင်းနှင့် သင်တို့၏ ဘုရား သခင် ထာဝရဘုရားသည် သင်တို့အမွေခံစရာဘို့ ပေးတော်မူသော ထိုပြည်မြတ်သို့ မဝင်စားရမည် အကြောင်း ကျိန်ဆိုတော်မူပြီ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့၌ ထားတော်မူသော ပဋိညာဉ်တရားကို မေ့လျော့ ၍၊ သင်တို့ဘုရားသခင် ထာဝရဘုရား မြစ်တားတော်မူ သော အရာတို့၏ သဏ္ဍာန်ရှိသော ရုပ်တုကို မလုပ်မည် အကြောင်း၊ ကိုယ်ကိုကိုယ် သတိပြုကြလော့။
အကြောင်းမူကား၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် လောင်သောမီး၊ အပြစ်ရှိသည်ဟု ယုံလွယ်သော ဘုရားဖြစ်တော်မူ၏။
သင်တို့သည် သားမြေးတို့ကို ဘွားမြင်၍၊ ထိုပြည်၌ ကြာမြင့်စွာ နေပြီးမှ၊ တဖန် ဖောက်ပြန်သဖြင့်၊ သဏ္ဍာန်တစုံတခုရှိသော ရုပ်တုကို လုပ်၍၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား အမျက်တော်ကို နှိုးဆော် ခြင်းငှာ ရှေ့တော်၌ ဒုစရိုက်ကို ပြုလျှင်၊
ကောင်းကင်မြေကြီးကို သင်တို့တဘက်၌ ယနေ့ ငါတိုင်တည်သည်ကား၊ သင်တို့သည် ယော်ဒန်မြစ်ကို ကူး၍ ဝင်စားသောပြည်၌၊ မကြာမမြင့်မှီ ဆက်ဆက် ပျောက်ပျက်ရ ကြလိမ့်မည်။ ထိုပြည်၌ တာရှည်စွာ အသက်မရှင်ရ။ ရှင်းရှင်းပျက်စီးခြင်းသို့ ရောက်ရ ကြလိမ့် မည်။
ထာဝရဘုရားသည်လည်း၊ သင်တို့ကို တပါး အမျိုးသားတို့တွင် အရပ်ရပ်ကွဲပြားစေ၍၊ နှင်ထုတ်တော် မူသော သာသနာပလူတို့တွင် သင်တို့သည် နည်းနည်း ကျန်ကြွင်းရကြလိမ့်မည်။
ထိုအရပ်တို့၌၊ လူလက်ဖြင့်လုပ်၍ မမြင်နိုင်၊ မကြားနိုင်၊ မစားနိုင်၊ မနမ်းနိုင်သော သစ်သားဘုရား၊ ကျောက်ဘုရားတို့ကို သင်တို့သည် ဝတ်ပြုရကြလိမ့်မည်။
သို့သော်လည်း၊ ထိုအရပ်တို့၌ သင်တို့၏ဘုရား သခင် ထာဝရဘုရားကို တဖန်ရှာလိုသောအခါ၊ စိတ်နှလုံး အကြွင်းမဲ့ရှာလျှင် တွေ့ရကြလိမ့်မည်။
သင်တို့သည် နောင်ကာလ၌ ဒုက္ခဆင်းရဲကို ခံရ၍၊ ဤအမှုအလုံးစုံတို့နှင့် တွေ့ကြုံသောအခါ၊ သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လာ၍ စကား တော်ကို နားထောင်လျှင်၊
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် သနားတတ်သောဘုရား ဖြစ်တော်မူသောကြောင့် သင်တို့ကို စွန့်ပစ်ဖျက်ဆီးတော်မမူ။ သင်တို့ဘိုးဘေးတို့ အား ကျိန်ဆိုတော်မူသော ပဋိညာဉ်တရားကို မေ့လျော့ တော်မမူ။
ဘုရားသခင်သည် မြေကြီးပေါ်မှာ လူကို ဖန်ဆင်းတော်မူသော နေ့မှစ၍၊ သင်တို့ မဖြစ်မှီ လွန်လေပြီးသော ကာလပတ်လုံး၊ မိုဃ်းကောင်းကင် တဘက်မှ တဘက်တိုင်အောင် မေးမြန်းကြလော့။ ဤမျှလောက် ကြီးသောအမှု ဖြစ်ဘူးသလော။ ဤကဲ့သို့ သော အမှု၏ သိတင်းကို ကြားဘူးသလော။
ဘုရားသခင်သည် မီးထဲက မိန့်မြွက်တော်မူ သံကို သင်တို့သည် ကြားသကဲ့သို့၊ အခြားသောလူမျိုးသည် ကြား၍၊ အသက်ချမ်းသာ ရဘူးသလော။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ အဲဂုတ္တုပြည်မှာ သင်တို့မျက်မှောက်၌ ပြုတော်မူသကဲ့သို့၊ စုံစမ်းခြင်းနိမိတ်လက္ခဏာနှင့် အံ့ဘွယ်သောအမှုတို့ကို ပြခြင်း၊ စစ်မှုကိုရောက်စေခြင်း၊ အားကြီးသော လက်ရုံး တော်ကို ဆန့်ခြင်း၊ ကြောက်မက်ဘွယ်သော ရူပါရုံတို့ကို ပြခြင်းအားဖြင့်၊ အခြားတပါးသော ဘုရားသည် သွား၍ လူတမျိုးထဲက တမျိုးကို မိမိအဘို့ နှုတ်ယူဘူးသလော။
သင်တို့ကို သွန်သင်၍ ကောင်းကင်ထဲက စကား တော်သံကို ကြားစေတော်မူပြီ။ မြေကြီးပေါ်မှာ ကြီးစွာ သော မီးတော်ကိုလည်း ပြတော်မူ၍၊ သင်တို့သည် မီးထဲက စကားတော်ကို ကြားရကြပြီ။
သင်တို့ဘိုးဘေးများကို ချစ်တော်မူသောကြောင့်၊ သူတို့ အမျိုးအနွယ်ကို ရွေးကောက်တော်မူပြီ။
သို့ဖြစ်၍ ထာဝရဘုရားသည် အထက်ကောင်း ကင်ပေါ်၊ အောက်အရပ် မြေကြီးပေါ်မှာ ဘုရားသခင် ဖြစ်တော်မူကြောင်းကို၎င်း၊ အခြားတပါးသောဘုရား မရှိ ကြောင်းကို၎င်း၊ ယနေ့သိမှတ်၍ နှလုံး၌ သွင်းမိကြလော့။
သင်တို့နှင့်တကွ သားမြေးတို့သည် ချမ်းသာရ ခြင်းငှာ၎င်း၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားပေး တော်မူသောပြည်၌ အသက်တာရှည်စေခြင်းငှာ၎င်း၊ ယနေ့ငါမှာထားသော ပညတ်တရားတော်တို့ကို စောင့် ရှောက်ရကြမည်ဟု မောရှေသည် ဟောပြောလေ၏။
ထိုအခါ အိမ်နီးချင်းကို အငြိုးမထားဘဲ၊ အမှတ်တမဲ့ သတ်မိသောသူသည် ပြေး၍၊
ထိုမြို့တို့၏ အမည်ကား၊ ရုဗင်အမျိုးသား နေရာတောလွင်ပြင်၌ ဗေဇာမြို့၊ ဂဒ်အမျိုး သားနေရာ ဂိလဒ်ပြည်၌ ရာမုတ်မြို့၊ မနာရှေအမျိုး သားနေရာ ဗာရှန်ပြည် ၌ ဂေါလန်မြို့တည်း။
ဗာရှန်ရှင်ဘုရင် ဩဃတည်းဟူသော၊ ယော်ဒန် မြစ်အရှေ့၊ နေထွက်ရာဘက်၌ နေသော အာမောရိ ရှင်ဘုရင်နှစ်ပါးကို လုပ်ကြံ၍၊ သူတို့ပြည်ကို၊
အာနုန်မြစ်နားမှာရှိသော အာရော်မြို့မှစ၍ ဟေရမုန်တောင်တည်းဟူသော ဇိအုန်တောင်တိုင် အောင်၎င်း၊
တဖန် မောရှေသည် ဣသရေလအမျိုးသား အပေါင်းတို့ကိုခေါ်၍၊ အိုဣသရေလအမျိုးသားတို့၊ ယနေ့ သင်တို့အား ငါဟောပြောသော စီရင်ထုံးဖွဲ့ချက်တို့ကို သင်တို့သည် သွန်သင်၍ ကျင့်ခြင်းငှာ သတိပြုမည် အကြောင်း နားထောင်ကြလော့။
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် ဟောရပ် တောင်၌ ငါတို့နှင့် ပဋိညာဉ်ပြုတော်မူ၏။
ထိုအခါ သင်တို့သည် မီးကိုကြောက်၍ တောင် ပေါ်သို့ မတက်ဝံ့သောကြောင့်၊ ငါသည် ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုခြင်းငှာ၊ ထာဝရဘုရားနှင့် သင်တို့ စပ်ကြားမှာ ရပ်နေ၏။
မိန့်မြွက်တော်မူသော စကားဟူမူကား၊ ငါသည် သင့်ကို ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ ကယ်နှုတ်ဆောင်ယူ ခဲ့ပြီးသော သင်၏ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
ငါမှတပါး အခြားသောဘုရားကို မကိုးကွယ်နှင့်။
အထက်မိုဃ်းကောင်းကင်၌၎င်း၊ အောက်အရပ် မြေကြီးပေါ်၌၎င်း၊ မြေကြီးအောက် ရေထဲ၌၎င်း ရှိသောအရာနှင့် ပုံသဏ္ဍာန်တူစွာ ရုပ်တုဆင်းတုကို ကိုယ်အဘို့ မလုပ်နှင့်။
ဦးမချ၊ ဝတ်မပြုနှင့်။ အကြောင်းမူကား၊ သင်၏ဘုရားသခင်၊ ငါထာဝရဘုရားသည် သင်၌ အပြစ်ရှိသည်ဟု ယုံလွယ်သောဘုရား၊ ငါ့ကိုမုန်းသောသူ တို့၏ အမျိုးအစဉ်အဆက်၊ တတိယအဆက်၊ စတုတ္ထ အဆက်တိုင်အောင်၊ အဘတို့၏ အပြစ်ကို သားတို့၌ ဆပ်ပေးစီရင်သောဘုရား၊
သင်၏ဘုရားသခင် ထာဝရဘုရား၏ နာမ တော်ကို မုသာနှင့်ဆိုင်၍ မမြွက်မဆိုနှင့်။ အကြောင်းမူ ကား၊ နာမတော်ကို မုသာနှင့်ဆိုင်၍ မြွက်ဆိုသောသူကို အပြစ်မရှိဟု ထာဝရဘုရား မှတ်တော်မမူ။
သင်၏ဘုရားသခင် ထာဝရဘုရား မှာထား တော်မူသည်အတိုင်း၊ ဥပုသ်နေ့ကို သန့်ရှင်းစေခြင်းငှာ၊ ထိုနေ့ရက်ကို စောင့်လော့။
ခြောက်ရက်ပတ်လုံး အလုပ်မျိုးကို ကြိုးစား၍ လုပ်ဆောင်လော့။
သတ္တမနေ့ရက်သည် သင်၏ဘုရားသခင် ထာဝရဘုရား၏ ဥပုသ်နေ့ဖြစ်၏။ ထိုနေ့၌ သင်မှစ၍ သင်၏သားသမီး၊ ကျွန်ယောက်ျား မိန်းမ၊ နွားမြည်း အစရှိသော သင်၏တိရစ္ဆာန်၊ သင်၏တံခါးအတွင်း၌ နေ သော ဧည့်သည်အာဂန္တုသည် အလုပ်မလုပ်ရ။ သင်သည် ငြိမ်ဝပ်စွာ နေသကဲ့သို့၊ သင်၏ကျွန်ယောက်ျား မိန်းမ တို့သည် ငြိမ်ဝပ်စွာ နေရကြမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံကြောင်းကို၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် အားကြီးသော လက်ရုံးတော်ကိုဆန့်၍၊ ထိုပြည်မှ သင့်ကို နှုတ်ဆောင် တော်မူကြောင်းကို၎င်း အောက်မေ့လော့။ ထိုအကြောင်း ကြောင့်၊ သင်သည် ဥပုပ်နေ့ကို စောင့်ရမည်ဟု သင်၏ ဘုရားသခင် ထာဝရဘုရားမှာထားတော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား ပေးသနား တော်မူသောပြည်၌ သင်သည် အသက်တာရှည်၍ ကောင်းစားရမည်အကြောင်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သင်၏ မိဘကို ရိုသေစွာပြုလော့။
လူအသက်ကို မသတ်နှင့်။
သူ့မယားကိုမပြစ်မှားနှင့်။
သူ့ဥစ္စာကို မခိုးနှင့်။
ကိုယ်နှင့်စပ်ဆိုင်သောသူ တဘက်၌ မမှန်သော သက်သေကို မခံနှင့်။
ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏မယားကို တပ်မက် သောစိတ် မရှိစေနှင့်။ ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏အိမ်၊ လယ်ယာ၊ ကျွန်ယောက်ျား မိန်းမ၊ နွားမြည်းမှစ၍ ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏ဥစ္စာ တစုံတခုမျှ တပ်မက် လိုချင်သောစိတ် မရှိစေနှင့်ဟု မိန့်တော်မူ၏။
ထိုစကားတော်ကို ထာဝရဘုရားသည် တောင် ပေါ်မှာ မီး၊ မိုဃ်းတိမ်၊ ထူထပ်သော မှောင်မိုက်ထဲက ကြီးစွာသောအသံနှင့် သက်တို့စည်းဝေးရာ ပရိသတ် အပေါင်းတို့အား မိန့်မြွက်တော်မူ၏။ ထပ်၍ မိန့်မြွက် တော်မမူ။ ထိုစကားတော်ကိုလည်း ကျောက်ပြားနှစ်ပြား ပေါ်မှာရေး၍ ငါ၌အပ်တော်မူ၏။
သင်တို့သည် မှောင်မိုက်ထဲက စကားသံကို ကြား၍၊ တောင်ထိပ်သည် မီးလောင်လျက်ရှိသောအခါ၊ သင်တို့မျိုးနွယ်တို့၌ မင်းဖြစ်သောသူ၊ အသက်ကြီးသူ တို့သည် ငါ့ထံသို့ချဉ်းကပ်၍၊
အကျွန်ုပ်တို့ ဘုရားသခင် ထာဝရဘုရားသည် ဘုန်းတန်ခိုးအာနုဘော်တော်ကို အကျွန်ုပ်တို့အား ပြတော် မူပြီ။ မီးထဲက စကားတော်အသံကို အကျွန်ုပ်တို့သည် ကြားရပါပြီ။ ဘုရားသခင်သည် လူနှင့်နှုတ်ဆက်တော် မူသော်လည်း၊ လူသည် အသက်ရှင်သေးသည်ကို၊ ယနေ့၌ အကျွန်ုပ်တို့သည် သိမြင်ရပါပြီ။
အကျွန်ုပ်တို့သည် အဘယ်ကြောင့် ယခုသေရပါ မည်နည်း။ ဤကြီးစွာသောမီးဖြင့် အကျွန်ုပ်တို့သည် ဆုံးရှုံးပါလိမ့်မည်။ အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရ ဘုရားမိန့်တော်မူသော အသံတော်ကိုတဖန်ကြားရလျှင် သေရပါလိမ့်မည်။
အသက်ရှင်တော်မူသော ဘုရားသခင်သည်မီးထဲက မိန့်မြွက်တော် မူသော အသံတော်ကို အကျွန်ုပ်တို့ ကြားရ သကဲ့သို့ အဘယ်လူ သတ္တဝါသည် ကြား၍ အသက်ရှင် သနည်း။
ထိုသို့ သင်တို့သည် ငါ့အားလျှောက်သော စကားကို ထာဝရဘုရား ကြားတော်မူ၏။ ထာဝရဘုရား ကလည်း၊ ဤလူမျိုးသည် သင့်အား လျှောက်သော စကားသံကို ငါကြားရပြီ။ လျှောက်လေသမျှသော စကား သည် လျောက်ပတ်ပေ၏။
သူတို့နှင့် သားမြေးအစဉ်အဆက်တို့သည် ချမ်းသာရမည်အကြောင်း၊ ငါ့ကို ကြောက်ရွံ့၍ ငါပညတ် သမျှတို့ကို အစဉ်စောင့်ရှောက်ချင်သောစိတ်နှင့် ပြည့်စုံ ကြပါစေသော။
တဲများသို့ ပြန်သွားကြလော့ဟု သူတို့အား ပြောလော့။
သင်တို့နှင့် သားမြေးတို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့၍၊
အိုဣသရေလအမျိုး၊ ဘိုးဘေးတို့၏ ဘုရား သခင်ထာဝရဘုရား ဂတိတော်ရှိသည်အတိုင်း၊ သင်သည် နို့နှင့် ပျားရည်စီးသောပြည်၌ ချမ်းသာရ၍ အလွန်ပွားများမည် အကြောင်း နားထောင်လော့။ သတိနှင့်ကျင့်စောင့်လော့။
အိုဣသရေလအမျိုး၊ နားထောင်လော့။ ငါတို့၏ ဘုရားသခင် ထာဝရဘုရားသည် တဆူတည်းသော ထာဝရဘုရား ဖြစ်တော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံး အကြွင်းမဲ့၊ အစွမ်းသတ္တိရှိသမျှနှင့် ချစ်လော့။
ယနေ့ ငါမှာထားသောစကားကို နှလုံးသွင်းရ မည်။
ထိုစကားကို သင်၏သားသမီးတို့အား ကြိုးစား ၍ သွန်သင်ရမည်။ အိမ်၌ထိုင်လျက် နေသည်ဖြစ်စေ၊ ခရီး၌ သွားသည်ဖြစ်စေ၊ အိပ်လျက်၊ ထလျက်ရှိသည် ဖြစ်စေ၊ ထိုစကားကို ပြောရမည်။
ထိုစကားကိုလည်း သင်၏ လက်၌ လက္ခဏာ သက်သေဘို့ရာ၎င်း၊ သင်၏ မျက်စိကြားမှာ သင်းကျစ်ကဲ့ သို့၎င်း ချည်ထားရမည်။
အိမ်တံခါး၊ မြို့တံခါးတို့၌လည်း ရေးထားရမည်။
သင်မတည်သော မြို့ကြီးမြို့မြတ်တို့ကို၎င်း၊ သင်မဖြည့်ဘဲ ကောင်းသောအရာနှင့် ပြည့်သော အိမ်တို့ ကို၎င်း၊
သင်၏ဘုရားသခင် ထာဝရဘုရားကို ကြောက် ရွံ့ရမည်။ ထိုဘုရားသခင်ကိုသာ ဝတ်ပြုရမည်။ နာမ တော်အားဖြင့်လည်း ကျိန်ဆိုခြင်းကိုပြုရမည်။
အခြားတပါးသောဘုရား၊ သင့်ပတ်လည်၌ နေသော လူမျိုးတို့၏ ဘုရားကို မဆည်းမကပ်ရ။
သင်သည် မဿာအရပ်၌ ပြုသကဲ့သို့၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားကို အစုံအစမ်းမပြုရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားထားတော်မူ သော သက်သေခံချက်၊ စီရင်ချက်၊ ပညတ်တရားတို့ကို ကြိုးစား၍ စောင့်ရှောက်ရမည်။
သင်သည် ချမ်းသာရခြင်းငှာ၎င်း၊
နောင်ကာလ၌ သင်၏သားက၊ ငါတို့ဘုရား သခင် ထာဝရဘုရားထားတော်မူသော ဤသက်သေခံ ချက်၊ စီရင်ထုံးဖွဲ့ချက်တို့သည် အဘယ်သို့ ဆိုလိုသနည်းဟု မေးမြန်းလျှင်၊
သင်က၊ ငါတို့သည် အဲဂုတ္တုပြည်၌ ဖါရောဘုရင် ၏ ကျွန်ဖြစ်၍ နေစဉ်အခါ၊ ထာဝရဘုရားသည် အားကြီး သောလက်တော်နှင့် ငါတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူ၏။
ထာဝရဘုရားသည်လည်း၊ ကြီးမားခက်ထန် သော နိမိတ်လက္ခဏာ အံ့ဘွယ်သရဲတို့ကို အဲဂုတ္တုပြည် အပေါ်မှာ၎င်း၊ ဖာရောဘုရင်နှင့် နန်းတော်သားတို့အပေါ်မှာ၎င်း၊ ငါတို့မျက်မှောက်၌ ပြုတော်မူပြီးလျှင်၊
ငါတို့ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော ပြည်သို့ သွင်း၍ နေရာချခြင်းအလို့ငှာ၊ ထိုပြည်မှ နှုတ်ဆောင်တော်မူ၏။
ထာဝရဘုရားသည် ယနေ့တိုင်အောင် ကျေးဇူး ပြုတော်မူသကဲ့သို့၊ ငါတို့အသက်ကို စောင့်တော်မူမည် အကြောင်း၊ ငါတို့သည် ကိုယ်အကျိုးကို ထောက်၍၊ ငါတို့ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့လျက်၊ ဤ ပညတ်အလုံးစုံတို့ကို ကျင့်စေခြင်းငှာ မှာထားတော်မူ၏။
သို့ဖြစ်၍ ငါတို့ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ဤပညတ်အလုံးစုံတို့ကို ရှေ့တော်၌ ကျင့်စောင့်ခြင်းငှာ သတိပြုလျှင်၊ ဖြောင့်မတ် ရာသို့ ရောက်ရကြလိမ့်မည်ဟု ပြန်ပြောရမည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင် သွား၍ ဝင်စားလတံ့သောပြည်သို့ သင့်ကို ဆောင်သွင်း လျက်၊ ဟိတ္တိလူ၊ ဂိရဂါရှိလူ၊ အာမောရိလူ၊ ခါနာနိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတည်းဟူသော၊ သင့်ထက်ကြီးမြင့် များပြားသော လူမျိုးခုနစ်မျိုးတို့ကို သင့်ထံက နှင်ထုတ်၍၊
တဖန်သင့်လက်၌ အပ်တော်မူသောအခါ၊ သူတို့ ကို လုပ်ကြံ၍ အကုန်အစင် သုတ်သင်ပယ်ရှင်းရမည်။ သူတို့နှင့် မိဿဟာယမဖွဲ့ရ၊ ကရုဏာကို မပြရ။
သူတို့နှင့် စုံဘက်ခြင်းကို မပြုရ။ သင်၏သမီးကို သူ၏သားနှင့်၎င်း၊ သင်၏သားကို သူ၏သမီးနှင့်၎င်း ထိမ်းမြားပေးစားခြင်းကို မပြုရ။
အကြောင်းမူကား၊ သူတို့သည် သင်၏သားကို ငါ၌ မဆည်းမကပ်စေဘဲ၊ အခြားတပါးသော ဘုရားအား ဝတ်ပြုစေခြင်းငှာ သွေးဆောင်ကြလိမ့်မည်။ ထိုအခါ အမျက်ထွက်၍ သင်တို့ကို ချက်ခြင်း ဖျက်ဆီးတော်မူ လိမ့်မည်။
သို့ဖြစ်၍၊ သူတို့၌ အဘယ်သို့ပြုရမည်နည်း ဟူမူကား၊ သူတို့ယဇ်ပလ္လင်များကို ဖျက်ရမည်။ ရုပ်တု များကို ဖြိုချရမည်။ အာရှိရပင်များကို ခုတ်လှဲရမည်။ ထုသောရုပ်တု ဆင်းတုများကို မီးရှို့ရမည်။
အကြောင်းမူကား၊ သင်သည် သင်၏ ဘုရား သခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသောအမျိုး ဖြစ်၏။ မြေကြီးပေါ်မှာ ရှိသမျှသော လူမျိုးထက် သင်၏ဘုရား သခင် ထာဝရဘုရားပိုင်ထိုက်သော အမျိုးဖြစ်စေခြင်းငှာ သင့်ကို ရွေးချယ်တော်မူပြီ။
သင်သည် အခြားသောလူမျိုးထက် သာ၍ များသောကြောင့်၊ ထာဝရဘုရားသည် သင့်ကို ချစ်၍ ရွေးချယ်တော်မူသည်မဟုတ်။ သင်သည် အခြားသော လူမျိုးတကာတို့ထက် သာ၍နည်း၏။
ထာဝရဘုရားသည် သင့်ကိုချစ်သောကြောင့် ၎င်း၊ သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော အကျိတ်ကို မဖျက်လိုသောကြောင့်၎င်း၊ ကျွန်ခံနေရာ အဲ ဂုတ္တုပြည်ကို အစိုးရသော ဖါရောဘုရင်လက်မှ အားကြီး သော လက်တော်နှင့် သင့်ကို ရွေးနှုတ်ဆောင်ယူခဲ့တော် မူပြီ။
သို့ဖြစ်၍ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် မှန်သောဘုရား၊ သစ္စာစောင့်သောဘုရား၊ ကိုယ် တော်ကို ချစ်၍ ပညတ်တော်တို့ကို စောင့်ရှောက်သော သူတို့၏ အမျိုးအစဉ်အဆက် အထောင်အသောင်း တိုင်အောင် ပဋိညာဉ်စကားတည်၍ ကရုဏာကို ပြသောဘုရား၊
ကိုယ်တော်ကို မုန်းသောသူတို့ကို ဖျက်ဆီးခြင်း ငှာ၊ သူတို့မျက်မှောက်၌ အပြစ်ပေးသော ဘုရားဖြစ်တော် မူကြောင်းကို သိမှတ်လော့။ ကိုယ်တော်ကို မုန်းသော သူတို့ကို အားမနာဘဲ၊ သူတို့မျက်မှောက်၌ အပြစ်ပေး တော်မူမည်။
သို့ဖြစ်၍ ယနေ့ငါထားသော စီရင်ထုံးဖွဲ့ချက်၊ ပညတ်တရားတို့ကို ကျင့်အံ့သောငှာ စောင့်ရှောက်ရမည်။
ထိုပညတ်တို့ကို သင်သည် ကျင့်ဆောင်အံ့သော ငှာ နားထောင်လျှင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော ပဋိညာဉ်နှင့် ကရုဏာတော်ကို စောင့်တော်မူမည်။
သင့်ကိုချစ်သဖြင့် ကောင်းကြီးပေး၍ များပြား စေတော်မူမည်။ သင့်အား ပေးခြင်းငှာ၊ သင်၏ဘိုးဘေးတို့ အား ကျိန်ဆိုတော်မူသောပြည်၌ သင်ဘွားမြင်သော သားတို့ကို ၎င်း၊ သင်၏မြေ အသီးအနှံ၊ စပါး၊ စပျစ်ရည်၊ ဆီ၊ နွား အစီးအပွား၊ သိုးစုတို့ကို၎င်း ကောင်းကြီးပေး တော်မူမည်။
သင်သည် လူမျိုးတကာတို့ထက် သာ၍ ကောင်း ကြီးခံရသောသူ ဖြစ်၍၊ သင်၌မြုံသော ယောက်ျားမိန်းမ တယောက်မျှ၊ တိရစ္ဆာန်တွင်မြုံသော အထီးအမ တကောင်မျှမရှိရ။
ထာဝရဘုရားသည်လည်း၊ အနာရောဂါရှိသမျှ တို့ကို သင့်ဆီက ပယ်ရှား၍၊ သင်သိသော အဲဂုတ္တုပြည်၏ အနာဆိုးကို သင်၌ စွဲစေတော်မမူ။ သင့်ကိုမုန်းသောသူ မပေါင်းတို့၌ စွဲစေတော်မူမည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်၌ အပ်ပေးတော်မူသော လူမျိုးအပေါင်းကို ဖျက်ဆီး ရမည်။ သင်၏မျက်စိသည် သူတို့ကို မသနားရ။ သူတို့ ဘုရားအား ဝတ်မပြုရ။ ဝတ်ပြုလျှင်၊ ထိမိ၍ လဲစရာ အကြောင်း ဖြစ်လိမ့်မည်။-
ထိုလူမျိုးတို့သည် ငါ့ထက်သာ၍များ၏။ ငါသည် သူတို့ကို အဘယ်သို့ နှင်ထုတ်နိုင်မည်နည်းဟု သင်သည် စိတ်ထဲမှာ အောက်မေ့လျက်၊
သူတို့ကို မကြောက်ရ။ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ဖါရောဘုရင်နှင့် အဲဂုတ္တုပြည် တပြည်လုံး၌ ပြုတော်မူသော အမှုကို၎င်း၊
ကိုယ်တိုင်မြင်၍ ကြီးစွာသော စုံစမ်းခြင်းတို့ကို ၎င်း၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှုတ်ဆောင်သောအခါ၊ ပြတော်မူသော နိမိတ်လက္ခဏာ အံ့ဘွယ်သော အမှုတို့ကို၎င်း၊ အားကြီးသော လက်ရုံး တော်ကို ဆန့်တော်မူခြင်းကို၎င်း စေ့စေ့အောက်မေ့ ရမည်။ ထိုနည်းတူ၊ သင်ကြောက်တတ်သော လူမျိုး ရှိသမျှတို့၌ သင်၏ ဘုရားသခင် ထာဝရဘုရား ပြုတော်မူ မည်။
ထိုမှတပါး၊ ကျန်ကြွင်း၍ ပုန်းရှောင်လျက်နေ သော သူတို့သည် မပျက်စီးမှီတိုင်အောင်၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားသည် ပျားတူများကို သူတို့တွင် စေလွှတ်တော်မူမည်။
သူတို့ကြောင့် ထိတ်လန့်ခြင်း မရှိရ။ အကြောင်း မူကား၊ တန်ခိုးကြီး၍ ကြောက်မက်ဘွယ်သော သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့တွင် ရှိတော် မူ၏။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် ထိုလူ မျိုးတို့ကို သင့်ထံက တရွေ့ရွေ့နှင် ထုတ်တော်မူလိမ့်မည်။ တောသားရဲတို့သည် သင့်တဘက်၌ များပြားမည်ကို စိုးရိမ်၍၊ သူတို့ကို ချက်ခြင်းမပယ်မရှားသင့်။
သို့ရာတွင် သင်၏ ဘုရားသခင် ထာဝရဘုရား သည် သူတို့ကို သင်၌အပ်၍၊ သူတို့ မပျက်စီးမှီတိုင်အောင်၊ ကြီးစွာသော ပျက်စီးခြင်းကို စီရင်တော်မူမည်။
သူတို့ရှင်ဘုရင်များကိုလည်း သင့်လက်၌ အပ်တော်မူသဖြင့်၊ သူတို့ဘွဲ့နာမကိုပင် ကောင်းကင် အောက်မှာ ပယ်ရှင်းရမည်။ သူတို့ကို မဖျက်ဆီးမှီ တိုင်အောင် သင့်ရှေ့ မှာ အဘယ်သူမျှ မရပ်မနေနိုင်ရာ။
သူတို့ထုသော ရုပ်တုဆင်းတုဘုရားများကို မီးရှို့ ရမည်။ ရုပ်တုဆင်းတု၌ ပါသော ရွှေငွေကို မတပ်မက်ရ၊ မသိမ်းမယူရ။ ယူလျှင် အပြစ်ရောက်မည်ဟု စိုးရိမ်စရာ ရှိ၏။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် စက်ဆုပ် ရွံရှာတော်မူ၏။
စက်ဆုပ်ရွံရှာဘွယ်သောအရာကို သင့်အိမ်ထဲသို့ မသွင်းရ။ သွင်းလျှင်၊ သင်သည် ထိုအရာကဲ့သို့ ကျိတ်အပ် သောအရာ ဖြစ်မည်ဟု စိုးရိမ်စရာရှိ၏။ ထိုသို့သောအရာ ကို သင်သည် အကြွင်းမဲ့ စက်ဆုပ်ရွံရှာရမည်။ ကျိန်အပ် သော အရာပင်ဖြစ်ပေ၏။
သင်သည် အသက်ရှင်၍ များပြားမည်အကြောင်း၊ ထာဝရ ဘုရားသည် သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော် မူသောပြည်သို့ သွား၍ ဝင်စားမည်အကြောင်း၊ ယနေ့ ငါမှာထားသော ပညတ်အလုံးစုံတို့ကို ကျင့်ဆောင်အံ့ သောငှာ သတိပြုရမည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှိမ့်ချစုံစမ်း၍၊ ပညတ်တော်တို့ကို ကျင့်ချင်သော စိတ်ရှိသည် မရှိသည်ကို သိမည်အကြောင်း၊ လွန်ခဲ့ပြီး သော အနှစ်လေးဆယ်ပတ်လုံး တော၌ ပို့ဆောင်တော်မူ သော လမ်းခရီးတရှောက်လုံးကို အောက်မေ့ရမည်။
လွန်ခဲ့ပြီးသော အနှစ်လေးဆယ်ပတ်လုံး သင် ဝတ်သောအဝတ် မဟောင်းမနွမ်း၊ သင့်ခြေလည်း မပွန်းမရောင်။
အဘသည် သားကိုဆုံးမသကဲ့သို့၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားသည် သင့်အား ဆုံးမတော်မူသည် ကို စိတ်ထဲမှာ အောက်မေ့ရမည်။
သို့ဖြစ်၍ သင်၏ ဘုရားသခင် ထာဝရဘုရား စီရင်တော်မူသောလမ်းသို့ လိုက်၍၊ ကိုယ်တော်ကို ကြောက်ရွံ့သဖြင့် ပညတ်တော်တို့ကို စောင့်ရှောက်ရမည်။
အကြောင်းမူကား၊ သင်၏ ဘုရားသခင် ထာဝရ ဘုရားသည် ကောင်းသောပြည်၊ ချိုင့်ထဲ၊ တောင်ထဲက ပေါက်သောမြစ်၊ ချောင်း၊ စမ်းရေတွင်း၊ ရေကန်များနှင့် ပြည့်စုံ သောပြည်၊
ဂျုံ၊ မုယော၊ စပျစ်ပင်၊ သင်္ဘောသဖန်းပင်၊ သလဲပင်နှင့် ပြည့်စုံသောပြည်၊ သံလွင်ဆီ၊ ပျားရည်နှင့် ပြည့်စုံသောပြည်၊
ထိုကောင်းမွန်သော ပြည်ကို ပေးသနားတော်မူ သည်ဖြစ်၍၊ သင်သည် ဝစွာစားရသောအခါ၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းရမည်။
ယနေ့ ငါဆင့်ဆိုသော စီရင်ထုံးဖွဲ့ချက်၊ ပညတ် တရားတော်တို့ကို သင်သည် မစောင့်၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားကို မေ့လျော့သောအပြစ်ကို သတိ နှင့်ရှောင်လော့။
သင်သည် ဝစွာစား၍ ကောင်းသောအိမ်ကို ဆောက်လျက်နေရစဉ်၊
သင်သည် မာနထောင်လွှားခြင်းသို့ ရောက်၍၊ အထက်ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ ကယ်နှုတ်ဆောင်ယူ ခဲ့တော်မူထသော၊
မီးမြွေ၊ ကင်းမြီးကောက်များ၍၊ ရေမရှိ၊ အငတ် ခံရာအရပ်၊ ကြောက်မက်ဘွယ်သော တောကြီးအလယ်၌ သင့်ကို ပို့ဆောင်၍ မီးပါကျောက်ထဲက ရေကို ထွက်စေ တော်မူထသော၊
သင့်ကို နှိမ့်ချစုံစမ်း၍၊ နောက်ဆုံး၌ ကျေးဇူးပြု လိုသောငှာ၊ သင်၏ ဘိုးဘေးမသိဘူးသောမန္နနှင့် တော၌ ကျွေးမွေးတော်မူသော သင်၏ဘုရားသခင် ထာဝရ ဘုရားကို မေ့လျော့၍၊
ငါ့တန်ခိုး၊ ငါ့လက်သတ္တိအားဖြင့် ဤစည်းစိမ်ကို ငါရတတ်သည်ဟု စိတ်ထဲမှာ အောက်မေ့ခြင်းအပြစ်ကို သတိနှင့် ကြဉ်ရှောင်လော့။
သင်၏ဘုရားသခင် ထာဝရဘုရားကိုသာ အောက်မေ့ရမည်။ အကြောင်းမူကား၊ သင်၏ ဘိုးဘေးတို့ အား ကျိန်ဆိုတော်မူသော ပဋိညာဉ်တရားတော်ကို ယနေ့ကဲ့သို့ တည်စေလိုသောငှာ၊ စည်းစိမ်ရတတ်သော အစွမ်းသတ္တိကို ဘုရားသခင်ပေးတော်မူ၏။
သင်၏ ဘုရားသခင် ထာဝရဘုရားကို သင် သည် မေ့လျော့သဖြင့်၊ အခြားတပါးသော ဘုရားတို့ကို ဆည်းကပ်၍ ဝတ်ပြုကိုးကွယ်လျှင်၊ ပျက်စီးခြင်းသို့ အမှန်ရောက်လိမ့်မည်ဟု ယနေ့ ငါသည် သင့်တဘက်၌ သက်သေခံ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား၏ စကား တော်ကို နားမထောင်သောကြောင့်၊ ထာဝရဘုရားသည် သင့်ရှေ့မှာ ဖျက်ဆီးတော်မူသော လူမျိုးများကဲ့သို့၊ ထိုနည်းတူ သင်သည် ပျက်စီးခြင်းသို့ ရောက်ရလိမ့်မည်။
အို ဣသရေလအမျိုး၊ နားထောင်လော့။ သင့်ထက်အားကြီး၍ များပြားသော လူမျိုးတို့ကို၎င်း၊ မိုဃ်းကောင်းကင်ကိုထိသော မြို့ရိုးနှင့် ပြည့်စုံသော မြို့ကြီးတို့ကို၎င်း၊
သို့ဖြစ်၍ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင့်ရှေ့မှာ ကြွသဖြင့်၊ လောင်သောမီးကဲ့သို့ ဖြစ်လျက် သူတို့ကို ဖျက်ဆီး၍၊ သင့်မျက်မှောက်၌ နှိမ့်ချတော်မူမည်အကြောင်းကို ယခု သဘောကျလော့။ ထာဝရဘုရား မိန့်တော်မူ သည်အတိုင်း၊ သင်သည် သူတို့ကို နှင်ထုတ်၍ အလျင်အမြန် ဖျက်ဆီးရလိမ့်မည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သူတို့ ကို သင့်ရှေ့မှ နှင်ထုတ်တော်မူသောနောက်၊ သင်က၊ ငါ့ကုသိုလ်ကြောင့် ထာဝရဘုရားသည် ငါ့ကိုသွင်း၍၊ ဤပြည်ကို အပိုင်ပေးတော်မူသည်ဟူ၍ မအောက်မေ့ရ။ ထိုလူမျိုးတို့၏ မကောင်းမှုကြောင့် ထာဝရဘုရားသည် သူတို့ကို ငါ့ရှေ့မှ နှင်ထုတ်တော်မူသည်ဟူ၍ စိတ်ထဲမှာ အောက်မေ့ရမည်။
သို့ဖြစ်၍ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင်၏ကုသိုလ်ကြောင့်၊ ထိုကောင်းမွန်သော ပြည် ကို ပေးတော်မူသည်မဟုတ်။ သင်သည် လည်ပင်းခိုင်မာ သော အမျိုးဖြစ်၏။
သင်သည်၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား ကို အမျက်တော်ထွက်စေခြင်းငှာ၊ တော၌ပြုမိသည်ကို မမေ့နှင့်၊ အောက်မေ့လော့။ သင်သည် အဲဂုတ္တုပြည်ထဲက ထွက်သောနေ့မှစ၍ ဤအရပ်သို့ ရောက်သည် တိုင် အောင် ထာဝရဘုရားကို ပုန်ကန်ပြီ။
ဟောရပ်အရပ်၌ ထာဝရဘုရားကို အမျက် တော်ထွက်စေသဖြင့်၊ သင့်ကို ဖျက်ဆီးလောက်အောင် အမျက်ထွက်တော်မူ၏။
သင်တို့သည် စည်းဝေးကြသောနေ့၌ ထာဝရ ဘုရားသည် တောင်ပေါ်မှာ မီးထဲက မြွက်ဆိုတော်မူ သော စကားတော်အလုံးစုံတို့ကို လက်ညှိုးတော်ဖြင့် ရေးထားသော ကျောက်ပြားနှစ်ပြားတို့ကို ထာဝရဘုရား သည် ငါ့အား အပ်ပေးတော်မူ၏။
သင်သည် ထ၍ အလျင်အမြန်ဆင်းသွားလော့။ အဲဂုတ္တုပြည်မှ သင်နှုတ်ဆောင်ခဲ့သော သင်၏ လူတို့သည် ဖောက်ပြန်၍၊ ငါမှာထားသောလမ်းမှ အလျင်အမြန်လွှဲ၍၊ ရုပ်တုကို သွန်းကြပြီဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားက၊ ဤလူမျိုးကို ငါကြည့် မြင်ပြီ။ လည်ပင်းခိုင်မာသော အမျိုးဖြစ်၏။
ထိုအခါ ငါသည် ပဋိညာဉ်ကျောက်ပြား နှစ်ပြား ကို ကိုင်လျက်၊ လှည့်၍ မီးလောင်သော တောင်ပေါ်က ဆင်းလာ၏။
သင်တို့သည် သင်တို့ဘုရားသခင် ထာဝရဘုရား ကို ပြစ်မှား၍၊ နွားသငယ်ရုပ်တုကို သွန်းကြောင်းနှင့် ထာဝရဘုရားမှာထားတော်မူသောလမ်းမှ အလျင်အမြန် လွှဲသွားကြောင်းကို ငါသည် ကြည့်မြင်လျှင်၊
လက်နှစ်ဘက်နှင့်ကိုင်သော ကျောက်ပြားတို့ကို ချ၍၊ သင်တို့မျက်မှောက်၌ ငါချိုးဖဲ့၏။
သင်တို့သည် ထာဝရဘုရားကို အမျက်တော် ထွက်စေခြင်းငှာ၊ ရှေ့တော်၌ ဒုစရိုက်ကို ပြုမိသောအပြစ် ရှိသမျှတို့ကြောင့်၊ ငါသည် အရင်ပြုသကဲ့သို့ ထာဝရ ဘုရားရှေ့တော်၌ ပြပ်ဝပ်၍ အရက်လေးဆယ်ပတ်လုံး မုန့်ကိုမစား၊ ရေကို မသောက်ဘဲနေရ၏။
ထာဝရဘုရားသည်လည်း၊ အာရုန်ကို ဖျက်ဆီးခြင်းငှါ အလွန်အမျက်ထွက်တော်မူသောကြောင့်၊ အာရုန်အဘို့ကိုလည်း ဆုတောင်းလေ၏။
သင်တို့ဒုစရိုက်တည်းဟူသော သင်တို့လုပ်သော နွားသငယ်ကို ငါယူသဖြင့် အရည်ကျို၍၊ အမှုန့်ဖြစ် အောင် ညက်ညက်ချေပြီးလျှင်၊ တောင်ထဲက ထွက်သော ချောင်းရေပေါ်မှာ ချပစ်လေ၏။
တဗေရအရပ်၊ မဿာအရပ်၊ ကိဗြုတ်ဟတ္တဝါ အရပ်၌လည်း၊ သင်တို့သည် ထာဝရဘုရားကို အမျက် တော်ထွက်အောင် ပြုကြ၏။
ကာဒေရှဗာနာအရပ်၌လည်း၊ ထာဝရဘုရားက၊ သွား၍ ငါပေးသောပြည်ကို သိမ်းယူကြလော့ဟု သင်တို့ကို စေခိုင်းတော်မူသောအခါ၊ သင်တို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား အမိန့်တော်ကို ငြင်းဆန်ကြ၏။ ကိုယ်တော်ကို မယုံ၊ စကားတော်ကို နားမထောင်ဘဲနေကြ၏။
ငါသိကျွမ်းသော နေ့မှစ၍၊ သင်တို့သည် ထာဝရဘုရားကို ပုန်ကန်လျက်နေကြပြီ။
ထာဝရဘုရားသည် သင်တို့ကို ဖျက်ဆီးမည်ဟု မိန့်တော်မူသောကြောင့်၊ ငါသည် အရင်ပြပ်ဝပ်သကဲ့သို့၊ အရက်လေးဆယ်ပတ်လုံး ပြပ်ဝပ်လျက်နေရ၏။
ထာဝရဘုရားအားလည်း၊ အိုအရှင် ဘုရားသခင်၊ တန်ခိုးတော်အားဖြင့် ရွေးတော်မူ၍၊ အားကြီးသော လက်တော်နှင့် အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူသော ကိုယ်တော်၏အမွေဥစ္စာဖြစ်သော ဤလူတို့ ကို ဖျက်ဆီးတော်မမူပါနှင့်။
ကိုယ်တော်၏ကျွန် အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ် တို့ကို အောက်မေ့တော်မူပါ။ ဤလူမျိုးသည် ခိုင်မာသော သဘောရှိ၍၊ ပြစ်မှားမိသော ဒုစရိုက်အပြစ်ကို မှတ်တော် မမူပါနှင့်။
သို့မဟုတ် အကျွန်ုပ်တို့ကို နှုတ်ဆောင်တော်မူသော ပြည်သားတို့က၊ ထာဝရဘုရားသည် ဂတိထားသော ပြည်သို့ သူတို့ကို ဆောင်သွင်းခြင်းငှာ မတတ်နိုင်သော ကြောင့်၎င်း၊ သူတို့ကို မုန်းသောကြောင့်၎င်း၊ တော၌ သတ်လိုသောငှာ ထုတ်သွားပြီဟု ဆိုကြပါ လိမ့်မည် တကား။
ဤလူတို့သည်ကား၊ မဟာတန်ခိုးတော်နှင့် လက်ရုံးတော်ကို ဆန့်သဖြင့် နှုတ်ဆောင်တော်မူသော ကိုယ်တော်၏ အမွေလူဖြစ်ကြပါသည်ဟု ငါသည် ဆုတောင်းလေ၏။
ထိုအခါ ထာဝရဘုရားက၊ အရင်ကျောက်ပြား နှစ်ပြားနည်းတူ၊ ကျောက်ပြားနှစ်ပြားကို ခုတ်ဦးလော့။ ငါရှိရာသို့ တက်လာလော့။ သေတ္တာကိုလည်း လုပ်လော့။
သင်ချိုးဖဲ့သော အရင်ကျောက်ပြား၌ စကားပါ သည်အတိုင်း၊ နောက်ကျောက်ပြားပေါ်မှာ ငါရေးထားဦး မည်။ သင်သည် ထိုကျောက်ပြားကို သေတ္တာထဲမှာ ထားရမည်ဟု ငါ့အား မိန့်တော်မူ၏။
ငါသည်လည်း၊ အကာရှသစ်သားဖြင့် သေတ္တာ ကို လုပ်၍၊ အရင်ကျောက်ပြားနည်းတူ ကျောက်ပြား နှစ်ပြားကို ခုတ်ပြီးမှ၊ ထိုကျောက်ပြားကို ကိုင်လျက် တောင်ပေါ်သို့ တက်လေ၏။
သင်တို့စည်းဝေးသောနေ့၌ ထာဝရဘုရားသည် တောင်ပေါ်မှာ မီးထဲက မိန့်မြွက်တော်မူသော ပညတ် တော်ဆယ်ပါးတို့ကို၊ အရင်စာ၌ လာသည်အတိုင်း၊ ထာဝရဘုရားသည် ရေးထား၍ ငါ့အားပေးတော်မူ၏။
ငါသည်လည်း လှည့်၍ တောင်ပေါ်က ဆင်းသ ဖြင့်၊ လုပ်ပြီးသော သေတ္တာထဲ၌ ထိုကျောက်ပြားကို ထား၍၊ ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ထိုသေတ္တာထဲ၌ ယခုရှိ၏။
ငါသည်တောင်ပေါ်မှာ အရင်နေသောကာလ နှင့်အမျှ၊ အရက်လေးဆယ်ပတ်လုံး တဖန်နေပြန်၍၊ ထိုအခါ၌လည်း ထာဝရဘုရားသည် သင်တို့ကို မဖျက်ဆီး မည်အကြောင်း၊ ငါ့စကားကို နားထောင်တော်မူ၏။
ထာဝရဘုရားကလည်း၊ ထလော့။ ဤလူမျိုးအား ပေးခြင်းငှာ၊ သူတို့ဘိုးဘေးတို့အား ငါကျိန်ဆိုသောပြည်သို့ သူတို့သည် သွား၍ သိမ်းယူမည်အကြောင်း၊ သူတို့ရှေ့မှာ ခရီးသွားလော့ဟု ငါ့အား မိန့်တော်မူ၏။
ဣသရေလအမျိုးသားတို့သည် မောသရုတ် အရပ်မှ ခရီးသွား၍၊ ဗင်္ယာကန်အရပ်၌ စားခန်းချကြ၏။
ထိုအရပ်မှ ခရီးသွား၍ ဟောရဂိဒ်ဂဒ်အရပ်၌ စားခန်းချကြ၏။ ထိုအရပ်မှ ခရီးသွား၍ ဧဗြောနအရပ်၌ စားခန်းချကြ၏။ ထိုအရပ်မှ ခရီးသွား၍ ဧဇယုန်ဂါဗာ အရပ်၌ စားခန်းချကြ၏။ ထိုအရပ်မှ ခရီးသွား၍ ဇိနတောကာဒေရှအရပ်၌ စားခန်းချကြ၏။ ထိုအရပ်မှ ခရီးသွား၍ ဟောရတောင်၌ စားခန်းချကြ၏။ ထိုအရပ်၌ အာရုန်သည် အနိစ္စရောက်၍၊ သူ့ကို သင်္ဂြိုဟ်ရ၏။ သူ၏သား ဧလာဇာသည် အဘ၏အရာ၌ ယဇ်ပုရော ဟိတ်အမှုကို ဆောင်ရ၏။
လေဝိသားတို့သည် ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာကို ထမ်းစေခြင်းငှာ၎င်း၊ ရှေ့တော်၌ ရပ်၍ အမှုတော်ကို ဆောင်ရွက်စေခြင်းငှာ၎င်း၊ အခွင့်တော်နှင့် ကောင်းကြီးပေးစေခြင်းငှာ၎င်း၊ ယနေ့တိုင်အောင် ထိုသူ တို့ကို ခွဲခန့်တော်မူ၏။
ထို့ကြောင့် လေဝိသားတို့သည် ညီအစ်ကိုတို့နှင့် ရော၍ အဘို့ကိုမပိုင်၊ အမွေကိုမခံရ။ သင်၏ ဘုရား သခင် ထာဝရဘုရားသည် သူတို့ခံရသောအမွေ ဖြစ် တော်မူ၏။
အို ဣသရေလအမျိုး၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့၍၊ လမ်းတော်သို့ လိုက်သွား ခြင်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံး အကြွင်းမဲ့ချစ်၍ အမှုတော်ကို ဆောင်ရွက်ခြင်း၊
မိုဃ်းကောင်းကင်နှင့် ကောင်းကင်ဘဝဂ်ကို၎င်း၊ မြေကြီးနှင့် မြေကြီးတန်ဆာရှိသမျှကို၎င်း၊ သင်၏ဘုရား သခင် ထာဝရဘုရား ပိုင်တော်မူ၏။
သို့ရာတွင် ထာဝရဘုရားသည် သင်၏ဘိုးဘေး တို့ကို ချစ်ခင်မြတ်နိုး၍၊ ယနေ့ရှိသကဲ့သို့၊ သူတို့အမျိုး အနွယ်တည်းဟူသော သင့်ကို၊ အခြားသော လူမျိုးတကာ တို့တွင် ရွေးကောက်တော်မူ၏။
သို့ဖြစ်၍ သင်၏နှလုံးအရေဖျားကို လှီးဖြတ် လော့။ နောက်တဖန် ခိုင်မာသောလည်ပင်း မရှိစေနှင့်။
မိဘမရှိသော သူငယ်၊ မုတ်ဆိုးမဘက်၌ တရား စီရင်၍၊ ဧည့်သည်အာဂန္တုတို့ကို စုံမက်သဖြင့်၊ အဝတ် အစားတို့ကို ပေးသနားသော ဘုရားဖြစ်တော်မူ၏။
သို့ဖြစ်၍ ဧည့်သည်တို့ကို ချစ်ကြလော့။ အကြောင်းမူကား၊ သင်တို့သည် အဲဂုတ္တုပြည်၌ ဧည့်သည် ဖြစ်ကြဘူးပြီ။
သင်၏ဘုရားသခင် ထာဝရဘုရားကို ကြောက် ရွံ့၍ အမှုတော်ကို ဆောင်ရွက်ရမည်။ ကိုယ်တော်၌ ဆည်းကပ်ရမည်။ နာမတော်အားဖြင့် ကျိန်ဆိုခြင်းကို ပြုရမည်။
ထာဝရဘုရားသည် သင်၏ဂုဏ်အသရေ၊ သင်၏ဘုရားသခင် ဖြစ်တော်မူ၏။ သင်သည် ကိုယ် မျက်စိနှင့် မြင်သည်အတိုင်း၊ ကြောက်မက်ဘွယ်သော အမူအရာကြီးတို့ကို သင့်အဘို့ပြုတော်မူပြီ။
သင်၏ ဘိုးဘေးတို့သည်၊ အရေအတွက်အား ဖြင့် လူခုနစ်ဆယ်မျှသာ ရှိလျက်၊ အဲဂုတ္တုပြည်သို့ ဆင်းသွားကြ၏။ ယခုမူကား၊ အရေအတွက်အားဖြင့် မိုဃ်းကောင်းကင်ကြယ်နှင့်အမျှ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် များပြားစေတော်မူပြီ။
သို့ဖြစ်၍ သင်သည် သင်၏ဘုရားသခင် ထာဝရ ဘုရားကို ချစ်ရမည်။ စီရင်ထုံးဖွဲ့တော်မူချက်၊ မှာထား တော်မူသော ပညတ်တော်တို့ကို အစဉ်စောင့်ရှောက် ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရား ဆုံးမတော်မူ ခြင်းကို၎င်း၊ ဘုန်းအာနုဘော်တော်ကို၎င်း၊ အားကြီးသော လက်ရုံးဆန့်တော်မူခြင်းကို၎င်း၊
ထူးဆန်းသော တန်ခိုးတော်ကို၎င်း၊ အဲဂုတ္တုပြည် ၌၊ အဲဂုတ္တုရှင်ဘုရင် ဖါရောမင်းနှင့် ပြည်သူပြည်သား များတို့အား ပြုတော်မူသော အမှုကို၎င်း၊
အဲဂုတ္တုစစ်သူရဲ အလုံးအရင်းတည်းဟူသော မြင်းစီးသူရဲ၊ ရထားစီးသူရဲတို့အား ပြုတော်မူသော အမှုကို ၎င်း၊ သင်တို့ကိုလိုက်သော သူတို့ကို ဧဒုံပင်လယ်ရေ လွှမ်းမိုးစေ၍၊ ယနေ့တိုင်အောင် ဖျက်ဆီးတော်မူကြောင်း ကို၎င်း၊
ဤအရပ်သို့ မရောက်မှီ၊ တော၌ လှည့်လည်စဉ် တွင် သင်တို့အား ပြုတော်မူသော အမှုကို၎င်း၊
ရုဗင်အမျိုး၊ ဧလျာဘသားဒါသန်နှင့် အဘိရံတို့ အား ပြုတော်မူသောအမှုကို၎င်း၊ မြေကြီးသည် မိမိ ခံတွင်းကို ဖွင့်၍ သူတို့နှင့် အိမ်သူအိမ်သားများ၊ တဲများ၊ သူတို့၌ ရတတ်သမျှသော ဥစ္စာပစ္စည်းများကို၊ ဣသရေလ အမျိုးသားတို့ အလယ်၌၊ မျိုကြောင်းကို၎င်း မသိမမြင် သော သင်တို့၏ သားသမီးတို့အား ငါမပြော၊ သင်တို့ကိုယ် တိုင် သိမှတ်ကြလော့။
ထာဝရဘုရားပြုတော်မူသော အမှုကြီးအလုံးစုံ တို့ကို သင်တို့သည် ကိုယ်တိုင်မြင်ကြပြီ။
ထို့ကြောင့်၊ သင်တို့သည်သွား၍ ဝင်စားလတံ့ သောပြည်ကို ကြီးစွာသောခွန်အားနှင့် ဝင်စားမည် အကြောင်း၊
သင်တို့သွား၍ ဝင်စားလတံ့သော ပြည်သည် ကား၊ ယာလုပ်သကဲ့သို့ မျိုးစေ့ကြဲ၍ ခြေဖြင့်ရေလောင်း ရသော ပြည်တည်းဟူသော သင်တို့ထွက်လာသော အဲဂုတ္တုပြည်နှင့် တူသည်မဟုတ်။
သင်တို့သွား၍ ဝင်စားလတံ့သောပြည်သည် တောင်များ၊ ချိုင့်များနှင့် ပြည့်စုံ၍ မိုဃ်းရေကို သောက် သောပြည်၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားပြုစု၍ တနှစ်ပတ်လုံး ကြည့်ရှုတော်မူသောပြည် ဖြစ်၏။
သင်တို့ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံး အကြွင်းမဲ့ချစ်၍ အမှုတော်ကို ဆောင်ရွက်မည် အကြောင်း၊ ယနေ့ ငါမှာထားသမျှသော ပညတ်တို့ကို စေ့စေ့နားထောင်လျှင်၊
သင်တို့သည် စပါး၊ စပျစ်ရည်၊ ဆီတို့ကို စုသိမ်း စေခြင်းငှာ အရင်မိုဃ်း၊ နောက်မိုဃ်း တည်းဟူသော သင်တို့ပြည်နှင့်ဆိုင်သော မိုဃ်းရေကို ငါပေးမည်။
သင်တို့သည် ဝစွာစားရမည်အကြောင်း၊ သင်တို့ တိရစ္ဆာန်များအဘို့ လွင်ပြင်၌ မြက်ပင်ကို ငါပေါက်စေ မည်။
သင်တို့သည် မိစ္ဆာဒိဌိအယူကိုစွဲ၍ လမ်းမလွဲ၊ အခြားတပါးသော ဘုရားတို့ကို ဝတ်ပြု၊ ကိုးကွယ်ခြင်းနှင့် ကင်းလွှတ်မည်အကြောင်း၊ ကိုယ်ကိုကိုယ် သတိပြုကြ လော့။
သို့မဟုတ် ထာဝရဘုရားသည် အမျက်တော် ထွက်၍ မိုဃ်းမရွာ၊ မြေ၏အသီးအနှံကို မဖြစ်စေခြင်းငှာ။ မိုဃ်းကောင်းကင်ကို ပိတ်တော်မူမည်။ ထာဝရဘုရား ပေးတော်မူသော ကောင်းမွန်သောပြည်၌ သင်တို့သည် အလျှင်အမြန် ပျောက်ပျက်ကြလိမ့်မည်။
သို့ဖြစ်၍ ငါဟောပြောသော ဤစကားကို စိတ်နှလုံး၌ သွင်းထား၍၊ လက်၌ လက္ခဏာသက်သေ ဘို့ရာ၎င်း၊ မျက်စိကြားမှာ သင်းကျစ်ကဲ့သို့၎င်း ချည်ထားရ ကြမည်။
ထိုစကားကို သင်တို့သည် အိမ်၌ ထိုင်လျက် နေသည်ဖြစ်စေ၊ ခရီးသွားသည်ဖြစ်စေ၊ အိပ်လျက်ထ လျက်ရှိသည်ဖြစ်စေ ဟောပြော၍၊ သားသမီးတို့အား သွန်သင်ရကြမည်။
အိမ်တံခါးမြို့တံခါး၌လည်း ရေးထားရကြမည်။
သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားကို ချစ်သောစိတ်နှင့် လမ်းတော်သို့လိုက်၍၊ ကိုယ် တော်၌ ဆည်းကပ်မှီဝဲမည်အကြောင်း၊ ငါမှာထားသမျှ သော ဤပညတ်တို့ကို ကျင့်အံ့သောငှာ သတိနှင့် စောင့် ရှောက်လျှင်၊
ထာဝရဘုရားသည် ဤလူမျိုးခပ်သိမ်းတို့ကို သင်တို့ရှေ့မှ နှင်ထုတ်တော်မူသဖြင့်၊ သင်တို့သည် ကိုယ်ထက်အားကြီး၍ များပြားသော လူမျိုးတို့ကို အစိုးရ ကြလိမ့်မည်။
သင်တို့သည် ခြေနှင့်နင်းသမျှသောအရပ်ကို ပိုင်သဖြင့်၊ တောမှစ၍ လေဗနုန်တောင်တိုင်အောင်၎င်း၊ ဥဖရတ်မြစ်ကြီးမှစ၍ ပင်လယ်ကမ်းနား တိုင်အောင်၎င်း၊ မြေတရှောက်လုံးသည် သင်တို့၏ နိုင်ငံအဝင် ဖြစ်လိမ့် မည်။
သင်တို့ရှေ့မှာ အဘယ်သူမျှ မရပ်မနေနိုင် အောင်၊ သင်တို့နင်းသော မြေအရပ်၌ ရှိသောသူ အပေါင်းတို့သည် သင်တို့ကို ကြောက်ရွံ့ ထိတ်လန့်မည် အကြောင်း၊ သင်တို့ ၏ဘုရားသခင် ထာဝရဘုရားသည်၊ ဂတိတော်ရှိသည်အတိုင်း ပြုတော်မူမည်။
ယနေ့ ကောင်းကြီးပေးခြင်းနှင့် ကျိန်ခြင်းတည်း ဟူသော ဤနှစ်ပါးကို သင်တို့ရှေ့မှာ ငါထား၏။
ယနေ့ ငါဆင့်ဆိုသော သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်တို့ကို နားထောင်လျှင်မူ ကား၊ ကောင်းကြီးပေးခြင်း၊
သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ် တော်တို့ကို နားမထောင်၊ ယနေ့ ငါမှာထားသောလမ်းမှ လွှဲရှောင်၍၊ မသိဘူးသော အခြားတပါးသောဘုရားကို မှီဝဲဆည်း ကပ်လျှင်မူကား ကျိန်ခြင်းကို ငါထား၏။
သင်တို့သည်သွား၍ ဝင်စားလတံ့သောပြည်သို့ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ဆောင်သွင်း တော်မူပြီးမှ၊ ကောင်းကြီးမင်္ဂလာကို ဂေရဇိမ် တောင်ပေါ် ၌၎င်း၊ ကျိန်ခြင်းကို ဧဗလတောင်ပေါ်၌၎င်း တင်ထားရ ကြမည်။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ပေးတော် မူသော ပြည်ကို ဝင်စားခြင်းငှာ၊ ယော်ဒန်မြစ်တဘက်သို့ ကူးသွား၍၊ ထိုပြည်ကို ဝင်စားလျက် နေရကြမည်။
သင်တို့သည် မြေကြီးပေါ်မှာ အသက်ရှင်သမျှ သော ကာလပတ်လုံး ဝင်စားစေခြင်းငှာ သင်တို့ဘိုးဘေး ကိုးကွယ်သော ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်၌ ကျင့်အံ့သောငှာ စောင့်ရှောက်ရသော စီရင် ထုံးဖွဲ့ချက်များ ဟူမူကား၊
သင်တို့ အစိုးရသောလူမျိုးတို့သည် တောင်ကြီး၊ တောင်ငယ်အပေါ်၊ စိမ်းသော သစ်ပင်အောက်၌ မိမိတို့ ဘုရားများကို ဝတ်ပြုရာအရပ် ရှိသမျှတို့ကို ရှင်းရှင်း ဖျက်ဆီးရမည်။
သူတို့ယဇ်ပလ္လင်များကိုလည်း ဖျက်ရမည်။ ရုပ်တု များကို ဖြိုချရမည်။ အာရှရပင်များကို မီးရှို့ရမည်။ ထုလုပ်သော ဘုရားဆင်းတုများကို ခုတ်လှဲရမည်။ ထိုအရပ်၌ ထိုဘုရားတို့၏ နာမကိုပင် ပယ်ရှင်းရမည်။
သူတို့ပြုသကဲ့သို့၊ သင်တို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားအား မပြုရဘဲ၊
ထိုအရပ်သို့ သင်တို့သည် မီးရှို့ရာယဇ်အစရှိ သော ယဇ်များ၊ ဆယ်ဘို့တဘို့ ပူဇော်သက္ကာချီမြှောက်ရာပူဇော်သက္ကာ၊ သစာဂတိနှင့်ဆိုင်သော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော်သက္ကာမှစ၍၊ သိုးနွား တွင် အဦးဘွားသော သားငယ်တို့ကို ဆောင်ခဲ့ရကြမည်။
ထိုအရပ်၌ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ စားရကြမည်။ ပြုလေရာရာ၌ သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူ သဖြင့်၊ ကိုယ်တိုင်မှစ၍ အိမ်သူအိမ်သားတို့သည် ရွှင်လန်း ခြင်းကို ပြုရကြမည်။
ယခုကာလ၊ ဤအရပ်၌ပြုသကဲ့သို့၊ ထိုအရပ်၌ လူတိုင်း ကိုယ်ဥာဏ်ကို လိုက်၍ မပြုရကြ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သော အမွေခံရာ ချမ်းသာထဲသို့ သင်တို့သည် မဝင်ရ ကြသေး။
သင်တို့သည် ယော်ဒန်မြစ်တဘက်သို့ကူး၍၊ သင်တို့အမွေခံရာဘို့ သင်တို့၏ ဘုရားသခင် ထာဝရ ဘုရားပေးတော်မူသော ပြည်၌ နေကြသောအခါ၊ ရန်သူအပေါင်းတို့လက်မှ သင်တို့ကို ကယ်နှုတ်တော်မူ သဖြင့် ငြိမ်ဝပ်စွာ နေကြသောအခါ၊
နာမတော်ကို တည်စေဘို့ရာ၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ် ရှိရမည်။ ထိုအရပ်သို့ ငါမှာထားသမျှအတိုင်း၊ သင်တို့မီးရှို့ရာယဇ် အစရှိသောယဇ်များ၊ ဆယ်ဘို့တဘို့ ပူဇော်သက္ကာ၊ ချီးမြှောက်ရာ ပူဇော်သက္ကာ၊ ထာဝရဘုရား အား ဂတိရှိသည်အတိုင်း၊ မြတ်သော ပူဇော်သက္ကာတို့ကို ဆောင်ခဲ့ရကြမည်။
ကိုယ်တိုင်မှစ၍၊ သားသမီး၊ ကျွန်ယောက်ျား မိန်းမတို့နှင့် ကိုယ်အဘို့မရှိ၊ အမွေမခံရဘဲ၊ သင်တို့၌ တည်းခိုသော လေဝိသားတို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ ရွှင်လန်းခြင်းကို ပြုရကြမည်။
တွေ့မြင်ရာအရပ်၌ မီးရှို့ရာယဇ်ကို မပူဇော်ရ မည်အကြောင်း သတိပြုကြလော့။
သင်တို့အမျိုးတမျိုးတွင် ထာဝရဘုရား ရွေး ကောက်တော်မူသော အရပ်၌ မီးရှို့ရာယဇ်ကို ပူဇော်၍၊ ငါမှာထားသမျှတို့ကို ပြုရကြမည်။
သို့ရာတွင် သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီး ပေးတော်မူ သည်အတိုင်း၊ သင်တို့နေရာ အရပ်ရပ်၌ စားချင်သော အလိုသို့လိုက်၍ သတ်စားရ သော အခွင့်ရှိကြ၏။ သမင်၊ ဒရယ်ကို စား သကဲ့သို့၊ စင်ကြယ်သောသူ၊ မစင်ကြယ်သောသူတို့သည် အတူစား ရ ကြမည်။
သို့ရာတွင် အသွေးကိုမစားရ။ ရေကိုသွန်သကဲ့ သို့ မြေပေါ်မှာ သွန်ရမည်။
စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တွင် ပူဇော်သော တဘို့၊ သိုးနွားတွင် အဦးဘွားသော သားငယ်၊ သစ္စာဂတိ နှင့်ဆိုင်သော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော် သက္ကာ၊ ချီမြှောက်ရာ ပူဇော်သက္ကာ တစုံတခုကိုမျှ၊ သင်တို့ သည် ကိုယ်နေရာအရပ်၌ မစားရ ကြ။
မြေကြီးပေါ်မှာ အသက်ရှင်သမျှသော ကာလ ပတ်လုံး၊ လေဝိသားတို့ကို မမေ့လျော့မည်အကြောင်း သတိပြုကြလော့။
ထို့ကြောင့် အသွေးကို မစားရ။ ရေကို သွန်သကဲ့ သို့ မြေပေါ်မှာ သွန်ရမည်။
သင်၌ သန့်ရှင်းသော ပူဇော်သက္ကာ၊ သစ္စာဂတိ အတိုင်းပြုသော ပူဇော်သက္ကတို့ကို ယူ၍၊ ထာဝရဘုရား ရွေးကောက်တော်မူသောအရပ်သို့ သွားရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရား နှစ်သက် မြတ်နိုးတော်မူဘွယ်သောအမှုကို ပြုသဖြင့်၊ ကိုယ်တိုင်မှ စ၍ သားမြေးအစဉ်အဆက်တို့သည် ချမ်းသာစွာ နေရမည်အကြောင်း၊ ငါမှာထားသမျှသော ဤစကား တို့ကို စေ့စေ့နားထောင်၍ စောင့်ရှောက်လော့။
သင်သွား၍ ဝင်စားလတံ့သောပြည်၌ရှိသော လူမျိုးတို့ကို၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ရှေ့မှာပယ်ရှင်းတော်မူသဖြင့်၊ သူတို့နေရာပြည်၌ သင်သည် ဝင်၍နေသောအခါ၊
သူတို့သည် သင့်ရှေ့မှာ ပျက်စီးသောနောက်၊ သူတို့အကျင့်အတိုင်း သင်ကျင့်၍ အပြစ်မရောက်မည်အ ကြောင်း၊ ထိုလူမျိုးတို့သည် သူတို့ဘုရားများကို အဘယ်သို့ ဝတ်ပြုသနည်း။ ထိုနည်းတူ ငါပြုမည်ဟု သူတို့ဘုရား ဝတ်ကို မမေးမြန်းမည်အကြောင်း၊ ကိုယ်ကိုကိုယ် သတိပြု လော့။
သူတို့ပြုသကဲ့သို့၊ သင်၏ဘုရားသခင် ထာဝရ ဘုရားအား သင်မပြုရ။ သူတို့သည်၊ ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူသမျှတို့ကို သူတို့ဘုရား၌ ပြုကြပြီ။ ကိုယ်သား သမီးကိုပင် သူတို့ဘုရားအား ဝတ်ပြု၍ မီးရှို့ကြပြီ။
သင်တို့တွင် ပရောဖက်ပြုသောသူ၊ အိပ်မက်ကို မြင်သောသူသည် ပေါ်လာ၍၊
သင်တို့မသိသော အခြားတပါးသောဘုရားကို ဆည်းကပ်၍ ဝတ်ပြုကြစို့ဟု ပြောဆိုလျက်၊ နိမိတ် လက္ခဏာ၊ အံ့ဘွယ်သောအမှုကို ပေး၍၊ ထိုနိမိတ် လက္ခဏာ၊ အံ့ဘွယ်သောအမှုသည် ပြည့်စုံသော်လည်း၊
ထိုပရောဖက်ပြုသောသူ၊ အိပ်မက်ကို မြင်သော သူတို့၏ စကားကို နားမထောင်ရ။ အကြောင်းမူကား၊ သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ ချစ်သည်မချစ်သည်ကို၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် စုံစမ်းတော်မူ၏။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားနောက် တော်သို့ လိုက်ရကြမည်။ ကြောက်ရွံ့သောစိတ်နှင့် ပညတ်တော်တို့ကို စောင့်ရကြမည်။ စကားတော်ကို နားထောင်လျက် ဝတ်ပြု၍၊ ကိုယ်တော်၌ ဆည်းကပ်မှီဝဲရ ကြမည်။
သင်၏ညီအစ်ကိုရင်း၊ သင်၏သားသမီး၊ သင်၏ ရင်ခွင်၌နေသောမယား၊ ကိုယ်ကဲ့သို့ မှတ်တတ်သော အဆွေခင်ပွန်းတစုံတယောက်က၊ သွားကြစို့။ သင်လည်း မသိ၊ ဘိုးဘေးတို့လည်းမသိသော အခြားတပါးသော ဘုရား၊
သင်သည် ဝန်မခံရ။ သူ၏စကားကို နားမထောင် ရ။ သူ့ကို မြင်သောအခါ မသနားရ။ နှမြောသဖြင့် ဖွက်၍ မထားရဘဲ၊ သူ့ကို အမှန်သတ်ရမည်။
ထိုသိတင်းကို ဣသရေလအမျိုးသားအပေါင်းတို့ သည် ကြား၍၊ ထိုသို့သော အဓမ္မအမှုကို သင်တို့တွင် နောက်တဖန်မပြုဝံ့ဘဲ နေကြလိမ့်မည်။
အဓမ္မလူတို့သည် သင်တို့အထဲကထွက်၍၊ သင်တို့မသိသော၊
ထိုမြို့သူမြို့သားတို့ကို ထားနှင့်လုပ်ကြံရမည်။ မြို့မှစ၍ မြို့၌ရှိသော လူနှင့်တိရစ္ဆာန်အပေါင်းတို့ကို ထားနှင့် ရှင်းရှင်းဖျက်ဆီးရမည်။
လုယူရာဥစ္စာရှိသမျှကို မြို့လမ်းမအလယ်၌ စုပုံ၍၊ ထိုမြို့နှင့်တကွ လုယူရာဥစ္စာရှိသမျှကို သင်၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ မီးရှို့ရမည်။ ထိုမြို့သည် အစဉ်အမြဲ အမှိုက်ပုံဖြစ်ရမည်။ နောက်တဖန် မတည် မဆောက်ရ။
ထာဝရဘုရားသည် အမျက်တော်အရှိန်ကို ငြိမ်းစေ၍၊ သင်၏ဘိုးဘေးတို့အား ဂတိတော်ရှိသည် အတိုင်း၊ သင့်ကို ကယ်မသနားတော်မူသဖြင့် များပြားစေ တော်မူမည်အကြောင်း၊ ကျိန်အပ်သောဥစ္စာ တစုံတခုကို မျှ မသိမ်းမယူဘဲ၊ အလုံးစုံတို့ကို စွန့်ပစ်ရမည်။
သင်တို့သည် သင်တို့ဘုရားသခင် ထာဝရဘုရား ၏ သားဖြစ်ကြ၏။ သေသောသူအတွက် အသားကို မခုတ်မရှရ။ မျက်မှောင်ကြားမှာ အမွေးကို မရိတ်ရ။
စက်ဆုပ်ရွံ့ရှာဘွယ်သော အရာကို သင်တို့ မစားရ။
ခွါကွဲပြား၍ စားမြုံ့ပြန်သော သားများကို စားရသောအခွင့်ရှိ၏။
သို့သော်လည်း စားမြုံ့ပြန်သောသား၊ ခွာကွဲပြား သော သားတို့တွင် မစားရသော သားဟူမူကား၊ ကုလား အုပ်၊ အာရနဘက်၊ ရှာဖန်တို့သည် စားမြုံ့ပြန်သော်လည်း၊ ခွာမကွဲပြားသောကြောင့် သင်တို့၌ မစင်ကြယ်။
ဝက်သည် ခွာကွဲပြားသော်လည်း၊ စားမြုံ့မပြန် သောကြောင့် သင်တို့၌ မစင်ကြယ်။ အသားကို မစားရ။ အသေကောင်ကိုလည်း မထိရ။
ရေ၌နေသော တိရစ္ဆာန်တကာတို့တွင် အယပ် နှင့် အကြေးရှိသော တိရစ္ဆာန်ကိုသာ စားရ၏။
အယပ်နှင့် အကြေးမရှိသော တိရစ္ဆာန်ကို မစားရ။ သင်တို့၌ မစင်ကြယ်။
စင်ကြယ်သော ငှက်အမျိုးမျိုးကို စားရသော အခွင့်ရှိ၏။
မစားရသော ငှက်ဟူမူကား၊ ရွှေလင်းတ၊ ပင်လယ်လင်းတ၊ လင်းယုန်၊
အတောင်ရှိလျက် တွားတတ်သော တိရစ္ဆာန် ရှိသမျှတို့သည် သင်တို့၌ မစင်ကြယ်သည်ဖြစ်၍ အသား ကို မစားရ။
အလိုလိုသေသောအကောင်ကို မစားရ။ သင်တို့ ၌ တည်းခိုသော တပါးအမျိုးသားစားစရာဘို့ ပေးရမည်။ သို့မဟုတ် တကျွန်း တနိုင်ငံသားတို့အား ရောင်းရမည်။ သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသော လူမျိုးဖြစ်ကြ၏။ ဆိတ်သငယ်ကို အမိ နို့ရည်နှင့် မပြုတ်မချက်ရ။
လယ်ယာ၌ တနှစ်တနှစ်တွင် သိမ်းရသော အသီးအနှံဆယ်ဘို့တဘို့ကို အမှန်ခွဲထားရမည်။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ နာမတော်ကို တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ်၌ စပါး၊ စပျစ်ရည်၊ ဆီမှစ၍၊ သိုး၊ နွားတွင် အဦးဘွားသော သားငယ်ဆယ်ဘို့တဘို့ကို ရှေ့တော်မှာ စားရကြမည်။ ထိုသို့ပြုလျှင်၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို အစဉ်ကြောက်ရွံ့ရမည်အကြောင်း၊ သင်ရကြလိမ့်မည်။
ခုနစ်နှစ်တခါ လွှတ်ခြင်းကို ပြုရမည်။
လွှတ်ခြင်းတရား ဟူမူကား၊ ကိုယ်နှင့်စပ်ဆိုင် သောသူအား ဥစ္စာကို ချေးငှားသော ကြွေးရှင်မည်သည် ကား၊ ထိုကြွေးကို လွှတ်ရမည်။ ထာဝရဘုရားလွှတ်ခြင်း ကာလဖြစ်သောကြောင့်၊ ထိုကြွေးကို အိမ်နီးချင်း၊ ညီအစ်ကိုချင်း၌ မတောင်းရ။
တကျွန်းတနိုင်ငံသား၌ တောင်းရသောအခွင့် ရှိ၏။ ညီအစ်ကို၌ရှိသော ကိုယ်ဥစ္စာကို မတောင်းဘဲ လွှတ်ရမည်။
သင်၌ ဆင်းရဲသား မရှိစေခြင်းငှာ၊ ထိုသို့ပြုရ မည်။ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် အမွေခံ ဘို့ရာ အပိုင်ပေးတော်မူသောပြည်၌ သင့်ကို အလွန် ကောင်းကြီးပေးတော်မူမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ ဂတိ တော်ရှိသည်အတိုင်း ကောင်းကြီးပေးတော်မူသဖြင့်၊ သင်သည် လူမျိုးများတို့အား ချေးငှားရသော အခွင့်ရှိလိမ့် မည်။ သူတို့သည် သင့်အား ချေးငှားသော အခွင့်မရှိရ။ သင်သည် လူမျိုးများတို့ကို အစိုးပိုင်ရလိမ့်မည်။ သူတို့ သည် သင့်ကို အစိုးမပိုင်ရကြ။
သင်၏ဘုရားသခင် ထာဝရဘုရား ပေးတော်မူ သောပြည်တွင်၊ မြို့တစုံတမြို့၌ ဆင်းရဲသော ညီအစ်ကို ချင်း ရှိလျှင်၊ ထိုဆင်းရဲသော ညီအစ်ကို၌ သင်သည် သနားသောစိတ်ကို မချုပ်တည်းရ။ လက်ကိုလည်း မပိတ်ရ။
သင်၏လက်ကို သူ့အဘို့ ကျယ်ကျယ်ဖွင့်၍၊ သူ၏ ဆင်းရဲ ပျောက်လောက်အောင် ချေးငှားရမည်။
သင့်စိတ်နှလုံး၌ ဆိုးညစ်သော သဘောရှိ၍၊ သတ္တမနှစ်တည်းဟူသော လွှတ်ရာနှစ်နီးပြီဟု အောက်မေ့ လျက်၊ ထိုဆင်းရဲသော ညီအစ်ကိုကို မနာလိုသောစိတ်ရှိ ၍၊ ဘာမျှမပေးဘဲနေလျှင် သူသည် ထာဝရဘုရားအား အော်ဟစ်သဖြင့်၊ သင်၌ အပြစ်မရောက်မည်အကြောင်း သတိပြုလော့။
အကယ်စင်စစ် သူ့အားပေးရမည်။ ပေးသော အခါ နှမြောသောစိတ်မရှိရ။ အကြောင်းမူကား၊ ထိုဒါန ကြောင့် သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ သင်ပြု လေရာရာ၊ လုပ်ဆောင်လေရာရာ၌ ကောင်းကြီးပေးတော်မူ မည်။
သင့်နေရာပြည်၌ ဆင်းရဲသားမပြတ်ရ။ ထို့ကြောင့်၊ သင့်ပြည်၌ ဆင်းရဲငတ်မွတ်သော ညီအစ်ကိုချင်းတို့အား သင်၏လက်ကို ကျယ်ကျယ်ဖွင့်ရမည်အကြောင်း ငါမှာ ထား၏။
သင်၏ညီအစ်ကိုချင်း၊ ဟေဗြဲအမျိုးယောက်ျား မိန်းမသည် သင်၌ ကျွန်ဖြစ်၍၊ ခြောက်နှစ်အစေခံပြီးမှ၊ သတ္တမနှစ်ရောက်လျှင် လွှတ်ရမည်။
လွှတ်သောအခါ၊ လက်ချည်း မလွှတ်ဘဲ၊
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ကောင်း ကြီးပေးတော်မူသည်အတိုင်း၊ သင်၏သိုးစု၊ ကောက်နယ် တလင်း၊ စပျစ်သီးနယ်ရာကျင်းထဲက များစွာပေးရမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို ၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ရွေးနှုတ်တော်မူကြောင်းကို၎င်း၊ အောက်မေ့ရမည်။ ထိုကြောင့် ဤပညတ်ကို ယနေ့ငါထား၏။
သို့ရာတွင် ကျွန်က၊ ကျွန်တော်သည် မထွက် မသွားလိုပါ။ ကိုယ်တော်နှင့် ကိုယ်တော် အိမ်သူအိမ်သား တို့ကို ချစ်ပါ၏။ နေ၍ပျော်ပါ၏ ဟုဆိုလျှင်၊
သင်သည် စူးကိုယူ၍ တံခါး၌ ကျွန်၏နားရွက်ကို ဖောက်ပြီးမှ၊ သူသည် အစဉ်အမြဲ ကျွန်ခံရမည်။ ထိုအတူ ကျွန်မ၌လည်း ပြုရမည်။
သင်၏ကျွန်ကို လွှတ်သောအခါ ခက်သည်ဟူ၍ မထင်ရ။ အကြောင်းမူကား၊ ခြောက်နှစ်ပတ်လုံး အစေခံ သဖြင့်၊ သူငှားဆောင်ရွက်သောအမှု နှစ်ဆကို သူသည် ဆောင်ရွက်လေပြီ။ သင်၏ဘုရားသခင် ထာဝရဘုရား သည်လည်း သင်ပြုလေရာရာ၌ ကောင်းကြီးပေးတော်မူ မည်။
သင်၏သိုးနွားတို့တွင် အဦးဘွားသော အထီးရှိ သမျှတို့ကို သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းစေရမည်။ အဦးဘွားသောနွား၊ အဦးဘွားသော သိုးကို မသုံးဆောင်ရ။
ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ် ၌ သင်၏ဘုရားသခင် ထာဝရဘုရားရှေ့တော်မှာ ထိုသိုးနွားတို့ကို နှစ်စဉ်မပြတ် အိမ်သူအိမ်သားတို့နှင့် တကွ ကိုယ်တိုင်စားရမည်။
ထိုသိုးနွားတို့၌ ခြေဆွံ့၊ မျက်စိကန်း အစရှိသော အင်္ဂါချို့တဲ့ခြင်းအပြစ်၊ အခြားသောအပြစ် တစုံတခု ရှိလျှင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရားအား ယဇ်မပူ ဇော်ရ။
သင့်နေရာအရပ်၌ စားရမည်။ သမင်၊ ဒရယ်ကို စားသကဲ့သို့ စင်ကြယ်သောသူ၊ မစင်ကြယ်သောသူတို့ သည် အတူစားရကြမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် အဗိ ဗလ၊ ညဉ့်အခါ၌ သင့်ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူသောကြောင့်၊ အဗိဗလကို မှတ်၍၊ သင်၏ဘုရား သခင် ထာဝရဘုရားအား ပသခါပွဲကို ခံလော့။
ထာဝရဘုရားသည် နာမတော်ကို တည်စေဘို့ ရာ ရွေးကောက်တော်မူသောအရပ်၌ သိုးနွားတို့ကို ယဇ်ပူဇော်၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရားအား ပသခါပွဲကို ခံရမည်။
သင်သည် အဲဂုတ္တုပြည်မှထွက်လာသော နေ့ရက်ကို တသက်လုံး အောက်မေ့ဘို့ရာ ပသခါပွဲခံစဉ်၊ တဆေးပါ သော မုန့်ကို မစားရဘဲ၊ တဆေးမပါသော မုန့်တည်းဟူ သော ဒုက္ခမုန့်ကို ခုနှစ်ရက်ပတ်လုံးစားရမည်။ အကြောင်း မူကား၊ သင်သည် အဲဂုတ္တုပြည်မှ အလျင်တဆောထွက် လာသတည်း။
ခုနှစ်ရက်ပတ်လုံး၊ သင့်နေရာပြည်၌ တဆေးပါ သောမုန့်မရှိရ။ ပဌမနေ့ညဦးယံ၌ ပူဇော်သောယဇ်၏အ သားကို တညဉ့်လုံး နံနက်တိုင်အောင် မကျန်ကြွင်းစေရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သော မြို့အရပ်ရပ်တို့တွင် ပသခါ ယဇ်ကို ပူဇော်ရသော အခွင့် ရှိသည်မဟုတ်။
သင်၏ဘုရားသခင် ထာဝရဘုရား ရွေးကောက် တော်မူသောအရပ်မှာ မီးနှင့်ကင်၍စားပြီးမှ၊ နံနက်အချိန် ၌ အိမ်သို့ ပြန်သွားရမည်။
ခြောက်ရက်ပတ်လုံး တဆေးမဲ့မုန့်ကို စားရမည်။ သတ္တမနေ့၌ သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ ဓမ္မ စည်းဝေးခြင်းကို ပြုရမည်။ ထိုနေ့ရက်၌ အလုပ်မလုပ်ရ။
စပါးကို ရိတ်စကာလနောက်၊ အရေအတွက် အားဖြင့် ခုနှစ်သိတင်းလွန်မှ၊
သင်၏ ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ ကိုယ်တိုင်မှစ၍ သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသည်အတိုင်း၊ အလိုလိုပြုသော ပူဇော်သက္ကာကို ဆောင်ခဲ့ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် နာမ တော်တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ် တွင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ ခုနှစ် သိတင်းပွဲကိုခံ၍ သားသမီး၊ ကျွန်ယောက်ျား မိန်းမ၊ သင့်နေရာ၌ တည်းခိုသော လေဝိသား၊ ဧည့်သည်အာဂန္တု၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့သည် ရွှင်လန်းခြင်းကို ပြုရကြမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို အောက်မေ့၍၊ ဤပညတ်တရားတို့ကို ကျင့်စောင့်ရမည်။
စပါးနှင့် စပျစ်ရည်ကို သိမ်းယူပြီးမှ၊ ခုနှစ်ရက် ပတ်လုံး သကေနေပွဲကို ခံရကြမည်။
ထိုပွဲခံစဉ်၊ ကိုယ်တိုင်မှစ၍၊ သား သမီး၊ ကျွန် ယောက်ျား မိန်းမ၊ သင့်နေရာ၌ တည်းခိုသော လေဝိသား၊ ဧည့်သည် အာဂန္တု၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့သည် ရွှင်လန်းခြင်းကို ပြုရကြမည်။
ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ်၌၊ ခုနှစ်ရက်ပတ်လုံး သင်၏ဘုရားသခင် ထာဝရ ဘုရားအဘို့၊ ဓမ္မပွဲကို ခံရမည်။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ တိုးပွားလေရာရာ၊ သင်လုပ်ဆောင် လေရာရာ၌ ကောင်းကြီးပေးတော်မူသောကြောင့်၊ အမှတ်ရွှင်လန်းခြင်းကို ပြုရမည်။
အဇုမပွဲခံချိန်၊ ခုနှစ်သိတင်းပွဲခံချိန်၊ သကေနေ ပွဲခံချိန်တည်းဟူသော တနှစ်တွင် သုံးကြိမ်မြောက်အောင် သင်တို့ယောက်ျားအပေါင်းတို့သည်၊ သင်၏ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ်၌ ရှေ့တော်မှာ မျက်နှာပြရကြမည်။ ထိုအခါ ထာဝရဘုရား ထံတော်သို့ အဘယ်သူမျှလက်ချည်း မပေါ်မလာရ။
သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီး ပေးတော်မူသဖြင့်၊ လူအသီးသီးတို့သည် တတ်နိုင်သည် အတိုင်း ဆက်ရကြမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောမြို့ ရှိသမျှတို့တွင်၊ တရားသူကြီး၊ အရာရှိတို့ကို သင့်နေရာခရိုင်များ၌ အနှံ့အပြား ခန့်ထားရမည်။ သူတို့ သည်၊ လူမျိုးတို့တွင် တရားမှုကို တရားသဖြင့် စီရင်ရကြ မည်။
သင်သည် တရားလမ်းမှ မလွှဲရ။ လူမျက်နှာကို မထောက်ရ။ တံစိုးကို မစားရ။ တံစိုးသည် ပညာရှိ မျက်စိကို ကွယ်စေတတ်၏။ ဖြောင့်မတ်သောသူ၏ စကားကို ကောက်စေတတ်၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်ကို သင်သည် အသက်ရှင်၍ အမွေခံမည်အ ကြောင်း၊ ဖြောင့်သောတရားလမ်းသို့သာ လိုက်ရမည်။
အပြစ်ပါသော သိုး၊ နွား၊ ယုတ်သောလက္ခဏာ ပါသော သိုး၊ နွားကို၊ သင်၏ဘုရားသခင် ထာဝရဘုရား အား ယဇ်မပူဇော်ရ။ ထိုသို့သော ယဇ်ကို သင်၏ဘုရား သခင် ထာဝရဘုရားသည် စက်ဆုပ်ရွံရှာတော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သော မြို့တို့တွင်၊
သင်သည် သိတင်းကြား၍ စေ့စေ့မေးမြန်းသော အခါ၊ ဣသရေလအမျိုး၌ ထိုစက်ဆုပ်ရွံရှာဘွယ်သော အမှုကို ပြုမိသည်မှန်လျှင်၊
ထိုဒုစရိုက်ကို ပြုမိသော ယောက်ျား မိန်းမကို မြို့တံခါးဝသို့ ထုတ်ပြီးလျှင်၊ ကျောက်ခဲနှင့်ပစ်၍ အသေ သတ်ရမည်။
သက်သေခံနှစ်ယောက် သုံးယောက်ရှိလျှင် သေထိုက်သော သူသည် အသေခံရမည်။ သက်သေခံ တယောက်တည်းရှိလျှင် အသေမခံရ။
ထိုသူကို အသေသတ်စိမ့်သောငှာ၊ သက်သေခံ တို့သည် အဦးပြုပြီးမှ၊ လူအပေါင်းတို့သည် ပြုရကြမည်။ ထိုသို့ပြုလျှင် သင်တို့မှ ဒုစရိုက်ကို ပယ်ရကြလိမ့်မည်။
သင့်နေရာမြို့တွင် လူအသက်ကို သတ်ခြင်းအမှု၊ တရားတွေ့ခြင်းအမှု၊ လူချင်းရိုက်ပုတ်ခြင်းအမှုတို့သည် မင်းရှေ့သို့ရောက်၍ မစီရင် မဆုံးဖြတ်နိုင်လျှင်၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ်သို့ သွား၍၊
ထိုကာလအခါ တရားသူကြီး လုပ်သောသူ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့ရှေ့မှာ အစီရင်ခံရမည်။ သူတို့သည်လည်း စီရင်ချက်ကို ဘော်ပြရမည်။
လေဝိသားယဇ်ပုရောဟိတ် အစရှိသော လေဝိ သားအပေါင်းတို့သည် ဣသရေလအမျိုးသားတို့နှင့် ရော၍ အဘို့မရှိ အမွေမခံရဘဲ၊ ထာဝရဘုရား၏ အမွေတည်းဟူသော မီးဖြင့်ပြုသော ပူဇော်သက္ကာတို့ကို စားရကြမည်။
ထို့ကြောင့်၊ သူတို့သည် ညီအစ်ကိုများနှင့်အတူ အမွေမခံရကြ။ ထာဝရဘုရားသည် အမိန့်တော်ရှိသည် အတိုင်း သူတို့၏ အမွေဖြစ်တော်မူ၏။
လူတို့သည် ယဇ်ပူဇော်သောအခါ၊ နွားဖြစ်စေ၊ သိုးဖြစ်စေ၊ ယဇ်ပုရောဟိတ် ခံရသောအဘို့ ပခုံးတဘက်၊ ပါးနှစ်ဘက်၊ အအူများကို၎င်း၊
အဦးသိမ်းသော စပါး၊ စပျစ်ရည်၊ ဆီ၊ သိုးမွေးကို ၎င်း လှူရမည်။
အကြောင်းမူကား၊ သူမှစ၍ သားစဉ်မြေးဆက် တို့သည် ထာဝရဘုရားအခွင့်နှင့် အမှုတော်ကို အစဉ် ဆောင်ရွက်စေခြင်းငှာ၊ သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည်၊ သင်၏ အမျိုးအနွယ်အပေါင်းတို့တွင် သူ့ကို ရွေးကောက်တော်မူပြီ။
ဣသရေလမြို့ရွာတို့၌ တည်းခိုသော လေဝိသား တစုံတယောက်သည်၊ ထာဝရဘုရား ရွေးကောက်တော်မူ သောအရပ်ကို ကြည်ညိုသောစိတ်အားကြီး၍ ရောက်လာ လျှင်၊
သူ၏အမွေကို ရောင်း၍ရသော ဥစ္စာမှတပါး၊ လေဝိသားများတို့နှင့်အတူ အညီအမျှခံရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်သို့ သင်သည် ဝင်စားသောအခါ၊ ထိုပြည်၌နေ သော လူမျိုးတို့ပြုတတ်သော စက်ဆုပ်ရွံရှာဘွယ်အမှု တို့ကို ပြုခြင်းငှာ မသင်ရ။
သင်တို့တွင် မိမိသားသမီးကို မီးဖြင့်ပူဇော်သော သူ၊ ဖြစ်လတံ့သောအမှုကို ကိုယ်ဥာဏ်နှင့် ဟောပြော သောသူ၊ ကာလဗေဒင်ကို ကြည့်သောသူ၊ မကောင်းသော အတတ်ကို ပြုစုသောသူ၊
ထိုသို့ ပြုတတ်သောသူ အပေါင်းတို့ကို ထာဝရ ဘုရား စက်ဆုပ်ရွံရှာတော်မူ၏။ ထိုစက်ဆုပ် ရွံရှာဘွယ် သော အမှုများတို့ကြောင့် သင်၏ ဘုရားသခင် ထာဝရ ဘုရားသည် ထိုလူမျိုးတို့ကို သင့်ရှေ့မှ နှင်ထုတ်တော်မူ၏။
သင်သည်၊ သင်၏ဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ စုံလင်ခြင်းရှိရမည်။
သင်အစိုးရအံ့သော လူမျိုးတို့သည်၊ ကာလ ဗေဒင်ကို ကြည့်သောသူ၊ ဖြစ်လတံ့သောအမှုကို ကိုယ် ဥာဏ်အားဖြင့် ဟောပြောသောသူတို့ စကားကို နား ထောင်တတ်ကြ၏။ သင်မူကား ထိုသို့ ပြုရအောင် သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် အခွင့်ပေးတော်မမူ။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ သင်၏ အမျိုးသားချင်းတို့အထဲ၌ ငါနှင့်တူသော ပရော ဖက်တပါးကို သင့်အဘို့ ပေါ်ထွန်းစေတော်မူမည်။ ထိုပရောဖက်၏ စကားကို နားထောင်ရမည်။
ထာဝရဘုရားက၊ သူတို့ စကားသည် လျောက် ပတ်ပေ၏။
သူတို့အမျိုးသားချင်းတို့အထဲ၌ သင်နှင့်တူသော ပရောဖက်တပါးကို သူတို့အဘို့ ငါပေါ်ထွန်းစေ၍၊ ထိုပရောဖက်နှုတ်၌ ငါ့စကားကို ငါအပ်သဖြင့် ငါမှာထား သမျှတို့ကို သူတို့အား ဆင့်ဆိုရလိမ့်မည်။
ထိုပရောဖက်သည် ငါ့အခွင့်နှင့် ဟောပြော သော ငါ့စကားတို့ကို အကြင်သူသည် နားမထောင်ဘဲ နေအံ့၊ ထိုသူကို ငါစစ်ကြောမည်။
ငါမမှာထားဘဲ ငါ့အခွင့်ကို ဆောင်၍ ရဲရင့်စွာ ဟောပြောသော ပရောဖက်၊ အခြားတပါးသော ဘုရား အခွင့်နှင့် ဟောပြောသော ပရောဖက်သည် အသေသတ် ခြင်းကို ခံရမည်ဟု ငါ့အား မိန့်တော်မူ၏။
သင်ကလည်း ထာဝရဘုရား မိန့်တော်မူသည် မမူသည်ကို ငါတို့သည် အဘယ်သို့ သိနိုင်သနည်းဟု တွေး တောလျှင်၊
သင်၏ဘုရားသခင် ထာဝရဘုရား ပေးတော်မူ သော ပြည်၌နေသော လူမျိုးတို့ကို သင်၏ဘုရားသခင် ထာဝရဘုရား ပယ်ဖြတ်တော်မူသဖြင့်၊ သင်သည် သူတို့ အရာ၌ ဝင်စား၍၊ သူတို့မြို့၊ သူတို့အိမ်၌ နေသောအခါ၊
လူအသက်ကို သတ်မိ၍၊ ကိုယ်အသက် ချမ်းသာ စေခြင်းငှာ၊ ထိုမြို့သို့ပြေးရသော သူ၏အမှုဟူကား၊
ယနေ့ ငါမှာထားသမျှသော ဤပညတ်တော် တို့ကို ကျင့်စောင့်၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရား ကို ချစ်သောစိတ်နှင့် အစဉ်အမြဲ လမ်းတော်သို့လိုက်လျှင် ၎င်း၊
တနည်းကား၊ မိမိအဘော်ကို ရန်ငြိုးဖွဲ့သဖြင့် ချောင်းမြောင်း၍ သေအောင်တိုက်သောသူသည် ထိုမြို့ တစုံတမြို့သို့ ပြေး၍ ရောက်သော်လည်း၊
သူ့နေရာမြို့၌ အသက်ကြီးသူတို့သည် လူကို စေလွှတ်၍ ထိုသူကို ဆောင်ခဲ့သဖြင့်၊ သေစေခြင်းငှာ သေစားသေစေသောသူ၏ လက်၌ အပ်လိုက်ရကြမည်။
သင်၏မျက်စိသည် သူ့ကို မသနားရ၊ သင်သည် ချမ်းသာရမည်အကြောင်း၊ လူ့အသက်သတ်ခြင်းအပြစ်ကို ဣသရေလအမျိုးမှ ပယ်ရှင်းရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်အား အပိုင်ပေးတော်မူသောပြည်မှာ အမွေခံရာ မြေ၌ ရှေးလူဟောင်းတို့သည် စိုက်ထားနှင့်သော အိမ်နီး ချင်း၏ မြေမှတ်တိုင်ကို မရွှေ့ရ။
လူသည် ပြုမိသော ဒုစရိုက်၊ ပြစ်မှားမိသော အပြစ်ကို စစ်ကြောသောအခါ၊ သက်သေခံတဦးတည်း ရှိလျှင် သူ၏စကားမတည်ရ။ သက်သေခံနှစ်ဦး၊ သုံးဦး အားဖြင့် စကားရှိသမျှတို့သည် တည်ရလိမ့်မည်။
မမှန်သော သက်သေခံတယောက်သည်၊ သူတပါးတဘက်၌ မမှန်သောသက်သေကို ခံလျှင်၊
တရားတွေ့သောသူနှစ်ယောက်တို့သည် ထာဝရ ဘုရားရှေ့တော်သို့၎င်း၊ ထိုကာလ၌ရှိသော ယဇ်ပုရောဟိတ်၊ တရားသူကြီးရှေ့သို့၎င်း လာသဖြင့်၊
တရားသူကြီးတို့သည် စေ့စေ့စစ်ကြော၍ ထိုသက်သေခံသောသူသည် မိမိအဘော်တဘက်၌ မမှန် သောသက်သေကို ခံပြီးလျှင်၊
မိမိအဘော်၌ ပြုမည်ဟု အကြံရှိသည်အတိုင်း သူ၌ ပြုရမည်။ ဒုစရိုက်အပြစ်ကို သင်တို့အထဲက ထိုသို့ ပယ်ရှားရမည်။
ကြွင်းသောသူတို့သည်လည်း ထိုသိတင်းကို ကြား၍ ကြောက်သောကြောင့်၊ နောက်တဖန် ထိုသို့သော ဒုစရိုက်ကို မပြုဘဲနေကြလိမ့်မည်။
သင်သည် ရန်သူတို့ကို စစ်တိုက်ခြင်းငှာ ချီသွား သောအခါ၊ ကိုယ်ထက်သာ၍ များသောမြင်း၊ ရထား၊ လူတို့ကို မြင်သော်လည်း မကြောက်နှင့်။ သင့်ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သော သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင့်ဘက်၌ ရှိတော်မူ၏။
စစ်တိုက်ချိန်နီးသောအခါ၊ ယဇ်ပုရောဟိတ်တို့ သည် ချဉ်း၍၊
အိုဣသရေလအမျိုးသားတို့၊ ယနေ့ သင်တို့သည် စစ်တိုက်ခြင်းငှာ ရန်သူတို့ကို ချဉ်းကြပြီ။ သူတို့ကြောင့် စိတ်ပျက်ခြင်း၊ ကြောက်ရွံ့ခြင်း၊ တုန်လှုပ်ခြင်း၊ ထိတ်လန့် ခြင်း မရှိကြနှင့်။
အကြောင်းမူကား၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် ရန်သူတို့ကို စစ်တိုက်၍ သင်တို့ကို ကယ်တင်ခြင်းအလိုငှာ၊ သင်တို့နှင့်အတူ ကြွတော်မူသည် ဟု လူတို့အား ပြောဆိုရကြမည်။
ဗိုလ်တို့ကလည်း၊ အိမ်သစ်ကို ဆောက်၍ ဘုရား သခင်၌ မအပ်ရသေးသောသူရှိလျှင်၊ မိမိအိမ်သို့ပြန်၍ အပ်ပါလေစေ။ သို့မဟုတ် စစ်တိုက်ရာတွင် သေ၍ အခြား သောသူသည် ထိုအိမ်ကို အပ်လိမ့်မည်ဟု စိုးရိမ်စရာရှိ၏။
စပျစ်ဥယျာဉ်ကို စိုက်၍ စပျစ်သီးကို မစားရ သေးသောသူရှိလျှင်၊ မိမိအိမ်သို့ ပြန်သွားပါလေစေ။ သို့မဟုတ် စစ်တိုက်ရာတွင် သေ၍ အခြားသောသူသည် ထိုစပျစ်သီးကို စားလိမ့်မည်ဟု စိုးရိမ်စရာရှိ၏။
မိန်းမနှင့်လက်ထပ်၍ မသိမ်းရသေးသောသူရှိ လျှင်၊ မိမိအိမ်သို့ ပြန်သွားပါလေစေ။ သို့မဟုတ် စစ်တိုက် ရာတွင် သေ၍ အခြားသောသူသည် ထိုမိန်းမကို သိမ်း လိမ့်မည်ဟု စိုးရိမ်စရာရှိသည်ဟု လူများတို့အား ပြောရကြမည်။
တဖန်လည်း၊ ဗိုလ်တို့က ကြောက်တတ်သော သဘောရှိ၍ စိတ်ပျက်သောသူရှိလျှင်၊ မိမိအိမ်သို့ ပြန်သွားပါလေစေ။ သို့မဟုတ်လျှင် ထိုသူစိတ်ပျက်သကဲ့သို့ သူ၏အဘော်တို့သည် စိတ်ပျက်ကြလိမ့်မည်ဟု စိုးရိမ် စရာရှိသည်ဟု လူများတို့အား ပြောရကြမည်။
ဗိုလ်တို့သည် လူများတို့အား ထိုသို့ပြောပြီးမှ တပ်မှူးတို့သည် လူများကို စစ်ချီစေရကြမည်။
သင်သည် မြို့တစုံတမြို့ကို တိုက်ခြင်းငှာ ချဉ်း သောအခါ၊ စစ်ငြိမ်းမည်အကြောင်းကို ဟစ်ကြော်ရမည်။
ထိုမြို့သည် စစ်ငြိမ်းရာစကားပြေကို ပြန်ပြော၍ မြို့တံခါးကို ဖွင့်ထားလျှင်၊ ထိုမြို့၌ရှိသောသူအပေါင်းတို့ သည် သင့်အား အခွန်ပေး၍ သင့်အမှုကို ထမ်းရကြမည်။
သို့မဟုတ် စကားပြေမပြောဘဲ သင့်ကို စစ်တိုက် လျှင်၊ ထိုမြို့ကို ဝိုင်းထား၍၊
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့် လက်၌ အပ်တော်မူသောအခါ၊ ယောက်ျားရှိသမျှတို့ကို ထားနှင့်လုပ်ကြံရမည်။
မိန်းမ၊ သူငယ်၊ တိရစ္ဆာန်အစရှိသော မြို့၌တွေ့ သော ဥစ္စာရှိသမျှကို ကိုယ်ဘို့သိမ်း၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသော သင်၏ရန်သူလက်မှ ရသော ဥစ္စာကို စားရမည်။
ဤလူမျိုးနေသော မြို့မှတပါး သင်နှင့်ဝေးသော မြို့ရှိသမျှတို့အား ထိုသို့ပြုရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့် အမွေခံစရာဘို့၊ ဤလူမျိုးနေရာမြို့တို့၌ အသက်ရှူသော လူသတ္တဝါတစုံတယောက်ကိုမျှ အသက်မရှင်စေရ။
ဟိတ္တိလူ၊ အာမောရိလူ၊ ခါနနိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိ လူတို့သည် မိမိတို့ဘုရားများ၌ ပြုသော စက်ဆုပ်ရွံရှာဘွယ်အမှုတို့ကို သင့်အား သွန်သင်၍၊
သင်သည် မြို့တစုံတမြို့ကို တိုက်ယူခြင်းငှာ ကြာမြင့်စွာ ဝိုင်းထားလျှင်၊ သစ်ပင်များကို မခုတ်မဖြတ် ရ။ မြေ၌ပေါက်သော အပင်တို့သည် လူအသက်မွေးဘို့ရာ ဖြစ်သောကြောင့် အသီးကိုသာ စားရမည်။ မြို့ကို ဝိုင်းထားရာ အမှုကို ဆောင်၍ အပင်ကို မလှဲရ။
သို့ရာတွင် မစားရသော သစ်ပင်တို့ကို ခုတ်လှဲ၍၊ သင်နှင့်စစ်တိုက်သောမြို့ကို မအောင်မှီတိုင်အောင်၊ စစ်တိုက်ရာ တန်ဆာတို့ကို ဆောက်လုပ်ရသော အခွင့်ရှိ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား အပိုင်ပေး တော်မူသောပြည်တွင်၊ လွတ်လပ်သောအရပ်၌ လူအသေ ကောင်ရှိသည်ကို တွေ့၍၊ အဘယ်သူသတ်သည်ကို မသိ လျင်၊
သင်၌ အသက်ကြီးသူ၊ တရားသူကြီးတို့သည် ထွက်၍၊ ပတ်ဝန်းကျင်မြို့ရွာများတိုင်အောင် တိုင်းထွာ ရကြမည်။
အသေကောင်နှင့် အနီးဆုံးသောမြို့၌ အသက် ကြီးသူတို့သည် ထမ်းဘိုးတင်ခြင်း၊ စေခိုင်းခြင်းကို မပြုဘူး သေးသော နွားသငယ်ကို ယူ၍၊
လယ်မလုပ်မျိုးစေ့ မကြဲနိုင်အောင် ရေမပြတ် သော ချောင်းသို့ ဆောင်သွား၍၊ ထိုချောင်း၌ နွား လည်ပင်းကို ဖြတ်ပြီးမှ၊
သင်၏ဘုရားသခင် ထာဝရဘုရား အမှုတော်ကို ဆောင်ရွက်စေခြင်းငှာ၎င်း၊ ထာဝရဘုရား အခွင့်နှင့် ကောင်းကြီးပေးစေခြင်းငှာ၎င်း ရွေးချယ်တော် မူသော လေဝိသား ယဇ်ပုရောဟိတ်တို့သည် ချဉ်း၍ တရားတွေ့ခြင်းအမှု၊ ရိုက်ပုတ်ခြင်းအမှု ရှိသမျှတို့ကို စီရင်ဆုံးဖြတ်ရကြမည်။
အသေကောင်နှင့် အနီးဆုံးသောမြို့သား အသက်ကြီးသူ အပေါင်းတို့သည်၊ ထိုချောင်း၌ လည်ပင်း ဖြတ်ပြီးသော နွားမအပေါ်မှာ မိမိတို့လက်ကို ဆေးလျက်၊
ငါတို့လက်သည် ဤအသွေးကို မသွန်း၊ ငါတို့ မျက်စိသည် မမြင်။
အိုထာဝရဘုရား၊ ရွေးတော်မူသော ကိုယ်တော် ၏လူ ဣသရေလအမျိုးကို သနားတော်မူပါ။ မသေထိုက် သောသူကို သတ်သောအပြစ်သည် ကိုယ်တော်၏လူ ဣသရေလအမျိုးအပေါ်သို့ ရောက်စေတော်မမူပါနှင့်ဟု မြွက်ဆိုရကြမည်။ သို့ပြုလျှင် အသက်ကို သတ်သော အပြစ်လွတ်လိမ့်မည်။
ထိုသို့ သင်သည် ထာဝရဘုရားရှေ့တော်၌ ကောင်းသောအမှုကို ပြုသောအခါ၊ မသေထိုက်သော သူ၏ အသွေးကို ပယ်ရှင်းရလိမ့်မည်။
သင်သည် ရန်သူတို့ကို စစ်တိုက်သွား၍ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သူတို့ကို သင့်လက်၌ အပ်တော်မူသဖြင့်၊ သင်သည် ဘမ်းယူသောအခါ၊
ဘမ်းယူသောသူတို့တွင် အဆင်းလှသော မိန်းမ ကို မြင်၍ စုံဘက်ခြင်းငှာ အလိုရှိလျှင်၊
သင့်အိမ်သို့ သူ့ကိုခေါ်သွား၍၊ သူသည် ဦးဆံရိတ်ခြင်း၊ လက်သည်းလှီးဖြတ်ခြင်းကို ပြုလျက်၊
ဘမ်းယူရာအဝတ်ကို ချွတ်ပယ်၍ တလပတ်လုံး မိဘတို့ကို မြည်တမ်းလျက် သင့်အိမ်၌ နေပြီးသောနောက်၊ သင်သည် သူနှင့်စုံဘက်၍ သူသည် သင်၏မယား ဖြစ်မည်။
နောက်တဖန် သူ့ကို မချစ်လျှင်၊ သူ့အလိုအ လျောက်သွားသောအခွင့်ကို ပေးရမည်။ သူ့ကိုရှုတ်ချ သောကြောင့် ငွေနှင့်မရောင်းရ၊ ကျွန်အရာ၌ မထားရ။
လင်ချစ်သော မယား၊ မုန်းသော မယားနှစ် ယောက်တို့သည် သားကိုဘွား၍၊ အဦးဘွားသော သားသည် မုန်းသောမယား၏ သားဖြစ်လျှင်၊
ထိုသူသည် မိမိအမွေဥစ္စာကို ဝေသောအခါ၊ မုန်းသောမယား၏ သားဦးကို နှိမ့်ချ၍ ချစ်သောမယား၏ သားကို သားဦးအရာ၌ မချီးမြှောက်ရ။
မုန်းသောမယား၏ သားသည် သားဦးဖြစ်သည် ဟု ဝန်ခံ၍၊ နှစ်ဆသော အမွေဥစ္စာကို သူ့အားပေးရမည်။ အကြောင်းမူကား၊ ထိုသားသည် အဘ၏ ခွန်အားအစဦး ဖြစ်၏။ သားဦးအရိပ်အရာနှင့် ဆိုင်ပေ၏။
အဘ၌ ဆိုးသောသား၊ ခက်ထန်သောသဘော ရှိ၍ မိဘစကားကို နားမထောင်သောသား၊ မိဘတို့ ဆုံးမသော်လည်း ဆုံးမခြင်းကို မခံသောသားရှိလျှင်၊
မိဘတို့သည် ထိုသားကို ဆွဲကိုင်၍၊ မြို့၌ အသက်ကြီးသူတို့ရှိရာ မြို့တံခါးဝသို့ ဆောင်ခဲ့ပြီးလျှင်၊
အကျွန်ုပ်တို့သားသည် ဆိုးသောသူ၊ ခက်ထန် သောသဘောရှိ၍ အကျွန်ုပ်တို့စကားကို နားမထောင် သောသူ ဖြစ်ပါ၏။ စားကြူးသောသူ၊ သောက်ကြူးသော သူ ဖြစ်ပါ၏ဟု မြို့၌ အသက်ကြီးသူတို့အား လျှောက်ဆို ရမည်။
မြို့သားယောက်ျားအပေါင်းတို့သည် ထိုသားကို ကျောက်ခဲနှင့်ပစ်၍ အသေသတ်ရကြမည်။ ထိုသို့ သင်တို့ တွင် ဒုစရိုက်အပြစ်ကို ပယ်ရှားသဖြင့်၊ ဣသရေလအမျိုး သားအပေါင်းတို့သည် ထိုသိတင်းကို ကြား၍ ကြောက်ရွံ့ ခြင်း ရှိကြလိမ့်မည်။
သေထိုက်သော အပြစ်ရှိသောသူကို သစ်တိုင်၌ ဆွဲ၍သတ်လျှင်၊
သင့်ညီအစ်ကို၏ သိုးနွားသည် လမ်းလွဲသည်ကို ကြည့်၍မနေရ။ ညီအစ်ကိုထံသို့ ဆက်ဆက်ပြန်ပို့ရမည်။
ညီအစ်ကို ဝေးသော်၎င်း၊ သူ့ကို မသိသော်၎င်း၊ ထိုသိုးနွားကို ကိုယ်အိမ်သို့ ဆောင်ခဲ့ရမည်။ ညီအစ်ကို သည်မရှာ၊ သူ၌ မအပ်မှီတိုင်အောင် ကိုယ်အိမ်၌ ထားရ မည်။
မြည်းဖြစ်စေ၊ အဝတ်ဖြစ်စေ၊ ညီအစ်ကို၏ဥစ္စာ တစုံတခုပျောက်၍ သင်တွေ့မိလျှင်၊ ကြည့်၍မနေဘဲ ထိုအတူ ပြုရမည်။
ညီအစ်ကို မြည်းနွားသည် လမ်း၌ လဲလျက်ရှိ သည်ကို ကြည့်၍မနေရ။ ညီအစ်ကိုနှင့်ဝိုင်း၍ ဆက်ဆက် မစရမည်။
မိန်းမသည် ယောက်ျားအဝတ်ကို မဝတ်ရ။ ယောက်ျားသည်လည်း မိန်းမအဝတ်ကို မဝတ်ရ။ ထိုသို့ ဝတ်သောသူရှိသမျှတို့ကို သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် စက်ဆုပ်ရွံ့ရှာတော်မူ၏။
သစ်ပင်ပေါ် မြေပေါ်မှာ ငှက်သိုက်၌ ငှက်မ သည် အဥများ၊ သားငယ်များကို ဝပ်လျက် နေသည်ကို တွေ့လျှင်၊ သားငယ်တို့နှင့်အတူ အမိကိုမယူရ။
သင်သည် ကောင်းစား၍ အသက်တာရှည်မည် အကြောင်း၊ သားငယ်တို့ကို သိမ်းယူလျှင်လည်း အမိကို လွှတ်လိုက်ရမည်။
လူသည် အိမ်မိုးပေါ်ကကျ၍ လူအသက်ကို သတ်သော အပြစ်မရောက်မည်အကြောင်း၊ အိမ်အသစ် ကို ဆောက်သောအခါ၊ အမိုးနားပတ်လည်၌ အဆီးအ တားကို လုပ်ရမည်။
စပျစ်ဥယျာဉ်၌ ခြားနားသော မျိုးစေ့တို့ကို ရောနှော၍ မကြဲရ။ ထိုသို့ကြဲလျှင်၊ မျိုးစေ့အသီး၊ စပျစ်ပင် အသီး နှစ်ပါးစလုံး ပျက်လိမ့်မည်။
နွားနှင့် မြည်းကို ဘက်၍ လယ်မထွန်ရ။
ဝါနှင့်သိုးမွေးကို ရောနှော၍ ရက်သောအဝတ် ကို မဝတ်ရ။
သင်ခြုံသောအဝတ်စွန် လေးဘက်၌ ပန်းပွားတို့ ကို ဆွဲရမည်။
လူသည် မယားနှင့်ထိမ်းမြားဆက်ဆံပြီးမှ၊ တဖန် ထိုမိန်းမကို မုန်း၍၊
ထိုမိန်းမ၏ မိဘတို့သည် ကညာ၏ လက္ခဏာ သက်သေကို ဆောင်လျက်၊ မြို့၌ အသက်ကြီးသူတို့ရှိရာ မြို့တံခါးဝသို့ သွား၍၊
ထိုမိန်းမ၏အဘက၊ အကျွန်ုပ်သမီးကို ဤလူ၌ အကျွန်ုပ်ပေးစားပါပြီ။ သူသည် အကျွန်ုပ်သမီးကို မုန်း၍၊
သို့မဟုတ် လင်စကားမှန်၍၊ ထိုမိန်းမ၌ ကညာ လက္ခဏာသက်သေ မရှိလျှင်၊
မြို့သားယောက်ျားတို့သည် ထိုမိန်းမကို အဘ အိမ်တံခါးသို့ ဆောင်ခဲ့ပြီးလျှင် ကျောက်ခဲနှင့်ပစ်၍ အသေသတ်ရကြမည်။ အကြောင်းမူကား၊ သူသည် အဘ အိမ်၌ မတရားသော မေထုန်သို့လိုက်၍ ဣသရေလ အမျိုး၌ မိုက်မဲသောအမှုကို ပြုလေပြီ။ ထိုသို့ သင်တို့တွင် ဒုစရိုက်အပြစ်ကို ပယ်ရှားရကြမည်။
လင်ရှိသောမိန်းမနှင့် အခြားသောယောက်ျား သင့်နေသည်ကို တွေ့မိလျှင်၊ ထိုယောက်ျားနှင့် မိန်းမ နှစ်ယောက်တို့သည် အသေသတ်ခြင်းကို ခံရမည်။ ထိုသို့ ဒုစရိုက်အပြစ်ကို ဣသရေလအမျိုးမှ ပယ်ရှားရမည်။
အပျိုကညာကို ယောက်ျားနှင့် ထိမ်းမြားဆောင် နှင်းပြီးမှ၊ အခြားသောယောက်ျားသည် မြို့ထဲမှာတွေ့၍ သင့်နေလျှင်၊
အပျိုကို ယောက်ျားနှင့် ထိမ်းမြားဆောင်နှင်းပြီး မှ အခြားသော ယောက်ျားသည် တော၌ တွေ့၍ အနိုင် အထက်ပြုလျှင်၊ ထိုယောက်ျား တယောက်တည်းကိုသာ အသေသတ်ရမည်။
ယောက်ျား၏ အင်္ဂါလက္ခဏာ မစုံလင်၊ ချို့တဲ့ သောယောက်ျားသည် ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်မဖြစ်ရ။
မျောက်မထား၍ ရသောသားသည် ထာဝရ ဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်မဖြစ်ရ။ ဆယ် ဆက်မြောက်အောင် မဝင်ရ။
အမ္မုန်အမျိုးသား၊ မောဘအမျိုးသားသည် လည်း၊ ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင် မဖြစ်ရ။ ကာလအစဉ်မကုန်၊ ဆယ်ဆက်မြောက်အောင် မဝင်ရ။
သို့ရာတွင် သင်၏ဘုရားသခင် ထာဝရဘုရား သည် ဗာလမ်စကားကို နားမထောင်။ သင့်ကိုချစ်သော ကြောင့် ကျိန်ဆဲခြင်းကို သင်၌ ကောင်းကြီးမင်္ဂလာ ဖြစ်စေတော်မူ၏။
သင်သည် သူတို့ချမ်းသာ၊ သူတို့စည်းစိမ်ကို တသက်လုံးအစဉ်မပြုစုရ။
ဧဒုံအမျိုးသားကိုမူကား၊ မမုန်းရ။ သူသည် သင်၏ ညီအစ်ကို ဖြစ်၏။ အဲဂုတ္တုအမျိုးသားကိုလည်း မမုန်းရ။ သူ၏ပြည်၌ သင်သည် ကျွန်ခံခဲ့ဘူးပြီ။
သူတို့အမျိုးအနွယ်သည် သုံးဆက်မြောက်မှသာ ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်ဖြစ်ရသော အခွင့်ရှိ၏။
ရန်သူတို့ကို စစ်တိုက်သွားသောအခါ၊ မတရား သောအမှု ရှိသမျှကို ရှောင်လော့။
မိုဃ်းချုပ်သောအခါ ရေချိုး၍၊ နေဝင်ပြီးမှ တပ်ထဲသို့ ဝင်ရမည်။
သင့်ကျင်ကြီးစွန့်ရာ အရပ်သည် တပ်ပြင်၌ရှိရ မည်။
တပ်ပြင်သို့ထွက်၍ စွန့်သောအခါ၊ ကိုယ်၌ပါ သော သစ်သားတူးရွင်းနှင့် မြေ၌တူးရမည်။ နောက်တဖန် လှည့်၍ မစင်ကို ဖုံးအုပ်ရမည်။
အကြောင်းမူကား၊ သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင့်ကိုကယ်တင်၍ ရန်သူတို့ကို သင့်လက်၌ အပ်ခြင်းငှာ၊ သင်၏တပ်ထဲမှာ သွားလာတော်မူ၏။ ထို့ကြောင့်၊ သင့်အထဲ၌ မစင်ကြယ်သောအရာ တစုံတခု ကို မြင်၍ သင်မှ ရှောင်သွားတော် မမူမည်အကြောင်း၊ သင်၏ တပ်သည် သန့်ရှင်းရမည်။
မိမိသခင်ထံကပြေး၍ သင့်ထံသို့ ရောက်သော ကျွန်ကို သခင်၌ မအပ်ရ။
ဣသရေလအမျိုးသမီးတို့တွင် ပြည်တန်ဆာ မရှိရ။ ဣသရေလအမျိုးသားတို့တွင် ယောက်ျားအလိုသို့ လိုက်တတ်သော မိန်းမလျှာမရှိရ။
သင်၏အမျိုးသားချင်း၌ အတိုးယူ၍၊ ငွေ၊ စားစရာ၊ အသုံးအဆောင်ကို မချေးမငှားရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားအား သစ္စာ ဂတိထားလျှင်၊ ထားသည်အတိုင်း မပြုဘဲမနေရ။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် ဧကန်အမှန်တောင်း တော်မူမည်။ သင်သည် မပြုဘဲနေလျှင် အပြစ်ရောက် လိမ့်မည်။
သစ္စာဂတိ မထားဘဲနေလျှင် အပြစ်မရောက်။
တစုံတယောက်သောသူသည် မယားနှင့်ထိမ်း မြား၍ ဆက်ဆံပြီးမှ တဖန် အပြစ်တင်စရာ အကြောင်း ရှိသောကြောင့် စိတ်မတွေ့လျှင်၊ ဖြတ်စာကို ရေး၍ သူ၌ အပ်ပေးသဖြင့် လွှတ်လိုက်ရမည်။
ထိုမိန်းမသည် လင်အိမ်မှထွက်သွားသော နောက်၊ အခြားသော သူ၏မယား ဖြစ်ရသောအခွင့်ရှိ၏။
အိမ်ထောင်ဘက်ပြုစရှိသောသူသည် စစ်တိုက် မသွားရ။ မင်းအမှုကို မဆောင်ရ။ တနှစ်ပတ်လုံး ကိုယ်အိမ်၌ မလွတ်နေ၍ မယားကို ကျွေးမွေးပြုစုရမည်။
ကြိတ်ဆုံအပေါ် ကျောက်ပြားကို ဖြစ်စေ၊ အောက်ကျောက်ပြားကို ဖြစ်စေ၊ အဘယ်သူမျှ အပေါင် မယူရ။ ထိုသို့ယူလျှင်၊ သူ့အသက်ကို အပေါင်ယူသည်နှင့် တူ၏။
လူသည် မိမိအမျိုးသားချင်းဖြစ်သော ဣသရေ လအမျိုးသားကို ခိုး၍ ကျွန်အရာ၌ ထားသည်ဖြစ်စေ၊ ရောင်းသည်ဖြစ်စေ၊ ထိုသူခိုးကို တွေ့မိလျှင် အသေသတ် ရမည်။ သင်တို့တွင် ဒုစရိုက်အပြစ်ကို ထိုသို့ ပယ်ရှားရကြ မည်။
နူနာဘေးရောက်သောအခါ၊ လေဝိသား ယဇ် ပုရောဟိတ်တို့ သွန်သင်သမျှအတိုင်း သတိပြု၍ စေ့စေ့ စောင့်ရှောက်လော့။ သူတို့ကို ငါမှာထားသည်အတိုင်း ကျင့်စောင့်ကြလော့။
သင်တို့သည် အဲဂုတ္တုပြည်မှထွက်၍ ခရီးသွားကြ စဉ်တွင်၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည်၊ မိရိအံ၌ ပြုတော်မူသောအမှုကို အောက်မေ့ကြလော့။
သင်သည် အမျိုးသားချင်း၌ တစုံတခုကို ချေး ငှားလျှင်၊ အပေါင်ထားသောဥစ္စာကို ယူခြင်းငှာ သူ့အိမ်ထဲ သို့ မဝင်ရ။
သင်သည် အိမ်ပြင်မှာရပ်နေ၍၊ ထိုသူသည် အပေါင်ထားသော ဥစ္စာကို သင့်ရှိရာအိမ်ပြင်သို့ ဆောင်ခဲ့ ရမည်။
ထိုသူသည် ဆင်းရဲလျှင်၊ ပေါင်၍ထားသော ဥစ္စာကို ပြန်မအပ်ဘဲ ညဉ့်ကိုမလွန်စေရ။
အမျိုးသားချင်းဖြစ်စေ၊ သင့်နေရာမြို့ရွာတို့၌ တည်းခိုသော တပါးအမျိုးသားဖြစ်စေ၊ ဆင်းရဲငတ်မွတ် သောသူငှားကို မညှဉ်းဆဲရ။
အဘသည် သား၏အပြစ်ကြောင့်၎င်း၊ သား သည် အဘ၏အပြစ်ကြောင့်၎င်း၊ အသေမခံရ။ လူတိုင်း မိမိအပြစ်ကြောင့်သာ အသေခံရမည်။
တရားရှာတွေ့ခြင်းအမှုမှာ တပါးအမျိုးသားနှင့် မိဘမရှိသောသူကို အရှုံးမပေးရ။ မုတ်ဆိုးမအဝတ်ကို အပေါင်မယူရ။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို ၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ထိုပြည်မှ ရွေးနှုတ်တော်မူကြောင်းကို၎င်း အောက်မေ့ရ မည်။ ထို့ကြောင့် ဤပညတ်ကို ငါထား၏။
သင်သည် ကိုယ်လယ်၌ အသီးအနှံကို ရိတ် သောအခါ၊ မေ့လျော့သောကောက်လှိုင်းကို ပြန်၍ မယူရ။ သင်ပြုလေရာရာ၌ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင့်ကို ကောင်းကြီးပေးတော်မူမည်အကြောင်း၊ ထိုကောက်လှိုင်းကို တပါးအမျိုးသား၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမအဘို့ ထားရမည်။
လူချင်းအမှုရှိ၍ မင်းထံ၌ အစီရင်ခံလျက်၊ မင်းရှေ့မှာ တရားတွေ့ကြသောအခါ၊ ဖြောင့်မတ်သောသူ ကို အပြစ်လွတ်စေခြင်းငှာ၎င်း၊ ဆိုးသောသူကို အရှုံးခံ စေခြင်းငှာ၎င်း စီရင်ရမည်။
ဆိုးသောသူသည် အရိုက်ခံထိုက်လျှင်၊ တရားသူ ကြီးသည် ကိုယ်မျက်မှောက်၌ သူ့ကို ချ၍၊ အပြစ်နှင့် အလျောက် မည်မျှသော ဒဏ်ချက်ဖြင့် ရိုက်စေရမည်။
စပါးနင်းနယ်သော နွား၏နှုတ်ကို မချုပ်တည်းရ။
အတူနေသော ညီအစ်ကို တို့တွင်၊ တစုံတ ယောက်သောသူသည် သားမရှိဘဲသေလျှင်၊ သေသောသူ ၏ မယားသည် အခြားတပါးသောလူစိမ်းနှင့် စုံဘက်ခြင်း ကို မပြုရ။ သူ၏လင်ညီသည် သူ့ကို သိမ်းယူဆက်ဆံ၍ မရီး၌ ပြုအပ်သောဝတ်ကို ပြုရမည်။
ဣသရေလအမျိုး၌ အစ်ကိုအမည်ကို မပျောက် စေခြင်းငှာ၊ အဦးဘွားသော သားသည် သေသောဘကြီး ၏ အရိပ်အရာကို ခံရမည်။
ညီသည် အစ်ကိုမယားကို မယူလိုလျှင်၊ မိန်းမ သည် အသက်ကြီးသူတို့ရှိရာ မြို့တံခါးဝသို့သွား၍၊ ကျွန်မ ၏ လင်ညီသည် အစ်ကိုအမည်ကို ဣသရေလအမျိုး၌ မတည်စေလိုပါ။ သူပြုအပ်သောဝတ်ကို မပြုလိုပါဟု လျှောက်လျှင်၊
မြို့၌ အသက်ကြီးသူတို့သည် ထိုသူကို ခေါ်၍ မေးမြန်းရကြမည်။ သူကလည်း၊ ထိုမိန်းမကို အကျွန်ုပ် မယူလိုပါဟုဆို၍ ခိုင်မာစွာနေလျှင်၊
သူ၏မရီးသည် အသက်ကြီးသူတို့ရှေ့မှာ သူ့အပါးသို့ ချဉ်း၍ သူ၏ခြေနင်းကို ချွတ်လျက်၊ သူ၏ မျက်နှာ၌ တံထွေးထွေးလျက်၊ မိမိအစ်ကို အိမ်ကို မဆောက်လိုသောသူ၌ ဤသို့ ပြုသင့်သည်ဟု သူ့အား ပြန်ပြောရမည်။
နောက်မှ၊ ထိုသူကို ခြေနင်းချွတ်ရသော အမျိုးဟူ၍ ဣသရေလအမျိုး၌ ခေါ်ဝေါ်သမုတ်ရမည်။
လူချင်းခိုက်ရန်ပြုကြစဉ်တွင်၊ တယောက်သော သူ၏မယားသည် အပါးသို့ချဉ်း၍ မိမိလင်ကို ကူညီလို သောငှာ ခိုက်ရန်ပြုသော သူ၏ ယောက်ျားတန်ဆာကို ကိုင်ဆွဲမိလျှင်၊
ထိုမိန်းမလက်ကို ဖြတ်ရမည်။ သင်၏ မျက်စိ သည် သူ့ကို မသနားရ။
သင့်အိတ်၌ ကြီးသောအလေး၊ ငယ်သောအ လေးတည်းဟူသော ခြားနားသော အလေးကို မရှိစေရ။
သင်သည် အဲဂုတ္တုပြည်မှ ထွက်၍ ခရီးသွား သောအခါ၊
သင်သည် အားကုန်၍ မောလျက်နေစဉ်တွင်၊ သင့်နောက်၌ လိုက်သောသူ၊ အားနည်းသော သူတို့ကို အာမလက် အမျိုးသားတို့သည် လမ်း၌ ဆီးကြို၍ လုပ်ကြံ ကြောင်းကို၎င်း၊ ဘုရားသခင်ကို မကြောက်ရွံ့ကြောင်းကို ၎င်း၊ အောက်မေ့လော့။
သို့ဖြစ်၍ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင့်အမွေခံစရာဘို့ အပိုင်ပေးတော်မူသောပြည်၌ သင့်ပတ်လည်၌ နေသောရန်သူအပေါင်းတို့၏ လက်မှ ကယ်လွှတ်၍ ချမ်းသာပေးတော်မူသောအခါ၊ အာမလက် အမျိုးကို အောက်မေ့စရာ မရှိစေခြင်းငှာ၊ ကောင်းကင် အောက်၌ သုတ်သင်ပယ်ရှင်းရမည်။ ထိုအမှုကို မမေ့ မလျော့ရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ သင့်အမွေခံစရာဘို့ ပေးတော်မူသောပြည်သို့ သင်သည် ဝင်စား၍ နေသောအခါ၊
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်၌ အဦးသီးသော အသီးအမျိုးမျိုးကိုယူ၍ ခြင်တောင်း၌ ထည့်ပြီးမှ သင်၏ဘုရားသခင် ထာဝရ ဘုရား၏ နာမတော်တည်စရာဘို့ ရွေးကောက်တော်မူ သော အရပ်သို့ သွား၍၊
ယဇ်ပုရောဟိတ်သည်လည်း ခြင်းတောင်းကို သင့်လက်မှယူ၍ သင်၏ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပုလ္လင်ရှေ့မှာ ချထားရမည်။
သင်ကလည်း၊ အရပ်ရပ်သို့ လှည့်လည်သော ရှုရိအမျိုးသားသည် အကျွန်ုပ်အဘ ဖြစ်ပါ၏။ သူသည် အဲဂုတ္တုပြည်သို့ သွား၍ လူအနည်းငယ်နှင့်တကွ တည်းခို စဉ်တွင် ကြီးမားများပြားသော လူမျိုးဖြစ်ပါ၏။
အဲဂုတ္တုလူတို့သည် အကျွန်ုပ်တို့ကို ညှဉ်းဆဲနှိပ် စက်၍ ကျပ်တည်းစွာ ကျွန်ခံစေကြ၏။
ထိုအခါ ထာဝရဘုရားသည် တန်ခိုးကြီးသော လက်ရုံးတော်ကို ဆန့်၍ ကြောက်မက်ဘွယ်သော နိမိတ် လက္ခဏာ အံ့ဘွယ်သောအမှုတို့ဖြင့် အကျွန်ုပ်တို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ပြီးလျှင်၊
နို့နှင့်ပျားရည်စီးသော ဤပြည်သို့ ပို့ဆောင်၍ ပေးသနားတော်မူ၏။
ယခုမှာ အိုထာဝရဘုရား၊ ကိုယ်တော်ပေးသနား တော်မူသောပြည်၌ အဦးသီးသော အသီးကို အကျွန်ုပ် ဆောင်ခဲ့ပါပြီဟု သင်၏ဘုရားသခင် ထာဝရဘုရားအား လျှောက်ဆိုလျက်၊ ထိုအသီးကို သင်၏ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ ထားရမည်။ ရှေ့တော်၌လည်း ကိုးကွယ်ခြင်းကို ပြုရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ သင်နှင့် သင်၏အိမ်သူအိမ်သားတို့အား ပြုတော်မူသမျှ သော ကျေးဇူး၌၊ သင်သည် သင်နှင့်အတူ တည်းခိုသော လေဝိသားမှစ၍ တပါးအမျိုးသားတို့နှင့်တကွ ပျော်မွေ့ ခြင်းကို ပြုရမည်။
သုံးနှစ်တွင် ဆယ်ဘို့တဘို့ပေးရသော တတိယ နှစ် ရောက်သောအခါ၊ အစီးအပွားရှိသမျှတို့ကို ဆယ်ဘို့ တဘို့ ကောက်ယူ၍၊ လေဝိသား၊ တပါးအမျိုးသား၊ မိဘမရှိ သောသူ၊ မုတ်ဆိုးမတို့ကို သင့်နေရာမြို့များ၌ ဝစွာကျွေး မွေးပြီးမှ၊
သင်၏ဘုရားသခင် ထာဝရဘုရားအား၊ ကိုယ် တော်သည် အကျွန်ုပ်ကို မှာထားတော်မူသမျှအတိုင်း၊ သန့်ရှင်းသောဥစ္စာတို့ကို အိမ်မှထုတ်၍ လေဝိသား၊ တပါး အမျိုးသား၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့အား ပေးပါပြီ။ ပညတ်တော်တို့ကို မလွန်ကျူး၊ မမေ့လျော့ပါ။
မသာအမှုကို ဆောင်စဉ်အခါ ထိုဥစ္စာကို အကျွန်ုပ်မစားပါ။ မစင်ကြယ်သော အသုံးအဆောင်ဘို့ အနည်းငယ်ကိုမျှ မယူပါ။ သေသောသူတို့အဘို့ အနည်း ငယ်ကိုမျှ မပေးပါ။ အကျွန်ုပ်ဘုရားသခင် ထာဝရဘုရား ၏ စကားတော်ကို နားထောင်ပါပြီ။ ကိုယ်တော်မှာထား တော်မူသမျှအတိုင်း ပြုပါပြီ။
ကိုယ်တော်၏ သန့်ရှင်းသော နေရာကောင်းကင် ဘုံမှ ငုံ့ကြည့်၍၊ ကိုယ်တော်၏ လူဣသရေလအမျိုးကို၎င်း၊ ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသည်အတိုင်း၊ အကျွန်ုပ်တို့ အား ပေးတော်မူသောပြည်၊ နို့နှင့် ပျားရည်စီးသော ပြည်ကို၎င်း ကောင်းကြီးပေးတော်မူပါဟု လျှောက်ဆို ရမည်။
ယခုစီရင်ထုံးဖွဲ့သမျှအတိုင်း ကျင့်ရမည်ဟု သင်၏ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည် ဖြစ်၍ စိတ်နှလုံးအကြွင်းမဲ့ ကျင့်စောင့်ရမည်။
ထာဝရဘုရားသည် သင်၏ဘုရားသခင် ဖြစ်တော်မူသည်ဟူ၍၎င်း၊ လမ်းတော်သို့ လိုက်ပါမည်၊ စီရင်ထုံးဖွဲ့တော်မူသော ပညတ်တရားတော်ကို စောင့် ရှောက်ပါမည်၊ စကားတော်ကို နားထောင်ပါမည်ဟူ၍ ၎င်း၊ ယနေ့ သင်သည် ဝန်ခံပြီ။
ထာဝရဘုရားသည်လည်း ဂတိထားတော်မူသမျှ အတိုင်း၊ သင်သည် ပညတ်တော် အလုံးစုံတို့ကို စောင့် ရှောက်စေခြင်းငှာ၊ အထူးသဖြင့် ကိုယ်တော်၏ လူမျိုး ဖြစ်သည်ဟူ၍၎င်း၊
ဖန်ဆင်းတော်မူသော လူမျိုးတကာတို့ထက် သင်၏ဂုဏ်အသရေကျော်စော ကိတ္တိကို လွန်ကဲစေတော် မူမည်ဟူ၍၊ ၎င်းဂတိတော်ရှိသည်အတိုင်း၊ သင်၏ဘုရား သခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသောလူမျိုး ဖြစ်စေ ခြင်းငှာ၎င်း ယနေ့ ဝန်ခံတော်မူပြီဟု ဣသရေလအမျိုး သားတို့အား ဟောပြောလေ၏။
တဖန် မောရှေသည်၊ ဣသရေလအမျိုး၌ အသက်ကြီးသူတို့နှင့်တကွ လူများတို့ကို မှာထားသည်ကား၊ ယနေ့ ငါထားသမျှသော ပညတ်တို့ကို စောင့်ရှောက်ကြ လော့။
သင်သည် ယော်ဒန်မြစ်ကို ကူး၍၊ သင်၏ဘုရား သခင် ထာဝရဘုရားပေးတော်မူသော ပြည်သို့ ရောက် သောအခါ၊ ကြီးသောကျောက်တို့ကို ထူထောင်၍ အင်္ဂတေနှင့် မွမ်းမံရမည်။
ထိုအရပ်၌လည်း သင်၏ဘုရားသခင် ထာဝရ ဘုရားအဘို့၊
မိဿဟာယယဇ်တို့ကိုလည်း ပူဇော်၍၊ ထိုအရပ် တွင် စားသောက်လျက် ရှေ့တော်၌ ပျော်မွေ့ခြင်းကို ပြုရမည်။
တဖန် မောရှေနှင့် ယဇ်ပုရောဟိတ်များ၊ လေဝိ သားများတို့က၊ အိုဣသရေလအမျိုး၊ သတိနှင့် နားထောင် လော့။ ယနေ့သင်သည် သင်၏ဘုရားသခင် ထာဝရ ဘုရား၏ လူမျိုးဖြစ်လေပြီ။
တဖန် မောရှေသည် ထိုနေ့၌ လူများတို့ကို မှာထားသည်မှာ၊
သင်တို့သည် ယော်ဒန်မြစ်ကို ကူးသောနောက်၊ လူများတို့အား ကောင်းကြီးပေးခြင်းအလိုငှာ ဂေရဇိမ် တောင်ပေါ်မှာ ရပ်ရသော သူဟူမူကား၊ ရှိမောင်၊ လေဝိ၊ ယုဒ၊ ဣသခါ၊ ယောသပ်၊ ဗင်္ယာမိန်တည်း။
ကျိန်ခြင်းအလိုငှာ၊ ဧဗလတောင်ပေါ်မှာ ရပ်ရ သော သူဟူမူကား၊ ရုဗင်၊ ဂဒ်၊ အာရှာ၊ ဇာဗုလုန်၊ ဒန်၊ နဿလိတည်း။
ထိုအခါ လေဝိသားတို့သည် ကြီးသောအသံနှင့် ဣသရေလအမျိုးသားအပေါင်းတို့အား ဟစ်ကြော်ရ သော စကားဟူမူကား၊
ထာဝရဘုရား စက်ဆုပ်ရွံရှာသောအရာ၊ လက်သမားလက်နှင့် ထုလုပ်သော ရုပ်တု၊ သွန်းသော ဆင်းတုကို လုပ်၍ မထင်ရှားသော အရပ်၌ ထားသောသူ သည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်း တို့က အာမင်ဟု ဝန်ခံရကြမည်။
မိဘကို မထီမဲ့မြင်ပြုသောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အိမ်နီးချင်း၏ မြေမှတ်တိုင်ကို ရွှေ့သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
မျက်စိမမြင်သောသူကို လမ်းလွဲစေသောသူ သည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်း တို့က အာမင်ဟု ဝန်ခံရကြမည်။
တရားတွေ့ခြင်းအမှုမှာတပါး အမျိုးသား၊ မိဘ မရှိသောသူ၊ မုတ်ဆိုးမကို မတရားသဖြင့် အရှုံးပေးသော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူ အပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အဘနှင့်သာဆိုင်သော အဘ၏ မယားနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
တိရစ္ဆာန်တစုံတမျိုးနှင့် ပေါင်းဘော်သော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူ အပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အဘ၏ သမီး၊ အမိ၏ သမီးတည်းဟူသော မိမိအစ်မ နှမနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
မယား၏ အမိနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အိမ်နီးချင်းကို မထင်မရှား ရိုက်သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အပြစ်မရှိသော သူ၏ အသက်ကို သတ်ခြင်းငှာ အခကို ယူသောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
ဤပညတ်တရားစကားတို့ကို အမြဲမကျင့်သော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအ ပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
ယနေ့ ငါဆင့်ဆိုသမျှသော ပညတ်တော်တို့ကို သင်သည် ကျင့်စောင့်ခြင်းငှာ၊ သင်၏ဘုရားသခင် ထာဝရဘုရား၏ စကားတော်ကို စေ့စေ့နားထောင်လျှင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် လူမျိုးတကာတို့ ထက် သင့်ကို ချီးမြှောက်တော်မူမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရား၏ စကား တော်ကို နားထောင်လျှင်၊ သင့်အပေါ်မှာ သက်ရောက် လတံ့သော ကောင်းကြီးမင်္ဂလာများ ဟူမူကား။
သင့်တဘက်၌ ထသော ရန်သူတို့ကို သင့်မျက် မှောက်၌ ထာဝရဘုရားသည် ဒဏ်ခံစေတော်မူမည်။ သူတို့သည် တလမ်းတည်းဖြင့် သင်ရှိရာသို့ လာသော် လည်း၊ လမ်းခုနှစ်သွယ်ဖြင့် သင့်ရှေ့မှ ပြေးကြလိမ့်မည်။
သင်၏ ဘဏ္ဍာတိုက်၌၎င်း၊ သင်ပြုလေရာရာ၌ ၎င်း၊ ထာဝရဘုရားသည် သင့်အပေါ်မှာ မင်္ဂလာ ရောက် စေခြင်းငှာ မိန့်တော်မူမည်။ သင်၏ ဘုရားသခင် ထာဝရ ဘုရားပေးတော်မူသောပြည်၌ သင့်ကို ကောင်းကြီး မင်္ဂလာပေးတော်မူမည်။
သင်သည် သင်၏ ဘုရားသခင် ထာဝရဘုရား၏
သင်သည် ထာဝရဘုရား၏ နာမတော်ဖြင့် ခေါ်ဝေါ်သမုတ်ခြင်းကို ခံရသည်ဟု လူမျိုးခပ်သိမ်းတို့ သည် သိမြင်၍ သင့်ကို ကြောက်ရွံ့ကြလိမ့်မည်။
ထာဝရဘုရားသည် သင့်အား ပေးခြင်းငှာ ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသောပြည်၌ ဥစ္စာပစ္စည်း၊ သားသမီး၊ တိရစ္ဆာန်အတိုးအပွား၊ မြေအသီးအနှံများကို ကြွယ်ဝစေတော်မူမည်။
ထာဝရဘုရားသည် အချိန်တန်မှ သင်၏ပြည်၌ မိုဃ်းရွာစေခြင်းငှာ၎င်း၊ သင်ပြုလေရာရာ၌ ကောင်းကြီးပေးခြင်းငှာ၎င်း၊ ဘဏ္ဍာတော်တိုက် တည်းဟူ သော မိုဃ်းကောင်းကင်ကို ဖွင့်တော်မူမည်။ သင်သည် လူမျိုးများတို့အား ချေးငှားရသောအခွင့် ရှိလိမ့်မည်။ သူတို့သည် သင့်အား ချေးငှားရသောအခွင့် မရှိရ။
ထာဝရဘုရားသည် သင့်ကို အမြီးမဖြစ်စေဘဲ ခေါင်းဖြစ်စေတော်မူသဖြင့်၊ သင်သည် အောက်၌မနေရ ဘဲ အပေါ်၌သာ နေရသောအခွင့် ရှိလိမ့်မည်။ ယနေ့ ငါဆင့်ဆိုသော၊ သင်၏ဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်တို့ကို ကျင့်စောင့်ခြင်းငှာ နားထောင်လျှင်၎င်း၊
ယနေ့ ငါဆင့်ဆိုသော သင်၏ဘုရားသခင် ထာဝရဘုရား စီရင်ထုံးဖွဲ့တော်မူချက် အလုံးစုံတို့ ကို ကျင့်စောင့်ခြင်းငှာ စကားတော်ကို နားမထောင်လျှင်၊ သင့်အပေါ်မှာ သက်ရောက်လတံ့သော ကျိန်ခြင်း အမင်္ဂ လာများဟူမူကား၊
ထာဝရဘုရားကို စွန့်၍ ပြုမိသော ဒုစရိုက် အပြစ်ကြောင့် အလျင်အမြန် ပျက်စီးဆုံးရှုံးခြင်းသို့ မရောက်မှီတိုင်အောင်၊ ပြုလေရာရာ၌ ကျိန်ဆဲခြင်း၊ နှောင့်ရှက်ခြင်း၊ ကဲ့ရဲ့ခြင်းတို့ကို သင့်အပေါ်မှာ သက် ရောက်စေတော်မူမည်။
ဤရွေ့ကား၊ ဟောရပ် အရပ်၌ ထာဝရဘုရား သည် ဣသရေလအမျိုးနှင့် ပြုတော်မူသော ပဋိညာဉ်မှ တပါး၊ မောဘပြည်၌ မောရှေသည် ထိုလူမျိုးနှင့် ပဋိညာဉ် ပြုစေခြင်းငှာ၊ ထာဝရဘုရား မှာထားတော်မူသော ပဋိညာဉ်စကားတော် ဖြစ်သတည်း။
တဖန် မောရှေသည် ဣသရေလအမျိုးသား အပေါင်းတို့ကို ခေါ်၍၊ ထာဝရဘုရားသည် အဲဂုတ္တုပြည် မှာ ဖာရောဘုရင်၌၎င်း၊ သူ၏ကျွန်အပေါင်းတို့၌၎င်း၊ သူ၏ပြည် တရှောက်လုံး၌၎င်း၊ သင်တို့မျက်မှောက်တွင် ပြုတော်မူသမျှတည်းဟူသော၊
သို့သော်လည်း နားလည်နိုင်သောနှလုံး၊ မြင်နိုင်သော မျက်စိ၊ ကြားနိုင်သော နားတို့ကို ယနေ့တိုင်အောင် ထာဝရဘုရားသည် ပေးတော်မမူသေး။
အနှစ်လေးဆယ်ပတ်လုံး သင်တို့ကို တော၌ ငါပို့ ဆောင်တော်မူပြီ။ သင်တို့ အဝတ်သည် မဟောင်းမနွမ်း။ သင်တို့စီးသော ခြေနင်းလည်း မပျက်။
သင်တို့သည် မုန့်ကိုမစား။ စပျစ်ရည်နှင့် သေ ရည် သေရက်ကို မသောက်ဘဲ နေသောကြောင့်၊ ထာဝရ ဘုရားသည် သင်တို့၏ ဘုရားသခင် ဖြစ်ကြောင်းကို သိရ၏။
သင်တို့သည် ဤအရပ်သို့ ရောက်သောအခါ၊ ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန်၊ ဗာရှန်ရှင်ဘုရင်ဩဃတို့သည် ငါတို့ကို စစ်တိုက်ခြင်းငှာ ထွက်လာသဖြင့်၊ ငါတို့သည် သူတို့ကို လုပ်ကြံ၍၊
သူတို့ပြည်ကို သိမ်းယူပြီးမှ၊ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်၌ ပေးလေ၏။
သို့ဖြစ်၍ သင်တို့ ပြုလေရာရာ၌ အောင်နိုင်မည် အကြောင်း ဤပဋိညာဉ် စကားတို့ကို စောင့်ရှောက်၍ ကျင့်ကြလော့။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင်နှင့် ယနေ့ပြုတော်မူသော သစ္စာကို သင်သည်ခံ၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရားနှင့် ပဋိညာဉ်ပြုခြင်း ငှာ၎င်း၊ သင့်ကို ကိုယ်တော်၏ လူမျိုးအရာ၌ ယနေ့ ခန့် ထားတော်မူစေခြင်းငှာ၎င်း၊ အထက်က မိန့်တော်မူ၍၊ သင်၏အဘ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆို တော်မူသည်အတိုင်း၊ သင်၏ဘုရားသခင် ဖြစ်တော်မူစေ ခြင်းငှာ၎င်း၊ သင်တို့အမျိုးအနွယ်၏ အကဲအမှူး၊ အသက်ကြီးသူ၊ မင်းအရာရှိ၊ ဣသရေလအမျိုးယောက်ျား၊ မိန်းမ၊ သူငယ်၊ ထင်းခုတ်သောသူ၊ ရေခပ်သောသူမှစ၍ တပ်၌ရှိသမျှသောသူတို့သည် သင်တို့ဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ယနေ့ရပ်နေကြ၏။
သင်တို့သည် အဲဂုတ္တုပြည်၌ ပေါင်းဘော်သော သူ၊ ခရီးသွား၍ လမ်း၌တွေ့ကြုံသော လူမျိုးတို့ကို သင်တို့ သိကြ၏။
သူတို့၌ရှိသော စက်ဆုပ်ရွံ့ရှာဘွယ်သော သစ် သားရုပ်တု၊ ကျောက်ရုပ်တု၊ ရွှေရုပ်တု၊ ငွေရုပ်တုတို့ကို မြင်ကြပြီ။
ငါတို့ဘုရားသခင် ထာဝရဘုရားထံတော်မှ လွှဲရှောင်ချင်သော သဘောရှိလျက်၊ ထိုလူမျိုးတို့၏ ဘုရား များထံသို့ သွား၍ ဝတ်ပြုသောယောက်ျား၊ မိန်းမ၊ အဆွေ အမျိုးတစုံတယောက်သည် သင်တို့တွင် ပါမည်ဟူ၍၎င်း၊ ခါးစွာသောအသီး၊ ဒေါနကို သီးတတ်သော အပင်မြစ် သည် သင်တို့တွင် ပေါက်မည်ဟူ၍၎င်း၊
ထိုသို့သောသူသည် ဤကျိန်ခြင်းစကားကို ကြား သောအခါ၊ စိတ်ခိုင်မာသည်အတိုင်း၊ ငါကျင့်၍ ရေငတ် ခြင်းအပေါ်၌ ယစ်မူးခြင်းကို ထပ်ဆင့်သော်လည်း၊ ချမ်းသာရမည်ဟု စိတ်ထဲမှာ ကိုယ်ကိုကိုယ် ကောင်းကြီး ပေးမည်ဟူ၍၎င်း စိုးရိမ်စရာရှိ၏။
သူ့နေရာအရပ်၌ ထာဝရဘုရားဒဏ်ခတ်တော် မူသော၊
အနာရောဂါဘေးဥပဒ်တို့ကို၎င်း၊ ထာဝရဘုရား သည် ဒေါသအမျက်တော်ထွက်၍ မှောက်လှန်တော်မူ သော သောဒုံမြို့၊ ဂေါမောရမြို့၊ အာဒမာမြို့၊ ဇေဘိုင်မြို့ တို့ ပြိုပျက်ရာကဲ့သို့၊ တပြည်လုံးကို ကန့်နှင့်မီး ကျွမ်း လောင်သော ဆားသက်သက်ဖြစ်၍၊ မျိုးစေ့မကြဲ၊ အသီး အနှံ မသီး၊ မြက်ပင်မပေါက်ကြောင်းကို၎င်း၊ သင်တို့ နောက်မှာ ဖြစ်လတံ့သော သင်တို့အမျိုးသား၊ ဝေးသော အရပ်မှလာသော တပါးအမျိုးသားတို့သည် မြင်ကြသော အခါ၊
ထာဝရဘုရားသည် ဤပြည်၌ အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်း။ ဤပြင်းစွာသော အမျက်တော် အရှိန်ကား၊ အဘယ်သို့နည်းဟု လူအမျိုးမျိုးတို့သည် မေးမြန်းကြလျှင်၊
သူတပါးတို့က၊ ထိုသူတို့၏ ဘိုးဘေးတို့ ကိုးကွယ် သော ဘုရားသခင် ထာဝရဘုရားသည် သူတို့ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သောအခါ၊ သူတို့နှင့်ဖွဲ့တော်မူသော ပဋိညာဉ်ကို သူတို့သည် စွန့်ကြသောကြောင့်၎င်း၊
အထက်ကသူတို့မသိ၊ သူတို့အား အဘယ်အရာ ကိုမျှ မပေးသော အခြားတပါးသော ဘုရားတို့အား ဝတ် ပြုကိုးကွယ် ကြသောကြောင့်၎င်း၊
ဤမည်သောကျမ်းစာ၌ ရေးထားသော အမင်္ဂ လာရှိသမျှတို့ကို ဤပြည်၌ သင့်ရောက်စေခြင်းငှာ၊ ထာဝ ရဘုရားသည် အမျက်တော်ထွက်သဖြင့်၊
ပြင်းစွာသော ဒေါသအမျက် အရှိန်အားကြီး လျက် သူတို့ပြည်ထဲက သူတို့ကို နှုတ်ပယ်၍၊ ယနေ့တိုင် အောင် အခြားတပါးသောပြည်သို့ နှင်ထုတ်တော်မူသည် ဟု ပြန်ပြောကြလိမ့်မည်။
သင့်ရှေ့၌ ငါထား၍ အထက်ဆိုခဲ့ပြီးသမျှသော အရာတည်းဟူသော ကောင်းကြီးမင်္ဂလာနှင့် ကျိန်ခြင်း အမင်္ဂလာတို့သည် သင့်အပေါ်မှာ ရောက်၍၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှင်ထုတ်တော် မူရာ အပြည်ပြည်တို့၌ ထိုအရာတို့ကို အောက်မေ့လျက်၊
သင်၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လာ၍၊ ယနေ့ ငါမှာထားသမျှအတိုင်း၊ သင်နှင့် သား သမီးတို့သည် စကားတော်ကို စိတ်နှလုံးအကြွင်းမဲ့ နားထောင်လျှင်၊
သင်သည် အသက်ရှင်မည်အကြောင်း၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ချစ်စေ ခြင်းငှာ၊ သင့်နှလုံးနှင့် သင့်အမျိုး၏ နှလုံးအရေဖျားကို လှီးဖြတ်တော်မူလိမ့်မည်။
သင်၏ရန်သူ တည်းဟူသော သင့်ကိုမုန်း၍ ညှဉ်းဆဲသောသူတို့ အပေါ်၌လည်း၊ အထက်ဆိုခဲ့ပြီးသော ကျိန်ခြင်းအမင်္ဂလာ ရှိသမျှတို့ကို သက်ရောက်စေတော်မူ လိမ့်မည်။
သင်သည် သင်၏ ဘုရားသခင် ထာဝရဘုရား ၏ စကားတော်ကို နားထောင်၍၊
ယနေ့ ငါမှာထားသော ပညတ်တရားတော် သည် သင်နားမလည်နိုင်သော တရားမဟုတ်။
သင်နှင့်ဝေးသည်မဟုတ်။ တရားတော်ကို ငါတို့ သည် နားထောင်၍ စောင့်ရှောက်မည်အကြောင်း၊ ကောင်းကင်သို့ အဘယ်သူတက်၍ ငါတို့ထံသို့ ဆောင်ခဲ့ လိမ့်မည်နည်းဟု မေးစေခြင်းငှာ ကောင်းကင်၌ ရှိသည် မဟုတ်။
တရားတော်ကို ငါတို့သည် နားထောင်၍ စောင့် ရှောက်မည်အကြောင်း၊ ပင်လယ်ကို အဘယ်သူကူး၍ ငါတို့ထံသို့ဆောင်ခဲ့လိမ့်မည်နည်းဟု မေးစေခြင်းငှာ၊ ပင်လယ်တဘက်၌ ရှိသည်မဟုတ်။
တရားတော်သည် သင်စောင့်ရှောက်ဘို့ရာ သင် နှင့် အလွန်နီး၏။ သင်၏နှုတ်၌၎င်း၊ သင်၏နှလုံး၌၎င်း ရှိ၏။
ကြည့်ပါတော့၊ အသက်ရှင်ခြင်း ချမ်းသာနှင့် သေခြင်း ဆင်းရဲတို့ကို သင့်ရှေ့မှာ ယနေ့ ငါထား၏။
သင်သည် အသက်ရှင်၍ တိုးပွားမည်အကြောင်း နှင့် သင်ဝင်စားလတံ့သောပြည်၌၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ကောင်းကြီးပေးတော်မူမည် အကြောင်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ချစ် သဖြင့် နောက်တော်သို့လိုက်၍၊ စီရင်ထုံးဖွဲ့တော်မူချက် ပညတ်တရားတော်တို့ကို စောင့်ရှောက်လော့ဟု ငါမှာ ထား၏။
သို့မဟုတ် သင့်နှလုံးလွဲသွားသဖြင့်၊ သင်သည် နားမထောင်ဘဲ သူတပါး သွေးဆောင်ရာသို့ လိုက်၍၊ အခြားတပါးသောဘုရားတို့ကို ဝတ်ပြုကိုးကွယ်လျှင်၊
ယော်ဒန်မြစ်ကို ကူး၍ ဝင်စားလတံ့သောပြည်၌ အသက်တာမရှည်၊ ဧကန်အမှန် ပျက်စီးခြင်းသို့ ရောက် လိမ့်မည်ဟု ယနေ့ ငါသတိပေး၏။
အသက်ရှင်ခြင်း၊ သေခြင်း၊ ကောင်းကြီးပေး ခြင်း၊ ကျိန်ခြင်းတို့ကို သင့်ရှေ့၌ ငါထားသည်ဟု သင့်တ ဘက်၌ ကောင်းကင်မြေကြီးကို ငါတိုင်တည်၏။
သို့ဖြစ်၍၊ သင်နှင့် သင့်အမျိုးအနွယ်သည် အသက်ရှင်မည် အကြောင်းနှင့်၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ချစ်၍ စကားတော်ကို နားထောင်သ ဖြင့်၊ အသက်ရှင်ခြင်းအကျိုး၊ အသက်တာရှည်ခြင်း အကျိုးကို ပေးတော်မူသော ကိုယ်တော်ကို ဆည်းကပ်မှီဝဲ မည် အကြောင်းနှင့်၎င်း၊ ထာဝရဘုရားသည် သင်၏ဘိုး ဘေး အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆိုတော် မူသောပြည်၌ နေမည်အကြောင်းနှင့် ယှဉ်သော အသက် တရားကို ရွေးယူလော့ဟု ဣသရေလအမျိုးအား ဟော ပြော၏။
တဖန် မောရှေသည် သွား၍ ဣသရေလအမျိုး သား အပေါင်းတို့အား ဟောပြောသည်ကား၊
ငါသည် ယနေ့ အသက်တရာနှစ်ဆယ်စေ့ပြီ။ သင်တို့ရှေ့မှာ ထွက်ဝင်ခြင်းငှာ နောက်တဖန် မတတ် နိုင်။ ထာဝရဘုရားကလည်း၊ သင်သည် ယော်ဒန်မြစ်ကို မကူးရဟု မိန့်တော်မူပြီ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင် တို့ရှေ့မှာကူး၍၊ ထိုပြည်သား အမျိုးမျိုးတို့ကို ဖျက်ဆီး တော်မူသဖြင့်၊ သူတို့နေရာကို သင်တို့ဝင်စားရကြလိမ့် မည်။ ထာဝရဘုရားအမိန့်တော်အတိုင်း၊ ယောရှုသည် လည်း သင်တို့ရှေ့မှာ ကူးရလိမ့်မည်။
ထာဝရဘုရားသည်လည်း၊ အာမောရိရှင်ဘုရင် ရှိဟုန်နှင့် ဩဃတို့၌၎င်း၊ ဖျက်ဆီးတော်မူသော သူတို့ပြည် ၌၎င်း ပြုသကဲ့သို့၊ ထိုပြည်သား အမျိုးမျိုးတို့၌ ပြုတော်မူ လိမ့်မည်။
ထာဝရဘုရားသည် သူတို့ကို သင်တို့၌ အပ် တော်မူသဖြင့်၊ ငါမှာထားသမျှသော ပညတ်တို့အတိုင်း၊ သူတို့၌ ပြုရကြလိမ့်မည်။
အားယူ၍ ရဲရင့်ခြင်း ရှိကြလော့။ မစိုးရိမ်ကြနှင့်။ သူတို့ကို မကြောက်ကြနှင့်။ ထာဝရဘုရားသည် သင်တို့ ဘုရားသခင်ဖြစ်၍ သင်တို့နှင့်အတူ ကိုယ်တိုင်ကြွတော်မူ မည်။ သင်တို့ကို စွန့်တော်မမူ၊ ပစ်ထားတော်မမူဟု ဟော ပြော၏။
တဖန် ယေရှုကို ခေါ်၍၊ သင်သည် အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် ဤလူတို့အား ပေးခြင်းငှာ၊ ဘိုးဘေးတို့အား ကျိန်ဆိုတော် မူသောပြည်သို့ သင်သည် သူတို့နှင့်အတူ သွား၍ အမွေခံ စေရမည်။
သင့်ရှေ့မှာ ထာဝရဘုရားသည် ကိုယ်တိုင်ကြွ၍ သင်နှင့်ရှိတော်မူလိမ့်မည်။ သင့်ကိုစွန့်တော်မမူ၊ ပစ်ထား တော်မမူ။ မစိုးရိမ်နှင့်၊ စိတ်မပျက်နှင့်ဟု ဣသရေလ အမျိုးသားအပေါင်းတို့ရှေ့မှာ ပြောဆို၏။
ဤပညတ်တရားကို မောရှေသည် ရေးထား၍ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းသော လေဝိသားယဇ်ပုရောဟိတ်များ၊ ဣသရေလအမျိုး အ သက်ကြီးသူများ အပေါင်းတို့၌ အပ်၍၊
မှာထားသည်ကား၊ ခုနစ်နှစ်စေ့၍ ကျွန်များကို လွှတ်ခြင်းငှာ ချိန်းချက်သောနှစ်၊ သကေနေပွဲခံချိန် ရောက်မှ၊
ယောက်ျား၊ မိန်းမ၊ သူငယ်များ၊ တည်းခိုသော တပါးအမျိုးသားများတို့သည် ကြား၍ နားလည်သဖြင့်၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့၍၊ ဤပညတ်တရားစကားအလုံးစုံတို့ကို စောင့်ရှောက်စေ ခြင်းငှာ ပရိသတ်တို့ကို စုဝေးစေကြလော့။
ထိုသို့ပြုလျှင်၊ နားမလည်သေးသော သူငယ်တို့ သည် ကြားသဖြင့်၊ သင်တို့သည် ယော်ဒန်မြစ်ကိုကူး၍ ဝင်စားလတံ့သောပြည်၌ နေသည်ကာလပတ်လုံး၊ သင်တို့ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့စေခြင်းငှာ သင် ကြလိမ့်မည်ဟု မှာထားသတည်း။
ထာဝရဘုရားကလည်း၊ သင်သည် သေရသော အချိန်နီးပြီ။ ယောရှုကို ခေါ်၍ ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ချဉ်းကပ်လော့။ သူ့ကိုငါမှာထားမည်ဟု မောရှေအား မိန့်တော်မူသည်အတိုင်း၊ မောရှေနှင့် ယောရှု သည် သွား၍ ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ချဉ်းကပ် ကြ၏။
ထာဝရဘုရားသည် တဲတော်တွင် မိုဃ်းတိမ် တိုင်၌ ထင်ရှားတော်မူ၍၊ မိုဃ်းတိမ်တိုင်သည် တဲတော် တံခါးဝအပေါ်မှာ တည်နေ၏။
ထိုအခါ ငါသည် အမျက်တော်ထွက်၍ သူတို့ကို စွန့်မည်။ သူတို့မှ ငါ့မျက်နှာကို လွှဲသဖြင့်၊ သူတို့သည် ပျက်စီး၍ ဘေးဒဏ်ရန်မာန်အပေါင်းတို့နှင့် တွေ့ကြုံကြ လိမ့်မည်။ ထိုအခါ သူတို့က၊ ငါတို့ဘုရားသခင်သည် ငါတို့ တွင် ရှိတော်မမူသောကြောင့်၊ ဤဘေးဒဏ်တို့သည် ငါတို့ အပေါ်မှာ ရောက်သည်မဟုတ်လောဟု ဆိုကြလိမ့်မည်။
သူတို့သည် အခြားတပါးသော ဘုရားတို့နောက် သို့ လွှဲသွား၍ ပြုသော ဒုစရိုက်အပေါင်းတို့ကြောင့်၊ ထိုအခါ ငါသည် ကိုယ်မျက်နှာကို ဧကန်အမှန် လွှဲမည်။
ယခုမှာ ဓမ္မသီချင်းကို ရေးထားကြလော့။ ထို သီချင်းကို ဣသရေလအမျိုးတဘက်၌ ငါ့အဘို့ သက်သေ ဖြစ်စေခြင်းငှာ၊ သူတို့သည် နှုတ်ကျက်ရအောင် သင်စေ ကြလော့။
အကြောင်းမူကား၊ သူတို့၏ဘိုးဘေးတို့အား ငါကျိန်ဆို၍ နို့နှင့်ပျားရည်စီးသော ပြည်သို့ သူတို့ကို ငါဆောင်သွင်းသဖြင့် သူတို့သည် ဝစွာစားရ၍ ဆူဖြိုး သောအခါ၊ အခြားတပါးသော ဘုရားတို့ထံသို့ လွှဲသွား၍ ဝတ်ပြုကြလိမ့်မည်။ ငါ့ကို ပုန်ကန်၍ ငါ့ပဋိညာဉ်တရား ကို ဖျက်ကြလိမ့်မည်။
ဘေးဒဏ်ရန်မာန်အပေါင်းတို့နှင့် တွေ့ကြုံသော အခါ၊ ထိုသီချင်းသည် သူတို့တဘက်၌ သက်သေခံလိမ့် မည်။ သူတို့အမျိုးအနွယ်သည် နှုတ်ကျက်မမေ့လျော့ရ။ ငါကျိန်ဆိုသောပြည်သို့ ငါဆောင်၍ မသွင်းမှီ၊ ယခုပင် သူတို့ကြံစည်သော အကြံအစည်ကို ငါသိ၏ဟု မိန့်တော်မူ၏။
မောရှေသည်လည်း၊ ထိုနေ့၌ ဓမ္မသီချင်းကို ရေး ထား၍ ဣသရေလအမျိုးသားတို့အား သင်လေ၏။
တဖန် နုန်၏သား ယောရှုအား ထာဝရဘုရား က၊ သင်သည် အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ ငါကျိန်ဆို သောပြည်သို့ ဣသရေလအမျိုးသားတို့ကို ဆောင်သွင်းရ မည်။ ငါသည် သင်နှင့်အတူ ရှိမည်ဟု မှာထားတော်မူ၏။
မောရှေသည် ဤပညတ်တရားစကားတော် အလုံးစုံတို့ကို အကုန်အစင်ရေးထားပြီးမှ၊
ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို ထမ်းသောလေဝိသားတို့ကို ခေါ်၍၊
ဤပညတ္တိကျမ်းစာသည် သင်တို့အမျိုးတဘက်၌ သက်သေဖြစ်မည်အကြောင်း၊ ထိုစာကိုယူ၍ သင်တို့ ဘုရားသခင် ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော် အနားမှာ တင်ထားကြလော့။
သင်တို့အမျိုးသည် ပုန်ကန်တတ်သော သဘော၊ ခိုင်မာသောသဘော ရှိကြောင်းကို ငါသိ၏။ ငါအသက် ရှင်၍၊ သင်တို့တွင် နေစဉ်အခါ၊ ယနေ့ပင် သင်တို့သည် ထာဝရဘုရားကို ပုန်ကန်ကြပြီ။ ငါသေသောနောက် ထိုမျှ မကပြုကြလိမ့်မည်။
သင်တို့အမျိုးအနွယ် အသက်ကြီးသူ၊ အရာရှိသူ အပေါင်းတို့ကို ငါ့ထံမှာ စုဝေးစေကြလော့။ ဤစကားတို့ ကို သူတို့အား ဟောပြော၍ သူတို့တဘက်၌ ကောင်းကင် မြေကြီးကို ငါတိုင်တည်မည်။
အကြောင်းမူကား၊ ငါသေသောနောက်၊ သင်တို့ သည် လုံးလုံးဖောက်ပြန်၍ ငါမှာထားသောလမ်းမှ လွှဲသွား ကြလိမ့်မည်ကို ငါသိ၏။ နောင်ကာလတွင်၊ ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကို ပြု၍ ကိုယ်လက်နှင့် လုပ်ဆောင် သောအားဖြင့် အမျက်တော်ကို နှိုးဆော်သောကြောင့်၊ သင်တို့သည် ဘေးဥပဒ်နှင့် တွေ့ကြုံကြလိမ့်မည်ဟု သတိ ပေးလေ၏။
အို ကောင်းကင်၊ နားထောင်လော့၊ ငါပြောမည်။ အိုမြေကြီး၊ ငါမြွက်ဆိုသောစကားကို ကြားလော့။
ငါ့ဒေသနာသည် မိုဃ်းရေကဲ့သို့ စက်စက်ကျ၍၊ ငါ့စကားသည် နှင်းကဲ့သို့ ဖြည်းညှင်းစွာ သက်ရောက်လိမ့် မည်။ နုသောပျိုးပင်ပေါ်မှာ ရွာသောမိုဃ်းကဲ့သို့၎င်း၊ မြက်ပင်ပေါ်မှာ များပြားသော မိုဃ်းရေကဲ့သို့၎င်း ဖြစ်လိမ့် မည်။
ငါသည် ထာဝရဘုရား၏ နာမတော်ကို ဘော်ပြ သည်ဖြစ်၍၊ ငါတို့ဘုရားသခင်၏ ဘုန်းအာနုဘော်တော် ကို ချီးမွမ်းကြလော့။
ဘုရားသခင်သည် မူလအမြစ်ဖြစ်၍၊ အမှုတော် သည် စုံလင်ပေ၏။ စီရင်တော်မူသမျှတို့သည် တရားနှင့် ညီလျက်၊ သစ္စာစောင့်သောဘုရား၊ အပြစ်ကင်းလွတ်၍ ဟုတ်မှန်ဖြောင့်မတ်သော ဘုရားဖြစ်တော်မူ၏။
သူတို့သည် ယိုယွင်းကြပြီ။ ဘုရားသခင်၏ သား မဟုတ်၊ အညစ်အကြေး ကပ်ကြ၏။ သဘောကောက်၍ ဖောက်ပြန်သောအမျိုး ဖြစ်ကြ၏။
အို ပညာမဲ့သော လူမိုက်တို့၊ ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ဤသို့ဆပ်မည်လော။ ထာဝရဘုရား သည် သင့်ကို ဖြစ်စေသောအဘ၊ သင့်ကို ဖန်ဆင်း၍ နေရာချသောသူ ဖြစ်တော်မူသည် မဟုတ်လော။
ရှေးကာလကို အောက်မေ့လော့။ လွန်လေပြီး သော နှစ်ပေါင်းများကို ဆင်ခြင်လော့။ သင့်အဘကို မေးမြန်းလျှင် သူသည် ဘော်ပြလိမ့်မည်။ အသက်ကြီးသူ တို့ကို မေးမြန်းလျှင် သူတို့သည် ပြောဆိုကြလိမ့်မည်။
အမြင့်ဆုံးသော ဘုရားသည် အာဒံ၏အမျိုးအ နွယ်ဖြစ်သော လူမျိုးတို့ကို ပိုင်းခြား၍ အမွေမြေကို ဝေပေးသောအခါ၊ ဣသရေလအမျိုးသားတို့ အရေ အတွက်ကို ထောက်ရှု၍၊ လူမျိုးတို့နေရာအပိုင်းအခြားကို စီရင်တော်မူ၏။
ထာဝရဘုရား၏ အဘို့ကား၊ လူမျိုးတော်တည်း။ ယာကုပ်အမျိုးသည် အမွေခံတော်မူရာ ဖြစ်သတည်း။
လူဆိတ်ညံသောအရပ်၊ သားရဲမြည်၍၊ လွတ် လပ်သောတောလွင်ပြင်၌ ယာကုပ်ကို တွေ့တော်မူသော အခါ ဝန်းရံဆီးကာခြင်း၊ သွန်သင်ခြင်းကျေးဇူးကို ပြု၍ မျက်ဆန်တော်ကဲ့သို့ စောင့်တော်မူ၏။
ရွှေလင်းတသည် အသိုက်ကို မွှေလျက်၊ သား ငယ်တို့အပေါ်မှာ လှုပ်ရှားလျက်၊ အတောင်တို့ကို ဖြန့် လျက်၊ သားငယ်တို့ကိုယူ၍ မိမိအတောင်တို့ဖြင့် ဆောင် သကဲ့သို့၊
ထာဝရဘုရားတပါးတည်းသာလျှင်၊ ယာကုပ်ကို ဆောင်သွားတော်မူ၏။ အခြားတပါးသောဘုရား မည်မျှ မရှိ။
ဘုရားသခင်၏လူမောရှေသည် မသေမှီ ဣသ ရေလအမျိုးသားတို့ကို ကောင်းကြီးပေးသော မင်္ဂလာ စကား ဟူမူကား၊
ထာဝရဘုရားသည် သိနာတောင်ပေါ်က ကြွ တော်မူ၏။ စိရအရပ်မှ ထိုလူတို့အား နေထွက်တော်မူ၏။ ပါရန်တောင်ပေါ်က ရောင်ခြည်ထွန်းပတော်မူ၍၊ သန့် ရှင်းသောသူ အထောင်အသောင်းတို့နှင့်အတူ ကြွတော်မူ ၍၊ ဓမ္မမီးသည် ဣသရေလလူတို့အဘို့၊ လက်ျာလက်တော် မှ ထွက်လေ၏။
အကယ်စင်စစ် ထိုလူမျိုးကို ချစ်တော်မူ၏။ မိမိ သန့်ရှင်းသူအပေါင်းတို့သည် အထံတော်ပါးတွင် ရှိကြ၏။ သူတို့သည် ခြေတော်ရင်း၌ ပြပ်ဝပ်၍ စကားတော်တို့ကို နားခံကြလေ၏။
ယာကုပ်အမျိုး ပရိသတ်အမွေခံရသော ဓမ္မ တရားကို မောရှေသည် ငါတို့အားထား၏။
ဣသရေလအမျိုးမင်းများနှင့်တကွ၊ အမျိုးအ နွယ်များတို့သည် စည်းဝေးသောအခါ၊ ထိုသူသည် ယေရှု ရုန်အမျိုး၌ ရှင်ဘုရင်ဖြစ်၏။
ရုဗင်အမျိုး မသေ၊ အသက်ရှင်၍ သူ၏လူတို့ သည် များပါစေသော။
ယုဒအမျိုးကိုကား၊ အိုထာဝရဘုရား၊ ယုဒစကား သံကို နားထောင်၍ သူ့ကို အမျိုးသားချင်းတို့ရှိရာသို့ ဆောင်ခဲ့တော်မူပါ။ မိမိလက်တို့သည် မိမိအဘို့ တန်ပါ စေသော။ သူ့ကို ရန်သူတို့လက်မှ ကယ်တင်တော်မူပါ။
လေဝိအမျိုးကိုကား၊ သင်၏သုမိမ်နှင့် ဥရိမ် သည် မဿာအရပ်၌ သင်စုံစမ်း၍၊ မေရိဘစမ်းရေ အနားမှာ သင်ဆန့်ကျင်ဘက်ပြုသော သင်၏ သန့်ရှင်းသူ ၌ ရှိပါစေသော၊
ထိုသူသည် ကိုယ်မိဘဖြစ်သော်လည်း ငါမတွေ့ မမြင်ဟု ဆိုတတ်၏။ ကိုယ်ညီအစ်ကို ကိုလည်း မမှတ် တတ်။ ကိုယ်သားသမီးကိုလည်း မသိတတ်။ အကြောင်းမူ ကား၊ စကားတော်ကို နားထောင်၍ ပဋိညာဉ်တရားတော် ကို စောင့်ရှောက်တတ်၏။
သူတို့သည် စီရင်တော်မူချက်တို့ကို ယာကုပ်အ မျိုး၌၎င်း၊ တရားတော်ကို ဣသရေလ အမျိုး၌၎င်း သွန် သင်ကြလိမ့်မည်။ မီးရှို့ရာနံ့သာပေါင်းကို ရှေ့တော်၌၎င်း၊ တကိုယ်လုံး မီးရှို့ရာယဇ်ကို ယဇ်ပလ္လင်တော်ပေါ်၌၎င်း တင်ထားကြလိမ့်မည်။
အိုထားဝရဘုရား၊ သူ၏ဥစ္စာကို ကောင်းကြီးပေး ၍ သူလုပ်ဆောင်သောအမှုကို လက်ခံတော်မူပါ။ သူ့တ ဘက်၌ ထ၍ သူ့ကို မုန်းသောသူတို့သည် နောက်တဖန် မထနိုင်အောင် သူတို့ခါးကို ချိုးတော်မူပါ။
ဗင်္ယာမိန် အမျိုးကိုကား၊ ထာဝရဘုရား ချစ် တော်မူသော သူသည် အထံတော်ပါးတွင် လုံခြုံစွာ နေရ လိမ့်မည်။ သူ့ကို အစဉ်အမြဲ ဖုံးလွှမ်း၍ သူ၏ပခုံးကြားမှာ နေရာချတော်မူလိမ့်မည်။
ယောသပ်အမျိုးကိုကား၊ ထိုအမျိုးနေသော ပြည် သည် အထက်မိုဃ်းကောင်းကင် ဘဏ္ဍာအားဖြင့်၎င်း၊ အောက်အရပ်၌ ပုန်းကွယ်၍ နက်နဲသော အရာအားဖြင့်၎င်း၊
နေဖြစ်စေသော ဘဏ္ဍာ၊ လဖြစ်စေသော ဘဏ္ဍာ အားဖြင့်၎င်း၊
အသက်ကြီးသောတောင်ထိပ်၊ မြဲမြံသောတောင် ထဲက ထွက်သော ဘဏ္ဍာအားဖြင့်၎င်း၊
မြေကြီးဘဏ္ဍာ စုံလင်ရာအားဖြင့်၎င်း၊ ထာဝရ ဘုရားပေးတော်မူရာ၌ မင်္ဂလာရှိပါစေသော။ ချုံ၌နေ တော်မူသောသူ၏ ကျေးဇူးတော်သည် ယောသပ်ခေါင်း ပေါ်၊ မိမိအစ်ကိုတို့တွင် အကြီးအကဲဖြစ်သောသူ၏ ခေါင်း ထိပ်ပေါ်မှာ သက်ရောက်ပါစေသော။
သူ၏ဘုန်းသည် နွားလားဥဿဘဘုန်းကဲ့သို့၎င်း၊ သူ၏ ဦးချိုတို့သည် ကြံ့ဦးချိုကဲ့သို့၎င်း ဖြစ်ကြ၏။ ထိုဦးချို တို့နှင့် လူအမျိုးမျိုးတို့ကို မြေကြီးစွန်းတိုင်အောင် တပြိုင် နက် ထိုးခတ်လိမ့်မည်။ ဧဖရိမ်အမျိုးသား အသောင်း သောင်း၊ မနာရှေအမျိုးသား အထောင်ထောင်ပေတည်း။
ဇာဗုလုန်အမျိုးကိုကား၊ အိုဇာဗုလုန်အမျိုး၊ ထွက် သွားရာအမှု၌ ဝမ်းမြောက်လော့။ အိုဣသခါအမျိုး၊ မိမိ တဲ၌နေလျက် ဝမ်းမြောက်လော့။
ထိုအမျိုးတို့သည် လူများတို့ကို တောင်တော်သို့ ခေါ်၍၊ တောင်တော်၌ တရားသဖြင့် ယဇ်ပူဇော်ကြလိမ့် မည်။ ပင်လယ်စည်းစိမ်၊ သဲ၌ဝှက်ထားလျက်ရှိသော ဘဏ္ဍာကို နို့စို့ကြလိမ့်မည်။
ဂဒ်အမျိုးကိုကား၊ ဂဒ်အမျိုးကို ကျယ်ဝန်းစေ သောသူသည် မင်္ဂလာရှိတော်မူစေသတည်း။ ထိုအမျိုး သည် ခြင်္သေ့ကဲ့သို့နေ၍၊ လက်ရုံးနှင့်ဦးထိပ်ကို ဆုတ်ဖဲ့ တတ်၏။
ရှေ့ဦးစွာသောအဘို့ကို မိမိအဘို့ရွေးယူ၍၊ တရားမင်းခွဲဝေရာ ထိုအရပ်၌ လုံခြုံရ၏။ လူများတို့၏ အကဲအမှူးပြုလျက် လိုက်လာ၍၊ ထာဝရဘုရား၏ တရား မှု၊ ဣသရေလအမျိုး၌ စီရင်တော်မူချက်တို့ကို ပြုလေ၏။
ဒန်အမျိုးကိုကား၊ ဒန်အမျိုးသည် ခြင်္သေ့သငယ် ဖြစ်၍ ဗာရှန်ပြည်မှ ခုန်လိမ့်မည်။
နဿလိအမျိုးကိုကား၊ အိုနဿလိအမျိုး၊ ကျေး ဇူးတော်နှင့်ကြွယ်ဝ၍၊ ထာဝရဘုရားပေးတော်မူသော မင်္ဂလာနှင့် ပြည့်စုံလျက်၊ အနောက်ပိုင်း၊ တောင်ပိုင်းကို ဝင်စားလော့။
အာရှာအမျိုးကိုကား၊ အာရှာအမျိုးသည် သား သမီးကိုရ၍ မင်္ဂလာရှိပါစေသော။ ညီအစ်ကိုချင်း၏ စိတ် နှင့်တွေ့ခြင်း၊ မိမိခြေကို ဆီ၌နှစ်ခြင်း ရှိပါစေသော။
သင်၏တံခါးကန့်လန့်ကျင်တို့သည် သံနှင့်ကြေး ဝါဖြင့် ပြီးကြလိမ့်မည်။ သင်၏နေ့ရက်ကာလဖြစ်သည် အတိုင်း သင့်အစွမ်းသတ္တိဖြစ်လိမ့်မည်။
သင့်ကို ပြုစုစေခြင်းငှါ ဘုန်းအာနုဘော်နှင့် ပြည့်စုံ လျက်၊ မိုဃ်းကောင်းကင်ကို စီးတော်မူသော ယေရှုရုန် အမျိုး၏ ဘုရားသခင်နှင့် တူသောသူမရှိ။
ရှေ့ဦးစွာသောဘုရားသခင်သည် သင့်ခိုလှုံရာ ဖြစ်၍၊ နိစ္စထာဝရ လက်ရုံးတော်ဖြင့် သင့်ကို ထောက်မ တော်မူ၏။ ရန်သူတို့ကို သင့်ရှေ့မှ နှင်ထုတ်၍ သူတို့ကို ဖျက်ဆီးသောအခွင့် ပေးတော်မူမည်။
ဣသရေလအမျိုးသည် ဘေးလွတ်၍ တမျိုး တည်း နေရလိမ့်မည်။ ယာကုပ်အနွယ်သည် စပါး၊ စပျစ် ရည်နှင့်ပြည့်စုံသောပြည်၌ နေရာကျ၍၊ မိုဃ်းနှင်းရည် လည်း စက်စက်ကျလိမ့်မည်။
အိုဣသရေလအမျိုး၊ သင်သည် မင်္ဂလာရှိ၏။ ထာဝရဘုရား ကယ်တင်တော်မူသောအမျိုး၊ သင်နှင့်အ ဘယ်သူတူသနည်း။ ထိုဘုရားသည် သင့်ကို ကွယ်ကာ သော ဒိုင်းလွှား၊ သင့်ကို ချီးမြှောက်သော ထားလက်နက် ဖြစ်တော်မူ၏။ သင်၏ ရန်သူတို့သည် သင့်ရှေ့မှာရှုံး၍၊ သင်သည် သူတို့၏ မြင့်မြတ်သောအရပ်တို့၌ နင်းရလိမ့် မည်ဟု မြွက်ဆို၏။
ထိုနောက်၊ မောရှေသည် မောဘလွင်ပြင်မှ သွား၍ ယေရိခေါမြို့တဘက်၊ နေဗောတောင်၊ ပိသဂါထိပ် ပေါ်သို့ တက်သဖြင့်၊ ထာဝရဘုရားသည် ဒန်မြို့တိုင် အောင်၊ ဂိလဒ်ပြည် တရှောက်လုံး၊
နဿလိပြည် တရှောက်လုံး၊ ဧဖရိမ်ပြည်၊ မနာ ရှေပြည်နှင့်တကွ အဝေးဆုံးသော ပင်လယ်တိုင်အောင်၊ ယုဒပြည်တရှောက်လုံး၊
တောင်ပြည်နှင့်တကွ ဇောရမြို့တိုင်အောင် စွန်ပလွံမြို့တည်းဟူသော ယေရိခေါမြို့တည်သော ချိုင့် နှင့် လွင်ပြင်တို့ကို ပြတော်မူ၏။
ထာဝရဘုရားကလည်း၊ ငါသည် အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆို၍ သင်၏အမျိုးအနွယ် အား ငါပေးမည်ဟု ဂတိထားသောပြည်ကို ကြည့်လော့။ သင်သည် ကိုယ်မျက်စိနှင့်မြင်ရသော အခွင့်ကို ငါပေး၏။ သို့ရာတွင် ကူး၍မသွားရဟု မိန့်တော်မူ၏။
ဗက်ပေဂုရမြို့တဘက်၊ မောဘပြည်၊ တစုံတခု သောချိုင့်၌ သင်္ဂြိုဟ်တော်မူ၏။ မောရှေ၏ သင်္ချိုင်းကို ယနေ့တိုင်အောင် အဘယ်လူမျှမသိရာ။
မောရှေသည် အနိစ္စရောက်သောအခါ အသက် တရာနှစ်ဆယ်ရှိ၏။ သူ၏မျက်စိမမှုန်သေး။ ခွန်အား လည်း မလျော့သေး။
ဣသရေလအမျိုးသားတို့သည် မောရှေကို အောက်မေ့၍၊ မောဘလွင်ပြင်၌ အရက်သုံးဆယ်ပတ်လုံး ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြ၏။
မောရှေအတွက် ငိုကြွေးမြည်တမ်းသော နေ့ ရက်ကာလလွန်ပြီးမှ၊ နုန်၏သား ယောရှုသည် အထက်က မောရှေ၏ လက်တင်မင်္ဂလာကို ခံရသဖြင့်၊ ပညာသဘော နှင့် ပြည့်စုံသောသူဖြစ်၍၊ ဣသရေလအမျိုးသားတို့သည် ယောရှု၏စကားကို နားထောင်လျက်၊ မောရှေအား ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း ပြုကြ၏။
ထာဝရဘုရားစေလွှတ်တော်မူ၍၊ အဲဂုတ္တုပြည် တွင် ဖါရောဘုရင်နှင့် သူ၏ကျွန်မှစ၍ ပြည်သားအပေါင်း တို့၌ နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှု အလုံးစုံတို့ကို ပြု၍၊ ဣသရေလအမျိုးသားအပေါင်းတို့ရှေ့မှာ မဟာ တန်ခိုးတော်နှင့် အလွန်ကြောက်မက်ဘွယ်သော အမှု အရာအပေါင်းတို့ကို ပြလေရာတွင်၊ ထာဝရဘုရား၏ မျက်နှာတော်ကို ကိုယ်တိုင်ကိုယ်ကြပ် ဖူးမြင်ရသော ပရောဖက်မောရှေကဲ့သို့ နောက်တဖန် ဣသရေလအမျိုး ၌ သူနှင့်တူသော ပရောဖက်တစုံတပါးမျှ မပေါ်မထွန်း။
