ಅವರು ಐಗುಪ್ತದೇಶದಿಂದ ಹೊರಟ ಎರಡನೆಯ ವರುಷದ ಎರಡನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿವಸದಲ್ಲಿ ಕರ್ತನು ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯ ಲೆಕ್ಕವನ್ನು ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಅವರ ತಂದೆಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ವಾಗಿಯೂ ಗಂಡಸರೆಲ್ಲರ ಹೆಸರುಗಳ ಎಣಿಕೆಯೊಂದಿಗೆ ತಲೆ ತಲೆಗೂ ನೀವು ತಕ್ಕೊಳ್ಳಿರಿ.
ನಿಮ್ಮ ಸಂಗಡ ನಿಲ್ಲಬೇಕಾದ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ: ರೂಬೇನ್‌ ಗೋತ್ರ ದಿಂದ ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂರ್‌,
ಹೆಸರುಗಳು ಹೇಳಲ್ಪಟ್ಟ ಈ ಮನುಷ್ಯರನ್ನು ಮೋಶೆ ಆರೋನರು ತಕ್ಕೊಂಡರು.
ಇಸ್ರಾಯೇಲಿನ ಹಿರೀಮಗನಾದ ರೂಬೇನನ ಮಕ್ಕಳು, ಅವರ ಸಂತತಿಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ತಂದೆಗಳ ಮನೆಯ ಪ್ರಕಾರವಾಗಿಯೂ ವಂಶಾವಳಿಯ ಹೆಸರುಗಳ ಲೆಕ್ಕ ದಿಂದ ಇಪ್ಪತ್ತು ವರುಷ ಮೊದಲುಗೊಂಡು ಹೆಚ್ಚಾದ ಪ್ರಾಯವುಳ್ಳವರು ಯುದ್ಧಕ್ಕೆ ಹೋಗಲು ಶಕ್ತರಾದ ಗಂಡಸರೆಲ್ಲರು
ಆದರೆ ಲೇವಿಯರು ತಮ್ಮ ತಂದೆಗಳ ಗೋತ್ರದ ಪ್ರಕಾರ ಅವರೊಳಗೆ ಎಣಿಸಲ್ಪಡಲಿಲ್ಲ.
ಆದರೆ ನೀನು ಲೇವಿಯರನ್ನು ಸಾಕ್ಷಿಯ ಗುಡಾರ ಕ್ಕೋಸ್ಕರವೂ ಅದರ ಎಲ್ಲಾ ವಸ್ತುಗಳಿಗೋಸ್ಕರವೂ ಅದಕ್ಕೆ ಬೇಕಾದ ಎಲ್ಲವುಗಳಿಗೋಸ್ಕರವೂ ನೇಮಿಸು. ಅವರು ಗುಡಾರವನ್ನೂ ಅದರ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನೂ ಹೊತ್ತುಕೊಳ್ಳುವರು, ಇದರ ಸೇವೆಮಾಡಿ ಗುಡಾರದ ಸುತ್ತಮುತ್ತಲೂ ಇಳಿದುಕೊಳ್ಳಬೇಕು.
ಗುಡಾರವು ಹೊರಡುವಾಗ ಲೇವಿಯರು ಅದನ್ನು ಬಿಚ್ಚಲಿ; ಗುಡಾರವು ಇಳಿಯುವಾಗ ಲೇವಿಯರು ಅದನ್ನು ನಿಲ್ಲಿಸಲಿ; ಪರಕೀಯನು ಸವಿಾಪಿಸಿದರೆ ಅವನು ಸಾಯಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ತಮ್ಮ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ದಂಡಿನ ಬಳಿಯಲ್ಲಿ ತನ್ನ ಧ್ವಜದ ಬಳಿಯಲ್ಲಿ ಇಳಿದುಕೊಳ್ಳಬೇಕು.
ಆದರೆ ಲೇವಿಯರು ಸಾಕ್ಷಿಯ ಗುಡಾರದ ಸುತ್ತಲೂ ಇಳಿದು ಕೊಳ್ಳಬೇಕು; ಹೀಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯ ಮೇಲೆ ಕೋಪಬಾರದಿರುವದು; ಲೇವಿಯರು ಸಾಕ್ಷಿಯ ಗುಡಾರವನ್ನು ಕಾಯುವವರಾಗಿರಬೇಕು.ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹಾಗೆಯೇ ಮಾಡಿದರು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲವುಗಳ ಪ್ರಕಾರವೇ ಅವರು ಮಾಡಿದರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹಾಗೆಯೇ ಮಾಡಿದರು. ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲವುಗಳ ಪ್ರಕಾರವೇ ಅವರು ಮಾಡಿದರು.
ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೂ ಆರೋನನಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ--
ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಸೂರ್ಯೋದಯದ ಕಡೆಗೆ ಇಳುಕೊಳ್ಳುವವರು ಅವರವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಯೆಹೂದನ ದಂಡಿನ ಧ್ವಜವು; ಯೆಹೂದನ ಮಕ್ಕಳಿಗೆ ಅವ್ಮೆಾನಾದಾಬನ ಮಗನಾದ ನಹಶೋನನು ಸೈನ್ಯಾಧಿಪತಿ.
ರೂಬೇನನ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ತೆಂಕಣದಲ್ಲಿರುವದು; ರೂಬೇನನ ಮಕ್ಕಳಿಗೆ ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂರನು ಸೈನ್ಯಾಧಿಪತಿ;
ತರುವಾಯ ಸಭೆಯ ಗುಡಾರವೂ ಲೇವಿಯರ ಪಾಳೆಯವೂ ಪಾಳೆಯಗಳ ಮಧ್ಯದಲ್ಲಿ ಹೊರಡಬೇಕು. ಅವರು ಇಳುಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ತಮ್ಮ ತಮ್ಮ ಕಡೆ ಯಲ್ಲಿಯೂ ತಮ್ಮ ತಮ್ಮ ಧ್ವಜಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಹೊರಡಬೇಕು.
ಎಫ್ರಾಯಾಮಿನವರ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಪಶ್ಚಿಮದಲ್ಲಿರುವದು; ಎಫ್ರಾ ಯಾಮನ ಮಕ್ಕಳಿಗೆ ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಎಲೀಷಾಮಾನು ಸೈನ್ಯಾಧಿಪತಿ.
ದಾನನ ದಂಡಿನ ಧ್ವಜವು ಅವರವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರವಾಗಿ ಉತ್ತರದಲ್ಲಿರುವದು. ದಾನನ ಮಕ್ಕಳಿಗೆ ಅವ್ಮೆಾಷದ್ದೈಯನ ಮಗನಾದ ಅಹೀಗೆಜರನು ಸೈನ್ಯಾಧಿಪತಿ.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯ ಪ್ರಕಾರವಾಗಿ ಎಣಿಸಲ್ಪಟ್ಟವರು ಇವರೇ; ಪಾಳೆಯದೊಳಗೆ ಅವರವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಎಣಿಸ ಲ್ಪಟ್ಟವರೆಲ್ಲರೂ ಆರುಲಕ್ಷ ಮೂರುಸಾವಿರದ ಐದು ನೂರಐವತ್ತು ಎಂಬದೇ.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿ ತಮ್ಮ ಧ್ವಜಗಳ ಪ್ರಕಾರವೂ ತಮ್ಮ ತಮ್ಮ ವಂಶಗಳ ಪ್ರಕಾರವೂ ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯ ಪ್ರಕಾರವೂ ಇಳುಕೊಳ್ಳುತ್ತಾ ಮುಂದುವರಿಯುತ್ತಿದ್ದರು.
ಕರ್ತನು ಸೀನಾಯಿ ಪರ್ವತದಲ್ಲಿ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿದ ದಿನದಲ್ಲಿ ಆರೋನನ ಮತ್ತು ಮೋಶೆಯ ಸಂತತಿಗಳು ಇವೇ:
ಆರೋನನ ಮಕ್ಕಳ ಹೆಸರುಗಳು ಇವೇ; ಚೊಚ್ಚಲ ಮಗನು ನಾದಾಬನು, ತರುವಾಯ ಅಬೀಹೂ, ಎಲ್ಲಾಜಾರನು, ಈತಾಮಾರನು.
ಅಭಿಷೇ ಕಿಸಲ್ಪಟ್ಟ ಯಾಜಕರಾದ ಆರೋನನ ಮಕ್ಕಳ ಹೆಸರು ಗಳು ಇವೇ; ಇವರನ್ನು ಯಾಜಕೋದ್ಯೋಗ ಮಾಡುವ ದಕ್ಕೆ ಅವನು ಪ್ರತಿಷ್ಠೆಮಾಡಿದನು.
ನಾದಾಬನೂ ಅಬೀಹೂ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಅನ್ಯಬೆಂಕಿಯನ್ನು ಅರ್ಪಿಸಿದಾಗ ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಸತ್ತರು. ಅವರಿಗೆ ಮಕ್ಕಳು ಇರಲಿಲ್ಲ; ಹೀಗೆ ಎಲ್ಲಾಜಾ ರನು ಈತಾಮಾರನು ತಮ್ಮ ತಂದೆಯಾದ ಆರೋನನ ಎದುರಿನಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗವನ್ನು ಮಾಡಿದರು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ಲೇವಿಯ ಗೋತ್ರವನ್ನು ಹತ್ತಿರ ಸೇರಿಸಿ ಯಾಜಕನಾದ ಆರೋನನ ಮುಂದೆ ನಿಲ್ಲಿಸು; ಅವರು ಅವನಿಗೆ ಸೇವೆಮಾಡಲಿ.
ಅವರು ಅವನ ಅಪ್ಪಣೆ ಯನ್ನೂ ಸಮಸ್ತ ಸಭೆಯ ಅಪ್ಪಣೆಯನ್ನೂ ಸಮಸ್ತ ಗುಡಾರದ ಮುಂದೆ ಕಾಪಾಡಲಿ, ಮತ್ತು ಗುಡಾರದ ಸೇವೆಯನ್ನು ಮಾಡಲಿ.
ಇದಲ್ಲದೆ ಆರೋನನನ್ನೂ ಅವನ ಕುಮಾರ ರನ್ನೂ ನೇಮಿಸಬೇಕು. ಅವರು ತಮ್ಮ ಯಾಜಕತ್ವವನ್ನು ನಡಿಸಲಿ. ಪರಕೀಯನು ಸವಿಾಪಿಸಿದರೆ ಸಾಯಬೇಕು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಕರ್ತನು ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆಗ ಮೋಶೆಯು ತನಗೆ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಮಾತಿನ ಪ್ರಕಾರವಾಗಿ ಎಣಿಸಿದನು.
ಲೇವಿಯ ಕುಮಾರರ ಹೆಸರುಗಳು ಇವೇ: ಗೇರ್ಷೋನನೂ ಕೆಹಾತನೂ ಮೆರಾರೀಯೂ.
ಒಂದು ತಿಂಗಳು ಮೊದಲು ಗೊಂಡು ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳ ಅವರ ಎಲ್ಲಾ ಗಂಡಸರ ಸಂಖ್ಯೆಯ ಪ್ರಕಾರ ಎಣಿಸಲ್ಪಟ್ಟವರು ಏಳು ಸಾವಿರದ ಐನೂರು ಮಂದಿ.
ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಗೇರ್ಷೋನನ ಕುಮಾರರು ಕಾಪಾಡಿಕೊಳ್ಳಬೇಕಾದವುಗಳು ಗುಡಾ ರವೂ ಅದರ ಹೊದಿಕೆಯೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ತೆರೆಯೂ
ಅಂಗಳದ ತೆರೆಗಳೂ ಗುಡಾರಕ್ಕೂ ಬಲಿಪೀಠಕ್ಕೂ ಸುತ್ತಲಿರುವ ಅಂಗಳದ ಪರದೆಯೂ ಅಂಗಳದ ಬಾಗಲಿನ ತೆರೆಯೂ ಅದರ ಸಮಸ್ತ ಸೇವೆಗೆ ಬೇಕಾದ ಹಗ್ಗಗಳೂ ಇವೆ.
ಅಮ್ರಾಮಿಯರ ಕುಟುಂಬವೂ ಇಚ್ಹಾರರ ಕುಟುಂಬವೂ ಹೆಬ್ರೋನಿಯರ ಕುಟುಂಬವೂ ಉಜ್ಜೀ ಯೇಲರ ಕುಟುಂಬವೂ ಇವು ಕೆಹಾತರ ಕುಟುಂಬ ಗಳು.
ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾಡು ವವರ ಲೆಕ್ಕ ಒಂದು ತಿಂಗಳು ಮೊದಲುಗೊಂಡು ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳ ಗಂಡಸರೆಲ್ಲರೂ ಎಂಟು ಸಾವಿರದ ಆರು ನೂರು.
ಕೆಹಾತನ ಕುಮಾರರ ಕುಟುಂಬಗಳು ಗುಡಾರದ ಬಳಿಯಲ್ಲಿ ದಕ್ಷಿಣದ ಕಡೆಗೆ ಇಳುಕೊಳ್ಳಬೇಕು.
ಅವರ ಅಪ್ಪಣೆಯೇನಂದರೆ: ಮಂಜೂಷವೂ ಮೇಜೂ ದೀಪಸ್ತಂಭವೂ ಬಲಿಪೀಠ ಗಳೂ ಅವರು ಸೇವೆಮಾಡುವ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ವಸ್ತುಗಳೂ ತೆರೆಯೂ ಅವುಗಳ ಎಲ್ಲಾ ಸೇವೆಯೂ ಆಗಿದೆ.
ಇದಲ್ಲದೆ ಮೆರಾರೀಯ ಕುಮಾ ರರ ಅಪ್ಪಣೆಯೂ ಅವರ ವಶದಲ್ಲಿ ಇರುವವುಗಳೂ ಯಾವವೆಂದರೆ: ಗುಡಾರದ ಹಲಗೆಗಳೂ ಅಗುಳಿಗಳೂ ಕಂಬಗಳೂ ಕುಣಿಕೆಗಳೂ ಎಲ್ಲಾ ವಸ್ತುಗಳೂ ಅವರ ಎಲ್ಲಾ ಸೇವೆಯೂ
ಆದರೆ ಗುಡಾರದ ಎದುರಿನಲ್ಲಿ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಅಂದರೆ ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಇಳುಕೊಳ್ಳುವವರು ಮೋಶೆಯೂ ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ. ಇವರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗಾಗಿ ಪರಿಶುದ್ಧಸ್ಥಳದ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾ ಡುವವರು. ಪರಕೀಯನು ಸವಿಾಪಿಸಿದರೆ ಅವನು ಸಾಯಬೇಕು.
ಮೋಶೆಯೂ ಆರೋನನೂ ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಕುಟುಂಬಗಳ ಮೇರೆಗೆ ಲೆಕ್ಕ ಮಾಡಿದ ಎಲ್ಲಾ ಲೇವಿಯರು ಒಂದು ತಿಂಗಳು ಮೊದಲುಗೊಂಡು ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳ ಗಂಡಸರೆಲ್ಲರು ಲೆಕ್ಕದ ಪ್ರಕಾರ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಮಂದಿ.
ಇದಲ್ಲದೆ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿರುವ ಚೊಚ್ಚಲು ಗಂಡಸರನ್ನೆಲ್ಲಾ ಅವರು ಒಂದು ತಿಂಗಳೂ ಅದಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳವರ ಲೆಕ್ಕವನ್ನು ತೆಗೆದುಕೋ.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅವನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಚೊಚ್ಚಲಾಗಿರುವದೆ ಲ್ಲವನ್ನು ಎಣಿಸಿದನು.
ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಚೊಚ್ಚಲಾದ ವರೆಲ್ಲರಿಗೆ ಬದಲಾಗಿ ಲೇವಿಯರನ್ನೂ ಅವರ ದನ ಗಳಿಗೆ ಬದಲಾಗಿ ಲೇವಿಯರ ದನಗಳನ್ನೂ ತೆಗೆದುಕೋ, ಲೇವಿಯರು ನನ್ನವರಾಗಿರುವರು; ನಾನೇ ಕರ್ತನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಚೊಚ್ಚಲಾದವರಲ್ಲಿ ಲೇವಿ ಯರಿಗಿಂತ ಹೆಚ್ಚಾಗಿರುವ ಇನ್ನೂರ ಎಪ್ಪತ್ತಮೂರು ಮಂದಿಯ ವಿಮೋಚನೆಯ ಕ್ರಯವಾಗಿ
ಒಬ್ಬೊಬ್ಬ ನಿಗೆ ಐದು ಶೇಕೆಲುಗಳನ್ನು ತೆಗೆದುಕೋ. ಪರಿಶುದ್ಧ ಶೇಕೆಲಿನ ಮೇರೆಗೆ (ಶೇಕೆಲಿಗೆ ಇಪ್ಪತ್ತು ಗೇರಾ) ಈ ಪ್ರಕಾರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು.
ಹೀಗೆ ಮೋಶೆಯು ಲೇವಿಯರಿಂದ ವಿಮೋಚಿಸ ಲ್ಪಟ್ಟವರಿಗೆ ಹೆಚ್ಚು ಜನರ ವಿಮೋಚನೆಯ ಕ್ರಯವಾದ ಹಣವನ್ನು ತೆಗೆದುಕೊಂಡನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಚೊಚ್ಚಲಾದವರಿಂದ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಶೇಕೆಲಿನ ಮೇರೆಗೆ ಸಾವಿರದ ಮುನ್ನೂರ ಅರವ ತ್ತೈದು ಶೇಕೆಲುಗಳ ಬೆಳ್ಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡನು.ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ವಿಮೋ ಚನೆಯ ಬೆಳ್ಳಿಯನ್ನು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಕೊಟ್ಟನು.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ವಿಮೋ ಚನೆಯ ಬೆಳ್ಳಿಯನ್ನು ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ಕೊಟ್ಟನು.
ಕರ್ತನು ಮೋಶೆ ಆರೋನರ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಕೆಹಾತನ ಮಕ್ಕಳ ಸೇವೆಯು ಅತಿ ಪರಿಶುದ್ಧವಾದದ್ದೇ.
ಪಾಳೆಯವು ಹೊರಡು ವಾಗ ಆರೋನನೂ ಅವನ ಮಕ್ಕಳೂ ಒಳಗೆ ಹೋಗಿ ತೆರೆಯನ್ನು ಇಳಿಸಿ ಅದರಿಂದ ಸಾಕ್ಷಿಯ ಮಂಜೂಷವನ್ನು ಮುಚ್ಚಿ
ಅದರ ಮೇಲೆ ಕಡಲು ಹಂದಿಯ ಚರ್ಮದ ಹೊದಿಕೆಯನ್ನು ಹೊದಿಸಬೇಕು. ಅದರ ಮೇಲ್ಭಾಗ ದಲ್ಲಿ ಪೂರ್ಣವಾದ ನೀಲಿ ವಸ್ತ್ರವನ್ನು ಹಾಸಿ ಅದರ ಕೋಲುಗಳನ್ನು ಇಡಬೇಕು. 7
ಸಮ್ಮುಖದ ರೊಟ್ಚಿಯ ಮೇಜಿನ ಮೇಲೆ ಅವರು ನೀಲಿ ವಸ್ತ್ರವನ್ನು ಹಾಸಿ ಅದರ ಮೇಲೆ ಪಾತ್ರೆ ಚಮಟಿಕೆ ಪಾನದ ಅರ್ಪ ಣೆಯ ಹೂಜಿ ಇವುಗಳನ್ನು ಇಡಬೇಕು. ನಿತ್ಯವಾದ ರೊಟ್ಟಿಯೂ ಅದರ ಮೇಲೆ ಇರಬೇಕು.
ಅವೆ ಲ್ಲವುಗಳ ಮೇಲೆ ಕಡುಗೆಂಪಾದ ವಸ್ತ್ರವನ್ನು ಹಾಸಿ ಅದನ್ನು ಕಡಲು ಹಂದಿಯ ಚರ್ಮಗಳ ಹೊದಿಕೆಯಿಂದ ಹೊದಿಸಿ ಅದರ ಕೋಲುಗಳನ್ನು ಇಡಬೇಕು.
ಇದ ಲ್ಲದೆ ಅವರು ನೀಲಿ ವಸ್ತ್ರವನ್ನು ತಕ್ಕೊಂಡು ಅದರಿಂದ ದೀಪಸ್ತಂಭವನ್ನೂ ಅದರ ದೀಪಗಳನ್ನೂ ಚಮಟಿಕೆಗಳನ್ನೂ ದೀಪದ ಕುಡಿತೆಗೆಯುವ ಬಟ್ಟಲುಗಳನ್ನೂ ಅದಕ್ಕೆ ಸೇವೆ ಮಾಡುವ ಸಕಲ ಎಣ್ಣೆಯ ಪಾತ್ರೆಗಳನ್ನೂ ಮುಚ್ಚಬೇಕು.
ಅವರು ಅದನ್ನೂ ಅದರ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನೂ ಕಡಲು ಹಂದಿಯ ಚರ್ಮಗಳ ಮುಚ್ಚಳ ದೊಳಗೆ ಇಟ್ಟು ಅಡ್ಡದಂಡೆಯ ಮೇಲೆ ಹಾಕಬೇಕು.
ಇದಲ್ಲದೆ ಬಂಗಾರದ ಬಲಿಪೀಠದ ಮೇಲೆ ಅವರು ನೀಲಿ ವಸ್ತ್ರವನ್ನು ಹಾಸಿ ಅದನ್ನು ಕಡಲು ಹಂದಿಯ ಚರ್ಮವನ್ನು ಮುಚ್ಚಳ ಹೊದಿಸಿ ಅದರ ಕೋಲುಗಳನ್ನು ಇಡಬೇಕು.
ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಸೇವೆಮಾಡುವ ಸೇವೆಯ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಅವರು ತಕ್ಕೊಂಡು ನೀಲಿ ವಸ್ತ್ರದಿಂದ ಕಟ್ಟಿ ಕಡಲು ಹಂದಿಯ ಚರ್ಮಗಳ ಹೊದಿಕೆಯಿಂದ ಮುಚ್ಚಿ ಅಡ್ಡದಂಡೆಯ ಮೇಲೆ ಹಾಕಬೇಕು.
ಬಲಿಪೀಠದ ಬೂದಿಯನ್ನು ತೆಗೆದು ಅದರ ಮೇಲೆ ಕಡುಗೆಂಪಾದ ವಸ್ತ್ರವನ್ನು ಹಾಸಿ
ಸೇವೆ ಮಾಡುವ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನೂ ಅಗ್ನಿಪಾತ್ರೆಗಳನ್ನೂ ಮುಳ್ಳುಗಳನ್ನೂ ಸಲಿಕೆಗಳನ್ನೂ ಬೋಗುಣಿಗಳನ್ನೂ ಬಲಿಪೀಠದ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನೂ ಅದರ ಮೇಲಿಟ್ಟು ಕಡಲು ಹಂದಿಯ ಚರ್ಮದ ಹೊದಿಕೆಯನ್ನು ಹಾಕಿ ಅದರ ಕೋಲುಗಳನ್ನು ಇಡಬೇಕು.
ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಅದರ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಮುಚ್ಚಿದಮೇಲೆ ಪಾಳೆಯವು ಹೊರಡುವಾಗ ಕೆಹಾತನ ಕುಮಾರರು ಅದನ್ನು ಹೊತ್ತು ಕೊಂಡು ಹೋಗುವದಕ್ಕೆ ಪ್ರವೇಶಿಸಬೇಕು; ಅವರು ಸಾಯದ ಹಾಗೆ ಪರಿಶುದ್ಧವಾದ ಯಾವದನ್ನೂ ಮುಟ್ಟ ಬಾರದು. ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಕೆಹಾತನ ಕುಮಾರರ ಹೊರೆಗಳು ಇವೇ ಆಗಿವೆ.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ಗೇರ್ಷೋನಿಯರ ಕುಟುಂಬಗಳ ಸೇವೆಯೂ ಹೊರೆಯೂ ಯಾವದಂದರೆ--
ಅವರು ಗುಡಾರದ ತೆರೆಗಳನ್ನೂ ಸಭೆಯ ಗುಡಾರವನ್ನೂ ಅದರ ಹೊದಿಕೆ ಯನ್ನೂ ಅದರ ಮೇಲಿರುವ ಕಡಲು ಹಂದಿಯ ಚರ್ಮದ ಹೊದಿಕೆಯನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ತೆರೆಯನ್ನೂ
ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ನೇಮಿಸುವ ಹಾಗೆಯೇ ಗೇರ್ಷೋನನ ಕುಮಾರರ ಸೇವೆಯೆಲ್ಲಾ ಅವರು ಹೊರತಕ್ಕದ್ದೆಲ್ಲವೂ ಮಾಡತಕ್ಕದ್ದೆಲ್ಲವೂ ಆಗಬೇಕು. ನೀವು ಅವರ ಸಮಸ್ತ ಹೊರೆಯನ್ನೂ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಅವರಿಗೆ ನೇಮಿಸ ಬೇಕು.
ಗೇರ್ಷೋನನ ಕುಮಾರರು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಮಾಡುವ ಸೇವೆಯು ಇದೇ: ಯಾಜಕ ನಾದ ಆರೋನನ ಮಗನಾದ ಈತಾಮಾರನ ಕೈಕೆಳಗೆ ಇರುವದು ಅವರಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ಅಪ್ಪಣೆಯಾಗಿದೆ.
ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಅವರು ಮಾಡತಕ್ಕ ಸಮಸ್ತ ಸೇವೆಯ ಪ್ರಕಾರ ಅವರು ಹೊರುವದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟ ಅಪ್ಪಣೆಯು ಏನಂದರೆ, ಗುಡಾರದ ಹಲಿಗೆಗಳೂ ಅದರ ಅಡ್ಡ ತೊಲೆಗಳೂ ಕಂಬಗಳೂ ಕುಣಿಕೆಗಳೂ.
ಸುತ್ತಲಿರುವ ಅಂಗಳದ ಕಂಬಗಳೂ ಕುಣಿಕೆಗಳೂ ಗೂಟಗಳೂ ಅವುಗಳ ಹಗ್ಗಗಳೂ ಎಲ್ಲಾ ವಸ್ತುಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಅವುಗಳ ಸಮಸ್ತ ಸೇವೆಯ ಪ್ರಕಾರವಾಗಿಯೂ ಅವರು ಹೊರುವದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟ ಅಪ್ಪಣೆಯ ವಸ್ತುಗಳನ್ನು ನೀವು ಹೆಸರೆಸರಾಗಿ ಎಣಿಸ ಬೇಕು.
ಮೆರಾರೀಯ ಕುಮಾರರ ಕುಟುಂಬಗಳ ಸೇವೆಯೂ ಗುಡಾರದಲ್ಲಿ ಅವರು ಮಾಡುವ ಸಮಸ್ತ ಸೇವೆಯೂ ಇದೇ. ಅದು ಯಾಜಕನಾದ ಆರೋನನ ಮಗನಾದ ಈತಾಮಾರನ ಕೈಕೆಳಗೆ ಇರಬೇಕು.
ಆಗ ಮೋಶೆಯೂ ಆರೋನನೂ ಸಭೆಯ ಮುಖ್ಯಸ್ಥರೂ ಕೆಹಾತಿಯರ ಕುಮಾರರನ್ನು ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವಾಗಿಯೂ ಅವರ ತಂದೆಗಳ ಮನೆಯ ಪ್ರಕಾರವಾಗಿಯೂ
ಕರ್ತನು ಮೋಶೆಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟ ಪ್ರಕಾರ ಅವರನ್ನು ಅವರವರ ಸೇವೆಗಾಗಿಯೂ ಅವರವರ ಹೊರೆ ಗಾಗಿಯೂ ಅವರನ್ನು ಎಣಿಸಿದರು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಗಂಡಸನ್ನಾಗಲಿ ಹೆಂಗಸನ್ನಾಗಲಿ ನೀವು ಹೊರಗೆ ಕಳುಹಿಸಬೇಕು. ನಾನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸ ಮಾಡುವ ಪಾಳೆಯವನ್ನು ಅವರು ಅಶುದ್ಧ ಮಾಡದ ಹಾಗೆ ನೀವು ಅವರನ್ನು ಹೊರಗೆ ಕಳುಹಿಸಬೇಕು ಎಂಬದೇ.
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹಾಗೆ ಮಾಡಿ ಅವರನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ಕಳುಹಿಸಿದರು. ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಹಾಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಾಡಿದರು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆಗ ಅವರು ಮಾಡಿದ ಪಾಪವನ್ನು ಅರಿಕೆಮಾಡಿ ಅವರ ಅಪರಾಧದ ಬದಲು ಕೊಟ್ಟು ಅದರ ಸಂಗಡ ಐದನೇ ಪಾಲನ್ನು ಕೂಡಿಸಿ ಯಾರಿಗೆ ಅಪರಾಧ ಮಾಡಿ ದರೋ ಅವರಿಗೆ ಕೊಡಬೇಕು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತರುವ ಸಕಲ ಪರಿಶುದ್ಧವಾದ ಬಲಿಗಳೆಲ್ಲಾ ಯಾಜಕನಿಗೇ ಸಲ್ಲಬೇಕು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆ ಮನು ಷ್ಯನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಯಾಜಕನ ಬಳಿಗೆ ತಂದು ಅವಳಿಗೋಸ್ಕರ ಕಾಣಿಕೆಯಾಗಿ ಏಫದ ಹತ್ತನೇ ಪಾಲನ್ನು ಜವೆಗೋಧಿಯ ಹಿಟ್ಟನ್ನು ತರಬೇಕು. ಅದರ ಮೇಲೆ ಎಣ್ಣೆಯನ್ನಾದರೂ ಸಾಂಬ್ರಾಣಿಯನ್ನಾದರೂ ಹಾಕ ಬಾರದು; ಅದು ರೋಷದ ಕಾಣಿಕೆಯೂ ಅಪರಾಧ ವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತರುವ ಕಾಣಿಕೆಯೂ ಆಗಿದೆ.
ಯಾಜಕನು ಅವಳನ್ನು ಸವಿಾಪಕ್ಕೆ ಕರೆದು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿಲ್ಲಿಸಬೇಕು.
ಆಗ ಯಾಜಕನು ಪವಿತ್ರ ವಾದ ನೀರನ್ನು ಮಣ್ಣಿನ ಗಡಿಗೆಗಳಲ್ಲಿ ತೆಗೆದು ಕೊಳ್ಳಬೇಕು; ಗುಡಾರದ ನೆಲದಲ್ಲಿರುವ ಧೂಳನ್ನು ಯಾಜಕನು ತಕ್ಕೊಂಡು ಆ ನೀರಿನೊಳಗೆ ಹಾಕಬೇಕು.
ಯಾಜಕನು ಆ ಸ್ತ್ರೀಯನ್ನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಆಕೆಯ ತಲೆಯ ಮೇಲಿರುವ ಮುಸುಕನ್ನು ತೆಗೆದು ಅವಳ ಕೈಗಳಲ್ಲಿ ರೋಷದ ಕಾಣಿಕೆಯಾಗಿರುವ ಜ್ಞಾಪಕದ ಕಾಣಿಕೆಯನ್ನು ಇಡಬೇಕು. ಆದರೆ ಯಾಜಕನ ಕೈಯಲ್ಲಿ ಶಪಿಸುವಂತ ಕಹಿಯಾದ ನೀರು ಇರಬೇಕು.
ಆಗ ಯಾಜಕನು ಅವಳನ್ನು ಪ್ರಮಾಣಮಾಡಿಸಿ ಹೇಳಬೇಕಾದದ್ದು: ಒಬ್ಬ ಮನುಷ್ಯನು ನಿನ್ನ ಸಂಗಡ ಮಲಗದೆ ನೀನು ಅಪವಿತ್ರಳಾಗಿ ನಿನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಜಾರತ್ವಮಾಡದೆ ಇದ್ದರೆ ಶಪಿಸುವ ಈ ಕಹಿಯಾದ ನೀರಿಗೆ ನಿರಪರಾಧಿಯಾಗು.
ಆದರೆ ನೀನು ನಿನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಜಾರತ್ವಮಾಡಿ ಅಶುದ್ಧಳಾಗಿದ್ದರೆ ನಿನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಮತ್ತೊಬ್ಬನು ನಿನ್ನ ಸಂಗಡ ಮಲಗಿದ್ದರೆ
ಯಾಜಕನು ಶಾಪದ ಪ್ರಮಾಣ ದಿಂದ ಆ ಸ್ತ್ರೀಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಕರ್ತನು ನಿನ್ನ ತೊಡೆಯನ್ನು ಕ್ಷೀಣವಾಗುವಂತೆಯೂ ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಉಬ್ಬುವಂತೆಯೂ ಮಾಡುವದರಿಂದ ಕರ್ತನು ನಿನ್ನನ್ನು ನಿನ್ನ ಜನರೊಳಗೆ ಶಾಪವನ್ನಾಗಿಯೂ ದೂಷಣೆಯನ್ನಾಗಿಯೂ ಇಡಲಿ.
ಯಾಜ ಕನು ಈ ಶಾಪವನ್ನು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು, ಕಹಿಯಾದ ನೀರಿನಿಂದ ಅಳಿಸಿ,
ಆ ಸ್ತ್ರೀಗೆ ಶಪಿಸುವಂತ ಕಹಿಯಾದ ನೀರನ್ನು ಕುಡಿಸಬೇಕು. ಆಗ ಶಪಿಸುವ ನೀರು ಅವಳಲ್ಲಿ ಸೇರಿ ಕಹಿಯಾಗುವದು.
ಯಾಜಕನು ಆ ಸ್ತ್ರೀಯ ಕೈಯಿಂದ ರೋಷದ ಕಾಣಿಕೆಯನ್ನು ತಕ್ಕೊಂಡು ಆ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಅಲ್ಲಾಡಿಸಿ ಬಲಿ ಪೀಠದ ಸವಿಾಪಕ್ಕೆ ತರಬೇಕು.
ಆಗ ಯಾಜಕನು ಕಾಣಿಕೆಯಿಂದ ಜ್ಞಾಪಕಭಾಗವಾಗಿ ಒಂದು ಹಿಡಿ ತಕ್ಕೊಂಡು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸುಟ್ಟು ಸ್ತ್ರೀಗೆ ಆ ನೀರನ್ನು ಕುಡಿಸಬೇಕು.
ಆಕೆಗೆ ಆ ನೀರನ್ನು ಕುಡಿಸಿದ ಮೇಲೆ ಆಕೆಯು ಅಶುದ್ಧಳಾಗಿ ತನ್ನ ಗಂಡನಿಗೆ ಅಪರಾಧ ಮಾಡಿದ್ದಾಗಿದ್ದರೆ ಶಪಿಸುವ ನೀರು ಆಕೆ ಯೊಳಗೆ ಸೇರಿ ಕಹಿಯಾಗುವದು; ಅವಳ ಹೊಟ್ಟೆ ಉಬ್ಬಿ ತೊಡೆ ಕ್ಷೀಣವಾಗುವದು. ಆಗ ಆ ಸ್ತ್ರೀ ತನ್ನ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಶಾಪವಾಗಿರುವಳು.
ಆದರೆ ಆ ಸ್ತ್ರೀ ಅಶುದ್ಧಳಲ್ಲದೆ ಶುದ್ಧಳಾಗಿದ್ದರೆ ಅವಳು ನಿರಪರಾಧಿ ಯಾಗಿದ್ದು ಸಂತಾನವನ್ನು ಪಡೆಯುವಳು.
ರೋಷಕ್ಕೆ ನಿಯಮವು ಇದೇ. ಒಬ್ಬ ಹೆಂಡತಿ ತನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಜಾರತ್ವಮಾಡಿ ಅಶುದ್ಧಳಾಗಿದ್ದರೆ
ಆಗ ಗಂಡನು ನಿರಪರಾಧಿ ಯಾಗಿರುವನು. ಆದರೆ ಹೆಂಡತಿಯು ತನ್ನ ಅಕ್ರಮವನ್ನು ಹೊತ್ತುಕೊಳ್ಳುವಳು ಎಂಬದೇ.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ --
ದ್ರಾಕ್ಷಾರಸಕ್ಕೂ ಮದ್ಯ ಪಾನಕ್ಕೂ ದೂರವಾಗಿದ್ದು ದ್ರಾಕ್ಷಾರಸದ ಹುಳಿಯನ್ನೂ ಮದ್ಯಪಾನದ ಹುಳಿಯನ್ನೂ ಕುಡಿಯದೆ ದ್ರಾಕ್ಷೆಯಿಂದ ಮಾಡಿದ ಯಾವ ಪಾನವನ್ನಾದರೂ ಕುಡಿಯದೆ, ಹಸೀದಾಗಲಿ ಒಣಗಿದ್ದಾಗಲಿ ದ್ರಾಕ್ಷೇ ಹಣ್ಣನ್ನು ತಿನ್ನದೆ ಇರಬೇಕು.
ಅವನ ನಾಜೀರತನ ಪ್ರಮಾಣದ ದಿವಸಗಳೆಲ್ಲಾ ಕ್ಷೌರ ಕತ್ತಿ ಅವನ ತಲೆಯ ಮೇಲೆ ಬರಬಾರದು; ಅವನು ಕರ್ತನಿಗೆ ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡ ದಿವಸ ಗಳು ಪೂರ್ತಿಯಾಗುವ ವರೆಗೆ ಅವನು ಪರಿಶುದ್ಧನಾಗಿ ರುವನು; ಅವನು ತನ್ನ ತಲೆಯ ಕೂದಲನ್ನು ಬೆಳೆಸ ಬೇಕು.
ಅವನು ಕರ್ತನಿಗೆ ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ ಕೊಂಡ ದಿವಸಗಳೆಲ್ಲಾ ಸತ್ತವನ ಬಳಿಗೆ ಬರಬಾರದು.
ಅವನ ನಾಜೀರತನದ ದಿವಸ ಗಳಲ್ಲೆಲ್ಲಾ ಅವನು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧನಾಗಿದ್ದಾನೆ.
ಅವನ ಬಳಿಯಲ್ಲಿ ಒಬ್ಬನು ಅಕಸ್ಮಾತ್ತಾಗಿ ಸತ್ತರೆ ಅವನ ನಾಜೀರತನದ ತಲೆಯು ಅಶುದ್ಧವಾದದ್ದರಿಂದ ಅವನು ಶುದ್ಧನಾಗುವ ದಿವಸದಲ್ಲಿ ತನ್ನ ತಲೆಯನ್ನು ಬೋಳಿಸಿ ಕೊಳ್ಳಬೇಕು, ಏಳನೇ ದಿವಸದಲ್ಲಿ ಬೋಳಿಸಿಕೊಳ್ಳ ಬೇಕು.
ಎಂಟನೆಯ ದಿವಸದಲ್ಲಿ ಅವನು ಯಾಜಕನ ಬಳಿಗೆ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿಗೆ ಎರಡು ಬೆಳವಕ್ಕಿ ಗಳನ್ನು ಇಲ್ಲವೆ ಎರಡು ಪಾರಿವಾಳದ ಮರಿಗಳನ್ನು ತರಬೇಕು.
ಯಾಜಕನು ಒಂದನ್ನು ಪಾಪದ ಬಲಿ ಯಾಗಿಯೂ ಇನ್ನೊಂದನ್ನು ಹೋಮವಾಗಿಯೂ ಅರ್ಪಿಸಿ ಅವನು ಸತ್ತವನಲ್ಲಿ ಪಾಪಮಾಡಿದ್ದರಿಂದ ಅವನಿಗೋಸ್ಕರ ಪಾಪವನ್ನು ಮುಚ್ಚಿ ಆ ದಿವಸದಲ್ಲಿ ಅವನ ತಲೆಯನ್ನು ಪರಿಶುದ್ಧಮಾಡಬೇಕು.
ಅವನು ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ತನ್ನ ದಿವಸಗಳನ್ನು ಕರ್ತನಿಗೆ ಪ್ರತ್ಯೇಕಿಸಿ ಅಪರಾಧ ಬಲಿಯಾಗಿ ಒಂದು ವರುಷದ ಕುರಿಮರಿ ಯನ್ನು ತರಬೇಕು; ಆದರೆ ಮೊದಲಿನ ದಿವಸಗಳು ವ್ಯರ್ಥವಾಗುವವು; ಅವನು ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟದ್ದು ಅಶುದ್ಧವಾಯಿತು.
ಇದು ನಾಜೀರನ ನಿಯಮವು: ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ಅವನ ದಿವಸಗಳು ಪೂರ್ಣವಾದ ಮೇಲೆ ಅವನನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ಬಳಿಗೆ ತರಬೇಕು.
ಅವನು ಕರ್ತನಿಗೆ ತನ್ನ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸ ಬೇಕು; ಅದೇನಂದರೆ, ದಹನ ಬಲಿಗಾಗಿ ಒಂದು ವರುಷದ ದೋಷವಿಲ್ಲದ ಟಗರಿನ ಮರಿಯನ್ನೂ ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ವರುಷದ ದೋಷವಿಲ್ಲದ ಒಂದು ಕುರಿಮರಿಯನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಟಗರನ್ನೂ ತರಬೇಕು.
ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯವಾದ ಹಿಟ್ಟಿನಿಂದ ಮಾಡಿದ ಹುಳಿ ಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಒಂದು ಪುಟ್ಟಿಯನ್ನೂ ಎಣ್ಣೇ ಹಚ್ಚಿದ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ದೋಸೆಗಳನ್ನೂ ಅವುಗಳ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಅವುಗಳ ಪಾನಾರ್ಪಣೆಗಳನ್ನೂ ತರಬೇಕು.
ಇವುಗಳನ್ನು ಯಾಜಕನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ತಂದು ಅವನ ಪಾಪದ ಬಲಿಯನ್ನೂ ದಹನಬಲಿಯನ್ನೂ ಅರ್ಪಿಸ ಬೇಕು.
ಆ ಟಗರನ್ನು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಪುಟ್ಟಿಯ ಸಂಗಡ ಕರ್ತನಿಗೆ ಸಮಾಧಾನದ ಅರ್ಪಣೆ ಗಳ ಬಲಿಗಾಗಿ ಅರ್ಪಿಸಬೇಕು; ಇದಲ್ಲದೆ ಯಾಜಕನು ಅವನ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಪಾನಾರ್ಪಣೆ ಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ಇದಲ್ಲದೆ ನಾಜೀರನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡ ತನ್ನ ತಲೆಯನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ಬಳಿಯಲ್ಲಿ ಬೋಳಿಸಿ ಪ್ರತ್ಯೇಕಿಸಿದ ತನ್ನ ತಲೆಯ ಕೂದಲನ್ನು ತಕ್ಕೊಂಡು ಸಮಾಧಾನದ ಅರ್ಪಣೆಗಳ ಬಲಿಯ ಕೆಳಗಿರುವ ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕ ಬೇಕು.
ಯಾಜಕನು ಬೇಯಿಸಿದ ಆ ಟಗರಿನ ಮುಂದೊಡೆಯನ್ನೂ ಆ ಪುಟ್ಟಿಯೊಳಗಿಂದ ಹುಳಿ ಯಿಲ್ಲದ ಒಂದು ರೊಟ್ಟಿಯನ್ನೂ ಹುಳಿಯಿಲ್ಲದ ಒಂದು ದೋಸೆಯನ್ನೂ ತಕ್ಕೊಂಡು ನಾಜೀರನ ಪ್ರತ್ಯೇಕಿಸಿದ ಆ ಕೂದಲನ್ನು ಬೋಳಿಸಿದ ತರುವಾಯ ಅವನ ಕೈಗಳಲ್ಲಿ ಅವುಗಳನ್ನು ಕೊಡಬೇಕು.
ಯಾಜಕನು ಅವುಗಳನ್ನು ಆಡಿಸುವ ಅರ್ಪಣೆಗಾಗಿ ಕರ್ತನ ಎದುರಿ ನಲ್ಲಿ ಆಡಿಸಬೇಕು. ಆಡಿಸುವ ಎದೆಯ ಸಂಗಡಲೂ ಎತ್ತುವ ಮುಂದೊಡೆಯ ಸಂಗಡಲೂ ಅದು ಯಾಜಕ ನಿಗೆ ಪರಿಶುದ್ಧವಾಗಿದೆ. ಆ ಮೇಲೆ ನಾಜೀರನು ದ್ರಾಕ್ಷಾ ರಸವನ್ನು ಕುಡಿಯಬಹುದು.
ಪ್ರಮಾಣಮಾಡಿಕೊಂಡ ನಾಜೀರನ ನಿಯ ಮವು ಇದೇ. ಅವನ ಕೈಗೆ ದೊರಕಿದ್ದಲ್ಲದೆ ಅವನು ತನ್ನ ಪ್ರತ್ಯೇಕಿಸುವಿಕೆಗಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸತಕ್ಕದ್ದು. ಅವನು ಪ್ರಮಾಣಮಾಡಿಕೊಂಡ ಪ್ರಕಾರ ತಾನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡಂತೆ ಅವನು ಮಾಡಬೇಕು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಕರ್ತನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ, ನಿನ್ನನ್ನು ಕಾಪಾಡಲಿ.
ಮೋಶೆಯು ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿಅಭಿಷೇಕಿಸಿ ಪರಿಶುದ್ಧ ಮಾಡಿದ ದಿನದಲ್ಲಿ ವಸ್ತುಗಳನ್ನೂ ಬಲಿಪೀಠವನ್ನೂ ಅದರ ಎಲ್ಲಾ ವಸ್ತು ಗಳನ್ನೂ ಅಭಿಷೇಕಿಸಿ ಪರಿಶುದ್ಧಮಾಡಿದ ಮೇಲೆ ಆದದ್ದೇನಂದರೆ--
ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರಧಾನರೂ ತಮ್ಮ ತಂದೆಗಳ ಮನೆಯ ಮುಖ್ಯಸ್ಥರೂ ಗೋತ್ರಗಳ ಮುಖ್ಯಾಧಿಕಾರಿಗಳೂ ಎಣಿಸಲ್ಪಟ್ಟವರ ಮೇಲೆ ಇದ್ದ ವರು ಅರ್ಪಿಸಿದರು.
ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ
ಆಗ ಮೋಶೆಯು ಆ ಬಂಡಿಗಳನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವು ಗಳನ್ನು ಲೇವಿಯರಿಗೆ ಕೊಟ್ಟನು.
ಎರಡು ಬಂಡಿ ಗಳನ್ನೂ ನಾಲ್ಕು ಎತ್ತುಗಳನ್ನೂ ಗೇರ್ಷೋನನ ಕುಮಾರರಿಗೆ ಅವರ ಸೇವೆಯ ಪ್ರಕಾರವಾಗಿ ಕೊಟ್ಟನು.
ಯಾಜಕನಾದ ಆರೋನನ ಮಗನಾದ ಈತಾಮಾರನ ಕೈಕೆಳಗಿರುವ ನಾಲ್ಕು ಬಂಡಿಗಳನ್ನೂ ಎಂಟು ಎತ್ತು ಗಳನ್ನೂ ಮೆರಾರೀಯ ಕುಮಾರರಿಗೆ ಅವರ ಸೇವೆಯ ಪ್ರಕಾರ ಕೊಟ್ಟನು.
ಆದರೆ ಕೆಹಾತ್ಯರ ಕುಮಾರರಿಗೆ ಯಾವದನ್ನೂ ಕೊಡಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ಹೆಗಲುಗಳ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುವದೇ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಅವರಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸೇವೆಯಾಗಿತ್ತು.
ಪ್ರಧಾನರು ಬಲೀಪೀಠದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ಅಭಿಷೇ ಕಿಸಿದ ದಿನದಲ್ಲಿ ಅದನ್ನು ಅರ್ಪಿಸಿದರು. ಪ್ರಧಾನರು ಬಲಿಪೀಠದ ಮುಂದೆ ತಮ್ಮ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಿ ದರು.
ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನನು ತನ್ನ ತನ್ನ ದಿವಸದಲ್ಲಿ ಬಲಿ ಪೀಠದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ತನ್ನ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು.
ಇದು ಬಲಿಪೀಠದ ಪ್ರತಿಷ್ಠೆಯು: ಅದನ್ನು ಅಭಿಷೇಕ ಮಾಡಿದ ದಿನದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನರು ಅರ್ಪಿಸಿದ್ದು ಬೆಳ್ಳಿಯ ಹನ್ನೆರಡು ತಟ್ಟೆಗಳೂ ಬೆಳ್ಳಿಯ ಹನ್ನೆರಡು ಬಟ್ಟಲುಗಳೂ ಬಂಗಾರದ ಹನ್ನೆರಡು ಚಮಚಗಳೂ.
ಕರ್ತನು ಮೋಶೆಯೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆರೋನನ ಸಂಗಡ ಮಾತನಾಡಿ ಅವನಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ-- ನೀನು ದೀಪಗಳನ್ನು ಹಚ್ಚುವಾಗ ದೀಪಸ್ತಂಭಕ್ಕೆದುರಾಗಿ ಆ ಏಳು ದೀಪಗಳು ಪ್ರಕಾಶಿಸಬೇಕು.
ಆರೋನನು ಹಾಗೆಯೇ ಮಾಡಿ ದೀಪಸ್ತಂಭಕ್ಕೆ ಎದುರಾಗಿ ಅದರ ದೀಪಗಳನ್ನು ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೇ ಹಚ್ಚಿದನು.
ದೀಪಸ್ತಂಭದ ಈ ಕೆಲಸವು ಅದರ ಸ್ತಂಭದ ವರೆಗೂ ಅದರ ಹೂವುಗಳ ವರೆಗೂ ಬಂಗಾರದ ನಕ್ಷೆಯ ಕೆಲಸವಾಗಿತ್ತು. ಕರ್ತನು ಮೋಶೆಗೆ ತೋರಿ ಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರವೇ ಅವನು ಅದನ್ನು ಮಾಡಿಸಿದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಅವರನ್ನು ಶುದ್ಧಮಾಡುವದಕ್ಕೆ ಅವರಿಗೆ ಮಾಡಬೇಕಾದದ್ದೇನಂದರೆ--ಶುದ್ಧಿಮಾಡುವ ನೀರನ್ನು ಅವರ ಮೇಲೆ ಚಿಮುಕಿಸು. ಆಗ ಅವರು ತಮ್ಮ ಶರೀರವನ್ನೆಲ್ಲಾ ಕ್ಷೌರಮಾಡಿಸಿಕೊಂಡು ಅವರು ತಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಲಿ. ಹೀಗೆ ಅವರು ತಮ್ಮನ್ನು ತಾವೇ ಶುದ್ಧಮಾಡಿಕೊಳ್ಳುವಂತೆ ಮಾಡು.
ಅವರು ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನು ಅದರೊಂದಿಗೆ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನು ಅಂದರೆ ಎಣ್ಣೇ ಬೆರೆಸಿದ ನಯ ವಾದ ಹಿಟ್ಟನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಪಾಪದ ಬಲಿ ಗಾಗಿ ಮತ್ತೊಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ನೀನು ತೆಗೆದುಕೋ.
ಆಗ ನೀನು ಲೇವಿಯರನ್ನು ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ಕರತಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಸಭೆಯನ್ನು ಒಟ್ಟುಗೂಡಿಸಬೇಕು.
ನೀನು ಲೇವಿ ಯರನ್ನು ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಕರತರಬೇಕು. ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಕೈಗಳನ್ನು ಲೇವಿಯರ ಮೇಲೆ ಇಡಬೇಕು.
ಕರ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುವವರಾಗುವಂತೆ ಆರೋನನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮರ್ಪಣೆಗಾಗಿ ಲೇವಿಯರನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
ಲೇವಿಯರು ತಮ್ಮ ಕೈಗಳನ್ನು ಆ ಹೋರಿಗಳ ತಲೆಗಳ ಮೇಲೆ ಇಡಬೇಕು. ಆಗ ನೀನು ಲೇವಿಯರಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕಾಗಿ ಕರ್ತನಿಗೆ ಒಂದನ್ನು ಪಾಪದ ಬಲಿಗಾಗಿಯೂ ಮತ್ತೊಂದನ್ನು ದಹನ ಬಲಿಗಾಗಿಯೂ ಸಮರ್ಪಿಸಬೇಕು.
ತರುವಾಯ ನೀನು ಲೇವಿಯರನ್ನು ಆರೋನನ ಮುಂದೆಯೂ ಅವನ ಕುಮಾರರ ಮುಂದೆಯೂ ನಿಲ್ಲಿಸಿ ಅವರನ್ನು ಕರ್ತನಿಗೆ ಕಾಣಿಕೆಯಂತೆ ಸಮರ್ಪಿಸಬೇಕು.
ಹೀಗೆ ನೀನು ಲೇವಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊ ಳಗಿಂದ ಪ್ರತ್ಯೇಕಿಸಬೇಕು; ಲೇವಿಯರು ನನ್ನವರಾಗಿರ ಬೇಕು.
ಅದರ ತರುವಾಯ ಲೇವಿಯರು ಸೇವೆ ಮಾಡುವದಕ್ಕೆ ಸಭೆಯ ಗುಡಾರದೊಳಗೆ ಪ್ರವೇಶಿಸು ವರು, ನೀನು ಅವರನ್ನು ಶುದ್ಧಮಾಡಿ ಕಾಣಿಕೆಯಂತೆ ಸಮರ್ಪಿಸಬೇಕು.
ಅವರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊ ಳಗಿಂದ ನನಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಕೊಡಲ್ಪಟ್ಟವರು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಗರ್ಭಗಳನ್ನು ತೆರೆಯುವಂತದ್ದಕ್ಕೂ ಅಂದರೆ ಚೊಚ್ಚಲಾದವರೆಲ್ಲರಿಗೂ ಬದಲಾಗಿ ಅವರನ್ನು ನನಗೋಸ್ಕರ ತೆಗೆದುಕೊಂಡಿ ದ್ದೇನೆ.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಮನುಷ್ಯರಲ್ಲಾ ದರೂ ಪಶುಗಳಲ್ಲಾದರೂ ಚೊಚ್ಚಲಾದದ್ದೆಲ್ಲಾ ನನ್ನದು; ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಎಲ್ಲಾ ಚೊಚ್ಚಲಾದವುಗಳನ್ನು ಹೊಡೆದ ದಿವಸದಲ್ಲಿ ನಾನು ಅವರನ್ನು ನನಗಾಗಿ ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಂಡೆನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಚೊಚ್ಚಲಾದವುಗಳಿಗೋಸ್ಕರ ಲೇವಿಯರನ್ನು ನಾನು ತೆಗೆದುಕೊಂಡೆನು.
ಅವರು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸೇವೆ ಯನ್ನು ಮಾಡುವದಕ್ಕೂ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಸವಿಾಪಿಸುವಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಳಗೆ ವ್ಯಾಧಿಯು ಇರದಂತೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡುವದಕ್ಕೂ ನಾನು ಲೇವಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಳಗಿಂದ ಆರೋನನಿಗೂ ಅವನ ಕುಮಾರರಿಗೂ ದಾನವಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ.
ಮೋಶೆಗೆ ಲೇವಿಯರ ವಿಷಯದಲ್ಲಿ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರ ಪ್ರಕಾರ ಆಗ ಮೋಶೆಯೂ ಆರೋನನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯೂ ಲೇವಿಯರಿಗೆ ಮಾಡಿದರು, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವರಿಗೆ ಹಾಗೆಯೇ ಮಾಡಿದರು.
ಲೇವಿಯರು ತಮ್ಮನ್ನು ಪವಿತ್ರಮಾಡಿಕೊಂಡು ತಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ತೊಳೆದುಕೊಂಡರು. ಆರೋನನು ಅವರನ್ನು ಕರ್ತನ ಮುಂದೆ ಕಾಣಿಕೆಯಂತೆ ಅರ್ಪಿಸಿದನು; ಅವರು ಶುದ್ಧರಾಗುವ ಹಾಗೆ ಆರೋನನು ಅವರಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಿದನು.
ತರುವಾಯ ಲೇವಿಯರು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಆರೋನನ ಮುಂದೆಯೂ ಅವನ ಕುಮಾರರ ಮುಂದೆಯೂ ಅವರ ಸೇವೆ ಮಾಡು ವದಕ್ಕೆ ಒಳಗೆ ಪ್ರವೇಶಿಸಿದರು. ಕರ್ತನು ಮೋಶೆಗೆ ಲೇವಿಯರ ವಿಷಯವಾಗಿ ಹೇಗೆ ಆಜ್ಞಾಪಿಸಿದನೋ ಹಾಗೆಯೇ ಅವರಿಗೆ ಮಾಡಿದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆದರೆ ಐವತ್ತು ವರುಷದವ ರಾಗಿ ಸೇವೆಯನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟವರು ಇನ್ನು ಮೇಲೆ ಸೇವೆಮಾಡಬಾರದು.ಆದರೆ ಅವರು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ಅಪ್ಪಣೆಯನ್ನು ಕೈಕೊಂಡು ತಮ್ಮ ಸಹೋದರರೊಂದಿಗೆ ಕೆಲಸ ಮಾಡಲಿ; ಸೇವೆಯನ್ನು ಮಾತ್ರ ಮಾಡಬಾರದು. ಈ ಪ್ರಕಾರ ನೀನು ಲೇವಿಯ ರಿಗೆ ಕಾಪಾಡಬೇಕಾದವುಗಳ ವಿಷಯದಲ್ಲಿ ಹೀಗೆ ಅವರಿಗೆ ನೇಮಿಸಬೇಕು.
ಅವರು ಐಗುಪ್ತ ದೇಶದಿಂದ ಹೊರಟ ಎರಡನೇ ವರುಷದ ಮೊದಲನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಕರ್ತನು ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪಸ್ಕವನ್ನು ನೇಮಿಸಿದ ಸಮಯ ದಲ್ಲಿ ಆಚರಿಸಬೇಕು.
ಆಗ ಮೋಶೆಯು ಪಸ್ಕವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತ ನಾಡಿದನು.
ಆಗ ಶವದ ದೆಸೆಯಿಂದ ಅಶುದ್ಧರಾಗಿ ಪಸ್ಕವನ್ನು ಆ ದಿವಸದಲ್ಲಿ ಆಚರಿಸಲಿಕ್ಕಾಗದ ಕೆಲವು ಮನುಷ್ಯ ರಿದ್ದರು; ಅವರು ಆ ದಿವಸದಲ್ಲಿ ಮೋಶೆ ಆರೋನರ ಮುಂದೆ ಬಂದರು.
ಮೋಶೆ ಅವ ರಿಗೆ--ಸುಮ್ಮನೆ ನಿಲ್ಲಿರಿ, ಕರ್ತನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಆಜ್ಞಾಪಿಸುವನೋ ನಾನು ವಿಚಾರಿಸುತ್ತೇನೆ ಅಂದನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಿಮ್ಮಲ್ಲಿಯೂ ನಿಮ್ಮ ಸಂತತಿಯಲ್ಲಿಯೂ ಯಾವನಾದರೂ ಹೆಣದಿಂದ ಅಶುದ್ಧನಾಗಿದ್ದರೂ ಇಲ್ಲವೆ ದೂರ ಪ್ರಯಾಣದಲ್ಲಿ ದ್ದರೂ ಕರ್ತನಿಗೆ ಪಸ್ಕವನ್ನು ಆಚರಿಸಬೇಕು.
ಅವರು ಎರಡನೇ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸದ ಸಾಯಂಕಾಲದಲ್ಲಿ ಆಚರಿಸಲಿ, ಅದನ್ನು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಸಂಗಡಲೂ ಕಹಿಯಾದವುಗಳ ಸಂಗಡಲೂ ಊಟ ಮಾಡಬೇಕು.
ಅವರು ಅದರಿಂದ ಮರು ದಿವಸಕ್ಕೆ ಏನೂ ಉಳಿಸಬಾರದು; ಅದರಲ್ಲಿ ಒಂದು ಎಲುಬನ್ನಾದರೂ ಮುರಿಯಬಾರದು; ಪಸ್ಕದ ಸಮಸ್ತ ಕಟ್ಟಳೆ ಪ್ರಕಾರವಾಗಿ ಅದನ್ನು ಆಚರಿಸಬೇಕು.
ಆದರೆ ಶುದ್ಧನಾದ ಮನುಷ್ಯನೂ ಪ್ರಯಾಣಮಾಡದವನೂ ಪಸ್ಕವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ತಪ್ಪಿದರೆ ಅವನನ್ನು ಅವನ ಜನರೊಳಗಿಂದ ತೆಗೆದುಹಾಕಬೇಕು; ಅವನು ಕರ್ತನ ಅರ್ಪಣೆಯನ್ನು ಅದರ ಸಮಯದಲ್ಲಿ ತಾರದಿದ್ದ ಕಾರಣ ಆ ಮನುಷ್ಯನು ತನ್ನ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ಪರದೇಶಿಯಾದವನು ನಿಮ್ಮ ಸಂಗಡ ವಾಸಮಾಡಿ ಕರ್ತನಿಗೆ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರೆ ಪಸ್ಕದ ಆಜ್ಞಾವಿಧಿಯ ಪ್ರಕಾರವಾಗಿಯೂ ನ್ಯಾಯದ ಪ್ರಕಾರವಾಗಿಯೂ ಮಾಡಬೇಕು; ನಿಮಗೂ ಪರದೇಶಸ್ತನಿಗೂ ಒಂದೇ ಕಟ್ಟಳೆ ಇರಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಗುಡಾರವನ್ನು ಎತ್ತಿದ ದಿವಸದಲ್ಲಿ ಮೇಘವು ನಿವಾಸದ ಕಡೆಗೆ ಅಂದರೆ, ಸಾಕ್ಷೀ ಗುಡಾರವನ್ನು ಮುಚ್ಚಿತು. ಸಾಯಂಕಾಲದಿಂದ ಉದಯದ ವರೆಗೆ ಅದು ಬೆಂಕಿಯಂತೆ ಗುಡಾರದ ಮೇಲೆ ಇತ್ತು.
ಆ ಮೇಘವು ಗುಡಾರದ ಮೇಲಿನಿಂದ ತೆಗಯಲ್ಪಟ್ಟಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು; ಮೇಘವು ನೆಲೆಸಿದ ಸ್ಥಳದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಗುಡಾರಗಳನ್ನು ಹಾಕಿದರು.
ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡಿ ದರು. ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಗುಡಾರಗಳನ್ನು ಹಾಕಿದರು. ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ನೆಲೆಸಿರುವ ಕಾಲವೆಲ್ಲಾ ಅವರು ತಮ್ಮ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸಿದರು.
ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ಅನೇಕ ದಿವಸಗಳು ತಡಮಾಡಿದಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣ ಮಾಡದೆ ಕರ್ತನ ಅಪ್ಪಣೆಯನ್ನು ಕೈಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಮೇಘವು ಸಾಯಂಕಾಲ ದಿಂದ ಉದಯದ ವರೆಗೆ ಇದ್ದು ಬೆಳಿಗ್ಗೆ ಮೇಲಕ್ಕೆ ತೆಗೆಯಲ್ಪಟ್ಟರೆ ಆಗ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು; ಇಲ್ಲವೆ ಹಗಲು ರಾತ್ರಿ ಇದ್ದು ಮೇಘವು ಮೇಲಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟರೆ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು.
ಇಲ್ಲವೆ ಆ ಮೇಘವು ಎರಡು ದಿವಸಗಳಾದರೂ ಒಂದು ತಿಂಗಳಾದರೂ ಒಂದು ವರ್ಷವಾದರೂ ಗುಡಾರದ ಮೇಲೆ ನೆಲೆಸಿ ತಡಮಾಡಿದರೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ಪ್ರಯಾಣಮಾಡದೆ ಇಳುಕೊಂಡಿ ದ್ದರು. ಅದು ಮೇಲಕ್ಕೆತ್ತಲ್ಪಟ್ಟಾಗಲೇ ಅವರು ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದರು.ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಅವರು ಇಳುಕೊಳ್ಳುತ್ತಾ ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಪ್ರಯಾಣ ಮಾಡುತ್ತಾ ಇದ್ದರು. ಮೋಶೆಗೆ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿ ದಂತೆ ಕರ್ತನ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾಡುತ್ತಿದ್ದರು.
ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಅವರು ಇಳುಕೊಳ್ಳುತ್ತಾ ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಪ್ರಯಾಣ ಮಾಡುತ್ತಾ ಇದ್ದರು. ಮೋಶೆಗೆ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿ ದಂತೆ ಕರ್ತನ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾಡುತ್ತಿದ್ದರು.
ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ
ಅವುಗಳನ್ನು ಊದುವಾಗ ಸಭೆಯೆಲ್ಲಾ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿಬರಬೇಕು.
ಒಂದರಿಂದ ಊದುವಾಗ ಮಾತ್ರ ಇಸ್ರಾಯೇಲಿನ ಸಹಸ್ರಗಳಿಗೆ ಮುಖ್ಯಸ್ಥರಾದ ಪ್ರಧಾ ನರು ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿಬರಬೇಕು.
ನೀವು ಎಚ್ಚರಿಸು ವಂತೆ ಊದುವಾಗ ಪೂರ್ವದಲ್ಲಿ ಇರುವಂತ ಪಾಳೆಯ ಗಳು ಮುಂದೆ ಹೊರಡಬೇಕು.
ಯಾಜಕರಾಗಿರುವ ಆರೋನನ ಕುಮಾರರು ತುತೂರಿಗಳನ್ನು ಊದಬೇಕು. ಇವು ನಿಮ್ಮ ಸಂತತಿಗಳಲ್ಲಿ ನಿಮಗೆ ನಿತ್ಯವಾದ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು.
ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಉಪದ್ರಪಡಿಸುವ ವೈರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವಾಗ ನೀವು ತುತೂರಿಗಳನ್ನು ಎಚ್ಚರಿಸುವಂತೆ ಊದಬೇಕು. ಆಗ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ನೀವು ಜ್ಞಾಪಕ ಮಾಡಲ್ಪಟ್ಟು ನಿಮ್ಮ ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸಲ್ಪಡುವಿರಿ.
ನಿಮ್ಮ ಸಂತೋಷದ ದಿವಸದಲ್ಲಿಯೂ ಹಬ್ಬಗಳ ಲ್ಲಿಯೂ ತಿಂಗಳಿನ ಆರಂಭದಲ್ಲಿಯೂ ನಿಮ್ಮ ದಹನ ಬಲಿಗಳನ್ನು ನಿಮ್ಮ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸು ವಾಗ ಅವುಗಳನ್ನು ಊದಬೇಕು. ಅವು ನಿಮಗೆ ನಿಮ್ಮ ದೇವರ ಎದುರಿನಲ್ಲಿ ಜ್ಞಾಪಕವಾಗಿರುವವು. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಎರಡನೆಯ ವರುಷದ ಎರಡನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನೇ ದಿವಸದಲ್ಲಿ ಮೇಘವು ಸಾಕ್ಷಿ ಗುಡಾರದ ಮೇಲಿನಿಂದ ಎತ್ತಲ್ಪಟ್ಟಿತು.
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಕ್ರಮಗಳ ಪ್ರಕಾರ ಸೀನಾಯಿ ಅರಣ್ಯ ದಿಂದ ಪ್ರಯಾಣ ಮಾಡಿದರು; ಮೇಘವು ಪಾರಾನೆಂಬ ಅರಣ್ಯದಲ್ಲಿ ನಿಂತಿತು.
ಆಗ ಅವರು ಮೊದಲನೇ ಸಾರಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಪ್ರಯಾಣಮಾಡಿದರು.
ಯೂದನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಅದರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಮೊದಲು ಹೊರಟಿತು. ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾನಾದಾಬನ ಮಗನಾದ ನಹಶೋ ನನು ಇದ್ದನು.
ಇಸ್ಸಾಕಾರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಚೂವಾರನ ಮಗನಾದ ನೆತನೇಲನು ಇದ್ದನು.
ಜೆಬುಲೂನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಹೇಲೋನನ ಮಗನಾದ ಎಲೀಯಾಬನು ಇದ್ದನು.
ಗುಡಾರವನ್ನು ಇಳಿಸಿದಾಗ ಗೇರ್ಷೋನನ ಮಕ್ಕಳೂ ಮೆರಾರೀಯ ಮಕ್ಕಳೂ ಗುಡಾರವನ್ನು ಹೊತ್ತುಕೊಂಡು ಮುಂದೆ ಹೊರಟರು.
ರೂಬೇನನ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರ ಸೈನ್ಯ ಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು; ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಶೆದೇಯೂರನ ಮಗನಾದ ಎಲೀಚೂರನು ಇದ್ದನು.
ಸಿಮೆಯೋನನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಚೂರೀಷದ್ದೈಯನ ಮಗನಾದ ಶೆಲುವಿಾಯೇಲನು ಇದ್ದನು.
ಗಾದನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ದೆಗೂವೇಲನ ಮಗನಾದ ಎಲ್ಯಾಸಾಫನು ಇದ್ದನು.
ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಹೊರುವ ಕೆಹಾತ್ಯರು ಹೊರಟರು; ಇವರು ಬರುವಷ್ಟರೊಳಗೆ ಅವರು ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿದರು.
ಎಫ್ರಾಯಾಮಿನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಅವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು; ಅವರ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾಹೂದನ ಮಗನಾದ ಎಲೀಷಾಮನು ಇದ್ದನು.
ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಗೋತ್ರದ ಮೇಲೆ ಪೆದಾಚೂರನ ಮಗನಾದ ಗವ್ಮೆಾಯೇಲನು ಇದ್ದನು.
ಬೆನ್ಯಾವಿಾನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಗಿದ್ಯೋನಿಯ ಮಗನಾದ ಅಬೀದಾನನು ಇದ್ದನು.
ದಾನನ ಮಕ್ಕಳ ಪಾಳೆಯದ ಧ್ವಜವು ಸಮಸ್ತ ಪಾಳೆಯಗಳ ಹಿಂದೆ ಅವರ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಹೊರಟಿತು. ಅವನ ಸೈನ್ಯದ ಮೇಲೆ ಅವ್ಮೆಾಷದ್ದೈಯನ ಮಗನಾದ ಅಹೀಗೆಜರನು ಇದ್ದನು.
ಆಶೇರನ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಒಕ್ರಾನನ ಮಗ ನಾದ ಪಗೀಯೇಲನು ಇದ್ದನು.
ನಫ್ತಾಲಿಯ ಮಕ್ಕಳ ಗೋತ್ರದ ಸೈನ್ಯದ ಮೇಲೆ ಏನಾನ ಮಗನಾದ ಅಹೀರನು ಇದ್ದನು.
ಈ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಪ್ರಯಾಣವಾಗಿ ಹೊರಡುತ್ತಿದ್ದರು.
ಮೋಶೆ ತನ್ನ ಮಾವನಾದ ಮಿದ್ಯಾನಿನ ರೆಗೂ ವೇಲನ ಮಗನಾದ ಹೋಬಾಬನಿಗೆ--ನಿಮಗೆ ಕೊಡು ತ್ತೇನೆಂದು ಕರ್ತನು ಹೇಳಿದ ದೇಶಕ್ಕೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿದ್ದೇವೆ; ನಮ್ಮ ಸಂಗಡ ನೀನು ಬಾ; ನಾವು ನಿನಗೆ ಒಳ್ಳೇದನ್ನು ಮಾಡುವೆವು; ಕರ್ತನು ಇಸ್ರಾಯೇ ಲ್ಯರನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನು ಹೇಳಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
ಅದಕ್ಕೆ ಅವನು--ನಾನು ಬರುವದಿಲ್ಲ: ನಾನು ನನ್ನ ದೇಶಕ್ಕೂ ಬಂಧುಗಳ ಬಳಿಗೂ ಹೋಗು ತ್ತೇನೆ ಅಂದನು.
ಅದಕ್ಕೆ ಮೋಶೆ--ನಮ್ಮನ್ನು ಬಿಟ್ಟುಹೋಗಬೇಡ, ನಾವು ಎಲ್ಲಿ ಇಳುಕೊಳ್ಳಬೇಕೋ ನಿನಗೆ ತಿಳಿದದೆ; ನೀನು ನಮಗೆ ಕಣ್ಣುಗಳಾಗಿರುವಿ.
ನೀನು ನಮ್ಮ ಸಂಗಡ ಬಂದರೆ ಹೌದು, ಕರ್ತನು ನಮಗೆ ಮಾಡಲಿಕ್ಕಿರುವ ಒಳ್ಳೇದನ್ನು ನಾವು ನಿನಗೆ ಮಾಡುವೆವು ಅಂದನು.
ಅವರು ಕರ್ತನ ಪರ್ವತದ ಬಳಿಯಿಂದ ಮೂರು ದಿವಸಗಳ ವರೆಗೆ ಪ್ರಯಾಣಮಾಡಿದರು. ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಅವರಿಗೆ ಇಳು ಕೊಳ್ಳುವ ಸ್ಥಳವನ್ನು ಹುಡುಕುವದಕ್ಕಾಗಿ ಮೂರು ದಿವಸ ಗಳ ಪ್ರಯಾಣದಷ್ಟು ಅವರ ಮುಂದಾಗಿ ಹೋಯಿತು.
ಅವರು ಪಾಳೆಯದಿಂದ ಹೊರಟಾಗ ಕರ್ತನ ಮೇಘವು ಹಗಲಿನಲ್ಲಿ ಅವರ ಮೇಲೆ ಇತ್ತು.
ಇದ ಲ್ಲದೆ ಮಂಜೂಷವು ಹೊರಡುವಾಗ ಮೋಶೆಯುಕರ್ತನೇ, ಎದ್ದೇಳು, ನಿನ್ನ ಶತ್ರುಗಳು ಚದರಿಹೋಗಲಿ; ನಿನ್ನನ್ನು ಹಗೆಮಾಡುವವರು ನಿನ್ನ ಎದುರಿನಿಂದ ಓಡಿ ಹೋಗಲಿ ಎಂದು ಹೇಳಿದನು.ಅದು ಇಳಿದಾಗ ಅವನು--ಓ ಕರ್ತನೇ, ಅನೇಕ ಸಹಸ್ರ ಇಸ್ರಾಯೇ ಲ್ಯರ ಬಳಿಗೆ ಹಿಂದಿರುಗು ಅಂದನು.
ಅದು ಇಳಿದಾಗ ಅವನು--ಓ ಕರ್ತನೇ, ಅನೇಕ ಸಹಸ್ರ ಇಸ್ರಾಯೇ ಲ್ಯರ ಬಳಿಗೆ ಹಿಂದಿರುಗು ಅಂದನು.
ಜನರು ಗುಣುಗುಟ್ಟಿದಾಗ ಅದು ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗಲಿಲ್ಲ. ಕರ್ತನು ಅದನ್ನು ಕೇಳಿ ಕೋಪಿಸಿಗೊಂಡನು. ಕರ್ತನ ಬೆಂಕಿಯು ಅವರಲ್ಲಿ ಹತ್ತಿ ಪಾಳೆಯದ ಕಟ್ಟಕಡೆಯ ಭಾಗದಲ್ಲಿ ದಹಿಸಿತು.
ಆಗ ಜನರು ಮೋಶೆಗೆ ಕೂಗಿಕೊಂಡದ್ದರಿಂದ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದನು. ಆಗ ಬೆಂಕಿಯು ಆರಿಹೋಯಿತು.
ಕರ್ತನ ಬೆಂಕಿಯು ಅವರಲ್ಲಿ ದಹಿಸಿದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ತಬೇರ ಎಂದು ಹೆಸರಿಟ್ಟರು.
ಆಗ ಅವರೊಳಗಿದ್ದ ಮಿಶ್ರವಾದ ಗುಂಪಿನ ಜನರು ದುರಾಶೆಪಟ್ಟರು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಸಹ ತಿರಿಗಿ ಅತ್ತು--ನಮಗೆ ತಿನ್ನುವದಕ್ಕೆ ಮಾಂಸವನ್ನು ಕೊಡು ವವರು ಯಾರು?
ಆದರೆ ಈಗ ನಮ್ಮ ಪ್ರಾಣವು ಬತ್ತಿಹೋಯಿತು; ಈ ಮನ್ನವಲ್ಲದೆ ಮತ್ತೆ ಬೇರೆ ಯಾವದೂ ನಮ್ಮ ಕಣ್ಣುಗಳ ಮುಂದೆ ಇರುವದಿಲ್ಲ ಅಂದರು.
ಆ ಮನ್ನವು ಕೊತ್ತುಂಬರಿ ಬೀಜದ ಹಾಗೆ ಇತ್ತು. ಅದರ ಬಣ್ಣವು ಬದೋಲಖ ಬಣ್ಣದ ಹಾಗಿತ್ತು.
ಜನರು ಹೊರಗೆಹೋಗಿ ಅದನ್ನು ಕೂಡಿಸಿ ಬೀಸುವ ಕಲ್ಲುಗಳಲ್ಲಿ ಬೀಸಿ ಇಲ್ಲವೆ ಒರಳಿನಲ್ಲಿ ಕುಟ್ಟಿ ತವೆಗಳಲ್ಲಿ ಸುಟ್ಟು ಅದರಿಂದ ರೊಟ್ಟಿಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದರು. ಅದು ಶುದ್ಧ ಎಣ್ಣೇ ರೊಟ್ಟಿಯ ರುಚಿಯ ಹಾಗೆ ಇತ್ತು.
ಆಗ ಜನರು ತಮ್ಮ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವಾಗಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಗುಡಾರದ ಬಾಗಲಿನಲ್ಲಿ ಅಳುವ ದನ್ನು ಮೋಶೆ ಕೇಳಿದನು; ಆದಕಾರಣ ಕರ್ತನ ಕೋಪವು ಬಹಳವಾಗಿ ಉರಿಯಿತು; ಮೋಶೆಗೂ ಅದು ಮೆಚ್ಚಿಗೆಯಾಗಲಿಲ್ಲ.
ಆದದರಿಂದ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ಈ ಸಮಸ್ತ ಜನರ ಭಾರವನ್ನು ನನ್ನ ಮೇಲೆ ಹಾಕುವದಕ್ಕೆ ನೀನು ನಿನ್ನ ಸೇವಕನಿಗೆ ಯಾಕೆ ಉಪದ್ರ ಮಾಡಿದ್ದೀ? ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ಯಾಕೆ ದಯೆ ದೊರಕಲಿಲ್ಲ?
ತನ್ನ ಮೊಲೆಯ ಕೂಸನ್ನು ಎತ್ತುವಂತೆ ನೀನು ಈ ಜನರನ್ನು ಎದೆಯಲ್ಲಿ ಹೊತ್ತು ಕೊಂಡು ಅವರ ತಂದೆಗಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ ದೇಶಕ್ಕೆ ತಕ್ಕೊಂಡು ಹೋಗು ಎಂದು ನೀನು ನನಗೆ ಹೇಳುತ್ತೀ. ಹೀಗೆ ನಾನು ಮಾಡುವದಕ್ಕೆ ಈ ಸಮಸ್ತ ಜನರನ್ನು ಗರ್ಭಧರಿಸಿಕೊಂಡೆನೋ? ನಾನೇ ಅವರನ್ನು ಹೆತ್ತೆನೋ?
ಈ ಸಮಸ್ತ ಜನರಿಗೆ ಕೊಡಲು ಮಾಂಸವು ನನಗೆ ಎಲ್ಲಿಂದ ದೊರಕುವದು? ಯಾಕಂದರೆ--ತಿನ್ನುವ ಹಾಗೆ ನಮಗೆ ಮಾಂಸವನ್ನು ಕೊಡು ಎಂದು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಅಳುತ್ತಾರೆ.
ಒಬ್ಬಂಟಿ ಗನಾಗಿ ಈ ಸಮಸ್ತ ಜನರನ್ನು ಹೊತ್ತುಕೊಳ್ಳುವದಕ್ಕೆ ನಾನು ಶಕ್ತನಲ್ಲ, ಅದು ನನಗೆ ಅತಿ ದೊಡ್ಡ ಭಾರ ವಾಗಿದೆ.
ನೀನು ಈ ಪ್ರಕಾರ ನನಗೆ ಮಾಡುವದಾ ಗಿದ್ದು ನಾನು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯೆ ಹೊಂದಿದವ ನಾದರೆ ನನ್ನ ಕೇಡನ್ನು ನೋಡದಂತೆ ನನ್ನನ್ನು ಕೊಂದುಬಿಡು ಎಂದು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಜನರ ಹಿರಿಯರೆಂದೂ ಅವರ ಮೇಲಿನ ಉದ್ಯೋಗಸ್ಥರೆಂದೂ ನೀನು ತಿಳಿದುಕೊಂಡಂಥ ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರೊ ಳಗೆ ಎಪ್ಪತ್ತು ಮಂದಿಯನ್ನು ನನ್ನ ಬಳಿಗೆ ಕೂಡಿಸಿ ಸಭೆಯ ಗುಡಾರದ ಕಡೆಗೆ ಕರಕೊಂಡು ಬಾ. ಅವರು ಅಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ನಿಂತಿರಲಿ.
ನಾನು ಇಳಿದು ಬಂದು ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಿ ನಿನ್ನ ಮೇಲಿರುವ ಆತ್ಮದಲ್ಲಿ ಪಾಲನ್ನು ತೆಗೆದು ಅವರ ಮೇಲೆ ಇಡುವೆನು; ಆಗ ನೀನು ಜನರ ಭಾರವನ್ನು ಒಬ್ಬನೇ ಹೊತ್ತುಕೊಳ್ಳದ ಹಾಗೆ ಅವರು ನಿನ್ನ ಸಂಗಡ ಅದನ್ನು ಹೊರುವರು.
ಜನರಿಗೆ ನೀನು ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನಾಳೆಗೆ ನಿಮ್ಮನ್ನು ಶುದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ. ಆಗ ಮಾಂಸವನ್ನು ತಿನ್ನುವಿರಿ; ಯಾಕಂದರೆ--ನಮಗೆ ಯಾವನು ಮಾಂಸವನ್ನು ತಿನ್ನುವದಕ್ಕೆ ಕೊಡುವನು? ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ನಮಗೆ ಒಳ್ಳೇದು ಇತ್ತೆಂದು ಕರ್ತನು ಕೇಳುವಂತೆ ಅಳುತ್ತಾ ಹೇಳಿದ್ದೀರಿ. ಆದಕಾರಣ ತಿನ್ನು ವದಕ್ಕೆ ಕರ್ತನು ನಿಮಗೆ ಮಾಂಸವನ್ನು ಕೊಡುವನು ನೀವು ತಿನ್ನುವಿರಿ.
ನೀವು ತಿನ್ನುವದು ಒಂದು ದಿನವಲ್ಲ, ಎರಡು ದಿನವೂ ಅಲ್ಲ, ಐದು ದಿನವೂ ಅಲ್ಲ, ಹತ್ತು ದಿನವೂ ಅಲ್ಲ, ಇಪ್ಪತ್ತು ದಿನವೂ ಅಲ್ಲ.
ಅದಕ್ಕೆ ಮೋಶೆಯು ಹೇಳಿದ್ದೇನಂದರೆ--ನನ್ನ ಸಂಗಡ ಇರುವ ಜನರು ಆರು ಲಕ್ಷ ಕಾಲಾಳುಗಳು. ಪೂರ್ತಿ ಒಂದು ತಿಂಗಳು ತಿನ್ನುವ ಹಾಗೆ ಅವರಿಗೆ ನಾನು ಮಾಂಸವನ್ನು ಕೊಡುವೆನೆಂದು ನೀನು ಹೇಳಿದ್ದೀ.
ಅವರಿಗೆ ಸಾಕಾಗುವ ಹಾಗೆ ಕುರಿ ದನಗಳನ್ನು ಅವರಿಗೋಸ್ಕರ ಕೊಯ್ಯಬೇಕೋ? ಅವರಿಗೆ ಸಾಕಾಗುವ ಹಾಗೆ ಸಮುದ್ರದ ವಿಾನುಗಳನ್ನೆಲ್ಲಾ ಕೂಡಿಸಿ ತರಬೇಕೋ ಅಂದನು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಕರ್ತನ ಕೈ ಮೋಟು ಗೈಯೋ? ನನ್ನ ಮಾತು ನೆರವೇರುತ್ತದೋ ಇಲ್ಲವೋ ನೀನು ನೋಡುವಿ ಅಂದನು.
ಆಗ ಮೋಶೆ ಹೊರಟು ಕರ್ತನ ಮಾತುಗಳನ್ನು ಜನರಿಗೆ ಹೇಳಿ ಜನರ ಹಿರಿಯರಲ್ಲಿ ಎಪ್ಪತ್ತು ಮಂದಿಯನ್ನು ಕೂಡಿಸಿ ಗುಡಾರದ ಸುತ್ತಲೂ ನಿಲ್ಲಿಸಿದನು.
ಕರ್ತನು ಮೇಘದೊಳಗೆ ಇಳಿದು ಬಂದು ಅವನ ಸಂಗಡ ಮಾತನಾಡಿ ಅವನ ಮೇಲಿರುವ ಆತ್ಮದಲ್ಲಿ ಪಾಲನ್ನು ತೆಗೆದು ಹಿರಿಯರಾದ ಎಪ್ಪತ್ತು ಮಂದಿಯ ಮೇಲೆ ಇಟ್ಟನು. ಆತ್ಮವು ಅವರ ಮೇಲೆ ನೆಲೆಯಾಗಿ ದ್ದಾಗ ಅವರು ಪ್ರವಾದಿಸಿದರು. ಅದನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ.
ಆದರೆ ಇಬ್ಬರು ಮನುಷ್ಯರು ಪಾಳೆಯದಲ್ಲಿ ಉಳಿದರು. ಅವರಲ್ಲಿ ಒಬ್ಬನ ಹೆಸರು ಎಲ್ದಾದ್‌, ಮತ್ತೊಬ್ಬನ ಹೆಸರು ಮೇದಾದ್‌; ಇವರ ಮೇಲೆ ಆತ್ಮವು ನೆಲೆಯಾಯಿತು. ಇವರು ಬರೆಯಲ್ಪಟ್ಟವರಾಗಿ ಗುಡಾರಕ್ಕೆ ಹೊರಟು ಹೋಗದೆ ಪಾಳೆಯದಲ್ಲಿ ಪ್ರವಾದಿಸುತ್ತಿದ್ದರು.
ಆಗ ಒಬ್ಬ ಯೌವನಸ್ಥನು ಓಡಿಬಂದು ಮೋಶೆಗೆ ತಿಳಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆಎಲ್ದಾದನೂ ಮೇದಾದನೂ ಪಾಳೆಯದಲ್ಲಿ ಪ್ರವಾದಿ ಸುತ್ತಾರೆ ಅಂದನು.
ಅದಕ್ಕೆ ತನ್ನ ಯೌವನಸ್ಥರಲ್ಲಿ ಒಬ್ಬನೂ ಮೋಶೆಯ ಸೇವಕನೂ ಆಗಿದ್ದ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಹೇಳಿದ್ದೇನಂದರೆ--ನನ್ನ ಒಡೆಯನಾದ ಮೋಶೆಯೇ, ಅವರನ್ನು ತಡೆ ಅಂದನು.
ಮೋಶೆಯು ಅವನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನನ್ನ ನಿಮಿತ್ತವಾಗಿ ನೀನು ಹೊಟ್ಟೇಕಿಚ್ಚು ಪಡುತ್ತೀಯೋ? ಕರ್ತನ ಜನರೆಲ್ಲಾ ಪ್ರವಾದಿಗಳಾ ಗಿದ್ದು ಕರ್ತನು ತನ್ನ ಆತ್ಮವನ್ನು ಅವರ ಮೇಲೆ ಇಟ್ಟರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು ಅಂದನು!
ಆಗ ಮೋಶೆಯೂ ಇಸ್ರಾಯೇಲ್‌ ಹಿರಿಯರೂ ಪಾಳೆಯದೊಳಗೆ ಬಂದು ಸೇರಿದರು.
ಕರ್ತನ ಕಡೆಯಿಂದ ಗಾಳಿಯು ಹೊರಟು ಸಮುದ್ರದ ಕಡೆಯಿಂದ ಲಾವಕ್ಕಿಗಳನ್ನು ತಂದು ಪಾಳೆಯದ ಸುತ್ತಲೂ ಈ ಕಡೆ ಒಂದು ದಿನ ದೂರದ ಪ್ರಯಾಣದಷ್ಟು ಆ ಕಡೆ ಒಂದು ದಿನ ದೂರದ ಪ್ರಯಾಣದಷ್ಟು ಪಾಳೆಯದ ಬಳಿಯಲ್ಲಿ ಭೂಮಿಯ ಮೇಲೆ ಎರಡು ಮೊಳ ಎತ್ತರದಲ್ಲಿ ಅವುಗಳನ್ನು ಬೀಳುವಂತೆ ಮಾಡಿತು.
ಜನರು ಎದ್ದು ಆ ದಿನವೆಲ್ಲಾ ರಾತ್ರಿಯೆಲ್ಲಾ ಮರುದಿವಸವೆಲ್ಲಾ ಲಾವಕ್ಕಿಗಳನ್ನು ಕೂಡಿಸಿದರು. ಕಡಿಮೆ ಕೂಡಿಸಿದವನು ಹತ್ತು ಹೋಮೆ ರಗಳನ್ನು ಕೂಡಿಸಿದನು; ಅವರು ಪಾಳೆಯದ ಸುತ್ತಲೂ ಅವುಗಳನ್ನು ಹರಡಿಕೊಂಡರು.
ಆದರೆ ಮಾಂಸವು ಇನ್ನೂ ಅವರ ಹಲ್ಲುಗಳ ನಡುವೆ ಇದ್ದಾಗ ಅದನ್ನು ಅಗಿಯುವದಕ್ಕಿಂತ ಮುಂಚೆ ಕರ್ತನ ಕೋಪವು ಜನರಮೇಲೆ ಉರಿದದ್ದರಿಂದ ಆತನು ಜನರನ್ನು ಮಹಾ ದೊಡ್ಡ ವ್ಯಾಧಿಯಿಂದ ಹೊಡೆದನು.
ಆಶೆಪಟ್ಟ ವರನ್ನು ಅಲ್ಲಿ ಹೂಣಿಟ್ಟದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಕಿಬ್ರೋತ್‌ ಹತಾವಾ ಎಂದು ಹೆಸರಾಯಿತು.ತರುವಾಯ ಜನರು ಕಿಬ್ರೋತ್‌ ಹತಾವದಿಂದ ಹಚೇರೋತಿಗೆ ಪ್ರಯಾಣಮಾಡಿ ಅಲ್ಲಿ ಇಳು ಕೊಂಡರು.
ಮೋಶೆಯು ಮದುವೆಯಾಗಿದ್ದ ಐಥೋಪ್ಯಳಾದ ಸ್ತ್ರೀಯ ನಿಮಿತ್ತ ಮಿರ್ಯಾಮಳೂ ಆರೋನನೂ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತ ನಾಡಿದರು. ಯಾಕಂದರೆ ಅವನು ಐಥೋಪ್ಯಳಾದ ಸ್ತ್ರೀಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡಿದ್ದನು.
ಅವರುಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರ ಮಾತ್ರವೇ ಮಾತನಾಡಿದ್ದಾನೋ? ಆತನು ನಮ್ಮ ಮುಖಾಂತ ರವಾಗಿಯೂ ಮಾತನಾಡಲಿಲ್ಲವೋ ಅಂದರು.
(ಆದರೆ ಮೋಶೆ ಎಂಬವನು ಭೂಮುಖದ ಮೇಲಿರುವ ಸಕಲ ಮನುಷ್ಯರೆಲ್ಲರಿಗಿಂತ ಬಹು ಸಾತ್ವಿಕನಾಗಿದ್ದನು.)
ಆಗ ಕರ್ತನು ಫಕ್ಕನೆ ಮೋಶೆಗೂ ಆರೋನನಿಗೂ ಮಿರ್ಯಾಮಳಿಗೂ--ನೀವು ಮೂರು ಮಂದಿ ಹೊರಗೆ ಸಭೆಯ ಗುಡಾರದ ಸವಿಾಪಕ್ಕೆ ಬನ್ನಿರಿ ಅಂದನು. ಆ ಮೂವರು ಹೊರಗೆ ಬಂದಾಗ.
ಕರ್ತನು ಮೇಘಸ್ತಂಭದಲ್ಲಿ ಇಳಿದು ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ನಿಂತು ಆರೋನನನ್ನೂ ಮಿರ್ಯಾಮ ಳನ್ನೂ ಕರೆದಾಗ ಅವರಿಬ್ಬರೂ ಮುಂದೆ ಬಂದರು.
ಆತನು--ನನ್ನ ಮಾತುಗಳನ್ನು ಈಗ ಕೇಳಿರಿ--ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಪ್ರವಾದಿ ಇದ್ದರೆ ಕರ್ತನಾದ ನಾನು ದರ್ಶನದಲ್ಲಿ ಅವನಿಗೆ ತಿಳಿಯಪಡಿಸುವೆನು, ಸ್ವಪ್ನದಲ್ಲಿ ಅವನ ಸಂಗಡ ಮಾತನಾಡುವೆನು.
ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯು ಹಾಗಲ್ಲ; ಅವನು ನನ್ನ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾ ಗಿದ್ದಾನೆ.
ಕರ್ತನ ಕೋಪವು ಅವರ ಮೇಲೆ ಉರಿಯಿತು, ಆತನು ಹೋದನು.
ಆ ಮೇಘವು ಗುಡಾರದ ಮೇಲಿನಿಂದ ತೊಲಗಿ ಹೋಯಿತು; ಆಗ ಇಗೋ, ಮಿರ್ಯಾಮಳು ಹಿಮದ ಹಾಗೆ ಕುಷ್ಠವುಳ್ಳವಳಾದಳು. ಆರೋನನು ಮಿರ್ಯಾಮಳ ಕಡೆಗೆ ನೋಡಿದಾಗ ಇಗೋ, ಅವಳು ಕುಷ್ಠರೋಗಿ ಯಾಗಿದ್ದಳು.
ಆರೋನನು ಮೋಶೆಗೆ--ಅಯ್ಯೋ, ನನ್ನ ಒಡೆಯನೇ, ನಾವು ಪಾಪಮಾಡಿದೆವು, ಬುದ್ಧಿಯಿಲ್ಲದೆ ಮಾಡಿದ ಈ ಪಾಪವನ್ನು ನಮ್ಮ ಮೇಲೆ ಹಾಕಬೇಡ.
ತನ್ನ ತಾಯಿಯ ಗರ್ಭದಿಂದ ಹೊರಗೆ ಬಂದಾಗಲೇ ಅರ್ಧ ಮಾಂಸ ಕೊಳೆತುಹೋದಂಥ ಶವದಂತೆ ಆಕೆಯನ್ನು ಇರಗೊಡಿಸಬೇಡ ಎಂದು ನಾನು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು.
ಆಗ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಕೂಗಿ--ಓ ದೇವರೇ, ಅವಳನ್ನು ಈಗ ಸ್ವಸ್ಥಮಾಡು ಎಂದು ನಾನು ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆಕೆಯ ತಂದೆ ಆಕೆಯ ಮುಖದ ಮೇಲೆ ಉಗುಳಿದರೆ ಆಕೆಯು ಏಳು ದಿವಸ ನಾಚಿಕೊಳ್ಳುವದಿಲ್ಲವೋ? ಆಕೆಯು ಏಳು ದಿವಸ ಪಾಳೆಯದ ಹೊರಗೆ ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ಸೇರಿಸಲ್ಪಡಲಿ ಎಂದು ಹೇಳಿದನು.
ಹಾಗೆಯೇ ಮಿರ್ಯಾಮಳನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ಏಳು ದಿವಸ ಮರೆಯಾಗಿಯಿಟ್ಟರು. ಮಿರ್ಯಾಮಳು ತಿರಿಗಿ ಒಳಗೆ ಬರುವ ವರೆಗೆ ಜನರು ಪ್ರಯಾಣ ಮಾಡಲಿಲ್ಲ.ತರುವಾಯ ಜನರು ಹಚೇರೋತಿನಿಂದ ಹೊರಟು ಪಾರಾನ್‌ ಅರಣ್ಯದಲ್ಲಿ ಇಳುಕೊಂಡರು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ
ಆಗ ಮೋಶೆಯು ಕರ್ತನ ಆಜ್ಞೆಯಂತೆ ಪಾರಾನ್‌ ಅರಣ್ಯ ದಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರೆಲ್ಲರೂ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು.
ಮೋಶೆಯು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡುವದಕ್ಕಾಗಿ ಕಳುಹಿಸಿದ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ. ಮೋಶೆ ನೂನನ ಮಗನಾದ ಹೋಶೇಯನಿಗೆ ಯೆಹೋಶು ವನೆಂದು ಹೆಸರಿಟ್ಟನು.
ಮೋಶೆ ಕಾನಾನ್‌ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡು ವದಕ್ಕೆ ಅವರನ್ನು ಕಳುಹಿಸುವಾಗ ಅವರಿಗೆ--ಈ ದಕ್ಷಿಣ ಕಡೆಯಲ್ಲಿ ಹೋಗಿ ಬೆಟ್ಟವನ್ನೇರಿ
ಆ ದೇಶವು ಎಂಥದ್ದೋ? ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಜನರು ಬಲವುಳ್ಳ ವರೋ ಇಲ್ಲವೆ ಬಲಹೀನರೋ, ಸ್ವಲ್ಪ ಜನರೋ ಇಲ್ಲವೆ ಬಹಳ ಜನರೋ ಎಂದೂ
ಅವರು ವಾಸಿ ಸುವ ದೇಶವು ಎಂಥದ್ದೋ ಅದು ಒಳ್ಳೆಯದಾಗಿ ದೆಯೋ ಕೆಟ್ಟದ್ದಾಗಿದೆಯೋ ಅವರು ವಾಸಿಸುವ ಪಟ್ಟಣಗಳು ಎಂಥವುಗಳೋ ಅವರು ವಾಸಿಸುವದು ಡೇರೆಗಳಲ್ಲಿಯೋ ಬಲವಾದ ಕೋಟೆಗಳಲ್ಲಿಯೋ ಎಂದೂ
ಆ ಭೂಮಿಯು ಎಂಥದ್ದೋ ಸಾರವಾ ದದ್ದೋ? ನಿಸ್ಸಾರವಾದದ್ದೋ ಮರಗಳುಳ್ಳದ್ದೋ? ಇಲ್ಲದಿರುವದೋ ಎಂದೂ ನೋಡಿರಿ. ನೀವು ಧೈರ್ಯ ವುಳ್ಳವರಾಗಿದ್ದು ಆ ಭೂಮಿಯ ಫಲವನ್ನು ತೆಗೆದು ಕೊಳ್ಳಿರಿ ಅಂದನು. ಆಗ ಪ್ರಥಮ ದ್ರಾಕ್ಷೇಹಣ್ಣುಗಳ ಕಾಲವಾಗಿತ್ತು.
ಆಗ ಅವರು ಏರಿಹೋಗಿ ಜಿನ್‌ ಎಂಬ ಅರಣ್ಯ ದಿಂದ ಹಮಾತಿನ ಕಡೆಯಲ್ಲಿರುವ ರೆಹೋಬಿನ ವರೆಗೂ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿದರು.
ಅವರು ದಕ್ಷಿಣದ ಕಡೆಯಲ್ಲಿ ಹೆಬ್ರೋನಿನ ವರೆಗೆ ಬಂದರು; ಅಲ್ಲಿ ಅನಾಕನ ಮಕ್ಕಳಾದ ಅಹೀಮನ ಶೇಷೈಯನೂ ತಲ್ಮೈಯನೂ ಇದ್ದರು. ಹೆಬ್ರೋನು ಐಗುಪ್ತದೇಶದ ಚೋವನಿಗಿಂತ ಏಳು ವರುಷಗಳ ಮೊದಲು ಕಟ್ಟಲ್ಪ ಟ್ಟಿತ್ತು.
ಅವರು ಎಷ್ಕೋಲ ಹಳ್ಳದ ವರೆಗೂ ಬಂದು ಅಲ್ಲಿ ದ್ರಾಕ್ಷೇಹಣ್ಣುಗಳ ಗೊಂಚಲಿನ ಕೊಂಬೆಯನ್ನು ಕೊಯ್ದು ಅದನ್ನು ಅಡ್ಡಕೋಲಿನ ಮೇಲೆ ಇಬ್ಬರಾಗಿ ಹೊತ್ತುಕೊಂಡು ಹೋದರು; ಇದಲ್ಲದೆ ದಾಳಿಂಬರ ಅಂಜೂರ ಹಣ್ಣುಗಳನ್ನು ತಕ್ಕೊಂಡು ಹೋದರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅಲ್ಲಿ ದ್ರಾಕ್ಷೇಗೊಂಚಲನ್ನು ಕೊಯ್ದದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಎಷ್ಕೋಲ್‌ ಹಳ್ಳವೆಂದು ಹೆಸರಿಟ್ಟರು.
ಅವರು ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿ ನಾಲ್ವತ್ತು ದಿವಸಗಳಾದ ಮೇಲೆ ತಿರಿಗಿ ಬಂದರು.
ಅವರು ಹೋಗಿ ಮೋಶೆ ಆರೋನರ ಬಳಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯ ಬಳಿಗೂ ಪಾರಾನ್‌ ಅರಣ್ಯದಲ್ಲಿರುವ ಕಾದೇಶಿಗೂ ಬಂದು ಅವರಿಗೂ ಸಮಸ್ತ ಸಭೆಗೂ ವಿಷಯವನ್ನು ವಿವರಿಸಿ ಆ ದೇಶದ ಫಲಗಳನ್ನು ಅವರಿಗೆ ತೋರಿಸಿದರು.
ಅವರು ಅವ ನಿಗೆ--ನೀನು ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ದೇಶಕ್ಕೆ ಹೋದೆವು. ಅದು ನಿಜವಾಗಿಯೂ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶವೇ; ಅದರ ಫಲವು ಇದೇ.
ಆದರೆ ಆ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಜನರು ಬಲಿಷ್ಠರು; ಪಟ್ಟಣ ಗಳು ಭದ್ರವಾಗಿಯೂ ಬಹಳ ದೊಡ್ಡವುಗಳಾಗಿಯೂ ಅವೆ. ಮತ್ತು ಅನಾಕನ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿ ನಾವು ಕಂಡೆವು.
ಅಮಾಲೇಕ್ಯರು ದೇಶದ ದಕ್ಷಿಣದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ; ಹಿತ್ತಿಯರು ಯೆಬೂಸಿಯರು ಅಮೋ ರಿಯರು ಪರ್ವತಗಳಲ್ಲಿಯೂ ಕಾನಾನ್ಯರು ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿಯೂ ಯೊರ್ದನಿನ ತೀರದಲ್ಲಿಯೂ ವಾಸ ವಾಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.
ಆದರೆ ಕಾಲೇಬನು ಮೋಶೆಯ ಎದುರಿನಲ್ಲಿ ಜನರನ್ನು ಸುಮ್ಮನಿರಿಸಿ--ನಾವು ತಕ್ಷಣವೇ ಹೋಗಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳೋಣ. ಅದನ್ನು ಜಯಿ ಸಲು ನಾವು ನಿಜವಾಗಿಯೂ ಶಕ್ತ ರಾಗಿದ್ದೇವೆ ಅಂದನು.
ಅದರೆ ಅವನ ಸಂಗಡ ಹೋದ ಮನುಷ್ಯರುಆ ಜನರ ಬಳಿಗೆ ಹೋಗಲು ನಮ್ಮಿಂದಾಗುವದಿಲ್ಲ; ಅವರು ನಮಗಿಂತ ಬಲಿಷ್ಠರಾಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಿ ದರು.
ಅವರು ಪಾಳತಿ ನೋಡಿದ ದೇಶದ ವಿಷಯ ಕೆಟ್ಟಸುದ್ಧಿಯನ್ನು ತಂದು--ನಾವು ಪಾಳತಿ ನೋಡುವ ದಕ್ಕೆ ಹಾದುಹೋದ ದೇಶವು ತನ್ನಲ್ಲಿ ವಾಸವಾಗಿರು ವವರನ್ನು ತಿಂದುಬಿಡುವ ದೇಶವಾಗಿದೆ; ನಾವು ಅದರಲ್ಲಿ ನೋಡಿದ ಜನರೆಲ್ಲಾ ಮಹಾಶರೀರದ ಮನುಷ್ಯರು.ಅಲ್ಲಿ ಅಮಾನುಷ್ಯರನ್ನೂ ಅಮಾನುಷ್ಯ ಸಂತಾನ ವಾದ ಅನಾಕನ ಮಕ್ಕಳನ್ನೂ ಕಂಡೆವು; ನಮ್ಮ ದೃಷ್ಟಿಗೆ ನಾವು ಮಿಡತೆಗಳ ಹಾಗೆ ಇದ್ದೆವು, ಅದೇ ಪ್ರಕಾರ ಅವರ ದೃಷ್ಟಿಗೂ ಇದ್ದೆವು.
ಅಲ್ಲಿ ಅಮಾನುಷ್ಯರನ್ನೂ ಅಮಾನುಷ್ಯ ಸಂತಾನ ವಾದ ಅನಾಕನ ಮಕ್ಕಳನ್ನೂ ಕಂಡೆವು; ನಮ್ಮ ದೃಷ್ಟಿಗೆ ನಾವು ಮಿಡತೆಗಳ ಹಾಗೆ ಇದ್ದೆವು, ಅದೇ ಪ್ರಕಾರ ಅವರ ದೃಷ್ಟಿಗೂ ಇದ್ದೆವು.
ಆಗ ಸಭೆಯವರೆಲ್ಲಾ ತಮ್ಮ ಸ್ವರವೆತ್ತಿ ಕೂಗುವವರಾಗಿ ಆ ರಾತ್ರಿಯೆಲ್ಲಾ ಅತ್ತರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರೂ ಮೋಶೆಗೂ ಆರೋನ ರಿಗೂ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟಿದರು. ಸಭೆಯಲ್ಲಾ ಅವರಿಗೆ--ನಾವು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಸತ್ತಿದ್ದರೆ ಇಲ್ಲವೆ ಈ ಅರಣ್ಯದಲ್ಲಿ ಸತ್ತರೆ ನಮಗೆ ಒಳ್ಳೇದಾಗಿತ್ತು.
ನಾವು ಕತ್ತಿಯಿಂದ ಕೊಲೆಯಾಗುವಂತೆ ನಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳೂ ಸುಲಿಗೆಯಾಗುವ ಹಾಗೆಯೂ ಕರ್ತನು ನಮ್ಮನ್ನು ಈ ದೇಶಕ್ಕೆ ಯಾಕೆ ಬರಮಾಡಿದ್ದಾನೆ? ಐಗುಪ್ತದೇಶಕ್ಕೆ ನಾವು ತಿರಿಗಿ ಹೋಗುವದು ನಮಗೆ ಒಳ್ಳೇದಲ್ಲವೋ?
ನಾವು ನಾಯಕನೊಬ್ಬನನ್ನು ಮಾಡಿ ಕೊಂಡು ಐಗುಪ್ತದೇಶಕ್ಕೆ ಹಿಂತಿರುಗೋಣ ಬನ್ನಿರಿ ಎಂದು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹೇಳಿಕೊಂಡರು.
ಆಗ ಮೋಶೆಯೂ ಆರೋನನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯ ಕೂಟದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದರು.
ಆಗ ದೇಶವನ್ನು ಪಾಳತಿ ನೋಡಿದವರಲ್ಲಿದ್ದ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನೂ ತಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ಹರಕೊಂಡು
ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯ ಕೂಟಕ್ಕೆ--ಪಾಳತಿ ನೋಡುವದಕ್ಕೆ ನಾವು ದಾಟಿಹೋದ ದೇಶವು ಅತ್ಯು ತ್ತಮವಾದ ದೇಶವೇ.
ಕರ್ತನು ನಮ್ಮಲ್ಲಿ ಇಷ್ಟಪಟ್ಟರೆ ಹಾಲು ಜೇನೂ ಹರಿಯುವ ಆ ದೇಶಕ್ಕೆ ನಮ್ಮನ್ನು ಬರಮಾಡಿ ಅದನ್ನು ನಮಗೆ ಕೊಡುವನು.
ನೀವಾ ದರೋ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಬೀಳಬೇಡಿರಿ, ಆ ದೇಶದ ಜನರಿಗೆ ಭಯಪಡಬೇಡಿರಿ, ಅವರು ನಮಗೆ ರೊಟ್ಟಿಯಾಗುವರು; ಅವರಿಗಿದ್ದ ಆಶ್ರಯವು ಅವರ ಬಳಿಯಿಂದ ಹೋಯಿತು; ಕರ್ತನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆ; ಅವರಿಗೆ ಭಯಪಡಬೇಡಿರಿ ಅಂದನು.
ಸಭೆಯವರೆಲ್ಲರೂ ಅವರನ್ನು ಕಲ್ಲೆಸೆಯಬೇಕೆಂದಿ ದ್ದರು. ಆಗ ಕರ್ತನ ಮಹಿಮೆಯು ಸಭೆಯ ಗುಡಾರ ದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆಲ್ಲಾ ಪ್ರತ್ಯಕ್ಷವಾಯಿತು.
ನಾನು ಅವರನ್ನು ವ್ಯಾಧಿಯಿಂದ ಹೊಡೆದು ನಿರ್ಮೂಲಮಾಡಿ ನಿನ್ನನ್ನು ಅವರಿಗಿಂತ ದೊಡ್ಡದಾದ ಬಲವುಳ್ಳ ಜನಾಂಗವನ್ನಾಗಿ ಮಾಡುವೆನು ಅಂದನು.
ಆಗ ಮೋಶೆ ಕರ್ತನಿಗೆ--ಹಾಗಾದರೆ ಐಗುಪ್ತ್ಯರು ಅದನ್ನು ಕೇಳುವರು; ನೀನು ಈ ಜನರನ್ನು ನಿನ್ನ ಬಲದೊಂದಿಗೆ ಅವರ ಮಧ್ಯದಲ್ಲಿಂದ ಹೊರಗೆ ಬರಮಾಡಿದಿಯಲ್ಲಾ!
ಅವರು ಈ ದೇಶದ ನಿವಾಸಿ ಗಳಿಗೆ ಅದನ್ನು ಹೇಳುವರು; ಯಾಕಂದರೆ ಕರ್ತನಾದ ನೀನೇ ಈ ಜನರ ಸಂಗಡ ಇದ್ದೀಯೆಂದೂ ಕರ್ತ ನಾದ ನೀನೇ ಮುಖಾಮುಖಿಯಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತೀ ಯೆಂದೂ ನಿನ್ನ ಮೇಘವು ಅವರ ಮೇಲೆ ನಿಂತಿದೆ ಯೆಂದೂ ನೀನು ಹಗಲು ಹೊತ್ತಿನಲ್ಲಿ ಮೇಘ ಸ್ತಂಭದಲ್ಲಿಯೂ ರಾತ್ರಿಯಲ್ಲಿ ಅಗ್ನಿಸ್ತಂಭದಲ್ಲಿಯೂ ಅವರ ಮುಂದೆ ನಡೆಯುತ್ತೀಯೆಂದೂ ಅವರು ಕೇಳಿದ್ದಾರೆ.
ಈಗ ನೀನು ಈ ಜನರನ್ನು ಒಬ್ಬ ಮನುಷ್ಯನೋ ಎಂಬಂತೆ ಕೊಂದುಹಾಕಿದರೆ ನಿನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ ಜನಾಂಗಗಳು--
ಈಗ ನೀನು ಹೇಳಿದ ಪ್ರಕಾರ ನನ್ನ ಕರ್ತನ ಶಕ್ತಿಯು ದೊಡ್ಡದಾಗಿರಲಿ ಎಂದು ನಾನು ಬೇಡುತ್ತೇನೆ.
ನಿನ್ನ ಕೃಪೆಯು ದೊಡ್ಡದಾಗಿರುವ ಪ್ರಕಾರವೂ ನೀನು ಐಗುಪ್ತದಿಂದ ಇಲ್ಲಿಯ ವರೆಗೆ ಮನ್ನಿಸಿದ ಪ್ರಕಾರವೂ ಈ ಜನರ ಅಕ್ರಮವನ್ನು ದಯ ದಿಂದ ಮನ್ನಿಸು ಎಂದು ಬೇಡಿಕೊಂಡನು.
ಆಗ ಕರ್ತನು--ನಿನ್ನ ಮಾತಿನ ಪ್ರಕಾರ ಮನ್ನಿಸಿ ದ್ದೇನೆ.
ಆದರೆ ನನ್ನ ಸೇವಕನಾದ ಕಾಲೇಬನಲ್ಲಿ ನನ್ನ ಆತ್ಮವಿದದ್ದರಿಂದಲೂ ಅವನು ನನ್ನನ್ನು ಪೂರ್ಣ ವಾಗಿ ಹಿಂಬಾಲಿಸಿದ್ದರಿಂದಲೂ ಅವನು ಸಂಚರಿಸಿದ ದೇಶಕ್ಕೆ ಅವನನ್ನು ತರುವೆನು; ಅವನ ಸಂತಾನವು ಅದನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದು.
ಕರ್ತನು ಮಾತನಾಡಿ ಮೋಶೆಗೂ ಆರೋನ ನಿಗೂ--
ಆದದರಿಂದ ನೀನು ಅವರಿಗೆ--ನನ್ನ ಜೀವದಾಣೆ, ನೀವು ನನ್ನ ಕಿವಿಗಳು ಕೇಳುವಂತೆ ಮಾತನಾಡಿದ ಪ್ರಕಾರವೇ ನಿಮಗೆ ಮಾಡುವೆನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಈ ಅರಣ್ಯದಲ್ಲಿ ನಿಮ್ಮ ಹೆಣಗಳು ಬೀಳುವವು. ನನಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟಿದವರೆಲ್ಲರೂ ನಿಮ್ಮ ಪೂರ್ಣ ಸಂಖ್ಯೆಯ ಪ್ರಕಾರ ಎಣಿಸಿದ ಇಪ್ಪತ್ತು ವರುಷವೂ ಅದಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳವರೂ ಆದ ನೀವೇ.
ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನು ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಹೊರತು ನಾನು ನಿಮ್ಮನ್ನು ವಾಸಮಾಡಿಸುವದಕ್ಕಾಗಿ ಪ್ರಮಾಣಮಾಡಿದ ದೇಶಕ್ಕೆ ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀವು ಬಾರದೆ ಇರುವಿರಿ.
ಆದರೆ ಸುಲಿಗೆಯಾಗುವರೆಂದು ನೀವು ಹೇಳಿದ ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಗೆ ತರುವೆನು; ನೀವು ಅಲಕ್ಷ್ಯ ಮಾಡಿದ ದೇಶವನ್ನು ಅವರು ಅನುಭವಿಸುವರು.
ನಿಮ್ಮ ವಿಷಯವಾಗಿಯಾದರೋ ನಿಮ್ಮ ಹೆಣಗಳು ಈ ಅರಣ್ಯದಲ್ಲಿ ಬೀಳುವವು.
ಇದಲ್ಲದೆ ನಿಮ್ಮ ಮಕ್ಕಳು ನಾಲ್ವತ್ತು ವರುಷ ಅರಣ್ಯದಲ್ಲಿ ಅಲೆದಾಡಿ ನಿಮ್ಮ ಹೆಣಗಳು ಅರಣ್ಯದಲ್ಲಿ ಹಾಳಾಗಿ ಹೋಗುವ ತನಕ ನಿಮ್ಮ ಜಾರತ್ವ ಗಳನ್ನು ತಾಳಿಕೊಳ್ಳುವರು.
ನೀವು ಆ ದೇಶವನ್ನು ಪರೀಕ್ಷಿಸಿದ ನಾಲ್ವತ್ತು ದಿವಸಗಳ ಪ್ರಕಾರ ಒಂದು ದಿನಕ್ಕೆ ಒಂದು ವರುಷವಾಗಿ ಈ ಪ್ರಕಾರ ನಾಲ್ವತ್ತು ವರುಷ ನಿಮ್ಮ ಅಪರಾಧಗಳನ್ನು ಹೊತ್ತು ನನ್ನ ವಾಗ್ದಾನವನ್ನು ಭಂಗಪಡಿಸಿದ ಫಲವನ್ನು ನೀವು ಅನುಭವಿಸುವಿರಿ.
ದೇಶವನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕೆ ಮೋಶೆ ಕಳುಹಿಸಿ ದವರು ಹಿಂದಿರುಗಿ ಆ ದೇಶದ ವಿಷಯವಾಗಿ ಕೆಟ್ಟಸುದ್ದಿ ಯನ್ನು ಎಬ್ಬಿಸಿ ಸಮಸ್ತ ಸಮೂಹವನ್ನು ಮೋಶೆಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟುವಂತೆ ಮಾಡಿ
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೆ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದಾಗ ಜನರು ಬಹಳವಾಗಿ ದುಃಖಪಟ್ಟರು.
ಮರುದಿವಸ ಬೆಳಿಗ್ಗೆ ಅವರು ಎದ್ದು ಬೆಟ್ಟದ ತುದಿಯ ಮೇಲಕ್ಕೆ ಏರಿ--ಇಗೋ, ಕರ್ತನು ವಾಗ್ದಾನ ಮಾಡಿದ ಸ್ಥಳಕ್ಕೆ ಏರಿ ಹೋಗುವದಕ್ಕೆ ಇದ್ದೇವೆ; ಯಾಕಂದರೆ ನಾವು ಪಾಪಮಾಡಿದ್ದೇವೆ ಅಂದರು.
ಆಗ ಮೋಶೆಯು--ನೀವು ಈ ಪ್ರಕಾರ ಯಾಕೆ ಕರ್ತನ ಆಜ್ಞೆಯನ್ನು ವಿಾರುತ್ತೀರಿ? ಅದು ಸಫಲವಾಗು ವದಿಲ್ಲ.
ನಿಮ್ಮ ಶತ್ರುಗಳು ನಿಮ್ಮನ್ನು ಹೊಡೆಯದ ಹಾಗೆ ಏರಿ ಹೋಗಬೇಡಿರಿ. ಯಾಕಂದರೆ ಕರ್ತನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವದಿಲ್ಲ.
ಅಮಾಲೇಕ್ಯರೂ ಕಾನಾನ್ಯರೂ ನಿಮ್ಮ ಎದುರಿನಲ್ಲಿರುವದರಿಂದ ನೀವು ಅವರ ಕತ್ತಿಯಿಂದ ಬೀಳುವಿರಿ. ನೀವು ಕರ್ತನ ಕಡೆ ಯಿಂದ ತಿರುಗಿದ ಕಾರಣ ಆತನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
ಆದರೆ ಅವರು ಹಟಮಾಡಿ ಬೆಟ್ಟದ ತುದಿಯಮೇಲೆ ಏರಿಹೋದರು. ಆದಾಗ್ಯೂ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವೂ ಮೋಶೆಯೂ ಪಾಳೆಯದಿಂದ ಹೊರಡಲಿಲ್ಲ.ಆಗ ಆ ಬೆಟ್ಟದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಅಮಾಲೇಕ್ಯರೂ ಕಾನಾ ನ್ಯರೂ ಇಳಿದು ಅವರನ್ನು ಹೊಡೆದು ಹೊರ್ಮಾದ ವರೆಗೆ ಅಟ್ಟಿಬಿಟ್ಟರು.
ಕರ್ತನು ಮೋಶೆಗೆ--
ಪಶುಗಳಿಂದಲಾದರೂ ಕುರಿಗಳಿಂದಲಾ ದರೂ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯನ್ನುಂಟುಮಾಡುವ ದಹನಬಲಿಯಾಗಲಿ ಪ್ರಮಾಣವನ್ನು ಈಡೇರಿಸುವ ಬಲಿಯಾಗಲಿ ಉಚಿತವಾದ ಅರ್ಪಣೆಯಾಗಲಿ ನಿಮ್ಮ ಪವಿತ್ರ ಹಬ್ಬಗಳಲ್ಲಾಗಲಿ ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಅರ್ಪಿಸಲಿ ಅಂದನು.
ಇಲ್ಲವೆ ಟಗರಿಗೋಸ್ಕರ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಹಿನ್ನಿನ ಮೂರನೇ ಪಾಲು ಎಣ್ಣೇ ಬೆರೆಸಿದ ಹಿಟ್ಟಿನ ಎರಡು ದಶಮಾಂಶಗಳನ್ನು ನೀನು ಸಿದ್ಧಮಾಡಬೇಕು.
ನೀನು ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಾಗಿ ಇಲ್ಲವೆ ಪ್ರಮಾಣವನ್ನು ಈಡೇರಿಸುವ ಬಲಿಗಾಗಿ ಇಲ್ಲವೆ ಸಮಾ ಧಾನದ ಅರ್ಪಣೆಗಳಿಗಾಗಿ ಕರ್ತನಿಗೆ ಹೋರಿಯನ್ನು ನೀನು ಸಿದ್ಧಮಾಡುವಾಗ
ಪಾನದ ಅರ್ಪಣೆಗಾಗಿ ಅರ್ಧ ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಅರ್ಪಣೆ ಗಾಗಿ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾದ ದಹನಬಲಿಗಾಗಿ ತರಬೇಕು.
ಹೀಗೆ ಅದು ಒಂದು ಹೋರಿಗೂ ಇಲ್ಲವೆ ಒಂದು ಟಗರಿಗೂ ಒಂದು ಕುರಿಮರಿಗೂ ಒಂದು ಮೇಕೆಗೂ ಮಾಡತಕ್ಕದ್ದು.
ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಬೆಂಕಿಯ ಅರ್ಪ ಣೆಯ ವಿಷಯ ದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಇವುಗ ಳನ್ನು ಹಾಗೆಯೇ ಅರ್ಪಿಸಬೇಕು.
ಸಭೆಗೂ ನಿಮಗೂ ನಿಮ್ಮ ಕೂಡ ಪ್ರಯಾಣಮಾಡುವ ಪರಕೀಯ ನಿಗೂ ಒಂದೇ ಕಟ್ಟಳೆ; ಇದು ನಿಮ್ಮ ಸಂತಾನಗಳಿಗೆ ನಿತ್ಯವಾದ ಕಟ್ಟಳೆ; ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ನೀವು ಇರುವ ಪ್ರಕಾರ ಪರಕೀಯನೂ ಇರಬೇಕು.
ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆ ದೇಶದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವಾಗ ನೀವು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು.
ನೀವು ತಪ್ಪಿ ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಈ ಸಕಲ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ಮಾಡದಿದ್ದರೆ
ಯಾಜಕನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಗೋಸ್ಕರ ಅವರಿಗೆ ಕ್ಷಮೆಯಾಗುವ ಹಾಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು; ಅದು ತಿಳಿಯದೆ ಮಾಡಲಾಗಿತ್ತು. ಆದಾಗ್ಯೂ ಅವರು ಕರ್ತ ನಿಗೆ ದಹನ ಬಲಿಯಾಗಿ ತಮ್ಮ ಅರ್ಪಣೆಯನ್ನೂ ತಮ್ಮ ತಪ್ಪಿಗೋಸ್ಕರ ಪಾಪ ಬಲಿಯನ್ನೂ ಕರ್ತನ ಮುಂದೆ ತರಬೇಕು.
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಗೂ ಅವರೊಳಗೆ ಪರಕೀಯನಾಗಿ ಪ್ರವಾಸಿ ಯಾಗಿರುವವನಿಗೂ ಅದು ಪರಿಹಾರವಾಗುವದು. ಯಾಕಂದರೆ ಎಲ್ಲರೂ ತಿಳುವಳಿಕೆ ಇಲ್ಲದವರಾಗಿದ್ದರು.
ಆದರೆ ಯಾವನಾದರೂ ತಿಳಿಯದೆ ಪಾಪ ಮಾಡಿದರೆ ಪಾಪದ ಬಲಿಗಾಗಿ ಒಂದು ವರುಷದ ಮೇಕೆಯನ್ನು ತರಬೇಕು.
ತಿಳಿಯದೆ ಪಾಪಮಾಡಿ ದಂಥ ಆ ಪಾಪಮಾಡಿದವನಿಗೋಸ್ಕರ ಯಾಜಕನು ಕರ್ತನ ಮುಂದೆ ಪ್ರಾಯಶ್ಚಿತ್ತಮಾಡಬೇಕು. ಅದು ಪರಿಹಾರವಾಗುವ ಹಾಗೆ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಹುಟ್ಟಿದವ ರಿಗೂ ಅವರಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಿಗೂ ನಿಮ್ಮೆಲ್ಲರಿಗೂ ತಿಳಿಯದೆ ಪಾಪಮಾಡಿದವನಿಗೂ ಒಂದೇ ಆಜ್ಞೆ ಇರಬೇಕು.
ಆದರೆ ಯಾವನಾದರೂ ಅಂದರೆ ದೇಶದಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಲಿ ಪರಕೀಯನಾಗಲಿ ಹಟದಿಂದ ಪಾಪಮಾಡಿದರೆ ಅವನು ಕರ್ತನನ್ನು ನಿಂದಿಸುತ್ತಾನೆ. ಆ ಮನುಷ್ಯನು ತನ್ನ ಜನರ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕ ಲ್ಪಡಬೇಕು.
ಅವನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಅವಮಾನ ಮಾಡಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ವಿಾರಿದ್ದರಿಂದ ಆ ಮನು ಷ್ಯನು ನಿಶ್ಚಯವಾಗಿ ತೆಗೆದುಹಾಕಲ್ಪಡಬೇಕು. ಅವನ ಅಕ್ರಮವು ಅವನ ಮೇಲಿರುವದು ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅರಣ್ಯದಲ್ಲಿದ್ದಾಗ ಸಬ್ಬತ್‌ ದಿನದಲ್ಲಿ ಕಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸುವ ಮನುಷ್ಯನನ್ನು ಕಂಡರು.
ಆಗ ಕಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸುವದರಲ್ಲಿ ಅವನನ್ನು ಕಂಡುಕೊಂಡವರು ಅವನನ್ನು ಮೋಶೆ ಆರೋನರ ಬಳಿಗೂ ಸಮಸ್ತಸಭೆಗೂ ತಂದು
ಅವ ನಿಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಯದ ಕಾರಣ ಅವನನ್ನು ಕಾವಲಲ್ಲಿ ಹಾಕಿದರು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆ ಮನುಷ್ಯನು ಖಂಡಿತವಾ ಗಿಯೂ ಸಾಯಲೇಬೇಕು; ಸಭೆಯೆಲ್ಲಾ ಪಾಳೆಯದ ಹೊರಗೆ ಅವನನ್ನು ಕಲ್ಲೆಸೆಯಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಆಗ ಸಭೆಯೆಲ್ಲಾ ಅವನನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವನು ಸಾಯುವ ಹಾಗೆ ಅವನಿಗೆ ಕಲ್ಲೆಸೆದರು.
ಕರ್ತನು ಮೋಶೆಗೆ--ಹೇಳಿದ್ದೇನಂದರೆ
ಅದನ್ನು ನೀವು ಗೊಂಡೆಯಾಗಿ ಇಟ್ಟುಕೊಂಡು ಅದನ್ನು ನೋಡುವಾಗ ಕರ್ತನ ಸಕಲ ಆಜ್ಞೆಗಳನ್ನು ನೆನಸಿ ಅವುಗಳ ಪ್ರಕಾರ ಮಾಡಿ ನಿಮ್ಮ ಹೃದಯವನ್ನೂ ಕಣ್ಣುಗಳನ್ನೂ ಅವು ಗಳಿಗನುಸಾರವಾಗಿ ಜಾರತ್ವಮಾಡುವಂತೆ ಹಿಂಬಾ ಲಿಸದೆ
ನನ್ನ ಆಜ್ಞೆಗಳನ್ನೆಲ್ಲಾ ನೆನಸಿ ಅವುಗಳ ಪ್ರಕಾರ ಮಾಡಿ ನಿಮ್ಮ ದೇವರಿಗೆ ಪರಿಶುದ್ಧರಾಗಿರುವಿರಿ.ನಾನು ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಹಾಗೆ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ ದೇಶ ದೊಳಗಿಂದ ಹೊರಗೆ ತಂದ ನಿಮ್ಮ ಕರ್ತನಾಗಿರುವ ದೇವರು ನಾನೇ. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ನಾನು ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಹಾಗೆ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ ದೇಶ ದೊಳಗಿಂದ ಹೊರಗೆ ತಂದ ನಿಮ್ಮ ಕರ್ತನಾಗಿರುವ ದೇವರು ನಾನೇ. ನಿಮ್ಮ ದೇವರಾಗಿರುವ ಕರ್ತನು ನಾನೇ.
ಆಗ ಲೇವಿಯ ಮರಿಮಗನೂ ಕೆಹಾತನ ಮೊಮ್ಮಗನೂ ಇಚ್ಹಾರನ ಮಗನಾದ ಕೋರಹನೂ ರೂಬೇನ್‌ ಗೋತ್ರದವರಾದ ಎಲೀ ಯಾಬನ ಮಕ್ಕಳಾದ ದಾತಾನನೂ ಅಬೀರಾಮನೂ ಪೆಲೆತನ ಮಗನಾದ ಓನನೂ ಇವರು ಜನರನ್ನು ತಕ್ಕೊಂಡು
ಅವರು ಮೋಶೆಗೂ ಆರೋನ ನಿಗೂ ವಿರೋಧವಾಗಿ ಕೂಡಿಕೊಂಡು--ನೀವು ಹೆಚ್ಚು ಅಧಿಕಾರ ತಕ್ಕೊಳ್ಳುತ್ತೀರಿ; ಸಭೆಯೂ ಸಭೆ ಯಲ್ಲಿರುವ ಎಲ್ಲರೂ ಪರಿಶುದ್ಧರೇ, ಕರ್ತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನೆ. ಹೀಗಿರಲಾಗಿ ನೀವು ನಿಮ್ಮನ್ನು ಸಭೆಗಿಂತ ಹೆಚ್ಚಾಗಿ ನೀವೇ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳು ವದು ಯಾಕೆ ಎಂದು ಅವರಿಗೆ ಹೇಳಿದರು.
ಮೋಶೆಯು ಇದನ್ನು ಕೇಳಿ ಬೋರಲು ಬಿದ್ದು
ಕೋರಹನಿಗೂ ಅವನ ಸಮಸ್ತ ಸಮೂಹಕ್ಕೂ--ಕರ್ತನು ತನ್ನ ಹತ್ತಿರ ಬರ ಮಾಡಿಕೊಳ್ಳುವ ಹಾಗೆ ತಾನು ಆದುಕೊಂಡವನೂ ಪರಿಶುದ್ಧನೂ ಯಾರು ಎಂದು ನಾಳೆ ತೋರಿಸುವನು. ಆತನು ಯಾರನ್ನು ಆದುಕೊಳ್ಳುವನೋ ಅವರನ್ನು ಹತ್ತಿರ ಬರಮಾಡಿಕೊಳ್ಳುವನು. ನೀವು ಇದನ್ನು ಮಾಡಿರಿ:
ಕೋರಹನೂ ಅವನ ಸಮೂಹವೆಲ್ಲವೂ ಧೂಪ ಸುಡುವ ಪಾತ್ರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು
ಮೋಶೆಯು ಕೋರಹನಿಗೆ--ಲೇವಿಯ ಕುಮಾ ರರೇ, ಈಗ ಕೇಳಿರಿ.
ಈ ಕಾರಣದಿಂದ ನೀನೂ ನಿನ್ನ ಸಮಸ್ತ ಗುಂಪೂ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಒಟ್ಟಾಗಿ ಕೂಡಿಕೊಂಡಿರಿ; ನೀವು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟುವ ಹಾಗೆ ಆರೋನನು ಯಾರು ಎಂದು ಹೇಳಿದನು.
ನೀನು ಅರಣ್ಯ ದಲ್ಲಿ ನಮ್ಮನ್ನು ಸಾಯಿಸುವದಕ್ಕೆ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶದೊಳಗಿಂದ ನಮ್ಮನ್ನು ಕರೆದುಕೊಂಡು ಬಂದದ್ದು ನಿನಗೆ ಅಲ್ಪವಾಯಿತೋ? ಮತ್ತು ನೀನು ಅರಸನಾಗಿ ನಮ್ಮನ್ನು ಆಳಬೇಕೋ?
ಇದಲ್ಲದೆ ನೀನು ನಮ್ಮನ್ನು ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶಕ್ಕೆ ತಕ್ಕೊಂಡು ಬರಲಿಲ್ಲ; ಇಲ್ಲವೆ ಹೊಲಗಳನ್ನೂ ದ್ರಾಕ್ಷೇ ತೋಟಗಳನ್ನೂ ನಮಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡಲಿಲ್ಲ; ಈ ಮನುಷ್ಯರ ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತುಬಿಡುವಿಯೋ? ನಾವು ಬರುವದಿಲ್ಲ ಅಂದರು.
ಆಗ ಮೋಶೆಯು ಬಹಳ ವಾಗಿ ಕೋಪಿಸಿಕೊಂಡು ಕರ್ತನಿಗೆ--ಅವರ ಬಲಿಯನ್ನು ನೀನು ಗೌರವಿಸಬೇಡ; ನಾನು ಅವರಿಂದ ಒಂದು ಕತ್ತೆಯನ್ನಾದರೂ ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ; ಇಲ್ಲವೆ ಅವರಲ್ಲಿ ಒಬ್ಬನಿಗಾದರೂ ಕೇಡು ಮಾಡಲಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
ಮೋಶೆಯು ಕೋರಹನಿಗೆ--ನೀನೂ ನಿನ್ನ ಸಮೂಹವೆಲ್ಲವೂ ಕರ್ತನ ಎದುರಿನಲ್ಲಿ ಇರಬೇಕು; ನೀನೂ ಅವರೂ ಆರೋನನೂ ನಾಳೆ ಬಂದು
ಆಗ ಅವರು ತಮ್ಮ ತಮ್ಮ ಧೂಪದ ಪಾತ್ರೆಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಹಾಕಿ ಅದರ ಮೇಲೆ ಧೂಪವನ್ನು ಹಾಕಿ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ಮುಂದೆ ಮೋಶೆ ಆರೋನರ ಸಂಗಡ ನಿಂತರು.
ಕೋರಹನು ಅವರಿಗೆ ಎದುರಾಗಿ ಸಮಸ್ತ ಸಮೂಹವನ್ನು ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನ ಹತ್ತಿರ ಕೂಡಿಸಿದನು. ಆಗ ಕರ್ತನ ಮಹಿಮೆಯು ಸಮಸ್ತ ಸಭೆಗೆ ತೋರಿಬಂತು.
ಕರ್ತನು ಮೋಶೆ ಆರೋನನ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ಆಗ ಅವರು ಬೋರಲು ಬಿದ್ದು--ಓ ದೇವರೇ, ಎಲ್ಲಾ ಶರೀರಾತ್ಮಗಳ ದೇವರೇ, ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ದೆಸೆಯಿಂದ ನೀನು ಸಮಸ್ತ ಸಭೆಯ ಮೇಲೆ ಕೋಪಿಸಿಕೊಳ್ಳು ತ್ತೀಯೋ ಅಂದರು.
ಆಗ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಆಗ ಮೋಶೆಯು ಎದ್ದು ದಾತಾನ ಅಬೀರಾಮರ ಬಳಿಗೆ ಹೋದನು; ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರೂ ಅವನ ಹಿಂದೆ ಹೋದರು.
ಅವನು ಸಭೆಗೆ--ನೀವು ಈ ದುಷ್ಟ ಮನುಷ್ಯರ ಡೇರೆಗಳ ಬಳಿಯಿಂದ ತೊಲಗಿ ಹೋಗಿರಿ. ನೀವು ಅವರ ಎಲ್ಲಾ ಪಾಪಗಳಲ್ಲಿ ನಾಶವಾಗ ದಂತೆ ಅವರಿಗಿರುವ ಯಾವದನ್ನು ಮುಟ್ಟಬೇಡಿರಿ ಅಂದನು.
ಆಗ ಅವರು ಕೋರಹ ದಾತಾನ್‌ ಅಬೀರಾಮರ ಡೇರೆಗಳ ಸುತ್ತಲಿಂದ ದೂರಹೋದರು. ದಾತಾನ್‌ ಅಬೀರಾಮರೂ ಅವರ ತಮ್ಮ ಹೆಂಡತಿಯರೂ ಕುಮಾ ರರೂ ಚಿಕ್ಕ ಮಕ್ಕಳೂ ಹೊರಟು ತಮ್ಮ ಗುಡಾರಗಳ ಬಾಗಲುಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡರು.
ಆಗ ಮೋಶೆಯು--ಈ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮಾಡುವದಕ್ಕೆ ಕರ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ; ಅವು ಗಳು ನನ್ನ ಸ್ವಂತ ಆಲೋಚನೆಗಳಂತೆ ಮಾಡಲಿಲ್ಲವೆಂದು ನೀವು ಇದರಿಂದ ತಿಳುಕೊಳ್ಳುವಿರಿ.
ಇವರು ಎಲ್ಲಾ ಮನುಷ್ಯರ ಹಾಗೆ ಸತ್ತರೆ ಇಲ್ಲವೆ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಹಾಗೆ ಶಿಕ್ಷೆ ಇವರಿಗೆ ಪ್ರಾಪ್ತವಾದರೆ ಕರ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ.
ಆದರೆ ಕರ್ತನು ಹೊಸದನ್ನು ಮಾಡಿ ಭೂಮಿಯು ತನ್ನ ಬಾಯಿತೆರೆದು ಇವರನ್ನೂ ಇವರಿಗಿರು ವದೆಲ್ಲವನ್ನೂ ನುಂಗಿ ಅವರು ತೀವ್ರವಾಗಿ ಪಾತಾಳಕ್ಕೆ ಇಳಿಯುವವರಾದರೆ ಈ ಮನುಷ್ಯರು ಕರ್ತನನ್ನು ರೇಗಿಸಿದ್ದಾರೆಂದು ನೀವು ತಿಳುಕೊಳ್ಳುವಿರಿ ಅಂದನು.
ಇದಾದ ಮೇಲೆ ಅವನು ಹೇಳಬೇಕಾದವುಗಳನ್ನೆಲ್ಲಾ ಹೇಳಿ ಮುಗಿಸಿದಾಗಲೇ ಅವರ ಕೆಳಗಿರುವ ನೆಲವು ಸೀಳಿ
ಭೂಮಿಯು ತನ್ನ ಬಾಯಿ ತೆರೆದು ಅವರನ್ನೂ ಅವರ ಮನೆಯವರನ್ನೂ ಕೋರಹನಿಗೆ ಸಂಬಂಧಪಟ್ಟ ಸಕಲ ಮನುಷ್ಯರನ್ನೂ ಅವರಿಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ನುಂಗಿ ಬಿಟ್ಟಿತು.
ಅವರು ತಮಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳೆ ಲ್ಲವುಗಳ ಸಂಗಡ ಸಜೀವಿಗಳಾಗಿ ಪಾತಾಳಕ್ಕೆ ಇಳಿದರು; ಭೂಮಿಯು ಅವರ ಮೇಲೆ ಮುಚ್ಚಿಕೊಂಡಿತು. ಹೀಗೆ ಅವರು ಸಭೆಯ ಮಧ್ಯದೊಳಗಿಂದ ನಾಶವಾದರು.
ಆಗ ಅವರ ಸುತ್ತಲಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ಅವರ ಕೂಗಿಗೆ ಓಡಿಹೋದರು; ಅವರು--ಭೂಮಿಯು ನಮ್ಮನ್ನು ಸಹ ನುಂಗಿತೆಂದು ಹೇಳಿದರು.
ಬೆಂಕಿಯು ಕರ್ತನ ಬಳಿಯಿಂದ ಹೊರಟು ಧೂಪ ವನ್ನು ಅರ್ಪಿಸಿದ ಇನ್ನೂರ ಐವತ್ತು ಮಂದಿಯನ್ನು ದಹಿಸಿಬಿಟ್ಟಿತು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ಅವುಗಳನ್ನು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಸಂಧಿಸುವ ಸಾಕ್ಷಿಯ ವಿಧಿಗಳ ಮುಂದೆ ಇಡಬೇಕು.
ಆಗ ಏನಾಗುವ ದಂದರೆ, ನಾನು ಯಾವನನ್ನು ಆದುಕೊಳ್ಳುತ್ತೇನೋ ಆ ಮನುಷ್ಯನ ಕೋಲು ಚಿಗುರುವದು. ಹೀಗೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಗುಣುಗುಟ್ಟು ವದನ್ನು ನಾನು ನಿಲ್ಲಿಸಿಬಿಡುವೆನು ಅಂದನು.
ಹಾಗೆಯೇ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತನಾಡಿದನು. ಅವರ ಪ್ರಧಾನರೆಲ್ಲರೂ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನಿ ಗೋಸ್ಕರ ಒಂದೊಂದು ಕೋಲಿನ ಪ್ರಕಾರ ಹನ್ನೆರಡು ಕೋಲುಗಳನ್ನು ಕೊಟ್ಟರು. ಆರೋನನ ಕೋಲು ಸಹ ಅವರ ಕೋಲುಗಳ ಮಧ್ಯದಲ್ಲಿ ಇತ್ತು.
ಆಗ ಮೋಶೆಯು ಆ ಕೋಲುಗಳನ್ನು ಸಾಕ್ಷಿಯ ಗುಡಾರ ದೊಳಗೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಇಟ್ಟನು.
ಆಗ ಮೋಶೆಯು ಎಲ್ಲಾ ಕೋಲುಗಳನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರಿಗೆ ತೋರಿಸುವದಕ್ಕಾಗಿ ಹೊರಗೆ ತಂದನು. ಆಗ ಅವರು ನೋಡಿ ತಮ್ಮ ತಮ್ಮ ಕೋಲನ್ನು ತೆಗೆದುಕೊಂಡರು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಗೆ--ಆರೋನನ ಕೋಲನ್ನು ಎದುರು ಬೀಳುವವರಿಗೆ ಗುರುತಾಗಿ ಸಾಕ್ಷಿಯ ವಿಧಿಗಳ ಮುಂದೆ ತಿರಿಗಿ ಇಡು. ಹೀಗೆ ಅವರು ಸಾಯದ ಹಾಗೆ ನನ್ನ ಮುಂದೆ ಗುಣು ಗುಟ್ಟುವದನ್ನು ನನ್ನಿಂದ ನೀನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆದು ಬಿಡಬೇಕು ಅಂದನು.
ಮೋಶೆಯು ಹಾಗೆಯೇ ಮಾಡಿದನು. ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮಾಡಿದನು.
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--ಇಗೋ, ಸಾಯುತ್ತೇವೆ. ನಾಶವಾಗು ತ್ತೇವೆ: ನಾವೆಲ್ಲರೂ ನಾಶವಾಗುತ್ತೇವೆ.ಕರ್ತನ ಗುಡಾರದ ಸವಿಾಪಕ್ಕೆ ಬರುವವರೆಲ್ಲರೂ ಸಾಯುವರು. ಸಾಯುವದರಿಂದ ನಾವು ನಾಶವಾಗಬೇಕೋ ಎಂದು ಹೇಳಿದರು.
ಕರ್ತನು ಆರೋನನಿಗೆ--ನೀನೂ ನಿನ್ನ ಕುಮಾರರೂ ನಿನ್ನ ಪಿತೃಗಳ ಮನೆಯೂ ನಿನ್ನೊಂದಿಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಅಕ್ರಮವನ್ನು ಹೊತ್ತು ಕೊಳ್ಳಬೇಕು; ನೀನು ನಿನ್ನ ಕುಮಾರರ ಸಹಿತವಾಗಿ ನಿಮ್ಮ ಯಾಜಕತ್ವದ ಅಕ್ರಮವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
ನಿಮ್ಮ ಪಿತೃವಾದ ಲೇವಿಯ ಗೋತ್ರದವರಾದ ನಿನ್ನ ಸಹೋದರರನ್ನು ಸಹ ನಿನ್ನ ಸಂಗಡ ಸೇರಿಸಿಕೋ. ಅವರು ನಿನ್ನ ಕೂಡ ಇದ್ದು ನಿನಗೆ ಸೇವೆ ಮಾಡಬೇಕು, ಆದರೆ ನೀನು ನಿನ್ನ ಮಕ್ಕಳ ಸಹಿತವಾಗಿ ಸಾಕ್ಷೀ ಗುಡಾರದ ಮುಂದೆ ಸೇವೆಮಾಡಬೇಕು;
ಆದರೆ ಅವರು ನಿನ್ನ ಸಹಾಯಕರಾಗಿದ್ದು ಗುಡಾರದ ಎಲ್ಲಾ ಸೇವೆಗೋಸ್ಕರ ಸಭೆಯ ಗುಡಾರದ ಅಪ್ಪಣೆಯನ್ನು ಕಾಪಾಡಬೇಕು; ಪರಕೀಯನು ನಿಮ್ಮ ಸವಿಾಪಕ್ಕೆ ಬರ ಬಾರದು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮೇಲೆ ಇನ್ನು ಮುಂದೆ ಎಂದಿಗೂ ರೌದ್ರವು ಬಾರದಹಾಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಆಜ್ಞೆಯನ್ನೂ ಬಲಿಪೀಠದ ಆಜ್ಞೆಯನ್ನೂ ನೀವು ಕಾಪಾಡಬೇಕು.
ಇಗೋ, ನಾನು ನಿಮ್ಮ ಸಹೋದರ ರಾದ ಲೇವಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊ ಳಗಿಂದ ತೆಗೆದುಕೊಂಡಿದ್ದೇನೆ. ಸಭೆಯ ಗುಡಾರದ ಸೇವೆಯನ್ನು ಮಾಡುವದಕ್ಕೆ ಅವರು ಕರ್ತನಿಗೋಸ್ಕರ ನಿಮಗೆ ದಾನವಾಗಿ ಕೊಡಲ್ಪಟ್ಟವರಾಗಿದ್ದಾರೆ.
ಆದದರಿಂದ ನೀನು ನಿನ್ನ ಕುಮಾರರ ಸಹಿತವಾಗಿ ನಿಮ್ಮ ಯಾಜಕತ್ವವನ್ನು ಕಾಪಾಡಬೇಕು. ಬಲಿಪೀಠದ ಸಮಸ್ತ ಕಾರ್ಯಗಳಿಗೋಸ್ಕರ ಪರದೆಯ ಒಳಗೆ ನೀವು ಸೇವೆಮಾಡಬೇಕು. ನಿಮ್ಮ ಯಾಜಕತ್ವವನ್ನು ದಾನದ ಸೇವೆಯಾಗಿ ನಿಮಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ. ಪರಕೀಯನು ಸವಿಾಪಕ್ಕೆ ಬಂದರೆ ಸಾಯಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಕರ್ತನು ಮಾತನಾಡಿ ಆರೋನನಿಗೆ--ಇಗೋ, ನಾನು ನಿನಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಗಳ ಅಪ್ಪಣೆಗಳನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪರಿಶುದ್ಧ ಮಾಡುವ ಎಲ್ಲಾದರಲ್ಲಿ ನಾನು ಅವುಗಳನ್ನು ಅಭಿಷೇಕ ಕ್ಕೋಸ್ಕರ ನಿನಗೂ ನಿನ್ನ ಮಕ್ಕಳಿಗೂ ನಿತ್ಯಕಟ್ಟಳೆಯಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ.
ಬೆಂಕಿಗೆ ಒಳಗಾಗದ ಅತೀ ಪರಿಶುದ್ಧ ವಾದವುಗಳಲ್ಲಿ ನಿನಗಾಗಬೇಕಾದವುಗಳು ಯಾವ ವೆಂದರೆ--ಅವರ ಅರ್ಪಣೆಗಳೆಲ್ಲಾ ಅಂದರೆ ಅವರು ನನಗೆ ತರುವ ಆಹಾರ ಸಮರ್ಪಣೆಗಳು ಪಾಪದ ಬಲಿಗಳು ಅಪರಾಧದ ಬಲಿಗಳು ಇವೆಲ್ಲಾ ಅತೀ ಪರಿಶುದ್ಧವಾಗಿ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಇರಬೇಕು.
ನೀನು ಅದನ್ನು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ತಿನ್ನಬೇಕು; ಎಲ್ಲಾ ಗಂಡಸರು ಅದನ್ನು ತಿನ್ನಬೇಕು. ಅದು ನಿನಗೆ ಪರಿಶುದ್ಧವಾಗಿರುವದು.
ಇದು ನಿನ್ನದಾಗಿದೆ. ಅವರು ಕೊಟ್ಟ ಎತ್ತುವ ಅರ್ಪಣೆಯೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಆಡಿಸುವ ಎಲ್ಲಾ ಅರ್ಪಣೆಗಳೂ; ಅವುಗಳನ್ನು ನಾನು ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಕುಮಾರ್ತೆಯರಿಗೂ ಶಾಶ್ವತ ಕಟ್ಟಳೆಯಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ; ನಿನ್ನ ಮನೆಯಲ್ಲಿರುವ ಶುದ್ಧನಾದ ಪ್ರತಿಯೊಬ್ಬನು ಅದನ್ನು ತಿನ್ನಬಹುದು.
ಉತ್ತಮವಾದ ಎಲ್ಲಾ ಎಣ್ಣೆಯೂ ದ್ರಾಕ್ಷಾರಸವೂ ಗೋಧಿಯೂ ಅವರು ಕರ್ತನಿಗೆ ಕೊಡುವ ಅವುಗಳ ಪ್ರಥಮ ಫಲಗಳನ್ನೂ ನಿನಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
ಅವರು ಕರ್ತನಿಗೆ ತರುವ ದೇಶದ ಎಲ್ಲವುಗಳ ಪ್ರಥಮ ಫಲಗಳು ನಿನ್ನವುಗಳಾಗಿರುವವು. ನಿನ್ನ ಮನೆಯಲ್ಲಿರುವ ಶುದ್ಧನಾದ ಪ್ರತಿಯೊಬ್ಬನ್ನು ಅದನ್ನು ತಿನ್ನಬಹುದು.
ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಆಣೆಯೊಂದಿಗೆ ಒಪ್ಪಿಸಿದ್ದೆಲ್ಲಾ ನಿನ್ನದಾಗಿರಬೇಕು.
ಬಿಡಿಸತಕ್ಕವುಗಳನ್ನು ಒಂದು ತಿಂಗಳಿನ ಪ್ರಾಯ ದಿಂದ ಇಪ್ಪತ್ತು ಗೇರಗಳು ಅಂದರೆ ಪರಿಶುದ್ಧ ಶೇಕೆಲಿನ ಮೇರೆಗೆ ನಿನ್ನ ಎಣಿಕೆಯಲ್ಲಿ ಐದು ಶೇಕೆಲುಗಳ ಬೆಳ್ಳಿ ಯಿಂದ ವಿಮೋಚಿಸಿಕೊಳ್ಳಬೇಕು.
ಆದರೆ ಪಶು ಕುರಿ ಮೇಕೆ ಇವುಗಳ ಚೊಚ್ಚಲನ್ನಾದರೂ ನೀನು ವಿಮೋಚಿಸಿಕೊಳ್ಳಬಾರದು; ಅವು ಪರಿಶುದ್ಧವಾಗಿವೆ; ಅವುಗಳ ರಕ್ತವನ್ನು ಬಲಿಪೀಠದ ಮೇಲೆ ಚಿಮುಕಿಸ ಬೇಕು; ಅವುಗಳ ಕೊಬ್ಬನ್ನು ಕರ್ತನಿಗೆ ದಹನ ವಾಗಿಯೂ ಸುವಾಸನೆಗಾಗಿಯೂ ಸುಡಬೇಕು.
ಆಡಿಸುವ ಬಲಿಯ ಎದೆಯೂ ಬಲ ಭುಜವೂ ನಿನ್ನದಾಗಿರುವ ಪ್ರಕಾರ ಅವುಗಳ ಮಾಂಸವೂ ನಿನ್ನ ದಾಗಿರಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಪರಿಶುದ್ಧವಾದ ಅರ್ಪಣೆಗಳನ್ನೆಲ್ಲಾ ನಿನಗೂ ನಿನ್ನ ಕುಮಾರರಿಗೂ ಕುಮಾರ್ತೆಯರಿಗೂ ನಿತ್ಯ ಕಟ್ಟಳೆ ಯಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ; ಇದು ಕರ್ತನ ಮುಂದೆ ನಿನಗೂ ನಿನ್ನ ಸಂಗಡ ಇರುವ ನಿನ್ನ ಸಂತತಿಗೂ ನಿತ್ಯವಾದ ಉಪ್ಪಿನ ಒಡಂಬಡಿಕೆಯಾಗಿರಬೇಕು.
ಕರ್ತನು ಆರೋನನಿಗೆ--ನಿನಗೆ ಅವರ ದೇಶದಲ್ಲಿ ಯಾವ ಸ್ವಾಸ್ತ್ಯವೂ ಇರಬಾರದು; ನಿನಗೆ ಅವರ ಮಧ್ಯದಲ್ಲಿ ಯಾವ ಪಾಲೂ ಇರಬಾರದು; ನಾನೇ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನ ಪಾಲೂ ಸ್ವಾಸ್ತ್ಯವೂ ಆಗಿದ್ದೇನೆ.
ಇಗೋ, ಅವರು ಸಭೆಯ ಗುಡಾರದ ಸೇವೆಯನ್ನು ಮಾಡುವದರಿಂದ ನಾನು ಲೇವಿಯ ಮಕ್ಕಳಿಗೆ ಅವರ ಸೇವೆಗೋಸ್ಕರ ಇಸ್ರಾ ಯೇಲ್ಯರಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಪಾಲನ್ನೆಲ್ಲಾ ಸ್ವಾಸ್ತ್ಯ ಕ್ಕಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಂಡು ಸಾಯದ ಹಾಗೆ ಇನ್ನು ಮೇಲೆ ಸಭೆಯ ಗುಡಾರದ ಸವಿಾಪಕ್ಕೆ ಬರಬಾರದು.
ಆದರೆ ಲೇವಿಯರೇ ಸಭೆಯ ಗುಡಾರದ ಸೇವೆ ಯನ್ನು ಮಾಡಬೇಕು; ಅವರೇ ಅವರ ಅಕ್ರಮವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು; ಇದು ನಿಮ್ಮ ಸಂತತಿಗಳಿಗೆ ನಿತ್ಯ ಕಟ್ಟಳೆಯಾಗಿದೆ; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವು ಇರಬಾರದು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿ ಅರ್ಪಿಸುವ ಹತ್ತನೆಯ ಒಂದು ಪಾಲನ್ನು ಲೇವಿಯರಿಗೆ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ; ಆದಕಾರಣ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವಿರಬಾರದೆಂದು ನಾನು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನೆ ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿ ದ್ದೇನಂದರೆ--
ನೀನು ಲೇವಿಯರಿಗೆ ಹೀಗೆ ಮಾತ ನಾಡಿ ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಕಡೆಯಿಂದ ನಾನು ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಕೊಟ್ಟ ಹತ್ತನೆಯ ಒಂದು ಪಾಲನ್ನು ತಕ್ಕೊಂಡರೆ ನೀವು ಅದರಲ್ಲಿ ಕರ್ತನಿಗೆ ಹತ್ತನೆಯ ದರಿಂದ ಹತ್ತನೆಯದನ್ನು ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿ ಅರ್ಪಿಸಬೇಕು.
ಇದು ನಿಮಗೆ ಕಣದ ಧಾನ್ಯದ ಹಾಗೆಯೂ ದ್ರಾಕ್ಷೇತೊಟ್ಟಿಯ ಪರಿಪೂರ್ಣತೆಯ ಹಾಗೆಯೂ ನಿಮ್ಮ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿಯೂ ನಿಮಗೆ ಎಣಿಸಲ್ಪಡುವದು.
ಈ ಪ್ರಕಾರ ನೀವು ಸಹ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಕಡೆಯಿಂದ ತಕ್ಕೊಳ್ಳುವ ನಿಮ್ಮ ಎಲ್ಲಾ ಹತ್ತನೆಯವುಗಳಿಂದ ಕರ್ತನಿಗೆ ಎತ್ತುವ ಕಾಣಿಕೆಯನ್ನು ಅರ್ಪಿಸಬೇಕು; ನೀವು ಅದರಿಂದ ಕರ್ತ ನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯನ್ನು ಯಾಜಕನಾದ ಆರೋನ ನಿಗೆ ಕೊಡಬೇಕು.
ನೀನು ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನೀವು ಅದರಲ್ಲಿ ಉತ್ತಮವಾದದ್ದನ್ನು ಎತ್ತಿದಾಗ ಅದು ಲೇವಿಯರಿಗೆ ಕಣದ ಆದಾಯದ ಹಾಗೆಯೂ ದ್ರಾಕ್ಷೇ ತೊಟ್ಟಿಯ ಆದಾಯದ ಹಾಗೆಯೂ ಎಣಿಸಲ್ಪಡುವದು.
ನೀವೂ ನಿಮ್ಮ ಮನೆಯವರೂ ಅದನ್ನು ಸಕಲ ಸ್ಥಳಗಳಲ್ಲಿ ತಿನ್ನಬಹುದು. ಇದು ಸಭೆಯ ಗುಡಾರದಲ್ಲಿ ನೀವು ಮಾಡುವ ಸೇವೆಗೋಸ್ಕರ ನಿಮಗೆ ಪ್ರತಿಫಲ ವಾಗಿದೆ.ಆದಕಾರಣ ನೀವು ಅದರಲ್ಲಿಂದ ಅದರ ಉತ್ತಮವಾದದ್ದನ್ನು ಎತ್ತಿ ಅರ್ಪಿಸಿದಾಗ ನೀವು ಅದರ ದೆಸೆಯಿಂದ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳುವದಿಲ್ಲ; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ಅಪವಿತ್ರ ಮಾಡದಿದ್ದರೆ ಸಾಯುವದಿಲ್ಲ ಅಂದನು.
ಆದಕಾರಣ ನೀವು ಅದರಲ್ಲಿಂದ ಅದರ ಉತ್ತಮವಾದದ್ದನ್ನು ಎತ್ತಿ ಅರ್ಪಿಸಿದಾಗ ನೀವು ಅದರ ದೆಸೆಯಿಂದ ಪಾಪವನ್ನು ಹೊತ್ತುಕೊಳ್ಳುವದಿಲ್ಲ; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ಅಪವಿತ್ರ ಮಾಡದಿದ್ದರೆ ಸಾಯುವದಿಲ್ಲ ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡಲೂ ಆರೋನನ ಸಂಗಡಲೂ ಮಾತನಾಡುತ್ತಾ
ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ನ್ಯಾಯಪ್ರಮಾಣದ ಕಟ್ಟಳೆ ಏನಂದರೆ--ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ನಿನಗೆ ಮಚ್ಚೆ ಇಲ್ಲದಂಥ ನೊಗವನ್ನು ಎಂದೂ ಹೊರದಂಥ ಪೂರ್ಣಾಂಗವಾದ ಕೆಂದಹಸುವನ್ನು ತಂದುಕೊಡುವ ಹಾಗೆ ನೀನು ಅವರ ಸಂಗಡ ಮಾತನಾಡು.
ನೀವು ಅದನ್ನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ಕೊಡಬೇಕು. ಅವನು ಅದನ್ನು ಪಾಳೆಯದ ಹೊರಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ತನ್ನ ಮುಂದೆ ವಧೆಮಾಡಿಸಬೇಕು.
ಯಾಜಕ ನಾದ ಎಲ್ಲಾಜಾರನು ತನ್ನ ಬೆರಳಿನಿಂದ ಅದರ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಏಳುಸಾರಿ ಸಭೆಯ ಗುಡಾರದ ಮುಂಭಾಗಕ್ಕೆ ನೇರವಾಗಿ ಚಿಮುಕಿಸಬೇಕು.
ಹಸುವನ್ನು ಅದರ ಚರ್ಮ ಮಾಂಸ ರಕ್ತ ಸಗಣಿಯ ಸಹಿತವಾಗಿ ಅವನ ಕಣ್ಣುಗಳಿಗೆದುರಾಗಿ ಸುಡಿಸಬೇಕು.
ಯಾಜ ಕನು ದೇವದಾರು ಕಟ್ಟಿಗೆಯನ್ನೂ ಹಿಸ್ಸೋಪನ್ನೂ ರಕ್ತವರ್ಣವನ್ನೂ ತಕ್ಕೊಂಡು ಹಸುವಿನ ದಹನದಲ್ಲಿ ಹಾಕಬೇಕು.
ಆಗ ಯಾಜಕನು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಒಗೆದುಕೊಂಡು ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆಯ ಬೇಕು; ಆಮೇಲೆ ಪಾಳೆಯದೊಳಗೆ ಬರಬೇಕು. ಯಾಜ ಕನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
ಅದನ್ನು ಸುಟ್ಟವನೂ ತನ್ನ ಶರೀರವನ್ನು ನೀರಿನಲ್ಲಿ ತೊಳೆದುಕೊಂಡು ವಸ್ತ್ರಗಳನ್ನು ಒಗೆದುಕೊಳ್ಳಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರುವನು.
ಶುದ್ಧ ನಾದವನೊಬ್ಬನು ಹಸುವಿನ ಬೂದಿಯನ್ನು ಕೂಡಿಸಿ ಕೊಂಡು ಪಾಳೆಯದ ಹೊರಗೆ ಶುದ್ಧವಾದ ಸ್ಥಳದಲ್ಲಿ ಹಾಕಬೇಕು; ಅದು ಅಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಗೆ ಹೊಲೆಗಳೆವ ನೀರಾಗಿ ಇಡಲ್ಪಡಬೇಕು; ಇದು ಪಾಪದ ಶುದ್ಧೀಕರಣವಾಗಿರುವದು.
ಹಸುವಿನ ಬೂದಿಯನ್ನು ಕೂಡಿಸಿದವನು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಬೇಕು. ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೂ ಅವರ ಮಧ್ಯದಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿರುವ ಪರಕೀಯನಿಗೂ ಇದು ಶಾಶ್ವತ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು.
ಮನುಷ್ಯನ ಹೆಣವನ್ನು ಮುಟ್ಟಿದವನು ಏಳು ದಿನಗಳವರೆಗೆ ಅಶುದ್ಧನಾಗಿರಬೇಕು.
ಅವನು ಇದ ರಿಂದ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ತನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸಿ ಕೊಂಡು ಏಳನೇ ದಿವಸದಲ್ಲಿ ಶುದ್ಧನಾಗಬೇಕು; ಆದರೆ ಅವನು ಮೂರನೇ ದಿವಸದಲ್ಲಿ ತನ್ನನ್ನು ಶುದ್ಧಮಾಡಿ ಕೊಳ್ಳದಿದ್ದರೆ ಏಳನೇ ದಿವಸದಲ್ಲಿ ಶುದ್ಧನಾಗಲಾರನು.
ಸತ್ತ ಮನುಷ್ಯನ ಹೆಣವನ್ನು ಮುಟ್ಟಿ ಶುದ್ಧಮಾಡಿ ಕೊಳ್ಳದ ಯಾವನಾದರೂ ಕರ್ತನ ಗುಡಾರವನ್ನು ಹೊಲೆಮಾಡುತ್ತಾನೆ; ಅವನು ಇಸ್ರಾಯೇಲಿನವರೊ ಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡಲಿ; ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ನೀರು ಅವನ ಮೇಲೆ ಚೆಲ್ಲಲ್ಪಡದ ಕಾರಣ ಅಶುದ್ಧನಾಗಿದ್ದಾನೆ; ಅವನ ಅಶುದ್ಧತ್ವವು ಇನ್ನೂ ಅವನ ಮೇಲೆ ಇದೆ.
ಒಬ್ಬ ಮನುಷ್ಯನು ಡೇರೆಯಲ್ಲಿ ಸತ್ತಾಗ ಅವನ ವಿಷಯವಾದ ಆಜ್ಞೆ ಏನಂದರೆ--ಆ ಡೇರೆಯೊಳಗೆ ಪ್ರವೇಶಿಸುವವರೆಲ್ಲರೂ ಡೇರೆಯಲ್ಲಿರುವವರೆ ಲ್ಲರೂ ಏಳು ದಿವಸಗಳ ವರೆಗೆ ಅಶುದ್ಧರಾಗಿರಬೇಕು.
ಮುಚ್ಚಳ ಹಾಕದೆ ತೆರೆದಿರುವ ಸಾಮಾನುಗಳೆಲ್ಲಾ ಅಶುದ್ಧವಾಗಿರಬೇಕು.
ಇದಲ್ಲದೆ ಹೊಲದಲ್ಲಿ ಕತ್ತಿ ಯಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟವನನ್ನಾದರೂ ಮನುಷ್ಯನ ಎಲುಬ ನ್ನಾದರೂ ಸಮಾಧಿಯನ್ನಾದರೂ ಮುಟ್ಟಿದವರೆಲ್ಲರು ಏಳು ದಿವಸ ಅಪವಿತ್ರರಾಗಿರಬೇಕು.
ಅಪವಿತ್ರನಾದವನಿಗೋಸ್ಕರ ಸುಡಲ್ಪಟ್ಟ ಪಾಪ ಕಳೆಯುವ ಹಸುವಿನ ಬೂದಿಯನ್ನು ತಕ್ಕೊಂಡು ಒಂದು ಪಾತ್ರೆಯೊಳಗಿಟ್ಟು ಅದರ ಮೇಲೆ ಹರಿಯುವ ನೀರನ್ನು ಹಾಕಬೇಕು
ಪವಿತ್ರನಾದವನೊಬ್ಬನು ಹಿಸ್ಸೋಪನ್ನು ತಕ್ಕೊಂಡು ನೀರಿನಲ್ಲಿ ಅದ್ದಿ ಆ ಡೇರೆಯ ಮೇಲೆಯೂ ಸಮಸ್ತ ಸಾಮಾನುಗಳ ಮೇಲೆಯೂ ಅದರಲ್ಲಿರುವ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಎಲುಬನ್ನಾದರೂ ಕೊಲ್ಲಲ್ಪಟ್ಟ ವನನ್ನಾದರೂ ಸತ್ತವನನ್ನಾದರೂ ಸಮಾಧಿಯನ್ನಾದರೂ ಮುಟ್ಟಿದವನ ಮೇಲೆ ಚಿಮುಕಿಸಬೇಕು.
ಪವಿತ್ರನಾ ದವನು ಅಪವಿತ್ರನಾದವನ ಮೇಲೆ ಮೂರನೇ ದಿವಸ ದಲ್ಲಿಯೂ ಏಳನೇ ದಿವಸದಲ್ಲಿಯೂ ಚಿಮುಕಿಸಲಿ. ಏಳನೇ ದಿವಸದಲ್ಲಿ ಅವನು ತನ್ನನ್ನು ಪವಿತ್ರಮಾಡಿ ಕೊಂಡು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಅವನು ಸ್ನಾನಮಾಡಿ ಸಾಯಂಕಾಲದಲ್ಲಿ ಪವಿತ್ರನಾಗುವನು.
ಆದರೆ ಅಪವಿತ್ರನಾಗಿದ್ದು ತನ್ನನ್ನು ಶುದ್ಧಪಡಿಸಿ ಕೊಳ್ಳದವನು ಸಭೆಯ ಮಧ್ಯದಿಂದ ತೆಗೆದು ಹಾಕಲ್ಪ ಡಲಿ; ಅವನು ಕರ್ತನ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಅಪವಿತ್ರ ಮಾಡಿದ್ದಾನೆ; ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ನೀರು ಅವನ ಮೇಲೆ ಚಿಮುಕಿಸಲ್ಪಡಲಿಲ್ಲ; ಅವನು ಅಪವಿತ್ರನೇ.
ಇದು ಅವರಿಗೆ ನಿತ್ಯ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು; ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ನೀರನ್ನು ಚಿಮುಕಿಸುವವನು ತನ್ನ ವಸ್ತ್ರ ಗಳನ್ನು ಒಗೆಯಬೇಕು; ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟ ನೀರನ್ನು ಮುಟ್ಟಿದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಪವಿತ್ರನಾಗಿರ ಬೇಕು.ಇದಲ್ಲದೆ ಅಪವಿತ್ರನಾದವನು ಮುಟ್ಟು ವಂಥದ್ದೆಲ್ಲಾ ಅಪವಿತ್ರವಾಗುವದು; ಅವನನ್ನು ಮುಟ್ಟಿ ದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಪವಿತ್ರನಾಗಿರಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಅಪವಿತ್ರನಾದವನು ಮುಟ್ಟು ವಂಥದ್ದೆಲ್ಲಾ ಅಪವಿತ್ರವಾಗುವದು; ಅವನನ್ನು ಮುಟ್ಟಿ ದವನು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಅಪವಿತ್ರನಾಗಿರಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯೆಲ್ಲಾ ಜಿನ್‌ ಎಂಬ ಅರಣ್ಯಕ್ಕೆ ಮೊದಲನೇ ತಿಂಗಳಿನಲ್ಲಿ ಬಂದರು; ಜನರು ಕಾದೇಶಿನಲ್ಲಿ ವಾಸಿಸುವಾಗ ಅಲ್ಲಿ ಮಿರ್ಯಾಮಳು ಸತ್ತು ಅಲ್ಲೇ ಹೂಣಲ್ಪಟ್ಟಳು.
ಆಗ ಸಭೆಗೆ ನೀರಿಲ್ಲದೆ ಇರಲಾಗಿ ಅವರು ಮೋಶೆಗೂ ಆರೋನನಿಗೂ ವಿರೋಧವಾಗಿ ಕೂಡಿ ಕೊಂಡರು.
ಜನರು ಮೋಶೆಯ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನಮ್ಮ ಸಹೋದರರು ಕರ್ತನ ಮುಂದೆ ಸತ್ತುಹೋದಾಗಲೇ ನಾವು ಸಹ ಸತ್ತು ಹೋಗಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
ನಾವೂ ನಮ್ಮ ಪಶುಗಳೂ ಸಾಯುವ ಹಾಗೆ ನೀವು ಯಾಕೆ ಕರ್ತನ ಸಭೆಯನ್ನು ಈ ಅರಣ್ಯಕ್ಕೆ ತಂದಿರಿ?
ಈ ಕೆಟ್ಟ ಸ್ಥಳಕ್ಕೆ ನಮ್ಮನ್ನು ತರುವದಕ್ಕೆ ಯಾಕೆ ನಮ್ಮನ್ನು ಐಗುಪ್ತ ದೇಶದೊಳ ಗಿಂದ ಕರಕೊಂಡು ಬಂದಿರಿ? ಈ ಸ್ಥಳದಲ್ಲಿ ಬೀಜ ವಾದರೂ ಅಂಜೂರವಾದರೂ ದ್ರಾಕ್ಷೇತೋಟವಾ ದರೂ ದಾಳಿಂಬರ ಹಣ್ಣಾದರೂ ಇಲ್ಲ; ಕುಡಿಯುವದಕ್ಕೆ ನೀರು ಸಹ ಇಲ್ಲ ಅಂದರು.
ಆಗ ಮೋಶೆಯೂ ಆರೋನನೂ ಸಭೆಯ ಎದುರಿ ನಿಂದ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಲಿನೊಳಗೆ ಹೋಗಿ ಬೋರಲು ಬಿದ್ದರು; ಕರ್ತನ ಮಹಿಮೆಯು ಅವರಿಗೆ ಕಾಣಬಂತು.
ಆಗ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಆಗ ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಮೋಶೆಯು ಆತನ ಸನ್ನಿಧಿಯಿಂದ ಕೋಲನ್ನು ತಕ್ಕೊಂಡನು.
ಮೋಶೆಯೂ ಆರೋನನೂ ಸಭೆಯನ್ನು ಬಂಡೆಯ ಮುಂದೆ ಕೂಡಿಸಿ ಅವರಿಗೆ--ತಿರುಗಿಬಿದ್ದವರೇ, ಕೇಳಿರಿ; ನಾವು ನಿಮಗೋಸ್ಕರ ಈ ಬಂಡೆಯೊಳಗಿಂದ ನೀರನ್ನು ಹೊರಡಿಸಬೇಕೋ ಎಂದು ಹೇಳಿದರು.
ಮೋಶೆಯು ತನ್ನ ಕೈಯನ್ನು ಎತ್ತಿ ತನ್ನ ಕೋಲಿನಿಂದ ಬಂಡೆಯನ್ನು ಎರಡು ಸಾರಿ ಹೊಡೆದನು; ಆಗ ಬಹಳ ನೀರು ಹೊರಗೆ ಬಂತು; ಸಭೆಯೂ ಅವರ ಪಶುಗಳೂ ಕುಡಿದವು.
ಆಗ ಕರ್ತನು ಮೋಶೆ ಆರೋನನ ಸಂಗಡ ಮಾತನಾಡಿ--ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಕಣ್ಣುಗಳ ಮುಂದೆ ನನ್ನನ್ನು ಪರಿಶುದ್ಧಮಾಡುವದಕ್ಕೆ ನನ್ನಲ್ಲಿ ವಿಶ್ವಾಸಿ ಸದೆ ಇದ್ದ ಕಾರಣ ನಾನು ಅವರಿಗೆ ಕೊಟ್ಟ ದೇಶದಲ್ಲಿ ನೀವು ಸಮೂಹವನ್ನು ಸೇರಿಸುವದಿಲ್ಲ ಅಂದನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಕರ್ತನ ಸಂಗಡ ವ್ಯಾಜ್ಯ ವಾಡಿದಕ್ಕಾಗಿ ಆತನು ಅವರಲ್ಲಿ ತನ್ನನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಂಡ ಮೆರೀಬಾದ ನೀರು ಇದೇ.
ಇದಲ್ಲದೆ ಮೋಶೆಯು ಕಾದೇಶಿನಿಂದ ಎದೋಮಿನ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನಿನ್ನ ಸಹೋದರನಾದ ಇಸ್ರಾಯೇ ಲನು ಹೇಳುವದೇನಂದರೆ--ನಮಗೆ ಉಂಟಾದ ಸಕಲ ಆಯಾಸವನ್ನು ನೀನು ಅರಿತಿದ್ದೀ.
ನಮ್ಮ ಪಿತೃಗಳು ಐಗುಪ್ತಕ್ಕೆ ಇಳಿದು ಹೋದರು; ಐಗುಪ್ತದಲ್ಲಿ ನಾವು ಬಹಳ ದಿವಸ ವಾಸವಾಗಿದ್ದೆವು; ಐಗುಪ್ತದವರು ನಮಗೂ ನಮ್ಮ ಪಿತೃಗಳಿಗೂ ಕೇಡನ್ನು ಮಾಡಿದರು.
ಆದಕಾರಣ ನಾವು ಕರ್ತನಿಗೆ ಕೂಗಿದೆವು; ಆತನು ನಮ್ಮ ಧ್ವನಿಯನ್ನು ಕೇಳಿ ದೂತನನ್ನು ಕಳುಹಿಸಿ ನಮ್ಮನ್ನು ಐಗುಪ್ತದೊಳಗಿಂದ ಹೊರಗೆ ತಂದನು; ಇಗೋ, ನಾವು ನಿನ್ನ ಮೇರೆಯ ಕಡೇ ಊರಾದ ಕಾದೇಶಿನ ಲ್ಲಿದ್ದೇವೆ.
ನಮ್ಮನ್ನು ನಿನ್ನ ದೇಶದಿಂದ ದಾಟಿ ಹೋಗ ಗೊಡಿಸು; ನಾವು ಹೊಲವನ್ನಾದರೂ ದ್ರಾಕ್ಷೇತೋಟ ವನ್ನಾದರೂ ದಾಟಿಹೋಗುವದಿಲ್ಲ, ಬಾವಿಗಳ ನೀರನ್ನೂ ಕುಡಿಯುವದಿಲ್ಲ, ರಾಜ ಮಾರ್ಗದಲ್ಲಿ ಮಾತ್ರ ಹೋಗುತ್ತೇವೆ. ನಾವು ನಿನ್ನ ಮೇರೆಯನ್ನು ದಾಟುವ ವರೆಗೆ ಬಲಗಡೆಗಾದರೂ ಎಡಗಡೆಗಾದರೂ ತಿರುಗುವದಿಲ್ಲ.
ಎದೋಮ್ಯನು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ನನ್ನ ಕಡೆಯಲ್ಲಿ ದಾಟಿ ಹೋಗಬೇಡ; ಹೋದರೆ ನಾನು ಕತ್ತಿಯಿಂದ ನಿನಗೆದುರಾಗಿ ಹೊರಡುವೆನು.
ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಅವನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನಾವು ರಾಜ ಮಾರ್ಗದಲ್ಲಿ ಹೋಗುತ್ತೇವೆ; ನಾನಾಗಲಿ ನನ್ನ ಪಶುಗಳಾಗಲಿ ನಿನ್ನ ನೀರನ್ನು ಕುಡಿದರೆ ಅದರ ಕ್ರಯವನ್ನು ಕೊಡುತ್ತೇನೆ; ನನ್ನ ಕಾಲ್ನಡೆಯಾಗಿ ದಾಟಿಹೋಗುವದೇ ಹೊರತು ಮತ್ತೇನು ಮಾಡು ವದಿಲ್ಲ.
ಆದರೆ ಅವನು--ನೀನು ದಾಟಬೇಡ ಅಂದನು. ಎದೋಮ್ಯನು ಬಹು ಜನರಿಂದಲೂ ಬಲವುಳ್ಳ ಕೈಯಿಂದಲೂ ಅವರಿಗೆ ಎದುರಾಗಿ ಹೊರಟನು.
ಈ ಪ್ರಕಾರ ಎದೋಮ್ಯನು ಇಸ್ರಾ ಯೇಲ್ಯರನ್ನು ತನ್ನ ಮೇರೆಯಲ್ಲಿ ದಾಟಗೊಡಿಸಲಿಲ್ಲ; ಆದಕಾರಣ ಇಸ್ರಾಯೇಲ್ಯರು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಕೊಂಡು ಹೊರಟುಹೋದರು.
ಆಗ ಕರ್ತನು ಎದೋಮ್ಯ ದೇಶದ ಮೇರೆಯ ಮೇಲಿರುವ ಹೋರ್‌ ಎಂಬ ಬೆಟ್ಟದಲ್ಲಿ ಮೋಶೆ ಆರೋನನ ಸಂಗಡ ಮಾತನಾಡಿ--
ಆರೋನನು ತನ್ನ ಜನರ ಸಂಗಡ ಕೂಡಿಸಲ್ಪಡುವನು; ನೀವು ಮೆರೀಬಾದ ನೀರಿನ ಹತ್ತಿರ ನನ್ನ ಮಾತಿಗೆ ತಿರುಗಿ ಬಿದ್ದದರಿಂದ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕೊಟ್ಟ ದೇಶಕ್ಕೆ ಅವನು ಪ್ರವೇಶಿಸುವದಿಲ್ಲ.
ಆರೋನ ನನ್ನೂ ಅವನ ಮಗನಾದ ಎಲ್ಲಾಜಾರನನ್ನೂ ಹೋರ್‌ ಬೆಟ್ಟಕ್ಕೆ ಕರಕೊಂಡು ಬಂದು.
ಆರೋನನ ವಸ್ತ್ರಗಳನ್ನು ತೆಗೆದು ಅವುಗಳನ್ನು ಅವನ ಮಗನಾದ ಎಲ್ಲಾಜಾರ ನಿಗೆ ತೊಡಿಸು; ಆರೋನನು ಅಲ್ಲಿಯೇ ಸತ್ತು ತನ್ನ ಜನರೊಂದಿಗೆ ಸೇರಿಸಲ್ಪಡುವನು ಎಂದು ಹೇಳಿದನು.
ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮೋಶೆಯು ಮಾಡಿದನು. ಅವರು ಸಮಸ್ತ ಸಭೆಯ ಕಣ್ಣು ಗಳಿಗೆದುರಾಗಿ ಹೋರ್‌ ಬೆಟ್ಟವನ್ನೇರಿದರು.
ಆಗ ಮೋಶೆಯು ಆರೋನನ ವಸ್ತ್ರಗಳನ್ನು ತೆಗೆದು ಅವನ ಮಗನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ತೊಡಿಸಿದನು; ಆಗ ಆರೋನನು ಅಲ್ಲೆ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಸತ್ತನು. ಮೋಶೆಯೂ ಎಲ್ಲಾಜಾರನೂ ಬೆಟ್ಟದಿಂದ ಇಳಿದು ಬಂದರು.ಆರೋನನು ತೀರಿಹೋದನೆಂದು ಸಭೆಯಲ್ಲಾ ನೋಡಿದಾಗ ಇಸ್ರಾಯೇಲ್ಯರ ಮನೆಯ ವರೆಲ್ಲರು ಆರೋನನಿಗೋಸ್ಕರ ಮೂವತ್ತು ದಿವಸದ ವರೆಗೂ ದುಃಖಿಸಿದರು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್ಯರು ಪಾಳತಿ ನೋಡುವ ಮಾರ್ಗದಿಂದ ಬರುತ್ತಾ ರೆಂದು ದಕ್ಷಿಣದಲ್ಲಿ ವಾಸಿಸುವ ಕಾನಾನ್ಯನಾದ ಅರಾದ್‌ ಪಟ್ಟಣದ ಅರಸನು ಕೇಳಿ ಅವರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿ ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದನು.
ಆಗ ಇಸ್ರಾಯೇಲು ಕರ್ತನಿಗೆ ಪ್ರಮಾಣಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಈ ಜನರನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ನಿಜವಾಗಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ನಾನು ಅವರ ಪಟ್ಟಣಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡುವೆನು.
ಆಗ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ಕಾನಾನ್ಯರನ್ನು ಕೊಟ್ಟುಬಿಟ್ಟನು; ಇಸ್ರಾಯೇಲ್ಯರು ಅವರನ್ನೂ ಅವರ ಪಟ್ಟಣಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿದರು. ಅವರು ಆ ಸ್ಥಳಕ್ಕೆ ಹೊರ್ಮಾ ಎಂದು ಹೆಸರಿಟ್ಟರು.
ಅವರು ಹೋರ್‌ ಎಂಬ ಬೆಟ್ಟದಿಂದ ಹೊರಟು ಎದೋಮ್ಯರ ದೇಶವನ್ನು ಸುತ್ತಿಕೊಂಡು ಹೋಗುವ ದಕ್ಕೆ ಕೆಂಪುಸಮುದ್ರದ ಮಾರ್ಗವಾಗಿ ಪ್ರಯಾಣ ಮಾಡಿದರು. ಆದರೆ ಜನರು ಮಾರ್ಗದ ಆಯಾಸ ದಿಂದ ಬಹಳವಾಗಿ ಕುಂದಿಹೋದರು,
ಆದಕಾರಣ ಜನರು ದೇವರಿಗೂ ಮೋಶೆಗೂ ವಿರೋಧವಾಗಿ ಮಾತನಾಡಿ--ನಾವು ಅರಣ್ಯದಲ್ಲಿ ಸಾಯುವಹಾಗೆ ನಮ್ಮನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಯಾಕೆ ಬರಮಾಡಿದ್ದೀರಿ? ಇಲ್ಲಿ ರೊಟ್ಟಿ ಇಲ್ಲ, ನೀರೂ ಇಲ್ಲ; ನಾವು ಈ ನಿಸ್ಸಾರ ವಾದ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ಅಸಹ್ಯಪಡುತ್ತೇವೆ ಅಂದರು.
ಆಗ ಕರ್ತನು ಜನರೊಳಗೆ ಉರಿ ಸರ್ಪ ಗಳನ್ನು ಕಳುಹಿಸಿದನು; ಅವು ಜನರನ್ನು ಕಚ್ಚಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಬಹು ಜನರು ಸತ್ತುಹೋದರು.
ಆದದರಿಂದ ಜನರು ಮೋಶೆಯ ಬಳಿಗೆ ಬಂದು --ನಾವು ಕರ್ತನಿಗೂ ನಿನಗೂ ವಿರೋಧವಾಗಿ ಮಾತನಾಡಿ ಪಾಪಮಾಡಿದ್ದೇವೆ; ಆತನು ನಮ್ಮಿಂದ ಸರ್ಪಗಳನ್ನು ದೂರ ಮಾಡುವ ಹಾಗೆ ಆತನಿಗೆ ಪ್ರಾರ್ಥನೆಮಾಡು ಅಂದರು. ಮೋಶೆಯು ಜನರಿ ಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡಿದನು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ ಹಿತ್ತಾಳೆಯಿಂದ ಉರಿ ಸರ್ಪದ ಆಕಾರದಲ್ಲಿ ಒಂದನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಕಂಬದ ಮೇಲೆ ಇಡು; ಆಗ ಕಚ್ಚಲ್ಪಟ್ಟವರೆಲ್ಲರು ಅದರ ಮೇಲೆ ದೃಷ್ಟ್ಪಿಯಿಟ್ಟರೆ ಬದುಕುವರು ಅಂದನು.
ಮೋಶೆಯು ಹಿತ್ತಾಳೆಯ ಸರ್ಪವನ್ನು ಮಾಡಿ ಕಂಬದ ಮೇಲೆ ಇಟ್ಟಾಗ ಆದದ್ದೇನಂದರೆ, ಸರ್ಪವು ಕಚ್ಚಿದ ಮನುಷ್ಯನು ಹಿತ್ತಾಳೆಯ ಸರ್ಪದ ಕಡೆಗೆ ನೋಡಿದಾಗ ಬದುಕಿದನು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹೊರಟು ಓಬೋತಿನಲ್ಲಿ ಇಳುಕೊಂಡರು.
ಓಬೋತಿನಿಂದ ಹೊರಟು ಮೋವಾಬ್‌ ದೇಶಕ್ಕೆ ದುರಾಗಿ ಸೂರ್ಯೋದಯದ ಕಡೆಯಲ್ಲಿರುವ ಅರಣ್ಯದಲ್ಲಿ ಇಯ್ಯೇ ಅಬಾರೀಮಿನಲ್ಲಿ ಇಳುಕೊಂಡರು.
ಅಲ್ಲಿಂದ ಅವರು ಹೊರಟು ಜೆರೆದೆಂಬ ತಗ್ಗಿನಲ್ಲಿ ಇಳುಕೊಂಡರು.
ಅಲ್ಲಿಂದ ಹೊರಟು ಅಮೋರಿ ಯರ ಮೇರೆಯಿಂದ ಹೊರಗೆ ಬರುವ ಅರಣ್ಯದಲ್ಲಿ ರುವ ಅರ್ನೋನಿನ ಈಚೆಯಲ್ಲಿ ಇಳುಕೊಂಡರು; ಅರ್ನೋನು ಮೋವಾಬ್ಯರಿಗೂ ಅಮೋರಿಯರಿಗೂ ಮಧ್ಯವಾದ ಮೋವಾಬಿನ ಮೇರೆಯಾಗಿದೆ.
ಆದ ಕಾರಣ ಕರ್ತನ ಯುದ್ಧಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಆತನು ಕೆಂಪು ಸಮುದ್ರದಲ್ಲಿಯೂ ಅರ್ನೋನಿನ ಹಳ್ಳಗಳಲ್ಲಿಯೂ
ಆರಿನ ನಿವಾಸಕ್ಕೆ ತಿರುಗಿ ಮೋವಾಬಿನ ಮೇರೆಗೆ ಒರಗಿರುವ ಹಳ್ಳಗಳ ಪ್ರವಾಹಕ್ಕೂ ಏನು ಮಾಡಿದನು ಎಂದು ಹೇಳಿದೆ.
ಅಲ್ಲಿಂದ ಅವರು ಬೇರಕ್ಕೆ ಬಂದರು; ಕರ್ತನು ಮೋಶೆಗೆ--ಜನರನ್ನು ಕೂಡಿಸಿಕೋ; ನಾನು ಅವರಿಗೆ ನೀರನ್ನು ಕೊಡುವೆನೆಂದು ಕರ್ತನು ಮೋಶೆಗೆ ಹೇಳಿದ ಬಾವಿ ಅದೇ.
ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಈ ಹಾಡನ್ನು ಹಾಡಿದರು; ಏನಂದರೆ--ಓ ಬಾವಿಯೇ, ಉಕ್ಕು; ಅದಕ್ಕೆ ನೀವು ಹಾಡಿರಿ.
ಇದಲ್ಲದೆ ಅವರು ಮತ್ತಾನದಿಂದ ನಹಲೀಯೇ ಲಕ್ಕೂ ನಹಲೀಯೇಲದಿಂದ ಬಾಮೋತಿಗೂ ಬಂದರು.
ಬಾಮೋತಿನಿಂದ ಮೋವಾಬ್‌ ದೇಶದಲ್ಲಿ ರುವ ಕಣಿವೆಯಿಂದ ಪಿಸ್ಗಾವೆಂಬ ಬೆಟ್ಟದ ತುದಿಗೆ ಬಂದರು; ಇದು ಯೇಷೀಮೋನಿನ ಕಡೆಗೆ ಕಾಣಿಸುತ್ತದೆ.
ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಅಮೋರಿಯರ ಅರಸ ನಾದ ಸೀಹೋನನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ಆದರೆ ಸೀಹೋನನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತನ್ನ ಮೇರೆಯಲ್ಲಿ ದಾಟಗೊಡಿಸದೆ ತನ್ನ ಜನರೆಲ್ಲರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆದುರಾಗಿ ಅರಣ್ಯಕ್ಕೆ ಹೊರಟನು; ಅವನು ಯಹಚಕ್ಕೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರು ಅವನನ್ನು ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಅವನ ದೇಶವನ್ನು ಅರ್ನೋನ್‌ ನದಿಯಿಂದ ಯಬ್ಬೋಕ್‌ ನದಿಯ ವರೆಗೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇರೆಯ ವರೆಗೂ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು. ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಮೇರೆ ಬಲವುಳ್ಳದ್ದಾಗಿತ್ತು.
ಇಸ್ರಾಯೇಲ್ಯರು ಆ ಪಟ್ಟಣಗಳನ್ನೆಲ್ಲಾ ತೆಗೆದು ಕೊಂಡರು; ಇಸ್ರಾಯೇಲ್ಯರು ಅಮೋರಿಯರ ಸಮಸ್ತ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಹೆಷ್ಬೋನಿನಲ್ಲಿಯೂ ಅದರ ಸಮಸ್ತ ಗ್ರಾಮಗಳಲ್ಲಿಯೂ ವಾಸಮಾಡಿದರು.
ಅವರು ಸಾಮತಿ ಗಳಲ್ಲಿ ಮಾತನಾಡಿ -- ಹೆಷ್ಬೋನಿಗೆ ಬನ್ನಿರಿ; ಸೀಹೋನನ ಪಟ್ಟಣವು ತಿರಿಗಿ ಕಟ್ಟಲ್ಪಟ್ಟು ಸಿದ್ಧವಾಗಲಿ.
ಹಾಗೆ ಇಸ್ರಾಯೇ ಲ್ಯರು ಅಮೋರಿಯ ದೇಶದಲ್ಲಿ ವಾಸಮಾಡಿದರು.
ಇದಲ್ಲದೆ ಮೋಶೆಯು ಯಗ್ಜೇರನ್ನು ಪಾಳತಿ ನೋಡುವದಕ್ಕೆ ಕಳುಹಿಸಿದನು; ಅವರು ಅವರ ಗ್ರಾಮ ಗಳನ್ನು ವಶಪಡಿಸಿಕೊಂಡು ಅಲ್ಲಿರುವ ಅಮೋರಿಯ ರನ್ನು ಹೊರಡಿಸಿಬಿಟ್ಟರು.
ಆಗ ಅವರು ತಿರುಗಿ ಬಾಷಾನಿನ ಹಾದಿಯಲ್ಲಿ ಏರಿದರು; ಆಗ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನು ಎದ್ರೈಯಲ್ಲಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ತನ್ನ ಸಮಸ್ತ ಜನರ ಸಂಗಡ ಅವರಿಗೆದುರಾಗಿ ಹೊರಟನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಅವ ನಿಗೆ ಭಯಪಡಬೇಡ; ನಿನ್ನ ಕೈಯೊಳಗೆ ನಾನು ಅವನನ್ನೂ ಅವನ ಸಮಸ್ತ ಜನರನ್ನೂ ದೇಶವನ್ನೂ ಕೊಟ್ಟಿದ್ದೇನೆ. ಹೆಷ್ಬೋನಿನಲ್ಲಿ ವಾಸಮಾಡಿದ ಅಮೋರಿ ಯರ ಅರಸನಾದ ಸೀಹೋನನಿಗೆ ಮಾಡಿದ ಪ್ರಕಾರ ಅವನಿಗೆ ಮಾಡಬೇಕು.ಈ ಪ್ರಕಾರ ಅವರು ಅವ ನನ್ನೂ ಅವನ ಮಕ್ಕಳನ್ನೂ ಸಮಸ್ತ ಜನರನ್ನೂ ಅವನಿಗೆ ಒಬ್ಬನಾದರೂ ಉಳಿಯದಂತೆ ಹೊಡೆದು ಅವನ ದೇಶವನ್ನು ವಶಮಾಡಿಕೊಂಡರು.
ಈ ಪ್ರಕಾರ ಅವರು ಅವ ನನ್ನೂ ಅವನ ಮಕ್ಕಳನ್ನೂ ಸಮಸ್ತ ಜನರನ್ನೂ ಅವನಿಗೆ ಒಬ್ಬನಾದರೂ ಉಳಿಯದಂತೆ ಹೊಡೆದು ಅವನ ದೇಶವನ್ನು ವಶಮಾಡಿಕೊಂಡರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಹೊರಟು ಯೊರ್ದನಿಗೆ ಈಚೆಯಲ್ಲಿರುವ ಮೋವಾ ಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಯೆರಿಕೋ ಪಟ್ಟಣಕ್ಕೆದುರಾಗಿ ಇಳುಕೊಂಡರು.
ಇವನು ತನ್ನ ಜನರ ಮಕ್ಕಳ ದೇಶದ ನದಿತೀರದಲ್ಲಿರುವ ಪೆತೋರಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನನ್ನು ಕರೆಯಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಗೋ, ಒಂದು ಜನಾಂಗವು ಐಗುಪ್ತದಿಂದ ಹೊರಟಿತು; ಇಗೋ, ಅದು ಭೂಮುಖವನ್ನು ಮುಚ್ಚಿ ನನಗೆದುರಾಗಿ ವಾಸಿಸುತ್ತದೆ.
ಆಗ ಮೋವಾಬಿನ ಹಿರಿಯರೂ ಮಿದ್ಯಾನಿನ ಹಿರಿಯರೂ ಕಣಿ ಕೇಳುವದಕ್ಕಾಗಿ ತಮ್ಮ ಕೈಯಲ್ಲಿ ಕಾಣಿಕೆ ಗಳನ್ನು ತಕ್ಕೊಂಡು ಹೋದರು; ಅವರು ಬಿಳಾಮನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ ಬಾಲಾಕನ ಮಾತುಗಳನ್ನು ಹೇಳಿದರು.
ಅವನು ಅವರಿಗೆ ಹೇಳಿದ್ದು--ಈ ರಾತ್ರಿ ಇಲ್ಲಿ ಇಳುಕೊಳ್ಳಿರಿ; ಆಗ ಕರ್ತನು ನನಗೆ ಹೇಳುವ ಪ್ರಕಾರ ನಿಮಗೆ ಉತ್ತರವನ್ನು ಕೊಡುವೆನು; ಆದ ಕಾರಣ ಮೋವಾಬಿನ ಪ್ರಭುಗಳು ಬಿಳಾಮನ ಸಂಗಡ ಇಳುಕೊಂಡರು.
ದೇವರು ಬಿಳಾಮನ ಬಳಿಗೆ ಬಂದು--ನಿನ್ನ ಸಂಗಡ ಇರುವ ಈ ಮನುಷ್ಯರು ಯಾರು ಅಂದನು.
ಬಿಳಾ ಮನು ದೇವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಚಿಪ್ಪೋರನ ಮಗನೂ ಮೋವಾಬಿನ ಅರಸನೂ ಬಾಲಾಕನು ನನ್ನ ಬಳಿಗೆ ಹೇಳಿಕಳುಹಿಸಿದ್ದೇನಂದರೆ--
ಆಗ ದೇವರು ಬಿಳಾಮನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆನೀನು ಅವರ ಸಂಗಡ ಹೋಗಬೇಡ; ನೀನು ಆ ಜನವನ್ನು ಶಪಿಸಬೇಡ; ಅದು ಆಶೀರ್ವದಿಸಲ್ಪಟ್ಟಿದೆ.
ಆಗ ಬಿಳಾಮನು ಉದಯದಲ್ಲಿ ಎದ್ದು ಬಾಲಾಕನ ಪ್ರಭುಗಳಿಗೆ--ಕರ್ತನು ನಿಮ್ಮ ಸಂಗಡ ಹೋಗುವದಕ್ಕೆ ನನಗೆ ಅಪ್ಪಣೆ ಕೊಡುವದಿಲ್ಲ. ನೀವು ನಿಮ್ಮ ದೇಶಕ್ಕೆ ಹೋಗಿರಿ ಎಂದು ಹೇಳಲಾಗಿ,
ಮೋವಾಬಿನ ಪ್ರಭುಗಳು ಎದ್ದು ಬಾಲಾಕನ ಬಳಿಗೆ ಬಂದು--ಬಿಳಾಮನು ನಮ್ಮ ಸಂಗಡ ಬರಲೊಲ್ಲನು ಅಂದರು.
ಆದರೆ ಬಾಲಾಕನು ತಿರಿಗಿ ಇವರಿಗಿಂತ ಹೆಚ್ಚು ಘನವುಳ್ಳವರಾದ ಅನೇಕ ಪ್ರಭುಗಳನ್ನು ಕಳುಹಿಸಿದನು.
ಅವರು ಬಿಳಾಮನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ ಹೇಳಿ ದ್ದೇನಂದರೆ--ಚಿಪ್ಪೋರನ ಮಗನಾದ ಬಾಲಾಕನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನೀನು ದಯಮಾಡಿ ನನ್ನ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಯಾವದೂ ಅಡ್ಡಿಮಾಡಬಾರದು.
ಬಿಳಾಮನು ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ ಬಾಲಾಕನ ಸೇವಕರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಬಾಲಾಕನು ನನಗೆ ತನ್ನ ಮನೆ ತುಂಬ ಬೆಳ್ಳಿಯನ್ನು ಬಂಗಾರವನ್ನು ಕೊಟ್ಟರೂ ನಾನು ನನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನ ಮಾತನ್ನು ವಿಾರಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಏನನ್ನೂ ಮಾಡಲಾರೆನು.
ಆದರೆ ಈಗ ಕರ್ತನು ನನಗೆ ಮತ್ತೇನು ಹೇಳುವನೆಂದು ನಾನು ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಸಹ ದಯಮಾಡಿ ಈ ರಾತ್ರಿ ಇಲ್ಲಿ ಇಳುಕೊಳ್ಳಿರಿ ಅಂದನು.
ಆಗ ದೇವರು ಬಿಳಾಮನ ಬಳಿಗೆ ರಾತ್ರಿಯಲ್ಲಿ ಬಂದು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಈ ಮನುಷ್ಯರು ನಿನ್ನನ್ನು ಕರೆಯುವದಕ್ಕೆ ಬಂದಿದ್ದರೆ ನೀನು ಎದ್ದು ಅವರ ಸಂಗಡ ಹೋಗು; ಆದರೆ ನಾನು ನಿನಗೆ ಹೇಳುವ ಮಾತೇ ನೀನು ಆಡಬೇಕು ಅಂದನು.
ಬಿಳಾಮನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ತನ್ನ ಕತ್ತೆಯನ್ನು ಕಟ್ಟಿ ಮೋವಾಬಿನ ಪ್ರಭುಗಳ ಸಂಗಡ ಹೋದನು.
ಅವನು ಹೋದದರಿಂದ ದೇವರ ಕೋಪವು ಉರಿಯಿತು. ಕರ್ತನ ದೂತನು ಅವನಿಗೆ ಎದುರಾಳಿ ಯಾಗಿ ಮಾರ್ಗದಲ್ಲಿ ನಿಂತುಕೊಂಡನು; ಆದರೆ ಅವನು ತನ್ನ ಕತ್ತೆಯ ಮೇಲೆ ಹತ್ತಿಕೊಂಡಿದ್ದನು; ಅವನ ಇಬ್ಬರು ಆಳುಗಳು ಅವನ ಸಂಗಡ ಇದ್ದರು.
ಆದರೆ ಕರ್ತನ ದೂತನು ದ್ರಾಕ್ಷೇತೋಟಗಳ ಹಾದಿಯಲ್ಲಿ ಈಚೆ ಆಚೆ ಗೋಡೆ ಇದ್ದಲ್ಲಿ ನಿಂತನು.
ಕತ್ತೆಯು ಕರ್ತನ ದೂತನನ್ನು ನೋಡಿ ಗೋಡೆಗೆ ಒತ್ತಿಕೊಂಡು ಬಿಳಾಮನ ಕಾಲನ್ನು ಗೋಡೆಗೆ ಒತ್ತಿ ಹಾಕಿತು; ಅವನು ಅದನ್ನು ಹೆಚ್ಚಾಗಿ ಹೊಡೆದನು.
ಆಗ ಕರ್ತನ ದೂತನು ಮುಂದೆ ಹೋಗಿ ಬಲಕ್ಕೂ ಎಡಕ್ಕೂ ತಿರುಗುವದಕ್ಕೆ ಮಾರ್ಗವಿಲ್ಲದ ಇಕ್ಕಟ್ಟಿನ ಸ್ಥಳದಲ್ಲಿ ನಿಂತನು.
ಕತ್ತೆಯು ಕರ್ತನ ದೂತನನ್ನು ನೋಡಿ ಬಿಳಾಮನ ಕೆಳಗೆ ಬಿತ್ತು; ಆದಕಾರಣ ಬಿಳಾಮನು ಕೋಪಿಸಿಕೊಂಡು ಕತ್ತೆಯನ್ನು ಬೆತ್ತದಿಂದ ಹೊಡೆದನು.
ಆಗ ಕರ್ತನು ಕತ್ತೆಯ ಬಾಯನ್ನು ತೆರೆದನು; ಅದು ಬಿಳಾಮನಿಗೆ--ಈಗ ನನ್ನನ್ನು ಮೂರುಸಾರಿ ಹೊಡೆಯುವ ಹಾಗೆ ನಾನು ನಿನಗೆ ಏನು ಮಾಡಿದೆನು ಎಂದು ಹೇಳಿತು.
ಬಿಳಾಮನು ಕತ್ತೆಗೆ--ನೀನು ನನಗೆ ಹಾಸ್ಯಮಾಡಿದಿಯಲ್ಲಾ? ನನ್ನ ಕೈಯಲ್ಲಿ ಕತ್ತಿ ಇದ್ದರೆ ನಾನು ಈಗಲೇ ನಿನ್ನನ್ನು ಕೊಂದುಹಾಕುತ್ತಿದ್ದೆ ಅಂದನು.
ಕತ್ತೆಯು ಬಿಳಾಮನಿಗೆ ಹೇಳಿದ್ದು--ನಾನು ನಿನ್ನದಾ ದಂದಿನಿಂದ ಈ ದಿವಸದ ವರೆಗೂ ನೀನು ಹತ್ತಿಕೊಂಡ ನಿನ್ನ ಕತ್ತೆಯು ನಾನಲ್ಲವೋ? ನಾನು ಎಂದಾದರೂ ನಿನಗೆ ಈ ಪ್ರಕಾರ ಮಾಡಿದೆನೋ ಅಂದಿತು. ಅದಕ್ಕ ವನು--ಇಲ್ಲ ಅಂದನು.
ಆಗ ಕರ್ತನು ಬಿಳಾಮನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆದನು; ಅವನು ಮಾರ್ಗದಲ್ಲಿ ನಿಂತಿದ್ದ ಕರ್ತನ ದೂತನನ್ನೂ ಆತನ ಕೈಯಲ್ಲಿರುವ ಬಿಚ್ಚು ಕತ್ತಿಯನ್ನೂ ನೋಡಿ ಬೋರಲು ಬಿದ್ದನು.
ಕರ್ತನ ದೂತನು ಅವನಿಗೆ ಹೇಳಿದ್ದು--ನಿನ್ನ ಕತ್ತೆಯನ್ನು ಈಗ ಮೂರು ಸಾರಿ ಹೊಡೆದದ್ದು ಯಾಕೆ? ಇಗೋ, ನಿನ್ನ ಮಾರ್ಗ ನನ್ನ ಮುಂದೆ ವಕ್ರವಾಗಿರುವದರಿಂದ ನಾನು ಎದುರಾಳಿ ಯಾಗಿ ಹೊರಟೆನು.
ಆ ಕತ್ತೆಯು ನನ್ನನ್ನು ನೋಡಿ ನನ್ನ ಮುಂದೆ ಈಗ ಮೂರು ಸಾರಿ ವಾರೆಯಾಗಿ ಹೋಯಿತು; ಅದು ನನ್ನ ಮುಂದೆ ವಾರೆಯಾಗಿ ಹೋಗದಿದ್ದರೆ ನಿಶ್ಚಯವಾಗಿ ಆಗಲೇ ನಿನ್ನನ್ನು ಕೊಂದು ಹಾಕಿ ಅದನ್ನು ಪ್ರಾಣದಿಂದ ಉಳಿಸುತ್ತಿದ್ದೆನು ಅಂದನು.
ಆಗ ಬಿಳಾಮನು ಕರ್ತನ ದೂತನಿಗೆ ಹೇಳಿದ್ದುನಾನು ಪಾಪಮಾಡಿದ್ದೇನೆ; ನೀನು ನನಗೆದುರಾಗಿ ಮಾರ್ಗದಲ್ಲಿ ನಿಂತಿದ್ದಿ ಎಂದು ನನಗೆ ತಿಳಿಯಲಿಲ್ಲ; ಹೀಗಿರಲಾಗಿ ಅದು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದಾದರೆ ನಾನು ತಿರುಗಿ ಹಿಂದಕ್ಕೆ ಹೋಗುತ್ತೇನೆ ಅಂದನು.
ಆದರೆ ಕರ್ತನ ದೂತನು ಬಿಳಾಮನಿಗೆ--ಈ ಮನುಷ್ಯರ ಸಂಗಡ ಹೋಗು; ಹೋದರೂ ನಾನು ನಿನಗೆ ಹೇಳುವದನ್ನೇ ಹೇಳಬೇಕು ಅಂದನು. ಹಾಗೆಯೇ ಬಿಳಾಮನು ಬಾಲಾಕನ ಪ್ರಭುಗಳ ಸಂಗಡ ಹೋದನು.
ಬಿಳಾಮನು ಬಂದನೆಂದು ಬಾಲಾಕನು ಕೇಳಿದಾಗ ಅವನು ಕಡೇ ಮೇರೆಯಲ್ಲಿರುವ ಅರ್ನೋನಿನ ಆಚೆ ಯಲ್ಲಿದ್ದ ಮೋವಾಬಿನ ಪಟ್ಟಣಕ್ಕೆ ಅವನಿಗೆದುರಾಗಿ ಹೊರಟನು.
ಬಾಲಾಕನು ಬಿಳಾಮನಿಗೆ ಹೇಳಿದ್ದೇ ನಂದರೆ--ನಾನು ನಿನ್ನನ್ನು ತೀವ್ರವಾಗಿ ಕರೇ ಕಳುಹಿಸ ಲಿಲ್ಲವೋ? ನೀನು ನನ್ನ ಬಳಿಗೆ ಯಾಕೆ ಬರಲಿಲ್ಲ? ನಾನು ನಿನ್ನನ್ನು ಘನಪಡಿಸಲು ನಿಶ್ಚಯವಾಗಿ ಸಾಮರ್ಥ್ಯ ವುಳ್ಳವನಲ್ಲವೋ?
ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ ಹೇಳಿದ್ದು--ಇಗೋ, ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದೇನೆ; ಈಗ ಏನಾದರೂ ಹೇಳುವದಕ್ಕೆ ನನಗೆ ಯಾವ ಶಕ್ತಿಯಾದರೂ ಇದೆಯೋ? ನನ್ನಿಂದಾಗುವದೋ? ದೇವರು ನನ್ನಿಂದ ಆಡಿಸಿದ ಮಾತನ್ನೇ ಹೇಳುವೆನು.
ಆಗ ಬಿಳಾಮನು ಬಾಲಾಕನ ಸಂಗಡ ಹೋದನು; ಇಬ್ಬರು ಕಿರ್ಯತ್‌ಹುಚೋತಿಗೆ ಬಂದರು.
ಬಾಲಾ ಕನು ಎತ್ತುಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದನು. ಬಿಳಾಮನನ್ನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಪ್ರಭುಗಳನ್ನೂ ಕಳುಹಿಸಿದನು.ಮರುದಿವಸದಲ್ಲಿ ಬಾಲಾಕನು ಬಿಳಾಮನನ್ನು ತಕ್ಕೊಂಡು ಬಾಳನ ಎತ್ತರವಾದ ಸ್ಥಳಕ್ಕೆ ಹತ್ತಿಸಿದನು; ಅಲ್ಲಿಂದ ಅವನು ಜನರ ಕಡೇ ಭಾಗವನ್ನು ನೋಡಿದನು.
ಆಗ ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ--ಏಳು ಬಲಿಪೀಠಗಳನ್ನು ಕಟ್ಟಿ, ಏಳು ಹೋರಿ ಗಳನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ನನಗೆ ಇಲ್ಲಿ ಸಿದ್ಧಮಾಡು ಅಂದನು.
ಬಿಳಾಮನು ಹೇಳಿದ ಪ್ರಕಾರ ಬಾಲಾಕನು ಮಾಡಿದನು; ಬಾಲಾಕನೂ ಬಿಳಾಮನೂ ಒಂದೊಂದು ಬಲಿಪೀಠದ ಮೇಲೆ ಒಂದೊಂದು ಹೋರಿಯನ್ನೂ ಒಂದೊಂದು ಟಗರನ್ನೂ ಅರ್ಪಿಸಿದರು.
ಆಗ ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ--ನೀನು ನಿನ್ನ ದಹನ ಬಲಿಯ ಹತ್ತಿರ ನಿಂತುಕೊ; ನಾನು ಹೋಗುತ್ತೇನೆ; ಒಂದು ವೇಳೆ ಕರ್ತನು ನನಗೆ ಎದುರಾಗಿ ಬರುವನು, ಆತನು ನನಗೆ ಏನು ತೋರಿಸುವನೋ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನೆಂದು ಹೇಳಿ ಒಂದು ಎತ್ತರವಾದ ಸ್ಥಳಕ್ಕೆ ಹೋದನು.
ಕರ್ತನು ಬಿಳಾಮನ ಬಾಯಲ್ಲಿ ತನ್ನ ಮಾತನ್ನು ಇಟ್ಟು ಅವನಿಗೆನೀನು ಬಾಲಾಕನ ಬಳಿಗೆ ತಿರಿಗಿ ಹೋಗಿ ಈ ಪ್ರಕಾರ ಮಾತನಾಡಬೇಕು ಅಂದನು.
ಆಗ ಅವನು ಬಾಲಾಕನ ಬಳಿಗೆ ತಿರಿಗಿ ಬಂದನು; ಅಗೋ, ಬಾಲಾಕನೂ ಮೋವಾಬಿನ ಸಕಲ ಪ್ರಭುಗಳೂ ಅವನು ಮಾಡಿದ ದಹನಬಲಿಯ ಹತ್ತಿರ ನಿಂತಿದ್ದರು.
ಆಗ ಅವನು ಸಾಮ್ಯರೂಪವಾಗಿ--ಮೋವಾಬಿನ ಅರಸನಾದ ಬಾಲಾಕನು ನನ್ನನ್ನು ಅರಾಮಿನಿಂದಲೂ ಪೂರ್ವ ಪರ್ವತಗಳಿಂದಲೂ ಕರೆಯಿಸಿ--ನನಗೋ ಸ್ಕರ ಯಾಕೋಬನನ್ನು ಶಪಿಸ ಬಾ; ಇಸ್ರಾಯೇಲನ್ನು ಎದುರಿಸುವದಕ್ಕೆ ಬಾ ಎಂದು ನನಗೆ ಹೇಳಿದ್ದಾನೆ.
ಆಗ ಬಾಲಾಕನು ಬಿಳಾಮನಿಗೆ--ಇದೇನು ನೀನು ನನಗೆ ಮಾಡಿದ್ದು? ನನ್ನ ಶತ್ರುಗಳನ್ನು ಶಪಿಸುವದಕ್ಕೆ ನಿನ್ನನ್ನು ಕರೆಯಿಸಿದೆನು; ಇಗೋ, ನೀನು ಅವರನ್ನು ಸಂಪೂರ್ಣ ವಾಗಿ ಆಶೀರ್ವದಿಸಿದಿ ಅಂದನು.
ಅದಕ್ಕೆ ಅವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಕರ್ತನು ನನ್ನ ಬಾಯೊಳಗೆ ಇಡುವದನ್ನು ಹೇಳುವದಕ್ಕೆ ನಾನು ಜಾಗ್ರತೆಯಾಗಿರ ಬೇಕಲ್ಲವೋ ಅಂದನು.
ಬಾಲಾಕನು ಅವನಿಗೆ--ನೀನು ಅವರನ್ನು ನೋಡತಕ್ಕ ಮತ್ತೊಂದು ಸ್ಥಳಕ್ಕೆ ನನ್ನೊಂದಿಗೆ ಬಾ; ಅವರನ್ನೆಲ್ಲಾ ನೋಡದೆ ಅವರ ಅಂತ್ಯ ಭಾಗವನ್ನು ಮಾತ್ರ ನೋಡುವಿ;
ಅಲ್ಲಿಂದ ಅವರನ್ನು ನನಗೋ ಸ್ಕರ ಶಪಿಸು ಅಂದನು. ಹಾಗೆ ಬಾಲಾಕನು ಬಿಳಾಮ ನನ್ನು ಪಿಸ್ಗಾದ ತುದಿಗೆ ಚೋಫೀಮನ ಬೈಲಿಗೆ ಕರ ಕೊಂಡು ಹೋಗಿ ಏಳು ಬಲಿಪೀಠಗಳನ್ನು ಕಟ್ಟಿ ಒಂದೊಂದು ಬಲಿಪೀಠದ ಮೇಲೆ ಒಂದೊಂದು ಹೋರಿಯನ್ನೂ ಒಂದೊಂದು ಟಗರನ್ನೂ ಅರ್ಪಿಸಿ ದನು.
ಆಗ ಅವನು ಬಾಲಾಕನಿಗೆ--ಇಲ್ಲಿ ನಿನ್ನ ದಹನಬಲಿಯ ಹತ್ತಿರ ನಿಂತುಕೋ; ನಾನು ಅಲ್ಲಿ ಕರ್ತನನ್ನು ಆಚೆಯಲ್ಲಿ ಎದುರುಗೊಳ್ಳುವೆನು ಅಂದನು.
ಕರ್ತನು ಬಿಳಾಮನ ಎದುರಿಗೆ ಬಂದು ಅವನ ಬಾಯೊಳಗೆ ವಾಕ್ಯವನ್ನಿಟ್ಟು--ನೀನು ಬಾಲಾಕನ ಬಳಿಗೆ ತಿರುಗಿ ಹೋಗಿ ಈ ಪ್ರಕಾರ ಮಾತನಾಡು ಅಂದನು.
ಇವನು ಅವನ ಬಳಿಗೆ ಬಂದಾಗ ಇಗೋ, ಅವನೂ ಅವನ ಸಂಗಡ ಮೋವಾಬಿನ ಪ್ರಧಾನರೂ ಅವನ ದಹನಬಲಿಯ ಹತ್ತಿರ ನಿಂತುಕೊಂಡಿದ್ದರು;
ಬಾಲಾ ಕನು ಅವನಿಗೆ--ಕರ್ತನು ಏನು ಹೇಳಿದ್ದಾನೆ ಅಂದನು. ಅವನು ಸಾಮ್ಯರೂಪವಾಗಿ--ಬಾಲಾಕನೇ, ಎದ್ದು ಕೇಳು; ಚಿಪ್ಪೋರನ ಮಗನೇ, ನನಗೆ ಕಿವಿಗೊಡು.
ಸುಳ್ಳಾಡುವ ಹಾಗೆ ದೇವರು ಮನುಷ್ಯನಲ್ಲ, ಪಶ್ಚಾತ್ತಾಪಪಡುವ ಹಾಗೆ ನರಪುತ್ರನಲ್ಲ; ಆತನು ನುಡಿದದ್ದನ್ನು ಮಾಡದಿರುವನೇ? ಮಾತನಾಡಿದ್ದನ್ನು ಆತನು ಸ್ಥಾಪಿಸನೇ?
ಇಗೋ, ಆಶೀರ್ವದಿಸು ವದಕ್ಕೆ ಅಪ್ಪಣೆ ಹೊಂದಿದ್ದೇನೆ; ಆತನು ಆಶೀರ್ವದಿ ಸುತ್ತಿದ್ದಾನೆ; ನಾನು ಅದನ್ನು ಬದಲು ಮಾಡುವದ ಕ್ಕಾಗದು.
ಆತನು ಯಾಕೋಬನಲ್ಲಿ ಪಾಪವನ್ನು ಕಾಣಲಿಲ್ಲ; ಇಸ್ರಾಯೇಲನಲ್ಲಿ ವಕ್ರತೆಯನ್ನು ನೋಡಲಿಲ್ಲ; ಅವನ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದಾನೆ; ಅರಸನ ಜಯ ಧ್ವನಿಯು ಅವರಲ್ಲಿ ಉಂಟು.
ದೇವರು ಅವರನ್ನು ಐಗುಪ್ತದೊಳಗಿಂದ ಹೊರಗೆ ಬರಮಾಡಿದ್ದಾನೆ. ಅವನಿಗೆ ಒಂದು ಕೊಂಬುಳ್ಳ ಪ್ರಾಣಿಯಂತೆ ಬಲ ಉಂಟು.
ನಿಶ್ಚಯ ವಾಗಿ ಯಾಕೋಬನಿಗೆ ವಿರೋಧವಾಗಿ ಶಕುನವಿಲ್ಲ; ಇಸ್ರಾಯೇಲನಿಗೆ ವಿರೋಧವಾಗಿ ಯಾವ ಕಣಿ ಇಲ್ಲ; ತತ್ಕಾಲದಲ್ಲಿ ದೇವರು ಏನು ಮಾಡಿದನೆಂದು ಯಾಕೋಬನ ವಿಷಯವಾಗಿಯೂ ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿಯೂ ಹೇಳುವರು.
ಇಗೋ, ಜನವು ದೊಡ್ಡ ಸಿಂಹದ ಹಾಗೆ ಏಳುವದು; ಸಿಂಹದ ಮರಿಯ ಹಾಗೆ ಎದ್ದೇಳುವದು; ಅದು ಬೇಟೆಯನ್ನು ತಿಂದು ಹತವಾದವರ ರಕ್ತವನ್ನು ಕುಡಿಯುವ ವರೆಗೆ ಮಲಗದು ಅಂದನು.
ಆಗ ಬಾಲಾಕನು ಬಿಳಾಮ ನಿಗೆ--ಅವರನ್ನು ಶಪಿಸಲೂ ಬೇಡ, ಆಶೀರ್ವದಿಸಲೂ ಬೇಡ ಅಂದನು.
ಆದರೆ ಬಿಳಾಮನು ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ ಬಾಲಾಕನಿಗೆ ಕರ್ತನು ಹೇಳುವದನ್ನೆಲ್ಲಾ ನಾನು ಮಾಡುವನೆಂದು ನಿನಗೆ ಹೇಳಲಿಲ್ಲವೋ? ಅಂದನು.
ಆಗ ಬಾಲಾಕನು ಬಿಳಾಮನಿಗೆ--ದಯಮಾಡಿ ಬಾ, ನಾನು ನಿನ್ನನ್ನು ಬೇರೆ ಒಂದು ಸ್ಥಳಕ್ಕೆ ಕರಕೊಂಡು ಹೋಗುವೆನು. ನೀನು ಅಲ್ಲಿಂದ ನನಗೋಸ್ಕರ ಅವ ರನ್ನು ಶಪಿಸುವದು ಒಂದು ವೇಳೆ ದೇವರಿಗೆ ಯುಕ್ತವಾಗಿ ದ್ದೀತು ಅಂದನು.
ಆದಕಾರಣ ಬಾಲಾಕನು ಬಿಳಾಮನನ್ನು ಕಾಡಿಗೆದುರಾಗಿರುವ ಪೆಯೋರಿನ ತುದಿಗೆ ಕರಕೊಂಡು ಹೋದನು.
ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ--ನನಗೆ ಇಲ್ಲಿ ಏಳು ಬಲಿಪೀಠಗಳನ್ನು ಕಟ್ಟಿ, ಏಳು ಹೋರಿಗಳನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ಸಿದ್ಧಮಾಡು ಅಂದನು.ಬಿಳಾಮನು ಹೇಳಿದ ಪ್ರಕಾರ ಬಾಲಾಕನು ಮಾಡಿ ಬಲಿಪೀಠದ ಮೇಲೆ ಒಂದೊಂದು ಹೋರಿಯನ್ನೂ ಒಂದೊಂದು ಟಗರನ್ನೂ ಅರ್ಪಿಸಿದನು.
ಬಿಳಾಮನು ಹೇಳಿದ ಪ್ರಕಾರ ಬಾಲಾಕನು ಮಾಡಿ ಬಲಿಪೀಠದ ಮೇಲೆ ಒಂದೊಂದು ಹೋರಿಯನ್ನೂ ಒಂದೊಂದು ಟಗರನ್ನೂ ಅರ್ಪಿಸಿದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲನ್ನು ಆಶೀರ್ವದಿಸು ವದಕ್ಕೆ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದೆಂದು ಬಿಳಾಮನು ನೋಡಿದಾಗ ಅವನು ಮುಂಚಿನ ಹಾಗೆ ಶಕುನಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವದಕ್ಕೆ ಹೋಗದೆ ತನ್ನ ಮುಖವನ್ನು ಅರಣ್ಯದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಂಡನು.
ಬಿಳಾಮನು ತನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ಇಸ್ರಾಯೇಲು ತನ್ನ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ತನ್ನ ಡೇರೆಗಳಲ್ಲಿ ವಾಸವಾಗಿ ರುವದನ್ನು ನೋಡಿದಾಗ ದೇವರ ಆತ್ಮನು ಅವನ ಮೇಲೆ ಬಂದನು.
ಆಗ ಅವನು ಸಾಮ್ಯರೂಪ ವಾಗಿ--ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ್ದು, ತೆರೆದ ಕಣ್ಣುಳ್ಳ ಪುರುಷನು ಹೇಳಿದ್ದು.
ದೇವರ ಮಾತು ಗಳನ್ನು ಕೇಳಿದವನೂ ಸರ್ವಶಕ್ತನ ದರ್ಶನವನ್ನು ನೋಡಿದವನೂ ಪರವಶನಾಗಿ ತೆರೆದ ಕಣ್ಣುಳ್ಳವನೂ ಹೇಳಿದ್ದು--
ಓ ಯಾಕೋಬೇ, ನಿನ್ನ ಡೇರೆಗಳು, ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ಗುಡಾರಗಳು, ಎಷ್ಟು ಉತ್ತಮ ವಾಗಿವೆ!
ಅವು ಕಣಿವೆಗಳ ಹಾಗೆ ವಿಸ್ತರಿಸಿ ಅವೆ; ನದಿ ತೀರದಲ್ಲಿರುವ ತೋಟಗಳ ಹಾಗೆಯೂ ಕರ್ತನು ನೆಟ್ಟ ಅಗರು ಮರಗಳ ಹಾಗೆಯೂ ನೀರಿನ ಬಳಿ ಯಲ್ಲಿರುವ ದೇವದಾರುಗಳ ಹಾಗೆಯೂ ಇರುತ್ತವೆ.
ತನ್ನ ತೊಟ್ಟಿಗಳಿಂದ ನೀರು ಹರಿಯಮಾಡುವನು; ಅವನ ಸಂತತಿಯೂ ಅನೇಕ ಜಲಗಳಲ್ಲಿ ಇರುವದು; ಅವನ ಅರಸನು ಅಗಾಗನಿಗಿಂತ ಉನ್ನತವಾಗಿರುವನು; ಅವನ ರಾಜ್ಯವು ಘನತೆಗೇರಿರುವದು.
ದೇವರು ಅವನನ್ನು ಐಗುಪ್ತದಿಂದ ಹೊರಗೆ ತಂದನು. ಒಂದು ಕೊಂಬುಳ್ಳ ಪ್ರಾಣಿಯಂತೆ ಬಲ ಅವನಿಗೆ ಉಂಟು. ಅವನು ತನ್ನ ವೈರಿಗಳಾಗಿರುವ ಜನಾಂಗಗಳನ್ನು ತಿಂದು ಅವರ ಎಲುಬುಗಳನ್ನು ಚೂರು ಮಾಡಿ ತನ್ನ ಬಾಣ ಗಳಿಂದ ಗಾಯಮಾಡುವನು.
ಅವನು ಸಿಂಹದ ಹಾಗೆಯೂ ದೊಡ್ಡ ಸಿಂಹದ ಹಾಗೆಯೂ ಬಾಗಿ ಮಲಗುತ್ತಾನೆ; ಅವನನ್ನು ಎಬ್ಬಿಸುವವರು ಯಾರು? ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವವರಿಗೆ ಆಶೀರ್ವಾದ, ನಿನ್ನನ್ನು ಶಪಿಸುವವರಿಗೆ ಶಾಪ ಉಂಟು.
ಆಗ ಬಾಲಾಕನು ಬಿಳಾಮನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಚಪ್ಪಾಳೆ ಹೊಡೆದು ಅವನಿಗೆ--ನನ್ನ ಶತ್ರುಗಳನ್ನು ಶಪಿಸುವದಕ್ಕೆ ನಿನ್ನನ್ನು ಕರೆದೆನು; ಆದರೆ ಇಗೋ, ನೀನು ಈ ಮೂರುಸಾರಿ ಆಶೀರ್ವದಿಸೇ ಆಶೀರ್ವದಿಸಿದಿ.
ಈಗ ನಿನ್ನ ಸ್ಥಳಕ್ಕೆ ಓಡಿಹೋಗು; ನಾನು ನಿನ್ನನ್ನು ಬಹು ಘನಪಡಿಸ ಬೇಕೆಂದು ಅಂದುಕೊಂಡೆನು; ಆದರೆ ಇಗೋ, ಕರ್ತನು ನಿನಗೆ ಘನಬಾರದಂತೆ ತಡೆದಿದ್ದಾನೆ ಅಂದನು.
ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ--ನೀನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ದೂತರಿಗೆ--
ಬಾ, ಈ ಜನರು ನಿನ್ನ ಜನರಿಗೆ ಕಡೇ ದಿವಸಗಳಲ್ಲಿ ಏನು ಮಾಡುವರೋ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು ಅಂದನು.
ಆಗ ಅವನು ಸಾಮ್ಯ ರೂಪವಾಗಿ--ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ್ದು--ತೆರೆದ ಕಣ್ಣುಳ್ಳ ಮನುಷ್ಯನು ಹೇಳಿದ್ದು.
ದೇವರ ಮಾತುಗಳನ್ನು ಕೇಳಿದವನೂ ಮಹೋನ್ನ ತನ ಜ್ಞಾನವನ್ನು ತಿಳಿದವನೂ ಸರ್ವಶಕ್ತನ ದರ್ಶನವನ್ನು ನೋಡಿದವನೂ ಪರವಶನಾಗಿದ್ದು ತೆರೆದ ಕಣ್ಣುಳ್ಳ ವನೂ ಹೇಳಿದ್ದು--
ನಾನು ಅವನನ್ನು ನೋಡು ವೆನು, ಈಗಲ್ಲ; ಅವನನ್ನು ದೃಷ್ಟಿಸುವೆನು, ಸವಿಾಪದಲ್ಲಿ ಅಲ್ಲ; ಯಾಕೋಬನಿಂದ ನಕ್ಷತ್ರ ಉದಯಿಸುವದು; ಇಸ್ರಾಯೇಲ್‌ನಿಂದ ರಾಜದಂಡ ಏಳುವದು; ಅದು ಮೋವಾಬಿನ ಮೂಲೆಗಳನ್ನು ಹೊಡೆದು ಶೇತನ ಸಕಲ ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವದು.
ಎದೋಮು ಸ್ವಾಸ್ತ್ಯವಾಗುವದು; ಸೇಯಾರು ತನ್ನ ಶತ್ರುಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗುವದು; ಮತ್ತು ಇಸ್ರಾಯೇಲು ಪರಾಕ್ರಮ ಕಾರ್ಯ ಮಾಡುವದು,
ಯಾಕೋಬನೊಳಗಿಂದ ಒಬ್ಬನು ಬಂದು ಆಳುವನು; ಅವನು ಪಟ್ಟಣದಲ್ಲಿ ಉಳಿದದ್ದನ್ನು ನಾಶಮಾಡುವನು ಎಂದು ಹೇಳಿದನು.
ತರುವಾಯ ಅವನು ಅಮಾಲೇಕ್ಯರನ್ನು ನೋಡಿ ಸಾಮ್ಯರೂಪವಾಗಿ--ಜನಾಂಗಗಳಲ್ಲಿ ಮೊದಲನೆ ಯವನೇ ಅಮಾಲೇಕ್ಯನು; ಆದರೆ ಅವನ ಅಂತ್ಯವು ಸದಾಕಾಲಕ್ಕೆ ನಾಶವಾಗುವದು ಅಂದನು.
ಬಳಿಕ ಕೇನ್ಯರನ್ನು ಅವನು ನೋಡಿ ಸಾಮ್ಯರೂಪವಾಗಿ--ನಿನ್ನ ನಿವಾಸವು ಬಲವಾಗಿದೆ. ನಿನ್ನ ಗೂಡನ್ನು ಬಂಡೆಯಲ್ಲಿ ಹಾಕಿದಿ.
ಇದಲ್ಲದೆ ಅವನು ಸಾಮ್ಯರೂಪವಾಗಿಅಯ್ಯೋ! ದೇವರು ಇದನ್ನು ಮಾಡುವಾಗ ಯಾರು ಬದುಕುವರು?
ಆಗ ಬಿಳಾಮನು ಎದ್ದು ತನ್ನ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋದನು. ಬಾಲಾಕನು ಸಹ ತನ್ನ ಮಾರ್ಗವಾಗಿ ಹೋದನು.
ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಶಿಟ್ಟೀಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾಗ ಜನರು ಮೋವಾಬಿನ ಕುಮಾರ್ತೆಯರ ಸಂಗಡ ಜಾರತ್ವ ಮಾಡಲಾರಂಭಿ ಸಿದರು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಕರ್ತನ ಕೋಪಾಗ್ನಿಯು ಇಸ್ರಾಯೇಲಿ ನಿಂದ ತಿರುಗಿಕೊಳ್ಳುವ ಹಾಗೆ ನೀನು ಜನರ ಮುಖ್ಯಸ್ಥ ರೆಲ್ಲರನ್ನು ತಕ್ಕೊಂಡು ಅವರನ್ನು ಸೂರ್ಯನಿಗೆದುರಾಗಿ ಕರ್ತನ ಮುಂದೆ ತೂಗಹಾಕು.
ಮೋಶೆ ಇಸ್ರಾಯೇ ಲಿನ ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ--ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನು ಬಾಳ್ಪೆಯೋರಿಗೆ ಕೂಡಿಕೊಂಡಿರುವ ತನ್ನ ಮನುಷ್ಯರನ್ನು ಕೊಲ್ಲಬೇಕು ಅಂದನು.
ಇಗೋ, ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ಮೋಶೆಗೂ ಸಭೆಯ ಗುಡಾರದ ಮುಂದೆ ಅಳುತ್ತಿರುವ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಗೂ ಕಾಣುವ ಹಾಗೆ ತನ್ನ ಸಹೋದರರೊಳಗೆ ಒಬ್ಬ ಮಿದ್ಯಾನ್‌ ಸ್ತ್ರೀಯನ್ನು ತಂದನು.
ಆರೋನನ ಮಗನಾಗಿದ್ದ ಎಲೀಯಾಜರನ ಮಗನಾದ ಫೀನೆಹಾಸನೆಂಬ ಯಾಜಕನು ಅದನ್ನು ನೋಡಿ ಸಭೆಯ ಮಧ್ಯದಿಂದ ಎದ್ದು ತನ್ನ ಕೈಯಲ್ಲಿ ಭಲ್ಲೆಯನ್ನು ಹಿಡುಕೊಂಡು
ಆದರೆ ವ್ಯಾಧಿ ಯಿಂದ ಸತ್ತವರು ಇಪ್ಪತ್ತುನಾಲ್ಕು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--
ಆದ ಕಾರಣ--ಇಗೋ, ನಾನು ಅವನೊಂದಿಗೆ ನನ್ನ ಸಮಾಧಾನದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡುತ್ತೇನೆ ಎಂದು ಹೇಳು.
ಆದರೆ ಮಿದ್ಯಾನ್‌ ಸ್ತ್ರೀಯ ಸಂಗಡ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಆ ಇಸ್ರಾಯೇಲಿನವನ ಹೆಸರು ಜಿವ್ರೆಾ; ಅವನು ಸಾಲೂವಿನ ಮಗನು; ಸಿಮೆಯೋನ್ಯರ ತಂದೆ ಮನೆಯ ಪ್ರಧಾನನು.
ಕೊಲ್ಲಲ್ಪಟ್ಟ ಮಿದ್ಯಾನ್‌ ಸ್ತ್ರೀಯ ಹೆಸರು ಕೊಜ್ಬೀ; ಅವಳು ಮಿದ್ಯಾನ್ಯರ ಪ್ರಜೆಯ ಮುಖ್ಯಸ್ಥನೂ ಮನೆಯ ಯಜಮಾನನೂ ಆಗಿರುವ ಚೂರನ ಮಗಳಾಗಿದ್ದಳು.
ಕರ್ತನು ಮೋಶೆಗೆ--
ಆದರೆ ವ್ಯಾಧಿಯ ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡಲೂ ಆರೋನನ ಮಗನೂ ಯಾಜಕನೂ ಆಗಿರುವ ಎಲ್ಲಾಜಾರನ ಸಂಗಡಲೂ ಮಾತನಾಡಿ--
ಆಗ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಯೆರಿಕೋವಿಗೆದುರಾಗಿ ಯೊರ್ದನಿನ ಹತ್ತಿರ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ
ಇಸ್ರಾಯೇಲ್‌ ಚೊಚ್ಚಲ ಮಗನಾದ ರೂಬೇನನೂ, ರೂಬೇನನ ಮಕ್ಕಳೂ; ಹನೋಕನು; ಇವನಿಂದ ಹನೋಕ್ಯರ ಕುಟುಂಬ; ಪಲ್ಲೂವಿನಿಂದ ಪಲ್ಲೂವಿಯರ ಕುಟುಂಬ;
ಪಲ್ಲೂವಿನ ಕುಮಾರರು; ಎಲೀಯಾಬ್‌.
ಎಲೀಯಾ ಬನ ಕುಮಾರರು: ನೆಮೂವೇಲ್‌, ದಾತಾನ್‌, ಅಬೀ ರಾಮ್‌; ಈ ದಾತಾನನೂ ಅಬೀರಾಮನೂ ಸಭೆಯಲ್ಲಿ ಪ್ರಸಿದ್ಧರಾಗಿದ್ದು, ಕೋರಹನ ಗುಂಪಿನಲ್ಲಿದ್ದು ಕರ್ತ ನಿಗೂ ಮೋಶೆ ಆರೋನರಿಗೂ ವಿರೋಧವಾಗಿ ಹೋರಾಡಿದರು.
ಭೂಮಿಯು ತನ್ನ ಬಾಯನ್ನು ತೆರೆದು, ಅವರನ್ನು ಕೋರಹನೊಂದಿಗೆ ನುಂಗಿಬಿಟ್ಟಿತು; ಹಾಗೆಯೇ ಗುಂಪಿನವರು ಸತ್ತರು; ಬೆಂಕಿಯು ಇನ್ನೂರ ಐವತ್ತು ಮಂದಿಯನ್ನು ದಹಿಸಿಬಿಟ್ಟಿತು; ಅವರು ದೃಷ್ಟಾಂತವಾದರು.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಸಿಮೆಯೋನನ ಕುಮಾ ರರು: ನೆಮೂವೇಲನಿಂದ ನೆಮೂವೇಲ್ಯರ ಕುಟುಂಬ; ಯಾವಿಾನನಿಂದ ಯಾವಿಾನ್ಯರ ಕುಟುಂಬ; ಯಾಕೀನ ನಿಂದ ಯಾಕೀನ್ಯರ ಕುಟುಂಬ;
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಗಾದನ ಮಕ್ಕಳು: ಚೆಫೋನನಿಂದ ಚೆಫೋನ್ಯರ ಕುಟುಂಬ; ಹಗ್ಗೀಯಿಂದ ಹಗ್ಗೀಯರ ಕುಟುಂಬ; ಶೂನೀಯಿಂದ ಶೂನೀಯರ ಕುಟುಂಬ.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಇಸ್ಸಾಕಾರನ ಕುಮಾರರು: ತೋಲನಿಂದ ತೋಲಾಯರ ಕುಟುಂಬ; ಪುವ್ವನಿಂದ ಪೂನ್ಯರ ಕುಟುಂಬ;
ಜೆಬುಲೂನನ ಕುಮಾ ರರು--ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಸೆರೆದನಿಂದ ಸೆರೆದ್ಯರ ಕುಟುಂಬ; ಏಲೋನನಿಂದ ಏಲೋನ್ಯರ ಕುಟುಂಬ; ಯಹಲೇಲನಿಂದ ಯಹಲೇಲ್ಯರ ಕುಟುಂಬ.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಯೋಸೇಫನ ಕುಮಾ ರರು: ಮನಸ್ಸೆಯೂ ಎಫ್ರಾಯಾಮನೂ. ಮನಸ್ಸೆಯ ಕುಮಾರರು: ಮಾಕೀರನಿಂದ ಮಾಕೀರ್ಯರ ಕುಟುಂಬ.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಬೆನ್ಯಾವಿಾನನ ಕುಮಾ ರರು: ಬೆಲಗನಿಂದ ಬೆಲಗ್ಯರ ಕುಟುಂಬ; ಅಷ್ಬೇಲ ನಿಂದ ಅಷ್ಬೇಲ್ಯರ ಕುಟುಂಬ; ಅಹೀರಾಮನಿಂದ ಅಹೀರಾಮ್ಯರ ಕುಟುಂಬ;
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ದಾನನ ಕುಮಾರರು: ಶೂಹಾಮನಿಂದ ಶೂಹಾಮ್ಯರ ಕುಟುಂಬ. ಕುಟುಂಬ ಗಳ ಪ್ರಕಾರ ದಾನನ ಕುಟುಂಬಗಳು ಇವೇ.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಆಶೇರನ ಮಕ್ಕಳು: ಇಮ್ನಾಹನಿಂದ ಇಮ್ನಾಹ್ಯರ ಕುಟುಂಬ; ಇಷ್ವೀಯಿಂದ ಇಷ್ವೀಯರ ಕುಟುಂಬ; ಬೆರೀಯನಿಂದ ಬೆರೀಯರ ಕುಟುಂಬ.
ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ನಫ್ತಾಲಿಯ ಕುಮಾರರು; ಯಹಚೇಲನಿಂದ ಯಹಚೇಲ್ಯರ ಕುಟುಂಬ; ಗೂನೀ ಯನಿಂದ ಗೂನೀಯರ ಕುಟುಂಬ;
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಎಣಿಸಲ್ಪಟ್ಟವರು ಇವರು; ಆರುಲಕ್ಷ ಒಂದುಸಾವಿರದ ಏಳುನೂರ ಮೂವತ್ತು ಮಂದಿ.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ
ಬಹು ಜನರಿಗೆ ಬಹು ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಡಬೇಕು, ಸ್ವಲ್ಪ ಜನರಿಗೆ ಸ್ವಲ್ಪ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಡಬೇಕು. ಒಬ್ಬೊಬ್ಬನಿಗೆ ತನ್ನ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಅವನವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಡಬೇಕು.
ಲೇವಿಯರಲ್ಲಿ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಎಣಿಸಲ್ಪ ಟ್ಟವರು ಇವರೇ. ಗೆರ್ಷೋನನಿಂದ ಗೆರ್ಷೋನ್ಯರ ಕುಟುಂಬ; ಕೆಹಾತನಿಂದ ಕೆಹಾತ್ಯರ ಕುಟುಂಬ; ಮೆರಾರೀಯಿಂದ ಮೆರಾರೀಯರ ಕುಟುಂಬ.
ಲೇವಿಯರ ಕುಟುಂಬಗಳು ಇವೇ: ಲಿಬ್ನೀಯರ ಕುಟುಂಬ; ಹೆಬ್ರೋನ್ಯರ ಕುಟುಂಬ; ಮಹ್ಲೀಯರ ಕುಟುಂಬ; ಮೂಷೀಯರ ಕುಟುಂಬ; ಕೋರಹಿಯರ ಕುಟುಂಬ;
ಆರೋನನಿಗೆ ನಾದಾಬ್‌ ಅಬೀಹೂ ಎಲ್ಲಾಜರನೂ ಈತಾಮಾರ್‌ ಹುಟ್ಟಿದರು.
ಆದರೆ ನಾದಾಬನೂ ಅಬೀಹೂ ಕರ್ತನ ಮುಂದೆ ಅನ್ಯಅಗ್ನಿಯನ್ನು ಅರ್ಪಿಸಿದ್ದರಿಂದ ಸತ್ತರು.
ಇವರಲ್ಲಿ ಎಣಿಸಲ್ಪಟ್ಟವರು ಒಂದು ತಿಂಗಳೂ ಅದಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯವುಳ್ಳ ಗಂಡಸರೆಲ್ಲರು ಇಪ್ಪತ್ತುಮೂರು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು. ಇವ ರಿಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವು ದೊರೆ ಯದ ಕಾರಣ ಅವರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೊಳಗೆ ಎಣಿಸಲ್ಪಡಲಿಲ್ಲ.
ಎಣಿಸಲ್ಪಟ್ಟವರಾದ ಇವರನ್ನು ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕ ಳಲ್ಲಿ ಯೆರಿಕೋ ಪಟ್ಟಣಕ್ಕೆದುರಾಗಿ ಯೊರ್ದನ್‌ ನದಿಯ ಮೇಲಿರುವ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಎಣಿಸಿದರು.
ಆದರೆ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಆರೋನನೂ ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಎಣಿಸಿದಾಗ ಎಣಿಸಲ್ಪಟ್ಟವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಇವರ ಲೆಕ್ಕದಲ್ಲಿ ಸೇರಲಿಲ್ಲ.ಕರ್ತನು--ಅವರು ಅರಣ್ಯದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸಾಯಲಿ ಎಂದು ಅವರಿಗೆ ಹೇಳಿದ್ದನು; ಈ ಪ್ರಕಾರ ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ ಇವರನ್ನು ಬಿಟ್ಟು ಒಬ್ಬನಾದರೂ ಉಳಿಯಲಿಲ್ಲ.
ಆಗ ಯೋಸೇಫನ ಮಗನಾದ ಮನಸ್ಸೆಯಕುಟುಂಬಗಳಲ್ಲಿ ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗನೂ ಗಿಲ್ಯಾದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನಾದ ಚಲ್ಪಹಾದನ ಕುಮಾರ್ತೆಯ ರಾದ ಮಹ್ಲಾ, ನೋವಾ, ಹೊಗ್ಲಾ, ಮಿಲ್ಕಾ, ತಿರ್ಚಾ
ನಮ್ಮ ತಂದೆಯು ಅರಣ್ಯದಲ್ಲಿ ಸತ್ತನು; ಅವನು ಕೋರಹನ ಗುಂಪಿನಲ್ಲಿ ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿ ಕೂಡಿಕೊಂಡವರ ಗುಂಪಿನೊಳಗಿರದೆ ತನ್ನ ಪಾಪದಲ್ಲಿಯೇ ಸತ್ತನು; ಅವನಿಗೆ ಕುಮಾರರು ಇರ ಲಿಲ್ಲ.
ಮೋಶೆಯು ಅವರ ವ್ಯಾಜ್ಯವನ್ನು ಕರ್ತನ ಮುಂದೆ ತಂದನು.
ಆಗ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾತ ನಾಡಿ ನೀನು ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಒಬ್ಬನು ಮಗನಿಲ್ಲದೆ ಸತ್ತರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ಮಗಳಿಗೆ ಸೇರಿಸಬೇಕು.
ಆದರೆ ಅವನಿಗೆ ಮಗಳು ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ಸಹೋದರರಿಗೆ ಕೊಡಬೇಕು. ಅವನಿಗೆ ಸಹೋದರರು ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಅವನ ತಂದೆಯ ಸಹೋದರರಿಗೆ ಕೊಡಬೇಕು.
ಆದರೆ ಅವನ ತಂದೆಗೆ ಸಹೋದರರು ಇಲ್ಲದಿದ್ದರೆ ಅವನ ಕುಟುಂಬ ಗಳಲ್ಲಿ ಅವನಿಗೆ ಸವಿಾಪವಾದ ಬಂಧುವಿಗೆ ಅವನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಡಬೇಕು; ಅವನೇ ಅದನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳಲಿ.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಇದು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ನ್ಯಾಯದ ಕಟ್ಟಳೆಯಾಗಿರಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ನೀನು ಈ ಅಬಾ ರೀಮ್‌ ಪರ್ವತದ ಮೇಲೆ ಏರಿ ನಾನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕೊಟ್ಟ ದೇಶವನ್ನು ನೋಡು.
ಅದನ್ನು ನೋಡಿದ ಮೇಲೆ ನೀನು ಸಹ ನಿನ್ನ ಸಹೋದರನಾದ ಆರೋನನ ಪ್ರಕಾರ ನಿನ್ನ ಜನರ ಸಂಗಡ ಕೂಡಿಸ ಲ್ಪಡುವಿ.
ನೀವು ಜಿನ್‌ ಎಂಬ ಮರುಭೂಮಿಯ ಲ್ಲಿಯೂ ಸಭೆಯ ವಾಗ್ವಾದದಲ್ಲಿಯೂ ಅವರಿಗೆದು ರಾಗಿ ನೀರಿನ ಬಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಪರಿಶುದ್ಧ ಮಾಡದೆ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ವಿಾರಿದಿರಿ. ಆ ನೀರು ಅಂದರೆ ಜಿನ್‌ ಎಂಬ ಅರಣ್ಯದ ಕಾದೇಶಿನಲ್ಲಿರುವ ಮೆರೀಬಾದ ನೀರು ಅಂದನು.
ಮೋಶೆಯು ಕರ್ತನ ಸಂಗಡ ಮಾತನಾಡಿಎಲ್ಲಾ ಮನುಷ್ಯರ ಆತ್ಮಗಳ ದೇವರಾದ ಕರ್ತನು ಈ ಸಭೆಯ ಮೇಲೆ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಇಡಲಿ.
ಆಗ ಕರ್ತನು ಮೋಶೆಗೆ--ಆತ್ಮವುಳ್ಳ ಮನುಷ್ಯನಾಗಿರುವ ನೂನನ ಮಗನಾದ ಯೆಹೋಶು ವನನ್ನು ತಕ್ಕೊಂಡು ನಿನ್ನ ಕೈಯನ್ನು ಅವನ ಮೇಲೆ ಇಟ್ಟು
ಅವನನ್ನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮುಂದೆಯೂ ಸಮಸ್ತ ಸಭೆಯ ಮುಂದೆಯೂ ನಿಲ್ಲಿಸಿ ಅವರಿಗೆದುರಾಗಿ ಅವನನ್ನು ನೇಮಿಸು.
ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಸಮಸ್ತ ಸಭೆಯು ಅವನಿಗೆ ವಿಧೇಯ ರಾಗುವ ಹಾಗೆ ನಿನ್ನ ಗೌರವವನ್ನು ಅವನ ಮೇಲೆ ಇಡು.
ಅವನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮುಂದೆ ನಿಲ್ಲಬೇಕು; ಇವನು ಕರ್ತನ ಮುಂದೆ ಊರೀಮಿನ ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವನಿಗೋಸ್ಕರ ಆಲೋಚನೆಯ ಸಭೆಯನ್ನು ಕೇಳಬೇಕು; ಅವನ ಆಜ್ಞೆಯ ಪ್ರಕಾರವೇ ಅವನೂ ಅವನ ಸಂಗಡ ಇರುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೂ ಸಮಸ್ತ ಸಭೆಯೂ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇರಬೇಕು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ನೀನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಅವರಿಗೆ--ನನ್ನ ಸುವಾಸನೆಗೋಸ್ಕರ ಬೆಂಕಿ ಯಿಂದ ಮಾಡಿದ ಬಲಿಗಳಿಗೋಸ್ಕರವಾಗಿರುವ ನನ್ನ ರೊಟ್ಟಿಯ ಅರ್ಪಣೆಯನ್ನು ಅದರ ನೇಮಕವಾದ ಸಮಯದಲ್ಲಿ ನನಗೆ ಅರ್ಪಿಸುವದಕ್ಕೆ ನೀವು ನೋಡಿ ಕೊಳ್ಳಿರಿ.
ನೀನು ಅವರಿಗೆ ಹೇಳಬೇಕಾದದ್ದು--ನೀವು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಬೇಕಾದ ಅರ್ಪಣೆ ಏನಂದರೆನಿತ್ಯ ದಹನಬಲಿಗಾಗಿ ಪ್ರತಿದಿನ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಎರಡು ಕುರಿಮರಿಗಳು.
ಒಂದು ಕುರಿಮರಿಯನ್ನು ಉದಯದಲ್ಲಿಯೂ ಮತ್ತೊಂದನ್ನು ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ಅರ್ಪಿಸಬೇಕು.
ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಹಿನ್ನಿನ ನಾಲ್ಕನೇ ಪಾಲು, ಕುಟ್ಟಿದ ಎಣ್ಣೆ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಏಫದ ಹತ್ತನೇ ಪಾಲು. ಇದು ಸೀನಾಯಿ ಪರ್ವತದಲ್ಲಿ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ದಹನಬಲಿಗಾಗಿ ನೇಮಿಸಿದ ನಿತ್ಯ ದಹನಬಲಿಯು.
ಒಂದು ಕುರಿಮರಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಹಿನ್ನಿನ ನಾಲ್ಕನೇ ಪಾಲು ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಅಮಲೇರುವ ದ್ರಾಕ್ಷಾರಸದ ಪಾನದ ಅರ್ಪಣೆಯನ್ನು ಕರ್ತನಿಗೆ ಹೊಯಿಸಬೇಕು.
ಎರಡನೇ ಕುರಿಮರಿಯನ್ನು ಸಾಯಂಕಾಲದಲ್ಲಿ ಅರ್ಪಿಸಬೇಕು;
ಅದರ ಆಹಾ ರದ ಅರ್ಪಣೆಯನ್ನೂ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ಉದಯದಲ್ಲಿ ಮಾಡಿದ ಹಾಗೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆ ಯಾಗುವಂತೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಬಲಿಯನ್ನು ನೀನು ಅರ್ಪಿಸಬೇಕು.
ಆದರೆ ಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಆಹಾರದ ಅರ್ಪಣೆ ಗಾಗಿ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಎರಡು ಕುರಿ ಮರಿಗಳನ್ನೂ ಎರಡು ದಶಾಂಶಗಳಷ್ಟು ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಅದಕ್ಕೆ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ
ನಿಮ್ಮ ತಿಂಗಳುಗಳ ಆರಂಭದಲ್ಲಿ ನೀವು ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಾಗಿ ಎರಡು ಎಳೇ ಹೋರಿಗಳನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂದು ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ
ಒಂದೊಂದು ಹೋರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಮೂರು ದಶಾಂಶಗಳು; ಒಂದೊಂದು ಟಗರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಎರಡು ದಶಾಂಶಗಳು.
ಒಂದೊಂದು ಕುರಿಮರಿಗೆ ಆಹಾರದ ಅರ್ಪಣೆಯಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟಿನ ಒಂದು ದಶಾಂಶವು, ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ದಹನ ಬಲಿಗಾಗಿ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಬಲಿಯು ಇದೇ.
ಇವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆಗಳು ಅಂದರೆ ಹೋರಿಗೆ ಅರ್ಧ ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವು; ಟಗರಿಗೆ ಹಿನ್ನಿನ ಮೂರನೇ ಪಾಲು ದ್ರಾಕ್ಷಾರಸವು; ಕುರಿಮರಿಗೆ ಕಾಲು ಹಿನ್ನಿನ ದ್ರಾಕ್ಷಾರಸವು ಇರಬೇಕು; ಇದು ವರುಷಕ್ಕಿರುವ ತಿಂಗಳುಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ತಕ್ಕ ದಹನ ಬಲಿಯಾಗಿದೆ.
ಇದಲ್ಲದೆ ನಿತ್ಯ ದಹನ ಬಲಿಯ ಹೊರತು ಕರ್ತನಿಗೆ ಪಾಪ ಬಲಿಗಾಗಿ ಒಂದು ಮೇಕೆಮರಿಯನ್ನೂ ಅದಕ್ಕೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ಆದರೆ ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ದಿವಸವು ಕರ್ತನ ಪಸ್ಕವಾಗಿರಬೇಕು.
ಆ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸವು ಹಬ್ಬವಾಗಿದೆ; ಏಳು ದಿವಸಗಳ ವರೆಗೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಬೇಕು.
ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ಪರಿಶುದ್ಧ ಸಭೆಯನ್ನು ಕೂಡಿಸಬೇಕು. ಯಾವ ತರವಾದ ಕಷ್ಟಕರವಾದ ಕೆಲಸ ವನ್ನು ನೀವು ಆ ದಿವಸದಲ್ಲಿ ಮಾಡಬಾರದು.
ಆದರೆ ನೀವು ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ದಹನ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು. ಯಾವದಂದರೆ--ಎರಡು ಎಳೇ ಹೋರಿಗಳು, ಒಂದು ಟಗರು, ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳು; ನಿಮಗೆ ಇವು ದೋಷವಿಲ್ಲದ ಪೂರ್ಣಾಂಗಗಳಾಗಿರಬೇಕು.
ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕೆ ಪಾಪ ಬಲಿಗಾಗಿ ಒಂದು ಹೋತವನ್ನು ಅರ್ಪಿಸಬೇಕು.
ಇವುಗಳನ್ನು ನಿತ್ಯವಾದ ದಹನಬಲಿಯಾಗಿರುವ ಉದಯದ ದಹನಬಲಿಯ ಹೊರತಾಗಿ ನೀವು ಅರ್ಪಿಸಬೇಕು.
ಈ ಪ್ರಕಾರ ನೀವು ಏಳು ದಿವಸಗಳ ಮಟ್ಟಿಗೂ ದಿನ ದಿನಕ್ಕೆ ಕರ್ತನಿಗೆ ಸುವಾಸೆನೆಗಾಗಿ ದಹನಬಲಿಯ ಆಹಾರವನ್ನು ಅರ್ಪಿಸಬೇಕು; ಅದನ್ನೂ ಅದಕ್ಕೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ನಿತ್ಯವಾದ ದಹನಬಲಿಯ ಹೊರತಾಗಿ ಅರ್ಪಿಸಬೇಕು.
ಏಳನೇ ದಿವಸದಲ್ಲಿ ನಿಮಗೆ ಪರಿಶುದ್ಧವಾದ ಸಭೆಯು ಇರಬೇಕು; ಯಾವ ಕೆಲಸವನ್ನೂ ನೀವು ಮಾಡಬಾರದು.
ಪ್ರಥಮ ಫಲಗಳ ದಿವಸದಲ್ಲಿಯೂ ನೀವು ಕರ್ತ ನಿಗೆ ನಿಮ್ಮ ವಾರಗಳಲ್ಲಿ ಹೊಸ ಆಹಾರದ ಅರ್ಪಣೆ ಯನ್ನು ಅರ್ಪಿಸುವಾಗ ನಿಮಗೆ ಪರಿಶುದ್ಧವಾದ ಸಭೆ ಇರಬೇಕು; ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಮಾಡಬಾರದು.
ನೀವು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯುಳ್ಳ ದಹನಬಲಿಗಾಗಿ ಎರಡು ಎಳೇ ಹೋರಿಗಳನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ
ಅವುಗಳ ಆಹಾರದ ಅರ್ಪಣೆಗಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಹೋರಿಗೆ ಮೂರು ದಶಾಂಶಗಳನ್ನೂ ಟಗರಿಗೆ ಎರಡು ದಶಾಂಶಗಳನ್ನೂ
ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತಕ್ಕೆ ಮೇಕೆಮರಿಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು.ನಿತ್ಯವಾದ ದಹನಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಹೊರತಾಗಿ ನೀವು ದೋಷವಿಲ್ಲದ ಇವುಗಳನ್ನೂ ಅವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಗಳನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ನಿತ್ಯವಾದ ದಹನಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರದ ಅರ್ಪಣೆಯನ್ನೂ ಹೊರತಾಗಿ ನೀವು ದೋಷವಿಲ್ಲದ ಇವುಗಳನ್ನೂ ಅವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆ ಗಳನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ಏಳನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸದಲ್ಲಿ ನೀವು ಪರಿಶುದ್ಧ ಸಭೆಯಾಗಿರಬೇಕು; ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ನೀವು ಮಾಡಬಾರದು; ಅದು ನಿಮಗೆ ತುತೂರಿಗಳನ್ನು ಊದುವ ದಿವಸ ವಾಗಿರುವದು.
ನೀವು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ ದಹನ ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಬೇಕು.
ಅವುಗಳ ಆಹಾರ ಸಮ ರ್ಪಣೆಯು ಎಣ್ಣೆಯಿಂದ ಕಲಸಿದ ಹಿಟ್ಟು, ಹೋರಿಗೆ ಮೂರು ದಶಾಂಶಗಳು, ಟಗರಿಗೆ ಎರಡು ದಶಾಂಶ ಗಳು,
ನಿಮಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕೆ ಪಾಪಬಲಿಗಾಗಿ ಒಂದು ಮೇಕೆಮರಿ.
ಇದಲ್ಲದೆ ತಿಂಗಳಿನ ದಹನಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನೂ ನಿತ್ಯವಾದ ದಹನ ಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನೂ ಅವುಗಳ ಪಾನಾರ್ಪಣೆಗಳನ್ನೂ ಬೆಂಕಿಯಿಂದ ಮಾಡ ಲ್ಪಟ್ಟು ಕರ್ತನಿಗೆ ಸುವಾಸನೆಗಾಗಿ ಅವುಗಳಿಗೆ ತಕ್ಕಂತೆ ಅರ್ಪಿಸಬೇಕು.
ಈ ಏಳನೇ ತಿಂಗಳಿನ ಹತ್ತನೇ ದಿವಸದಲ್ಲಿ ನೀವು ಪರಿಶುದ್ಧ ಸಭೆಯಾಗಿ ಕೂಡಬೇಕು; ಅದರಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ವ್ಯಥೆಪಡಿಸಿ ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಮಾಡಬಾರದು.
ಆದರೆ ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯಾದ ದಹನ ಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಎಳೇ ಹೋರಿ ಯನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ವರುಷದ ಏಳು ಕುರಿಮರಿ ಗಳನ್ನೂ
ಅವುಗಳ ಆಹಾರ ಸಮರ್ಪಣೆಗಾಗಿ ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟನ್ನೂ ಹೋರಿಗೆ ಮೂರು ದಶಾಂಶಗಳನ್ನೂ ಟಗರಿಗೆ ಎರಡು ದಶಾಂಶಗಳನ್ನೂ
ಪಾಪ ಬಲಿಗಾಗಿ ಒಂದು ಮೇಕೆ ಮರಿಯಲ್ಲದೆ ಪ್ರಾಯಶ್ಚಿತ್ತದ ಪಾಪ ಬಲಿಯನ್ನೂ ನಿತ್ಯ ದಹನಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರ ಸಮರ್ಪಣೆಯನ್ನೂ ಅವುಗಳಿಗೆ ತಕ್ಕ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ಏಳನೇ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸದಲ್ಲಿ ನೀವು ಪರಿಶುದ್ಧ ಸಭೆಯಾಗಿ ಕೂಡಬೇಕು; ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ಮಾಡಬಾರದು.
ಕರ್ತನಿಗೆ ಏಳು ದಿವಸ ಹಬ್ಬವನ್ನು ಮಾಡಬೇಕು. ಕರ್ತನಿಗೆ ಸುವಾಸನೆಯ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ದಹನಬಲಿಗಾಗಿ ಬಲಿಯನ್ನು ಅರ್ಪಿಸಬೇಕು; ಏನಂದರೆ, ಹದಿಮೂರು ಎಳೇ ಹೋರಿ ಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ; ಅವು ದೋಷವಿಲ್ಲದ್ದಾಗಿರಬೇಕು;
ಅವುಗಳ ಆಹಾರ ಸಮರ್ಪಣೆಯು ಎಣ್ಣೇ ಕಲಸಿದ ಹಿಟ್ಟು; ಹದಿಮೂರು ಹೋರಿಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ಮೂರು ದಶಾಂಶಗಳು; ಎರಡು ಟಗರುಗಳಲ್ಲಿ ಒಂದೊಂದಕ್ಕೆ ಎರಡು ದಶಾಂಶಗಳು;
ಪಾಪಬಲಿಗೆ ಒಂದು ಮೇಕೆಮರಿ; ಇದಲ್ಲದೆ ನಿತ್ಯ ದಹನ ಬಲಿಯನ್ನೂ ಅದರ ಆಹಾರ ಸಮರ್ಪಣೆ ಯನ್ನೂ ಪಾನದ ಅರ್ಪಣೆಯನ್ನೂ ಅರ್ಪಿಸಬೇಕು.
ಎರಡನೇ ದಿವಸದಲ್ಲಿ ಮಚ್ಚೆಯಿಲ್ಲದ ಹನ್ನೆರಡು ಎಳೇ ಹೋರಿಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರು ಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿಗಳಿಗೆ ಟಗರುಗಳಿಗೆ ಮತ್ತು ಕುರಿಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ
ಮೂರನೇ ದಿವಸದಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಹನ್ನೊಂದು ಹೋರಿಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿ ಗಳಿಗೆ ಟಗರುಗಳಿಗೆ ಮತ್ತು ಕುರಿಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನಗಳ ಅರ್ಪಣೆಗಳನ್ನೂ
ನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಹತ್ತು ಹೋರಿಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿಗಳಿಗೆ ಟಗರುಗಳಿಗೆ ಮತ್ತು ಕುರಿಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನಗಳ ಅರ್ಪಣೆಗಳನ್ನೂ
ಐದನೇ ದಿವಸದಲ್ಲಿ ಮಚ್ಚೆಯಿಲ್ಲದ ಒಂಭತ್ತು ಹೋರಿಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಆರನೇ ದಿವಸದಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಎಂಟು ಹೋರಿಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿಗಳಿಗೆ ಟಗರುಗಳಿಗೆ ಮತ್ತು ಕುರಿಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ
ಏಳನೇ ದಿವಸದಲ್ಲಿ ದೋಷವಿಲ್ಲದ ಏಳು ಹೋರಿ ಗಳನ್ನೂ ಎರಡು ಟಗರುಗಳನ್ನೂ ವರುಷದ ಹದಿನಾಲ್ಕು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿಗಳಿಗೆ ಟಗರುಗಳಿಗೆ ಮತ್ತು ಕುರಿಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ
ಎಂಟನೇ ದಿವಸದಲ್ಲಿ ನಿಮಗೆ ಹಬ್ಬದ ಸಭೆಯಾಗ ಬೇಕು. ಕಷ್ಟಕರವಾದ ಕೆಲಸವನ್ನು ನೀವು ಮಾಡ ಬಾರದು.
ಕರ್ತನಿಗೆ ಬೆಂಕಿಯಿಂದ ಮಾಡಿದ ಸುವಾ ಸನೆಯ ದಹನಬಲಿಗಾಗಿ ದೋಷವಿಲ್ಲದ ಒಂದು ಹೋರಿಯನ್ನೂ ಒಂದು ಟಗರನ್ನೂ ವರುಷದ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ
ಹೋರಿಗೆ ಟಗರಿಗೆ ಮತ್ತು ಕುರಿ ಮರಿಗಳಿಗೆ ಅವುಗಳ ಲೆಕ್ಕದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಅವುಗಳ ಆಹಾರ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ
ಇದಲ್ಲದೆ ನಿಮ್ಮ ಪ್ರಮಾಣಗಳನ್ನೂ ಉಚಿತವಾದ ಬಲಿಗಳನ್ನೂ ದಹನಬಲಿಗಳನ್ನೂ ಆಹಾರ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ ಸಮಾಧಾನ ಬಲಿಗಳನ್ನೂ ನೀವು ನಿಮ್ಮ ಹಬ್ಬಗಳಲ್ಲಿ ಕರ್ತನಿಗೆ ಮಾಡತಕ್ಕ ಅರ್ಪಣೆಗಳು ಇವೇ ಎಂದುಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರ ಪ್ರಕಾರ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹೇಳಿದನು.
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಯಜಮಾನರ ಸಂಗಡ ಮಾತನಾಡಿ -- ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ,
ಸ್ತ್ರೀಯು ಕರ್ತನಿಗೆ ಪ್ರಮಾಣಮಾಡಿ ತನ್ನ ಕನ್ಯಾ ವಸ್ಥೆಯಲ್ಲಿ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಬಂಧಿಸಿಕೊಂಡರೆ
ಆದರೆ ಅವಳ ತಂದೆ ಕೇಳಿದ ದಿವಸದಲ್ಲಿ ಅವಳನ್ನು ತಡೆದರೆ ಅವಳ ಎಲ್ಲಾ ಪ್ರಮಾಣಗಳೂ ಅವಳು ತನ್ನ ಪ್ರಾಣದ ಮೇಲೆ ಇಟ್ಟುಕೊಂಡ ಎಲ್ಲಾ ಬಂಧನಗಳೂ ನಿಲ್ಲವು; ಅವಳ ತಂದೆ ಅವಳಿಗೆ ತಡೆದ ಕಾರಣ ಕರ್ತನು ಅವಳನ್ನು ಕ್ಷಮಿಸುವನು.
ಆದರೆ ಅವಳಿಗೆ ಗಂಡನಿರುವ ವೇಳೆಯಲ್ಲಿ ಅವಳ ಮೇಲೆ ಪ್ರಮಾಣಗಳು ಇಲ್ಲವೆ ಪ್ರಾಣವನ್ನು ಬಂಧಿ ಸುವ ಬಾಯಿಂದ ಬಂದ ಮಾತು ಇದ್ದರೆ
ಆದರೆ ಅವಳ ಗಂಡನು ಅದನ್ನು ಕೇಳಿದ ದಿವಸದಲ್ಲಿ ಅವಳನ್ನು ತಡೆದು ಅವಳ ಮೇಲೆ ಇರುವ ಅವಳ ಪ್ರಮಾಣವನ್ನೂ ಪ್ರಾಣದ ಮೇಲೆ ಅವಳು ಬಂಧಿಸಿ ಕೊಂಡ ಬಾಯಿಂದ ಬಂದ ಮಾತನ್ನೂ ನಿರರ್ಥಕ ಮಾಡಿದ ಪಕ್ಷದಲ್ಲಿ ಕರ್ತನು ಅವಳಿಗೆ ಕ್ಷಮಿಸುವನು.
ಇದಲ್ಲದೆ ವಿಧವೆಯಾದರೂ ಪರಿತ್ಯಾಗ ಮಾಡ ಲ್ಪಟ್ಟವಳಾದರೂ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಬಂಧಿಸಿದ ಒಂದೊಂದು ಪ್ರಮಾಣವು ಅವರ ಮೇಲೆ ನಿಲ್ಲುವದು.
ಅವಳು ತನ್ನ ಗಂಡನ ಮನೆಯಲ್ಲಿ ಪ್ರಮಾಣ ಮಾಡಿದರೆ ಇಲ್ಲವೆ ಆಣೆಯಿಂದ ತನ್ನ ಪ್ರಾಣವನ್ನು ಬಂಧಿಸಿದರೆ
ಅವಳ ಗಂಡನು ಅದನ್ನು ಕೇಳಿ ಅದಕ್ಕೆ ಮೌನವಾಗಿದ್ದು ಅವಳನ್ನು ತಡೆಯದ ಪಕ್ಷದಲ್ಲಿ ಅವಳ ಸಮಸ್ತ ಪ್ರಮಾಣಗಳೂ ಅವಳು ತನ್ನ ಪ್ರಾಣವನ್ನು ಬಂಧಿಸಿದ ಸಮಸ್ತ ಬಂಧನಗಳೂ ನಿಲ್ಲುವವು.
ಆದರೆ ಅವಳ ಗಂಡನು ಅವುಗಳನ್ನು ಕೇಳಿದ ದಿವಸದಲ್ಲೇ ಅವುಗಳನ್ನು ಪೂರ್ಣವಾಗಿ ನಿರರ್ಥಕಮಾಡಿದ ಪಕ್ಷ ದಲ್ಲಿ ಅವಳ ಪ್ರಮಾಣಗಳಿಗೋಸ್ಕರವೂ ಅವಳ ಪ್ರಾಣದ ಕಟ್ಟಳೆಗೋಸ್ಕರವೂ ಅವಳ ತುಟಿಗಳಿಂದ ಹೊರಟದ್ದು ಯಾವದಾಗಲಿ ನಿಲ್ಲದು, ಅವಳ ಗಂಡನು ಅವುಗಳನ್ನು ನಿರರ್ಥಕಮಾಡಿದ್ದಾನೆ; ಕರ್ತನು ಅವಳನ್ನು ಕ್ಷಮಿಸುವನು.
ಎಲ್ಲಾ ಪ್ರಮಾಣವನ್ನೂ ಪ್ರಾಣವನ್ನು ಕುಂದಿಸುವ ಕಟ್ಟಳೆಯ ಎಲ್ಲಾ ಆಣೆಗಳನ್ನೂ ಅವಳ ಗಂಡನು ಸಾರ್ಥಕಮಾಡಬಹುದು, ಇಲ್ಲವೆ ನಿರರ್ಥಕ ಮಾಡಬಹುದು.
ಆದರೆ ಅವಳ ಗಂಡನು ಅದಕ್ಕೆ ದಿನದಿನಕ್ಕೆ ಪೂರ್ಣವಾಗಿ ಸುಮ್ಮನಿದ್ದರೆ ಅವನು ಅವಳ ಸಮಸ್ತ ಪ್ರಮಾಣಗಳನ್ನೂ ಅವಳ ಮೇಲಿರುವ ಸಮಸ್ತ ಕಟ್ಟಳೆಗಳನ್ನೂ ಸ್ಥಾಪಿಸುತ್ತಾನೆ; ಅವನು ಕೇಳಿದ ದಿವಸ ದಲ್ಲಿ ಅವಳಿಗೆ ಸುಮ್ಮನಿರುವದರಿಂದ ಅವುಗಳನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾನೆ.
ಆದರೆ ಅವನು ಕೇಳಿದ ತರುವಾಯ ಅವುಗಳನ್ನು ಹೇಗಾದರೂ ನಿರರ್ಥಕ ಮಾಡಿದರೆ ಅವಳ ಅಕ್ರಮವನ್ನು ಹೊರಬೇಕು.ಪತಿಪತ್ನಿಯರ ವಿಷಯದಲ್ಲಿಯೂ ತಂದೆಯೂ ತಂದೆ ಮನೆಯಲ್ಲಿ ಕನ್ಯಾವಸ್ತೆಯಾಗಿರುವ ಮಗಳೂ ಇವರ ವಿಷಯದಲ್ಲಿಯೂ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಕಟ್ಟಳೆಗಳು ಇವೇ.
ಪತಿಪತ್ನಿಯರ ವಿಷಯದಲ್ಲಿಯೂ ತಂದೆಯೂ ತಂದೆ ಮನೆಯಲ್ಲಿ ಕನ್ಯಾವಸ್ತೆಯಾಗಿರುವ ಮಗಳೂ ಇವರ ವಿಷಯದಲ್ಲಿಯೂ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಕಟ್ಟಳೆಗಳು ಇವೇ.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ಆಗ ಮೋಶೆಯು ಜನರ ಸಂಗಡ ಮಾತ ನಾಡಿ--ನಿಮ್ಮೊಳಗಿಂದ ಮನುಷ್ಯರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧ ಮಾಡಿಕೊಳ್ಳಲಿ; ಅವರು ಮಿದ್ಯಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋಗಿ ಕರ್ತನ ಮುಯ್ಯನ್ನು ಅವರಿಗೆ ತೀರಿಸ ಬೇಕು.
ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಗೋತ್ರಗಳೊಳಗೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಗೋತ್ರಗಳೊಳಗೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯನ್ನು
ಮೋಶೆ ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಸಾವಿರ ಮಂದಿಯಾ ಗಿರುವ ಅವರನ್ನೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮಗ ನಾದ ಫೀನೆಹಾಸನನ್ನೂ ಪರಿಶುದ್ಧ ಸಾಮಾಗ್ರಿಗಳ ಸಂಗಡಲೂ ಊದುವದಕ್ಕೆ ಅವನ ಕೈಯಲ್ಲಿರುವ ತುತೂರಿಗಳ ಸಂಗಡಲೂ ಯುದ್ಧಕ್ಕೆ ಕಳುಹಿಸಿದನು.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಅವರು ಮಿದ್ಯಾನ್ಯರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಗಂಡಸರೆಲ್ಲರನ್ನು ಕೊಂದುಹಾಕಿದರು.
ಕೊಲ್ಲಲ್ಪಟ್ಟವರಲ್ಲದೆ ಮಿದ್ಯಾನಿನ ಅರಸರನ್ನು ಕೊಂದು ಹಾಕಿದರು. ಯಾರಂದರೆ, ಮಿದ್ಯಾ ನಿನ ಐದು ಮಂದಿ ಅರಸರಾಗಿರುವ ಎವೀ, ರೆಕೆಮ್‌, ಚೂರ್‌, ಹೂರ್‌, ರೆಬಾ, ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನನ್ನೂ ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಮಿದ್ಯಾನ್ಯರ ಸ್ತ್ರೀಯರನ್ನೂ ಅವರ ಮಕ್ಕಳನ್ನೂ ಸೆರೆಹಿಡಿದು ಸಮಸ್ತ ಪಶುಗಳನ್ನೂ ಹಿಂಡುಗಳನ್ನೂ ಸಾಮಗ್ರಿಗಳನ್ನೂ ಸುಲುಕೊಂಡರು.
ಅವರು ಸೆರೆಯವರನ್ನೂ ಲೂಟಿಯನ್ನೂ ಸುಲಿಗೆ ಯನ್ನೂ ಮೋಶೆ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಭೆಯವರ ಬಳಿಗೆ ಯೆರಿಕೋ ಪಟ್ಟಣಕ್ಕೆ ಎದುರಾಗಿ ಯೊರ್ದನ್‌ ನದಿಯ ಮೇಲೆ ಇರುವ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಇದ್ದ ಪಾಳೆಯ ದೊಳಗೆ ತಂದರು.
ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಸಭೆಯ ಪ್ರಧಾನರೆಲ್ಲರೂ ಅವರಿಗೆ ಎದುರಾಗಿ ಪಾಳೆಯದ ಹೊರಗೆ ಹೋದರು.
ಆದರೆ ಮೋಶೆಯು ಯುದ್ಧದಿಂದ ಬಂದ ಸಹಸ್ರಾಧಿಪತಿಗಳೂ ಶತಾಧಿಪತಿಗಳೂ ಆಗಿರುವವರ ಮೇಲೆ ಕೋಪಗೊಂಡು
ಅವರಿಗೆ--ಹೆಂಗಸರನ್ನೆಲ್ಲಾ ಉಳಿಸಿದಿರೋ?
ಇಗೋ, ಇವರೇ ಬಿಳಾಮನ ಮಾತಿನಿಂದ ಪೆಗೋರನ ಕಾರ್ಯದಲ್ಲಿ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ದ್ರೋಹ ಮಾಡುವದಕ್ಕೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಕಾರಣವಾಗಿದ್ದರು. ಕರ್ತನ ಸಭೆ ಯೊಳಗೆ ಇವರಿಂದಲೇ ವ್ಯಾಧಿಯಾಯಿತು.
ಆದ ಕಾರಣ ಈಗ ಚಿಕ್ಕವರೊಳಗೆ ಎಲ್ಲಾ ಗಂಡಸರನ್ನೂ ಕೊಂದು, ಪುರುಷ ಸಂಗಮ ಮಾಡಿದ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರನ್ನು ಕೊಂದುಹಾಕಿರಿ.
ಆದರೆ ಪುರುಷ ಸಂಗಮ ಮಾಡದಿರುವ ಎಲ್ಲಾ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ನಿಮಗೆ ಉಳಿಸಿಕೊಳ್ಳಿರಿ.
ಯಾವನಾದರೂ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಕೊಂದವನು, ಸತ್ತವನನ್ನು ಮುಟ್ಟಿದವನು ಏಳು ದಿವಸದ ವರೆಗೆ ಪಾಳೆಯದ ಹೊರಗೆ ಇರಬೇಕು. ಮೂರನೇ ದಿನದಲ್ಲಿ ಮತ್ತು ಏಳನೆಯ ದಿನದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮತ್ತು ನಿಮ್ಮ ಸೆರೆಯವರನ್ನು ಶುದ್ಧಿ ಮಾಡಿಕೊಳ್ಳಿರಿ.
ಎಲ್ಲಾ ಬಟ್ಟೆಗಳನ್ನೂ ಚರ್ಮದ ಸಾಮಗ್ರಿಗಳನ್ನೂ ಮೇಕೆ ಕೂದಲಿನಿಂದ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ಕಟ್ಟಿಗೆ ಸಾಮಗ್ರಿಗಳೆಲ್ಲವನ್ನೂ ಶುದ್ಧಮಾಡಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನು ಯುದ್ಧಕ್ಕೆ ಹೋದ ಪಾಳೆಯದ ಮನುಷ್ಯರಿಗೆ--ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ನ್ಯಾಯದ ಕಟ್ಟಳೆಯು ಇದೇ
ಏಳನೇ ದಿವಸದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಒಗೆದುಕೊಂಡು ಶುದ್ಧರಾಗ ಬೇಕು; ತರುವಾಯ ಪಾಳೆಯದೊಳಗೆ ಬರಬೇಕು ಎಂದು ಹೇಳಿದನು.
ತರುವಾಯ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತ ನಾಡಿ--
ನೀನೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ಸಭೆಯ ಮುಖ್ಯ ಯಜಮಾನರೂ ಮನುಷ್ಯರಲ್ಲಿಯೂ ಪಶುಗಳಲ್ಲಿಯೂ ಒಯ್ಯಲ್ಪಟ್ಟ ಸುಲಿಗೆಯ ಲೆಕ್ಕವನ್ನು ತಕ್ಕೊಳ್ಳಿರಿ.
ಆ ಸುಲಿಗೆಯನ್ನು ಯುದ್ಧಕ್ಕೆ ಹೊರಟ ಯುದ್ಧಸ್ಥರಿಗೂ ಸಮಸ್ತ ಸಭೆಗೂ ಎರಡು ಪಾಲು ಮಾಡಬೇಕು.
ಮನುಷ್ಯರಿಂದಲೂ ಪಶುಗಳಿಂದಲೂ ಕತ್ತೆಗಳಿಂದಲೂ ಕುರಿಗಳಿಂದಲೂ ಐನೂರರಲ್ಲಿ ಒಂದು ಪ್ರಾಣವನ್ನು ಯುದ್ಧಕ್ಕೆ ಹೊರಟ ಯುದ್ಧಸ್ಥರ ಕಡೆಯಿಂದ ಕರ್ತನಿಗೆ ಕಪ್ಪವಾಗಿ ಎತ್ತಬೇಕು
ಅವರ ಅರ್ಧ ಪಾಲಿನಿಂದ ಅದನ್ನು ತಕ್ಕೊಂಡು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ಕೊಡ ಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಅರ್ಧ ಪಾಲಿ ನಿಂದ ಮನುಷ್ಯರಿಂದಲೂ ಕತ್ತೆಗಳಿಂದಲೂ ಮಂದೆಗ ಳಿಂದಲೂ ಸಮಸ್ತ ಪಶುಗಳಿಂದಲೂ ಐವತ್ತರಲ್ಲಿ ಒಂದು ಪಾಲು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಕರ್ತನ ಗುಡಾರದ ಕಾಯಿದೆಯನ್ನು ಕಾಯುವ ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮೋಶೆಯೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜರನೂ ಮಾಡಿ ದರು.
ಯುದ್ಧಕ್ಕೆ ಹೊರಟವರ ಅರ್ಧ ಲೆಕ್ಕವು ಮೂರು ಲಕ್ಷದ ಮೂವತ್ತೇಳು ಸಾವಿರದ ಐನೂರು ಕುರಿಗಳು;
ಆದರೆ ಮೋಶೆಯು ಕರ್ತನಿಗೆ ಎತ್ತುವ ಅರ್ಪಣೆಯಾಗಿರುವ ಕಪ್ಪವನ್ನು ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೆ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಕೊಟ್ಟನು.
ಮೋಶೆಯು ಯುದ್ಧಕ್ಕೆ ಹೋದ ಮನುಷ್ಯರಿಂದ ತಕ್ಕೊಂಡು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಹಂಚಿದ ಅರ್ಧ ಎಷ್ಟಂದರೆ--
ಇದಲ್ಲದೆ ರೂಬೇನನ ಮಕ್ಕಳಿಗೂ ಗಾದನ ಮಕ್ಕಳಿಗೂ ಬಹಳ ಅಧಿಕವಾದ ಪಶುಗಳು ಇದ್ದವು; ಅವರು ಯಗ್ಜೇರೂ ಗಿಲ್ಯಾದೂ ಎಂಬ ದೇಶ ಗಳನ್ನು ನೋಡಿದಾಗ ಅಗೋ, ಆ ಸ್ಥಳವು ಪಶುಗಳ ಸ್ಥಳವಾಗಿತ್ತು.
ಆದದರಿಂದ ಗಾದನ ಮಕ್ಕಳೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಬಂದು ಮಾತನಾಡಿ ಮೋಶೆಗೂ ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನಿಗೂ ಸಭೆಯ ಪ್ರಧಾನ ರಿಗೂ--
ಆದದರಿಂದ ನಮಗೆ ನಿಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯವು ಸಿಕ್ಕಿದ್ದಾದರೆ ಈ ದೇಶವನ್ನು ನಿಮ್ಮ ಸೇವಕರಿಗೆ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಕೊಡಬೇಕು; ನಮ್ಮನ್ನು ಯೊರ್ದನ್‌ ನದಿಯ ಆಚೆಗೆ ತಕ್ಕೊಂಡು ಹೋಗಬೇಡಿರಿ ಎಂದು ಹೇಳಿದರು.
ಆಗ ಮೋಶೆಯು ಗಾದನ ಮಕ್ಕಳಿಗೂ ರೂಬೇನನ ಮಕ್ಕಳಿಗೂ--ನಿಮ್ಮ ಸಹೋದರರು ಯುದ್ಧಕ್ಕೆ ಹೋಗ ಲಾಗಿ ನೀವು ಇಲ್ಲಿ ಕೂತಿರಬೇಕೋ?
ಕರ್ತನು ಅವ ರಿಗೆ ಕೊಟ್ಟ ದೇಶಕ್ಕೆ ಹೋಗುವದಕ್ಕೆ ನೀವು ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳ ಹೃದಯಗಳನ್ನು ಅಧೈರ್ಯಪಡಿಸು ವದು ಯಾಕೆ?
ನಾನು ದೇಶವನ್ನು ನೋಡುವದಕ್ಕೆ ಕಾದೇಶ್‌ಬರ್ನೇಯದಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದಾಗ ನಿಮ್ಮ ಪಿತೃಗಳು ಹಾಗೆಯೇ ಮಾಡಿದರು.
ಹೇಗಂದರೆ ಅವರು ಎಷ್ಕೋಲೆಂಬ ತಗ್ಗಿನ ವರೆಗೆ ಬಂದು ದೇಶವನ್ನು ನೋಡಿದಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಹೃದಯವನ್ನು ಕರ್ತನು ಅವರಿಗೆ ಕೊಟ್ಟ ದೇಶದೊಳಗೆ ಹೋಗದ ಹಾಗೆ ಅಧೈರ್ಯಪಡಿಸಿದರು.
ಕರ್ತನು ಅದೇ ಸಮಯದಲ್ಲಿ ಕೋಪೋದ್ರೇಕವುಳ್ಳವನಾಗಿ ಪ್ರಮಾಣಮಾಡಿ--
ಹಾಗೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪೋ ದ್ರೇಕಗೊಂಡದ್ದರಿಂದ ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟತನವನ್ನು ಮಾಡಿದ ಸಮಸ್ತ ಸಂತತಿಯು ನಾಶವಾಗುವ ವರೆಗೆ ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷ ಅಲೆದಾಡು ವಂತೆ ಮಾಡಿದನು.
ಇಗೋ, ಕರ್ತನ ಕೋಪವು ಇಸ್ರಾಯೇಲ್‌ ಕಡೆಗೆ ಇನ್ನೂ ಹೆಚ್ಚಾಗುವ ಹಾಗೆ ನೀವು ನಿಮ್ಮ ಪಿತೃಗಳಿಗೆ ಬದಲಾಗಿ ಪಾಪಿಗಳಾದ ಮನುಷ್ಯರ ಅಭಿವೃದ್ಧಿಯಾಗಿ ನಿಂತಿದ್ದೀರಿ.
ನೀವು ಆತನ ಕಡೆಯಿಂದ ತಿರುಗಿದರೆ ಆತನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಇರಿಸಿ ಬಿಡುವನು; ನೀವು ಈ ಸಮಸ್ತ ಜನರನ್ನು ನಾಶಮಾಡುವಿರಿ ಎಂದು ಹೇಳಿದನು.
ಆಗ ಅವರು ಅವನ ಬಳಿಗೆ ಬಂದು--ನಾವು ಇಲ್ಲಿ ನಮ್ಮ ಪಶುಗಳಿಗೋಸ್ಕರ ಹಟ್ಟಿಗಳನ್ನೂ ನಮ್ಮ ಮಕ್ಕಳಿಗೋಸ್ಕರ ಪಟ್ಟಣಗಳನ್ನೂ ಕಟ್ಟುವೆವು.
ಆದರೆ ನಾವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮುಂದೆ ಅವರನ್ನು ಅವರ ಸ್ಥಳದೊಳಗೆ ಸೇರಿಸುವ ವರೆಗೆ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧ ವಾಗಿ ಓಡುವೆವು; ನಮ್ಮ ಮಕ್ಕಳು ಮಾತ್ರ ಈ ದೇಶದ ನಿವಾಸಿಗಳ ದೆಸೆಯಿಂದ ಭದ್ರವಾದ ಊರುಗಳಲ್ಲಿ ವಾಸವಾಗಿರಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವ ವರೆಗೆ ನಾವು ನಮ್ಮ ಮನೆಗಳಿಗೆ ತಿರುಗುವದಿಲ್ಲ.
ನಾವು ಯೊರ್ದನ್‌ ನದಿಯ ಆಚೆಯಲ್ಲಿ ಅವರ ಸಂಗಡ ಸ್ವಾಸ್ತ್ಯವನ್ನು ತಕ್ಕೊಳ್ಳುವದಿಲ್ಲ. ಯಾಕಂದರೆ ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯವು ನಮಗೆ ಯೊರ್ದನ್‌ ನದಿಯ ಈಚೆಯಲ್ಲಿ ಮೂಡಣ ಕಡೆಯಲ್ಲಿ ಬಂತು ಎಂದು ಹೇಳಿದರು.
ಆಗ ಮೋಶೆಯು ಇವರಿಗೆ--ನೀವು ಈ ಕಾರ್ಯ ವನ್ನು ಮಾಡಿದರೆ ನೀವು ಕರ್ತನ ಮುಂದೆ ಯುದ್ದಕ್ಕೆ ಸಿದ್ಧವಾಗಿದ್ದರೆ
ನಿಮ್ಮಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾದವರೆಲ್ಲರು ಕರ್ತನು ತನ್ನ ಶತ್ರುಗಳನ್ನು ತನ್ನ ಸನ್ನಿಧಿಯಿಂದ ಹೊರಡಿಸುವ ವರೆಗೆ ಕರ್ತನ ಮುಂದೆ ಯೊರ್ದನ್‌ ನದಿಯನ್ನು ದಾಟಿದರೆ
ದೇಶವು ಕರ್ತನ ಮುಂದೆ ವಶವಾದ ತರುವಾಯ ನೀವು ಕರ್ತನಿಂದಲೂ ಇಸ್ರಾ ಯೇಲ್ಯರಿಂದಲೂ ನಿರಪರಾಧಿಗಳಾಗಿದ್ದು ತಿರುಗಿಕೊಳ್ಳ ಬಹುದು; ಈ ದೇಶವು ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮ ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗುವದು.
ಆದರೆ ನೀವು ಈ ಪ್ರಕಾರ ಮಾಡದಿದ್ದರೆ ಇಗೋ, ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿದವರಾಗುವಿರಿ; ನಿಮ್ಮ ಪಾಪ ನಿಮ್ಮನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವದೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ.
ನಿಮ್ಮ ಮಕ್ಕಳಿ ಗೋಸ್ಕರ ಪಟ್ಟಣಗಳನ್ನೂ ನಿಮ್ಮ ಕುರಿಗಳಿಗೋಸ್ಕರ ಹಟ್ಟಿಗಳನ್ನೂ ಕಟ್ಟಿ ನಿಮ್ಮ ಬಾಯಿಂದ ಹೊರಟದ್ದನ್ನು ಮಾಡಿರಿ ಎಂದು ಹೇಳಿದನು.
ಗಾದನ ಮಕ್ಕಳೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ ನಮ್ಮ ಒಡೆಯನು ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ನಿನ್ನ ಸೇವಕರು ಮಾಡುವರು.
ನಮ್ಮ ಮಕ್ಕಳೂ ಹೆಂಡತಿಯರೂ ಸಂಪತ್ತೂ ಪಶು ಗಳೆಲ್ಲಾ ಅಲ್ಲಿ ಗಿಲ್ಯಾದಿನ ಪಟ್ಟಣಗಳಲ್ಲಿ ಇರಲಿ.
ಆದರೆ ನಿನ್ನ ಸೇವಕರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾದವರೆಲ್ಲರು ನಮ್ಮ ಒಡೆಯನು ಹೇಳಿದ ಪ್ರಕಾರ ಕರ್ತನ ಮುಂದೆ ಯುದ್ಧಕ್ಕೆ ದಾಟಿ ಹೋಗುವರು ಅಂದರು.
ಆಗ ಮೋಶೆಯು ಅವರ ವಿಷಯವಾಗಿ ಯಾಜಕ ನಾದ ಎಲ್ಲಾಜಾರನಿಗೂ ನೂನನ ಮಗನಾದ ಯೆಹೋ ಶುವನಿಗೂ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಮುಖ್ಯ ಯಜಮಾನರಿಗೂ ಆಜ್ಞೆಮಾಡಿದನು.
ಮೋಶೆಯು ಅವರಿಗೆ--ಗಾದನ ಮಕ್ಕಳೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಎಲ್ಲರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾಗಿದ್ದು ನಿಮ್ಮ ಸಂಗಡ ಯೊರ್ದನ್‌ ನದಿಯನ್ನು ಕರ್ತನ ಮುಂದೆ ದಾಟಿದರೆ ದೇಶವು ನಿಮ್ಮ ಮುಂದೆ ವಶವಾಗಿದ್ದಾಗ ನೀವು ಅವರಿಗೆ ಗಿಲ್ಯಾದ್‌ ದೇಶವನ್ನು ಸ್ವಾಸ್ತ್ಯಕ್ಕಾಗಿ ಕೊಡಬೇಕು.
ಆದರೆ ಅವರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾಗಿ ನಿಮ್ಮ ಸಂಗಡ ದಾಟದಿದ್ದರೆ ಅವರು ನಿಮ್ಮೊಳಗೆ ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹೊಂದಬೇಕು ಅಂದನು.
ಆಗ ಗಾದನ ಮಕ್ಕಳೂ ರೂಬೇನನ ಮಕ್ಕಳೂ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಕರ್ತನು ನಿನ್ನ ಸೇವಕರಿಗೆ ಹೇಳಿ ದ್ದಂತೆಯೇ ನಾವು ಮಾಡುವೆವು.
ನಾವು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾಗಿ ಕರ್ತನ ಮುಂದೆ ಕಾನಾನ್‌ ದೇಶಕ್ಕೆ ದಾಟಿ ಹೋಗುವೆವು; ಆದರೆ ಯೊರ್ದನ್‌ ನದಿಯ ಈಚೆ ಯಲ್ಲಿರುವ ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯದ ಭಾಗವೇ ನಮಗಿರಲಿ ಎಂದು ಹೇಳಿದರು.
ಹಾಗೆಯೇ ಮೋಶೆಯು ಗಾದನ ಮಕ್ಕಳಿಗೂ ರೂಬೇನನ ಮಕ್ಕಳಿಗೂ ಯೋಸೇಫನ ಮಗನಾದ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರಕ್ಕೂ ಅಮೋರಿಯರ ಅರಸ ನಾದ ಸೀಹೋನನ ರಾಜ್ಯವನ್ನೂ ಬಾಷಾನಿನ ಅರಸ ನಾದ ಓಗನ ರಾಜ್ಯವನ್ನೂ ಅದರ ಭೂಮಿಯನ್ನೂ ಅದರ ಮೇರೆಗಳಲ್ಲಿ ಸುತ್ತಮುತ್ತಲಿನ ಪಟ್ಟಣಗಳನ್ನೂ ಕೊಟ್ಟನು.
ಆಗ ಗಾದನ ಮಕ್ಕಳು ದೀಬೋನ್‌, ಅಟಾರೋತ್‌, ಆರೋಯೇರ್‌,
ರೂಬೇನನ ಮಕ್ಕಳು ಹೆಷ್ಬೋನ್‌, ಎಲೀಯಾಲೆ, ಕಿರ್ಯಾತಯಿಮ್‌,
ಮನಸ್ಸೆಯ ಮಗನಾದ ಮಾಕೀರನ ಮಕ್ಕಳು ಗಿಲ್ಯಾದ್‌ ದೇಶಕ್ಕೆ ಹೋಗಿ ಅದನ್ನು ತಕ್ಕೊಂಡು, ಅದರಲ್ಲಿದ್ದ ಅಮೋರಿಯರನ್ನು ಹೊರಡಿಸಿದರು.
ಮೋಶೆಯು ಗಿಲ್ಯಾದನ್ನು ಮನಸ್ಸೆಯ ಮಗನಾದ ಮಾಕೀರನಿಗೆ ಕೊಟ್ಟದ್ದರಿಂದ ಅವನು ಅದರಲ್ಲಿ ವಾಸಿ ಸಿದನು.
ಆದರೆ ಮನಸ್ಸೆಯ ಮಗನಾದ ಯಾಯಾ ರನು ಹೋಗಿ, ಅವರ ನಗರಗಳನ್ನು ತಕ್ಕೊಂಡು, ಅವುಗಳಿಗೆ ಯಾಯಾರನ ನಗರಗಳೆಂದು ಹೆಸರಿಟ್ಟನು.ನೋಬಹನು ಹೋಗಿ ಕೇನಾತೆಂಬ ಪಟ್ಟಣವನ್ನು ಅದರ ಗ್ರಾಮಗಳನ್ನು ತಕ್ಕೊಂಡು ಅದಕ್ಕೆ ತನ್ನ ಹೆಸರಿನ ಹಾಗೆ ನೋಬಹ ಎಂದು ಹೆಸರಿಟ್ಟನು.
ಮೋಶೆ ಆರೋನರ ಕೈಕೆಳಗೆ ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ತಮ್ಮ ಸೈನ್ಯಗಳ ಪ್ರಕಾರ ಹೊರಟ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಪ್ರಯಾಣಗಳು ಇವೇ.
ಮೋಶೆಯು ಕರ್ತನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಅವರ ಪ್ರಯಾಣಗಳ ಹೊರಡೋಣಗಳನ್ನು ಬರೆದನು.
ಅವರ ಪ್ರಯಾಣಗಳ ಹೊರಡೋಣಗಳು ಯಾವ ವೆಂದರೆ--ಅವರು ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನೈದನೇ ದಿವಸದಲ್ಲಿ ಪಸ್ಕ ಹಬ್ಬದ ಮರು ದಿವಸದಲ್ಲಿ ರಮ್ಸೇಸಿ ನಿಂದ ಹೊರಟರು; ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಸಮಸ್ತ ಐಗುಪ್ತ್ಯರ ಎದುರಿನಲ್ಲೇ ಜಯೋತ್ಸವದಿಂದ ಹೊರಟು ಹೋದರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ರಮ್ಸೇಸಿನಿಂದ ಹೊರಟು ಸುಕ್ಕೋತಿನಲ್ಲಿ ಇಳಿದರು.
ಏತಾಮಿನಿಂದ ಹೊರಟು ಬಾಳ್ಚೆಫೋನಿಗೆ ಎದುರಾಗಿರುವ ಪೀಹಹೀರೋತಿಗೆ ತಿರುಗಿಕೊಂಡು ಮಿಗ್ದೋಲಿಗೆ ಎದುರಾಗಿ ಇಳಿದುಕೊಂಡರು.
ಪೀಹ ಹೀರೋತಿನಿಂದ ಹೊರಟು ಸಮುದ್ರದೊಳಗಿಂದ ಅರಣ್ಯಕ್ಕೆ ದಾಟಿದರು; ಆಗ ಅವರು ಮೂರು ದಿವಸದ ಪ್ರಯಾಣ ಮಾಡಿ ಏತಾಮೆಂಬ ಅರಣ್ಯದಲ್ಲಿ ನಡೆದು ಮಾರಾದಲ್ಲಿ ಇಳಿದರು.
ಮಾರಾದಿಂದ ಹೊರಟು ಏಲೀಮಿಗೆ ಬಂದರು; ಏಲೀಮಿನಲ್ಲಿ ಹನ್ನೆರಡು ನೀರಿನ ಒರತೆಗಳೂ ಎಪ್ಪತ್ತು ಖರ್ಜೂರ ಮರಗಳೂ ಇದ್ದದ ರಿಂದ ಅಲ್ಲಿ ಇಳಿದುಕೊಂಡರು.
ಏಲೀಮಿನಿಂದ ಹೊರಟು ಕೆಂಪುಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ಇಳಿದು ಕೊಂಡರು.
ಕೆಂಪುಸಮುದ್ರದಿಂದ ಹೊರಟು ಸೀನೆಂಬ ಅರಣ್ಯದಲ್ಲಿ ಇಳಿದುಕೊಂಡು,
ರೆಫೀ ದೀಮಿನಿಂದ ಹೊರಟು ಸೀನಾಯಿ ಅರಣ್ಯದಲ್ಲಿ ಇಳಿದುಕೊಂಡರು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಹೇಗೆ ಅಂದರೆ ನಿಮ್ಮ ದಕ್ಷಿಣ ಕಡೆಯು ಜಿನ್‌ ಅರಣ್ಯದಿಂದ ಎದೋಮಿಗೆ ಅನುಸಾರವಾಗಿರಬೇಕು; ನಿಮ್ಮ ದಕ್ಷಿಣ ಮೇರೆಯು ಉಪ್ಪಿನ ಸಮುದ್ರದ ಪೂರ್ವದ ಕಡೆಯಿಂದ ಆರಂಭಿಸಬೇಕು.
ನಿಮ್ಮ ಮೇರೆಯು ದಕ್ಷಿಣದಿಂದ ಅಕ್ರಬ್ಬೀಮ್‌ ದಿನ್ನೆಗೆ ತಿರುಗಿ ಜಿನ್‌ಗೆ ಹಾದು ಕಾದೇಶ್‌ಬರ್ನೇಯಕ್ಕೆ ದಕ್ಷಿಣದಲ್ಲಿ ಮುಗಿದು ಅಲ್ಲಿಂದ ಹಚರದ್ದಾರಿಗೆ ಹೊರಟು ಅಚ್ಮೋನಿಗೆ ಹಾದು ಹೋಗಬೇಕು.
ಮೇರೆ ಅಚ್ಮೋನಿನಿಂದ ಐಗುಪ್ತದ ಹಳ್ಳಕ್ಕೆ ತಿರುಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಮುಗಿಯಬೇಕು.
ಪಶ್ಚಿಮದ ಮೇರೆಯಾದರೆ ದೊಡ್ಡ ಸಮುದ್ರವೇ ನಿಮಗೆ ಮೇರೆಯಾಗಿರಬೇಕು; ಇದೇ ನಿಮ್ಮ ಪಶ್ಚಿಮ ಮೇರೆಯಾಗಿರುವದು.
ನಿಮ್ಮ ಉತ್ತರ ಮೇರೆ ಯಾವದಂದರೆ--ನೀವು ದೊಡ್ಡ ಸಮುದ್ರದಿಂದ ಹೋರ್‌ ಪರ್ವತದ ವರೆಗೂ
ಪೂರ್ವದ ಮೇರೆಗೋಸ್ಕರ ಹಚರೇನಾನಿನಿಂದ ಶೆಫಾಮಿಗೆ ಸಾಲು ಮಾಡಿಕೊಳ್ಳಿರಿ.
ಅಲ್ಲಿಂದ ಮೇರೆಯು ಯೊರ್ದನ್‌ ನದಿಗೆ ಅನುಸಾರ ವಾಗಿ ಇಳಿದು ಉಪ್ಪಿನ ಸಮುದ್ರದಲ್ಲಿ ಮುಗಿಯುವದು; ಇದು ಅದರ ಸುತ್ತಮುತ್ತಲ ಮೇರೆಗಳ ಪ್ರಕಾರ ನಿಮ್ಮ ದೇಶವಾಗಿರಬೇಕು.
ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾ ಪಿಸಿ--ನೀವು ಚೀಟಿನಿಂದ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳ ಬೇಕಾದ ದೇಶವು ಒಂಭತ್ತುವರೆ ಗೋತ್ರಗಳಿಗೆ ಕೊಡ ಬೇಕೆಂದು ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ ದೇಶವು ಇದೇ.
ರೂಬೇನನ ಮಕ್ಕಳ ಗೋತ್ರವೂ ಗಾದನ ಮಕ್ಕಳ ಗೋತ್ರವೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರವೂ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರವಾಗಿ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ
ದೇಶವನ್ನು ನಿಮಗೆ ಹಂಚಬೇಕಾದ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ: ಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನೂ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ
ದೇಶದ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹಂಚುವದಕ್ಕೆ ನೀವು ಒಂದೊಂದು ಗೋತ್ರದಿಂದ ಒಬ್ಬೊಬ್ಬ ಪ್ರಧಾನನನ್ನು ತಕ್ಕೊಳ್ಳಿರಿ.
ಈ ಮನುಷ್ಯರ ಹೆಸರುಗಳು ಇವೇ: ಯೆಹೂದನ ಕುಟುಂಬದಿಂದ ಯೆಪುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನೂ
ಕಾನಾನ್‌ ದೇಶದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹಂಚುವದಕ್ಕೆ ಕರ್ತನು ನೇಮಿಸಿದ ಮನುಷ್ಯರು ಇವರೇ.
ಕರ್ತನು ಯೆರಿಕೋವಿಗೆದುರಾಗಿ ಯೊರ್ದ ನಿನ ಬಳಿಯಲ್ಲಿರುವ ಮೋವಾಬಿನ ಬೈಲುಗಳಲ್ಲಿ ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಬೇಕಾದದ್ದೇ ನಂದರೆ--ಅವರು ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯದ ಭಾಗದಿಂದ ಲೇವಿ ಯರಿಗೆ ವಾಸಮಾಡುವದಕ್ಕೆ ಪಟ್ಟಣಗಳನ್ನು ಕೊಡ ಬೇಕು; ಪಟ್ಟಣಗಳ ಸುತ್ತಮುತ್ತಲಿರುವ ಉಪನಗರ ಗಳನ್ನು ನೀವು ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕು.
ಪಟ್ಟಣಗಳು ಅವರಿಗೆ ವಾಸಮಾಡುವದಕ್ಕೂ ಅವುಗಳ ಉಪನಗರ ಗಳು ಅವರ ಪಶುಗಳಿಗೋಸ್ಕರವೂ ಸಮಸ್ತ ಸರಕುಗಳಿ ಗೋಸ್ಕರವೂ ಸಮಸ್ತ ಪ್ರಾಣಿಗಳಿಗೋಸ್ಕರವೂ ಇರ ಬೇಕು.
ನೀವು ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕಾದ ಪಟ್ಟಣ ಗಳ ಉಪನಗರಗಳು ಪಟ್ಟಣದ ಗೋಡೆಯಿಂದ ಸುತ್ತಲೂ ಸಾವಿರ ಮೊಳ ಅಗಲವಾಗಿರಬೇಕು.
ನೀವು ಪಟ್ಟಣದ ಹೊರಗೆ ಪೂರ್ವ ಕಡೆಯಲ್ಲಿ ಎರಡು ಸಾವಿರ ಮೊಳ, ದಕ್ಷಿಣ ಕಡೆಯಲ್ಲಿ ಎರಡು ಸಾವಿರ ಮೊಳ, ಪಶ್ಚಿಮ ಕಡೆಯಲ್ಲಿ ಎರಡು ಸಾವಿರ ಮೊಳ, ಉತ್ತರ ಕಡೆಯಲ್ಲಿ ಎರಡು ಸಾವಿರ ಮೊಳ ಅಳೆಯಬೇಕು; ಮಧ್ಯದಲ್ಲಿ ಪಟ್ಟಣವಿರಬೇಕು; ಹೀಗೆ ಅವರ ಪಟ್ಟಣಗಳ ಉಪನಗರಗಳು ಇರಬೇಕು.
ನೀವು ಲೇವಿಯರಿಗೆ ಕೊಡುವ ಪಟ್ಟಣಗಳೊಳಗೆ ಮನುಷ್ಯಹತ್ಯಮಾಡಿದ ವನು ಓಡುವಹಾಗೆ ಆರು ಆಶ್ರಯದ ಪಟ್ಟಣಗಳನ್ನು ನೇಮಿಸಬೇಕು; ಅವುಗಳ ಹೊರತು ನೀವು ನಾಲ್ವತ್ತೆರಡು ಪಟ್ಟಣಗಳನ್ನು ಕೊಡಬೇಕು.
ನೀವು ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕಾದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳು ಅವುಗಳ ಉಪ ನಗರಗಳ ಸಂಗಡ ನಾಲ್ವತ್ತೆಂಟು ಪಟ್ಟಣಗಳಾಗಿರಬೇಕು.
ನೀವು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸ್ವಾಸ್ತ್ಯದಿಂದ ಕೊಡುವ ಪಟ್ಟಣಗಳನ್ನು ಹೆಚ್ಚಾದವರ ಕಡೆಯಿಂದ ಹೆಚ್ಚಾಗಿ ತಕ್ಕೊಳ್ಳಬೇಕು; ಕಡಿಮೆಯಾದವರ ಕಡೆಯಿಂದ ಕಡಿಮೆಯಾಗಿ ತಕ್ಕೊಳ್ಳಬೇಕು; ಒಬ್ಬೊಬ್ಬನು ತಾನು ಹೊಂದುವ ಸ್ವಾಸ್ತ್ಯಕ್ಕನುಸಾರವಾಗಿ ತನ್ನ ಪಟ್ಟಣ ಗಳೊಳಗಿಂದ ಲೇವಿಯರಿಗೆ ಕೊಡಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--
ಕೈತಪ್ಪಿ ಒಬ್ಬನನ್ನು ಕೊಂದ ಯಾವನಾದರೂ ಅಲ್ಲಿಗೆ ಓಡಿ ಹೋಗುವ ಹಾಗೆ ನಿಮಗೆ ಆಶ್ರಯಕ್ಕಾಗಿ ಪಟ್ಟಣಗಳನ್ನು ನೇಮಿಸಬೇಕು.
ಕೊಂದವನು ಸಭೆಯ ಮುಂದೆ ನ್ಯಾಯತೀರ್ಪಿಗೆ ನಿಲ್ಲುವ ವರೆಗೂ ಸಾಯದ ಹಾಗೆ ಅವು ನಿಮಗೆ ಸೇಡು ತೀರಿಸುವವನ ದೆಸೆಯಿಂದ ಆಶ್ರಯದ ಪಟ್ಟಣಗಳಾಗಿರಬೇಕು.
ನೀವು ಕೊಡುವ ಪಟ್ಟಣಗಳೊಳಗೆ ಆರು ಆಶ್ರಯದ ಪಟ್ಟಣಗಳು ಇರಬೇಕು.
ಆಗ ಯೋಸೇಫನ ಕುಮಾರರ ಕುಟುಂಬ ದವರಾದ ಮನಸ್ಸೆಯ ಮಗನಾಗಿರುವ ಮಾಕೀರನ ಮಗನಾದ ಗಿಲ್ಯಾದನ ಮಕ್ಕಳ ಕುಟುಂಬ ಗಳ ಮುಖ್ಯ ಯಜಮಾನರು ಸವಿಾಪಕ್ಕೆ ಬಂದು ಮೋಶೆಯ ಮುಂದೆಯೂ
ಆದರೆ ಅವರು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬರಿಗೆ ಮದುವೆ ಯಾದರೆ ಅವರ ಸ್ವಾಸ್ತ್ಯವು ನಮ್ಮ ಪಿತೃಗಳ ಸ್ವಾಸ್ತ್ಯ ದಿಂದ ಕಡಿಮೆಯಾಗಿ ಅವರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡ ಗೋತ್ರದವರ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಕೂಡಿಸಲ್ಪಡುವದು; ಮತ್ತು ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯದ ಭಾಗದಿಂದ ಅದು ಕಡಿಮೆಯಾಗಿ ಹೋಗುವದು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಜೂಬಿಲಿ ಯಾದರೂ ಅವರ ಸ್ವಾಸ್ತ್ಯವು ಅವರನ್ನು ತಕ್ಕೊಳ್ಳುವವರ ಗೋತ್ರದ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಕೂಡಿಸಲ್ಪಡುವದು. ಹಾಗೆ ಅವರ ಸ್ವಾಸ್ತ್ಯವು ನಮ್ಮ ಪಿತೃಗಳ ಗೋತ್ರದ ಸ್ವಾಸ್ತ್ಯದಿಂದ ತೆಗೆಯಲ್ಪಡುವದು.
ಆಗ ಮೋಶೆಯು ಕರ್ತನ ಮಾತಿನಂತೆ ಇಸ್ರಾ ಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ ಆಜ್ಞಾಪಿಸಿ--ಯೋಸೇಫನ ಕುಮಾ ರರ ಗೋತ್ರದವರು ಸರಿಯಾಗಿ ಮಾತನಾಡುತ್ತಾರೆ.
ಕರ್ತನು ಚಲ್ಪಹಾದನ ಕುಮಾರ್ತೆಯರ ವಿಷಯದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಿದ ಮಾತು ಏನಂದರೆ--ಅವರು ತಮ್ಮ ಮನಸ್ಸು ಬಂದವರಿಗೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ; ಆದರೆ ತಮ್ಮ ತಂದೆಯ ಕುಟುಂಬದ ಗೋತ್ರದ ವರಿಗೆ ಮಾತ್ರ ಮದುವೆಮಾಡಿಕೊಳ್ಳಬಹುದು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸ್ವಾಸ್ತ್ಯವು ಒಂದು ಗೋತ್ರದಿಂದ ಮತ್ತೊಂದು ಗೋತ್ರಕ್ಕೆ ತಿರುಗಿಸಲ್ಪಡ ಬಾರದು. ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಪಿತೃಗಳ ಗೋತ್ರದ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ಹೊಂದಿ ಕೊಂಡಿರಬೇಕು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಪಿತೃಗಳ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳುವಹಾಗೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರ ಗಳೊಳಗೆ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹೊಂದಿರುವ ಒಬ್ಬ ಕುಮಾ ರ್ತೆಯು ತನ್ನ ಪಿತೃವಿನ ಕುಟುಂಬದ ಗೋತ್ರದಲ್ಲಿ ಒಬ್ಬನನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಒಂದು ಸ್ವಾಸ್ತ್ಯವು ಒಂದು ಗೋತ್ರದಿಂದ ಮತ್ತೊಂದು ಗೋತ್ರಕ್ಕೆ ಬದಲಾಯಿಸದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಗೋತ್ರಗಳಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯಕ್ಕೆ ತಾನೇ ಹೊಂದಿಕೊಳ್ಳಬೇಕು ಅಂದನು.
ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಚಲ್ಪಹಾ ದನ ಕುಮಾರ್ತೆಯರು ಮಾಡಿದರು.
