ပေါလု၊ သိလွာနု၊ တိမောသေတို့သည်၊ သင်တို့အဘတည်းဟူသော ဘုရားသခင်နှင့် သခင်ယေရှု ခရစ်၌ တည်ရှိသော သက်သာလောနိတ်မြို့သားအသင်းတော်ကို ကြားလိုက်ပါ၏။
သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့် အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက် ခြင်းသည် သင်တို့၌ ရှိပါစေသော။
ညီအစ်ကိုတို့၊ သင်တို့၏ယုံကြည်ခြင်းသည် အလွန်တိုးပွါး၍၊ လူတိုင်းအသီးသီးတို့သည် အချင်းချင်း ချစ်ခြင်းမေတ္တာနှင့် ပြည့်စုံကြသည်ဖြစ်၍ ငါတို့သည် ပြုသင့်သည်အတိုင်း သင်တို့ကြောင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို အစဉ်မပြတ်ချီးမွမ်းကြ၏။
သို့ဖြစ်၍၊ သင်တို့သည် ညှဉ်းဆဲခြင်း၊ ဒုက္ခဆင်းရဲခြင်းကို ခံရသမျှတို့၌ သည်းခံ၍ ယုံကြည်ခြင်းရှိ သည်ကို ငါတို့သည် ထောက်၍၊ ဘုရားသခင်၏ အသင်းတော်များတွင် သင်တို့ကြောင့် ဝါကြွားကြ၏။
သင်တို့သည် ဘုရားသခင်၏နိုင်ငံတော်အတွက် ဆင်းရဲခံရ၍၊ ထိုနိုင်ငံတော်ကို ဝင်စားထိုက်သည်ဟု မှတ်တော်မူခြင်းကို ခံရစေခြင်းငှါ၊ တရားသဖြင့် ဘုရားသခင်စီရင်တော်မူခြင်းအမှုသည် ထိုသို့သောအားဖြင့် ထင်ရှားလျက်ရှိ၏။
အဘယ်သို့နည်းဟူမူကား၊ သခင်ယေရှုသည် တန်ခိုးရှိသော ကောင်းကင်တမန်တို့နှင့်အတူ၊ ကောင်းကင်ဘုံက ပေါ်ထွန်းတော်မူ၍၊
ထိုသခင်သည် မိမိသန့်ရှင်းသူတို့အားဖြင့် ဂုဏ်အသရေတော် ထင်ရှားခြင်းကို၎င်း၊ ငါတို့သက်သေကို သင်တို့သည် ယုံကြည်သည်ဖြစ်၍၊
ထိုကြောင့် ငါတို့ဘုရားသခင်နှင့် အရှင်ယေရှုခရစ်၏ ကျေးဇူးတော်အတိုင်း၊ ထိုသခင်၏နာမတော်ကို သင်တို့အားဖြင့် ဘုန်းထင်ရှားစေခြင်းငှါ၎င်း၊ သင်တို့ကိုလည်း ထိုသခင်အားဖြင့် ဘုန်းထင်ရှားစေခြင်းငှာ၎င်း၊
ညီအစ်ကိုတို့၊ ငါတို့ သခင်ယေရှုခရစ်ကြွလာတော်မူ၍၊ ငါတို့သည်အထံတော်၌ စည်းဝေးခြင်းအရာမှာ၊ သခင်ဘုရား၏ နေ့ရက်သည် ချက်ခြင်းရောက်မည်ဟူ၍ စိတ်ဝိညာဉ်အားဖြင့်ဖြစ်စေ၊ နှုတ်ထွက်စကားအားဖြင့် ဖြစ်စေ၊ ငါတို့စာကဲ့သို့သော စာအားဖြင့်ဖြစ်စေ၊
အဘယ်သူမျှသင်တို့ကို အဘယ်သို့သောအားဖြင့် မလှည့်ဖြားစေနှင့်၊ ထိုနေ့ရက်မရောက်မှီ ဖောက်ပြန် သင်းခွဲသည့် အရင်ဖြစ်၍၊ ဒုစရိုက်လူတည်းဟူသော ပျက်စီးခြင်း၏ သားသည်ပေါ်လာရလိမ့်မည်။
ထိုသူသည် ဘုရားသခင်ဟူ၍၎င်း၊ ဘုရားဟူ၍၎င်း၊ ခေါ်ဝေါ်သမျှသောအရာတို့ကို ရန်ဘက်ပြု၍၊ ကိုယ်ကိုကိုယ်ချီးမြှောက်သောအားဖြင့်၊ ဘုရားသခင်၏ ဗိမာန်တော်၌ ဘုရားသခင်ကဲ့သို့ ထိုင်၍၊ ဘုရားသခင် ဖြစ်ယောင်ဆောင်လျက် ကိုယ်ကိုပြသောသူဖြစ်သတည်း။
ငါသည် သင်တို့နှင့်အတူ ရှိစဉ်အခါ၊ ထိုအကြောင်းအရာများကို ပြောပြီဟုသင်တို့သည် သတိမရ ကြသလော။
ထိုသူသည် မိမိကာလအချိန်၌ ထင်ရှားစေခြင်းငှါ၊ ယခုဆီးထားသောအကြောင်းကိုလည်း သင်တို့ သိကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ဝှက်ထားလျက်ရှိသော ထိုအဓမ္မအရာသည် ယခုပင် ပြုပြင်ဆဲရှိ၏။ သို့သော်လည်း ဆီးတားသောသူသည် ပယ်ရှင်းခြင်းသို့ မရောက်မှီတိုင်အောင် ဆီးတားလိမ့်မည်။
ပယ်ရှင်းခြင်းသို့ရောက်သောအခါ၊ ထိုအဓမ္မလူသည် ထင်ရှားလိမ့်မည်။ ထိုအဓမ္မလူကို သခင်ယေရှုသည် နှုတ်ထွက်ဝိညာဉ်တော်အားဖြင့် ဖျက်ဆီး၍၊ ကြွလာတော်မူခြင်း၏ ရောင်ခြည်အားဖြင့် ပယ်ရှားတော်မူလိမ့်မည်။
ထိုအဓမ္မလူ၏ လာခြင်းအကြောင်းဟူမူကား၊ စာတန်ပြုပြင်သောအားဖြင့် မုသာနှင့် စပ်ဆိုင်သော ထူးဆန်းသောတန်ခိုး၊ နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုအမျိုးမျိုးနှင့်၎င်း၊
ထိုကြောင့်၊ သမ္မာတရားကို မယုံဘဲ၊ မတရားသောအမှု၌ မွေ့လျော်သောသူအပေါင်းတို့သည်။
သို့သော်လည်း၊ သခင်ဘုရား ချစ်တော်မူသော ညီအစ်ကိုတို့၊ သင်တို့သည် စိတ်သန့်ရှင်းခြင်း၊ သမ္မာ တရားကို ယုံကြည်ခြင်းအားဖြင့် ကယ်တင်ခြင်းသို့ရောက်စိမ့်သောငှါ၊ ဘုရားသခင်သည် ရှေ့ဦးစွာပင် သင်တို့ကို ရွေးကောက်တော်မူသည်ဖြစ်၍၊ ငါတို့သည် သင်တို့ကြောင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို အစဉ်မပြတ် ချီးမွမ်းရကြမည်။
ထိုသို့အလိုငှါ ငါတို့ဧဝံဂေလိတရားအားဖြင့် သင်တို့ကိုခေါ်တော်မူပြီ။ အကြောင်းမူကား၊ သင်တို့သည် ငါတို့သခင်ယေရှုခရစ်၏ ဘုန်းကို ပိုင်ရမည် အကြောင်းတည်း။
ထိုကြောင့်၊ ညီအစ်ကိုတို့၊ ငါတို့နှုတ်ထွက်စကား အားဖြင့်ဖြစ်စေ၊ စာအားဖြင့်ဖြစ်စေ၊ သင်တို့သည် သင်ခဲ့ပြီးသော နည်းဥပဒေသများကို တည်ကြည်လျက် ကိုင်ယူ စွဲလမ်းကြလော့။
ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သခင်ဘုရား၏ နှုတ်ကပက်တရားသည် သင်တို့တွင် နှံ့ပြား၍ ဘုန်းထင်ရှားခြင်းရှိသကဲ့သို့၊ အရပ်ရပ်တို့၌ ထင်ရှားမည်အကြောင်းနှင့်၊
သို့သော်လည်း၊ သခင်ဘုရားသည် သစ္စာနှင့် ပြည့်စုံတော်မူ၏။ သင်တို့ကိုမြဲမြံစေ၍၊ မကောင်းအမှု အရာနှင့် ကင်းလွတ်စေခြင်းငှါ စောင့်မတော်မူလိမ့်မည်။
ငါတို့ပညတ်သည် အတိုင်းသင်တို့သည် ယခုကျင့်ကြ၏။ နောက်၌လည်းကျင့်ကြလိမ့်မည်ဟု သခင် ဘုရားကို အမှီပြု၍ ငါတို့သည် ယုံမှားခြင်းမရှိ။
ဘုရားသခင်ကို ချစ်စေခြင်းငှါ၎င်း၊ သခင်ဘုရားသည် သင်တို့စိတ်နှလုံးကို ပြင်ဆင်တော်မူပါစေသော။
တနည်းကား၊ ညီအစ်ကိုတို့၊ ငါတို့ထံ၌ခံသော နည်းဥပဒေသအတိုင်း မကျင့်ဘဲ၊ မတရားစွာပြုသော ညီအစ်ကိုရှိသမျှတို့ကို ရှောင်ကြလော့ဟု ငါတို့သခင် ယေရှုခရစ်၏ နာမတော်အားဖြင့် ငါတို့သည် ပညတ်ထား ကြ၏။
အကြောင်းမူကား၊ ငါတို့ပေးသော ပုံသက်သေကိုလိုက်၍ သင်တို့သည် အဘယ်သို့ကျင့်ရမည်ဟု သင်တို့ ကိုယ်တိုင်သိကြ၏။ ငါတို့သည် သင်တို့တွင် မတရားစွာ ပြုကြသည်မဟုတ်။
အဘယ်သူ၏ အစာကိုမျှအလိုအလျောက် မစား။ သင်တို့တွင် တယောက်ကိုမျှ မနှောင့်ရှက်ခြင်းငှါ၊ ပင်ပန်းစွာ ကြိုးစားအားထုတ်၍ နေ့ညဉ့်မပြတ်လုပ်ဆောင်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ သင်တို့နှင့်အတူရှိနေစဉ်အခါ၊ အလုပ်မလုပ်ချင်သောသူ မည်သည်ကား၊ အစာကိုလည်းမစားစေနှင့်ဟု ပညတ်ထားကြပြီ။
မတရားစွာပြု၍ အဘယ်အလုပ်ကိုမျှ မလုပ်ဘဲ၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှောသော သူအချို့ တို့သည် သင်တို့တွင်ရှိကြောင်းကို ငါတို့ကြားရကြ၏။
ထိုသို့သောသူတို့သည် ငြိမ်ဝပ်စွာ လုပ်ဆောင်၍၊ ကိုယ်အစာကို စားမည်အကြောင်း၊ ငါတို့သခင် ယေရှုခရစ်အားဖြင့် ငါတို့သည် ပညတ်ထား၍၊ တိုက်တွန်း သွေးဆောင်ကြ၏။
ညီအစ်ကိုတို့အားလျော့ စိတ်ပျက်ခြင်းမရှိဘဲ ကောင်းသောအကျင့်ကို ကျင့်ကြလော့။
ဤစာ၌ ငါတို့ရေးထားသော ပညတ်စကားကို တစုံတယောက်သောသူသည် နားမထောင်ဘဲ နေလျှင်၊ ထိုသူကိုမှတ်ကြလော့။ ရှက်ကြောက်စေခြင်းငှါ၊ အပေါင်းအဘော်မလုပ်ကြနှင့်။
သို့သော်လည်း၊ ရန်သူကဲ့သို့မမှတ်၊ ညီအစ်ကို ကဲ့သို့မှတ်၍ သတိပေးကြလော့။
ငြိမ်သက်ခြင်း၏ သခင်သည် ကိုယ်တော်တိုင် သင်တို့၌ အစဉ်မပြတ်ခပ်သိမ်းသော အမူအရာအားဖြင့် ငြိမ်သက်ခြင်းကို ပေးသနားတော်မူပါစေသော။ သခင်ဘုရားသည် သင်တို့အပေါင်းနျင့်အတူ ရှိတော်မူပါစေ သော။
ငါပေါလုသည် သင်တို့ကို နှုတ်ဆက်ခြင်း အချက်ကို ကိုယ်လက်နှင့်ရေးထား၏။ ဤသို့ရေးထား လေ့ရှိ၍၊ ငါရေးသမျှသော ဩဝါဒ၏ လက္ခဏာဖြစ်၏။
