ಆದಾಮನು, ಶೇತನು, ಎನೋಷನು,
ಯೆಫೆತನ ಮಕ್ಕಳು--ಗೋಮೆರನು ಮಾಗೋ ಗನು ಮಾದಯನು, ಯಾವಾನನು, ತೂಬಲನು, ಮೇಷಕನು, ತೀರಾಸನು.
ಗೋಮೆರನ ಮಕ್ಕಳ --ಅಷ್ಕೆನಜನು, ರೀಫತನು, ತೊಗರ್ಮನು
ಯಾವಾ ನನ ಮಕ್ಕಳು -- ಎಲೀಷನು, ತಾರ್ಷೀಷನು, ಕಿತ್ತೀ ಮನು, ದೋದಾನೀಮನು.
ಹಾಮನ ಮಕ್ಕಳು -- ಕೂಷನು, ಮಿಚ್ರಯಾ ಮನು, ಪೂಟನು, ಕಾನಾನನು.
ಕೂಷನ ಮಕ್ಕಳು --ಸೇಬನು, ಹವೀಲನು, ಸಬ್ತನು, ರಮ್ಮನು, ಸಬ್ತೆಕನು. ರಮ್ಮನ ಮಕ್ಕಳು--ಶೆಬನು, ದೆದಾನನು.
ಕೂಷನು ನಿಮ್ರೋದನನ್ನು ಪಡೆದನು; ಅವನು ಭೂಮಿಯಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಯಾಗಲು ಪ್ರಾರಂಭಿಸಿದನು.
ಮಿಚ್ರಯಿಮ್ಯನ್ನೂ ಲೂದ್ಯರನ್ನೂ ಅನಾಮ್ಯರನ್ನೂ ಲೆಹಾಬ್ಯರನ್ನೂ ನಫ್ತುಹ್ಯರನ್ನೂ ಪತ್ರುಸ್ಯರನ್ನೂ ಕಫ್ತೋರ್ಯರನ್ನೂ ಕಸ್ಲುಹ್ಯರನ್ನೂ ಪಡೆದನು;
ಕಾನಾನನು ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಸೀದೋನ ನನ್ನೂ
ಶೇಮನ ಮಕ್ಕಳು--ಏಲಾಮನು ಅಶ್ಯೂರನು, ಅರ್ಪಕ್ಷದನು, ಲೂದನು, ಅರಾಮನು, ಊಚನು, ಹೂಲನು, ಗೆತೆರನು, ಮೆಷಕನು.
ಅರ್ಪಕ್ಷದನು ಶೆಲಹನನ್ನು ಪಡೆದನು; ಶೆಲಹನು ಏಬೆರನನ್ನು ಪಡೆ ದನು.
ಏಬೆರನಿಗೆ ಇಬ್ಬರು ಕುಮಾರರು ಹುಟ್ಟಿದರು. ಒಬ್ಬನಿಗೆ ಪೆಲೆಗನೆಂದು ಹೆಸರಿಡಲ್ಪಟ್ಟಿತು; ಯಾಕಂದರೆ ಅವನ ದಿವಸಗಳಲ್ಲಿ ಭೂಮಿಯು ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿತು, ಅವನ ತಮ್ಮನ ಹೆಸರು ಯೊಕ್ತಾನನು.
ಯೊಕ್ತಾನನು ಅಲ್ಮೋದಾದನನ್ನೂ,
ಶೇಮನು ಅರ್ಪಕ್ಷದನು, ಶೆಲಹನು,
ಅಬ್ರಹಾಮನ ಮಕ್ಕಳು -- ಇಸಾಕನು, ಇಷ್ಮಾಯೇಲನು.
ಇವರ ವಂಶಾವಳಿ ಏನಂದರೆ--ಇಷ್ಮಾಯೇಲನ ಚೊಚ್ಚಲ ಮಗನು ನೆಬಾಯೋತನು, ತರುವಾಯ ಕೇದಾರನು, ಅದ್ಬೆಯೇಲನು, ಮಿಬ್ಸಾಮನು, ಮಿಷ್ಮನು,
ದೂಮನು, ಮಸ್ಸನು, ಹದದನು, ತೇಮನು,
ಯೆಟೂರನು, ನಾಫೀಷನು, ಕೇದೆಮನು. ಇವರೇ ಇಷ್ಮಾಯೇಲನ ಕುಮಾರರು.
ಅಬ್ರಹಾಮನ ಉಪಪತ್ನಿಯಾದ ಕೆಟೂರಳ ಮಕ್ಕಳು. ಅವಳು ಜಿಮ್ರಾನನನ್ನೂ, ಯೊಕ್ಷಾನನನ್ನೂ, ಮೆದಾನನನ್ನೂ, ಮಿದ್ಯಾನನನ್ನೂ, ಇಷ್ಬಾಕನನ್ನೂ, ಶೂಹನನ್ನೂ ಹೆತ್ತಳು. ಯೊಕ್ಷಾನನ ಮಕ್ಕಳು--ಶೆಬನು, ದೆದಾನನು.
ಮಿದ್ಯಾನನ ಮಕ್ಕಳು -- ಏಫನು, ಏಫರನು, ಹನೋಕನು, ಅಬೀದನು ಎಲ್ದಾಯನು. ಇವರೆಲ್ಲರೂ ಕೆಟೂರಳ ಮಕ್ಕಳು.
ಅಬ್ರಹಾಮನು ಇಸಾಕನನ್ನು ಪಡೆದನು. ಇಸಾಕನ ಮಕ್ಕಳು ಏಸಾವನು, ಇಸ್ರಾಯೇಲನು.
ಏಸಾವನ ಮಕ್ಕಳು -- ಎಲೀಫಜನು, ರೆಯೂ ವೇಲನು, ಯೆಯೂಷನು, ಯಳಾಮ್‌ನು, ಕೋರ ಹನು.
ಎಲೀಫಜನ ಮಕ್ಕಳು -- ತೇಮಾನನು, ಓಮಾರನು, ಜೆಫೀ, ಗತಾಮನು, ಕೆನಜನು, ತಿಮ್ನಳು, ಅಮಾಲೇಕನು.
ರೆಯೂವೇಲನ ಮಕ್ಕಳು--ನಹ ತನು, ಜೆರಹನು, ಶಮ್ಮನು, ಮಿಜ್ಜನು.
ಸೇಯಾರನ ಮಕ್ಕಳು--ಲೋಟಾನನು, ಶೋಬಾ ಲನು, ಚಿಬ್ಬೋನನು, ಅನಾಹನು, ದೀಶೋನನು, ಏಚೆರನು, ದೀಶಾನನು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮೇಲೆ ಯಾವ ಅರ ಸನೂ ಆಳದ ಮುಂಚೆ ಎದೋಮ್‌ ದೇಶದಲ್ಲಿ ಆಳಿದ ಅರಸುಗಳು ಯಾರಂದರೆ--ಬೆಯೋರನ ಮಗನಾದ ಬೆಳನು.
ಹದದನು ಸತ್ತನು. ಎದೋಮ್ಯನ ಪ್ರಭುಗಳು ಯಾರಂದರೆ
ಇಸ್ರಾಯೇಲನ ಮಕ್ಕಳು -- ರೂಬೇನನು, ಸಿಮೆಯೋನನು, ಲೇವಿಯು,
ಯೆಹೂದನ ಮಕ್ಕಳು -- ಏರನು, ಓನಾನನು, ಶೇಲಾಹನು ಈ ಮೂವರು ಅವನಿಗೆ ಶೂನನ ಮಗ ಳಾದ ಕಾನಾನ್‌ ದೇಶದವಳಿಂದ ಹುಟ್ಟಿದರು. ಆದರೆ ಯೆಹೂದನ ಚೊಚ್ಚಲ ಮಗನಾದ ಏರನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟವನಾದದರಿಂದ ಆತನು ಅವನನ್ನು ಕೊಂದುಹಾಕಿದನು.
ಪೆರೆಚನ ಮಕ್ಕಳು--ಹೆಚ್ರೋನನು, ಹಾಮುಲನು;
ಜೆರಹನ ಮಕ್ಕಳು ಜಿಮ್ರಿಯು, ಏತಾನನು, ಹೇಮಾನನು, ಕಲ್ಕೋಲನು, ದಾರನನು ಇವರೆಲ್ಲರು ಐದು ಮಂದಿ.
ಕರ್ವಿಾಯ ಮಕ್ಕಳು--ಶಪಿಸಲ್ಪಟ್ಟಿ ದ್ದರಲ್ಲಿ ಅಕೃತ್ಯಮಾಡಿ ಇಸ್ರಾಯೇಲನ್ನು ತೊಂದರೆ ಪಡಿಸುವವನಾದ ಆಕಾರನು.
ಏತಾನನ ಮಗನುಅಜರ್ಯನು.
ಹೆಚ್ರೋನನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳುಯೇರಹ್ಮೇಲನು, ರಾಮನು, ಕೆಲೂಬಾಯ್‌.
ರಾಮನು ಅವ್ಮೆಾನಾದಾಬನನ್ನು ಪಡೆದನು. ಅವ್ಮೆಾನಾದಾಬನು ಯೆಹೂದನ ಮಕ್ಕಳಿಗೆ ಪ್ರಭು ವಾದ ನಹಶೋನನನ್ನು ಪಡೆದನು,
ನಹಶೋನನು ಸಲ್ಮನನ್ನು ಪಡೆದನು. ಸಲ್ಮನು ಬೋವಜನನ್ನು ಪಡೆದನು.
ಬೋವಜನು ಓಬೇದನನ್ನು ಪಡೆದನು; ಓಬೇದನು ಇಷಯನನ್ನು ಪಡೆದನು.
ಇಷಯನು ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಎಲೀಯಾಬನನ್ನೂ ಎರಡನೆಯವನಾದ ಅಬೀನಾದಾಬನನ್ನೂ
ಮೂರ ನೆಯವನಾದ ಶಿಮ್ಮನನ್ನೂ ನಾಲ್ಕನೆಯವನಾದ ನೆತ್‌ ನೇಲನನ್ನೂ
ಐದನೆಯವನಾದ ರದ್ದೈಯನನ್ನೂ ಆರನೆಯವನಾದ ಓಚೇಮನನ್ನೂ ಏಳನೆಯವನಾದ ದಾವೀದನನ್ನೂ ಪಡೆದನು.
ಅವರ ಸಹೋದರಿಗಳು ಚೆರೂಯಳು ಅಬೀಗೈಲಳು. ಚೆರೂಯಳ ಮಕ್ಕಳುಅಬ್ಷೈನು ಯೋವಾಬನು ಅಸಾಹೇಲನು ಎಂಬ ಈ ಮೂವರು.
ಅಬೀಗೈಲಳು ಅಮಾಸನನ್ನು ಹೆತ್ತಳು. ಅಮಾಸನ ತಂದೆಯು ಇಷ್ಮಾಯೇಲ್ಯನಾದ ಯೇತೆರನು.
ಹೆಚ್ರೋನನ ಮಗನಾದ ಕಾಲೇಬನು ತನ್ನ ಹೆಂಡ ತಿಯಾದ ಅಜೂಬಳಿಂದ ಯೆರ್ಯೋತಳನ್ನು ಪಡೆದನು. ಇವಳ ಮಕ್ಕಳು -- ಯೇಷೆರನು, ಶೋಬಾಬನು, ಅರ್ದೋನನು.
ಅಜೂಬಳು ಸತ್ತ ತರುವಾಯ ಕಾಲೇಬನು ಎಫ್ರಾತಳನ್ನು ಮದುವೆಯಾದನು.
ಅವಳು ಅವನಿಗೆ ಹೂರನನ್ನು ಹೆತ್ತಳು. ಹೂರನು ಊರಿಯನನ್ನು ಪಡೆದನು; ಊರಿಯನು ಬೆಚಲೇಲ ನನ್ನು ಪಡೆದನು.
ತರುವಾಯ ಹೆಚ್ರೋನನು ಗಿಲ್ಯಾದನ ತಂದೆಯಾದ ಮಾಕೀರನ ಮಗಳ ಬಳಿಗೆ ಹೋದನು; ಅವನು ಅರವತ್ತು ವರುಷದವನಾಗಿರು ವಾಗ ಅವಳನ್ನು ಮದುವೆಯಾದನು. ಅವಳು ಅವನಿಗೆ ಸೆಗೂಬನನ್ನು ಹೆತ್ತಳು.
ಸೆಗೂಬನು ಯಾಯಾರನನ್ನು ಪಡೆದನು.
ಇವನಿಗೆ ಗಿಲ್ಯಾದಿನ ದೇಶದಲ್ಲಿ ಇಪ್ಪತ್ತ ಮೂರು ಪಟ್ಟಣಗಳು ಉಂಟಾಗಿದ್ದವು. ಇದಲ್ಲದೆ ಅವನು ಗೆಷೂರ್ಯನ್ನೂ ಅರಾಮ್ಯನ್ನೂ ಯಾಯಾರನ ಪಟ್ಟಣಗಳನ್ನೂ ಕೆನತನ್ನೂ ಅದರ ಪಟ್ಟಣಗಳನ್ನೂಅಂದರೆ ಅರುವತ್ತು ಪಟ್ಟಣಗಳನ್ನು ತೆಗೆದುಕೊಂಡನು. ಇವುಗಳೆಲ್ಲಾ ಗಿಲ್ಯಾದನ ತಂದೆಯಾದ ಮಾಕೀರನ ಮಕ್ಕಳಿಗೆ ಇದ್ದವು.
ಹೆಚ್ರೋನನು ಕಾಲೇಬನ ಎಫ್ರಾ ತದಲ್ಲಿ ಸತ್ತ ತರುವಾಯ ಹೆಚ್ರೋನನ ಹೆಂಡತಿಯಾದ ಅಬೀಯಳು ಅವನಿಗೆ ಅಷ್ಹೂರನನ್ನು ಹೆತ್ತಳು. ಇವನು ತೆಕೋವಿನ ತಂದೆಯು.
ಹೆಚ್ರೋನನ ಚೊಚ್ಚಲ ಮಗನಾದ ಯೆರಹ್ಮೇ ಲನ ಮಕ್ಕಳು--ಚೊಚ್ಚಲ ಮಗನಾದ ರಾಮನು, ಬೂನನು, ಓರೆನನು, ಓಚೆಮನು, ಅಹೀಯನು.
ಈ ಯೆರಹ್ಮೇಲನಿಗೆ ಮತ್ತೊಬ್ಬ ಹೆಂಡತಿ ಇದ್ದಳು; ಅವಳ ಹೆಸರು ಅಟಾರಳು; ಅವಳು ಓನಾಮನ ತಾಯಿ. ಯೆರಹ್ಮೇಲನ ಚೊಚ್ಚಲ ಮಗನಾದ ರಾಮನ ಮಕ್ಕಳು
ಓನಾಮನ ಮಕ್ಕಳು--ಶಮ್ಮೈಯನು, ಯಾದಾವನು. ಶಮ್ಮೈಯನ ಮಕ್ಕಳು--ನಾದಾಬನು, ಅಬೀಷೂರನು.
ಅಬೀ ಷೂರನ ಹೆಂಡತಿಯ ಹೆಸರು ಅಬೀಹೈಲು; ಅವಳು ಅವನಿಗೆ ಅಹ್ಬಾನನನ್ನೂ, ಮೋಲೀದನನ್ನೂ ಹೆತ್ತಳು.
ನಾದಾಬನ ಮಕ್ಕಳು--ಸೆಲೆದನು, ಅಪ್ಪಯಿಮನು. ಸೆಲೆದನು ಮಕ್ಕಳಿಲ್ಲದೆ ಸತ್ತನು.
ಅಪ್ಪಯಿಮನ ಮಗನು ಇಷ್ಷೀಯು; ಇಷ್ಷೀಯ ಮಗನು ಶೇಷಾನನು;
ಶೇಷಾನನ ಮಗನು ಅಹ್ಲೈಯನು. ಶಮ್ಮೈಯನ ಸಹೋದರನಾದ ಯಾದನ ಮಕ್ಕಳು--ಯೆತೆರ್‌, ಯೋನಾತಾನನು.
ಯೆತೆರನು ಮಕ್ಕಳಿಲ್ಲದೆ ಸತ್ತನು. ಯೋನಾತಾನನ ಮಕ್ಕಳು--ಪೆಲೆತನು, ಜಾಜನು. ಇವರೇ ಯೆರಹ್ಮೇಲನ ಮಕ್ಕಳಾಗಿದ್ದರು.
ಆದರೆ ಶೇಷಾನನಿಗೆ ಕುಮಾರರಿಲ್ಲದೆ ಕುಮಾರ್ತೆಗಳಿದ್ದರು. ಮತ್ತು ಶೇಷಾನನಿಗೆ ಯರ್ಹನೆಂಬ ಹೆಸರುಳ್ಳ ಐಗುಪ್ತನಾದ ಸೇವಕನಿದ್ದನು.
ಅತ್ತೈಯು ನಾತಾನನನ್ನು ಪಡೆದನು; ನಾತಾನನು ಜಾಬಾದನನ್ನು ಪಡೆದನು.
ಯೆರಹೇಲ್ಮನ ಸಹೋದರನಾದ ಕಾಲೇಬನ ಮಕ್ಕಳು -- ಅವನ ಚೊಚ್ಚಲ ಮಗನು ಮೇಷನು; ಇವನು ಜೀಫ್ಯನಿಗೆ ತಂದೆಯಾಗಿದ್ದನು. ಮತ್ತು ಹೆಬ್ರೋ ನ್ಯನ ತಂದೆಯಾದ ಮಾರೇಷನಿಗೆ ಮಕ್ಕಳು ಉಂಟಾ ಗಿದ್ದರು.
ಹೆಬ್ರೋನನ ಮಕ್ಕಳು--ಕೋರಹನು, ತಪ್ಪೊಹನು, ರೆಕಮನು, ಶೆಮವನು.
ಶೆಮವನು ಯೊರ್ಕೆಯಾಮ್ಯನ ತಂದೆಯಾದ ರಹಮ್ಯನನ್ನು ಪಡೆ ದನು; ರೆಕಮನು ಶಮ್ಮೈಯನನ್ನು ಪಡೆದನು.
ಶಮ್ಮೈ ಯಿಯ ಮಗನು ಮಾವೋನನು; ಈ ಮಾವೋನನು ಬೆತ್ಸೂರಿಗೆ ತಂದೆಯಾಗಿದ್ದನು.
ಕಾಲೇಬನ ಉಪ ಪತ್ನಿಯಾದ ಏಫಳು ಹಾರಾನನನ್ನೂ, ಮೋಚನನ್ನೂ, ಗಾಜೇಜನನ್ನೂ ಹೆತ್ತಳು. ಹಾರಾನನು ಗಾಜೇಜನನ್ನು ಪಡೆದನು.
ಯಾದೈಯಳ ಮಕ್ಕಳು--ರೆಗೆಮನು, ಯೋತಾಮನು, ಗೇಷಾನನು, ಪೆಲಟನು, ಏಫನು, ಶಾಫನು.
ಕಾಲೇಬನ ಉಪಪತ್ನಿಯಾದ ಮಾಕಳು ಶೆಬೆರನನ್ನೂ ತಿರ್ಹನನ್ನೂ ಹೆತ್ತಳು.
ಎಫ್ರಾತಳ ಚೊಚ್ಚಲ ಮಗನಾದ ಹೂರನ ಮಗನಾದ ಕಾಲೇ ಬನ ಮಗನು -- ಕಿರ್ಯತ್ಯಾರೀಮನ ತಂದೆಯಾದ ಶೋಬಾಲನು.
ಬೇತ್ಲೆಹೇಮ್ಯರಿಗೆ ತಂದೆಯಾದ ಸಲ್ಮನು, ಬೇತ್ಗಾ ದೇರಿಗೆ ತಂದೆಯಾದ ಹಾರೇಫನು.
ಇದಲ್ಲದೆ ಕಿರ್ಯತ್ಯಾರೀಮನ ತಂದೆಯಾದ ಶೋಬಾಲನಿಗೆ ಮಕ್ಕ ಳಿದ್ದರು; ಅವರು ಯಾರಂದರೆ ಹಾರೋಯೆನು, ಮಾನ ಹತಿಯರ ಅರ್ಧಜನರು.
ಕಿರ್ಯತ್ಯಾರೀಮಿನವರ ಸಂತತಿಗಳು ಯಾರಂದರೆ, ಯೆತೆರಿನವರು, ಪೂತ್ಯರು, ಶುಮಾತ್ಯರು, ಮಿಷ್ರಾಗ್ಯರು ಇವರಿಂದ ಚೊರ್ರಾ ತ್ಯರೂ ಎಷ್ಟಾವೋಲ್ಯರೂ ಹುಟ್ಟಿದರು;
ಸಲ್ಮನ ಮಕ್ಕಳು -- ಬೇತ್ಲೆಹೇಮ್ಯರು, ನೆಟೋಫಾದವರು, ಅಟರೋತರು, ಬೇತ್ಯೋವಾಬ್‌ ಮನೆಯವರುಮಾನಹತಿಯರಲ್ಲಿ ಅರ್ಧಜನರೂ ಚೊರಾತ್ಯರೂ.ಯಾಬೇಚಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಸಂತತಿಗಳು ಯಾರಂದರೆ, ತಿರ್ರಾತ್ಯರು, ಶಿಮ್ಗಾತ್ಯರು, ಸೂಕಾತ್ಯರು; ಇವರೇ ರೇಕಾಬನ ಮನೆಗೆ ತಂದೆಯಾದ ಹಮತನಿಂದ ಹುಟ್ಟಿದ ಕೇನ್ಯರು.
ಹೆಬ್ರೋನಿನಲ್ಲಿ ದಾವೀದನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳು ಯಾರಂದರೆ -- ಇಜ್ರೇಲ್ಯಳಾದ ಅಹೀನೋವಮಳಿಂದ ಚೊಚ್ಚಲ ಮಗನಾದ ಅಮ್ನೋ ನನು, ಕರ್ಮೇಲ್ಯಳಾದ ಅಬೀಗೈಲಳಲ್ಲಿ ಹುಟ್ಟಿದ ಎರಡ ನೆಯವನಾದ ದಾನಿಯೇಲನು,
ಈ ಆರು ಮಂದಿ ಹೆಬ್ರೋನಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದರು. ಅಲ್ಲಿ ಅವನು ಏಳೂವರೆ ವರುಷ ಆಳಿದನು; ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂವತ್ತಮೂರು ವರುಷ ಆಳಿದನು.
ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದವರು ಯಾರಂದರೆ ಅವ್ಮೆಾಯೇಲನ ಮಗಳಾದ ಬತ್ಷೂವಳಿಂದ ಹುಟ್ಟಿದ ಶಿಮ್ಮನು, ಶೋಬಾಬನು, ನಾತಾನನು,
ಉಪಪತ್ನಿಗಳ ಮಕ್ಕಳ ಹೊರತಾಗಿ ಇವರೆಲ್ಲರು ದಾವೀದನ ಮಕ್ಕಳಾಗಿದ್ದರು. ತಾಮಾರಳು ಇವರ ಸಹೋದರಿಯಾಗಿದ್ದಳು.
ಸೊಲೊಮೋನನ ಮಗನು ರೆಹಬ್ಬಾಮನು; ಇವನ ಮಗನು ಅಬೀಯನು; ಇವನ ಮಗನು ಆಸನು; ಇವನ ಮಗನು ಯೆಹೋಷಾಫಾಟನು.
ಯೋಷಿಯನ ಮಕ್ಕಳು--ಚೊಚ್ಚಲ ಮಗ ನಾದ ಯೋಹನಾನನು, ಎರಡನೆಯವನಾದ ಯೆಹೋ ಯಾಕೀಮನು, ಮೂರನೆಯವನಾದ ಚಿದ್ಕೀಯನು, ನಾಲ್ಕನೆಯವನಾದ ಶಲ್ಲೂಮನು.
ಯೆಹೋಯಾ ಕೀಮನ ಮಕ್ಕಳು--ಇವನ ಮಗನಾದ ಯೆಕೊನ್ಯನು; ಇವನ ಮಗನು ಚಿದ್ಕೀಯನು.
ಯೆಕೊನ್ಯನ ಮಕ್ಕಳು -- ಅಸ್ಸೀರನು; ಅವನ ಮಗನು ಶೆಯಲ್ತೀಯೇಲನು,
ಪೆದಾಯನ ಮಕ್ಕಳು--ಜೆರು ಬ್ಬಾಬೆಲನು, ಶಿವ್ಮೆಾಯು, ಜೆರುಬ್ಬಾಬೆಲನ ಮಕ್ಕಳುಮೆಷುಲ್ಲಾಮನು, ಹನನ್ಯನು, ಇವರ ಸಹೋದರಿ ಯಾದ ಶೆಲೋವಿಾತಳು.
ಹನನ್ಯನ ಮಕ್ಕಳು -- ಪೆಲಟ್ಯನು, ಯೆಶಾಯನು; ರೆಫಾಯನ ಮಕ್ಕಳು, ಅರ್ನಾನನ ಮಕ್ಕಳು, ಓಬದ್ಯನ ಮಕ್ಕಳು, ಶೆಕನ್ಯನ ಮಕ್ಕಳು.
ಶೆಕನ್ಯನ ಮಗನು ಶೆಮಾಯನು; ಶೆಮಾಯನ ಮಕ್ಕಳು--ಹಟ್ಟೂಷನು, ಇಗಾಲನು, ಬಾರೀಹನು, ನೆಯರ್ಯನು, ಶಾಷಾಟನು; ಈ ಆರು ಮಂದಿಯು.
ನೆಯರ್ಯನ ಮಕ್ಕಳು--ಎಲ್ಯೋಗೇನೆ ನು, ಹಿಜ್ಕೀ ಯನು, ಅಜ್ರೀಕಾಮನು, ಈ ಮೂರು ಮಂದಿಯು.ಎಲ್ಯೋಗೇನೈಯನ ಮಕ್ಕಳು -- ಹೋದವ್ಯನು, ಎಲ್ಯಾಷೀಬನು, ಪೆಲಾಯನು, ಅಕ್ಕೂಬನು, ಯೋಹ ನಾನನು, ದೆಲಾಯನು, ಅನಾನೀಯನು, ಈ ಏಳು ಮಂದಿಯು.
ಎಲ್ಯೋಗೇನೈಯನ ಮಕ್ಕಳು -- ಹೋದವ್ಯನು, ಎಲ್ಯಾಷೀಬನು, ಪೆಲಾಯನು, ಅಕ್ಕೂಬನು, ಯೋಹ ನಾನನು, ದೆಲಾಯನು, ಅನಾನೀಯನು, ಈ ಏಳು ಮಂದಿಯು.
ಯೆಹೂದನ ಕುಮಾರರು--ಪೇರಚನು, ಹೆಚ್ರೋನನು, ಕರ್ವಿಾಯು, ಹೂರನು, ಶೋಬಾಲನು.
ಶೋಬಾಲನ ಮಗನಾದ ರೆವಾ ಯನು ಯಹತನನ್ನು ಪಡೆದನು; ಯಹತನು ಅಹೂಮೈನನ್ನೂ ಲಹದನನ್ನೂ ಪಡೆದನು. ಇವರೇ ಚೊರ್ರದ ಸಂತತಿಗಳು.
ಎಟಾಮನ ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರು ಯಾರಂದರೆ--ಇಜ್ರೇಯೇಲನು, ಇಷ್ಮನು, ಇಬ್ಬಾಷನು ಅವರ ಸಹೋದರಿಯಾದ ಹಚೆಲೆಲ್‌ಪೋನಿ ಎಂಬ ವಳು.
ತೆಕೋವದ ತಂದೆಯಾದ ಅಷ್ಹೂರನಿಗೆ ಹೆಲಾ ಹಳು, ನಾರಳು ಎಂಬ ಇಬ್ಬರು ಪತ್ನಿಯರಿದ್ದರು.
ನಾರಳು ಅವನಿಗೆ ಅಹುಜ್ಜಾಮನನ್ನೂ ಹೇಫೆರನನ್ನೂ ತೇಮಾನ್ಯನನ್ನೂ ಅಹಷ್ಟಾರ್ಯನನ್ನೂ ಹೆತ್ತಳು.
ಇವರೇ ನಾರಳ ಮಕ್ಕಳು. ಹೆಲಾಹಳ ಮಕ್ಕಳು ಚೆರೆತೆನು, ಇಚ್ಹಾರನು, ಎತ್ನಾನನು.
ಕೋಚನು ಆನೂ ಬನನ್ನೂ ಚೊಬೇಬನನ್ನೂ ಹಾರುಮನ ಮಗನಾದ ಅಹರ್ಹೇಲನ ಸಂತತಿಗಳನ್ನೂ ಪಡೆದನು.
ಯಾಬೇ ಚನು ತನ್ನ ಸಹೋದರರಿಗಿಂತ ಘನವುಳ್ಳವನಾಗಿದ್ದನು. ಅವನ ತಾಯಿ -- ನಾನು ಇವನನ್ನು ವ್ಯಥೆಯಿಂದ ಹೆತ್ತೆನೆಂದು ಅವನಿಗೆ ಯಾಬೇಚನೆಂಬ ಹೆಸರಿಟ್ಟಳು.
ಆದರೆ ಯಾಬೇಚನು ಇಸ್ರಾಯೇಲಿನ ದೇವರನ್ನು ಕೂಗಿ ಹೇಳಿದ್ದು--ನೀನು ನನ್ನನು ನಿಜವಾಗಿ ಆಶೀರ್ವ ದಿಸಬೇಕು; ನನ್ನ ಮೇರೆಯನ್ನು ವಿಸ್ತರಿಸಬೇಕು; ನಿನ್ನ ಕೈ ನನ್ನ ಸಂಗಡ ಇರಲಿ; ಅದು ನನ್ನನ್ನು ವ್ಯಥೆಪಡಿಸದ ಹಾಗೆ ನನ್ನನು ಕೇಡಿನಿಂದ ತಪ್ಪಿಸು. ಮತ್ತು ಅವನು ಬೇಡಿಕೊಂಡದ್ದನ್ನು ದೇವರು ದೊರಕಿಸಿದನು.
ಇದಲ್ಲದೆ ಶೂಹನ ಸಹೋದರನಾದ ಕೆಲೂಬನು
ಇವರೇ ರೇಕಾಹ್ಯರು. ಕೆನಾಜನ ಕುಮಾರರು--ಒತ್ನೀಯೇಲನು ಸೆರಾಯನು. ಒತ್ನೀಯೇಲನ ಕುಮಾ ರರು--ಹತತನು.
ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನ ಕುಮಾರರು--ಈರುವು, ಏಲನು, ನಾಮನು, ಏಲನ ವರು, ಕೆನಜನು.
ಯೆಹಲ್ಲೆಲೇಲನ ಕುಮಾರರು -- ಜೀಫನು, ಜೀಫಾನು, ತೀರ್ಯನು, ಅಸರೇಲನು. ಎಜ್ರನ ಕುಮಾ ರರು --
ನಹಾಮನ ಸಹೋದರಿಯಾದ ಹೋದೀಯಳೆಂಬ ಅವನ ಹೆಂಡತಿಯ ಕುಮಾರರು -- ಗರ್ಮ್ಯನಾದ ಕೆಯಾಲನ ತಂದೆಯು, ಮಾಕಾತ್ಯನಾದ ಎಷ್ಟೆಮೋ ವನು.
ಶೀಮೋನನ ಕುಮಾರರು--ಅಮ್ನೋನನು, ರಿನ್ನನು, ಬೆನ್ಹನಾನನು, ತೀಲೋನನು. ಇಷ್ಷೀಯನ ಕುಮಾರರು--ಜೋಹೇತನು ಬೆನ್‌ಜೋಹೇತನು.
ಇವರೇ ಕುಂಬಾರರು. ಇವರು ಗಿಡಗಳ ಕೆಳಗೂ ಬೇಲಿಯ ಅಂಚಿನಲ್ಲಿಯೂ ವಾಸವಾಗಿರುವವರು; ಅಲ್ಲಿ ಅವರು ಅರಸನ ಕೆಲಸ ಕ್ಕೋಸ್ಕರ ವಾಸವಾಗಿದ್ದರು.
ಸಿಮೆಯೋನನ ಕುಮಾರರು -- ನೆಮೂವೇ ಲನು, ಯಾವಿಾನನು, ಯಾರೀದನು, ಜೆರಹನು, ಸೌಲನು.
ಇವನ ಮಗನಾದ ಶಲ್ಲುಮನು, ಇವನ ಮಗನಾದ ಮಿಬ್ಸಾಮನು, ಇವನ ಮಗನಾದ ಮಿಷ್ಮ ವನು.
ಶಿಮ್ಮಿಗೆ ಹದಿನಾರು ಮಂದಿ ಕುಮಾರರೂ ಆರು ಮಂದಿ ಕುಮಾರ್ತೆಯರೂ ಇದ್ದರು. ಆದರೆ ಇವನ ಸಹೋದರರಿಗೆ ಬಹಳ ಮಕ್ಕಳಿರಲಿಲ್ಲ; ಅವರ ಸಮಸ್ತ ಸಂತತಿಯು ಯೆಹೂ ದದ ಮಕ್ಕಳ ಹಾಗೆ ಹೆಚ್ಚಾಗಲಿಲ್ಲ.
ಇವರು ಬೇರ್ಷೆ ಬದಲ್ಲಿಯೂ ಮೋಲಾದದಲ್ಲಿಯೂ
ಅವರ ಊರುಗಳು ಯಾವವಂದರೆ--ಏಟಾಮು, ಅಯಿನು, ರಿಮ್ಮೋನು, ತೋಕೆನು, ಆಷಾನು ಐದು ಪಟ್ಟಣಗಳು.
ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಸಿಮೆಯೋನನ ಕುಮಾರರಲ್ಲಿ ಐನೂರು ಮಂದಿ ಇಷ್ಷೀಯ ಕುಮಾರರಾದ ಪೆಲಟ್ಯ ನನ್ನೂ ನೆಗರ್ಯನನ್ನೂ ರೆಫಾಯನನ್ನೂ ಉಜ್ಜೀ ಯೇಲನನ್ನೂ ತಮ್ಮ ಅಧಿಪತಿಗಳಾಗಿ ಮಾಡಿಕೊಂಡು ಸೇಯಾರ್‌ ಪರ್ವತಕ್ಕೆ ಹೋಗಿ ತಪ್ಪಿಸಿಕೊಂಡು ಹೋದಉಳಿದ ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಅಲ್ಲಿ ಇಂದಿನ ವರೆಗೂ ವಾಸವಾಗಿದ್ದಾರೆ.
ಇಸ್ರಾಯೇಲಿನ ಚೊಚ್ಚಲ ಮಗನಾದ ರೂಬೇನನ ಕುಮಾರರು (ರೂಬೇನನು ಚೊಚ್ಚಲ ಮಗನಾಗಿದ್ದನು; ಆದರೆ ಅವನು ತನ್ನ ತಂದೆಯ ಹಾಸಿಗೆಯನ್ನು ಅಪವಿತ್ರಮಾಡಿದ್ದರಿಂದ ಅವನ ಚೊಚ್ಚಲತನದ ಹಕ್ಕು ಇಸ್ರಾಯೇಲನ ಮಗ ನಾದ ಯೋಸೇಫನ ಕುಮಾರರಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಆದದರಿಂದ ಈ ವಂಶಾವಳಿಯು ಚೊಚ್ಚಲತನದ ಪ್ರಕಾರ ಬರೆಯಲ್ಪಟ್ಟದ್ದಲ್ಲ.
ಯೋವೇ ಲನ ಕುಮಾರರು; ಇವನ ಮಗನಾದ ಶೆಮಾಯನು ಇವನ ಮಗನಾದ ಗೋಗನು
ಇವನ ಸಹೋದರರು ತಮ್ಮ ಸಂತತಿಗಳಲ್ಲಿ ವಂಶಗಳ ವಂಶಾ ವಳಿಯನ್ನು ಲೆಕ್ಕಿಸುತ್ತಿರುವಾಗ ಅವರ ಮುಖ್ಯಸ್ಥರು ಯಾರಂದರೆ --
ಗಿಲ್ಯಾದಿನ ದೇಶದಲ್ಲಿ ಅವರ ದನಕುರಿಗಳು ಹೆಚ್ಚಾದದರಿಂದ ಅವನು ಮೂಡಣ ದಿಕ್ಕಿನಲ್ಲಿ ಯೂಫ್ರೇಟೀಸ್‌ ನದಿ ಮೊದಲುಗೊಂಡು ಅರಣ್ಯ ಪ್ರದೇಶದ ವರೆಗೂ ವಾಸ ವಾಗಿದ್ದನು.
ಸೌಲನ ದಿವಸಗಳಲ್ಲಿ ಅವರು ಹಗ್ರಿ ಯರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿ ಅವರನ್ನು ಸಂಹರಿಸಿದರು; ಅವರು ಗಿಲ್ಯಾದಿನ ಸಮಸ್ತವಾದ ಮೂಡಣ ದಿಕ್ಕಿನ ಮೇರೆಯಲ್ಲಿ ತಮ್ಮ ಡೇರೆಗಳೊಳಗೆ ವಾಸವಾಗಿದ್ದರು.
ಗಾದನ ಮಕ್ಕಳು ಅವರಿಗೆದುರಾಗಿ ಬಾಷಾನ್‌ ದೇಶದಲ್ಲಿ ಸಲ್ಕದ ವರೆಗೂ ವಾಸವಾಗಿದ್ದರು.
ಬಾಷಾ ನಿನಲ್ಲಿ ಮುಖ್ಯನಾದವನು ಯೊವೇಲನು, ಎರಡನೆಯ ವನು ಶಾಫಾಮನು, ಯನ್ನೈ, ಶಾಫಾಟನು.
ಅವರ ಪಿತೃಗಳ ಮನೆಯಲ್ಲಿರುವ ತಮ್ಮ ಸಹೋದರರು ಯಾರಂದರೆ -- ವಿಾಕಾಯೇಲನು, ಮೆಷುಲ್ಲಾಮನು, ಶೆಬನು, ಯೋರೈಯು, ಯಕ್ಕಾನನು, ಜೀಯನು, ಏಬೆ ರನು; ಈ ಏಳು ಮಂದಿಯು.
ಇವರು ಹೂರೀಯ ಮಗನಾದ ಅಬೀಹೈಲನ ಮಕ್ಕಳು; ಈ ಹೂರೀಯು ಯಾರೋಹನ ಮಗನು, ಇವನು ಗಿಲ್ಯಾದನ ಮಗನು, ಇವನು ವಿಾಕಾಯೇಲನ ಮಗನು, ಇವನು ಯೆಷೀ ಷೈಯನ ಮಗನು, ಇವನು ಯಹ್ದೋವಿನ ಮಗನು, ಇವನು ಅಹೀಬೂಜನ ಮಗನು.
ಅವರು ಗಿಲ್ಯಾದಿ ನಲ್ಲಿರುವ ಬಾಷಾನಿನಲ್ಲಿಯೂ ಅದರ ಊರುಗಳ ಲ್ಲಿಯೂ ಅದರ ಮೇರೆಯಲ್ಲಿರುವ ಶಾರೋನಿನ ಸಮಸ್ತ ಉಪನಗರಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದರು.
ಇವರೆ ಲ್ಲರೂ ಯೆಹೂದದ ಅರಸನಾದ ಯೋತಾಮನ ದಿವಸ ಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯಾರೊ ಬ್ಬಾಮನ ದಿವಸಗಳಲ್ಲಿಯೂ ವಂಶಾವಳಿಗಳ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ರೂಬೇನನ ಕುಮಾರರಲ್ಲಿಯೂ ಗಾದ್ಯರಲ್ಲಿಯೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಲ್ಲಿಯೂ ಗುರಾಣಿಯನ್ನು ಕತ್ತಿಯನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಬಿಲ್ಲೆಸೆಯುವದಕ್ಕೆ ಯುದ್ಧ ದಲ್ಲಿ ಪ್ರವೀಣರೂ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವವರು ನಾಲ್ವತ್ತುನಾಲ್ಕುಸಾವಿರದ ಏಳು ನೂರ ಅರವತ್ತು ಮಂದಿಯಾಗಿದ್ದರು.
ಇವರು ಹಗ್ರೀಯರಾದ ಯೆಟೂರನು ನಾಫೀಷನು ನೋದಾ ಬನು ಎಂಬ ಇವರ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದರು.
ಇವರು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಸಹಾಯಹೊಂದಿ ದ್ದರಿಂದ ಹಗ್ರೀಯರೂ ಅವರ ಸಂಗಡ ಕೂಡಿದ್ದ ವರೆಲ್ಲರೂ ಇವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಲ್ಪಟ್ಟರು. ಯಾಕಂದರೆ ಅವರು ಯುದ್ಧದಲ್ಲಿ ದೇವರಿಗೆ ಮೊರೆಯಿಟ್ಟು ಆತನಲ್ಲಿ ಭರವಸವಿಟ್ಟದ್ದರಿಂದ ಆತನು ಅವರ ಮನವಿಯನ್ನು ಕೇಳಿದನು.
ಅವರು ಸುಲುಕೊಂಡ ಪಶುಗಳುಅವರ ಒಂಟೆಗಳು ಐವತ್ತು ಸಾವಿರ, ಕುರಿಗಳು ಎರಡು ವರೆ ಲಕ್ಷ, ಕತ್ತೆಗಳು ಎರಡು ಸಾವಿರ, ಮನುಷ್ಯರು ಒಂದುಲಕ್ಷ ಮಂದಿ.
ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದ ಮಕ್ಕಳು ದೇಶ ದಲ್ಲಿ ವಾಸಮಾಡಿ ಬಾಷಾನ್‌ ಮೊದಲುಗೊಂಡು ಬಾಳ್‌ಹೆರ್ಮೋನು ಸೆನೀರು ಹೆರ್ಮೋನ್‌ ಬೆಟ್ಟದ ವರೆಗೂ ಹಬ್ಬಿಕೊಂಡರು.
ಅವರ ಪಿತೃಗಳ ಮನೆ ಯಲ್ಲಿರುವ ಯಜಮಾನರು ಯಾರಂದರೆ--ಏಫೆರನು, ಇಷ್ಷೀಯು, ಎಲೀಯೇಲನು, ಅಜ್ರಿಯೇಲನು, ಯೆರೆ ವಿಾಯನು, ಹೋದವ್ಯನು, ಯೆಹ್ತಿಯೇಲನು. ಇವರು ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಹೆಸರುಗೊಂಡವರಾ ಗಿಯೂ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯಲ್ಲಿ ಯಜಮಾನ ರಾಗಿಯೂ ಇದ್ದರು.
ಆದರೆ ಅವರು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ಅಪರಾಧಮಾಡಿ ದೇವರು ತಮ್ಮ ಮುಂದೆ ನಾಶಮಾಡಿದ ಆ ದೇಶದ ಜನರ ದೇವರುಗಳ ಹಿಂದೆ ಜಾರರಾಗಿ ಹೋದರು.ಆದ ಕಾರಣ ಇಸ್ರಾಯೇಲಿನ ದೇವರು ಅಶ್ಯೂರಿನ ಅರಸ ನಾದ ಪೂಲನ ಆತ್ಮವನ್ನೂ ಅಶ್ಯೂರಿನ ಅರಸನಾದ ತಿಗ್ಲತ್ಪಿಲೆಸರನ ಆತ್ಮವನ್ನೂ ಪ್ರೇರಿಸಿದ್ದರಿಂದ ಅವರು ಅವರನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದರು. ಆ ರೂಬೇನ್ಯರನ್ನೂ ಗಾದ್ಯರನ್ನೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದವರನ್ನೂ ಹಲಹಕ್ಕೂ ಹಾಬೋರಿಗೂ ಹಾರಕ್ಕೂ ಗೋಜಾನ್‌ ನದಿಯ ಪ್ರದೇಶಕ್ಕೂ ತಕ್ಕೊಂಡುಹೋದರು. ಅವರು ಇಂದಿನ ವರೆಗೂ ಅಲ್ಲೇ ಇದ್ದಾರೆ.
ಆದ ಕಾರಣ ಇಸ್ರಾಯೇಲಿನ ದೇವರು ಅಶ್ಯೂರಿನ ಅರಸ ನಾದ ಪೂಲನ ಆತ್ಮವನ್ನೂ ಅಶ್ಯೂರಿನ ಅರಸನಾದ ತಿಗ್ಲತ್ಪಿಲೆಸರನ ಆತ್ಮವನ್ನೂ ಪ್ರೇರಿಸಿದ್ದರಿಂದ ಅವರು ಅವರನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದರು. ಆ ರೂಬೇನ್ಯರನ್ನೂ ಗಾದ್ಯರನ್ನೂ ಮನಸ್ಸೆಯ ಅರ್ಧಗೋತ್ರದವರನ್ನೂ ಹಲಹಕ್ಕೂ ಹಾಬೋರಿಗೂ ಹಾರಕ್ಕೂ ಗೋಜಾನ್‌ ನದಿಯ ಪ್ರದೇಶಕ್ಕೂ ತಕ್ಕೊಂಡುಹೋದರು. ಅವರು ಇಂದಿನ ವರೆಗೂ ಅಲ್ಲೇ ಇದ್ದಾರೆ.
ಲೇವಿಯ ಕುಮಾರರು--ಗೇರ್ಷೋನನು, ಕೆಹಾತನು, ಮೆರಾರೀಯು.
ಕೆಹಾತನ ಕುಮಾರರು ಅಮ್ರಾಮನು ಇಚ್ಹಾರ್‌ ಹೆಬ್ರೋನನು ಉಜ್ಜೀಯೇಲನು.
ಅಮ್ರಾಮನ ಮಕ್ಕಳು--ಆರೋ ನನು, ಮೋಶೆಯು, ಮಿರ್ಯಾಮಳು.
ಆರೋನನ ಕುಮಾರರು--ನಾದಬನು ಅಬೀಹೂವು ಎಲ್ಲಾಜಾರನು ಈತಾಮಾರನು. ಎಲ್ಲಾಜಾರನು ಫೀನೆಹಾಸನನ್ನು ಪಡೆ ದನು. ಫೀನೆಹಾಸನು ಅಬೀಷೂವನನ್ನು ಪಡೆದನು.
ಅಜರ್ಯನು ಅಮ ರ್ಯನನ್ನು ಪಡೆದನು; ಅಮರ್ಯನು ಅಹೀಟೂಬ ನನ್ನು ಪಡೆದನು;
ಲೇವಿಯ ಕುಮಾರರು--ಗೇರ್ಷೋನನು ಕೆಹಾ ತನು ಮೆರಾರೀಯು.
ಗೇರ್ಷೋನನ ಕುಮಾರರ ಹೆಸರುಗಳು--ಲಿಬ್ನೀಯು ಶಿವ್ಮೆಾಯು.
ಕೆಹಾತನ ಕುಮಾರರು--ಅಮ್ರಾಮನು ಇಚ್ಹಾರನು ಹೆಬ್ರೋ ನನು ಉಜ್ಜೀಯೇಲನು. ಮೆರಾರೀಯ ಕುಮಾರರುಮಹ್ಲೀಯು ಮೂಷೀಯು.
ಲೇವಿಯರ ಸಂತತಿಗಳು ತಮ್ಮ ಪಿತೃಗಳ ಪ್ರಕಾರ ವಾಗಿ ಯಾವವೆಂದರೆ--
ಕೆಹಾತನ ಕುಮಾರರು--ಇವನ ಮಗನಾದ ಅವ್ಮೆಾನದಾಬನು; ಇವನ ಮಗನಾದ ಕೋರಹನು; ಇವನ ಮಗನಾದ ಅಸ್ಸೀರನು;
ಎಲ್ಕಾನನ ಕುಮಾರರು--ಅಮಾಸೈಯು ಅಹೀಮೋತನು ಎಲ್ಕಾನನು.
ಸಮುವೇಲನ ಕುಮಾರರು--ಚೊಚ್ಚಲ ಮಗನಾದ ವಷ್ನಿಯನು, ಅಬೀಯನು.
ಮೆರಾರೀಯ ಕುಮಾರರು--ಮಹ್ಲೀಯು ಇವನ ಮಗನಾದ ಲಿಬ್ನೀಯು; ಇವನ ಮಗನಾದ ಶಿವ್ಮೆಾ;
ಮಂಜೂಷವನ್ನು ನೆಲೆಯಾಗಿ ಇರಿಸಿದ ತರು ವಾಯ ದಾವೀದನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಹಾಡುವ ಸೇವೆಯ ಮೇಲೆ ಇರಿಸಿದವರು ಇವರೇ.
ಸೊಲೊ ಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕರ್ತನ ಮನೆಯನ್ನು ಕಟ್ಟುವ ವರೆಗೆ ಇವರು ಹಾಡುವ ಸೇವೆಯಲ್ಲಿ ಸಭೆಯ ಗುಡಾರ ನಿವಾಸದ ಮುಂದೆ ಸೇವಿಸುತ್ತಾ ಇದ್ದರು; ಆಗ ಅವರು ತಮ್ಮ ಸೇವೆಯಲ್ಲಿ ಕ್ರಮದ ಪ್ರಕಾರ ಕಾಯುತ್ತಿದ್ದರು.
ತಮ್ಮ ಮಕ್ಕಳ ಸಂಗಡ ಕಾಯುತ್ತಿದ್ದವರು ಯಾರಂದರೆ--ಕೆಹಾತ್ಯರ ಮಕ್ಕಳಲ್ಲಿ ಸಂಗೀತಗಾರನಾದ ಹೇಮಾನನು. ಇವನು ಯೋವೇಲನ ಮಗನು,
ಇವನ ಬಲಗಡೆ ನಿಂತಿರುವ ಇವನ ಸಹೋ ದರನಾದ ಆಸಾಫನು; ಈ ಆಸಾಫನು ಬೆರೆಕ್ಯನ ಮಗನು, ಇವನು ಶಿಮ್ಮನ ಮಗನು,
ಅವರ ಸಹೋದರರಾದ ಮೆರಾರೀ ಕುಮಾ ರರು ಎಡಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದರು. ಏತಾನನು ಕೀಷೀಯ ಮಗನು, ಇವನು ಅಬ್ದೀಯ ಮಗನು,
ಅವರ ಸಹೋದರರಾದ ಲೇವಿಯರು ದೇವರ ಮನೆಯ ಗುಡಾರದ ಸಮಸ್ತ ಸೇವೆಗೆ ನೇಮಿಸಲ್ಪಟ್ಟ ವರಾಗಿದ್ದರು.
ಆದರೆ ಆರೋನನು ಅವನ ಕುಮಾ ರರು ದಹನಬಲಿಯ ಪೀಠದ ಮೇಲೆಯೂ ಧೂಪ ಪೀಠದ ಮೇಲೆಯೂ ಅರ್ಪಿಸುತ್ತಿದ್ದರು. ದೇವರ ಸೇವಕನಾದ ಮೋಶೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಅವರು ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಾನದ ಸಮಸ್ತ ಕಾರ್ಯಕ್ಕೂ ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡುವದಕ್ಕೂ ನೇಮಿಸಲ್ಪಟ್ಟರು.
ಆರೋನನ ಕುಮಾರರು-- ಇವನ ಮಗನು ಎಲ್ಲಾಜಾರನು, ಇವನ ಮಗನು ಫಿನೇ ಹಾಸನು, ಇವನ ಮಗನು ಅಬೀಷೂವನು,
ತಮ್ಮ ಮೇರೆಗಳೊಳಗೆ ಇರುವ ತಮ್ಮ ಕೋಟೆ ಗಳಲ್ಲಿ ಆರೋನನ ಕುಮಾರರ ನಿವಾಸ ಸ್ಥಾನಗಳು
ಯಾವವೆಂದರೆ--ಕೆಹಾತನ ಕುಟುಂಬಗಳಿಗೆ ಚೀಟು ಬಿದ್ದ ಪ್ರಕಾರ ಯೆಹೂದದ ದೇಶದಲ್ಲಿ ಹೆಬ್ರೋನ್‌ ಪಟ್ಟಣವೂ ಅದರ ಸುತ್ತಲಿರುವ ಉಪನಗರಗಳೂ ಅವರಿಗೆ ಕೊಡಲ್ಪಟ್ಟವು.
ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರ ದಿಂದ ಕೊಟ್ಟವುಗಳು--ಗೆಬವೂ ಅದರ ಉಪನಗರ ಗಳೂ, ಆಲೆಮೆತೂ ಅದರ ಉಪನಗರಗಳೂ, ಅನಾ ತೋತೂ ಅದರ ಉಪನಗರಗಳೂ ಇವರ ಕುಟುಂಬ ಗಳಿಗೆ ಉಂಟಾದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳು ಹದಿಮೂರು.
ಆ ಗೊತ್ರದ ಕುಟುಂಬಗಳಲ್ಲಿ ಉಳಿದ ಕೆಹಾತನ ಕುಮಾರರಿಗೂ ಚೀಟು ಹಾಕಿ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದಿಂದ ಹತ್ತು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು.
ಗೇರ್ಷೋಮನ ಕುಮಾರರಿಗೆ ತಮ್ಮ ಕುಟುಂಬಗಳ ಪ್ರಕಾರವೇ ಇಸ್ಸಾಕಾರನ ಗೋತ್ರದಿಂದಲೂ, ಆಶೇರನ ಗೋತ್ರದಿಂದಲೂ, ನಫ್ತಾಲಿಯ ಗೋತ್ರದಿಂದಲೂ, ಬಾಷಾನಿನಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಗೋತ್ರದಿಂದಲೂ, ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು.
ಮೆರಾ ರೀಯ ಕುಮಾರರಿಗೂ ಅವರ ಕುಟುಂಬಗಳ ಪ್ರಕಾರ ಚೀಟು ಹಾಕಿ ರೂಬೇನನ ಗೋತ್ರದಿಂದಲೂ, ಗಾದನ ಗೋತ್ರದಿಂದಲೂ, ಜೆಬೂಲೂನನ ಗೋತ್ರ ದಿಂದಲೂ, ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ಕೊಡಲ್ಪಟ್ಟಿದ್ದವು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಲೇವಿಯರಿಗೆ ಈ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಉಪನಗರಗಳನ್ನೂ ಕೂಡಾ ಕೊಟ್ಟರು.
ಕೆಹಾತನ ಕುಮಾರರ ಮಿಕ್ಕಾದ ಕುಟುಂಬಗಳಿಗೂ ಅವರ ಮೇರೆಗಳಲ್ಲಿ ಎಫ್ರಾಯಾಮನ ಗೋತ್ರದೊಳಗೆ ಪಟ್ಟಣಗಳು ದೊರೆತಿದ್ದವು.
ಇಸ್ಸಾಕಾರನ ಕುಮಾರರು--ತೋಲನು ಪೂವನುಯಾ ಶೂಬನು ಶಿಮ್ರೋನನುಈ ನಾಲ್ಕು ಮಂದಿ.
ತೋಲನ ಕುಮಾರರು ಉಜ್ಜೀಯು ರೆಫಾಯನು ಯೆರೀಯೇಲನು ಯಹ್ಮೈಯು ಇಬ್ಸಾಮನು ಸಮುವೇಲನು. ಇವರು ತಮ್ಮ ತಂದೆ ಯಾದ ತೋಲನ ಮನೆಗೆ ಯಜಮಾನರಾಗಿದ್ದರು. ಇವರು ತಮ್ಮ ವಂಶಗಳಲ್ಲಿ ಯುದ್ಧ ಪರಾಕ್ರಮ ಶಾಲಿಗಳಾಗಿದ್ದರು; ದಾವೀದನ ದಿವಸಗಳಲ್ಲಿ ಅವರ ಲೆಕ್ಕ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರದ ಆರುನೂರು ಮಂದಿ ಆಗಿತ್ತು.
ಉಜ್ಜೀಯನ ಕುಮಾರನು ಇಜ್ಯಹ್ಯಾಹನು. ಇಜ್ಯಹ್ಯಾಹನ ಕುಮಾರರು -- ವಿಾಕಾಯೇಲನು, ಓಬದ್ಯನು, ಯೋವೇಲನು, ಇಷ್ಷೀಯನು--ಈ ಐದು ಮಂದಿಯು; ಇವರೆಲ್ಲರು ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು.
ಇವರ ಸಂಗಡ ಅವರ ವಂಶಗಳ ಪ್ರಕಾರವೂ ಅವರ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರವೂ ಯುದ್ಧಕ್ಕೋಸ್ಕರ ಮೂವತ್ತಾರು ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರ ಗುಂಪುಗಳಿದ್ದವು; ಯಾಕಂದರೆ ಹೆಂಡತಿಯರು ಮಕ್ಕಳು ಅವರಿಗೆ ಬಹಳ ಮಂದಿ ಇದ್ದರು.
ಇಸ್ಸಾಕಾರನ ಕುಟುಂಬಗಳಾಗಿರುವ ಸಹೋ ದರರೊಳಗೆ ಅವರ ವಂಶಾವಳಿಗಳಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟ ಯುದ್ಧ ಪರಾಕ್ರಮಶಾಲಿಗಳೆಲ್ಲರೂ ಎಂಭತ್ತೇಳು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.
ಬೆನ್ಯಾವಿಾನನ ಕುಮಾರರು--ಬೆಳನು, ಬೆಕರನು, ಯೆದೀಯಯೇಲನು--ಈ ಮೂರು ಮಂದಿ.
ಬೆಳನ ಕುಮಾರರು--ಎಚ್ಬೋನನು, ಉಜ್ಜೀಯು, ಉಜ್ಜೀಯೇ ಲನು, ಯೆರೀಮೋತನು, ಈರೀಯು--ಈ ಐದು ಮಂದಿ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯಲ್ಲಿ ಯಜಮಾನ ರಾಗಿಯೂ ಯುದ್ಧದ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಇದ್ದು ತಮ್ಮ ವಂಶಾವಳಿಗಳ ಪ್ರಕಾರ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರದ ಮೂವತ್ತು ನಾಲ್ಕುಮಂದಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ಬೆಕರನ ಕುಮಾರರು ಜೆವಿಾರನು, ಯೋವಾಷನು, ಎಲೀಯೆಜೆರನು, ಎಲ್ಯೋವೇನೈ, ಒಮ್ರಿಯು, ಯೇರಿ ಮೋತನು, ಅಬೀಯನು, ಅನಾತೋತನು, ಆಲೆ ಮೆತ್‌. ಇವರೆಲ್ಲರು ಬೆಕರನ ಕುಮಾರರು.
ಇವರ ಲೆಕ್ಕವು ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಯಜಮಾನರ ವಂಶ ಗಳ ವಂಶಾವಳಿಯ ಪ್ರಕಾರವಾಗಿ ಯುದ್ಧ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದವರು ಇಪ್ಪತ್ತುಸಾವಿರದ ಇನ್ನೂರು ಮಂದಿ.
ಯೆದೀಯಯೇಲನ ಕುಮಾರನು ಬಿಲ್ಹಾ ನನು. ಬಿಲ್ಹಾನನ ಕುಮಾರರು--ಯೆಯೂಷನು, ಬೆನ್ಯಾವಿಾನನು, ಏಹೂದನು, ಕೆನಾನನು, ಜೇತಾ ನನು, ತಾರ್ಷೀಷನು, ಅಹೀಷೆಹರನು.
ಇವರೆ ಲ್ಲರು ಯೆದೀಯಯೇಲನ ಕುಮಾರರು. ಅವರು ತಮ್ಮ ಪಿತೃಗಳಲ್ಲಿ ಯಜಮಾನರಾಗಿಯೂ ಯುದ್ಧದ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಯುದ್ಧಕ್ಕೆ ಹೊರಡ ತಕ್ಕವರು ಹದಿನೇಳು ಸಾವಿರದ ಇನ್ನೂರು ಮಂದಿ ಯಾಗಿದ್ದರು.
ಅಹೇರನ ಕುಮಾರರಾದ ಈರನೂ ಹುಶೀ ಮನೂ ಎಂಬವರ ಮಕ್ಕಳು ಶುಪ್ಪೀಮನೂ ಹುಪ್ಪೀ ಮನೂ ಇದ್ದರು.
ನಫ್ತಾಲಿಯ ಕುಮಾರರು--ಯಹಚಿಯೇಲನು, ಗೂನೀಯು, ಯೇಚೆರನು, ಶಲ್ಲೂಮನು. ಇವರು ಬಿಲ್ಹಳ ಕುಮಾರರು.
ಮನಸ್ಸೆಯ ಕುಮಾರರು--ಅವನ ಹೆಂಡತಿಯು ಹೆತ್ತ ಅಷ್ರೀಯೇಲನು; ಅರಾಮ್ಯಳಾದ ಉಪಪತ್ನಿಯು ಗಿಲ್ಯಾದನಿಗೆ ತಂದೆಯಾದ ಮಾಕೀರನನ್ನು ಹೆತ್ತಳು.
ಆದರೆ ಈ ಮಾಕೀರನು ಹುಪ್ಪೀಮನು ಶುಪ್ಪೀಮನು ಎಂಬವರ ಸಹೋದರಿಯಾದ ಮಾಕಳನ್ನು ಹೆಂಡತಿ ಯಾಗಿ ತಕ್ಕೊಂಡನು. ಅವನ ಮೊಮ್ಮಗನ ಹೆಸರು ಚೆಲೋಫಾದನು; ಈ ಚೆಲೋಫಾದನಿಗೆ ಕುಮಾರ್ತೆ ಗಳು ಇದ್ದರು.
ಮಾಕೀರನ ಹೆಂಡತಿಯಾದ ಮಾಕಳು ಮಗನನ್ನು ಹೆತ್ತು ಪೆರೆಷೆಂದು ಹೆಸರಿಟ್ಟಳು. ಅವನ ಸಹೋದರನ ಹೆಸರು ಶೆರೆಷ್‌; ಇವನಿಗೆ ಊಲಾಮನು, ರೆಕೆಮನು ಎಂಬ ಹೆಸರುಳ್ಳ ಕುಮಾರ ರಿದ್ದರು.
ಊಲಾಮನ ಮಗ ಬೆದಾನನು. ಇವರೇ ಮನಸ್ಸೆಯ ಮಗನಾಗಿರುವ ಮಾಕೀರನ ಮಗನಾದ ಗಿಲ್ಯಾದನ ಕುಮಾರರು.
ಅವನ ಸಹೋದರಿಯಾದ ಹಮ್ಮೋಲೆಕೆತಳು ಈಷ್ಹೋದನನ್ನೂ ಅಬೀಯೆಜೆರ ನನ್ನೂ ಮಹ್ಲನನ್ನೂ ಹೆತ್ತಳು.
ಶೆವಿಾದನ ಕುಮಾ ರರು--ಅಹ್ಯಾನನು, ಶೆಕೆಮನು, ಲಿಕ್ಹೀಯು, ಅನೀಯಾಮನು.
ಎಫ್ರಾಯಾಮನ ಕುಮಾರರು--ಶೂತೆಲಹನು; ಇವನ ಮಗನು ಬೆರದನು. ಇವನ ಮಗನು ತಹತನು, ಇವನ ಮಗನು ಎಲ್ಲಾದನು; ಇವನ ಮಗನು ತಹತನು.
ಅವರ ತಂದೆಯಾದ ಎಫ್ರಾಯಾಮನು ಅನೇಕ ದಿವಸಗಳು ದುಃಖಪಟ್ಟದ್ದರಿಂದ ಅವನ ಸಹೋದರರು ಅವನನ್ನು ಆದರಿಸಲು ಬಂದರು.
ಅವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಕೂಡಿದಾಗ ಅವಳು ಗರ್ಭಧರಿಸಿ ಮಗನನ್ನು ಹೆತ್ತಳು. ಆಗ ತನ್ನ ಮನೆಯಲ್ಲಿ ಕೇಡು ಉಂಟಾದದ್ದರಿಂದ ಅವನಿಗೆ ಬೆರೀಯನೆಂಬ ಹೆಸರಿಟ್ಟನು.
ಇವನ ಕುಮಾರ್ತೆಯ ಹೆಸರು ಶೇರಳು; ಇವಳು ಮೇಲಣ ಮತ್ತು ಕೆಳಗಣ ಬೇತ್‌ಹೋರೋ ನನ್ನೂ, ಉಜ್ಜೇನ್‌ಶೇರವನ್ನೂ ಕಟ್ಟಿಸಿದಳು.
ಬೆರೀಯ ಮಗನು ರೆಫಹ, ಇವನ ಮಗನು ರೆಷೆಫನು; ಇವನಮಗನು ತೆಲಹನು.
ಅವರ ಸ್ವಾಸ್ಥ್ಯಗಳೂ ನಿವಾಸಗಳೂ ಯಾವ ವೆಂದರೆ, ಬೇತೇಲೂ ಅದರ ಗ್ರಾಮಗಳೂ ಮೂಡಣ ದಿಕ್ಕಿನಲ್ಲಿ ನಾರಾನೂ ಪಡುವಣ ದಿಕ್ಕಿನಲ್ಲಿ ಗೆಜೆರೂ ಅದರ ಗ್ರಾಮಗಳೂ ಶೆಕೆಮೂ ಅದರ ಗ್ರಾಮಗಳೂ ಗಾಜವೂ ಅದರ ಗ್ರಾಮಗಳೂ
ಮನಸ್ಸೆಯ ಮಕ್ಕಳ ಮೇರೆಯಲ್ಲಿರುವ ಬೇತ್ಷಾನೂ ಅದರ ಗ್ರಾಮಗಳೂ ತಾನಾಕವೂ ಅದರ ಗ್ರಾಮಗಳೂ ಮೆಗಿದ್ದೋನೂ ಅದರ ಗ್ರಾಮಗಳೂ ದೋರೂ ಅದರ ಗ್ರಾಮಗಳೂ ಇವುಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲನ ಮಗನಾದ ಯೋಸೇಫನ ಕುಮಾರರು ವಾಸವಾಗಿದ್ದರು.
ಆಶೇರನ ಕುಮಾರರು--ಇಮ್ನನು, ಇಷ್ವನು, ಇಷ್ವೀ, ಬೆರೀಯನು ಅವರ ಸಹೋದರಿಯಾದ ಸೆರಹಳು.
ಬೆರೀಯನ ಕುಮಾರರು--ಹೆಬೆರನು ಮಲ್ಕೀಯೇಲನು;
ಇವನು ಬಿರ್ಜೈಯಿತನ ತಂದೆಯು. ಹೆಬೆರನು ಯಫ್ಲೇಟನನ್ನೂ ಶೋಮೇರ ನನ್ನೂ ಹೋತಾಮನನ್ನೂ ಅವರ ಸಹೋದರಿಯಾದ ಶೂವಳನ್ನೂ ಪಡೆದನು.
ಯಫ್ಲೇಟನ ಕುಮಾರರು--ಪಾಸಕನು, ಬಿಮ್ಹಾಲನು, ಅಶ್ವಾತನು. ಇವರೇ ಯಫ್ಲೇಟನ ಮಕ್ಕಳು.
ಶಮೆರನ ಕುಮಾರರು--ಅಹೀಯು, ರೊಹ್ಗನು, ಹುಬ್ಬನು, ಅರಾಮನು.
ಅವನ ಸಹೋದರನಾದ ಹೆಲೆಮನ ಕುಮಾರರು--ಚೋಫಹನು, ಇಮ್ನನು, ಶೇಲೆಷನು, ಆಮಾಲನು.
ಚೋಫಹನ ಕುಮಾರರು-- ಸೂಹನು, ಹರ್ನೇಫೆರನು, ಶೂಗಾಲನು, ಬೇರೀಯು, ಇಮ್ರನು,
ಯೆತೆರನ ಕುಮಾ ರರು--ಯೆಫುನ್ನೆಯು, ಪಿಸ್ಪನು, ಅರಾನು,
ಉಲ್ಲನ ಕುಮಾರರು--ಆರಹನು, ಹನ್ನೀಯೇಲನು ರಿಚ್ಯನು.ಇವರೆಲ್ಲರು ಆಶೇರನ ಮಕ್ಕಳಾಗಿದ್ದು ತಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಯಜಮಾನರಾಗಿಯೂ ಯುದ್ಧಪರಾಕ್ರಮ ಶಾಲಿಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿಯೂ ಪ್ರಭುಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ರಾಗಿಯೂ ಇದ್ದರು. ಅವರ ವಂಶಾವಳಿಯಲ್ಲಿ ಬರೆಯ ಲ್ಪಟ್ಟ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಯುದ್ದಕ್ಕೆ ಸಿದ್ಧವಾದವರು ಇಪ್ಪ ತ್ತಾರು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.
ಇವರೆಲ್ಲರು ಆಶೇರನ ಮಕ್ಕಳಾಗಿದ್ದು ತಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಯಜಮಾನರಾಗಿಯೂ ಯುದ್ಧಪರಾಕ್ರಮ ಶಾಲಿಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿಯೂ ಪ್ರಭುಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ರಾಗಿಯೂ ಇದ್ದರು. ಅವರ ವಂಶಾವಳಿಯಲ್ಲಿ ಬರೆಯ ಲ್ಪಟ್ಟ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಯುದ್ದಕ್ಕೆ ಸಿದ್ಧವಾದವರು ಇಪ್ಪ ತ್ತಾರು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.
ಬೆನ್ಯಾವಿಾನನು ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಬೆಳನನ್ನೂ, ಎರಡನೆಯವನಾದ ಅಷ್ಬೇಲ ನನ್ನೂ, ಮೂರನೆಯವನಾದ ಅಹ್ರಹನನ್ನೂ
ಹುಷೀಮಳಿಂದ ಅವನು ಅಬೀಟೂಬನನ್ನೂ, ಎಲ್ಪಾಲನನ್ನೂ ಪಡೆದನು.
ಬೆರೀಯನ ಕುಮಾರರು -- ಅಹ್ಯೋನು, ಶಾಷಕನು, ಯೆರೇಮೋತನು,
ಜೆಬದ್ಯನು, ಮೆಷುಲ್ಲಾಮ್‌, ಹಿಜ್ಕೀ, ಹೆಬೆರ್‌,
ಯಾಕೀಮನು, ಜಿಕ್ರೀಯು, ಜಬ್ದಿಯು,
ಇಷ್ಪಾನ್‌, ಏಬೆರ್‌, ಎಲೀಯೇಲ್‌,
ಶಂಷೆರೈ, ಶೆಹರ್ಯ, ಅತಲ್ಯ,
ಇವರೇ ಪಿತೃಗಳಲ್ಲಿ ಯಜಮಾನರಾಗಿದ್ದು ತಮ್ಮ ವಂಶಗಳ ಮುಖ್ಯಸ್ಥರಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
ಗಿಬ್ಯೋನಿಯ ತಂದೆ ಗಿಬ್ಯೋನಿನಲ್ಲಿ ವಾಸವಾಗಿ ದ್ದನು; ಅವನ ಹೆಂಡತಿಯ ಹೆಸರು ಮಾಕಳು.
ಅವನ ಚೊಚ್ಚಲ ಮಗನು ಅಬ್ದೋನನು; ಚೂರನು, ಕೀಷನು, ಬಾಳನು, ನಾದಾಬನು,
ನೇರನು ಕೀಷನನ್ನು ಪಡೆದನು; ಕೀಷನು ಸೌಲನನ್ನು ಪಡೆದನು; ಸೌಲನು ಯೋನಾ ತಾನನನ್ನೂ, ಮಲ್ಕೀಷೂವನನ್ನೂ ಅಬೀನಾದಾಬ ನನ್ನೂ, ಎಷ್ಬಾಳನನ್ನೂ ಪಡೆದನು.
ಯೋನಾತಾನನ ಮಗನು ಮೆರೀಬ್ಬಾಳನು; ಮೆರೀಬ್ಬಾಳನು ವಿಾಕನನ್ನು ಪಡೆದನು.
ವಿಾಕನ ಕುಮಾರರು--ಪಿತೋನನು, ಮೆಲೆಕನು, ತರೇಯನು, ಆಹಾಜನು.
ಆಹಾಜನು ಯೆಹೋವದ್ದಾಹನನ್ನು ಪಡೆದನು. ಯೆಹೋವದ್ದಾ ಹನು ಆಲೆಮೆತೆನನ್ನೂ, ಅಜ್ಮಾವೆತನನ್ನೂ, ಜಿವ್ರೆಾ ಯನ್ನೂ ಪಡೆದನು. ಜಿವ್ರೆಾಯು ಮೋಚನನ್ನು ಪಡೆದನು.
ಮೋಚನು ಬಿನ್ನನನ್ನು ಪಡೆದನು. ಇವನ ಮಗನು ರಾಫನು, ಇವನ ಮಗನು ಎಲ್ಲಾಸನು, ಇವನ ಮಗನು ಆಚೇಲನು.
ಆಚೇಲನಿಗೆ ಆರು ಮಂದಿ ಕುಮಾರರಿದ್ದರು. ಅವರ ಹೆಸರುಗಳು--ಅಜ್ರೀ ಕಾಮನು, ಬೋಕೆರೂ, ಇಷ್ಮಾಯೇಲನು, ಶೆಯರ್ಯನು, ಓಬದ್ಯನು, ಹಾನಾನನು.
ಆಚೇಲನ ಸಹೋದರನಾದ ಏಷೆಕನ ಕುಮಾ ರನು ಅವನ ಚೊಚ್ಚಲ ಮಗನಾದ ಊಲಾಮನು, ಎರಡನೆಯವನಾದ ಯೆಯೂಷನು, ಮೂರನೆಯವ ನಾದ ಎಲೀಫೆಲೆಟನು.ಈ ಊಲಾಮನ ಕುಮಾ ರರು--ಬಿಲ್ಲುಗಾರರಾಗಿ ಯುದ್ಧದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿ ಗಳಾಗಿದ್ದರು; ಅವರಿಗೆ ಕುಮಾರರೂ ಮೊಮ್ಮಕ್ಕಳೂ ನೂರಾಐವತ್ತು ಮಂದಿಯಾಗಿದ್ದರು. ಇವರೆಲ್ಲರೂ ಬೆನ್ಯಾವಿಾನನ ಕುಮಾರರು.
ಹೀಗೆಯೇ ಇಸ್ರಾಯೇಲಿನವರೆಲ್ಲರೂ ವಂಶಾವಳಿಗಳ ಪ್ರಕಾರ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು. ಇಗೋ, ತಮ್ಮ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಬಾಬೆಲಿಗೆ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟ ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದಗಳ ಅರಸರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಆದರೆ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗಳಲ್ಲಿ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ಮೊದಲು ವಾಸ ವಾಗಿದ್ದವರು ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾಜಕರೂ ಲೇವಿ ಯರೂ ನೆತಿನಿಯರೂ.
ಆದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಹೂದನ ಮಕ್ಕಳೂ ಬೆನ್ಯಾವಿಾನಿನ ಮಕ್ಕಳೂ ಎಫ್ರಾಯಾಮ್‌ ಮನಸ್ಸೆ ಎಂಬವರ ಮಕ್ಕಳೂ ಯಾರಂದರೆ--
ಊತೈನ ಮಗನಾದ ಅವ್ಮೆಾಹೂ ದನು; ಇವನು ಒಮ್ರಿಯ ಮಗನು; ಇವನು ಇಮ್ರಿಯ ಮಗನು; ಇವನು ಬಾನೀಯನ ಮಗನು; ಇವನು ಯೆಹೂದನ ಮಗನಾದ ಪೆರೆಚನ ಸಂತಾನದವನು.
ಬೆನ್ಯಾವಿಾನನ ಕುಮಾರರು--ಹಸ್ಸೆನುವಾಹನ ಮಗನಾದ ಹೋದವ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನ ಮಗನಾದ ಸಲ್ಲುವೂ;
ಯಾಜಕರಲ್ಲಿ ಯಾರಂದರೆ-- ಯೆದಾಯನೂ ಯೆಹೋಯಾರೀಬನೂ ಯಾಕೀನನೂ;
ಅವರ ಸಹೋದರರೂ, ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯಲ್ಲಿ ಯಜಮಾನರು ಸಾವಿರದ ಏಳು ನೂರ ಅರವತ್ತು ಮಂದಿಯಾಗಿದ್ದರು. ಇವರು ದೇವರ ಮನೆಯ ಸೇವೆಯ ಕೆಲಸದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿ ಗಳಾಗಿದ್ದರು.
ಲೇವಿಯರಲ್ಲಿ ಯಾರಂದರೆ, ಮೆರಾರೀಯ ಕುಮಾ ರರಲ್ಲಿ ಒಬ್ಬನಾದ ಹಷ್ಷೂಬನ ಮಗನಾದ ಅಜ್ರೀ ಕಾಮನ ಮಗನಾದ ಹಷಬ್ಯನ ಮಗನಾದ ಶೆಮಾ ಯನೂ;
ದ್ವಾರಪಾಲಕರು ಯಾರಂದರೆ -- ಶಲ್ಲೂಮನೂ ಅಕ್ಕೂಬನೂ ಟಲ್ಮೋನನೂ ಅಹೀಮಾನನೂ ಇವರ ಸಹೋದರರೂ. ಇವರಲ್ಲಿ ಶಲ್ಲೂಮನು ಮುಖ್ಯಸ್ಥ ನಾಗಿದ್ದನು.
ಇವರು ಈ ವರೆಗೂ ಮೂಡಣ ಕಡೆ ಯಾದ ಅರಸನ ಬಾಗಲಲ್ಲಿ ಕಾದುಕೊಂಡಿದ್ದರು; ಇವರು ಲೇವಿಯ ಮಕ್ಕಳ ದಂಡುಗಳಲ್ಲಿ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದರು.
ಇದಲ್ಲದೆ ಕೋರಹನ ಮಗನಾದ ಎಬ್ಯಾಸಾಫನ ಮಗನಾದ ಕೋರೇಯ ಮಗನಾದ ಶಲ್ಲೂಮನೂ ಅವನ ತಂದೆಯ ಮನೆಯವರಾಗಿರುವ ತನ್ನ ಸಹೋ ದರರಾದ ಕೋರಹಿಯರೂ ಸೇವೆಯ ಕೆಲಸದ ಮೇಲೆ ಇದ್ದು ಗುಡಾರದ ಬಾಗಲಿನ ಕಾವಲುಗಾರರಾಗಿದ್ದರು. ಅವರ ಪಿತೃಗಳು ಕರ್ತನ ಸೈನ್ಯದ ಮೇಲೆ ಇದ್ದು ಪ್ರವೇಶ ಸ್ಥಳದ ಕಾವಲಿನವರಾಗಿದ್ದರು.
ಎಲ್ಲಾಜಾ ರನ ಮಗನಾದ ಫೀನೆಹಾಸನು ಪೂರ್ವದಲ್ಲಿ ಅವರ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದನು; ಕರ್ತನು ಅವರ ಸಂಗಡ ಇದ್ದನು.
ಮೆಷೆಲೆಮ್ಯನ ಮಗನಾದ ಜೆಕರ್ಯನು ಸಭೆಯ ಗುಡಾರದ ದ್ವಾರಪಾಲಕನಾಗಿದ್ದನು.
ಬಾಗ ಲುಗಳಲ್ಲಿ ದ್ವಾರಪಾಲಕರಾಗಿರಲು ಆಯಲ್ಪಟ್ಟ ಇವ ರೆಲ್ಲರೂ ಇನ್ನೂರ ಹನ್ನೆರಡು ಮಂದಿಯಾಗಿದ್ದರು. ಇವರು ತಮ್ಮ ಗ್ರಾಮಗಳಲ್ಲಿ ತಮ್ಮ ವಂಶಾವಳಿಯ ಪ್ರಕಾರವಾಗಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು. ದಾವೀದನೂ ದರ್ಶಿ ಯಾದ ಸಮುವೇಲನೂ ಇವರನ್ನು ನೇಮಕವಾದ ಸೇವೆಗೆ ನೇಮಿಸಿದರು.
ಹೀಗೆಯೇ ಇವರಿಗೂ ಇವರ ಮಕ್ಕಳಿಗೂ ಕರ್ತನ ಮನೆಯ ಬಾಗಲ ಕಾವಲಿತ್ತು ಅದು ಗುಡಾರವೆಂಬ ಮನೆಯ ಪ್ರಕಾರ ಕಾವಲುಗಾರ ರಿಂದ ಕಾವಲಿತ್ತು.
ಪೂರ್ವ, ಪಶ್ಚಿಮ, ಉತ್ತರ, ದಕ್ಷಿಣ, ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ದ್ವಾರಪಾಲಕರಿದ್ದರು.
ಗ್ರಾಮಗಳಲ್ಲಿ ಇದ್ದ ಅವರ ಸಹೋದರರು ತಮ್ಮ ಕ್ರಮದ ಪ್ರಕಾರವಾಗಿ ಏಳೇಳು ದಿವಸಗಳಲ್ಲಿ ಬರುವ ನೇಮಕವಿತ್ತು
ದ್ವಾರಪಾಲಕರಲ್ಲಿರುವ ನಾಲ್ಕುಮಂದಿ ಮುಖ್ಯಸ್ಥರಾದ ಈ ಲೇವಿಯರು ತಮ್ಮ ನೇಮಕವಾದ ಉದ್ಯೋಗದಲ್ಲಿ ಇದ್ದು ದೇವರ ಆಲಯ ಉಗ್ರಾಣ ಗಳ ಮೇಲೆಯೂ ಬೊಕ್ಕಸಗಳ ಮೇಲೆಯೂ ಇದ್ದರು.
ಈ ಅಪ್ಪಣೆಯು ಅವರದಾಗಿದದ್ದರಿಂದಲೂ ಪ್ರತಿ ಉದಯದಲ್ಲಿ ತೆರೆಯುವದು ಅವರದಾಗಿದದ್ದ ರಿಂದಲೂ ಅವರು ದೇವರ ಮನೆಯ ಸುತ್ತಲೂ ವಾಸ ವಾಗಿದ್ದರು.
ಸೇವೆಯ ಪಾತ್ರೆಗಳನ್ನು ಒಳಕ್ಕೆ ಲೆಕ್ಕದ ಪ್ರಕಾರ ತರುವದಕ್ಕೂ ಅವರಲ್ಲಿ ಕೆಲವರು ಅವುಗಳ ಮೇಲೆ ನೇಮಕವಾಗಿದ್ದರು.
ಅವರಲ್ಲಿ ಕೆಲವರು ಸಾಮಾನುಗಳನ್ನೂ ಪರಿಶುದ್ಧಸ್ಥಾನದಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನೂ ನಯವಾದ ಹಿಟ್ಟನ್ನೂ ದ್ರಾಕ್ಷಾ ರಸವನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ಸಾಂಬ್ರಾಣಿಯನ್ನೂ ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನೂ ಕಾಯಲು ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ಯಾಜಕರ ಕುಮಾರರಲ್ಲಿ ಕೆಲವರು ಸುಗಂಧಗಳಿಂದ ತೈಲವನ್ನು ಮಾಡಿದರು.
ಕೋರಹಿಯನಾದ ಶಲ್ಲೂಮನ ಚೊಚ್ಚಲ ಮಗನಾದ ಮತ್ತಿತ್ಯನು ಲೇವಿ ಯರಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದು ತಟ್ಟೆಗಳ ಮೇಲೆ ಮಾಡಲ್ಪಟ್ಟ ಭಕ್ಷ್ಯಗಳ ಕೆಲಸಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದನು.
ಸಮ್ಮುಖದ ರೊಟ್ಟಿಯನ್ನು ಪ್ರತಿಸಬ್ಬತ್‌ ದಿವಸದಲ್ಲಿ ಸಿದ್ಧಮಾಡು ವದಕ್ಕೆ ಕೆಹಾತ್ಯರ ಕುಮಾರರಾದ ಅವರ ಸಹೋದರ ರಲ್ಲಿ ಕೆಲವರು ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ಇದಲ್ಲದೆ ಲೇವಿಯರ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾದ ಇವರು ಹಾಡುಗಾರರಾಗಿದ್ದು ಸ್ವತಂತ್ರವಾಗಿ ಕೊಠಡಿ ಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು; ಅವರು ರಾತ್ರಿ ಹಗಲು ಅದೇ ಕಾರ್ಯದಲ್ಲಿದ್ದರು.
ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಯುದ್ಧವನ್ನು ಮಾಡಿದರು; ಇಸ್ರಾಯೇ ಲಿನ ಜನರು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ಓಡಿಹೋಗಿ ಗಿಲ್ಬೋಯ ಬೆಟ್ಟದಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟವರಾಗಿ ಬಿದ್ದರು.
ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಬಿಡದೆ ಹಿಂದಟ್ಟಿದರು; ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನ ಕುಮಾ ರರಾದ ಯೋನಾತಾನನನ್ನೂ ಅಬೀನಾದಾಬನನ್ನೂ ಮಲ್ಕೀಷೂವನನ್ನೂ ಕೊಂದುಬಿಟ್ಟರು.
ಯುದ್ಧವು ಸೌಲನ ಮೇಲೆ ಭಾರವಾಗಿತ್ತು; ಬಿಲ್ಲುಗಾರರು ಅವ ನನ್ನು ಹೊಡೆದರು; ಅವನು ಬಿಲ್ಲುಗಾರರಿಂದ ಗಾಯ ಪಟ್ಟನು.
ಸೌಲನು ಸತ್ತನೆಂದು ಅವನ ಆಯುಧ ಹಿಡಿಯುವವನು ಕಂಡಾಗ ಅವನು ಹಾಗೆಯೇ ಕತ್ತಿಯ ಮೇಲೆ ಬಿದ್ದು ಸತ್ತುಹೋದನು.
ಸೌಲನೂ ಅವನ ಮೂರು ಮಂದಿ ಕುಮಾರರೂ ಅವನ ಮನೆಯವರೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸತ್ತುಹೋದರು.
ಅವರು ಓಡಿಹೋದರೆಂದೂ ಸೌಲನೂ ಅವನ ಕುಮಾರರೂ ಸತ್ತರೆಂದೂ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್‌ ಜನರೆಲ್ಲರೂ ಕಂಡಾಗ ಅವರು ತಮ್ಮ ಪಟ್ಟಣ ಗಳನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋದರು. ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ಅವುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
ಮಾರನೆ ದಿವಸದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಫಿಲಿಷ್ಟಿ ಯರು ಕೊಲ್ಲಲ್ಪಟ್ಟವರನ್ನು ಸುಲುಕೊಳ್ಳಲು ಬಂದಾಗ ಗಿಲ್ಬೋಯ ಬೆಟ್ಟದಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಸೌಲನನ್ನೂ ಅವನ ಕುಮಾರರನ್ನೂ ಕಂಡುಕೊಂಡರು.
ಅವರು ಅವನನ್ನು ಸುಲುಕೊಂಡು ಅವನ ತಲೆಯನ್ನೂ ಆಯುಧಗಳನ್ನೂ ಎತ್ತಿಕೊಂಡುಹೋಗಿ ತಮ್ಮ ವಿಗ್ರಹಗಳಿಗೂ ಜನರಿಗೂ ಸಾರುವ ಹಾಗೆ ಫಿಲಿಷ್ಟಿಯರ ದೇಶದ ಸುತ್ತಲೂ ಕಳುಹಿ ಸಿದರು.
ಅವನ ಆಯುಧಗಳನ್ನು ತಮ್ಮ ದೇವರುಗಳ ಮನೆಯಲ್ಲಿ ಇಟ್ಟು ಅವರ ತಲೆಯನ್ನು ದಾಗೋನನ ಮನೆಯಲ್ಲಿ ಭದ್ರಪಡಿಸಿದರು.
ಯಾಬೇಷ್‌ ಗಿಲ್ಯಾದಿ ನವರೆಲ್ಲರೂ ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನಿಗೆ ಮಾಡಿದ್ದನ್ನೆಲ್ಲಾ ಕೇಳಿದಾಗ
ಅವರಲ್ಲಿರುವ ಸಮಸ್ತ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಎದ್ದು ಸೌಲನ ಶರೀರವನ್ನೂ ಅವನ ಕುಮಾರರ ಶರೀರಗಳನ್ನು ತಕ್ಕೊಂಡು ಯಾಬೇಷಿಗೆ ತಂದು ಯಾಬೇಷಿನಲ್ಲಿರುವ ಒಂದು ಏಲಾ ಮರದ ಕೆಳಗೆ ಅವರ ಎಲುಬುಗಳನ್ನು ಹೂಣಿಟ್ಟು ಏಳುದಿವಸ ಉಪವಾಸ ಮಾಡಿದರು.
ಹೀಗೆಯೇ ಸೌಲನು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ತನ್ನ ಅಪರಾಧದ ನಿಮಿತ್ತ ಸತ್ತುಹೋದನು. ಅವನು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಳ್ಳದೆ,ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಡೆದು ಕರ್ತನನ್ನು ವಿಚಾರಿಸದೆ ಯಕ್ಷಿ ಣಿಗಾರರನ್ನು ವಿಚಾರಿಸಲು ಅವರನ್ನು ಹುಡುಕಿದ್ದರಿಂದ ಕರ್ತನು ಅವನನ್ನು ಕೊಂದುಹಾಕಿ ರಾಜ್ಯವನ್ನು ಇಷ ಯನ ಮಗನಾದ ದಾವೀದನ ಕಡೆಗೆ ತಿರುಗಿಸಿದನು.
ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ದಾವೀದನ ಬಳಿಗೆ ಕೂಡಿಬಂದು ಹೇಳಿ ದ್ದೇನಂದರೆ--ಇಗೋ, ನಾವು ನಿನ್ನ ಎಲುಬೂ ನಿನ್ನ ಮಾಂಸವೂ ಆಗಿದ್ದೇವೆ.
ಇದಲ್ಲದೆ ಪೂರ್ವದಲ್ಲಿ ಸೌಲನು ಅರಸನಾಗಿದ್ದಾಗ ನೀನು ಇಸ್ರಾಯೇಲನ್ನು ಹೊರಗೆ ನಡಿಸುವವನಾಗಿಯೂ ಒಳಗೆ ತರುವವ ನಾಗಿಯೂ ಇದ್ದಿ; ಕರ್ತನಾದ ನಿನ್ನ ದೇವರು ನಿನಗೆ ಹೇಳಿದ್ದು--ನೀನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಮೇಯಿಸುವವನಾಗಿಯೂ; ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿರುವಿ ಎಂಬದು.
ಹಾಗೆಯೇ ಇಸ್ರಾ ಯೇಲಿನ ಹಿರಿಯರೆಲ್ಲರು ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ಅರಸನ ಬಳಿಗೆ ಬಂದರು; ದಾವೀದನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಕರ್ತನ ಮುಂದೆ ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು; ಕರ್ತನು ಸಮುವೇಲನ ಮುಖಾಂತರ ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರ ಅವರು ದಾವೀದನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ಅಭಿಷೇಕ ಮಾಡಿದರು.
ತರುವಾಯ ದಾವೀದನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಬೂಸು ಎಂಬ ಹೆಸರುಳ್ಳ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದರು.
ದೇಶ ನಿವಾಸಿಗಳಾದ ಯೆಬೂಸ್ಯರು ಅಲ್ಲಿ ಇದ್ದರು. ಆಗ ಯೆಬೂಸಿನ ನಿವಾಸಿಗಳು ದಾವೀದನಿಗೆ--ನೀನು ಇಲ್ಲಿ ಬರಬೇಡ ಅಂದರು. ಆದಾಗ್ಯೂ ದಾವೀದನ ಪಟ್ಟಣವಾದ ಚೀಯೋನೆಂಬ ಕೋಟೆಯನ್ನು ದಾವೀ ದನು ಹಿಡಿದನು.
ಅವನು ಮಿಲ್ಲೋವು ಮೊದಲುಗೊಂಡು ಸುತ್ತಲೂ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಸಿದನು. ಆದರೆ ಪಟ್ಟಣ ದಲ್ಲಿ ಮಿಕ್ಕದ್ದನ್ನು ಯೋವಾಬನು ದುರಸ್ತು ಮಾಡಿಸಿ ದನು.
ಹೀಗೆಯೇ ಸೈನ್ಯಗಳ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದದ್ದರಿಂದ ದಾವೀದನು ಕ್ರಮೇಣವಾಗಿ ಅಭಿವೃದ್ಧಿಯಾದನು.
ದಾವೀದನಿಗೆ ಇರುವ ಮುಖ್ಯಸ್ಥರಾದ ಪರಾಕ್ರಮ ಶಾಲಿಗಳು ಇವರೇ; ಇಸ್ರಾಯೇಲನ್ನು ಕುರಿತು ಕರ್ತನು ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರ ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡುವದಕ್ಕೆ ಅವರು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಅವನ ರಾಜ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ದೃಢಪಡಿಸಿಕೊಂಡರು.
ದಾವೀದನ ಸಂಗಡ ಇದ್ದ ಪರಾಕ್ರಮಶಾಲಿಗಳ ಲೆಕ್ಕವೇನಂದರೆ--ಹಕ್ಮೋನಿಯನಾದ ಯಾಷೊಬ್ಬಾ ಮನು ಅಧಿಪತಿಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು; ಅವನು ಮುನ್ನೂರು ಮಂದಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಈಟಿ ಯನ್ನು ಎತ್ತಿ ಒಂದೇ ಸಾರಿ ಅವರನ್ನು ಕೊಂದು ಹಾಕಿದನು.
ಅವನ ತರುವಾಯ ಅಹೋಹ್ಯನಾ ದಂಥ ದೋದೋನ ಮಗನಾದಂಥ ಎಲ್ಲಾಜಾರನು ಮೂರು ಮಂದಿ ಪರಾಕ್ರಮಾಶಾಲಿಗಳಲ್ಲಿ ಒಬ್ಬನಾ ಗಿದ್ದನು.
ಇವನು ದಾವೀದನ ಸಂಗಡ ಪಸ್ದವ್ಮೆಾಮಿನ ಬಳಿಯಲ್ಲಿದ್ದನು. ಅಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ಜವೆಗೋಧಿ ತುಂಬಿರುವ ಹೊಲದಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಕೂಡಿಸಲ್ಪಟ್ಟಿರುವಾಗ ಜನರು ಫಿಲಿಷ್ಟಿಯರ ಮುಂದೆ ಓಡಿಹೋದರು.
ಇದಲ್ಲದೆ ಮೂವತ್ತು ಮಂದಿ ಅಧಿಪತಿಗಳ ಲ್ಲಿರುವ ಮೂರು ಮಂದಿ ಅದುಲ್ಲಾಮ್‌ ಗವಿಯಲ್ಲಿರುವ ದಾವೀದನ ಬಳಿ ಗುಡ್ಡಕ್ಕೆ ಹೋದರು. ಅದೇ ವೇಳೆಯಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಸೈನ್ಯವು ರೆಫಾಯಿಮ್‌ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದಿತ್ತು.
ಆಗ ದಾವೀದನು ಬೇತ್ಲೆಹೇಮಿನ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ಬಾವಿಯ ನೀರನ್ನು ತನಗೆ ಕುಡಿಯಲು ಕೊಡುವವನಾರೆಂದು ಆಶೆಪಟ್ಟು ಹೇಳಿದನು.
ಆಗ ಆ ಮೂವರು ಫಿಲಿಷ್ಟಿಯರ ದಂಡಿನಲ್ಲಿ ನುಗ್ಗಿಹೋಗಿ ಬೇತ್ಲೆಹೇಮಿನ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ಬಾವಿಯ ನೀರನ್ನು ಸೇದಿ ದಾವೀದನಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
ಇದಲ್ಲದೆ ಯೋವಾಬನ ಸಹೋದರನಾದ ಅಬ್ಷೈಯು ಮೂರು ಮಂದಿಯಲ್ಲಿ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು. ಅವನು ಮುನ್ನೂರು ಮಂದಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಈಟಿಯನ್ನು ಎತ್ತಿ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದ್ದರಿಂದ ಮೂವರಲ್ಲಿ ಹೆಸರುಗೊಂಡವನಾಗಿದ್ದನು.
ಕಬ್ಜಯೇಲಿನವ ನಾದ ಪರಾಕ್ರಮಶಾಲಿಯ ಮಗನಾದಂಥ ಯೆಹೋ ಯಾದನ ಮಗನಾದ ಬೆನಾಯನು ಅನೇಕ ಕ್ರಿಯೆಗ ಳನ್ನು ಮಾಡಿದನು; ಅವನು ಸಿಂಹದ ಹಾಗಿರುವ ಮೋವಾಬಿನ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ಕೊಂದನು. ಇನ್ನೊಮ್ಮೆ ಹಿಮದ ದಿವಸದಲ್ಲಿ ಇಳಿದು ಹೋಗಿ ಕುಣಿಯೊಳಗೆ ಒಂದು ಸಿಂಹವನ್ನು ಕೊಂದುಬಿಟ್ಟನು.
ಮತ್ತೊಮ್ಮೆ ಅವನು ಐದುಮೊಳ ಉದ್ದವಾದ ಐಗುಪ್ತ್ಯನನ್ನೂ ಕೊಂದುಬಿಟ್ಟನು; ಐಗುಪ್ತ್ಯನ ಕೈಯಲ್ಲಿ ನೇಯ್ಗೆಗಾರರ ಕುಂಟೆಯಂತಿರುವ ಒಂದು ಈಟಿ ಇತ್ತು; ಅವನು ಒಂದು ಕೋಲು ಹಿಡುಕೊಂಡು ಅವನ ಬಳಿಗೆ ಹೋಗಿ, ಐಗುಪ್ತ್ಯನ ಕೈಯಿಂದ ಈಟಿಯನ್ನು ಕಿತ್ತುಕೊಂಡು ಅವನ ಈಟಿಯಿಂದಲೇ ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದನು.
ಯೆಹೋಯಾದನ ಮಗ ನಾದ ಬೆನಾಯನು ಇವುಗಳನ್ನು ಮಾಡಿ ಮೂರು ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಲ್ಲಿ ಹೆಸರುಗೊಂಡವನಾ ದನು.
ಇದಲ್ಲದೆ ದಂಡುಗಳಲ್ಲಿರುವ ಪರಾಕ್ರಮಶಾಲಿ ಗಳು ಯಾರಂದರೆ--ಯೋವಾಬನ ಸಹೋದರನಾದ ಅಸಾಹೇಲನು, ಬೇತ್ಲೆಹೇಮಿನವನಾದ ದೋದೋ ವಿನ ಮಗನಾದ ಎಲ್ಖಾನಾನು,
ಕೀಷನ ಮಗನಾದ ಸೌಲನ ನಿಮಿತ್ತ ತಾನು ಇನ್ನೂ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿರುವಾಗ ಚಿಕ್ಲಗಿ ನಲ್ಲಿರುವ ದಾವೀದನ ಬಳಿಗೆ ಬಂದವರು ಇವರೇ; ಅವರು ಪರಾಕ್ರಮಶಾಲಿಗಳಲ್ಲಿ ಸೇರಿದವರೂ ಯುದ್ಧಕ್ಕೆ ಸಹಾಯಕರೂ
ಎಡಬಲ ಕೈಗಳಿಂದ ಕಲ್ಲು ಗಳನ್ನೂ ಬಿಲ್ಲುಗಳಿಂದ ಅಂಬುಗಳನ್ನೂ ಎಸೆಯಬಲ್ಲ ಬೆನ್ಯಾವಿಾನನ ಗೋತ್ರದ ಸೌಲನ ಸಹೋದರರೂ ಆಗಿದ್ದರು.
ಮುಖ್ಯಸ್ಥನಾದವನು ಅಹೀಯೆಜೆರನು ಮತ್ತು ಯೋವಾಷನು. ಇವರು ಗಿಬೆಯವನಾದ ಹಷ್ಷೆಮಾಹನ ಕುಮಾರರು ಮತ್ತು ಆಜ್ಮಾವೆತನ ಕುಮಾರರಾದ ಯೇಜೀಯೇಲನು ಪೆಲೆಟನು; ಬೆರಾಕಾನು, ಅನತೋ ತ್ಯನಾದ ಯೇಹುವು, ಗಿಬ್ಯೋನ್ಯನಾದ ಇಷ್ಮಾಯನು;
ಇದಲ್ಲದೆ ಅರಣ್ಯದಲ್ಲಿ ಬಲವಾದ ಸ್ಥಳದಲ್ಲಿರುವ ದಾವೀದನ ಬಳಿಯಲ್ಲಿ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿದ ಗಾದ್ಯರು ಇದ್ದರು. ಇವರು ಖೇಡ್ಯವನ್ನೂ ಭಲ್ಲೆಯನ್ನೂ ಹಿಡಿದು ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ಯುದ್ಧಕ್ಕೆ ತಕ್ಕ ಸೈನಿಕರಾಗಿಯೂ ಇದ್ದರು; ಅವರ ಮುಖಗಳು ಸಿಂಹದ ಮುಖಗಳ ಹಾಗಿದ್ದವು ಮತ್ತು ಪರ್ವತಗಳ ಮೇಲೆ ಇರುವ ಜಿಂಕೆಗಳ ಹಾಗೆ ವೇಗವುಳ್ಳವರಾಗಿದ್ದರು.
ಗಾದನ ಕುಮಾರರಾದ ಇವರು ಸೈನ್ಯದಲ್ಲಿ ಅಧಿಪತಿಗಳಾಗಿದ್ದರು; ಕಿರಿಯನು ನೂರು ಮಂದಿಯ ಮೇಲೆಯೂ ಹಿರಿಯನು ಸಾವಿರ ಮಂದಿಯ ಮೇಲೆಯೂ ಇದ್ದರು.
ಇವರು ಮೊದ ಲನೇ ತಿಂಗಳಲ್ಲಿ, ಯೊರ್ದನು ತನ್ನ ಎಲ್ಲಾ ದಡಗಳ ಮೇಲೆ ಹೊರಳಿದಾಗ ಅದನ್ನು ದಾಟಿ ಮೂಡಲ ಪಡವಣ ಕಡೆಯಲ್ಲಿಯೂ ತಗ್ಗುಗಳಲ್ಲಿರುವವರೆಲ್ಲರನ್ನು ಓಡಿಸಿಬಿಟ್ಟರು.
ಬೆನ್ಯಾವಿಾನನ ಮತ್ತು ಯೆಹೂದನ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು ಬಲವಾದ ಸ್ಥಳದಲ್ಲಿದ್ದ ದಾವೀದನ ಬಳಿಗೆ ಬಂದರು.
ಆಗ ದಾವೀದನು ಅವರನ್ನು ಎದುರು ಗೊಳ್ಳಲು ಹೊರಟುಹೋಗಿ ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೇಳಿದ್ದು--ನನಗೆ ಸಹಾಯವಾಗಿ ನನ್ನ ಬಳಿಗೆ ನೀವು ಸಮಾಧಾನವಾಗಿ ಬಂದರೆ ನನ್ನ ಹೃದಯವು ನಿಮ್ಮ ಸಂಗಡ ಏಕವಾಗಿರುವದು. ಆದರೆ ದೋಷವು ನನ್ನ ಕೈಗಳಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗ ನೀವು ನನ್ನ ವೈರಿಗಳಿಗೆ ನನ್ನನ್ನು ಮೋಸದಿಂದ ಒಪ್ಪಿಸಿಕೊಡಲು ಬಂದರೆ ನಮ್ಮ ಪಿತೃ ಗಳ ದೇವರು ನೋಡಿ ಗದರಿಸಲಿ ಅಂದನು.
ಆಗ ಆತ್ಮನು ಅದಿಪತಿಗಳ ಮುಖ್ಯಸ್ಥನಾದ ಅಮಸಾಯಿಯ ಮೇಲೆ ಬಂದನು; ಆಗ ಅವನು--ದಾವೀದನೇ, ನಾವು ನಿನ್ನವರು; ಇಷಯನ ಮಗನೇ, ನಾವು ನಿನ್ನ ಕಡೆಯವ ರಾಗಿದ್ದೇವೆ; ಸಮಾಧಾನ, ನಿನಗೆ ಸಮಾಧಾನ; ನಿನ್ನ ಸಹಾಯಕರಿಗೆ ಸಮಾಧಾನ; ನಿನ್ನ ದೇವರು ನಿನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ ಅಂದನು. ಆಗ ದಾವೀದನು ಅವರನ್ನು ಅಂಗೀಕರಿಸಿ ಅವರನ್ನು ದಂಡಿನ ಅಧಿಪತಿ ಗಳಾಗಿ ಮಾಡಿದನು.
ದಾವೀದನು ಸೌಲನ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಲು ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಬರುತ್ತಿರುವಾಗ ಮನಸ್ಸೆಯವರಲ್ಲಿ ಕೆಲವರು ದಾವೀದನ ಕಡೆಗೆ ಸೇರಿದರು. ಆದರೆ ಇವರು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡದೆ ಇದ್ದರು. ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಯೋಚನೆ ಮಾಡಿದ ತರುವಾಯ-- ಅವನು ನಮಗೆ ಮೋಸಮಾಡಿ ತನ್ನ ಯಜಮಾನನಾದ ಸೌಲನ ಕಡೆಗೆ ಸೇರಿಕೊಳ್ಳುವನೆಂದು ಹೇಳಿ ಅವನನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟರು.
ಅವನು ಚಿಕ್ಲಗಿಗೆ ಹೋಗುತ್ತಿರು ವಾಗ ಮನಸ್ಸೆಯವರಾದಂಥ, ಮನಸ್ಸೆಯ ಸಹಸ್ರಗಳ ಮೇಲೆ ಅಧಿಪತಿಗಳಾದಂಥ ಅದ್ನನೂ ಯೊಜಾ ಬಾದನೂ ಎದೀಗಯೇಲನೂ ವಿಾಕಾಯೇಲನೂ ಯೋಜಾಬಾದನೂ ಎಲೀಹೂವೂ ಚಿಲ್ಲೆತೈಯೂ ಅವನ ಕಡೆಗೆ ಸೇರಿಕೊಂಡರು.
ಇವರು ಗುಂಪಿಗೆ ವಿರೋಧವಾಗಿ ದಾವೀದನಿಗೆ ಸಹಾಯಕರಾಗಿದ್ದರು; ಅವರೆಲ್ಲರೂ ಬಲವುಳ್ಳ ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿಯೂ ದಂಡಿನ ಪ್ರಧಾನರಾಗಿಯೂ ಇದ್ದರು.
ಅದೇ ಕಾಲದಲ್ಲಿ ಪ್ರತಿದಿನ ದೊಡ್ಡ ಸೈನ್ಯವು ದೇವರ ಸೈನ್ಯದ ಹಾಗೆ ಆಗುವ ವರೆಗೆ ದಾವೀದನಿಗೆ ಸಹಾಯ ಮಾಡುವದಕ್ಕೆ ಅವನ ಕಡೆಗೆ ಬರುತ್ತಿದ್ದರು.
ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಕಾರ ಸೌಲನ ರಾಜ್ಯವನ್ನು ದಾವೀದನ ಕಡೆಗೆ ತಿರುಗಿಸುವದಕ್ಕೆ ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ದಾವೀದನ ಬಳಿಗೆ ಯುದ್ಧಕ್ಕೆ ಆಯುಧಗಳನ್ನು ಧರಿಸಿ ಕೊಂಡು ಬಂದ ದಂಡುಗಳ ಲೆಕ್ಕವೇನಂದರೆ --
ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾದ ಈ ಸಮಸ್ತ ಸೈನಿಕರು ದಾವೀದನನ್ನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನಾಗ ಮಾಡಲು ಪೂರ್ಣಹೃದಯದಿಂದ ಹೆಬ್ರೋನಿಗೆ ಬಂದರು. ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿದ್ದ ಮಿಕ್ಕಾದವರೆಲ್ಲರೂ ದಾವೀದನನ್ನು ಅರಸ ನಾಗ ಮಾಡಲು ಒಂದೇ ಹೃದಯವುಳ್ಳವರಾಗಿದ್ದರು.
ಅವರು ಅಲ್ಲಿ ದಾವೀದನ ಸಂಗಡ ಮೂರು ದಿವಸ ಇದ್ದು ತಿನ್ನುತ್ತಾ ಕುಡಿಯುತ್ತಾ ಇದ್ದರು.ಅವರ ಸಹೋದರರು ಅವರಿಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿ ದರು.ಇದಲ್ಲದೆ ಅವರ ಬಳಿಯಲ್ಲಿದ್ದ ಇಸ್ಸಾಕಾರ್‌, ಜೆಬುಲೂನ್‌, ನಫ್ತಾಲಿಯರು ಮೊದಲುಗೊಂಡು ಎಲ್ಲರೂ ಕತ್ತೆ ಒಂಟೆ ಹೇಸರಕತ್ತೆ ಎತ್ತುಗಳ ಮೇಲೆ ರೊಟ್ಟಿಗಳನ್ನೂ ಆಹಾರವನ್ನೂ ಹಿಟ್ಟನ್ನೂ ಅಂಜೂರದ ಉಂಡೆಗಳನ್ನೂ ಒಣಗಿದ ದ್ರಾಕ್ಷೇ ಗೊನೆಗಳನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ಕುರಿ ಗಳನ್ನೂ ಬಹಳವಾಗಿ ತಂದರು; ಯಾಕಂದರೆ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ಸಂತೋಷವಿತ್ತು.
ಇದಲ್ಲದೆ ಅವರ ಬಳಿಯಲ್ಲಿದ್ದ ಇಸ್ಸಾಕಾರ್‌, ಜೆಬುಲೂನ್‌, ನಫ್ತಾಲಿಯರು ಮೊದಲುಗೊಂಡು ಎಲ್ಲರೂ ಕತ್ತೆ ಒಂಟೆ ಹೇಸರಕತ್ತೆ ಎತ್ತುಗಳ ಮೇಲೆ ರೊಟ್ಟಿಗಳನ್ನೂ ಆಹಾರವನ್ನೂ ಹಿಟ್ಟನ್ನೂ ಅಂಜೂರದ ಉಂಡೆಗಳನ್ನೂ ಒಣಗಿದ ದ್ರಾಕ್ಷೇ ಗೊನೆಗಳನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ಕುರಿ ಗಳನ್ನೂ ಬಹಳವಾಗಿ ತಂದರು; ಯಾಕಂದರೆ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ಸಂತೋಷವಿತ್ತು.
ದಾವೀದನು ಸಾವಿರ ಮಂದಿಗೂ ನೂರು ಮಂದಿಗೂ ಪ್ರಧಾನರಾದವರ ಸಂಗಡ ಮತ್ತು ಎಲ್ಲಾ ನಾಯಕರ ಸಂಗಡ ಆಲೋಚನೆ ಮಾಡಿದನು.
ಇದಲ್ಲದೆ ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಸಭೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನಿಮಗೆ ಒಳ್ಳೆಯ ದಾಗಿ ಕಂಡರೆ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಅಪ್ಪಣೆ ಯಾದರೆ ಅವರು ನಮ್ಮ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಬರುವ ಹಾಗೆ ಇಸ್ರಾಯೇಲಿನ ದೇಶವೆಲ್ಲಾದರಲ್ಲಿ ಉಳಿದಿ ರುವ ನಮ್ಮ ಸಹೋದರರನ್ನೂ ತಮ್ಮ ಪಟ್ಟಣ ಗಳಲ್ಲಿ ಮತ್ತು ಉಪನಗರಗಳಲ್ಲಿ ಇರುವ ಯಾಜಕ ರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಎಲ್ಲಾ ಕಡೆಯಿಂದ ಕರೇ ಕಳುಹಿಸಿ
ನಮ್ಮ ದೇವರ ಮಂಜೂಷವನ್ನು ನಮ್ಮ ಬಳಿಗೆ ತಿರಿಗಿ ತರಿಸೋಣ. ಸೌಲನ ದಿವಸಗಳಲ್ಲಿ ಅದನ್ನು ವಿಚಾರಿಸಲಿಲ್ಲ ಅಂದಾಗ
ಹಾಗೆಯೇ ಮಾಡಬೇಕೆಂದು ಕೂಟದವರೆಲ್ಲರೂ ಹೇಳಿದರು. ಆ ಕಾರ್ಯವು ಸಮಸ್ತ ಜನರ ದೃಷ್ಟಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು.
ಹೀಗೆ ದೇವರ ಮಂಜೂಷವನ್ನು ಕಿರ್ಯತ್ಯಾರೀ ಮಿನಿಂದ ತರುವದಕ್ಕೆ ದಾವೀದನು ಐಗುಪ್ತದ ಶೀಹೋರ್‌ ಮೊದಲುಗೊಂಡು ಹಮಾತಿನ ಪ್ರದೇ ಶದ ವರೆಗೆ ಇರುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೂಡಿಸಿ ದನು.
ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲೂ ಕರ್ತನ ನಾಮ ಇಡಲ್ಪಟ್ಟ ಕೆರೂಬಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಕರ್ತನಾದ ದೇವರ ಮಂಜೂಷವನ್ನು ಅಲ್ಲಿಂದ ತಕ್ಕೊಂಡು ಬರಲು ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಬಾಳಾಕ್ಕೆ ಹೋದರು.
ಅವರು ಅಬೀನಾದಾಬನ ಮನೆಯೊಳಗಿಂದ ಕರ್ತನ ಮಂಜೂ ಷವನ್ನು ತಂದು ಹೊಸ ಬಂಡಿಯ ಮೇಲೆ ಅದನ್ನು ಏರಿಸಿದರು. ಉಜ್ಜನೂ ಅಹಿಯೋವನೂ ಬಂಡಿಯನ್ನು ನಡಿಸಿದರು.
ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರೂ ತಮ್ಮ ಸಮಸ್ತ ಕಿನ್ನರಿ ವೀಣೆ ದಮ್ಮಡಿ ತಾಳ ತುತೂರಿಗಳಿಂದ ಬಲದಿಂದ ದೇವರ ಮುಂದೆ ಹಾಡುಗಳನ್ನೂ ಹಾಡಿದರು.
ಆದರೆ ಅವರು ಕೀದೋ ನನ ಕಣದ ಬಳಿಗೆ ಬಂದಾಗ ಉಜ್ಜನು ಮಂಜೂಷ ವನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ತನ್ನ ಕೈಯನ್ನು ಚಾಚಿದನು; ಯಾಕಂದರೆ ಎತ್ತುಗಳು ಎಡವಿದವು.
ಉಜ್ಜನು ಮಂಜೂಷಕ್ಕೆ ತನ್ನ ಕೈಯನ್ನು ಚಾಚಿದ್ದರಿಂದ ಕರ್ತನ ಕೋಪವು ಅವನ ಮೇಲೆ ಉರಿಯಿತು. ಆತನು ಅವನನ್ನು ಹತಮಾಡಿದನು; ಅವನು ಅಲ್ಲಿಯೇ ದೇವರ ಮುಂದೆ ಸತ್ತನು.
ದಾವೀದನು ಆ ದಿನ ಕರ್ತನಿಗೆ ಭಯಪಟ್ಟು--ದೇವರ ಮಂಜೂಷ ವನ್ನು ನನ್ನ ಮನೆಗೆ ತರಿಸುವದು ಹೇಗೆ ಅಂದನು.
ಹಾಗೆಯೇ ದಾವೀದನು ಮಂಜೂಷವನ್ನು ದಾವೀ ದನ ಪಟ್ಟಣಕ್ಕೆ ತನ್ನ ಬಳಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳದೆ ಗಿತ್ತಿಯ ನಾದ ಒಬೇದೆದೋಮನ ಮನೆಗೆ ಸೇರಿಸಿಬಿಟ್ಟನು.ದೇವರ ಮಂಜೂಷವು ಒಬೇದೆದೋಮನ ಮನೆ ಯವರ ಸಂಗಡ ಅವನ ಮನೆಯಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಇದ್ದದರಿಂದ ಕರ್ತನು ಒಬೇದೆದೋಮನ ಮನೆ ಯನ್ನೂ ಅವನಿಗಿದ್ದದ್ದೆಲ್ಲವನ್ನೂ ಆಶೀರ್ವದಿಸಿದನು.
ದೇವರ ಮಂಜೂಷವು ಒಬೇದೆದೋಮನ ಮನೆ ಯವರ ಸಂಗಡ ಅವನ ಮನೆಯಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಇದ್ದದರಿಂದ ಕರ್ತನು ಒಬೇದೆದೋಮನ ಮನೆ ಯನ್ನೂ ಅವನಿಗಿದ್ದದ್ದೆಲ್ಲವನ್ನೂ ಆಶೀರ್ವದಿಸಿದನು.
ತೂರಿನ ಅರಸನಾದ ಹೀರಾಮನು ದಾವೀದನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟುವ ನಿಮಿತ್ತ ದೇವದಾರು ಮರಗಳನ್ನೂ ಕಲ್ಲು ಕುಟಿಗರನ್ನೂ ಬಡಗಿ ಯರನ್ನೂ ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
ಆಗ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ತನ್ನನ್ನು ಸ್ಥಿರಪಡಿಸಿದನೆಂದು ದಾವೀದನು ತಿಳುಕೊಂಡನು. ಯಾಕಂದರೆ ಆತನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ನಿಮಿತ್ತ ತನ್ನ ರಾಜ್ಯವು ಮೇಲಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟಿತ್ತು.
ದಾವೀದನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇನ್ನೂ ಹೆಂಡತಿಯರನ್ನು ತೆಗೆದು ಕೊಂಡು ಹೆಚ್ಚು ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆಯರನ್ನೂ ಪಡೆದನು.
ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳ ಹೆಸರುಗಳೇನಂದರೆ--ಶಮ್ಮೂವನು, ಶೋಬಾ ಬನು, ನಾತಾನನು,
ದಾವೀದನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿ ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆಂದು ಫಿಲಿಷ್ಟಿಯರು ಕೇಳಿದಾಗ ಫಿಲಿಷ್ಟಿಯರೆಲ್ಲರು ದಾವೀದನನ್ನು ಹುಡು ಕಲು ಹೋದರು. ದಾವೀದನು ಅದನ್ನು ಕೇಳಿ ಅವರಿಗೆ ದುರಾಗಿ ಹೊರಟನು.
ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಬಂದು ರೆಫಾಯಾಮ್‌ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡರು.
ದಾವೀ ದನು--ನಾನು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋಗ ಬೇಕೋ? ಅವರನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ಕೊಡು ವಿಯೋ ಎಂದು ದೇವರನ್ನು ವಿಚಾರಿಸಿದನು. ಕರ್ತನು ಅವನಿಗೆ--ಹೋಗು; ನಾನು ಅವರನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನು ಅಂದನು.
ಹಾಗೆಯೇ ಅವರು ಬಾಳ್‌ಪೆರಾಚೀಮಿಗೆ ಬಂದ ಮೇಲೆ ದಾವೀದನು ಅಲ್ಲಿ ಅವರನ್ನು ಸಂಹರಿಸಿದನು. ಆಗ ದಾವೀದನು--ನೀರು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಹಾಗೆ ದೇವರು ನನ್ನ ಕೈಯಿಂದ ನನ್ನ ಶತ್ರುಗಳನ್ನು ನಾಶಮಾಡಿದ್ದಾನೆ ಅಂದನು. ಆದಕಾರಣ ಆ ಸ್ಥಳಕ್ಕೆ ಬಾಳ್‌ಪೆರಾಚೀಮು ಎಂದು ಹೆಸರಿಟ್ಟನು.
ಫಿಲಿಷ್ಟಿಯರು ತಮ್ಮ ದೇವರು ಗಳನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟುಬಿಟ್ಟದ್ದರಿಂದ ದಾವೀದನು ಅಪ್ಪಣೆ ಕೊಟ್ಟಾಗ ಬೆಂಕಿಯಿಂದ ಅವು ಸುಡಲ್ಪಟ್ಟವು.
ಆದರೆ ಫಿಲಿಷ್ಟಿಯರು ಮತ್ತೆ ಬಂದು ತಗ್ಗಿನಲ್ಲಿ ವಿಸ್ತಾರವಾಗಿ ಇಳುಕೊಂಡರು.
ಆದದರಿಂದ ದಾವೀ ದನು ತಿರಿಗಿ ದೇವರನ್ನು ವಿಚಾರಿಸಿದನು. ಆಗ ದೇವರು ಅವನಿಗೆ--ನೀನು ಅವರ ಹಿಂದೆ ಹೋಗದೆ ಅವರನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ಹಿಪ್ಪಲಿ ಮರಗಳಿಗೆದುರಾಗಿ ಅವರ ಮೇಲೆ ಬಂದು ಬೀಳು.
ಹಿಪ್ಪಲಿ ಮರಗಳ ತುದಿಗಳಲ್ಲಿ ನಡೆದು ಬರುವ ಶಬ್ದವನ್ನು ನೀನು ಕೇಳಿದಾಗಲೇ ಯುದ್ಧಕ್ಕೆ ಹೊರಟುಹೋಗು; ಯಾಕಂದರೆ ಫಿಲಿಷ್ಟಿಯರ ದಂಡನ್ನು ಹೊಡೆಯಲು ದೇವರು ನಿನ್ನ ಮುಂದಾಗಿ ಹೊರಟಿದ್ದಾನೆ ಅಂದನು.
ದೇವರು ತನಗೆ ಆಜ್ಞಾ ಪಿಸಿದ ಹಾಗೆ ದಾವೀದನು ಮಾಡಿದ್ದರಿಂದ ಅವರು ಗಿಬ್ಯೋನು ಮೊದಲುಗೊಂಡು ಗೆಜೆರಿನ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ದಂಡನ್ನು ಸಂಹರಿಸಿದನು.ದಾವೀದನ ಕೀರ್ತಿಯು ಸಮಸ್ತ ದೇಶಗಳಿಗೆ ಹರಡಿತು; ಕರ್ತನು ಅವನ ಭಯವನ್ನು ಸಮಸ್ತ ಜನಾಂಗಗಳ ಮೇಲೆ ಬರಮಾಡಿದನು.
ದಾವೀದನ ಕೀರ್ತಿಯು ಸಮಸ್ತ ದೇಶಗಳಿಗೆ ಹರಡಿತು; ಕರ್ತನು ಅವನ ಭಯವನ್ನು ಸಮಸ್ತ ಜನಾಂಗಗಳ ಮೇಲೆ ಬರಮಾಡಿದನು.
ಇದಲ್ಲದೆ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ದಾವೀದನು ತನಗೆ ಮನೆಗಳನ್ನು ಕಟ್ಟಿಸಿ ಕೊಂಡು ದೇವರ ಮಂಜೂಷಕ್ಕೋಸ್ಕರ ಸ್ಥಳವನ್ನು ಸಿದ್ಧಮಾಡಿ ಅದರ ನಿಮಿತ್ತ ಗುಡಾರ ಹಾಕಿಸಿದನು.
ಆಗ ದಾವೀದನು -- ಲೇವಿಯರ ಹೊರತಾಗಿ ಮತ್ತಾರೂ ದೇವರ ಮಂಜೂಷವನ್ನು ಹೊರಬಾರದು; ಯಾಕಂದರೆ ದೇವರ ಮಂಜೂಷವನ್ನು ಹೊರಲೂ ಯುಗಯುಗಕ್ಕೆ ಆತನಿಗೆ ಸೇವೆಮಾಡಲೂ ಕರ್ತನು ಅವರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ ಅಂದನು.
ದಾವೀ ದನು ಕರ್ತನ ಮಂಜೂಷವನ್ನು ತಾನು ಅದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಅದರ ಸ್ಥಳಕ್ಕೆ ತಕ್ಕೊಂಡು ಬರುವ ನಿಮಿತ್ತ ಯೆರೂಸಲೇಮಿಗೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲನ್ನು ಕೂಡಿಸಿ ಬರಮಾಡಿದನು.
ಇದಲ್ಲದೆ ದಾವೀದನು ಆರೋನನ ಮಕ್ಕಳನ್ನೂ ಲೇವಿಯರನ್ನೂ ಬರಮಾಡಿದನು.
ಆಗ ದಾವೀದನು ಚಾದೋಕ್‌, ಎಬ್ಯಾತ್ಯಾರ್‌ ಎಂಬ ಯಾಜಕರನ್ನೂ ಉರೀಯೇಲ್‌, ಅಸಾಯನು, ಯೋವೇಲನು, ಶೆಮಾಯನು, ಎಲೀಯೇಲನು, ಅವ್ಮೆಾನಾದಾಬ ಎಂಬ ಲೇವಿಯರನ್ನೂ ಕರೇಕಳುಹಿಸಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--
ನೀವು ಲೇವಿಯರ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾದದರಿಂದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಮಂಜೂಷವನ್ನು ನಾನು ಅದ ಕ್ಕೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಸ್ಥಳಕ್ಕೆ ನೀವು ತರುವ ಹಾಗೆ ನಿಮ್ಮನ್ನೂ ನಿಮ್ಮ ಸಹೋದರರನ್ನೂ ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಳ್ಳಿರಿ.
ನೀವು ಮೊದಲಿನ ಹಾಗೆ ಮಾಡದೆ ಇದದ್ದರಿಂದ ಕರ್ತನಾದ ನಮ್ಮ ದೇವರು ನಮ್ಮಲ್ಲಿ ಒಂದು ಒಡಕು ಬರುವಂತೆ ಮಾಡಿದನು. ನ್ಯಾಯದ ಪ್ರಕಾರ ನಾವು ಆತನನ್ನು ಹುಡುಕಲಿಲ್ಲ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಮಂಜೂ ಷವನ್ನು ತರುವದಕ್ಕೆ ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಂಡರು.
ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ ಕರ್ತನ ವಾಕ್ಯದ ಪ್ರಕಾರ ಲೇವಿಯರ ಮಕ್ಕಳು ಕೋಲುಗಳನ್ನು ಹಾಕಿ ದೇವರ ಮಂಜೂಷ ವನ್ನು ತಮ್ಮ ಹೆಗಲುಗಳ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋದರು.
ಇದಲ್ಲದೆ ದಾವೀದನು ವಿಶೇಷವಾದ ವೀಣೆ ಗಳನ್ನೂ ಕಿನ್ನರಿಗಳನ್ನೂ ತಾಳಗಳನ್ನೂ ಬಾರಿಸಿ ಸಂತೋಷದಿಂದ ಸ್ವರವನ್ನು ಎತ್ತುವ ಹಾಗೆ ತಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಹಾಡುಗಾರರನ್ನು ನೇಮಿಸುವ ದಕ್ಕೆ ಲೇವಿಯರ ಪ್ರಧಾನರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು.
ಹಾಗೆಯೇ ಲೇವಿಯರು ಯೋವೇಲನ ಮಗನಾದ ಹೇಮಾನನನ್ನೂ ಅವನ ಸಹೋದರರಲ್ಲಿ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಆಸಾಫನನ್ನೂ ಮೆರಾರಿಯ ಕುಮಾರರ ಸಹೋದರರಲ್ಲಿ ಕೂಷಾಯನ ಮಗನಾದ ಎತಾನ ನನ್ನೂ ನೇಮಿಸಿದರು.
ಆದರೆ ಲೇವಿಯರ ಪ್ರಧಾನನಾದ ಕೆನನ್ಯನು ಹಾಡು ವದಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದನು. ಅವನು ಗ್ರಹಿಕೆಯುಳ್ಳವನಾ ದದರಿಂದ ಹಾಡುವದಕ್ಕೆ ಕಲಿಸುತ್ತಿದ್ದನು.
ಬೆರಕ್ಯನೂ ಎಲ್ಕಾನನೂ ಮಂಜೂಷಕ್ಕೆ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದರು.
ಹೀಗೆಯೇ ದಾವೀದನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿ ಯರೂ ಸಹಸ್ರಗಳ ಮೇಲೆ ಇರುವ ಅಧಿಪತಿಗಳೂ ಸಂತೋಷವಾಗಿ ಒಬೇದೆದೋಮನ ಮನೆಯೊಳಗಿಂದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ತರಲು ಹೋದರು.
ದೇವರು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರಲು ಲೇವಿಯರಿಗೆ ಸಹಾಯ ಕೊಟ್ಟದ್ದರಿಂದ ಅವರು ಏಳು ಹೋರಿಗಳನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿದರು.
ದಾವೀ ದನೂ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಲೇವಿಯರೂ ಹಾಡುಗಾರರೂ ಹಾಡುಗಾರರ ಸಂಗಡ ಇರುವ ಸಂಗೀತದ ಯಜಮಾನನಾದ ಕೆನನ್ಯನೂ ನಯವಾದ ನಾರಿನ ಮೇಲಂಗಿಯನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದರು. ಇದ ಲ್ಲದೆ ದಾವೀದನ ಮೇಲೆ ನಾರಿನ ಎಫೋದು ಇತ್ತು.
ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಆರ್ಭಟದಿಂದಲೂ ಕೊಂಬಿನ ಶಬ್ದದಿಂದಲೂ ತುತೂರಿಗಳಿಂದಲೂ ತಾಳ ಗಳಿಂದಲೂ ವೀಣೆಗಳನ್ನೂ ಕಿನ್ನರಿಗಳನ್ನೂ ಬಾರಿಸು ವದರಿಂದಲೂ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷ ವನ್ನು ತಂದರು.ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂ ಷವು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಸೇರಿದಾಗ ಏನಾಯಿ ತಂದರೆ, ಸೌಲನ ಮಗಳಾದ ವಿಾಕಳು ಕುಣಿಯುತ್ತಾ ಆಡುತ್ತಾ ಇರುವ ಅರಸನಾದ ದಾವೀದನನ್ನು ಕಿಟಿಕಿ ಯಿಂದ ನೋಡಿ ತನ್ನ ಹೃದಯದಲ್ಲಿ ಅವನನ್ನು ಹೀನೈಸಿದಳು.
ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂ ಷವು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಸೇರಿದಾಗ ಏನಾಯಿ ತಂದರೆ, ಸೌಲನ ಮಗಳಾದ ವಿಾಕಳು ಕುಣಿಯುತ್ತಾ ಆಡುತ್ತಾ ಇರುವ ಅರಸನಾದ ದಾವೀದನನ್ನು ಕಿಟಿಕಿ ಯಿಂದ ನೋಡಿ ತನ್ನ ಹೃದಯದಲ್ಲಿ ಅವನನ್ನು ಹೀನೈಸಿದಳು.
ಅವರು ದೇವರ ಮಂಜೂಷವನ್ನು ತಂದು ದಾವೀದನು ಅದಕ್ಕೋಸ್ಕರ ಹಾಕಿದ ಡೇರೆಯ ಮಧ್ಯದಲ್ಲಿ ಇರಿಸಿದ ತರುವಾಯ ಅವರು ದೇವರ ಮುಂದೆ ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದರು.
ದಾವೀದನು ದಹನ ಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ತೀರಿಸಿದ ತರುವಾಯ ಅವನು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಜನರನ್ನು ಆಶೀರ್ವದಿಸಿ
ಇಸ್ರಾಯೇಲಿನಲ್ಲಿರುವ ಸ್ತ್ರೀ ಪುರುಷರಾದ ಸಮಸ್ತರಿಗೂ ಒಬ್ಬೊಬ್ಬರಿಗೆ ಒಂದೊಂದು ರೊಟ್ಟಿಯನ್ನೂ ಒಂದು ತುಂಡು ಮಾಂಸವನ್ನೂ ಒಂದು ಬುದ್ದಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಕೊಟ್ಟನು.
ಇದಲ್ಲದೆ ಕರ್ತನ ಮಂಜೂಷದ ಮುಂದೆ ಸೇವೆ ಮಾಡಲೂ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಸ್ಮರಿಸುವದಕ್ಕೂ ಕೊಂಡಾಡುವದಕ್ಕೂ ಹೊಗಳುವ ದಕ್ಕೂ ಲೇವಿಯರಲ್ಲಿ ಕೆಲವರನ್ನು ನೇಮಿಸಿದನು.
ಅವರು ಯಾರಂದರೆ, ಮುಖ್ಯಸ್ಥನಾದ ಆಸಾಫನೂ ಅವನ ತರುವಾಯ ಜೆಕರ್ಯನೂ ಯೆಗೀಯೇಲನೂ ಶೆವಿಾರಾಮೋತನೂ ಯೆಹೀಯೇಲನೂ ಮತ್ತಿತ್ಯನೂ ಎಲೀಯಾಬನೂ ಬೆನಾಯನೂ ಒಬೇದೆದೋಮನೂ ಯೇಗಿಯೇಲನೂ. ಇವರು ವೀಣೆಗಳನ್ನೂ ಕಿನ್ನರಿ ಗಳನ್ನೂ ಬಾರಿಸುತ್ತಿದ್ದರು; ಆದರೆ ಆಸಾಫನು ತಾಳ ಗಳನ್ನು ಬಾರಿಸುತ್ತಿದ್ದನು.
ಇದಲ್ಲದೆ ಯಾಜಕರಾದ ಬೆನಾಯನೂ ಯೆಹಜೀಯೇಲನೂ ದೇವರ ಒಡಂಬ ಡಿಕೆಯ ಮಂಜೂಷದ ಮುಂದೆ ಯಾವಾಗಲೂ ತುತೂರಿಗಳನ್ನು ಊದುವವರಾಗಿದ್ದರು.
ಆಗ ಅದೇ ದಿವಸದಲ್ಲಿ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೆ ದಾವೀದನು ಮೊದಲು ಆಸಾಫನಿಗೂ ಅವನ ಸಹೋದರರಿಗೂ ಈ ಸಂಗೀತವನ್ನು ಕೊಟ್ಟನು;--
ಕರ್ತನನ್ನು ಕೊಂಡಾ ಡಿರಿ, ಆತನ ಹೆಸರನ್ನು ಕರೆಯಿರಿ; ಜನಗಳಲ್ಲಿ ಆತನ ಕ್ರಿಯೆಗಳನ್ನು ತಿಳಿಯುವಂತೆ ಮಾಡಿರಿ.
ಆತನಿಗೆ ಹಾಡಿರಿ, ಆತನನ್ನು ಕೀರ್ತಿಸಿರಿ; ಆತನ ಅದ್ಭುತಗಳ ನ್ನೆಲ್ಲಾ ಧ್ಯಾನಿಸಿರಿ.
ಆತನ ಪರಿಶುದ್ಧ ನಾಮದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳಿರಿ. ಕರ್ತನನ್ನು ಹುಡುಕುವವರ ಹೃದ ಯವು ಸಂತೋಷಿಸಲಿ.
ಕರ್ತನನ್ನೂ ಆತನ ಬಲ ವನ್ನೂ ಆಶ್ರಯಿಸಿರಿ. ಆತನ ಮುಖವನ್ನು ಯಾವಾ ಗಲೂ ಹುಡುಕಿರಿ.
ಆತನೇ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನಾಗಿದ್ದಾನೆ; ಆತನ ನ್ಯಾಯಗಳು ಸಮಸ್ತ ಭೂಮಿಯಲ್ಲಿ ಅವೆ.
ಅವರು ಜನಾಂಗದಿಂದ ಜನಾಂಗಕ್ಕೂ ಒಂದು ರಾಜ್ಯದಿಂದ ಮತ್ತೊಂದಕ್ಕೂ ಹೋಗುತ್ತಿದ್ದರು.
ಆತನು ಯಾರಿಂದಲೂ ಅವರಿಗೆ ಅನ್ಯಾಯ ಮಾಡ ಗೊಡಿಸಲಿಲ್ಲ; ಹೌದು, ಅವರಿಗೋಸ್ಕರ ಅರಸುಗಳನ್ನು ಗದರಿಸಿದನು.
ಸಮಸ್ತ ಭೂಮಿಯೇ, ಕರ್ತನಿಗೆ ಹಾಡಿರಿ; ಆತನ ರಕ್ಷಣೆಯನ್ನು ದಿನ ದಿನಕ್ಕೆ ಸಾರಿ ಹೇಳಿರಿ.
ಜನಾಂಗಗಳಲ್ಲಿ ಆತನ ಘನವನ್ನೂ ಎಲ್ಲಾ ಜನಗಳಲ್ಲಿ ಆತನ ಅದ್ಭುತಗಳನ್ನೂ ಪ್ರಕಟಿಸಿರಿ.
ಯಾಕಂದರೆ ಕರ್ತನು ದೊಡ್ಡವನೂ ಬಹಳವಾಗಿ ಸ್ತುತಿಸಲ್ಪಡತಕ್ಕವನೂ;
ಆತನು ಎಲ್ಲಾ ದೇವರುಗಳ ಮೇಲೆ ಭಯಂಕರನೂ. ಯಾಕಂದರೆ ಜನಗಳ ದೇವರುಗಳೆಲ್ಲಾ ಬೊಂಬೆಗಳಾಗಿವೆ. ಆದರೆ ಕರ್ತನು ಆಕಾಶಗಳನ್ನು ಉಂಟುಮಾಡಿದನು.
ಮಹಿ ಮೆಯೂ ಪ್ರಭೆಯೂ ಆತನ ಮುಂದೆ ಅವೆ. ಬಲವೂ ಆನಂದವೂ ಆತನ ಸ್ಥಳದಲ್ಲಿ ಅವೆ.
ಜನಸಂತತಿಗಳೇ, ಕರ್ತನಿಗೆ ಬಲ ಪ್ರಭಾವವನ್ನೂ ತನ್ನಿರಿ,
ಕರ್ತನಿಗೆ ಆತನ ಹೆಸರಿನ ಘನವನ್ನೂ ತನ್ನಿರಿ; ಅರ್ಪಣೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಆತನ ಮುಂದೆ ಬನ್ನಿರಿ. ಪರಿಶುದ್ಧತ್ವ ವೆಂಬ ಸೌಂದರ್ಯದಿಂದ ಕರ್ತನನ್ನು ಆರಾಧಿಸಿರಿ.
ಸಮಸ್ತ ಭೂಮಿಯೇ, ಆತನ ಮುಂದೆ ನಡುಗು. ಲೋಕವು ಸ್ಥಿರವಾಗಿದೆ, ಕದಲುವದಿಲ್ಲ.
ಆಕಾಶ ಗಳು ಸಂತೋಷಿಸಲಿ, ಭೂಮಿಯು ಉಲ್ಲಾಸಪಡಲಿ.
ಕರ್ತನು ಆಳುತ್ತಾನೆಂದು ಜನಾಂಗಗಳಲ್ಲಿ ಹೇಳಲಿ. ಸಮುದ್ರವೂ ಅದರ ಪರಿಪೂರ್ಣತ್ವವೂ ಘೋಷಿಸಲಿ; ಹೊಲಗಳೂ ಅವುಗಳಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಉತ್ಸಾಹ ಪಡಲಿ.
ಆಗ ಕರ್ತನ ಮುಂದೆಯೇ ಅಡವಿಯ ಮರಗಳೆಲ್ಲಾ ಉತ್ಸಾಹ ಧ್ವನಿಮಾಡಲಿ; ಆತನು ಭೂಮಿಗೆ ನ್ಯಾಯತೀರಿಸಲು ಬರುತ್ತಾನೆ.
ಕರ್ತನಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿರಿ; ಆತನು ಒಳ್ಳೆಯವನು;ಆತನ ಕೃಪೆಯು ಯುಗಯುಗಕ್ಕೂ ಅವೆ.
ನಮ್ಮ ರಕ್ಷಣೆಯ ದೇವರೇ, ನಾವು ನಿನ್ನ ಪರಿಶುದ್ಧ ಹೆಸ ರನ್ನು ಕೊಂಡಾಡಿ ನಿನ್ನ ಸ್ತೋತ್ರದಲ್ಲಿ ಹೆಚ್ಚಳ ಪಡುವ ಹಾಗೆ ನಮ್ಮನ್ನು ರಕ್ಷಿಸು; ಜನಾಂಗಗಳೊಳಗಿಂದ ನಮ್ಮನ್ನು ತೆಗೆದು ಕೂಡಿಸು.
ಇಸ್ರಾಯೇಲಿನ ಕರ್ತ ನಾದ ದೇವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿ ಸ್ತುತಿ ಸಲ್ಪಡಲಿ ಎಂದು ಹೇಳಿರಿ. ಸಮಸ್ತ ಜನರು ಆಮೆನ್‌ ಎಂದು ಹೇಳಿ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿದರು.
ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಮುಂದೆ ದಾವೀದನು ಬಿಟ್ಟವರು ಯಾರಂದರೆ--ಪ್ರತಿ ದಿವಸದ ಕಾರ್ಯದ ಪ್ರಕಾರ ಯಾವಾಗಲೂ ಮಂಜೂಷದ ಮುಂದೆ ಸೇವೆಮಾಡಲು ಆಸಾಫನನ್ನೂ ಅವನ ಸಹೋ ದರರನ್ನೂ;
ಒಬೇದೆದೋಮನನ್ನೂ ಅವನ ಸಹೋ ದರರಾದ ಅರವತ್ತೆಂಟು ಮಂದಿಯನ್ನೂ; ದ್ವಾರಪಾಲಕ ರಾದ ಯೆದುತೂನನ ಮಗನಾದ ಒಬೇದೆದೋಮ ನನ್ನೂ ಹೋಸನನ್ನೂ.
ಯಾವಾಗಲೂ ಉದಯ ಕಾಲದಲ್ಲಿಯೂ ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ದಹನಬಲಿ ಪೀಠದ ಮೇಲೆ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸು ವದಕ್ಕೂ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ನ್ಯಾಯ ಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿದ್ದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡು ವದಕ್ಕೂ
ಅವರ ಸಂಗಡ ಆತನ ಕೃಪೆ ಯುಗಯುಗಕ್ಕಿರುವ ಕಾರಣ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೆ ಹೇಮಾನನೂ ಯೆದುತೂನನೂ ಹೆಸರಿನಿಂದ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟು ಆಯಲ್ಪಟ್ಟ ಮಿಕ್ಕಾದವರೂ.
ಅವರ ಸಂಗಡ ಶಬ್ದ ಮಾಡ ಬೇಕಾದವರಿಗೋಸ್ಕರ ತುತೂರಿಗಳೂ ತಾಳಗಳೂ ದೇವರ ಗೀತ ವಾದ್ಯಗಳೂ ಸಹಿತವಾಗಿ ಹೇಮಾನನೂ ಯೆದುತೂನನೂ, ಮತ್ತು ಯೆದುತೂನನ ಕುಮಾರರು ದ್ವಾರಪಾಲಕರಾಗಿದ್ದರು.ತರುವಾಯ ಜನರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಮನೆಗೆ ಹೋದರು; ದಾವೀದನು ತನ್ನ ಮನೆಯವರನ್ನು ಆಶೀ ರ್ವದಿಸುವದಕ್ಕೆ ಹಿಂತಿರುಗಿದನು.
ತರುವಾಯ ಜನರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಮನೆಗೆ ಹೋದರು; ದಾವೀದನು ತನ್ನ ಮನೆಯವರನ್ನು ಆಶೀ ರ್ವದಿಸುವದಕ್ಕೆ ಹಿಂತಿರುಗಿದನು.
ದಾವೀದನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ಏನಾಯಿತಂದರೆ,ದಾವೀದನು ಪ್ರವಾದಿಯಾದ ನಾತಾನನಿಗೆ--ಇಗೋ, ನಾನು ದೇವದಾರು ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದೇನೆ; ಆದರೆ ದೇವರ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ತೆರೆಗಳಲ್ಲಿ ಇರುತ್ತದೆ ಅಂದನು.
ಆಗ ನಾತಾನನು ದಾವೀದ ನಿಗೆ--ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಇರುವದೆಲ್ಲಾ ಮಾಡು; ದೇವರು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ ಅಂದನು.
ಅದೇ ರಾತ್ರಿಯಲ್ಲಿ ಕರ್ತನ ವಾಕ್ಯವು ನಾತಾನನಿಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನೀನು ಹೋಗಿ ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ--ಕರ್ತನು ಹೀಗೆ ಹೇಳು ತ್ತಾನೆ--ನಾನು ವಾಸವಾಗಿರಲು ನೀನು ಮನೆಯನ್ನು ನನಗೆ ಕಟ್ಟಿಸಬೇಡ.
ಈಗ ನೀನು ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ಹೇಳ ಬೇಕಾದದ್ದೇನಂದರೆ--ಸೈನ್ಯಗಳ ಕರ್ತನು ಹೀಗೆ ಹೇಳು ತ್ತಾನೆ--ನೀನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ನಾಯಕನಾಗಿರಲು ಕುರಿಗಳ ಹಿಂದೆ ನಡೆದ ನಿನ್ನನ್ನು ನಾನು ಕುರಿಯ ಹಟ್ಟಿಯಿಂದ ತೆಗೆದುಕೊಂಡೆನು.
ನೀನು ಎಲ್ಲಿಗೆ ಹೋದರೂ ಅಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ಇದ್ದು ನಿನ್ನ ಶತ್ರುಗಳೆಲ್ಲರನ್ನು ನಿನ್ನ ಮುಂದೆ ಸಂಹರಿಸಿ ಭೂಮಿಯಲ್ಲಿರುವ ದೊಡ್ಡವರ ಹೆಸರಿನ ಹಾಗೆ ಹೆಸರನ್ನು ನಿನಗೆ ಉಂಟುಮಾಡಿದೆನು.
ನಿನ್ನ ದಿವಸಗಳು ತೀರಿದ ಮೇಲೆ ನೀನು ನಿನ್ನ ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಿದಾಗ ಆಗುವದೇ ನಂದರೆ, ನಾನು ನಿನ್ನ ತರುವಾಯ ನಿನ್ನ ಪುತ್ರರಿಂದಾ ಗುವ ನಿನ್ನ ಸಂತತಿಯನ್ನು ಎಬ್ಬಿಸಿ ಅವನಿಗೆ ರಾಜ್ಯವನ್ನು ಸ್ಥಿರಮಾಡುವೆನು.
ನಾನು ಅವನ ತಂದೆಯಾಗಿರು ವೆನು; ಅವನು ನನ್ನ ಮಗನಾಗಿರುವನು. ನಿನಗೆ ಮುಂಚೆ ಇದ್ದವನಿಂದ ನನ್ನ ಕೃಪೆಯನ್ನು ನಾನು ತೊಲಗಿಸಿದ ಹಾಗೆ ಅವನಿಂದ ತೊಲಗಿಸುವದಿಲ್ಲ. ಅವನನ್ನು ನನ್ನ ಮನೆಯಲ್ಲಿಯೂ ನನ್ನ ರಾಜ್ಯದಲ್ಲಿಯೂ ಎಂದೆಂದಿಗೂ ನೆಲೆಗೊಳಿಸುವೆನು;
ಅವನ ಸಿಂಹಾಸನವು ಯುಗ ಯುಗಕ್ಕೂ ಸ್ಥಿರವಾಗಿರುವದು.
ಈ ಸಮಸ್ತ ವಾಕ್ಯ ಗಳ ಪ್ರಕಾರವೂ, ದರ್ಶನದ ಪ್ರಕಾರವೂ, ನಾತಾನನು ದಾವೀದನಿಗೆ ಹೇಳಿದನು.
ಆಗ ಅರಸನಾದ ದಾವೀದನು ಬಂದು ಕರ್ತನ ಮುಂದೆ ಕೂತುಕೊಂಡು ಹೇಳಿದ್ದೇನಂದರೆ--ಕರ್ತ ನಾದ ದೇವರೇ, ನನ್ನನ್ನು ನೀನು ಇಷ್ಟರ ವರೆಗೆ ತಂದ ದ್ದಕ್ಕೆ ನಾನು ಎಷ್ಟರವನು? ನನ್ನ ಮನೆಯು ಎಷ್ಟರದು?
ಆದರೂ ಓ ದೇವರೇ, ಇದು ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಅಲ್ಪಕಾರ್ಯವಾಗಿತ್ತು; ಓ ಕರ್ತನಾದ ದೇವರೇ, ನೀನು ನಿನ್ನ ಸೇವಕನ ಮನೆಯನ್ನು ಕುರಿತು ಬಹುಕಾಲದ ಮಾತು ಹೇಳಿದಿ; ಘನವುಳ್ಳ ಮನುಷ್ಯನ ಸ್ಥಿತಿಯ ಪ್ರಕಾರ ನನ್ನನ್ನು ಗೌರವಿಸಿದಿ.
ನಿನ್ನ ಸೇವಕನ ಘನತೆಯ ನಿಮಿತ್ತ ದಾವೀದನು ಇನ್ನು ಹೇಳುವದೇನು?
ನೀನು ನಿನ್ನ ಸೇವಕನನ್ನು ಬಲ್ಲೆ; ಕರ್ತನೇ, ನಿನ್ನ ಸೇವಕನ ನಿಮಿತ್ತವಾಗಿಯೂ ನಿನ್ನ ಸ್ವಂತ ಹೃದಯದ ಪ್ರಕಾರವಾಗಿಯೂ ಈ ಮಹತ್ತಾದ ಕಾರ್ಯಗಳನ್ನು ತಿಳಿಯಮಾಡುವದಕ್ಕೆ ಈ ದೊಡ್ಡಸ್ತಿಕೆಯನ್ನೆಲ್ಲಾ ತೋರಿ ಸಿದ್ದೀ.
ಓ ಕರ್ತನೇ, ನಾವು ನಮ್ಮ ಕಿವಿಗಳಿಂದ ಕೇಳಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ನಿನ್ನ ಹಾಗೆ ಯಾರೂ ಇಲ್ಲ; ನಿನ್ನ ಹೊರತು ದೇವರು ಯಾರೂ ಇಲ್ಲ.
ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಹಾಗೆ ಭೂಮಿ ಯಲ್ಲಿರುವ ಜನಗಳೊಳಗೆ ಜನಾಂಗವು ಯಾವದು? ಐಗುಪ್ತದಿಂದ ಬಿಡಿಸಿದ ನಿನ್ನ ಜನರ ಮುಂದೆ ಜನಾಂಗ ಗಳನ್ನು ಓಡಿಸಿ ನಿನಗೆ ದೊಡ್ಡದಾದಂಥ ಭಯಂಕರ ವಾದಂಥ ನಾಮವನ್ನು ಉಂಟು ಮಾಡಲು ದೇವರಾದ ನೀನು ನಿನ್ನ ಸ್ವಂತ ಜನರಾದ ಅವರನ್ನು ಬಿಡಿಸಲು ಹೋದಿ.
ನೀನು ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಯುಗಯುಗಾಂತರಕ್ಕೂ ನಿನ್ನ ಸ್ವಂತ ಜನರಾಗಿ ಮಾಡಿದಿ; ನೀನು ಕರ್ತನೇ, ಅವರ ದೇವರಾದಿ.
ಈಗ ಕರ್ತನೇ, ನೀನು ನಿನ್ನ ಸೇವಕನನ್ನು ಕುರಿತು ಅವನ ಮನೆಯನ್ನು ಕುರಿತು ಹೇಳಿದ ಮಾತು ಯುಗಯುಗಾಂತರಕ್ಕೂ ನಿಶ್ಚಯವಾಗಲಿ; ನೀನು ಹೇಳಿದ ಹಾಗೆ ಮಾಡು.
ಅದು ನಿಶ್ಚಯವಾಗಲಿ; ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಸೈನ್ಯಗಳ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿಗೆ ದೇವರಾಗಿದ್ದಾ ನೆಂದು ನಿನ್ನ ನಾಮವು ಯುಗಯುಗಾಂತರಕ್ಕೂ ಘನ ಹೊಂದಲಿ;
ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನ ಮನೆಯು ನಿನ್ನ ಮುಂದೆ ಸ್ಥಿರಪಟ್ಟಿರಲಿ. ಯಾಕಂದರೆ ಓ ನನ್ನ ದೇವರೇ, ನೀನು ನಿನ್ನ ಸೇವಕನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟುವೆನೆಂದು ಹೇಳಿದಿ. ಆದದರಿಂದ ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ಮುಂದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಎಡೆ ಸಿಕ್ಕಿತು.
ಈಗ ಕರ್ತನೇ, ನೀನು ದೇವರಾಗಿದ್ದೀ; ಈ ಒಳ್ಳೇ ವಾಗ್ದಾನವನ್ನು ನಿನ್ನ ಸೇವಕನಿಗೆ ಹೇಳಿದಿ.ಹಾಗಾದರೆ ನಿನ್ನ ಸೇವಕನ ಮನೆ ನಿನ್ನ ಮುಂದೆ ಯುಗಯುಗಕ್ಕೂ ಇರುವಹಾಗೆ ಅದನ್ನು ಆಶೀರ್ವದಿಸುವಂತೆ ನಿನಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಲಿ; ಕರ್ತನೇ ನೀನು ಆಶೀರ್ವದಿಸಿದ್ದು ಯುಗಯುಗಕ್ಕೂ ಆಶೀರ್ವದಿಸಲ್ಪಟ್ಟಿರುವದು.
ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊಡೆದು ಅವರನ್ನು ತಗ್ಗಿಸಿ ಗತ್‌ನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ಫಿಲಿಷ್ಟಿಯರ ಕೈಯೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡನು.
ಹಾಗೆಯೇ ಅವನು ಮೋವಾಬ್ಯರನ್ನು ಸಂಹರಿಸಿ ದ್ದರಿಂದ ಮೋವಾಬ್ಯರು ದಾವೀದನಿಗೆ ಸೇವಕರಾಗಿ ಕಪ್ಪವನ್ನು ಕೊಡುವವರಾದರು.
ಇದಲ್ಲದೆ ದಾವೀದನು ಯೂಫ್ರೇಟೀಸ್‌ ನದಿಯ ಬಳಿಯಲ್ಲಿ ತನ್ನ ಅಧಿಕಾರವನ್ನು ಸ್ಥಿರಪಡಿಸಲು ಹೋಗುತ್ತಿ ರುವಾಗ ಹಮಾತಿನ ಬಳಿಯಲ್ಲಿ ಚೋಬದ ಅರಸನಾದ ಹದರೆಜರನನ್ನು ಸಂಹರಿಸಿದನು.
ದಾವೀದನು ಅವ ನಿಂದ ಸಾವಿರ ರಥಗಳನ್ನೂ ಏಳು ಸಾವಿರ ರಾಹುತ ರನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಕಾಲಾಳುಗಳನ್ನೂ ತೆಗೆದು ಕೊಂಡನು. ದಾವೀದನು ನೂರು ರಥಗಳಿಗೆ ತಕ್ಕ ಕುದುರೆಗಳನ್ನು ಉಳಿಸಿ ಇತರ ಕುದುರೆಗಳ ಕಾಲುನರ ಗಳನ್ನು ಕೊಯಿಸಿ ಬಿಟ್ಟನು.
ದಮಸ್ಕದ ಅರಾಮ್ಯರು ಚೋಬದ ಅರಸನಾದ ಹದರೆಜರನಿಗೆ ಸಹಾಯ ಕೊಡಲು ಬಂದಾಗ ದಾವೀದನು ಅರಾಮ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಮಂದಿಯನ್ನು ಸಂಹರಿಸಿಬಿಟ್ಟನು.
ದಾವೀದನು ದಮಸ್ಕದ ಅರಾಮಿನಲ್ಲಿ ಠಾಣಗಳನ್ನು ಇಟ್ಟನು. ಅರಾಮ್ಯರು ದಾವೀದನಿಗೆ ಸೇವಕರಾಗಿ ಕಪ್ಪ ವನ್ನು ಕೊಡುವವರಾದರು. ದಾವೀದನು ಹೋದ ಸ್ಥಳಗಳಲ್ಲೆಲ್ಲಾ ಕರ್ತನು ಅವನನ್ನು ರಕ್ಷಿಸಿದನು.
ಆಗ ದಾವೀದನು ಹದರೆಜರನ ಸೇವಕರಿಗುಂಟಾದ ಬಂಗಾ ರದ ಗುರಾಣಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಂದನು.
ಇದಲ್ಲದೆ ಹದರೆಜರನ ಪಟ್ಟಣಗಳಾದ ಟಭತಿನಿಂದಲೂ ಕೂನಿನಿಂದಲೂ ದಾವೀದನು ಅತ್ಯಧಿಕವಾಗಿ ತಾಮ್ರವನ್ನು ತಂದನು. ಅದರಿಂದ ಸೊಲೊಮೋನನು ತಾಮ್ರದ ಸಮುದ್ರ ವನ್ನೂ ಸ್ತಂಭಗಳನ್ನೂ ತಾಮ್ರದ ಪಾತ್ರೆಗಳನ್ನೂ ಮಾಡಿಸಿದನು.
ಆದರೆ ಹಮಾತಿನ ಅರಸನಾದ ತೋವನಿಗೆ ಹದ ರೆಜರನ ಸಂಗಡ ಯುದ್ಧ ಉಂಟಾಗಿದ್ದದರಿಂದ ದಾವೀದನು ಹದರೆಜರನ ಸಮಸ್ತ ಸೈನ್ಯವನ್ನು ಹೊಡೆದ ವರ್ತಮಾನವನ್ನು ತೋವಿಗೆ ಮುಟ್ಟಿದಾಗ
ಅರಸ ನಾದ ದಾವೀದನ ಕ್ಷೇಮ ಸಮಾಚಾರವನ್ನು ವಿಚಾರಿ ಸಲೂ ಹದರೆಜರನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಿ ಅವನನ್ನು ಹೊಡೆದದ್ದಕ್ಕೋಸ್ಕರ ಅವನನ್ನು ಆಶೀರ್ವದಿಸಲೂ ತೋವನು ತನ್ನ ಕುಮಾರನಾದ ಹದೋರಾಮನನ್ನು ಎಲ್ಲಾ ತರವಾದ ಬೆಳ್ಳಿ ಬಂಗಾರ ತಾಮ್ರದ ಪಾತ್ರೆಗಳು ಸಹಿತವಾಗಿ ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
ಇವುಗಳನ್ನು ಅರಸನಾದ ದಾವೀದನು ಎದೋಮ್ಯರು ಮೋವಾಬ್ಯರು ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಫಿಲಿಷ್ಟಿಯರು ಅಮಾಲೇಕ್ಯರು ಎಂಬ ಸಕಲ ಜನಾಂಗಗಳ ಬಳಿಯಿಂದ ತೆಗೆದುಕೊಂಡು ಬಂದ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನು ಕರ್ತನಿಗೆ ಪ್ರತಿಷ್ಠೆಮಾಡಿದನು.
ಇದಲ್ಲದೆ, ಚೆರೂಯಳ ಮಗನಾದ ಅಬ್ಷೈಯು ಉಪ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಎದೋಮ್ಯರೊಳಗೆ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿಯನ್ನು ಕೊಂದು ಎದೋಮಿನಲ್ಲಿ ಠಾಣ ಗಳನ್ನು ಇಟ್ಟನು. ಎದೋಮ್ಯರೆಲ್ಲರೂ ದಾವೀದನ ಸೇವಕರಾದರು.
ದಾವೀದನು ಎಲ್ಲಿ ಹೋದನೋ ಅಲ್ಲಿ ಕರ್ತನು ಅವನನ್ನು ರಕ್ಷಿಸಿದನು.
ಹೀಗೆಯೇ ದಾವೀದನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳುತ್ತಾ, ತನ್ನ ಸಮಸ್ತ ಜನರಿಗೆ ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ನಡಿಸಿದನು.
ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ಸೈನ್ಯಾಧಿಪತಿಯಾಗಿದ್ದನು; ಅಹೀಲೂ ದನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಲೇಖಕ ನಾಗಿದ್ದನು.
ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಅಮ್ಮೋನಿಯರ ಅರಸನಾದ ನಾಹಾಷನು ಸತ್ತನು; ಅವನ ಮಗನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿ ದನು.
ಆಗ ದಾವೀದನು--ಹಾನೂನನ ತಂದೆಯಾದ ನಾಹಾಷನು ನನಗೆ ಕೃಪೆ ತೋರಿಸಿದ್ದರಿಂದ ಅವನ ಮಗನಾದ ಹಾನೂನನಿಗೆ ನಾನು ಕೃಪೆ ತೋರಿಸುವೆನು ಅಂದನು. ದಾವೀದನು ಅವನ ತಂದೆಯನ್ನು ಕುರಿತು ಅವನಿಗೆ ಆದರಣೆ ಕೊಡಲು ಸೇವಕರನ್ನು ಕಳುಹಿ ಸಿದನು. ಹೀಗೆಯೇ ದಾವೀದನ ಸೇವಕರು ಅವನಿಗೆ ಆದರಣೆ ಕೊಡಲು ಅಮ್ಮೋನನ ಮಕ್ಕಳ ದೇಶಕ್ಕೆ ಹಾನೂನನ ಬಳಿಗೆ ಬಂದರು.
ಆದದರಿಂದ ಹಾನೂ ನನು ದಾವೀದನ ಸೇವಕರನ್ನು ಹಿಡಿದು ಅವರನ್ನು ಬೋಳಿಸಿ ಅವರ ಅಂಗಿಗಳನ್ನು ಮಧ್ಯದಲ್ಲಿ ಸೊಂಟದ ಕೆಳಗಿನ ವರೆಗೂ ಕತ್ತರಿಸಿ ಅವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟನು.
ಆಗ ಕೆಲವರು ಹೋಗಿ ಈ ಮನುಷ್ಯರನ್ನು ಕುರಿತು ದಾವೀದನಿಗೆ ತಿಳಿಸಿದರು. ಆ ಮನುಷ್ಯರು ಬಹಳವಾಗಿ ನಾಚಿಕೆಪಟ್ಟದ್ದರಿಂದ ಅವರನ್ನು ಎದುರುಗೊಳ್ಳಲು ಸೇವ ಕರನ್ನು ಕಳುಹಿಸಿ ಅರಸನು ಅವರಿಗೆ--ನಿಮ್ಮ ಗಡ್ಡಗಳು ಬೆಳೆಯುವ ವರೆಗೂ ಯೆರಿಕೋವಿನಲ್ಲಿ ಇರ್ರಿ; ಆಮೇಲೆ ತಿರಿಗಿ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
ಅಮ್ಮೋನಿಯರು, ತಾವು ದಾವೀದನಿಗೆ ಅಸಹ್ಯರಾ ದೆವೆಂದು ಕಂಡಾಗ ಹಾನೂನನೂ ಅಮ್ಮೋನಿಯರೂ ಅರಾಮಿನಲ್ಲಿಯೂ ಅರಾಮ್‌ ಮಾಕದಲ್ಲಿಯೂ ಚೋಬಾದಲ್ಲಿಯೂ ರಥಗಳನ್ನೂ ರಾಹುತರನ್ನೂ ಕೂಲಿಗೆ ತೆಗೆದುಕೊಳ್ಳಲು ಸಾವಿರ ಬೆಳ್ಳಿ ತಲಾಂತುಗಳನ್ನು ಕಳುಹಿಸಿದರು.
ದಾವೀದನು ಇದನ್ನು ಕೇಳಿದಾಗ ಅವನು ಯೋವಾ ಬನನ್ನೂ ಸಮಸ್ತ ಪರಾಕ್ರಮಶಾಲಿಗಳ ಸೈನ್ಯವನ್ನೂ ಕಳುಹಿಸಿದನು.
ಆಗ ಅಮ್ಮೋನಿಯರು ಹೊರಟು ಪಟ್ಟಣದ ಬಾಗಿಲ ದ್ವಾರದ ಹತ್ತಿರ ವ್ಯೂಹಕಟ್ಟಿದರು. ಆದರೆ ಬಂದ ಅರಸುಗಳು ಬೇರೆಯಾಗಿ ಹೊಲದಲ್ಲಿ ನಿಂತಿದ್ದರು.
ಯುದ್ಧವು ತನಗೆ ವಿರೋಧವಾಗಿ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ಇರುವದನ್ನು ಯೋವಾ ಬನು ಕಂಡಾಗ ಅವನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಆಯಲ್ಪಟ್ಟ ಸಮಸ್ತರೊಳಗೆ ಜನರನ್ನು ಆದುಕೊಂಡು ಅವರನ್ನು ಅರಾಮ್ಯರಿಗೆದುರಾಗಿ ವ್ಯೂಹ ಕಟ್ಟಿದನು.
ಆದರೆ ಮಿಕ್ಕಾದವರು ಅಮ್ಮೋನಿಯರಿಗೆದುರಾಗಿ ವ್ಯೂಹಕಟ್ಟುವ ಹಾಗೆ ಅವರನ್ನು ತನ್ನ ಸಹೋದರನಾದ ಅಬ್ಷೈನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಅವನಿಗೆ--
ಅರಾಮ್ಯರು ನನಗಿಂತ ಬಲವುಳ್ಳವರಾಗಿದ್ದರೆ ನೀನು ನನಗೆ ಸಹಾಯ ಮಾಡಬೇಕು; ಅಮ್ಮೋನಿಯರು ನಿನಗಿಂತ ಬಲವುಳ್ಳ ವರಾಗಿದ್ದರೆ, ನಾನು ನಿನಗೆ ಸಹಾಯ ಮಾಡುವೆನು,
ಧೈರ್ಯವಾಗಿರು; ನಾವು ನಮ್ಮ ಜನರಿಗೋಸ್ಕ ರವೂ ನಮ್ಮ ದೇವರ ಪಟ್ಟಣಗಳಿಗೋಸ್ಕರವೂ ಬಲ ಗೊಳ್ಳೋಣ. ಕರ್ತನು ತನ್ನ ದೃಷ್ಟಿಗೆ ಉತ್ತಮವಾದದ್ದನ್ನು ಮಾಡಲಿ ಅಂದನು.
ಆಗ ಯೋವಾಬನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೂ ಅರಾಮ್ಯರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಲು ಮುಂಗೊಂಡರು.
ಅವರು ಅವನ ಎದುರಿ ನಿಂದ ಓಡಿಹೋದರು. ಅರಾಮ್ಯರು ಓಡಿಹೋದದ್ದನ್ನು ಅಮ್ಮೋನಿಯರು ನೋಡಿದಾಗ ಅವರು ಹಾಗೆಯೇ ಅವನ ಸಹೋದರನಾದ ಅಬ್ಷೈನ ಎದುರಿನಿಂದ ಓಡಿಹೋಗಿ ಪಟ್ಟಣದೊಳಗೆ ಪ್ರವೇಶಿಸಿದರು. ಆಗ ಯೋವಾಬನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದನು.
ಅರಾಮ್ಯರು ತಾವು ಇಸ್ರಾಯೇಲಿನ ಮುಂದೆ ಸೋತುಹೋದದ್ದನ್ನು ಕಂಡಾಗ ಅವರು ದೂತರನ್ನು ಕಳುಹಿಸಿ ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ಅರಾಮ್ಯ ರನ್ನು ಕರಕೊಂಡರು. ಹದರೆಜರನ ಸೈನ್ಯಾಧಿಪತಿ ಯಾದ ಶೋಫಕನು ಅವರ ಮೇಲೆ ಇದ್ದನು.
ಅದು ದಾವೀದನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಾಗ ಅವನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೂಡಿಸಿ ಯೊರ್ದನನ್ನು ದಾಟಿ ಅವರಿಗೆದುರಾಗಿ ವ್ಯೂಹಕಟ್ಟಿದನು. ದಾವೀದನು ಅರಾಮ್ಯರಿಗೆದುರಾಗಿ ಸೈನ್ಯವನ್ನು ವ್ಯೂಹಕಟ್ಟಿದ ಮೇಲೆ ಅವರು ಅವನ ಸಂಗಡ ಯುದ್ಧಮಾಡಿದರು.
ಆದರೆ ಅರಾಮ್ಯರು ಇಸ್ರಾಯೇಲಿನ ಎದುರಿನಿಂದ ಓಡಿಹೋದರು. ದಾವೀದನು ಅರಾಮ್ಯರಲ್ಲಿ ಏಳು ಸಾವಿರ ರಥವುಳ್ಳವರನ್ನೂ ನಾಲ್ವತ್ತು ಸಾವಿರ ಕಾಲಾಳು ಗಳನ್ನೂ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಶೋಫಕನನ್ನೂ ಕೊಂದು ಹಾಕಿದನು.ಹದರೆಜರನ ಸೇವಕರು ತಾವು ಇಸ್ರಾ ಯೇಲಿನ ಮುಂದೆ ಸೋಲಿಸಲ್ಪಟ್ಟದ್ದನ್ನು ಕಂಡಾಗ ಅವರು ದಾವೀದನ ಸಂಗಡ ಸಮಾಧಾನ ಮಾಡಿ ಕೊಂಡು ಅವನ ಸೇವಕರಾದರು. ತರುವಾಯ ಅರಾ ಮ್ಯರು ಅಮ್ಮೋನಿಯರಿಗೆ ಇನ್ನು ಸಹಾಯ ಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದರು.
ಮರು ವರುಷ ಅರಸುಗಳು ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವ ಸಮಯದಲ್ಲಿ ಏನಾಯಿ ತಂದರೆ, ಯೋವಾಬನು ಬಲವಾದ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ಕೊಂಡು ಹೋಗಿ ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ಹಾಳು ಮಾಡಿ ಬಂದು ರಬ್ಬವನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿದನು. ದಾವೀದನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇದ್ದನು. ಯೋವಾ ಬನು ರಬ್ಬವನ್ನು ಹೊಡೆದು ಅದನ್ನು ನಾಶಮಾಡಿದನು.
ಇದಲ್ಲದೆ ದಾವೀದನು ಅವರ ಅರಸನ ತಲೆಯ ಮೇಲೆ ಇದ್ದ ಕಿರೀಟವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಲ್ಲಿ ಒಂದು ತಲಾಂತು ತೂಕ ಬಂಗಾರವನ್ನೂ ಅಮೂಲ್ಯ ವಾದ ರತ್ನಗಳನ್ನೂ ಕಂಡನು. ಅದು ದಾವೀದನ ತಲೆಯ ಮೇಲೆ ಇಡಲ್ಪಟ್ಟಿತು. ಪಟ್ಟಣದೊಳಗಿಂದ ಅತ್ಯಧಿಕವಾದ ಕೊಳ್ಳೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಬಂದನು.
ಇದಲ್ಲದೆ ಅವನು ಅದರಲ್ಲಿರುವ ಜನರನ್ನು ಹೊರತಂದು ಗರಗಸಗಳಿಂದಲೂ ಕಬ್ಬಿಣದ ಸಲಿಕೆ ಗಳಿಂದಲೂ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದನು. ಅದೇ ಪ್ರಕಾರ ದಾವೀದನು ಅಮ್ಮೋನಿಯರ ಸಮಸ್ತ ಪಟ್ಟ ಣಗಳಿಗೆ ಮಾಡಿದನು. ಆಗ ದಾವೀದನೂ ಸಮಸ್ತ ಜನರೂ ಯೆರೂಸಲೇಮಿಗೆ ತಿರುಗಿದರು.
ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಗೆಜೆರಿನಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧಉಂಟಾಯಿತು. ಆ ಕಾಲದಲ್ಲಿ ಹುಷಾತ್ಯನಾದ ಸಿಬ್ಬೆಕಾಯಿಯು ರೆಫಾಯನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನಾದ ಸಿಪ್ಪೈನನ್ನು ಕೊಂದದ್ದರಿಂದ ಅವರು ತಗ್ಗಿಸಲ್ಪಟ್ಟರು.
ತಿರಿಗಿ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಯುದ್ಧ ಉಂಟಾಯಿತು. ಆಗ ಯಾಯಾರನ ಮಗ ನಾದ ಎಲ್ಹನಾನನು ಗಿತ್ತಿಯನಾಗಿರುವ ಗೊಲ್ಯಾತನ ಸಹೋದರನಾದ ಲಹ್ಮೀಯನ್ನು ಕೊಂದನು. ಇವನ ಈಟಿಯ ಕಟ್ಟಿಗೆಯು ನೇಯುವ ಕುಂಟೆ ಮರಕ್ಕೆ ಸಮಾನವಾಗಿತ್ತು.
ಗತ್‌ನಲ್ಲಿ ಯುದ್ಧ ಉಂಟಾಯಿತು; ಅಲ್ಲಿ ಆರಾರು ಪ್ರಕಾರ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಬೆರಳುಗಳುಳ್ಳ ಉನ್ನತನಾದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
ಸೈತಾನನು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಲೆಕ್ಕಿಸಲು ದಾವೀದನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು.
ಆದದರಿಂದ ದಾವೀದನು ಯೋವಾಬನ ಸಂಗಡಲೂ ಜನರ ಪ್ರಧಾನರ ಸಂಗಡಲೂ--ನಾನು ಜನರ ಲೆಕ್ಕವನ್ನು ತಿಳಿಯುವ ಹಾಗೆ ನೀವು ಹೋಗಿ ಬೇರ್ಷೆಬವು ಮೊದಲುಗೊಂಡು ದಾನಿನ ವರೆಗೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಲೆಕ್ಕಿಸಿ ಅವರ ಲೆಕ್ಕವನ್ನು ನನಗೆ ತಕ್ಕೊಂಡು ಬನ್ನಿರಿ ಅಂದನು.
ಅದಕ್ಕೆ ಯೋವಾಬನು--ಕರ್ತನು ತನ್ನ ಜನರನ್ನು ಈಗ ಇರುವದಕ್ಕಿಂತ ನೂರರಷ್ಟಾಗಿ ಮಾಡಲಿ; ಆದರೆ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನೇ, ಅವರೆಲ್ಲರು ನನ್ನ ಒಡೆಯನ ಸೇವಕರಲ್ಲವೋ? ನನ್ನ ಒಡೆಯನು ಈ ಕಾರ್ಯವನ್ನು ವಿಚಾರಿಸುವದು ಯಾಕೆ? ಅವನು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಅಪರಾಧಕ್ಕೆ ಕಾರಣವಾಗುವದು ಯಾಕೆ ಅಂದನು.
ಆದರೆ ಅರಸನ ಮಾತು ಯೋವಾಬನಿಗೆ ವಿರೋಧವಾಗಿ ಜಯಗೊಂಡಿತು. ಆಗ ಯೋವಾಬನು ಹೊರಟು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ದೇಶದ ಮೇಲೆ ಹೋಗಿ ಯೆರೂಸಲೇಮಿಗೆ ತಿರಿಗಿ ಬಂದು ದಾವೀದನಿಗೆ ಜನರ ಒಟ್ಟು ಲೆಕ್ಕವನ್ನು ಕೊಟ್ಟನು.
ಕತ್ತಿಯನ್ನು ಹಿಡಿಯುವ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಹನ್ನೊಂದು ಲಕ್ಷಜನರಾಗಿದ್ದರು; ಕತ್ತಿಯನ್ನು ಹಿಡಿಯುವ ಯೆಹೂದದ ಜನರು ನಾಲ್ಕು ಲಕ್ಷದ ಎಪ್ಪತ್ತು ಸಾವಿರ ಜನರಾಗಿದ್ದರು.
ಆದರೆ ಲೇವಿಯರನ್ನೂ ಬೆನ್ಯಾವಿಾನ್ಯ ರನ್ನೂ ಅವರಲ್ಲಿ ಎಣಿಸಲಿಲ್ಲ; ಯಾಕಂದರೆ ಅರಸನ ಮಾತು ಯೋವಾಬನಿಗೆ ಅಸಹ್ಯಕರವಾಗಿತ್ತು.
ಇದಲ್ಲದೆ ಈ ಕಾರ್ಯವು ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದಾದ್ದರಿಂದ ಆತನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಬಾಧಿಸಿ ದನು.
ಆಗ ದಾವೀದನು ದೇವರಿಗೆ--ನಾನು ಈ ಕಾರ್ಯ ಮಾಡಿದ್ದರಿಂದ ಮಹಾಪಾಪಿಯಾಗಿದ್ದೇನೆ; ಆದರೆ ನೀನು ದಯದಿಂದ ನಿನ್ನ ಸೇವಕನ ಅಕ್ರಮವನ್ನು ಪರಿಹರಿಸು; ನಾನು ಇದರಲ್ಲಿ ಬುದ್ಧಿಹೀನವಾಗಿ ನಡೆ ದೆನು ಅಂದನು.
ಆಗ ದಾವೀದನು ಗಾದ ನಿಗೆ--ನಾನು ಬಹು ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಇದ್ದೇನೆ. ಕರ್ತನ ಕೈಯಲ್ಲಿ ಬೀಳುತ್ತೇನೆ; ಯಾಕಂದರೆ ಆತನ ಕರುಣೆಯು ಬಹಳವಾಗಿರುವದು; ಆದರೆ ಮನುಷ್ಯನ ಕೈಯಲ್ಲಿ ಬೀಳಲಾರೆನು ಅಂದನು.
ಹಾಗೆಯೇ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ವ್ಯಾಧಿಯನ್ನು ಕಳುಹಿಸಿದನು; ಆಗ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಎಪ್ಪತ್ತು ಸಾವಿರ ಜನರು ಸತ್ತುಹೋದರು.
ಇದ ಲ್ಲದೆ ಯೆರೂಸಲೇಮನ್ನು ನಾಶಮಾಡುವದಕ್ಕೆ ದೇವರು ದೂತನನ್ನು ಕಳುಹಿಸಿದನು. ಅವನು ನಾಶಮಾಡು ವದನ್ನು ಕರ್ತನು ನೋಡಿ ಆ ಕೇಡಿಗೋಸ್ಕರ ಪಶ್ಚಾ ತ್ತಾಪಪಟ್ಟು ನಾಶಮಾಡುವ ದೂತನಿಗೆ--ಸಾಕು; ನಿನ್ನ ಕೈಯನ್ನು ಹಿಂದೆಗೆ ಅಂದನು. ಆದರೆ ಕರ್ತನ ದೂತನು ಯೆಬೂಸಿಯನಾದ ಒರ್ನಾನನ ಕಣದ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದನು.
ಆಗ ದಾವೀದನು ತನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ಭೂಮಿಗೂ ಆಕಾಶಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ನಿಂತಿರುವ ಕರ್ತನ ದೂತನನ್ನು ಕಂಡನು; ಅವನ ಕೈಯಲ್ಲಿ ಯೆರೂಸ ಲೇಮಿನ ಮೇಲೆ ಚಾಚಿದ್ದ ಬಿಚ್ಚುಕತ್ತಿ ಇತ್ತು. ಆಗ ದಾವೀದನೂ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೂ ಗೋಣೀ ತಟ್ಟುಗಳಿಂದ ಮುಚ್ಚಿಕೊಂಡವರಾಗಿ ಮೋರೆ ಕೆಳಗಾಗಿ ಬಿದ್ದರು.
ದಾವೀದನು ದೇವರಿಗೆ--ಜನರನ್ನು ಲೆಕ್ಕ ಮಾಡಲು ಆಜ್ಞಾಪಿಸಿದವನು ನಾನಲ್ಲವೋ? ನಾನೇ ಪಾಪವನ್ನು ಮಾಡಿ ಈ ಕೆಟ್ಟದ್ದನು ಮಾಡಿದ್ದೇನೆ. ಆದರೆ ಕುರಿಗಳಾದ ಇವರು ಮಾಡಿದ್ದೇನು? ನನ್ನ ದೇವರಾದ ಕರ್ತನೇ, ದಯದಿಂದ ನಿನ್ನ ಕೈ ನನ್ನ ಮೇಲೆಯೂ ನನ್ನ ತಂದೆಯ ಮನೆಯ ಮೇಲೆಯೂ ಇರಲಿ. ಆದರೆ ನಿನ್ನ ಜನರು ಬಾಧೆಪಡುವ ಹಾಗೆ ಅವರ ಮೇಲೆ ಬೇಡ ಅಂದನು.
ಆಗ ಕರ್ತನ ದೂತನು ಗಾದನಿಗೆ--ದಾವೀದನು ಹೋಗಿ ಯೆಬೂಸಿಯನಾದ ಒರ್ನಾನನ ಕಣದಲ್ಲಿ ಕರ್ತನಿಗೆ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟುವ ಹಾಗೆ ದಾವೀದನಿಗೆ ಹೇಳು ಅಂದನು.
ಗಾದನು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಹೇಳಿದ ಮಾತಿನ ಪ್ರಕಾರ ದಾವೀದನು ಹೋದನು.
ದಾವೀದನು ಒರ್ನಾನನ ಬಳಿಗೆ ಬಂದಾಗ ಅವನು ದೃಷ್ಟಿಸಿ ದಾವೀದ ನನ್ನು ಕಂಡು ಕಣದಿಂದ ಹೊರಟು ದಾವೀದನ ಮುಂದೆ ಮೋರೆ ಕೆಳಗಾಗಿ ನೆಲಕ್ಕೆ ಅಡ್ಡಬಿದ್ದನು.
ಆಗ ದಾವೀದನು ಒರ್ನಾನನಿಗೆ--ಈ ಬಾಧೆಯು ಜನರನ್ನು ಬಿಟ್ಟು ಹೋಗುವ ಹಾಗೆ ನಾನು ಕರ್ತನಿಗೆ ಬಲಿ ಪೀಠವನ್ನು ಕಟ್ಟಿಸುವದಕ್ಕೆ ಈ ಕಣದ ಸ್ಥಳವನ್ನು ಪೂರ್ಣ ಕ್ರಯಕ್ಕೆ ನನಗೆ ಕೊಡು ಅಂದನು.
ಒರ್ನಾನನು ದಾವೀದನಿಗೆ--ನಿನಗಾಗಿ ತಕ್ಕೋ; ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ತನ್ನ ದೃಷ್ಟಿಗೆ ಉತ್ತಮವಾದದ್ದನ್ನು ಮಾಡಲಿ. ಇಗೋ, ದಹನಬಲಿಗೋಸ್ಕರ ಎತ್ತುಗಳನ್ನೂ ಕಟ್ಟಿಗೆಗಳಿ ಗೋಸ್ಕರ ಹಂತಿಯ ಬಾತಿಮುಟ್ಟುಗಳನ್ನೂ ಆಹಾರದ ಅರ್ಪಣೆಗೋಸ್ಕರ ಗೋಧಿಯನ್ನೂ ಕೊಡುವದ ಲ್ಲದೆ ಸಮಸ್ತವನ್ನೂ ಕೊಡುವೆನು ಅಂದನು.
ಆದರೆ ಅರಸನಾದ ದಾವೀದನು ಒರ್ನಾನನಿಗೆ--ಹಾಗಲ್ಲ, ಅದನ್ನು ಪೂರ್ಣ ಕ್ರಯಕ್ಕೆ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ; ಯಾಕಂದರೆ ಕರ್ತನಿಗೋಸ್ಕರ ನಿನ್ನದನ್ನು ನಾನು ತಕ್ಕೊಳ್ಳೆನು; ಸುಮ್ಮನೆ ಬಂದ ದಹನಬಲಿಗಳನ್ನು ನಾನು ಅರ್ಪಿಸುವದಿಲ್ಲ ಅಂದನು.
ಹಾಗೆಯೇ ದಾವೀದನು ಒರ್ನಾನನಿಗೆ ಆ ಸ್ಥಳಕ್ಕೋಸ್ಕರ ಆರು ನೂರು ಶೇಕೆಲ್‌ ತೂಕ ಬಂಗಾರವನ್ನು ಕೊಟ್ಟನು.
ದಾವೀದನು ಅಲ್ಲಿ ಕರ್ತನಿಗೆ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿ ಅದರ ಮೇಲೆ ದಹನ ಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಂಡನು. ಆಗ ಆತನು ಆಕಾಶದಿಂದ ದಹನ ಬಲಿಪೀಠದ ಮೇಲೆ ಅಗ್ನಿಯಿಂದ ಅವ ನಿಗೆ ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟನು.
ಆಗ ಕರ್ತನು ದೂತನಿಗೆ ಹೇಳಿದ್ದರಿಂದ ಅವನು ತನ್ನ ಕತ್ತಿಯನ್ನು ಅದರ ಒರೆಯಲ್ಲಿ ತಿರುಗಿ ಹಾಕಿದನು.
ಕರ್ತನು ಯೆಬೂಸಿಯನಾದ ಒರ್ನಾನನ ಕಣದಲ್ಲಿ ತನಗೆ ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟನೆಂದು ದಾವೀದನು ಕಂಡಾಗ ಅವನು ಅಲ್ಲಿ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದನು.
ಅರಣ್ಯ ದಲ್ಲಿ ಮೋಶೆಯು ಮಾಡಿದ ಕರ್ತನ ಗುಡಾರವೂ ದಹನಬಲಿಪೀಠವೂ ಆ ಕಾಲದಲ್ಲಿ ಗಿಬ್ಯೋನಿನ ಉನ್ನತ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದವು.ಆದರೆ ದಾವೀದನು ದೇವರ ಹತ್ತಿರ ವಿಚಾರಿಸಲು ಅದರ ಬಳಿಗೆ ಹೋಗ ಲಾರದೆ ಇದ್ದನು; ಯಾಕಂದರೆ ಅವನು ಕರ್ತನ ದೂತನ ಕತ್ತಿಯ ನಿಮಿತ್ತ ಹೆದರಿದನು.
ಆದರೆ ದಾವೀದನು ದೇವರ ಹತ್ತಿರ ವಿಚಾರಿಸಲು ಅದರ ಬಳಿಗೆ ಹೋಗ ಲಾರದೆ ಇದ್ದನು; ಯಾಕಂದರೆ ಅವನು ಕರ್ತನ ದೂತನ ಕತ್ತಿಯ ನಿಮಿತ್ತ ಹೆದರಿದನು.
ಆಗ ದಾವೀದನು -- ಕರ್ತನಾದ ದೇವರ ಮನೆಯೂ ಇಸ್ರಾಯೇಲಿನ ದಹನಬಲಿ ಪೀಠವೂ ಇದೇ ಅಂದನು.
ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ದೇಶದಲ್ಲಿರುವ ಪರ ದೇಶಸ್ಥರನ್ನು ಕೂಡಿಸಲು ಹೇಳಿ ದೇವರ ಮನೆಯನ್ನು ಕಟ್ಟಿಸುವದಕ್ಕೆ ಕೆತ್ತನೆ ಕಲ್ಲುಗಳನ್ನು ಕಡಿಯುವ ಹಾಗೆ ಕುಟಿಗರನ್ನು ನೇಮಿಸಿದನು.
ಇದಲ್ಲದೆ ದಾವೀದನು ಬಾಗಲುಗಳ ಕದಗಳನ್ನು ಜೋಡಿಸುವದಕ್ಕೆ ಬೇಕಾದ ಮೊಳೆಗಳಿಗೋಸ್ಕರ ಹೆಚ್ಚಾದ ಕಬ್ಬಿಣವನ್ನೂ ಲೆಕ್ಕವಿಲ್ಲ ದಷ್ಟು ಹೆಚ್ಚಾದ ತಾಮ್ರವನ್ನೂ ಸಿದ್ಧಮಾಡಿಸಿದನು;
ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ದೇವದಾರು ಮರಗಳನ್ನು ಸಿದ್ಧಮಾಡಿ ಸಿದನು; ಚೀದೋನ್ಯರೂ ತೂರ್ಯರೂ ದಾವೀದನಿಗೆ ಹೆಚ್ಚಾಗಿ ದೇವದಾರು ಮರಗಳನ್ನು ತಂದರು.
ಇದ ಲ್ಲದೆ ದಾವೀದನು--ನನ್ನ ಮಗನಾದ ಸೊಲೊಮೋ ನನು ಹುಡುಗನಾಗಿಯೂ ಮೃದುವಾದವನಾಗಿಯೂ ಇದ್ದಾನೆ; ಕರ್ತನಿಗೆ ಕಟ್ಟಬೇಕಾದ ಮನೆಯೂ ಸಮಸ್ತ ದೇಶಗಳಲ್ಲಿ ಕೀರ್ತಿಯಲ್ಲಿಯೂ ಸೌಂದರ್ಯದ ಲ್ಲಿಯೂ ಅಧಿಕ ಘನವಾಗಿರಬೇಕು; ನಾನು ಅದ ಕ್ಕೋಸ್ಕರ ಈಗ ಸಿದ್ಧಮಾಡುವೆನೆಂದು ಹೇಳಿದನು. ಆದದರಿಂದ ದಾವೀದನು ಸಾಯುವದಕ್ಕಿಂತ ಮುಂಚೆ ಬಹಳವಾಗಿ ಸಿದ್ಧಮಾಡಿದನು.
ಆಗ ತನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನನ್ನು ಕರೇ ಕಳುಹಿಸಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಮನೆ ಯನ್ನು ಕಟ್ಟಿಸಲು ಅವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು.
ದಾವೀ ದನು ಹೇಳಿದ್ದೇನಂದರೆ--ನನ್ನ ಮಗನೇ, ನಾನು ನನ್ನ ದೇವರಾದ ಕರ್ತನ ನಾಮಕ್ಕೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸ ಬೇಕೆಂಬದು ನನ್ನ ಹೃದಯದಲ್ಲಿ ಇತ್ತು.
ಆದರೆ ಕರ್ತ ನಿಂದ ನನಗುಂಟಾದ ವಾಕ್ಯವೇನಂದರೆ--ನೀನು ಬಹು ರಕ್ತವನ್ನು ಚೆಲ್ಲಿದ್ದೀ; ಮಹಾಯುದ್ಧಗಳನ್ನು ಮಾಡಿದ್ದೀ; ನೀನು ನನ್ನ ಹೆಸರಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಬೇಡ; ಯಾಕಂದರೆ ನೀನು ನನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಭೂಮಿಯ ಮೇಲೆ ಬಹಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದಿ.
ಇಗೋ, ಸಮಾ ಧಾನವುಳ್ಳ ಮನುಷ್ಯನಾಗಿರುವ ಒಬ್ಬ ಮಗನು ನಿನಗೆ ಹುಟ್ಟುವನು; ಸುತ್ತಲಿರುವ ಅವನ ಸಮಸ್ತ ಶತ್ರುಗಳಿಂದ ನಾನು ಅವನಿಗೆ ಸಮಾಧಾನವನ್ನು ಕೊಡುವೆನು. ಅವ ನಿಗೆ ಸೊಲೊಮೋನನೆಂಬ ಹೆಸರಾಗುವದು; ಅವನ ದಿವಸಗಳಲ್ಲಿ ನಾನು ಇಸ್ರಾಯೇಲಿಗೆ ಸಮಾಧಾನ ವನ್ನೂ ವಿಶ್ರಾಂತಿಯನ್ನೂ ಕೊಡುವೆನು.
ಅವನು ನನ್ನ ನಾಮಕ್ಕೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸುವನು. ಅವನು ನನ್ನ ಮಗನಾಗಿರುವನು, ನಾನು ಅವನಿಗೆ ತಂದೆ ಯಾಗಿರುವೆನು; ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅವನ ರಾಜ್ಯದ ಸಿಂಹಾಸನವನ್ನು ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಸ್ಥಿರಪಡಿಸುವೆನು.
ಈಗ ನನ್ನ ಮಗನೇ, ಕರ್ತನು ನಿನ್ನನ್ನು ಕುರಿತು ಹೇಳಿದ ಪ್ರಕಾರ ನೀನು ಸಫಲವನ್ನು ಹೊಂದುವ ಹಾಗೆಯೂ ನೀನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಮನೆಯನ್ನು ಕಟ್ಟಿಸುವ ಹಾಗೆಯೂ ಆತನು ನಿನ್ನ ಸಂಗಡ ಇರಲಿ.
ಆದರೆ ಕರ್ತನು ನಿನಗೆ ಬುದ್ಧಿಯನ್ನೂ ಗ್ರಹಿಕೆಯನ್ನೂ ಕೊಡಲಿ; ಇಸ್ರಾಯೇ ಲನ್ನು ಕುರಿತು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಲಿ; ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ನೀನು ಕೈಕೊಳ್ಳುವ ಹಾಗೆ
ಕರ್ತನು ಇಸ್ರಾಯೇಲನ್ನು ಕುರಿತು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ನೇಮಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊ ಳ್ಳಲು ನೀನು ಜಾಗ್ರತೆಯಾಗಿರು; ಆಗ ಸಫಲವನ್ನು ಹೊಂದುವಿ. ಬಲವಾಗಿರು, ದೃಢವಾಗಿರು; ಭಯಪಡ ಬೇಡ, ಹೆದರಬೇಡ.
ಇಗೋ, ನನ್ನ ಕಷ್ಟ ಸ್ಥಿತಿಯಲ್ಲಿ ನಾನು ಕರ್ತನ ಮನೆಗೋಸ್ಕರ ಒಂದು ಲಕ್ಷ ಬಂಗಾ ರದ ತಲಾಂತುಗಳನ್ನೂ ಹತ್ತು ಲಕ್ಷ ಬೆಳ್ಳಿಯ ತಲಾಂತು ಗಳನ್ನೂ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ತಾಮ್ರವನ್ನೂ ಕಬ್ಬಿಣವನ್ನೂ ಸಿದ್ಧಮಾಡಿದ್ದೇನೆ; ಅದು ಬಹಳವಾಯಿತು. ಹಾಗೆಯೇ ಮರಗಳನ್ನೂ ಕಲ್ಲುಗಳನ್ನೂ ಸಿದ್ಧಮಾಡಿದ್ದೇನೆ. ನೀನು ಅವುಗಳಿಗೆ ಹೆಚ್ಚಾಗಿ ಸೇರಿಸಬಹುದು.
ಇದಲ್ಲದೆ ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಕೆಲಸದವರೂ ಕಲ್ಲು ಕೆಲಸದವರೂ ಕಲ್ಲು ಕುಟಿಗರೂ ಬಡಿಗಿಯವರೂ ಸಮಸ್ತ ವಿವಿಧ ಕೆಲಸದ ಪ್ರವೀಣರೂ ಅನೇಕ ಮಂದಿ ಇದ್ದಾರೆ.
ಚಿನ್ನ, ಬೆಳ್ಳಿ, ತಾಮ್ರ, ಕಬ್ಬಿಣ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಇದೆ. ಎದ್ದು ಕೆಲಸಮಾಡು; ಕರ್ತನು ನಿನ್ನ ಸಂಗಡ ಇರಲಿ.
ಇದಲ್ಲದೆ ದಾವೀದನು ತನ್ನ ಮಗನಾದ ಸೊಲೊ ಮೋನನಿಗೆ ಸಹಾಯ ಮಾಡಲು ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನರಿಗೆ ಆಜ್ಞಾಪಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಿಮ್ಮ ಸಂಗಡ ಇಲ್ಲವೋ? ಎಲ್ಲಾ ಕಡೆಯಲ್ಲಿ ನಿಮಗೆ ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟಿದ್ದಾನ ಲ್ಲವೋ? ನಿಶ್ಚಯವಾಗಿ ಆತನು ದೇಶನಿವಾಸಿಗಳನ್ನು ನನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದ್ದರಿಂದ ದೇಶವು ಕರ್ತನ ಮುಂದೆಯೂ ತನ್ನ ಜನರ ಮುಂದೆಯೂ ಸ್ವಾಧೀನ ವಾಯಿತು.ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಹುಡು ಕಲು ನಿಮ್ಮ ಹೃದಯವನ್ನೂ ಪ್ರಾಣವನ್ನೂ ಒಪ್ಪಿಸಿ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ದೇವರ ಪರಿ ಶುದ್ಧ ಪಾತ್ರೆಗಳನ್ನು ಕರ್ತನ ನಾಮಕ್ಕೆ ಕಟ್ಟಿಸಲ್ಪಡುವ ಮನೆಯೊಳಗೆ ತರುವ ಹಾಗೆ ಎದ್ದು ಕರ್ತನಾದ ದೇವ ರಿಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಕಟ್ಟಿಸಿರಿ ಅಂದನು.
ಹೀಗೆ ದಾವೀದನು ಮುದುಕನಾಗಿಯೂ ದಿವಸಗಳು ತುಂಬಿದವನಾಗಿಯೂ ಇರು ವಾಗ ತನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನನ್ನು ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದನು.
ಇದ ಲ್ಲದೆ ತಾನು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಪ್ರಧಾನರನ್ನೂ ಯಾಜಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಒಟ್ಟುಗೂಡಿಸಿ ಬರ ಮಾಡಿದನು.
ಲೇವಿಯರು ಮೂವತ್ತು ವರುಷ ಪ್ರಾಯದವರು ಮೊದಲುಗೊಂಡು ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು. ಅವರ ಪುರುಷರ ಲೆಕ್ಕವು ತಲೆ ತಲೆಯ ಪ್ರಕಾರ ಮೂವತ್ತೆಂಟು ಸಾವಿರ ವಾಗಿತ್ತು.
ಇವರಲ್ಲಿ ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ ಮಂದಿ ಕರ್ತನ ಮನೆಯ ಕೆಲಸವನ್ನು ನಡಿಸುವವರಾಗಿದ್ದರು; ಆರು ಸಾವಿರ ಮಂದಿ ಪಾರುಪತ್ಯಗಾರರೂ ನ್ಯಾಯಾಧಿ ಪತಿಗಳೂ ಆಗಿದ್ದರು.
ಗೇರ್ಷೋನನು ಕೆಹಾತನು ಮೆರಾರೀಯು ಎಂಬ ಲೇವಿಯ ಮಕ್ಕಳಲ್ಲಿ ಅವರನ್ನು ವರ್ಗಗಳಾಗಿ ದಾವೀ ದನು ವಿಭಾಗಿಸಿದನು.
ಗೇರ್ಷೋನ್ಯರಲ್ಲಿ ಲದ್ದಾನನು ಶಿವ್ಮೆಾ: ಲದ್ದಾನನ ಕುಮಾರರು --
ಮುಖ್ಯಸ್ಥರಾದ ಯೆಹೀಯೇಲನು ಜೇತಾಮನು ಯೋವೇಲನು ಎಂಬ ಮೂರು ಮಂದಿಯು.
ಇವರು ಲದ್ದಾನನ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥ ರಾಗಿದ್ದರು. ಶಿಮ್ಮನ ಕುಮಾರರು--ಯಹತನು ಜೀನನು ಯೆಯೂಷನು ಬೆರೀಯನು.
ಕೆಹಾತನ ಕುಮಾರರು--ಅಮ್ರಾಮನು, ಇಚ್ಹಾ ರನು, ಹೆಬ್ರೋನನು, ಉಜ್ಜಿಯೇಲನು ಎಂಬ ಈ ನಾಲ್ಕು ಮಂದಿಯು.
ಅಮ್ರಾಮನ ಕುಮಾರರು --ಆರೋನನು ಮೋಶೆಯು; ಆರೋನನು ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಕರ್ತನ ಮುಂದೆ ಧೂಪ ಸುಡು ವದಕ್ಕೂ ಆತನಿಗೆ ಸೇವೆಮಾಡುವದಕ್ಕೂ ಆತನ ಹೆಸರಿನಲ್ಲಿ ಆಶೀರ್ವದಿಸುವದಕ್ಕೂ ತಾನೂ ತನ್ನ ಕುಮಾರರೂ ಯುಗಯುಗಾಂತರಗಳಿಗೂ ಅತಿ ಪರಿ ಶುದ್ಧವಾದವುಗಳನ್ನು ಪ್ರತಿಷ್ಠೆಮಾಡುವದಕ್ಕೂ ಪ್ರತ್ಯೇ ಕಿಸಲ್ಪಟ್ಟನು.
ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಯ ಕುಮಾರರು ಲೇವಿಯ ಗೋತ್ರದಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ಗೇರ್ಷೋಮನ ಕುಮಾರರಲ್ಲಿ ಶೆಬೂ ವೇಲನು ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು.
ಎಲೀಯೆಜೆರನ ಕುಮಾರರು -- ಮುಖ್ಯಸ್ಥನಾದ ರೆಹಬ್ಯನು. ಇವನ ಹೊರತಾಗಿ ಎಲೀಯೆಜೆರನಿಗೆ ಬೇರೆ ಕುಮಾರರಿಲ್ಲ; ಆದರೆ ರೆಹಬ್ಯನ ಕುಮಾರರು ಬಹಳ ಮಂದಿ ಇದ್ದರು.
ಇಚ್ಹಾರನ ಕುಮಾರರಲ್ಲಿ ಶೆಲೋಮೊತನು ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು.
ಹೆಬ್ರೋನನ ಕುಮಾರರಲ್ಲಿ ಯೆರೀಯ ಮೊದಲನೆಯವನು, ಅಮರ್ಯನು ಎರ ಡನೆಯವನು, ಯಹಜೀಯೇಲನು ಮೂರನೆಯ ವನು, ಯೆಕಮ್ಮಾಮನು ನಾಲ್ಕನೆಯವನು.
ಉಜ್ಜೀ ಯೇಲನ ಕುಮಾರರಲ್ಲಿ ವಿಾಕನು ಮೊದಲನೆಯವನು, ಇಷ್ಷೀಯನು ಎರಡನೆಯವನು.
ಮೆರಾರೀಯ ಕುಮಾರರು--ಮಹ್ಲೀಯು, ಮೂಷೀಯು. ಮಹ್ಲೀಯ ಕುಮಾರರು--ಎಲ್ಲಾಜಾರ್‌, ಕೀಷನು;
ಎಲ್ಲಾಜಾರ್‌ ಸತ್ತನು. ಅವನಿಗೆ ಕುಮಾರ ರಿಲ್ಲ, ಕುಮಾರ್ತೆಯರು ಮಾತ್ರ ಇದ್ದರು; ಅವರ ಸಹೋದರರಾದ ಕೀಷನ ಕುಮಾರರು ಅವರನ್ನು ತೆಗೆದುಕೊಂಡರು.
ಮೂಷೀಯ ಕುಮಾರರು-- ಮಹ್ಲೀಯು ಏದೆರ್‌ ಯೆರೇಮೋತ್‌ ಈ ಮೂರು ಮಂದಿ.
ಇವರು ತಮ್ಮ ಪಿತೃಗಳ ವಂಶದ ಪ್ರಕಾರವಾಗಿ ಲೇವಿಯ ಕುಮಾರರಾಗಿದ್ದರು; ಇವರು ತಮ್ಮ ಹೆಸರು ಗಳಿಂದಲೂ ತಮ್ಮ ತಲೆಗಳಿಂದಲೂ ಎಣಿಸಲ್ಪಟ್ಟಿದ್ದ ತಮ್ಮ ಪಿತೃಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು; ಇಪ್ಪತ್ತು ವರುಷ ಪ್ರಾಯದವರು ಮೊದಲುಗೊಂಡು ಕರ್ತನ ಮನೆಯ ಸೇವೆಗೋಸ್ಕರ ಕೆಲಸ ಮಾಡಿದರು.
ಅವರು ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ವಾಸಿಸುವ ಹಾಗೆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ವಿಶ್ರಾಂತಿಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ ಎಂದು ದಾವೀದನು ಹೇಳಿ
ಲೇವಿಯರನ್ನು ಕುರಿತು ಅವರು ಗುಡಾರವನ್ನೂ ಅದರ ಸೇವೆಗೋಸ್ಕರ ಅದರ ಪಾತ್ರೆಗಳನ್ನೂ ಇನ್ನು ಮೇಲೆ ಹೊರುವ ಕೆಲಸವಿಲ್ಲವೆಂದು ಹೇಳಿದ್ದನು.
ದಾವೀದನ ಕಡೇಮಾತುಗಳ ಪ್ರಕಾರ ಲೇವಿಯರು ಇಪ್ಪತ್ತುವರುಷ ಮೊದಲುಗೊಂಡು ಅದಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ಪ್ರಾಯದವರು ಲೆಕ್ಕಿಸಲ್ಪಟ್ಟಿದ್ದರು.
ಕರ್ತನ ಮನೆಯ ಸೇವೆಗೋಸ್ಕರ ಅಂಗಳಗಳಲ್ಲಿಯೂ ಕೊಠಡಿಗಳ ಲ್ಲಿಯೂ ಸಮಸ್ತ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನು ಪರಿಶುದ್ಧ ಮಾಡುವದರಲ್ಲಿಯೂ
ಕರ್ತನ ಮಂದಿರದ ಸೇವೆಯ ಕಾರ್ಯದಲ್ಲಿ ಸಮ್ಮುಖದ ರೊಟ್ಟಿ ಅರ್ಪಣೆ ಬಲಿಯ ನಯವಾದ ಹಿಟ್ಟು ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿ ಬಾಂಡ್ಲಿಯಲ್ಲಿ ಮಾಡಿದ್ದ ಎಣ್ಣೆಯಲ್ಲಿ ಕರಿದಿದ್ದಕ್ಕೋಸ್ಕರವೂ ಸಮಸ್ತ ವಿವಿಧ ಅಳತೆಗೋಸ್ಕರವೂ ಆರೋನನ ಮಕ್ಕಳಿಗೆ ನೇಮಕವಾಗಿತ್ತು.
ಇದಲ್ಲದೆ ಉದಯಕಾಲದ ಲ್ಲಿಯೂ ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ನಿಂತು ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೂ ಸ್ತುತಿಸುವದಕ್ಕೂ ಕರ್ತನ ಮುಂದೆ ನಿರಂತರವಾಗಿ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ
ಕಟ್ಟಳೆಯ ಪ್ರಕಾರವಾಗಿ ಸಬ್ಬತ್‌ ದಿವಸಗಳಲ್ಲಿಯೂ ಅಮವಾಸ್ಯೆ ಗಳಲ್ಲಿಯೂ ನೇಮಕವಾದ ಹಬ್ಬಗಳಲ್ಲಿಯೂ ಲೆಕ್ಕದ ಪ್ರಕಾರ ಎಲ್ಲಾ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೂಕರ್ತನ ಮನೆಯ ಸೇವೆಯಲ್ಲಿ ಸಭೆಯ ಗುಡಾರದ ಕಾವಲಿಯನ್ನೂ ಪರಿಶುದ್ಧಸ್ಥಾನದ ಕಾವಲಿಯನ್ನೂ ತಮ್ಮ ಸಹೋದರರಾದ ಆರೋನನ ಕುಮಾರರ ಆಜ್ಞೆಯನ್ನೂ ಕೈಕೊಳ್ಳುವದಕ್ಕೆ ಅವರಿಗೆ ನೇಮಕವಾಗಿತ್ತು.
ಆರೋನನ ಕುಮಾರರಲ್ಲಿ ವರ್ಗಗಳಾಗಿ ವಿಭಾಗಿಸಿದವರು ಇವರೇ. ಆರೋನನ ಕುಮಾರರು--ನಾದಾಬನೂ ಅಬೀಹುವೂ ಎಲ್ಲಾಜಾ ರನೂ ಈತಾಮಾರನೂ;
ಈತಾಮಾರನ ಕುಮಾರರಿಗಿಂತ ಎಲ್ಲಾಜಾರನ ಕುಮಾ ರರಲ್ಲಿ ಮುಖ್ಯಸ್ಥರು ಹೆಚ್ಚಾಗಿದ್ದದರಿಂದ ಅವರು ಹೀಗೆಯೇ ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದರು. ಎಲ್ಲಾಜಾರನ ಕುಮಾರ ರಲ್ಲಿ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ ಹದಿನಾರು ಮಂದಿ ಮುಖ್ಯಸ್ಥರು. ಈತಾಮಾರನ ಕುಮಾರರಲ್ಲಿ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ ಎಂಟುಮಂದಿ ಮುಖ್ಯ ಸ್ಥರು.
ಇವರು ಅವರ ಸಂಗಡ ಬೆರೆತಿದ್ದು ಚೀಟು ಗಳಿಂದ ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದರು; ಪರಿಶುದ್ಧ ಸ್ಥಾನದ ಪ್ರಧಾನರೂ ದೈವೀಕ ಕಾರ್ಯಗಳಲ್ಲಿ ಪ್ರಧಾನರೂ ಎಲ್ಲಾಜಾರನ ಕುಮಾರರಿಂದಲೂ ಈತಾಮಾರನ ಕುಮಾರರಿಂದಲೂ ಇದ್ದರು.
ಇದಲ್ಲದೆ ಲೇವಿಯರಲ್ಲಿ ಒಬ್ಬನಾದಂಥ ನೆತನೇಲನ ಮಗನಾದ ಲೇಖಕನಾ ದಂಥ ಶೆಮಾಯನು ಅರಸನ ಮುಂದೆಯೂ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಚಾದೋಕನು, ಎಬ್ಯಾತಾರನ ಮಗ ನಾದ ಅಹೀಮೆಲೆಕನು, ಯಾಜಕರ ಲೇವಿಯರ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರ ಮುಂದೆಯೂ ಆ ವರ್ಗಗಳ ಪಟ್ಟಿಯನ್ನು ಬರೆದನು. ಎಲ್ಲಾಜಾರ್ಯರ ಒಂದು ವರ್ಗದವರಾದ ನಂತರ ಈತಾಮಾರ್ಯರ ಒಂದು ವರ್ಗದವರು ಸೇವಿಸ ಬೇಕೆಂದು ನೇಮಿಸಿದರು. ಎಲ್ಲಾ ವರ್ಗಗಳ ಸರತಿ ಯನ್ನು ಚೀಟಿನಿಂದಲೇ ಗೊತ್ತುಮಾಡಿದರು.
ಮೊದಲನೇ ಚೀಟು ಯೆಹೋಯಾರೀಬನಿಗೆ ಬಂತು, ಎರಡನೆಯದು ಯೆದಾಯನಿಗೆ
ಇವೇ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಾದ ಕರ್ತನು ತಮ್ಮ ತಂದೆಯಾದ ಆರೋನನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅವನ ಕೈಕೆಳಗೆ ತಮ್ಮ ತಮ್ಮ ಕಟ್ಟಳೆಗಳ ಪ್ರಕಾರ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಸೇವೆಮಾಡುವದಕ್ಕೆ ಬರಬೇಕಾದ ಅವರ ನಿಯಮಗಳು.
ಲೇವಿಯ ಮಿಕ್ಕಾದ ಕುಮಾರರಲ್ಲಿ ಯಾರಂದರೆ, ಅಮ್ರಾಮನ ಕುಮಾರರಲ್ಲಿ ಶೂಬಾಯೇಲನು; ಶೂಬಾ ಯೇಲನ ಕುಮಾರರಲ್ಲಿ ಯೆಹ್ದೆಯಾಹನು.
ಮಹ್ಲೀಯನಿಗೆ ಎಲ್ಲಾಜಾರನು ಹುಟ್ಟಿದನು; ಅವನಿಗೆ ಕುಮಾರರಿಲ್ಲ.
ಮೂಷೀಯ ಕುಮಾರರು--ಮಹ್ಲೀಯು ಏದೆರನು ಯೆರೀಮೋತನು; ಇವರು ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ ಲೇವಿಯರ ಕುಮಾರರಾಗಿದ್ದರು.ಇವರು ಹಾಗೆಯೇ ಅರಸನಾದ ದಾವೀದನ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ಚಾದೋಕನು ಅಹಿಮೇಲೆಕನು ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರು, ಇವರ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ಆರೋನನ ಕುಮಾರರಾದ ತಮ್ಮ ಸಹೋದರರಿಗೆದುರಾಗಿ ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳು ತಮ್ಮ ಚಿಕ್ಕ ಸಹೋದರರಿಗೆದುರಾಗಿ ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.
ಇವರು ಹಾಗೆಯೇ ಅರಸನಾದ ದಾವೀದನ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ಚಾದೋಕನು ಅಹಿಮೇಲೆಕನು ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರು, ಇವರ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ಆರೋನನ ಕುಮಾರರಾದ ತಮ್ಮ ಸಹೋದರರಿಗೆದುರಾಗಿ ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳು ತಮ್ಮ ಚಿಕ್ಕ ಸಹೋದರರಿಗೆದುರಾಗಿ ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.
ಇದಲ್ಲದೆ ದಾವೀದನೂ ಸೈನ್ಯಾಧಿಪತಿಗಳೂ ಆಸಾಫ್‌ ಹೇಮಾನ್‌ ಯೆದುತೂನ್‌ ಇವರ ಕುಮಾರರಲ್ಲಿ ಕಿನ್ನರಿ ವೀಣೆ ತಾಳಗಳಿಂದ ಪ್ರವಾದಿಸಲು ತಕ್ಕವರನ್ನು ಸೇವೆಗೆ ಪ್ರತ್ಯೇಕಿಸಿದರು. ಮತ್ತು ಕೆಲಸದವರ ಲೆಕ್ಕವು ಅವರ ಸೇವೆಯ ಪ್ರಕಾರ ವಾಗಿತ್ತು.
ಅವರು ಯಾರಂದರೆ, ಆಸಾಫನ ಕುಮಾರ ರಲ್ಲಿ ಜಕ್ಕೂರನು ಯೋಸೇಫನು ನೆತನ್ಯನು ಅಶರೇ ಲನು; ಇವರು ಆಸಾಫನ ಕುಮಾರರು; ಅರಸ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಆಸಾಫನ ಕೈಕೆಳಗೆ ಪ್ರವಾದಿಸಿದವರು.
ಯೆದುತೂನನ ಕುಮಾರರಲ್ಲಿ ಗೆದಲ್ಯನು, ಚೆರೀಯು, ಯೆಶಾಯನು, ಹಷಬ್ಯನು, ಮತ್ತಿತ್ಯನು ಈ ಆರು ಮಂದಿಯು; ತಮ್ಮ ತಂದೆಯಾದ ಯೆದುತೂನನ ಕೈಕೆಳಗೆ ಕಿನ್ನರಿಗಳಿಂದ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೂ ಸ್ತುತಿಸುವದಕ್ಕೂ ಪ್ರವಾದಿಸಿದವರು.
ಹೆಮಾನನ ಕುಮಾರರಲ್ಲಿ ಬುಕ್ಕೀಯನು, ಮತ್ತನ್ಯನು, ಉಜ್ಜಿಯೇ ಲನು, ಶೆಬೂವೇಲನು, ಯೆರೀಮೋತನು, ಹನನ್ಯನು, ಹನಾನೀಯು, ಎಲೀಯಾತನು, ಗಿದ್ದಲ್ತಿಯು, ರೋಮ ಮ್ತಿಯೆಜರನು, ಯೊಷ್ಬೆಕಾಷನು, ಮಲ್ಲೋತೀಯು, ಹೋತೀರನು, ಮಹಜೀಯೋತನು.
ಅರಸನು ಆಸಾಫನಿಗೂ ಯೆದುತೂನನಿಗೂ ಹೆಮಾ ನನಿಗೂ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಇವರೆಲ್ಲರು ದೇವರ ಮಂದಿರದ ಸೇವೆಗೋಸ್ಕರ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ತಾಳ ವೀಣೆ ಕಿನ್ನರಿಗಳಿಂದ ಹಾಡುವದಕ್ಕೆ ತಮ್ಮ ತಂದೆಯ ಕೈಕೆಳಗೆ ಇದ್ದರು.
ಇದಲ್ಲದೆ ಹಿರಿಯರು ಕಿರಿಯರ ಹಾಗೆಯೂ ಶಿಷ್ಯನು ಬೋಧಕನ ಹಾಗೆಯೂ ವರ್ಗಕ್ಕೆದುರಾಗಿ ವರ್ಗದವರು ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.
ಆಸಾಫನಿ ಗೋಸ್ಕರ ಮೊದಲನೇ ಚೀಟು ಯೋಸೆಫನಿಗೆ ಬಂತು; ಎರಡನೆಯದು ಗೆದಲ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಸಹೋ ದರರೂ ಅವನ ಕುಮಾರರೂ ಹನ್ನೆರಡು ಮಂದಿ;
ದ್ವಾರಪಾಲಕರ ವರ್ಗಗಳನ್ನು ಕುರಿತು ಏನಂದರೆ--ಕೊರಹೀಯರೊಳಗೆ ಆಸಾ ಫನ ಕುಮಾರರಲ್ಲಿ ಒಬ್ಬನಾಗಿರುವ ಕೋರೆಯನ ಮಗನಾದ ಮೆಷೆಲೆಮ್ಯನು.
ಮೆಷೆಲೆಮ್ಯನ ಕುಮಾ ರರು--ಚೊಚ್ಚಲ ಮಗನು ಜೆಕರ್ಯನು, ಎರಡನೆ ಯವನು ಎದೀಯಯೇಲನು, ಮೂರನೆ ಯವನು ಜೆಬದ್ಯನು, ನಾಲ್ಕನೆಯವನು ಯತ್ನಿಯೇಲನು,
ಇದಲ್ಲದೆ ಒಬೇದೆದೋಮನ ಕುಮಾರರು-- ಚೊಚ್ಚಲ ಮಗನು ಶೆಮಾಯನು, ಎರಡನೆಯವನು ಯೆಹೋಜಾಬಾದನು, ಮೂರನೆಯವನು ಯೋವಾ ಹನು, ನಾಲ್ಕನೆಯವನು ಸಾಕಾರನು, ಐದನೆಯವನು ನೆತನೇಲನು
ದೇವರು ಅವನನ್ನು ಆಶೀರ್ವದಿ ಸಿದನು. ಅದಲ್ಲದೆ ತನ್ನ ಮಗನಾದ ಶೆಮಾಯನಿಗೆ ತಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಆಳುವ ಕುಮಾರರು ಹುಟ್ಟಿದರು; ಅವರು ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿದ್ದರು.
ಇವರೆಲ್ಲರು ಒಬೇದೆದೋಮನ ಕುಮಾ ರರು; ಇವರೂ ತಮ್ಮ ಕುಮಾರರೂ ತಮ್ಮ ಸಹೋ ದರರೂ ಸೇವೆಗೆ ಶಕ್ತಿಯುಳ್ಳ ಸ್ಥಿತಿವಂತರು; ಒಬೇದೆ ದೋಮನವರು ಅರವತ್ತೆರಡು ಮಂದಿಯಾಗಿದ್ದರು.
ಮೆಷೆಲೆಮ್ಯನಿಗೂ ಬಲವುಳ್ಳ ಕುಮಾರರೂ ಸಹೋ ದರರೂ ಹದಿನೆಂಟು ಮಂದಿಯಾಗಿದ್ದರು.
ಇದಲ್ಲದೆ ಮೆರಾರಿಯ ಮಕ್ಕಳಲ್ಲಿರುವ ಹೋಸನಿಗೆ ಮಕ್ಕಳಿದ್ದರು; ಮುಖ್ಯನಾದವನು ಶಿಮ್ರಿಯು; (ಅವನು ಚೊಚ್ಚಲ ಮಗನಲ್ಲ) ಆದರೆ ಅವನ ತಂದೆ ಅವನನ್ನು ಮುಖ್ಯಸ್ಥನನ್ನಾಗಿ ಮಾಡಿದನು;
ಎರಡನೆಯವನು ಹಿಲ್ಕೀಯನು, ಮೂರನೆಯವನು ಟೆಬಲ್ಯನು, ನಾಲ್ಕನೆ ಯವನು ಜೆಕರ್ಯನು; ಹೋಸನ ಸಮಸ್ತ ಕುಮಾರರೂ ಹದಿಮೂರು ಮಂದಿಯಾಗಿದ್ದರು.
ಇದರಲ್ಲಿ ದ್ವಾರಪಾಲಕರ ವರ್ಗಗಳು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಸೇವಿಸುವದಕ್ಕೆ ವರ್ಗವರ್ಗಕ್ಕೆದುರಾಗಿ ಮುಖ್ಯಸ್ಥರಲ್ಲಿ ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದವು.
ಅವರು ಕಿರಿ ಯರು ಹಿರಿಯರ ಹಾಗೆ ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ ಬಾಗಲು ಬಾಗಲುಗಳಿಗೂ ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.
ಮೂಡಣ ಭಾಗದ ಚೀಟು ಶೆಲೆಮ್ಯನಿಗೆ ಬಿತ್ತು. ಅವನ ಮಗನೂ ಬುದ್ಧಿಯುಳ್ಳ ಆಲೋಚನೆ ಯುಳ್ಳವನಾಗಿರುವ ಜೆಕರ್ಯನಿಗೋಸ್ಕರ ಚೀಟುಗ ಳನ್ನು ಹಾಕಿದರು; ಅವನ ಚೀಟು ಉತ್ತರ ಭಾಗಕ್ಕೆ ಬಿತ್ತು.
ಶುಪ್ಪೀಮನಿಗೂ ಹೋಸನಿಗೂ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಶಲ್ಲೆಕೆತೆಂಬ ಬಾಗಲು ಬಂತು. ಹೋಗುವ ರಾಜ ಮಾರ್ಗದ ಬಳಿಯಲ್ಲಿ ಒಂದಕ್ಕೊಂದು ಎದುರಾಗಿ ವರ್ಗಗಳಿದ್ದವು.
ಮೂಡಣ ಕಡೆಯಾಗಿ ಆರು ಮಂದಿ ಲೇವಿಯರಿದ್ದರು. ಉತ್ತರ ಭಾಗವಾಗಿ ದಿನಕ್ಕೆ ನಾಲ್ಕು ಮಂದಿಯೂ ಶುಪ್ಪೀಮಿನ ಬಳಿಯಲ್ಲಿ ಇಬ್ಬರಿ ಬ್ಬರಾಗಿಯೂ
ಪಶ್ಚಿಮ ಭಾಗವಾದ ಪರ್ಬರಿಗೆ ಹೋಗುವ ರಾಜ ಮಾರ್ಗದಲ್ಲಿ ನಾಲ್ಕು ಮಂದಿಯೂ ಪರ್ಬರಿನ ಬಳಿಯಲ್ಲಿ ಇಬ್ಬರು ಇದ್ದರು.
ಕೋರ ಹೀಯರು ಮೆರಾರೀಯರ ಕುಮಾರರಲ್ಲಿಯೂ ವಿಭಾ ಗಿಸಿದ ದ್ವಾರಪಾಲಕರ ವರ್ಗಗಳು ಇವೇ.
ಇದಲ್ಲದೆ ಲೇವಿಯರಲ್ಲಿ ಅಹೀಯನು ದೇವರ ಮನೆಯ ಬೊಕ್ಕಸದ ಮೇಲೆಯೂ ಪ್ರತಿಷ್ಠಿತವಾದ ವುಗಳ ಬೊಕ್ಕಸದ ಮೇಲೆಯೂ ಅಧಿಕಾರಿಯಾ ಗಿದ್ದನು.
ಅಮ್ರಾಮ್ಯರಲ್ಲಿಯೂ ಇಚ್ಹಾರಲ್ಲಿಯೂ ಹೆಬ್ರೋ ನ್ಯರಲ್ಲಿಯೂ ಉಜ್ಜೀಯೇಲ್ಯರಲ್ಲಿಯೂ ಸಹ ಕೆಲವರು.
ಇವನ ಸಹೋದರರು--ಎಲಿಯೇಜೆರನ ಮಗನು ರೆಹಬ್ಯನು, ಇವನ ಮಗನು ಯೆಶಾಯನು, ಇವನ ಮಗನು ಯೋರಾಮನು, ಇವನ ಮಗನು ಜಿಕ್ರೀಯು, ಇವನ ಮಗನು ಶೆಲೋಮೊತನು.
ಈ ಶೆಲೋಮೊತನೂ ಅವನ ಸಹೋದರರೂ ಅರಸ ನಾದ ದಾವೀದನೂ ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳೂ ಸೈನ್ಯಾಧಿಪತಿಗಳಾದ ಸಹಸ್ರಗಳ ಮೇಲೆಯೂ ಶತಗಳ ಮೇಲೆಯೂ ಅಧಿಪತಿಗಳಾದವರೂ ಪ್ರತಿಷ್ಠೆಮಾಡಿದ ಪ್ರತಿಷ್ಠವಾದವುಗಳ ಬೊಕ್ಕಸಗಳ ಮೇಲೆಯೂ ಇದ್ದರು.
ಅವರು ಕರ್ತನ ಮನೆಯನ್ನು ಬಲಪಡಿಸುವದಕ್ಕೆ ಯುದ್ಧಗಳಿಂದಲೂ ಕೊಳ್ಳೆಯಿಂದಲೂ ಸಂಪಾದಿಸಿ ದವುಗಳನ್ನು ಪ್ರತಿಷ್ಠೆಮಾಡಿದರು.
ಇದಲ್ಲದೆ ಪ್ರವಾ ದಿಯಾದ ಸಮುವೇಲನೂ ಕೀಷನ ಮಗನಾದ ಸೌಲನೂ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೂ ಚೆರೂ ಯಳ ಮಗನಾದ ಯೋವಾಬನೂ ಪ್ರತಿಷ್ಠೆಮಾಡಿ ದೆಲ್ಲವೂ ಮತ್ತು ಯಾರು ಪ್ರತಿಷ್ಠೆಮಾಡಿದ್ದರೋ ಅವೆ ಲ್ಲವೂ ಶೆಲೋಮೊತನ ಕೈಕೆಳಗೂ ಅವನ ಸಹೋ ದರರ ಕೈಕೆಳಗೂ ಇತ್ತು.
ಇಚ್ಹಾರ್ಯರಲ್ಲಿ ಕೆನನ್ಯನೂ ಅವನ ಕುಮಾರರೂ ಪಾರುಪತ್ಯಗಾರರಿಗೋಸ್ಕರವೂ ನ್ಯಾಯಾಧಿಪತಿಗಳಿ ಗೋಸ್ಕರವೂ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಹೊರಗಿನ ಕಾರ್ಯಗಳನ್ನು ನೋಡಲು ಇಡಲ್ಪಟ್ಟಿದ್ದರು.
ಹೆಬ್ರೋನ್ಯರಲ್ಲಿ ಬಲವುಳ್ಳವರಾದ ಹಷಬ್ಯನೂ ಅವನ ಸಹೋದರರೂ ಕರ್ತನ ಸಮಸ್ತ ಕಾರ್ಯ ಗಳಲ್ಲಿಯೂ ಅರಸನ ಸೇವೆಯಲ್ಲಿಯೂ ಸಾವಿರದ ಏಳುನೂರು ಮಂದಿ ಪಶ್ಚಿಮವಾಗಿ ಯೊರ್ದನಿನ ಈಚೆ ಯಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅಧಿಪತಿಗಳಾಗಿದ್ದರು.
ಯೆರೀಯನು ತನ್ನ ಪಿತೃಗಳ ಸಂತತಿಗಳ ಪ್ರಕಾರ ಹೆಬ್ರೋನ್ಯರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು. ಇವರು ದಾವೀ ದನ ಆಳಿಕೆಯ ನಾಲ್ವತ್ತನೇ ವರುಷದಲ್ಲಿ ಹುಡುಕ ಲ್ಪಟ್ಟಿದ್ದರು; ಆಗ ಗಿಲ್ಯಾದಿನ ಯಾಜೇರಿನಲ್ಲಿ ಅವರೊಳಗೆ ಬಲವುಳ್ಳ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಸಿಕ್ಕಿದರು.ಇದ ಲ್ಲದೆ ಬಲವುಳ್ಳವರಾದ ಯೆರೀಯನ ಸಹೋದರರು ಎರಡು ಸಾವಿರದ ಏಳು ನೂರು ಮಂದಿ ಮುಖ್ಯ ಪಿತೃಗಳಾಗಿದ್ದರು. ಅರಸನಾದ ದಾವೀದನು ಇವರನ್ನು ದೇವರ ಸಮಸ್ತ ಕಾರ್ಯಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ ಅರಸುಗಳ ಕಾರ್ಯಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ ರೂಬೇ ನ್ಯರ ಮೇಲೆಯೂ ಗಾದ್ಯರ ಮೇಲೆಯೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದ ಮೇಲೆಯೂ ಅಧಿಪತಿಗಳನ್ನಾಗಿ ಮಾಡಿದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಲೆಕ್ಕದ ಪ್ರಕಾರವಾಗಿ ಹೀಗೆಯೇ ಇದ್ದರು; ಹೇಗಂದರೆ, ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳು ಸಹಸ್ರಗಳಿಗೂ ಶತಗಳಿಗೂ ಅಧಿಪತಿಗಳು. ವರುಷದ ಎಲ್ಲಾ ತಿಂಗಳು ಗಳಲ್ಲಿ ಪ್ರತಿ ತಿಂಗಳು ಒಳಗೆ ಹೋಗಿ ಬರುವ ವರ್ಗ ಗಳ ಕಾರ್ಯಗಳಲ್ಲಿ ಅರಸನನ್ನು ಸೇವಿಸಿದ ಅವರ ಪಾರುಪತ್ಯಗಾರರೂ ಪ್ರತಿ ವರ್ಗಕ್ಕೆ ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ ಮಂದಿಯಾಗಿದ್ದರು.
ಇಸ್ರಾಯೇಲಿನ ಗೋತ್ರಗಳ ಮೇಲೆ ಇರುವ ವರು ಯಾರಂದರೆ, ರೂಬೇನ್ಯರ ನಾಯಕನು ಜಿಕ್ರೀಯ ಮಗನಾದ ಎಲೀಯೆಜೆರನು.
ಆದರೆ ದಾವೀದನು ಇಪ್ಪತ್ತು ವರುಷಗಳೊಳಗೆ ಇದ್ದವರ ಲೆಕ್ಕತಕ್ಕೊಳ್ಳಲಿಲ್ಲ. ಯಾಕಂದರೆ ಇಸ್ರಾ ಯೇಲ್ಯರನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳ ಹಾಗೆ ಹೆಚ್ಚಾಗಿ ಮಾಡುವೆನೆಂದು ಕರ್ತನು ಹೇಳಿದ್ದನು.
ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ಎಣಿಸಲು ಆರಂಭಿ ಸಿದನು; ಆದರೆ ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ದೇವರ ರೌದ್ರವು ಬಂದದ್ದರಿಂದ ಅವನು ಪೂರ್ತಿ ಗೊಳಿಸಲಿಲ್ಲ; ಆ ಲೆಕ್ಕವು ಅರಸನಾದ ದಾವೀದನ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಸೇರಲಿಲ್ಲ.
ಅರಸನ ಬೊಕ್ಕಸಗಳ ಮೇಲೆ ಅಡಿಯೇಲನ ಮಗನಾದ ಅಜ್ಮಾವೆತನು ಇದ್ದನು. ಹೊಲಗಳಲ್ಲಿಯೂ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಗ್ರಾಮಗಳಲ್ಲಿಯೂ ಗಡೀ ಸ್ಥಳ ಗಳಲ್ಲಿಯೂ ಇದ್ದ ಉಗ್ರಾಣಗಳ ಮೇಲೆ ಉಜ್ಜೀ ಯನ ಮಗನಾದ ಯೋನಾತಾನನು ಇದ್ದನು.
ಇದಲ್ಲದೆ ದಾವೀದನ ಚಿಕ್ಕಪ್ಪನಾದ ಯೋನಾತಾನನು ಗ್ರಹಿಕೆಯುಳ್ಳವನಾಗಿ ಆಲೋಚನೆಯುಳ್ಳ ಲೇಖಕನೂ ಆಗಿದ್ದನು. ಹಕ್ಮೋನನಾದ ಯೆಹೀಯೇ ಲನು ಅರಸನ ಕುಮಾರರ ಸಂಗಡ ಇದ್ದನು.
ಅರಸನ ಆಲೋಚನೆಗಾರನು ಅಹೀತೋಫೆಲನು, ಅರಸನ ಸ್ನೇಹಿತನು ಅರ್ಕೀಯನಾದ ಹೂಷೈಯು.ಅಹೀ ತೋಫೆಲನ ತರುವಾಯ ಬೆನಾಯನ ಮಗನಾದ ಯೆಹೋಯಾದಾವನೂ ಎಬ್ಯಾತಾರನೂ. ಅರಸನ ಸೈನ್ಯದ ಅಧಿಪತಿಯು ಯೋವಾಬನು.
ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಪ್ರಧಾನರಾದ ಗೋತ್ರಗಳ ಪ್ರಧಾನ ರನ್ನೂ ವರ್ಗವರ್ಗವಾಗಿ ಅರಸನನ್ನು ಸೇವಿಸುವ ಸಭೆಗಳ ಪ್ರಧಾನರನ್ನೂ ಸಹಸ್ರಾಧಿಪತಿಗಳನ್ನೂ ಶತಾಧಿಪತಿಗಳನ್ನೂ ಅರಸನ ಸ್ವಾಸ್ಥ್ಯದ ಮೇಲೆಯೂ ಅವನ ಕುಮಾರರ ಸ್ವಾಸ್ಥ್ಯಗಳ ಮೇಲೆಯೂ ಇರುವ ಪ್ರಧಾನರನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಪರಾಕ್ರಮಶಾಲಿ ಗಳನ್ನೂ ಶೂರರನ್ನೂ ಯೆರೂಸಲೇಮಿಗೆ ಕೂಡಿ ಬರ ಮಾಡಿದನು.
ಆಗ ಅರಸನಾದ ದಾವೀದನು ಎದ್ದು ನಿಂತು ಹೇಳಿದ್ದೇನಂದರೆ--ನನ್ನ ಸಹೋದರರೇ, ನನ್ನ ಜನರೇ, ನನ್ನ ಮಾತು ಕೇಳಿರಿ, ಕರ್ತನ ಒಡಂಬಡಿ ಕೆಯ ಮಂಜೂಷದ ನಿಮಿತ್ತವಾಗಿಯೂ ನಮ್ಮ ದೇವರ ಪಾದಪೀಠದ ನಿಮಿತ್ತವಾಗಿಯೂ ವಿಶ್ರಾಂತಿಯಾದ ಮನೆಯನ್ನು ನಾನು ಕಟ್ಟಿಸಲು ಮನಸ್ಸಾಗಿದ್ದು ಕಟ್ಟುವಿ ಕೆಯ ನಿಮಿತ್ತ ಸಿದ್ಧಮಾಡಿದೆನು.
ಆದರೆ ದೇವರು ನನಗೆ--ನೀನು ನನ್ನ ಹೆಸರಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಬೇಡ; ಯಾಕಂದರೆ ನೀನು ಯುದ್ಧದ ಮನುಷ್ಯನಾಗಿದ್ದೀ; ರಕ್ತವನ್ನು ಚೆಲ್ಲಿದ್ದೀ ಅಂದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಕರ್ತನಾದ ದೇವರು ಎಂದೆಂದಿಗೂ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ನನ್ನ ತಂದೆಯ ಮನೆಯ ಸಮಸ್ತರಿಂದ ನನ್ನನ್ನು ಆದುಕೊಂಡನು. ಯಾಕಂದರೆ ನಾನು ನಾಯಕನಾಗಿರಲು ಯೆಹೂದನನ್ನೂ ಯೆಹೂ ದನ ಮನೆಯಲ್ಲಿ ನನ್ನ ತಂದೆಯ ಮನೆಯನ್ನೂ ಆದು ಕೊಂಡು ನನ್ನ ತಂದೆಯ ಕುಮಾರರಲ್ಲಿ ನನ್ನನ್ನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗ ಮಾಡಲು ಚಿತ್ತ ವುಳ್ಳವನಾಗಿದ್ದನು;
ಕರ್ತನು ನನಗೆ ಅನೇಕ ಕುಮಾ ರರನ್ನು ಕೊಟ್ಟಿರುವಾಗ ನನ್ನ ಸಮಸ್ತ ಕುಮಾರರಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲಾಗಿ ಕರ್ತನ ರಾಜ್ಯದ ಸಿಂಹಾ ಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವದಕ್ಕೆ ನನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನನ್ನು ಆದುಕೊಂಡನು.
ಆತನು ನನ್ನ ಸಂಗಡ--ನಿನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನು ತಾನೇನನ್ನ ಮನೆಯನ್ನೂ ಅಂಗಳಗಳನ್ನೂ ಕಟ್ಟಿಸುವನು; ಅವನನ್ನು ನನಗೆ ಮಗನಾಗಿರಲು ಆದುಕೊಂಡೆನು. ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು.
ಇದಲ್ಲದೆ ಈಗಿನಂತೆ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಅವನು ನಡಿಸಲು ದೃಢವಾಗಿದ್ದರೆ ಅವನ ರಾಜ್ಯವನ್ನು ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಸ್ಥಿರಪಡಿಸುವೆನು ಅಂದನು.
ಆದ ದರಿಂದ ನೀವು ಈ ಉತ್ತಮವಾದ ದೇಶವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅದನ್ನು ನಿರಂತರದಲ್ಲಿ ನಿಮ್ಮ ತರು ವಾಯ ಇರುವ ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಬಾಧ್ಯತೆಯಾಗಿ ಕೊಡುವ ಹಾಗೆ ಕರ್ತನ ಸಭೆಯಾದ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲಿನ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ನಮ್ಮ ದೇವರ ಕೇಳುವಿಕೆ ಯಲ್ಲಿಯೂ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಆಜ್ಞೆಗಳನ್ನೆಲ್ಲಾ ಹುಡುಕಿ ಕೈಕೊಳ್ಳಿರಿ.
ಇದಲ್ಲದೆ ನನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನೇ, ನೀನು ನಿನ್ನ ತಂದೆಯ ದೇವ ರನ್ನು ತಿಳಿದು ಆತನನ್ನು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಪೂರ್ಣಪ್ರಾಣದಿಂದಲೂ ಸೇವಿಸು. ಕರ್ತನು ಸಕಲ ಹೃದಯಗಳನ್ನು ಶೋಧಿಸಿ ಯೋಚನೆಗಳ ಕಲ್ಪನೆಯ ನ್ನೆಲ್ಲಾ ತಿಳಿದಿದ್ದಾನೆ. ನೀನು ಆತನನ್ನು ಹುಡುಕಿದರೆ ಆತನು ನಿನಗೆ ಸಿಕ್ಕುವನು; ನೀನು ಆತನನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟರೆ ಆತನು ನಿನ್ನನ್ನು ಎಂದೆಂದಿಗೂ ತೊರೆದುಬಿಡು ವನು.
ಆದದರಿಂದ ಜಾಗ್ರತೆಯಾಗಿರು; ಯಾಕಂದರೆ ಕರ್ತನು ಪರಿಶುದ್ಧ ಸ್ಥಾನಕ್ಕೋಸ್ಕರ ಮನೆಯನ್ನು ಕಟ್ಟಿಸು ವದಕ್ಕೆ ನಿನ್ನನ್ನು ಆದುಕೊಂಡಿದ್ದಾನೆ; ನೀನು ದೃಢವಾ ಗಿದ್ದು ಅದನ್ನು ಮಾಡು ಅಂದನು.
ಆಗ ದಾವೀದನು ತನ್ನ ಮಗನಾದ ಸೊಲೊ ಮೋನನಿಗೆ -- ದ್ವಾರಾಂಗಳದ ಮಾದರಿಯನ್ನೂ ಅದರ ಮನೆಗಳು, ಉಗ್ರಾಣಗಳು, ಮೇಲಿನ ಕೊಠಡಿ ಗಳು, ಅಂತರಂಗದ ಕೊಠಡಿಗಳು, ಕೃಪಾಸನದ ಸ್ಥಾನವು,
ಕರ್ತನ ಮನೆಯ ಅಂಗಳಗಳು, ಸುತ್ತಲಿ ರುವ ಕೊಠಡಿಗಳಾದ ಕರ್ತನ ಮನೆಯ ಉಗ್ರಾಣ ಗಳು, ಪ್ರತಿಷ್ಠೆ ಮಾಡಿದವುಗಳ ಉಗ್ರಾಣಗಳು, ಆತ್ಮ ದಿಂದ ತನಗುಂಟಾದ ಇವುಗಳ ಸಮಸ್ತ ಮಾದರಿ ಯನ್ನೂ ಕೊಟ್ಟನು.
ಇದಲ್ಲದೆ ಯಾಜಕರ ಲೇವಿ ಯರ ವರ್ಗಗಳಿಗೋಸ್ಕರವೂ ಕರ್ತನ ಮನೆಯ ಸೇವೆಯ ಸಮಸ್ತ ಕೆಲಸಕ್ಕೋಸ್ಕರವೂ ಕರ್ತನ ಮನೆ ಯಲ್ಲಿರುವ ಸೇವೆಮಾಡುವ ಸಮಸ್ತ ಪಾತ್ರೆಗಳಿ ಗೋಸ್ಕರವೂ ಕಟ್ಟಳೆ ಕೊಟ್ಟನು.
ಬಂಗಾರದ ದೀಪಸ್ತಂಭಗಳಿಗೋಸ್ಕ ರವೂ ಅದರ ಬಂಗಾರದ ದೀಪಗಳಿಗೋಸ್ಕರವೂ ಒಂದೊಂದು ಸ್ತಂಭಕ್ಕೋಸ್ಕರ ತೂಕಮಾಡಿ ಕೊಟ್ಟನು. ಹಾಗೆಯೇ ಬೆಳ್ಳಿಯ ದೀಪಸ್ತಂಭಗಳಿಗೋಸ್ಕರ ದೀಪ ಸ್ತಂಭಕ್ಕೂ ಅದರ ದೀಪಗಳಿಗೂ ಒಂದೊಂದು ದೀಪ ಸ್ತಂಭದ ಕೆಲಸದ ಪ್ರಕಾರ ತೂಕಮಾಡಿ ಕೊಟ್ಟನು.
ಆ ಪ್ರಕಾರವೇ ಸಮ್ಮುಖದ ರೊಟ್ಟಿಗಳ ಮೇಜುಗಳಿ ಗೋಸ್ಕರ ಒಂದೊಂದು ಮೇಜಿಗೆ ತೂಗಿಕೊಟ್ಟನು; ಬೆಳ್ಳಿಯ ಮೇಜುಗಳಿಗೋಸ್ಕರ ಹಾಗೆಯೇ ಬೆಳ್ಳಿಯನ್ನು ತೂಗಿಕೊಟ್ಟನು.
ಅದೇ ಪ್ರಕಾರ ಮುಳ್ಳುಗಳೂ ಪಾತ್ರೆಗಳೂ ಹೂಜೆಗಳೂ ಇವುಗಳಿಗೋಸ್ಕರ ಚೊಕ್ಕ ಬಂಗಾರವನ್ನು ಕೊಟ್ಟನು. ಬಂಗಾರದ ಬಟ್ಟಲುಗಳಿ ಗೋಸ್ಕರ ಒಂದೊಂದು ಬಟ್ಟಲಿಗೋಸ್ಕರ ಅದರ ತೂಕವಾಗಿಯೂ ಬೆಳ್ಳಿಯ ಒಂದೊಂದು ಬಟ್ಟಲಿಗೋ ಸ್ಕರ ಅದರ ತೂಕವಾಗಿಯೂ ಕೊಟ್ಟನು.
ಇದಲ್ಲದೆ ಧೂಪಪೀಠಕ್ಕೋಸ್ಕರ ಬಂಗಾರವನ್ನೂ ರೆಕ್ಕೆಗಳನ್ನೂ ಚಾಚಿಕೊಂಡು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷ ವನ್ನು ಮುಚ್ಚುವ ಕೆರೂಬಿಗಳ ರಥದ ಮಾದರಿಗೋಸ್ಕರ ಬಂಗಾರವನ್ನೂ ತೂಗಿಕೊಟ್ಟನು.
ಕರ್ತನು ತನ್ನ ಕೈ ನನ್ನ ಮೇಲೆ ಇರಿಸಿ ಈ ಮಾದರಿಯ ಕೆಲಸಗಳನ್ನೆಲ್ಲಾ ನನಗೆ ತಿಳಿಯುವಂತೆ ಮಾಡಿದನು ಅಂದನು.
ದಾವೀದನು ತನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನ ನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀನು ಬಲಗೊಂಡು ದೃಢ ಪಟ್ಟು ಮಾಡು; ಭಯಪಡಬೇಡ, ಹೆದರಬೇಡ; ಯಾಕಂದರೆ ನನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನಾದ ದೇವರು ನಿನ್ನ ಸಂಗಡ ಇರುವನು. ಕರ್ತನ ಮನೆಯ ಸೇವೆಯ ಕಾರ್ಯವನ್ನೆಲ್ಲಾ ನೀನು ತೀರಿಸುವ ವರೆಗೂ ಆತನು ನಿನ್ನನ್ನು ವಿಸರ್ಜಿಸುವದಿಲ್ಲ, ಕೈ ಬಿಡುವದಿಲ್ಲ.ಇಗೋ, ಕರ್ತನ ಮನೆಯ ಸಮಸ್ತ ಸೇವೆಗೋಸ್ಕರ ಯಾಜಕರ ಲೇವಿಯರ ವರ್ಗಗಳುಂಟು. ಎಲ್ಲಾ ಕೆಲ ಸಕ್ಕೂ ಎಲ್ಲಾ ಸೇವೆಗೂ ಪೂರ್ಣ ಮನಸ್ಸುಳ್ಳಂಥ ಜ್ಞಾನವುಳ್ಳಂಥ ಪ್ರತಿ ಮನುಷ್ಯನು ನಿನ್ನ ಸಂಗಡ ಇರುವನು. ಇದಲ್ಲದೆ ಪ್ರಧಾನರೂ ಸಕಲ ಜನರೂ ನಿನ್ನ ಮಾತುಗಳಿಗೆಲ್ಲಾ ಕಿವಿಗೊಡುತ್ತಾರೆ.
ಇಗೋ, ಕರ್ತನ ಮನೆಯ ಸಮಸ್ತ ಸೇವೆಗೋಸ್ಕರ ಯಾಜಕರ ಲೇವಿಯರ ವರ್ಗಗಳುಂಟು. ಎಲ್ಲಾ ಕೆಲ ಸಕ್ಕೂ ಎಲ್ಲಾ ಸೇವೆಗೂ ಪೂರ್ಣ ಮನಸ್ಸುಳ್ಳಂಥ ಜ್ಞಾನವುಳ್ಳಂಥ ಪ್ರತಿ ಮನುಷ್ಯನು ನಿನ್ನ ಸಂಗಡ ಇರುವನು. ಇದಲ್ಲದೆ ಪ್ರಧಾನರೂ ಸಕಲ ಜನರೂ ನಿನ್ನ ಮಾತುಗಳಿಗೆಲ್ಲಾ ಕಿವಿಗೊಡುತ್ತಾರೆ.
ಇದಲ್ಲದೆ ಅರಸನಾದ ದಾವೀದನು ಸಮಸ್ತ ಸಭೆಗೆ ಹೇಳಿದ್ದೇನಂದರೆ -- ದೇವರು ಒಬ್ಬನನ್ನೇ ಆದುಕೊಂಡ ನನ್ನ ಮಗನಾದ ಸೊಲೊ ಮೋನನು ಚಿಕ್ಕವನಾಗಿಯೂ ಮೃದುವಾಗಿಯೂ ಇದ್ದಾನೆ. ಆದರೆ ಕೆಲಸವು ದೊಡ್ಡದು; ಈ ಅರಮನೆ ಯು ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಾದ ದೇವರಿ ಗೋಸ್ಕರವೇ.
ಆದರೆ ನಾನು ನನ್ನ ಸಮಸ್ತ ಶಕ್ತಿಯಿಂದ ನನ್ನ ದೇವರ ಮನೆಯ ನಿಮಿತ್ತ ಬಂಗಾರದ ಕೆಲಸ ಕ್ಕೋಸ್ಕರ ಬಂಗಾರವನ್ನೂ ಬೆಳ್ಳಿಯ ಕೆಲಸಕ್ಕೋಸ್ಕರ ಬೆಳ್ಳಿಯನ್ನೂ ತಾಮ್ರದ ಕೆಲಸಕ್ಕೋಸ್ಕರ ತಾಮ್ರವನ್ನೂ ಕಬ್ಬಿಣದ ಕೆಲಸಕ್ಕೋಸ್ಕರ ಕಬ್ಬಿಣವನ್ನೂ ಮರದ ಕೆಲಸ ಕ್ಕೋಸ್ಕರ ಮರವನ್ನೂ ನೆಡುವ ನಿಮಿತ್ತ ಗೋಮೇಧಿಕ ಕಲ್ಲುಗಳನ್ನೂ ಕಾಡಿಗೆ ಬಣ್ಣವಾದಂಥ ಚಿತ್ರವಾದಂಥ ಕಲ್ಲುಗಳನ್ನೂ ಸಕಲ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳನ್ನೂ ಅಮೃತ ಶಿಲೆಗಳನ್ನೂ ಬಹಳವಾಗಿ ಸಿದ್ಧಮಾಡಿದ್ದೇನೆ.
ಇದಲ್ಲದೆ ನನಗೆ ನನ್ನ ದೇವರ ಮನೆಯ ಮೇಲೆ ಪ್ರೀತಿ ಇರುವದರಿಂದ ನಾನು ಪರಿಶುದ್ಧ ಮನೆಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಎಲ್ಲಾದರ ಹೊರತು ನನ್ನ ಸ್ವಸ್ಥಿತಿಯಿಂದ ಬಂಗಾರವನ್ನೂ ಬೆಳ್ಳಿಯನ್ನೂ ನನ್ನ ದೇವರ ಮನೆಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
ಮನೆಗಳ ಗೋಡೆಗಳನ್ನು ಹೊದಗಿಸು ವದಕ್ಕೆ ಒಫೀರ್‌ ಬಂಗಾರದಲ್ಲಿ ಮೂರು ಸಾವಿರ ಬಂಗಾರದ ತಲಾಂತುಗಳನ್ನೂ ಏಳು ಸಾವಿರ ಚೊಕ್ಕ ಬೆಳ್ಳಿಯ ತಲಾಂತುಗಳನ್ನೂ
ಆಗ ಪಿತೃಗಳ ಪ್ರಧಾನರೂ ಇಸ್ರಾಯೇಲ್‌ ಗೋತ್ರಗಳ ಪ್ರಧಾನರೂ ಸಹಸ್ರಗಳ ಶತಗಳ ಅಧಿಪತಿಗಳೂ ಅರಸನ ಕೆಲಸದ ಯಜಮಾನರೂ ಇಷ್ಟಪೂರ್ವಕವಾಗಿ ಕಾಣಿಕೆಗಳನ್ನು ತಂದು
ಇದಲ್ಲದೆ ಯಾರ ಬಳಿಯಲ್ಲಿ ಅಮೂಲ್ಯ ರತ್ನಗಳು ಇದ್ದವೋ ಅವರು ಗೇರ್ಷೋನ್ಯನಾದ ಯೆಹೀಯೇಲನ ಕೈಯಿಂದ ಅವು ಗಳನ್ನು ಕರ್ತನ ಮನೆಯ ಬೊಕ್ಕಸಕ್ಕೆ ಕೊಟ್ಟರು.
ಆಗ ಜನರು ಸಂತೋಷವಾಗಿ ಕಾಣಿಕೆಗಳನ್ನು ಅರ್ಪಿಸಿದ್ದರಿಂದ ಜನರು ಸಂತೋಷಪಟ್ಟರು. ಅವರು ಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದ ಮನಃಪೂರ್ವಕವಾಗಿ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದರು. ಅರಸನಾದ ದಾವೀದನು ಮಹಾ ಸಂತೋಷದಿಂದ ಸಂತೋಷಪಟ್ಟನು.
ಆಗ ದಾವೀದನು ಸಮಸ್ತ ಕೂಟದ ಮುಂದೆ ಕರ್ತನನ್ನು ಕೊಂಡಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ -- ನಮ್ಮ ತಂದೆ ಯಾದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನೇ, ನೀನು ಯುಗಯುಗಾಂತರಗಳಿಂದ ಯುಗಯುಗಾಂತರ ಗಳಿಗೂ ಸ್ತುತಿಸಲ್ಪಡುವವನಾಗಿದ್ದೀ.
ಕರ್ತನೇ, ದೊಡ್ಡಸ್ತಿಕೆಯೂ ಪರಾಕ್ರಮವೂ ಸೌಂದರ್ಯವೂ ಜಯವೂ ಮಹಿಮೆಯೂ ನಿನ್ನದೇ; ಆಕಾಶಗಳಲ್ಲಿಯೂ ಭೂಮಿಯಲ್ಲಿಯೂ ಇರುವದೆಲ್ಲಾ ನಿನ್ನದೇ. ಕರ್ತನೇ, ರಾಜ್ಯವು ನಿನ್ನದು; ನೀನು ಸಮಸ್ತಕ್ಕೂ ತಲೆಯಾಗಿ ಉನ್ನತವಾಗಿದ್ದೀ. ಐಶ್ವರ್ಯವೂ ಘನವೂ ನಿನ್ನ ಬಳಿ ಯಿಂದ ಬರುತ್ತದೆ.
ನೀನು ಸಮಸ್ತವನ್ನು ಆಳುವಾತ ನಾಗಿದ್ದೀ. ಶಕ್ತಿಯೂ ಪರಾಕ್ರಮವೂ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಅವೆ. ಎಲ್ಲರಿಗೂ ದೊಡ್ಡಸ್ತಿಕೆಯನ್ನೂ ಬಲವನ್ನೂ ಕೊಡುವದಕ್ಕೆ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಅದೆ.
ಆದದರಿಂದ ನಮ್ಮ ದೇವರೇ, ನಾವು ನಿನ್ನನ್ನು ಸ್ತುತಿಸಿ ನಿನ್ನ ಮಹಿಮೆ ಯುಳ್ಳ ನಾಮವನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ.
ಆದರೆ ನಾವು ಈ ಪ್ರಕಾರ ಇಷ್ಟಪೂರ್ತಿಯಾಗಿ ಅರ್ಪಿಸುವದಕ್ಕೆ ಶಕ್ತಿಯನ್ನು ಹೊಂದಲು ನಾನೆಷ್ಟರವನು? ನನ್ನ ಜನರು ಎಷ್ಟರವರು? ಯಾಕಂದರೆ ಸಮಸ್ತವೂ ನಿನ್ನಿಂದಲೇ; ನೀನು ಕೊಟ್ಟದ್ದನ್ನೇ ನಿನಗೆ ಅರ್ಪಿಸಿದೆವು.
ನಾವು ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ನಮ್ಮ ಸಮಸ್ತ ಪಿತೃಗಳ ಹಾಗೆ ಪರದೇಶಸ್ಥರೂ ಪ್ರವಾಸಿಗಳೂ ಆಗಿದ್ದೇವೆ. ಭೂಮಿಯ ಮೇಲೆ ನಮ್ಮ ದಿವಸಗಳು ನೆರಳಿನ ಹಾಗೆ ಅವೆ; ನೆಲೆಯು ಇಲ್ಲ.
ನಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಪರಿಶುದ್ಧ ನಾಮಕ್ಕೋಸ್ಕರ ನಿನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ನಾವು ಸಿದ್ಧಮಾಡಿದ ಈ ರಾಶಿಯೆಲ್ಲಾ ನಿನ್ನಿಂದ ಬಂದದ್ದು; ಸಮಸ್ತವೂ ನಿನ್ನದು.
ನನ್ನ ಕರ್ತನೇ, ನೀನು ಹೃದಯವನ್ನು ಶೋಧಿಸಿ ಯಥಾರ್ಥವಾದವು ಗಳಲ್ಲಿ ಸಂತೋಷವಾಗಿದ್ದೀ ಎಂದು ನಾನು ಬಲ್ಲೆನು. ನಾನು ಯಥಾರ್ಥವಾದ ಹೃದಯದಿಂದ ಇವುಗಳನ್ನೆಲ್ಲಾ ಮನಃಪೂರ್ವಕವಾಗಿ ಅರ್ಪಿಸಿದ್ದೇನೆ. ಇದಲ್ಲದೆ ಇಲ್ಲಿ ರುವ ನಿನ್ನ ಜನರು ನಿನಗೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಅರ್ಪಿ ಸುವದನ್ನು ಈಗ ಸಂತೋಷವಾಗಿ ಕಂಡೆನು.
ನಮ್ಮ ಪಿತೃಗಳಾದ ಅಬ್ರಹಾಕಮ್‌, ಇಸಾಕ್‌, ಇಸ್ರಾಯೇ ಲಿನ ದೇವರಾದ ಕರ್ತನೇ, ಇದನ್ನು ನಿನ್ನ ಜನರ ಹೃದಯದ ಯೋಚನೆಗಳ ಭಾವನೆಯಲ್ಲಿ ನಿರಂತರ ವಾಗಿ ಕಾಪಾಡಿ ಅವರ ಹೃದಯವನ್ನು ನಿನಗೆ ಸಿದ್ಧ ಮಾಡು.
ಇದಲ್ಲದೆ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನೂ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕಟ್ಟಳೆಗಳನ್ನು ಕೈಕೊಳ್ಳಲೂ ಸಮಸ್ತವನ್ನು ಮಾಡಲೂ ನಾನು ಯಾವದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದೆನೋ ಆ ಅರಮನೆಯನ್ನು ಕಟ್ಟಿಸಲೂ ನನ್ನ ಮಗನಾದ ಸೊಲೊ ಮೋನನಿಗೆ ಪೂರ್ಣ ಹೃದಯವನ್ನು ಕೊಡು ಅಂದನು.
ಇದಲ್ಲದೆ ಮಾರಣೆ ದಿವಸದಲ್ಲಿ ಅವರು ಕರ್ತ ನಿಗೆ ಬಲಿಗಳನ್ನು ವಧಿಸಿ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು. ಸಾವಿರ ಹೋರಿಗಳನ್ನೂ ಸಾವಿರ ಟಗರು ಗಳನ್ನೂ ಸಾವಿರ ಕುರಿಮರಿಗಳನ್ನೂ ಅವುಗಳ ಪಾನದ ಅರ್ಪಣೆಗಳನ್ನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ಬಹಳವಾಗಿ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿದರು. ಆ ದಿವಸದಲ್ಲಿ ಮಹಾಸಂತೋಷದಿಂದ ಕರ್ತನ ಮುಂದೆ ತಿಂದು ಕುಡಿದರು.
ಎರಡನೇ ಸಾರಿ ದಾವೀದನ ಮಗನಾದ ಸೊಲೊಮೋನನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿ ಕರ್ತನ ಮುಂದೆ ಅವನನ್ನು ನಾಯಕನಾಗಿಯೂ ಚಾದೋಕ ನನ್ನು ಯಾಜಕನಾಗಿಯೂ ಅಭಿಷೇಕಿಸಿದರು.
ಆಗ ಸೊಲೊಮೋನನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಬದಲಾಗಿ ಅರಸನಾಗಿ, ಕರ್ತನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಸಫಲ ಹೊಂದಿದನು. ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಅವನಿಗೆ ವಿಧೇಯರಾದರು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಸಮ್ಮುಖದಲ್ಲಿ ಸೊಲೊಮೋನನನ್ನು ಅಧಿಕವಾಗಿ ಹೆಚ್ಚಿಸಿ ಇಸ್ರಾಯೇ ಲಿನಲ್ಲಿ ಅವನಿಗಿಂತ ಮುಂಚೆ ಇದ್ದ ಯಾವ ಅರಸ ನಿಗಾದರೂ ಇಲ್ಲದಂಥ ರಾಜ್ಯದ ಮಹಿಮೆಯನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟನು.
ಅವನು ದಿನಗಳು ತುಂಬಿದವನಾಗಿ ಐಶ್ವರ್ಯದಿಂದಲೂ ಘನದಿಂದಲೂ ತುಂಬಲ್ಪಟ್ಟು ಒಳ್ಳೇ ವೃದ್ಧಪ್ರಾಯದಲ್ಲಿ ಸತ್ತುಹೋದನು. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಸೊಲೊಮೋನನು ಆಳಿದನು.
ಆದರೆ ಅರಸನಾದ ದಾವೀದನ ಕ್ರಿಯೆಗಳು ಮೊದಲಿನಿಂದ ಕೊನೆಯ ವರೆಗೆ ಅವನ ಸಮಸ್ತ ಆಳಿಕೆಯೂ ಅವನ ಪರಾಕ್ರಮವೂ ಅವನ ಮೇಲೆಯೂ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆಯೂ ದೇಶಗಳ ಸಮಸ್ತ ರಾಜ್ಯಗಳ ಮೇಲೆಯೂ ಗತಿಸಿದ ಕಾಲಗಳೂಇಗೋ, ದರ್ಶಿಯಾದ ಸಮುವೇಲನ ಪುಸ್ತಕ ದಲ್ಲಿಯೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನ ಪುಸ್ತಕ ದಲ್ಲಿಯೂ ದರ್ಶಿಯಾದ ಗಾದನ ಪುಸ್ತಕದಲ್ಲಿಯೂ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
