အာဒန်၊ ရှေသ၊ ဧနုတ်၊
ယာဖက်သားကားဂေါမာ၊ မာဂေါဂ၊ မာဒ်၊ ယာဝန်၊ တုဗာလ၊ မေရှက၊ တိရတ်တည်း။
ဂေါမာသားကား အာရှကေနတ်၊ ရိဖတ်၊ တောဂါမတည်း။
ယာဝန်သားကား ဧလိရှာ၊ တာရှု၊ ကိတ္တိမ်၊ ဒေါဒါနိမ်တည်း။
ဟာမသားကားကုရှ၊ မိဇရှိမ်၊ ဖုတ၊ ခါနာန်တည်း။
ကုရှသားကား သေဘ၊ ဟဝိလ၊ သာဗတ၊ ရာဂမ၊ သတ္တေခါတည်း။ ရာဂမ သားကားရှေဘ၊ ဒေဒန်တည်း။
ကုရှသည် သားနိမ်ရောဒကိုလည်း ရသေး၏။ ထိုသူသည် မြေကြီး ပေါ်မှာ အားကြီးသော မုဆိုးဖြစ်၏။
မိဇရိမ်သားကား လုဒိမ်လူ၊ အာနမိမ်လူ၊ လဟာ ဗိမ်လူ၊ နတ္တုဟိမ်လူ၊
ခါနာန်သားအကြီးကား ဇိဒုန်၊ ထိုနောက်ဟေသ၊
ရှေမသားကားဧလံ၊ အာရှု၊ အာဖာဇဒ်၊ လုဒ၊ အာရံ၊ ဥဇ၊ ဟုလ၊ ဂေသာ၊ မာရှတည်း။
အာဖာဇဒ်သားကားရှာလ၊ ရှာလသားကား ဟေဗာတည်း။
ဟေဗာသည်လည်း သားနှစ်ယောက်ကို မြင် လေ၏။ သားတယောက်ကား ဖာလက်အမည်ရှိ၏။ အကြောင်းမူကား၊ သူ၏လက်ထက်၌ မြေကြီးကို ခွဲဝေကြ ၏။ သူ၏ညီကား ယုတ္တန်အမည်ရှိ၏။
ယုတ္တန်သားကား အာလမောဒန်၊ ရှေလပ်၊ ဟာဇာမာဝက်၊ ယေရ၊
ရှေမ၊ အာဖာဇဒ်၊ ရှာလ၊
အာဗြ ဟံသားကား ဣဇာက်နှင့် ဣရှမေလတည်း။
ဣရှမေလသားအကြီးကားနဗာယုတ်၊ နဗာ ယုတ်ညီကေဒါ၊ အာဒဗေလ၊ မိဗသံ၊
မိရှမ၊ ဒုမာ၊ မာစ၊ ဟာဒါ၊ တေမ၊
ယေတုရ၊ နာဖီရှ၊ ကေဒမာတည်း ဟူသော ဣရှမေလသားတည်း။
အာဗြဟံမယား နှောင်းကေတုရသားကားဇိမရံ၊ ယုတ်ရှန်၊ မေဒန်၊ မိဒျန်၊ ဣရှဘတ်၊ ရှုအာတည်း။ ယုတ်ရှန် သားကား ရှာဘနှင့် ဒေဒန်တည်း။
မိဒျန်သားကား ဧဖာ၊ ဧဖေရ၊ ဟာနုတ်၊ အဘိ ဒါဧလဓာတည်းဟူသော ကေတုရ သားမြေးတည်း။
အာဗြဟံသား ကားဣဇာက်၊ ဣဇာက်သားကား ဧသောနှင့် ဣသရေလတည်း။
ဧသောသားကား ဧလိဖတ်၊ ရွေလ၊ ယုရှ၊ ယာလံ၊ ကောရတည်း။
ဧလိဖတ်သားကား တေမန်၊ ဩမရ၊ ဇေပေါ်၊ ဂါတံ၊ ကေနတ်မှစ၍ တိမနတွင် ရသောသား အာမ လက်တည်း။
ရွေလသားကား  နာဟတ် ဇေရ၊ ရှမ္မ၊ မိဇ္ဇတည်း။
စိရသားကားလောတန်၊ ရှောဗလ၊ ဇိဘောင်၊ အာန၊ ဒိရှုန်၊ ဧဇာ၊ ဒိရှန်တည်း။
ဣသရေလအမျိုး၌ အစိုးရသောမင်းကြီး မရှိမှီ ဧဒုံပြည်၌ အစိုးရသော မင်းကြီးဟူမူကား၊ ဗောရသား ဗေလသည် ဒိန္နာဗာမြို့၌မင်းပြု၏။
ဟာဒါမင်းသေသောနောက် ဧဒုံပြည်၌ ဗိုလ်လုပ်သောသူဟူမူကား၊ ဗိုလ်တိမနာ၊ ဗိုလ်အာလဝ၊ ဗိုလ် ယေသက်၊
ဣသရေလ၏သားများဟူမူကား၊ ရုဗင်၊ ရှိမောင်၊ လေဝိ၊ ယုဒ၊ ဣသခါ၊ ဇာဗုလုန်၊
ယုဒသည် ခါနာန်အမျိုးဖြစ်သော ရှုအာသမီး တွင် မြင်သော သားကား ဧရ၊ ဩနန်၊ ရှေလတည်း။ ယုဒသားကြီးဧရသည် ထာဝရဘုရား ရှေ့တော်၌ ဆိုးသောသူဖြစ်၍ ကွပ်မျက်တော်မူခြင်းကို ခံရ၏။
ဖာရက်သားကား ဟေဇရုံနှင့် ဟာမုလတည်း။
ဇာရသားကား ဇိမရိ၊ ဧသန်၊ ဟေမန်၊ ကာလ ကောလ၊ ဒါရ၊ ပေါင်းငါးယောက်တည်း။
ဇိမရိသားဖြစ်သော ကာမိ၏သားကား ကျိန်ဆဲ အပ်သောအရာကိုယူ၍ ပြစ်မှားသဖြင့်၊ ဣသရေလအမျိုး ကို နှောင့်ရှက်သော အာခန်တည်း။
ဧသန်သားကား အဇရိတည်း။
ဟေဇရုံမြင်သော သားကား ယေရမေလ၊ အာရံ၊ ကာလက်တည်း။
အာရံသားကား အမိနဒပ်၊ အမိနဒပ် သားကား၊ ယုဒအမျိုးသားတို့တွင် ဗိုပ်လုပ်သော နာရှုန်တည်း။
နာရှုန်သားစာလမုန်၊ စာလမုန်သားဗောဇ၊
ဇောဇသား ဩဗက်၊ ဩဗက်သားယေရှဲတည်း။
ယေရှဲသားဦးကား ဧလျာဘ၊ ဒုတိယသား အဘိနဒပ်၊ တတိယသားရှိမာ၊
စတုတ္ထသား နာသနေလ၊ ပဥ္စမသား ရဒ္ဒဲ၊
ဆဋ္ဌမသားဩဇင်၊ သတ္ထမသား ဧလိဟု၊ အဋ္ဌမသားဒါဝိဒ် တည်း။
သူတို့နှမကား ဇေရုယာနှင့် အဘိဂဲလတည်း။ ဇေရုယာသားကား အဘိရှဲ၊ ယွာဘ၊ အာသဟေလ၊ ပေါင်း သုံးယောက်တည်း။
အဘိဂဲလသားကား အာမသ၊ အာမသအဘ ကား ဣရှမေလအမျိုးယေသာတည်း။
ဟေဇရုံသား ကာလက်သည် မယားအဇုဘနှင့် ယေရုတ်တွင် မြင်သောသားကား ယေရှာ၊ ရှောဗပ်၊ အာဒုန်တည်း။
အဇုဘသေသောနောက် ဧဖရတ်ကို သိမ်း၍ ဟုရကို မြင်ပြန်လေ၏။
ဟုရသားကား ဥရိ၊ ဥရိသားကား ဗေဇလေ လတည်း။
ထိုနောက်၊ ဟေဇရုံသည် အသက်ခြောက်ဆယ် ရှိသော်၊ ဂိလဒ်အဘမာခိရ၏သမီးနှင့် စုံဘက်၍ စေဂုပ် ကို မြင်လေ၏။
စေဂုပ်သားကား ယာဣရတည်း။ ထိုသူသည် ဂိလဒ်ပြည်၌ မြို့နှစ်ဆယ်သုံးမြို့ကို ပိုင်၏။
ဂေရှုရမြို့၊ အာရံမြို့နှင့်တကွ ယာဣရမြို့စု၊ ကေနတ်မြို့နှင့် ပတ်ဝန်းကျင်သော မြို့စုမြို့ပေါင်း ခြောက်ဆယ်တို့ကို တိုက်ယူ၏။ ထိုမြို့အပေါင်းတို့ကို ဂိလဒ်အဘ မာခိရ၏သားမြေးတို့သည် ပိုင်ကြ၏။
ဟေဇရုံသည်က၏ ကာလက်ဧဖရတ်မြို့၌ သေသောနောက်၊ သူ၏မယား အဘိသည် သူ၏သား အာရှုရကို ဘွားမြင်၏။ အားရှုရသား ကာတေကော တည်း။
ဟေဇရုံ၏ သားဦးယေရမေလ သားကား သားဦးအာရံမှစ၍ ဗုန၊ ဩရင်၊ ဩဇင်၊ အဟိယတည်း။
အာတရအမည်ရှိသော အခြားမယားတွင် ဩနံကိုမြင်၏။
ဩနံသားကားရှမ္မဲနှင့် ယာဒတည်း။ ရှမ္မဲသား ကား နာဒပ်နှင့် အဘိရှုရတည်း။
အဘိဟဲလ အမည်ရှိသော အဘိရှုရမယားသည် အာဗန်နှင့် မောလိဒ်ကို ဘွားမြင်၏။
နာဒပ်သားကား သေလက်နှင့် အပ္ပိမ်တည်း။ သေလက်၌သားမရှိ။
အပ္ပိမ်သားကား ဣရှိ၊ ဣရှိသားရှေရန်၊ ရှေရှန်သား အာလဲတည်း။
ရှမ္မဲညီယာဒသားကား ယေသာနှင့်ယောနသန် တည်း။ ယေသာ၌ သားမရှိ။
ယောနသန်သားကား ပေလက်နှင့် ဇာဇတည်း။ ဤရွေ့ကား ယေရမေလအမျိုးအနွယ်တည်း။
ရှေရှန်၌သားမရှိ။ သမီးသက်သက်ရှိ၏။ ရှေရှန် ၌ ယာဟအမည်ရှိသော အဲဂုတ္တုအမျိုးသား ကျွန် ယောက်ျားတယောက်ရှိ၍၊
အတ္တဲသားကား နာသန်၊ နာသန်သားဇာဗဒ်။
ယေရမေလ၏ညီ ကာလက်သားဦးကား မေရှ၊ မေရှသားဇိဖ၊ ဇိဖသားမရေရှ၊ မရေရှသား ဟေဗြုန်၊
ဟေဗြုန်သား ကောရ၊ တာပွါ၊ ရေကင်၊ ရှေမ တည်း။
ရှေမသားကားရာဟံ၊ ရာဟံသားယော်ကောင် တည်း။ ရေကင်သားကား ရှမ္မဲ၊
ရှမ္မဲသား မောန၊ မောနသားဗက်ဇုရတည်း။
ကာလက်မယားငယ်သည် လည်းဟာရန်၊ မောဇ၊ ဂါဇက်တို့ကို ဘွားမြင်၏။ ဟာရန်သားကား ယာဒဲ တည်း။
ယာဒဲသားကားရေဂင်၊ ယောသံ၊ ဂေရှံ၊ ပေလက်၊ ဧဖာ၊ ရှာဖ တည်း။
ကာလက်မယားငယ်မာခါသည်လည်း၊ ရှေဗာနှင့် တိရဟာနကို၎င်း၊
ဧဖရတ်သားဦး ဟုရ၏သားဖြစ်သော ကာလက် သားကား၊ ကိရယတ်ယာရိမ် အဘရှောဗာလ၊
ဗက်လင်အဘစလမ၊ ဗက်ဂါဒါအဘဟာရပ် တည်း။
ကိရယတ်ယာရိမ်အဘ ရှောဗာလသားဟူမူ ကား၊ ဟာရောနှင့်မနဟေသိ အမျိုးတပိုင်း၊
ကိရယတ်ယာရိမ်အမျိုးမျိုး၊ ဣသရိလူ၊ ဖုဟိလူ၊ ရှုမသိလူ၊  မိရှရိလူတည်း။ ထိုအမျိုးထဲက ဖာရာသိလူနှင့် ဧရှတောလိလူဖြစ်သတည်း။
စလမသားဟူမူကား၊ ဗက်လင်နှင့် နေတော ဖာသိလူ၊ အတရုတ်၊ ဗက်ယွာဘ၊ မနဟေသိ အမျိုးတပိုင်း၊ ဇောရိလူ၊
ဟေဗြုန်မြို့၌ ဒါဝိဒ်မြင်သောသားတို့တွင် သားဦးကား၊ ယေဇရေလမြို့သူ အဟိနောင်တွင် မြင်သောသား အာမနုန်တည်း။ ဒုတိယသားကား၊ ကရ မေလမြို့သူ အဘိဂဲလတွင် မြင်သောသား ဒံယေလ တည်း။
ထိုသားခြောက်ယောက်တို့ကို ဟေဗြုန်မြို့၌ မြင်၏။ ထိုမြို့တွင် ခုနစ်နှစ်နှင့်ခြောက်လမင်းပြု၏။ ယေရုရှလင်မြို့တွင် အနှစ်သုံးဆယ်သုံးနှစ်မင်းပြု၏။
ယေရုရှလင်မြို့၌မြင်သောသားဟူမူကား၊ ရှမွာ၊ ရှောဗပ်၊ နာသန်၊ ရှောလမုန်တည်းဟူသော အမျေလ သမီး ဗာသရှေဘတွင် မြင်သောသား လေးယောက်။
ဤရွေ့ကားမယားငယ်တွင်ရသောသားတို့ကို မဆိုဘဲ ဒါဝိဒ်၏ သားများတည်း။ နှမသာမာလည်းရှိ၏။
ရှောလမုန်သားကား ရောဗောင်၊ ရောဗောင် သားအဘိယ၊ အဘိယသား ယောရှဖတ်၊
ယောရှိသားဦးကား ယောဟာနန်၊ ဒုတိယသား ယောယကိမ်၊ တတိယသားဇေဒကိ၊ စတုတ္ထသား ရှလ္လုံ တည်း။
ယောယကိမ်သားကား ယေခေါနိနှင့် ဇေဒကိ တည်း။
အကျဉ်းခံရသော ယေခေါနိသားကား ရှာလ သေလ၊
ရှာလသေလသားကား ဇေရုဗဗေလနှင့် ရှိမိ တည်း။ ဇေရုဗဗေလသားကား မေရှုလံ၊ ဟာနနိ၊ နှမ ရှေလောမိတ်နှင့်တကွ၊
ဟာနနိသားကား ပေလတိနှင့် ယေရှာယ တည်း။ ယေရှာယသားကား၊ ရေဖာယ။ ရေဖာယသား အာနန်၊ အာနန်သားဩဗဒိ၊ ဩဗဒိသားရှေခနိ၊
ရှေခနိသားရှေမာယတည်း။ ရှေမာယသားကား ဟတ္တုတ်၊ ဣဂါလ၊ ဗာရိ၊ နာရိ၊ အာဇရိ၊ ရှာဖတ်၊ ပေါင်း ခြောက်ယောက်တည်း။
နာရိသားကား ဧလိဩနဲ၊ ဟေဇကိ၊ အာဇရိကံ၊ ပေါင်းသုံးယောက်တည်း။
ဧလျောနဲသားကား ဟောဒါယ၊ ဧလျာရှိပ်၊ ပေလာယ၊ အက္ကုပ်၊ ယောဟန်၊ ဒလာယ၊ အာနနိ၊ ပေါင်း ခုနစ်ယောက်တည်း။
ယုဒသားကားဖာရက်၊ ဟေဇရုံ၊ ကာမိ၊ ဟုရ၊ ရှောဗာလတည်း။
ရှောဗာလသားကား ရာယ၊ ရာယသားယာဟတ်၊ ယာဟတ်သား အဟုမဲနှင့်လာဟဒ်၊ ဤရွေ့ကား ဇောရသိ အမျိုးအနွယ်တည်း။
ဧကံအမျိုးအဘ၏ သားကား ယေဇရေလ၊ ဣရှမ၊ ဣဒဗတ်၊ နှမဟာဇလေလပေါနိ၊
တေကော အဘ အာရှုရသည် ဟေလနှင့် နာရ အမည်ရှိသော မယားနှစ်ယောက်ရှိ၏။
နာရဘွားမြင်သော သားကား အဟုဇံ၊ ဟေဖာ၊ တေမနိ၊ ဟာဟရှတာရိတည်း။
ဟေလဘွားမြင်သော သားကား ဇေရက်၊ ယေဇော်၊ ဧသနန်၊ ကောဇတည်း။
ကောဇသားကား အာနုပ်နှင့် ဇောဗေဒ အစရှိ သော ဟာရုံသား အဟာရေလ အဆွေအမျိုးတည်း။
ထိုအဆွေအမျိုး၌ ယာဗက်သည် ထူးဆန်းသော သူဖြစ်၏။ သူ၏အမိက၊ ငါသည်ပြင်းစွာသော ဝေဒနာကို ခံ၍ ဤသားကို မြင်ရပြီဟုဆိုလျက်၊ ယာဗက်အမည်ဖြင့် မှည့်၏။
ယာဗက်ကလည်း၊ ကိုယ်တော်သည် အကျွန်ုပ်ကို အစဉ်ကောင်းကြီးပေး၍၊ အကျွန်ုပ်နေရာကို ကျယ်ဝန်း စေတော်မူပါ။ အကျွန်ုပ်သည် ဘေးဥပဒ်အနှောင့် အရှက်နှင့်ကင်းလွတ်ပါမည်အကြောင်း၊ လက်တော်သည် အကျွန်ုပ်ဘက်၌နေ၍ ကွယ်ကာစောင့်မတော်မူပါဟု ဣသရေလအမျိုး၏ ဘုရားသခင်အား ဆုတောင်းတတ်၍၊ တောင်းသောဆုကို ဘုရားသခင်ပေးသနားတော်မူ၏။
ရှုအာမောင် ကာလက်သားကား မဟိရ၊ မဟိရ သား ဧရှတုန်တည်း။
ကေနတ်သားကား ဩသံယေလနှင့်စရာယ တည်း။ ဩသံယေလသားကား ဟာသတ်နှင့်မောနောသဲ တည်း။
ယေဖုန္နသားဖြစ်သောကာလက်၏ သားကား ဣရု၊ ဧလာ၊ နာမတည်း။ ဧလာသားကားကေနတ်တည်း။
ယေဟလလေလသားကား ဇိဖ၊ ဇိဖာ၊ တိရိ၊ အာသရေလတည်း။
ယေဟုဒိယသည် နာဟံနှမဖြစ်၏။ နာဟံသည် ဂါမိရွာသား ကိလ၊ မာခမြို့သား ဧရှတမော၏အဘ ဖြစ်သတည်း။
ရှိမုန်သားကား အာမနုန်၊ ရိန္န၊ ဗင်္ဟာနန်၊ တိလုန် တည်း။ ဣရှိသားကား ဇောဟက်၊ ဗဇောဟက်တည်း။
ထိုသူတို့သည် အိုးထိန်း သမား၊ လယ်ယာလုပ်သမားဖြစ်၍၊ ရှင်ဘုရင်အနားမှာ နေလျက် အမှုတော်ကို ဆောင်ရွက်ရကြ၏။
ရှိမောင်သားကား ယေမွေလ၊ ယာမိန်၊ ယာရိပ်၊ ဇေရ၊ ရှောလတည်း။
ရှောလသား ရှလ္လုံ၊ ရှလ္လုံသားမိဘသံ၊ မိဘသံသား မိရှမ၊
ရှိမိသည် သားတဆယ်ခြောက်ယောက်နှင့် သမီး ခြောက်ယောက်တို့ကို မြင်၏။ သို့ရာတွင် သူ၏ညီအစ်ကို တို့၌ သားမများ။ ရှိမောင်အမျိုးသားတို့သည် ယုဒ အမျိုးသားကဲ့သို့ မပွါးမများတတ်။
ရှိမောင်အမျိုးတို့သည် ဒါဝိဒ်မင်းကြီးလက်ထက် တိုင်အောင် ဗေရရှေဘမြို့၊ မောလဒါမြို့၊ ဟာဇရွာလမြို့၊
ထိုမှတပါး၊ တောမြို့ဧတံ၊ အင်ရိမ္မုန်၊ တောခင်၊ ဧသာ၊ အာရှန်တည်းဟူသော မြို့ငါးမြို့နှင့်တကွ၊
တဖန် ရှိမောင်အမျိုးသားယောက်ျားငါးရာတို့ သည် ဣရှိသား၊ ဗိုလ်ပေလတိ၊ နာရိ၊ ရေဖာယ၊ ဩဇေလ နှင့်တကွ၊ စိရတောင်သို့ ချီသွား၍၊
ရုဗင်သည် ဣသရေလ၏ သားဦးဖြစ်သော် လည်း၊ အဘအိပ်ရာကို ညစ်ညူးစေသောကြောင့်၊ သားဦး အရာကိုနှုတ်ပြီးလျှင်၊ ဣသရေလ၏သားဖြစ်သော ယောသပ်၏ သားတို့အား ပေးသည်ဖြစ်၍၊ သားစဉ် မြေးဆက်တို့ကို မှတ်သောအခါ၊ သားဦးအရာကို လိုက်၍ မမှတ်ရ။
ယောလသားကား ရှေမာယ၊ ရှေမာယသား ဂေါဂ၊ ဂေါဂသား ရှေမိ၊
သူ၏ညီ ယေယေလနှင့် ဇာခရိတို့သည်လည်း၊ သားစဉ်မြေးဆက် စာရင်းယူသောအခါ အဆွေအမျိုး သူကြီးဖြစ်သတည်း။
ဂိလဒ်ပြည်၌ သိုးနွားများပြားသောကြောင့်၊ အရှေ့မျက်နှာ၌ ဥဖရတ်မြစ်နှင့်ဆိုင်သော တောဝင်ဝ တိုင်အောင် နေရာကျယ်၏။
ရှောလုမင်းလက်ထက် ဟာဂရအမျိုးသားတို့ကို စစ်တိုက်၍ လုပ်ကြံသဖြင့်၊ ဂိလဒ်ပြည်အရှေ့ပိုင်း တရှောက်လုံးတွင် ဟာဂရ၏နေရာကို ယူရနေရာကျကြ ၏။
သူတို့တဘက်တချက်၊ ဗာရှန်ပြည်တွင် သလကာမြို့တိုင်အောင် ဂဒ်အမျိုးသားတို့သည် နေရာ ကျကြ၏။
ဗာရှန်ပြည်၌ အကြီးအကဲကား ယောလ၊ ထိုနောက် ရှာဖံ၊ ယာနဲ၊ ရှာဖတ်တည်း။
သူတို့အဆွေအမျိုးချင်း ပေါက်ဘော်တော်သော သူကားမိက္ခေလ၊ မေရှုလံ၊ ရှေဘ၊ ယောရဲ၊ ယာခန်၊ ဇယာ၊ ယေဗာ၊ ပေါင်းခုနစ်ယောက်တည်း။
ထိုသူတို့သည် ဂုနိ၊ အာဗဒျေလ၊ ဗုဇာတိ၊ ယာဒေါ၊ ယေရှိရှဲ၊ မိက္ခေလ၊ ဂိလဒ်၊ ယာရော်၊ ဟုရိ၊ အဘိဟဲလအမျိုးအနွယ်ဖြစ်သတည်း။ ဂုနိကား ထိုအဆွေ အမျိုး၏ သူကြီဖြစ်၏။
သူတို့သည် ဂိလဒ်ပြည်၊ ဗာရှန်ပြည်မြို့ရွာ၊ ရှာရုန်မြို့ပတ်လည်ပြည်စွန်းတိုင်အောင် နေရာကျကြ၏။
ဤသူအပေါင်းတို့သည် ယုဒရှင်ဘုရင် ယောသံ နှင့် ဣသရေလရှင်ဘုရင် ယေရောဗောင်လက်ထက် သားစဉ်မြေးဆက် စာရင်းဝင်ကြ၏။
ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တွင် ဒိုင်းနှင့် ထားကို ကိုင်၍ လေးနှင့် ပစ်တတ်သဖြင့်၊ စစ်မှု စစ်ရေးကို လေ့ကျက်၍ စစ်ချီတတ်သော စစ်သူရဲပေါင်း ကား၊ လေးသောင်းလေးထောင်ခုနစ်ရာခြောက်ဆယ် တည်း။
ထိုသူတို့သည် ဟာဂရအမျိုးသားတို့နှင့် စစ်တိုက် ကြ၏။
စစ်တိုက်သောအခါ ဘုရားသခင်ကို ကိုးစား၍ ဆုတောင်းသောကြောင့်၊ ဘုရားသခင် မစတော် မူခြင်းကျေးဇူးအားဖြင့်၊ ဟာဂရလူတို့နှင့် သူတို့ဥစ္စာ ရှိသမျှကိုရကြ၏။
ကုလားအုပ်ငါးထောင်၊ သိုးနှစ်သိန်းငါးသောင်း၊ မြည်းနှစ်ထောင်၊ လူတသိန်းတို့ကိုသိမ်းယူကြ၏။
မနာရှေအမျိုးတဝက်သည်၊ ထိုပြည်တွင် ဗာရှန် မြို့မှစ၍ ဗာလဟေရမုန်မြို့၊ စနိရမြို့၊ ဟေရမုန်တောင် တိုင်အောင် ပွားများလျက်နေ၏။
အဆွေအမျိုးသူကြီးများဟူမူကား၊ ခွန်အား ကြီး၍ ကျော်စောသော စစ်သူရဲဧဖာ၊ ဣရှိ၊ ဧလျေလ၊ အာဇရေလ၊ ယေရမိ၊ ဟောဒဝိ၊ ယာဒျေလတည်း။
သို့ရာတွင် ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်သည် ဘိုးဘေးတို့၏ ဘုရားသခင်ကို ပြစ်မှား၍၊ မိမိတို့ရှေ့မှာ ဘုရားသခင်ဖျက်ဆီးတော်မူသောပြည်သား တို့ ဘုရားများနှင့် မှားယွင်းကြ၏။
သို့ဖြစ်၍ ဣသရေလအမျိုး၏ ဘုရားသခင်သည် အာရှုရိရှင်ဘုရင် ပုလနှင့်ရှင်ဘုရင် တိဂလတ်ပိလေသာ စိတ်ကို နှိုးဆော်တော်မူသဖြင့်၊ နောက်ရှင်ဘုရင်သည် ထိုဣသရေလအမျိုးသားတို့ကို ဂေါဇန်မြစ်နား၊ ဟေလမြို့၊ ဟာဗော်မြို့၊ ဟာရမြို့သို့ သိမ်းသွား၍ ယနေ့တိုင်အောင် နေရာချထား၏။
လေဝိသားကားဂေရရှုံ၊ ကောဟတ်၊ မေရာရိ တည်း။
ကောဟတ်သားကား အာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလတည်း။
အာမရံသားကားအာရုန်၊ မောရှေ၊ မိရိအံ တည်း။ အာရုန်သားကား နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာတည်း။
ဧလာဇာသားကား ဖိနဟတ်၊
အာဇရိသားကား အာမရိ၊ အာမရိသား အဟိတုပ်၊
လေဝိသား ဂေရရှုံ၊ ကောဟတ်၊ မေရာရိတို့တွင်၊
ဂေရရှုံသားကား လိဗနိနှင့် ရှိမိတည်း။
ကောဟတ်သားကားအာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလတည်း။
မေရာရိသားကား မဟာလိနှင့် မုရှိတည်း ဟူသော လေဝိအဆွေအမျိုးအသီးအသီးဖြစ်သတည်း။
ကောဟတ်သားကား ဣဇဟာတည်းဟူသော အမိနဒပ်၊  အမိနဒပ်သား ကောရ၊ ကောရသားအဿိရ၊
ရှောလသား ဧလကာန၊ ဧလကာနသား အာမသဲ နှင့် အဟိမုတ်၊
ရှမွေလသားဦးကား ယောလ၊ ဒုတိယသား အဘိယတည်း။
မေရာရိသားကားမဟာလိ၊ မဟာလိသား လိဗနိ၊ လိဗနိသား ရှိမိ၊ ရှိမိသားဩဇ၊
ထာဝရဘုရား၏ သေတ္တာတော်သည် ငြိမ်ဝပ် သောအခါ၊ အိမ်တော်၌ သီချင်းဆိုရာ အမှုတော်ကို စောင့်စေခြင်းငှါ၊ ဒါဝိဒ်မင်းခန့်ထား သောသူတို့သည်၊
ယေရုရှလင်မြို့၌ ဗိမာန်တော်ကို ရှောလမုန် မတည်မှီ ကာလပတ်လုံး၊ ပရိသတ်စည်းဝေးရာ တဲတော် တည်ရာအရပ်၌ သီချင်းဆိုလျက် အမှုတော်ကို စောင့်ကြ ၏။ ဗိမာန်တော်ကို တည်ပြီးသောနောက်၊ မိမိတို့ အလှည့် အတိုင်း စောင့်ရသောအမှုကို စောင့်လျက်နေကြ၏။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ မေရာရိ၊ မုရှိ၊ မဟာလိ၊ ရှမေရ၊ ဗာနိ၊ အံဇိ၊ ဟိလခိ၊ အာမဇိ၊ ဟာရှဗိ၊ မလ္လုတ်၊ အာဖဒိ၊ ကိရှိတို့မှ ဆင်းသက်သော ဧသန်တပါးမှစ၍ လက်ဝဲဘက်မှာ နေရာရှိသော အပေါင်းအဘော်၊ မေရာရိအမျိုးသား များတည်း။
သူတို့၏ညီအစ်ကိုဖြစ်သော လေဝိသားတို့သည် ဘုရားသခင် ကျိန်းဝပ်တော်မူရာ တဲတော်အမှုအမျိုးမျိုး စောင့်သောအရာ၌ ခန့်ထားခြင်းကို ခံကြ၏။
အာရုန်နှင့်သူ၏ သားစဉ်မြေးဆက်မူကား၊ ယဇ်ကောင်ကို မီးရှို့ရာပလ္လင်နှင့်၊ နံ့သာပေါင်းကို မီးရှို့ရာ ပလ္လင်ပေါ်မှာပူဇော်လျက်၊ အလွန်သန့်ရှင်းရာဌာနတော် အမှုအလုံးစုံကိုစောင့်လျက်၊ ဘုရားသခင်၏ ကျွန်မောရှေ မှာထားသမျှအတိုင်း၊ ဣသရေလအမျိုး၏ အပြစ်ကို ဖြေရသော သူဖြစ်ကြ၏။
အာရုန်၏ သားမြေးမှာ၊ အာရုန်သားကား ဧလာဇာ၊ ဧလာဇာ သား ဖိနဟတ်၊ ဖိနဟတ်သား အဘိရွှ၊
အာရုန်၏သား မြေးဖြစ်သော ကောဟတ် အဆွေအမျိုးတို့သည်၊ စာရေးတံပြုသောအားဖြင့် ရ၍ နေရသောမြို့နှင့် မြို့နယ်များဟူမူကား၊
ယုဒခရိုင်၌ ဟေဗြုန်မြို့နှင့် မြို့နယ်ကိုရကြ၏။
ဗင်္ယာမိန်ခရိုင်ထဲက ဂိဗောင်မြို့နှင့်မြို့နယ်၊ ဂေဗမြို့နှင့်မြို့နယ်၊ အာလမက်မြို့နှင့် မြို့နယ်၊ အာနသုတ်မြို့နှင့် မြို့နယ်တို့ကို၎င်း၊ အာရုန်၏သားမြေးတို့သည် အဆွေ အမျိုးအလိုက်ရ၍၊ မြို့ပေါင်းကား တဆယ်သုံးမြို့တည်း။
ကြွင်းသော ကောဟတ်သားအဆွေအမျိုးတို့ သည် စာရေးတံအားဖြင့်၊ မနာရှေခရိုင်ဝက်ထဲက မြို့ဆယ်မြို့တို့ကို ရကြ၏။
ဂေရရှုံသား အဆွေအမျိုးတို့သည် ဣသခါခရိုင်၊ အာရှာခရိုင်၊ နဿလိခရိုင်၊ ဗာရှန်ပြည်မနာရှေခရိုင်ထဲ က မြို့တဆယ်သုံးမြို့တို့ကို ရကြ၏။
မေရာရိသားအဆွေအမျိုးတို့သည် ရုဗင်ခရိုင်၊ ဂဒ်ခရိုင်၊ ဇာဗုလုန်ခရိုင်ထဲက မြို့တဆယ်နှစ်မြို့တို့ကို ရကြ၏။
ဤမည်သော မြို့တို့ကို မြို့နယ်နှင့်တကွ၊ ဣသ ရေလအမျိုးသားတို့သည် လေဝိသားတို့အား ပေးကြ၏။
ကြွင်းသော ကောဟတ်သား အဆွေအမျိုးတို့ သည် ဧဖရိမ်ခရိုင်ထဲကရသည်အတိုင်း၊
ဣသခါသားကား တောလ၊ ဖုဝါ၊ ယာရှုပ်၊ ရှိမရုန်၊ ပေါင်းလေးယောက်တည်း။
တောလသားကား တောလအဆွေအမျိုးသူကြီး ဩဇိ၊ ရေဖာယ၊ ယေရေလ၊ ယာမဲ၊ ယိဗသံ၊ ရှမွေလတည်း။ ထိုအဆွေအမျိုးအစဉ်အဆက်တို့သည် ခွန်အားကြီးသော သူရဲဖြစ်၍၊ ဒါဝိဒ်မင်းလက်ထက်နှစ်သောင်း နှစ်ထောင် ခြောက်ရာရှိသတည်း။
ဩဇိသားကား ဣဇရဟိ၊ ဣဇရဟိသား မက္ခေလ၊ ဩဗဒိ၊ ယောလ၊ ဣရှယ၊ ပေါင်းငါးယောက် တည်း။ ဤသူတို့သည် အကြီးအကဲ ဖြစ်ကြ၏။
သူတို့၌ သားမယားများသောကြောင့်၊ အဆွေ အမျိုး အသီးအသီးအလိုက်၊ စစ်သူရဲတပ်သား သုံးသောင်း ခြောက်ထောင် ရှိကြ၏။
သူတို့ညီအစ်ကို ဣသခါအဆွေအမျိုးအပေါင်း တို့သည် ခွန်အားကြီးသောသူရဲဖြစ်၍၊ သားစဉ်မြေးဆက် စာရင်းဝင်သည်အတိုင်း၊ ရှစ်သောင်းခုနစ်ထောင် ရှိကြ၏။
ဗင်္ယာမိန်သားကား ဗေလ၊ ဗေခါ၊ ယေဒယေလ၊ ပေါင်းသုံးယောက်တည်း။
ဗေလသားကား အဆွေအမျိုးသူကြီးဧဇဗုန်၊ ဩဇိ၊ ဩဇေလ၊ ယေရိမုတ်၊ ဣရိ၊ ပေါင်းငါးယောက်တည်း။ ဤသူတို့သည် ခွန်အားကြီးသော သူရဲဖြစ်၍၊ သားစဉ် မြေးဆက် စာရင်းဝင်သည်အတိုင်း၊ နှစ်သောင်း နှစ်ထောင်သုံးဆယ် လေးယောက်ရှိကြ၏။
ဗေခါသားကား ဇေမိရ၊ ယောရှ၊ ဧလျေဇာ၊ ဧလိဩနဲ၊ ဩမရိ၊ ယေရိမုတ်၊ အဘိယ၊ အာနသုတ်၊ အာလမက်တည်း။
သားစဉ်မြေးဆက် စာရင်းဝင်၍၊ အဆွေအမျိုး သူကြီးအသီး အသီးအလိုက်၊ ခွန်အားကြီးသော သူရဲ နှစ်သောင်းနှစ်ထောင်နှစ်ရာရှိကြ၏။
ယေဒယေလသားကား ဗိလဟန်၊ ဗိလဟန်သား ယုရှ၊ ဗင်္ယာမိန်၊ ဧဟုဒ်၊ ခေနာန၊ ဇေသန်၊ သာရှိရှ၊ အဟိရှဟာတည်း။
အဆွေအမျိုးသူကြီး အသီးအသီးအလိုက်၊ ခွန်အားကြီး၍ စစ်တိုက်ခြင်းငှါ၊ တတ်စွမ်းနိုင်သော သူရဲ တသောင်း ခုနစ်ထောင်နှစ်ရာ ရှိကြ၏။
ထိုမှတပါး၊ ရှုပိမိ၊ ဟုပိမ်နှင့်တကွ ဣရဟုရှိမ်သား၊ အာဟေရသား ရှိသတည်း။
နဿလိသည် ဗိလဟာတွင် မြင်သောသားကား၊ ဟာဇေလ၊ ဂုနိ၊ ယေဇ၊ ရှလ္လုံတည်း။
မနာရှေသားဦးကား အာသရေလ၊ ထိုနောက်၊ ရှုရိအမျိုးဖြစ်သော မယားငယ်တွင် မြင်သောသား၊ ဂိလဒ်၏အဘမာခိရတည်း။
မာခိရသည်မာခါ အမည်ရှိသောဟုပိမ်နှင့် ရှုမ်ပိ၏နှမနှင့်စုံဘက်၍၊ နှစ်ဆက်မြောက်သောသားကား ဇလောဖတ်အမည်ရှိ၏။ ဇလောဖတ်၌ သမီးသက်သက် ရှိ၏။
မာခိရမယားမာခါသည် သားကို ဘွားမြင်၍၊ ပေရက်အမည်ဖြင့် မှည့်၏။ သူ၏ညီကား ရှေရက်အမည် ရှိ၏။ သူ၏သားကား ဥလံနှင့် ရေကင်တည်း။
ဥလံသားကားဗေဒန်တည်း။ ဤရွေ့ကား မနာရှေသား မာခိရ၏ သားဂိလဒ်အမျိုးအနွယ်တည်း။
သူ၏နှမ ဟမ္မောလေကက်သည် ဣရှောဒ၊ အဗျေဇာ၊ မဟာလကို ဘွားမြင်၏။
ရှမိဒသးကား အဟိအန်၊ ရှေခင်၊ လိကဟိ၊ အနိအံတည်း။
ဧဖရိမ်သားကား ရှုသေလ၊ ရှုသေလသား ဗေရက်၊ ဗေရက်သား တာဟတ်၊ တာဟတ်သား ဧလာဒ၊ ဧလာဒသား တာဟတ်၊
အဘဧဖရိမ်သည် အင်တန်ကာလပတ်လုံး စိတ် မသာညည်းတွားလျက် နေ၏။ ညီအစ်ကိုတို့သည် နှစ်သိမ့် စေခြင်းငှါ လာကြ၏။
နောက်တဖန်မယားဆီသို့ဝင်သဖြင့် သူသည် ပဋိသန္ဓေယူ၍ သားကိုဘွားမြင်၏။ ထိုသားကို ဗေရိယ အမည်ဖြင့်မှည့်၏။ အကြောင်းမူကား၊ ကိုယ်အိမ်ထောင်၌ အမင်္ဂလာရောက်သတည်း။
သမီးရှေရကား အထက် ဗေသောရုန်မြို့၊ အောက်ဗေသောရုန်မြို့၊ ဩဇင်ရှေရမြို့တို့ကို ပြုစုသော သူဖြစ်၏။
သူ၏သားကားရေဖ၊ သူ၏သားရေရှပ်၊ သူ၏သားတေလ၊ သူ၏သားတာဟန်၊
သူတို့ပိုင်ထိုက်သော နေရာဟူမူကား၊ ဗေသလ မြို့နှင့် ကျေးလက်၊ အရှေ့ဘက်၌ နာရန်မြို့၊ အနောက် ဘက်၌ ဂေဇာမြို့နှင့်ကျေးလက်၊ ရှေခင်မြို့နှင့်ကျေးလက်၊ ဂါဇမြို့နှင့် ကျေးလက်၊
မနာရှေအမျိုးသားနေရာအနားမှာ ဗက်ရှန်မြို့ နှင့်ကျေးလက်၊ တာနက်မြို့နှင့်ကျေးလက်၊ မေဂိဒ္ဒေါမြို့ နှင့်ကျေးလက်၊ ဒေါရမြို့နှင့် ကျေးလက်တည်း။ ဤမြို့ရွာ တို့၌ ဣသရေလ၏သားဖြစ်သော ယောသပ်၏ သားတို့ သည် နေရာကျကြ၏။
အာရှာသားကား ယိမန၊ ဣရွာ၊ ဣရွှိ၊ ဗေရိယ၊ နှမ စေရတည်း။
ဗေရိယသားကား ဟေဗာနှင့် မာလကျေလ တည်း။ မာလကျေလသားကား ဗိရဇာဝိတ်၊
ဟေဗာသားကား ယာဖလက်၊ ရှောမာ၊ ဟောသံ၊ နှမ ရှုအာတည်း။
ယာဖလက်သားကား ပါသက်၊ ဗိမဟာလ၊ အာရှဝတ်တည်း။
ရှောမေရသားကား အာဟိ၊ ရောဂ၊ ယေဟုဗ္ဗ၊ အာရံတည်း။
သူ၏ညီဟေလင်သားကား ဇောဖ၊ ဣမန၊ ရှေလက်၊ အာမလတည်း။
ဇောဖသားကား သုအာ၊ ဟာနေဖာ၊ ရွှလ၊ ဗေရိ၊ ဣမရ၊
ယေသာသားကား ယေဖုန္န ပိသပ၊ အာရတည်း။
ဥလ္လသားကား အာရ၊ ဟံယေလ၊ ရေဇိယတည်း။
ဤသူအပေါင်းတို့သည် အာရှာအမျိုး၌ အဆွေ အမျိုးသူကြီး၊ ရွေးသောသူ၊ ခွန်အားကြီးသော သူရဲမင်း ဖြစ်ကြ၏။ သားစဉ်မြေးဆက်စာရင်းဝင်၍ စစ်တိုက်ခြင်း ငှါ တတ်စွမ်းနိုင်သောသူ နှစ်သောင်းခြောက်ထောင်ရှိကြ ၏။
ဗင်္ယာမိန်သားဦးကား ဗေလ၊ ဒုတိယသား အာရှဗေလ၊ တတိယသားအဟိရံ၊
အရင်မယား ဟုရှိမ်တွင်၊ အဘိတုပ်နှင့် ဧလပါလကို မြင်၏။
ထိုမှတပါး၊ အဟိဩ၊ ရှာရှက်၊ ယေရိမုတ်၊
ဇေဗဒိ၊ မေရှုလံ၊ ဟေဇကိ၊ ဟေဗာ၊
ယာကိမ်၊ ဇိခရိ၊ ဇာဗဒိ၊
ဣရှပန်၊ ဟေဗာ၊ ဧလေလ၊
ရှံရှရဲ၊ ရှေဟာရိ၊ အာသလိ၊
ဤသူတို့သည် ယေရုရှလင်မြို့မှာနေ၍၊ အစဉ် အဆက်အဆွေအမျိုးသူကြီးမင်းဖြစ်ကြ၏။
ဂိဗောင်မြို့မှာ ဂိဗေါင်အဘယေဟေလနေ၏။ သူ၏မယားကား မာခါအမည်ရှိ၏။
သူ၏သားဦးကား အာဗဒုန်၊ သူ၏ညီကား ဇုရ၊ ကိရှ၊ ဗာလ၊ နေရ၊ နာဒပ်၊
နေရသားကားကိရှ၊ ကိရှသားရှောလု၊ ရှောလု သား ယောနသန်၊ မေလခိရွှ၊ အဘိနာဒပ်၊ ဣရှဗာလ တည်း။
ယောနသန်သားကား မေရိဗ္ဗာလ၊ မေရိဗ္ဗာလ သား မိက္ခာ၊
မိက္ခာသား ပိသုန်၊ မေလက်၊ တာရာ၊ အာခတ် တည်း။
အာခတ်သား ကားယာရ၊ ယာရသားအာလ မက်၊ အာဇမာဝက်၊ ဇိမရိတည်း၊ ဇိမရိသားကား မောဇ၊
မောဇသားဗိနာ၊ ဗိနာသား ရေဖာယ၊ ရေဖာယ သား ဧလာသ၊ ဧလာသသား အာဇေလ၊
အာဇေလသား ခြောက်ယောက်အမည်ကား အာဇရိကံ၊ ဗောခေရု၊ ဣရှမေလ၊ ရှရိယ၊ ဩဗဒိ၊ ဟာနန်တည်း။
အာဇေလညီ ဧရှက်သားဦးကား ဥလံ၊ ဒုတိယ သား ယေဟုတ်၊ တတိယသား ဧလိဖလက်တည်း။
အထက်ဆိုခဲ့ပြီးသည်အတိုင်း၊ ဣသရေလ အမျိုးသားအပေါင်းတို့သည် သားစဉ်မြေးဆက်စာရင်း ဝင်၍၊ ကိုယ်အပြစ်ကြောင့် ဗာဗုလုန်မြို့ သို့သိမ်းသွားခြင်း ကို ခံရနှင့်သာ ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် မှတ်စာ၌ ပါသတည်း။
နောက်တဖန်ကိုယ်ပိုင်ထိုက်သော မြို့ရွာတို့၌ အဦးဆုံး နေရာကျသောသူကား၊ ဣသရေလအမျိုးသား၊ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ ဘုရားကျွန်အသီးအသီး ဖြစ်ကြ၏။
ယေရုရှလင်မြို့မှာနေသော ယုဒအမျိုး၊ ဗင်္ယာမိန် အမျိုး၊ ဧဖရိမ်နှင့် မနာရှေအမျိုးသားဟူမူကား၊
ယုဒသား ဖာရက်အမျိုးအနွယ်၊ ဗာနိ၊ ဣမရိ၊ ဩမရိ၊ အမိဟုဒ်တို့မှ ဆင်းသက်သော ဥသဲတပါး၊
ဗင်္ယာမိန်အမျိုးအနွယ်ဖြစ်သော ဟာသေနွာ၊ ဟောဒဝိ၊ မေရှုလံတို့မှ ဆင်းသက်သော သလ္လု၊
ယဇ်ပုရောဟိတ်မူကား ယေဒါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
အဆွေအမျိုးသူကြီး အမျိုးသားချင်း တထောင် ခုနစ်ရာခြောက်ဆယ်ရှိကြ၏။ ဤသူတို့သည် ဘုရား သခင်၏ အိမ်တော်အမှုကိုဆောင်ရွက်ခြင်းငှါ တတ်စွမ်း နိုင်သောသူပေတည်း။
လေဝိသားမူကား၊ မေရာရိ အမျိုးအနွယ်ဖြစ် သော ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့မှ ဆင်းသက်သော ရှေမာရတပါး၊
တံခါးစောင့်မူကား ရှလ္လုံ့၊ အက္ကုပ်၊ တာလမုန်၊ အဟိမန်အစရှိသော ညီအစ်ကိုတစု၊
ရှလ္လုံသည် ရှင်ဘုရင်ဝင်သော အရှေ့တံခါးတွင် တံခါးမှူးဖြစ်၏။ ဤသူတို့သည် လေဝိသားအပေါင်း အသင်း၌ပါသော တံခါးစောင့်ပေတည်း။
ကောရသိ အဆွေအမျိုး၊ ကောရ၊ ဧဗျာသပ်၊ ကောရတို့မှ ဆင်းသက်သော ရှလ္လုံနှင့်မိမိညီတို့သည် အမှုတော်စောင့်ရာတွင် တဲတော်တံခါးစောင့်ဖြစ်ကြ၏။ အဘတို့သည် ထာဝရဘုရား၏ ဗိုလ်ခြေတပ်ချရာတွင် တဲတော်ဦးစောင့်ဖြစ်ကြ၏။
ရှေးကာလဧလာဇာသား ဖိနဟတ်သည် ထိုသူတို့ ကိုအုပ်ရ၍၊ ထာဝရဘုရားသည် သူနှင့်အတူရှိတော်မူ၏။
မေရှိလမိသား ဇာခရိသည် ပရိသတ်စည်းဝေး ရာ တဲတော်တံခါးစောင့်ဖြစ်၏။
တံခါးစောင့်အရာ၌ ခန့်ထားသောသူပေါင်းကား နှစ်ရာတဆယ်နှစ်ယောက်တည်း။ ထိုသူတို့သည် ဒါဝိဒ်နှင့် ပရောဖက်ရှမွေလခန့်ထားသော သားစဉ်မြေးဆက်အသီး အသီးနေသော ရွာ၌စာရင်းဝင်ကြ၏။
ထိုသူ၏ သားစဉ်မြေးဆက်တို့သည် တဲတော်တည်းဟူသော ထာဝရဘုရား၏အိမ်တော်၌ တံခါးစောင့် အမှုကို ဆောင်ရွက်ရကြ၏။
တံခါးစောင့်တို့သည် အရှေ့၊ အနောက်၊ တောင်၊ မြောက်၊ လေးမျက်နှာ ၌ စောင့်နေရကြ၏။
ရွာတို့၌နေသော အပေါင်းအဘော်တို့သည် အလှည့်သင့်သည်အတိုင်း ခုနစ်ရက်၊ ခုနစ်ရက် လာရ ကြ၏။
ထိုလေဝိသားတို့တွင် တံခါးစောင့်ကြီး လေး ယောက်တို့သည် အရာကိုခံရသည်အတိုင်း၊ ဘုရားသခင် ၏ အိမ်တော်အခန်းများနှင့် ဘဏ္ဍာတိုက်များကို စောင့်ရ ကြ၏။
ထိုသို့စောင့်၍ နံနက်တိုင်းတံခါးကို ဖွင့်ရသော ကြောင့်၊ ဘုရားသခင်၏ အိမ်တော်ပတ်လည်၌ အိပ်ရ ကြ၏။
အချို့တို့သည်လည်း၊ အမှုတော်စောင့်တန်ဆာ များကို အရေအတွက်အတိုင်း သွင်းလျက် ထုတ်လျက် စောင့်ကြရ၏။
အချို့တို့သည်လည်း၊ သန့်ရှင်းရာဌာနတော် တန်ဆာများ၊ အသုံးအဆောင်များ၊ မုန့်ညက်၊ စပျစ်ရည်၊ ဆီ၊ လောဗန်၊ နံ့သာမျိုးများကို ပြုစု ၍စောင့်ရကြ၏။
ယဇ်ပုရောဟိတ်အမျိုးသား အချို့တို့သည်လည်း နံ့သာဆီကို လုပ်ရကြ၏။
လေဝိသား၊ ကောရသိအဆွေအမျိုးဖြစ်သော ရှလ္လုံ၏သားဦး မတ္တိသိသည် သံပြားဖြင့်ဖုတ်သော မုန့်မျိုး ကို စောင့်ရ၏။
သူ၏ညီအစ်ကိုနှင့် အခြားသောကောရသိ အဆွေအမျိုးသားတို့သည် ဥပုသ်နေ့၌ ရှေ့တော်မုန့်ကို ပြင်ဆင်ရကြ၏။
သီချင်းဆိုသော သူလေဝိအဆွေအမျိုး သူကြီးတို့ သည် မိမိတို့အမှုကို နေ့ညဉ့်မပြတ်စောင့်ရသောကြောင့်၊ အိမ်တော်အခန်း၌နေ၍ အခြားသောအမှုနှင့်လွတ်ကြ၏။
ဖိလိတ္တိလူတို့သည် ဣသရေလလူတို့ကို စစ်တိုက် ၍၊ ဣသရေလလူတို့သည် ရန်သူရှေ့မှာ ပြေးသဖြင့်၊ ဂိလဗောတောင်ပေါ်မှာ အထိအခိုက်နှင့် လဲ၍သေကြ၏။
ဖိလိတ္တိလူတို့သည် ရှောလုမင်းနှင့် သူ၏သား တို့ကို ပြင်းထန်စွာ လိုက်၍၊ ရှောလု၏သား ယောနသန်၊ အဘိနဒပ်၊ မေလခိရွှတို့ကို သတ်ကြ၏။
စစ်တိုက်ရာတွင် ရှောလုသည် အလွန်ခံရ၏။ လေးသမားတို့ ပစ်သောမြှားမှန်၍ အလွန်နာသော ကြောင့်၊
ရှောလုသေသည်ကို လက်နက်ဆောင်လုလင် မြင်လျှင်၊ သူသည်လည်း ထိုထားကို ထောင်၍ထားဖျား ပေါ်မှာ လှဲ၍သေ၏။
ထိုသို့ရှောလုနှင့် သူ၏သားသုံးယောက်မှစ၍ နန်းတော်သားအပေါင်းတို့သည် အတူသေကြ၏။
ဣသရေလလူပြေးကြောင်း၊ ရှောလုနှင့်သူ၏ သားများသေကြောင်းကို၊ ချိုင့်၌နေသော ဣသရေလ လူအပေါင်းတို့သည် သိမြင်လျှင်၊ မြို့ရွာတို့ကို စွန့်ပစ် သဖြင့်၊ ဖိလိတ္တိလူတို့သည်လာ၍ နေကြ၏။
နက်ဖြန်နေ့၌ ဖိလိတ္တိလူတို့သည် အသေကောင် တို့၌၊ အဝတ်တန်ဆာကို ချွတ်ခြင်းငှါ လာသောအခါ၊ ဂိလဗောတောင်ပေါ်မှာ ရှောလုနှင့် သူ၏သား သုံး ယောက်တို့သည် သေလျက်ရှိသည်ကို တွေ့မြင်ကြ၏။
အဝတ်တန်ဆာတော်ကို ချွတ်ပြီးမှ ခေါင်းတော်၊ လက်နက်တော်ကို ယူ၍ သူတို့ရုပ်တုအိမ်များ၌၎င်း၊ လူများတို့၌၎င်း၊ သိတင်းကျော်စောစေခြင်းငှါ၊ ဖိလိတ္တိ ပြည်အရပ်ရပ်သို့ ပေးလိုက်ကြ၏။
လက်နက်တော်ကိုလည်း သူတို့ဘုရားကျောင်း၌ ထား၍၊ ခေါင်းတော်ကို ဒါဂုန်ဗိမာန်၌ ဆွဲထားကြ၏။
ဖိလိတ္တိလူတို့သည် ရှောလု၌ပြုသမျှကို ဂိလဒ် ပြည် ယာဗက်မြို့သားများကြားလျှင်၊
သူရဲအပေါင်းတို့သည် ရှောလု၏ အလောင်းနှင့် သူ၏သားအလောင်းတို့ကို ယူသွား၍၊ ယာဗက်မြို့သို့ ဆောင်ခဲ့သဖြင့်၊ အရိုးတို့ကို ယာဗက်မြို့မှာသပိတ်ပင် အောက်၌ သင်္ဂြိုဟ်ပြီးမှ ခုနစ်ရက်ပတ်လုံးအစာ ရှောင်ကြ ၏။
ထိုသို့ရှောလုသည် ထာဝရဘုရား၏ စကား တော်ကို နားမထောင်၊ လွန်ကျူး၍ ထာဝရဘုရားကို ပြစ်မှားသောကြောင့်၎င်း၊
ထိုအခါ ဣသရေလ အမျိုးသားအပေါင်းတို့ သည် ဒါဝိဒ်ရှိရာ ဟေဗြုန်မြို့၌ စည်းဝေး၍၊ ကျွန်တော် တို့သည် ကိုယ်တော်အရိုး၊ ကိုယ်တော်အသားဖြစ်ကြ ပါ၏။
အထက်က ရှောလုသည် ရှင်ဘုရင်ဖြစ်သော အခါ၊ ကိုယ်တော်သည် ဣသရေလအမျိုးကို ဆောင်သွား လျက်၊ သွင်းပြန်လျက် နေတော်မူပြီ။ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားကလည်း၊ သင်သည်ငါ၏လူ ဣသရေလအမျိုးကိုလုပ်ကျွေး အုပ်စိုးရမည်ဟု ကိုယ် တော်အား မိန့်တော်မူပြီဟု လျှောက်ဆိုကြ၏။
ထိုသို့ ဣသရေလအမျိုးအသက်ကြီးသူအပေါင်း တို့သည် ရှင်ဘုရင်ရှိရာ ဟေဗြုန်မြို့သို့ ရောက်လာလျှင်၊ ဒါဝိဒ်သည် ဟေဗြုန်မြို့၊ ထာဝရဘုရားရှေ့တော်မှာ သူတို့ နှင့် မိဿဟာယဖွဲ့၍၊ ရှမွေလအားဖြင့် ထာဝရဘုရား ဗျာဒိတ်ထားတော်မူသည်နှင့်အညီ၊ သူတို့သည် ဒါဝိဒ်ကို ဘိသိတ်ပေး၍ ဣသရေလရှင်ဘုရင်အရာ၌ ချီးမြှောက် ကြ၏။
တဖန်ဒါဝိဒ်သည် ဣသရေလလူအပေါင်းတို့ကို ခေါ်၍၊ ပြည်သားရင်း ယေဗုသိလူတို့နေရာ ယေဗုတ်မြို့ တည်းဟူသော ယေရုရှလင်မြို့သို့သွားလျှင်၊
ယေဗုတ်မြို့သားတို့က၊ သင်သည် ဤမြို့သို့ မဝင်ရဟု ဆိုကြသော်လည်း၊ ဒါဝိဒ်သည် ဒါဝိဒ်မြို့တည်း ဟူသော ဇိအုန်ရဲတိုက်ကို တိုက်ယူလေ၏။
မိလ္လောအရပ်နှင့်တကွ မြို့ပတ်လည်၌ တည် ဆောက်ပြီးမှ ကျန်ကြွင်းသောမြို့ကိုယွာဘပြုပြင်လေ၏။
ဒါဝိဒ်သည် တိုးပွား၍ အားကြီးသဖြင့်၊ ကောင်း ကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရားသည် သူနှင့်အတူ ရှိတော်မူ၏။
ဣသရေလအမျိုး၌ ထာဝရဘုရား၏ အမိန့် တော်အတိုင်း၊ ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်း ငှါ ဣသရေလအမျိုးအပေါင်းတို့နှင့် ဝိုင်း၍ ဒါဝိဒ်မင်း ဘက်မှာ ကြိုးစားအားထုတ်သော အမှုတော်ထမ်းသူရဲကြီး တို့၏ စာရင်းဟူမူကား၊
ဟခမောနိအမျိုးယာရှောဗံသည် ဗိုလ်ချုပ်ဖြစ် ၏။ ထိုသူသည် လှံကိုကိုင်လျက်၊ လူသုံးရာကို တခါတည်း တိုက်၍ လုပ်ကြံလေ၏။
သူ့နောက်မှာ အဟောဟိအမျိုးဒေါဒေါသား ဧလာဇာသည် ဒါဝိဒ်နှင့်အတူပါ၊ သဒမ္မိမ်မြို့သို့လိုက်သော သူရဲသုံးယောက် အဝင်ဖြစ်၏။
ဖိလိတ္တိလူတို့သည် စစ်တိုက်ခြင်းငှါ မုယော စပါးစိုက်သော လယ်ကွက်၌ စုဝေး၍ ဣသရေလလူတို့ သည် ရန်သူရှေ့မှာ ပြေးကြသော်လည်း၊
ဗိုလ်စုအဝင်သုံးယောက်တို့သည် ဒါဝိဒ်ရှိရာ ကျောက်ကြား၊ အဒုလံဥမင်သို့ ဆင်းသွား၍၊ ဖိလိတ္တိလူတို့ သည် ရေဖိမ်ချိုင့်၌ တပ်ချလျက် ရှိကြ၏။
ဒါဝိဒ်ကလည်း တစုံတယောက်သောသူသည် ဗက်လင်မြို့တံခါးနားမှာရှိသော ရေတွင်းထဲက ရေကို ခပ်၍ ငါ့အား ပေးပါစေသောဟု တောင့်တသောစိတ်နှင့် ဆိုသော်၊
ထိုသူသုံးယောက်တို့သည် ဖိလိတ္တိတပ်ကိုဖျက်၍၊ ဗက်လင်မြို့ တံခါးနားမှာရှိသော ရေတွင်းထဲကရေကို ခပ်ယူပြီးလျှင် ဒါဝိဒ် ထံတော်သို့ဆောင်ခဲ့ကြ၏။ သို့သော်လည်း ဒါဝိဒ် သည် မသောက်ဘဲ ထာဝရဘုရား ရှေ့တော်၌ သွန်းလျက်၊
ယွာဘညီအဘိရှဲသည်လည်း သူရဲသုံးယောက် တွင် အကြီးဖြစ်၏။ သူသည် လှံကိုကိုင်၍ လူသုံးရာ တို့ကို တိုက်ဖျက်လုပ်ကြံသောကြောင့်၊ သူရဲသုံးယောက် အဝင်နေရာရသတည်း။
အထူးသဖြင့် ပြုဘူးသောကပ်ဇေလမြို့သား၊ သူရဲယောယဒ၏သား ဗေနာယသည်လည်း ခြင်္သေ့နှင့် တူသော မောဘလူနှစ်ယောက်ကို သတ်၏။ ဆောင်း ကာလ၌လည်း၊ အခြားသို့သွား၍ မြေတွင်း၌ရှိသော ခြင်္သေ့ကိုသတ်၏။
အရပ်ငါးတောင်မြင့်သော အဲဂုတ္တု လူကိုလည်း သတ်၏။ အဲဂုတ္တုလူသည် ရက်ကန်းလက်လိပ်နှင့်အမျှ ကြီးသော လှံကိုကိုင်သော်လည်း၊ ဗေနာယသည် တောင် ဝေးကိုသာ ကိုင်လျက်သွား၍၊ အဲဂုတ္တုလူလက်မှလှံကို လုယူပြီးလျှင် ထိုလှံနှင့်သူ့ကို သတ်၏။
ထိုသို့သော အမှုတို့ကို ယောယဒသား ဗေနာယ သည် ပြု၍ သူရဲသုံးယောက်အဝင်နေရာကိုရ၏။
ယွာဘညီ အာသဟေလသည်လည်း ဗိုလ်စု အဝင်ဖြစ်၏။ ထိုအတူ၊ ဗက်လင်မြို့နေ၊ ဒေါဒေါ၏သား ဧလဟာနန်၊
ဒါဝိဒ်သည် ကိရှ၏သားရှောလုကို ရှောင်၍ ဇိကလတ်မြို့၌ နေစဉ်၊ သူ့ဘက်သို့ဝင်စားသောသူ၊
လေး လက်နက်ကို ဆောင်၍လက်ျာဘက်လက်ဝဲလက်မရွေး၊ ကျောက်နှင့်မြှားကို ပစ်တတ်သော စစ်သူရဲကြီး၊ ရှောလု ပေါက်ဘော် ဗင်္ယာမိန်အမျိုးသားဟူမူကား၊
အကြီးအကဲ အဟေဇာ၊ သူ့နောက်ယောရှ၊ ဂိဗာမြို့သားရှေမာ၊ အာဇမာဝက်သား ယေဇေလနှင့် ပေလက်၊ ဗေရာခ၊ အန္တောသိအမျိုး ယေဟု၊
ထိုမှတပါး၊ ဒါဝိဒ်ရှိရာ တောရဲတိုက်သို့ ထွက် သွားသောသူ၊ ခွန်အားကြီး၍ ဒိုင်းလွှားဆောင်လျက် စစ်တိုက်ခြင်းငှါ တတ်စွမ်းနိုင်သောသူ၊ ခြင်္သေ့ကဲ့သို့ မျက်နှာရဲ၍ တောင်ပေါ်မှာ ဒရယ်ကဲ့သို့ လျင်မြန်သော သူဂဒ်အမျိုးသားဟူမူကား၊
ဤသူတို့သည် ဂဒ်အမျိုးသားတွင် ဗိုလ်လုပ်၍၊ အငယ်ကား လူတရာ၊ အကြီးကားလူတထောင်ကို အုပ်သောသူဖြစ်ကြ၏။
ယော်ဒန်မြစ်ရေသည် ကမ်းတရှောက်လုံးကို လွှမ်းမိုးသော ကာလပဌမလတွင်၊ သူတို့သည် ကူး၍ မြေညီရာအရပ်အရှေ့အနောက်၌ နေသောသူအပေါင်း တို့ကို ပြေးစေကြ၏။
ဗင်္ယာမိန်အမျိုးသားနှင့် ယုဒအမျိုးသားအချို့တို့ သည် ဒါဝိဒ်ရှိရာ ရဲတိုက်သို့လာသောအခါ၊
ဒါဝိဒ်သည် ကြိုဆိုခြင်းငှါ ထွက်သွား၍၊ ငါ့ကို မစခြင်းငှါ မေတ္တာစိတ်နှင့်လာလျှင် ငါသဘောတူ၏။ သို့မဟုတ် ငါ့ကိုရန်သူလက်သို့ အပ်ခြင်းငှါ လာလျှင် ငါ၌ အပြစ်မရှိသောကြောင့်၊ ဘိုးဘေးတို့၏ ဘုရားသခင်သည် ကြည့်ရှု၍ ဆုံးမတော်မူပါစေသောဟုဆိုသော်၊
ဝိညာဉ်တော်သည် ဗိုလ်ချုပ်အာမသဲအပေါ်မှာ သက်ရောက်၍၊ အိုဒါဝိဒ်၊ ကျွန်တော်တို့သည် ကိုယ်တော် ၏လူ၊ အိုယေရှဲ၏သားတော်၊ ကိုယ်တော်ဘက်သို့ ဝင်စား သောသူဖြစ်ပါ၏။ ကိုယ်တော်၌ မင်္ဂလာရှိပါစေသော။ မင်္ဂလာရှိပါစေသော။ ကိုယ်တော်ကိုမစသောသူ၌ မင်္ဂလာ ရှိပါစေသော။ ကိုယ်တော်၏ဘုရားသခင်သည် ကိုယ် တော်ကို မစတော်မူပါစေသောဟု ပြန်ပြောလေသော်၊ ဒါဝိဒ်သည် သူတို့ကို လက်ခံ၍ ဗိုလ်အရာ၌ ခန့်ထား လေ၏။
ထိုမှတပါး၊ ဒါဝိဒ်သည် ရှောလုကို စစ်တိုက်သွား သော ဖိလိတ္တိလူတို့နှင့် လိုက်သောအခါ၊ ဖိလိတ္တိမင်းတို့က၊ ဤသူသည် ငါတို့ကိုအပ်၍ မိမိသခင်ရှောလုဘက်သို့ ဝင်စားမည်ဟု တိုင်ပင်ပြီးမှ ပြန်စေသောကြောင့်၊ ဒါဝိဒ် သည် စစ်မကူဘဲ ဇိကလတ်မြို့သို့ သွားသောကာလ၊ သူ့ဘက်သို့ ဝင်စားသော မနာရှေအမျိုးသားဟူမူကား၊
မိမိအမျိုးသားတို့တွင် လူတထောင်ကို အုပ် သော ဗိုလ်၊ အာဒန၊ ယောဇဗဒ်၊ ယေဒယေလ၊ မိက္ခေလ၊ ယောဇဗဒ်၊ ဧလိဟု၊ ဇိလသဲတည်း။
ထိုသူအပေါင်းတို့သည် ခွန်အားကြီးသော စစ်သူရဲဗိုလ်ကြီးဖြစ်၍၊ ထားပြလုပ်သော သူတို့တဘက်၌ ဒါဝိဒ်ကို မစကြ၏။
ထိုကာလ၌ဘုရားသခင်၏ ဗိုလ်ခြေကဲ့သို့ ကြီးစွာသော ဗိုလ်ခြေဖြစ်သည်တိုင်အောင် တနေ့ထက် တနေ့ ဒါဝိဒ်ကို ကူညီ၍ဝင်စားကြ၏။
ထာဝရဘုရား၏ အမိန့်တော်အတိုင်း၊ ရှောလု၏ နိုင်ငံကို ဒါဝိဒ်လက်သို့လွှဲခြင်းငှါ ဒါဝိဒ်ရှိရာ ဟေဗြုန်မြို့သို့ လာသောသူ၊ စစ်တိုက်လက်နက်စုံနှင့်ပြည့်စုံသော တပ်သားစာရင်းဟူမူကား၊
စစ်အခင်းအကျင်းမပျက်၊ တိုက်တတ်သောသူ၊ အထက်ဆိုခဲ့ပြီး သောသူအပေါင်းတို့သည် ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်းငှါ ကြည်ညိုသော စိတ်အားကြီး၍ ဟေဗြုန်မြို့သို့ လာကြ၏။ ကျန်ကြွင်း သော ဣသရေလအမျိုးသားအပေါင်းတို့သည်၊ ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ချင်သော စိတ်သဘော တညီ တညွတ်တည်း ရှိကြ၏။
ထိုသူအပေါင်းတို့သည် သုံးရက်ပတ်လုံး အထံ တော်၌ စားသောက်လျက် နေကြ၏။ အမျိုးသားချင်းတို့ သည် ပြင်ဆင်နှင့်ကြပြီ။
အနီးအပါး၌ နေသောသူတို့သည်လည်း၊ သိုးနွား နှင့်တကွ အမဲသား၊ မုန့်ညက်သင်္ဘောသဖန်းသီး၊ စပျစ် သီး၊ စပျစ်ရည်၊ ဆီတည်းဟူသော ရိက္ခာများကို မြည်း၊ ကုလားအုပ်၊ လား၊ နွားအပေါ်မှာတင်လျက် ဣသခါခရိုင်၊ ဇာဗုလုန်ခရိုင်၊ နဿလိခရိုင်မှ ပင့်ဆောင်ခဲ့၍ ဣသ ရေလအမျိုးသားတို့သည် ပျော်မွေ့ကြ၏။
တဖန်ဒါဝိဒ်သည် လူတထောင်အုပ်၊ တရာအုပ် အစရှိသော အကြီးအကဲအပေါင်းတို့နှင့် တိုင်ပင်ပြီးလျှင်၊
ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့အား၊ သင်တို့သည် အလိုရှိ၍ ငါတို့၏ဘုရားသခင်ထာဝရဘုရား အခွင့်ပေးတော်မူလျှင်၊ ဣသရေလနိုင်ငံအရပ်ရပ်၌ ကျန်ကြွင်းသေးသော ငါတို့ညီအစ်ကိုများ၊ မြို့နှင့်မြို့နယ်၌ နေသော ယဇ်ပုရောဟိတ်၊ လေဝိသားများတို့သည် ငါတို့ နှင့်အတူ စည်းဝေးစေခြင်းငှါ အနှံ့အပြားစေလွှတ်ကြ ကုန်အံ့။
ငါတို့၏ဘုရားသခင် သေတ္တာတော်ကို တဖန် ဆောင်ခဲ့ကြကုန်အံ့။ ရှောလုလက်ထက်၌ ထိုသေတ္တာ တော်ရှေ့မှာ မေးမြန်းလေ့မရှိပါတကားဟု မိန့်တော်မူ သောစကားကို၊
စည်းဝေးသော ပရိသတ်အပေါင်းတို့သည် နှစ်သက်သောကြောင့်၊ အမိန့်တော်အတိုင်းပြုပါမည်ဟု ဝန်ခံကြ၏။
ထိုသို့ဒါဝိဒ်သည် ဘုရားသခင်၏ သေတ္တာတော် ကို၊ ကိရယတ်ယာရိမ်မြို့မှ ဆောင်ခဲ့ခြင်းငှါ အဲဂုတ္တုပြည် အနား၊ ရှိဟောရမြစ်မှစ၍ ဟာမတ်မြို့လမ်းဝတိုင်အောင် နေသောဣသရေလ အမျိုးသားအပေါင်းတို့ကို စုဝေး စေပြီးလျှင်၊
ခေရုဗိမ်ကြားမှာ ကျိန်းဝပ်တော်မူသော ထာဝရ ဘုရား၏နာမတော်နှင့်ဆိုင်သော ဘုရားသခင်၏ သေတ္တာတော်ကို ဆောင်ခဲ့ခြင်းငှါ၊ ဣသရေလ အမျိုးသား အပေါင်းတို့နှင့်တကွ၊ ယုဒပြည်ကိရယတ်ယာရိမ် မြို့တည်းဟူသော ဗာလာမြို့သို့ သွားလေ၏။
ဘုရားသခင်၏ သေတ္တာတော်ကို လှည်းသစ် ပေါ်မှာတင်၍ အဘိနဒပ်အိမ်ထဲက ထုတ်ကြ၏။ ဩဇနှင့်အဟိဩသည်လှည်းကို နှင်ကြ၏။
ဒါဝိဒ်နှင့် ဣသရေလအမျိုးသားအပေါင်းတို့ သည် သီချင်းဆို လျက်စောင်း၊ တယော၊ ပတ်သာ၊ နှဲခရာ၊ ခွက်ကွင်း၊ တံပိုးတို့ကို ကိုင်လျက် ထာဝရဘုရားရှေ့တော်၌ အားထုတ်၍ တီးမှုတ်ကြ၏။
ခိဒုန်ကောက်နယ်တလင်းသို့ ရောက်သောအခါ၊ နွားတို့သည် ဘုရားသခင်၏ သေတ္တာတော်ကို လှုပ်ရှား သောကြောင့်၊ ဩဇသည် လက်ကိုဆန့်၍ သေတ္တာတော် ကို ကိုင်၏။
ထိုသို့သေတ္တာတော်ကို ကိုင်သောကြောင့်၊ ထာဝရဘုရားသည် ဩဇကို အမျက်ထွက်၍၊ ဒဏ်ခတ် တော်မူသဖြင့်၊ ဩဇသည် ဘုရားသခင်ရှေ့တော်၌ သေလေ၏။
ထိုနေ့၌ဒါဝိဒ်သည် ဘုရားသခင်ကို ကြောက်၍၊ ဘုရားသခင်၏ သေတ္တာတော်ကို အဘယ်ကြောင့် ငါ့ထံသို့ ဆောင်ခဲ့ရမည်နည်းဟုဆိုလျက်၊
မိမိနေရာဒါဝိဒ်မြို့ထဲသို့ သေတ္တာတော်ကို  မဆောင်ဘဲ ဂိတ္တိလူဩဗဒေဒုံအိမ်သို့ လွှဲ၍ ဆောင်သွား လေ၏။
ဘုရားသခင်၏သေတ္တာတော်သည် သုံးလ ပတ်လုံး၊ ဩဗေဒုံအိမ်တွင် အိမ်သူအိမ်သားများဆီမှာ ရှိ၏။ ထာဝရဘုရားသည် ဩဗဒေဒုံနှင့် အိမ်သူအိမ်သား အပေါင်းတို့ကို ကောင်းကြီးပေးတော်မူ၏။
တုရုမင်းကြီးဟိရံသည် ဒါဝိဒ်အဘို့ နန်းတော်ကို တည်ဆောက်ခြင်းငှါ၊ သံတမန်နှင့်တကွ အာရဇ်သစ်သား၊ လက်သမား၊ ပန်းရန်သမားတို့ကို စေလွှတ်လေ၏။
ထာဝရဘုရားသည် ဒါဝိဒ်ကို ဣသရေလ ရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူကြောင်းနှင့် မိမိလူဣသ ရေလအမျိုးအဘို့အလိုငှါ၊ နိုင်ငံကို ချီးမြှောက်တော်မူ ကြောင်းကို ဒါဝိဒါသိမြင်လေ၏။
ဒါဝိဒ်သည် ယေရုရှလင်မြို့၌ ထပ်၍မယားတို့ကို သိမ်းယူသဖြင့် သားသမီးများတို့ကို မြင်လေ၏။
ယေရုရှလင်မြို့၌ ဒါဝိဒ်မြင်သော သားတို့အမည် ကား၊ ရှမွာ၊ ရှောဗပ်၊ နာသန်၊ ရှောလမုန်၊
ဒါဝိဒ်ကို ဘိသိက်ပေး၍ ဣသရေလ ရှင်ဘုရင် အရာ၌ ခန့်ထားကြောင်းကို ဖိလိတ္တိ လူတို့သည်ကြားလျှင်၊ ထိုသူအပေါင်းတို့သည် ဒါဝိဒ်ကို ရှာ၍ လာကြ၏။ ထိုသိတင်းကို ဒါဝိဒ်သည် ကြားသောအခါ ချီသွား၏။
ဖိလိတ္တိလူတို့သည် လာ၍ရေဖိမ်ချိုင့်၌ အနှံ့ အပြားနေကြ၏။
ဒါဝိဒ်ကလည်း၊ အကျွန်ုပ်သည် ဖိလိတ္တိလူတို့ ရှိရာသို့ သွားရပါမည်လော။ အကျွန်ုပ်လက်၌ အပ်တော် မူမည်လောဟု ဘုရားသခင်ကို မေးလျှောက်လျှင်၊ ထာဝရဘုရားက သွားလော့။ သင့်လက်၌ ငါအပ်မည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည် ဗာလပေရဇိမ်မြို့သို့သွား၍ သူတို့ကို လုပ်ကြံပြီးမှ၊ ဘုရားသခင်သည် ရေထ၍ဖြိုဖျက်သကဲ့သို့ ငါ့ရန်သူတို့ကို ငါ့အားဖြင့် ဖြိုဖျက်တော်မူပြီဟုဆိုလျက်၊ ထိုအရပ်ကို ဗာလပေရဇိမ်အမည်ဖြင့် တွင်စေသတည်း။
ထိုအရပ်၌ ဖိလိတ္တိလူများ ပစ်ထားသော ရုပ်တု များကို ဒါဝိဒ်၏အမိန့်တော်နှင့် မီးရှို့ကြ၏။
တဖန်ဖိလိတ္တိလူတို့သည် ထိုချိုင့်၌ အနှံ့အပြား လာ၍နေကြ၏။
ဒါဝိဒ်သည်လည်း ဘုရားသခင်ကို တဖန်မေးလျှောက် သော်၊ သူတို့ရှိရာသို့ တည့်တည့်မတက်ရ။ သူတို့မှလွှဲ၍ ပိုးစာတောတဘက်တချက်၌ ချီရမည်။
ပိုးစာပင်ဖျား၌ စစ်ချီသံကိုကြားသောအခါ၊ တိုက်အံ့သောငှါ ချီလော့။ ထိုအခါ ဘုရားသခင်သည် ဖိလိတ္တိတပ်ကို လုပ်ကြံခြင်းငှါ သင့်ရှေ့မှာ ကြွသွားမည်ဟု ဘုရားသခင် မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည် ပြု၍ ဖိလိတ္တိလူတို့ကို ဂိဗောင်မြို့မှ သည် ဂါဇေရမြို့တိုင်အောင် လုပ်ကြံလေ၏။
ဒါဝိဒ်သိတင်းသည်အတိုင်းတိုင်း အပြည်ပြည် တို့၌ နှံ့ပြား၍၊ ခပ်သိမ်းသော လူမျိုးတို့သည် သူ့ကို ကြောက်ရွံ့စေခြင်းငှါ ထာဝရဘုရားစီရင်တော်မူ၏။
ထိုနောက်ဒါဝိဒ်မြို့၌ အိမ်တော်တို့ကို ဆောက် တော်မူ၏။ ဘုရားသခင်၏ သေတ္တာတော်ဌာနကို ပြင်၍ တဲတော်ကိုလည်း တည်တော်မူပြီးမှ၊
ဒါဝိဒ်က၊ ဘုရားသခင်၏ သေတ္တာတော်ကို ထမ်း၍ ရှေ့တော်၌ အမှုတော်ကို အစဉ်စောင့်စေခြင်းငှါ ထာဝရဘုရားသည် လေဝိသားတို့ကို  ရွေးချယ်တော်မူ သောကြောင့်၊ အခြားတပါးသော သူတို့သည် ဘုရားသခင် ၏ သေတ္တာတော်ကို မထမ်းရကြဟုဆိုလျက်၊
ထာဝရဘုရား၏ သေတ္တာတော်အဘို့ ပြင်ဆင် သော အရပ်ဌာနသို့ ဆောင်ခဲ့ခြင်းငှါ ဣသရေလအမျိုး သားအပေါင်းတို့ကို ယေရုရှလင်မြို့၌ စုဝေးစေသောအခါ၊
အာရုန်သားတို့နှင့် လေဝိသားတို့ကိုလည်း စုဝေး စေတော်မူ၍ ရောက်လာသောသူဟူမူကား၊
ဒါဝိဒ်သည်လည်း ယဇ်ပုရောဟိတ် ဇာဒုတ်နှင့် အဗျာသာ၊ လေဝိသား ဩရေလ၊ အသာယ၊ ယောလ၊ ရှေမာယ၊ ဧလျေလ၊ အမိနဒပ်တို့ကို ခေါ်၍၊
သင်တို့သည် လေဝိသားအဆွေအမျိုးသူကြီး ဖြစ်ကြ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား၏ သေတ္တာတော်အဘို့ ငါပြင်ဆင်သော အရပ် ဌာနသို့ ဆောင်ခဲ့ခြင်းငှါ ကိုယ်ကို၎င်း၊ ညီအစ်ကိုတို့ ကို၎င်း၊ သန့်ရှင်းစေကြလော့။
အရင်ကမသန့်ရှင်း၊ တရားလမ်းသို့ မလိုက်ဘဲ ငါတို့ဘုရားသခင် ထာဝရဘုရားကို ရှာသောကြောင့် ဒဏ်ခတ်တော်မူသည်ဟု သတိပေး၏။
ထိုအခါ ယဇ်ပုရောဟိတ်တို့နှင့် လေဝိသား တို့သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား ၏သေတ္တာတော်ကို ဆောင်ခဲ့ခြင်းငှါ ကိုယ်ကိုသန့်ရှင်းစေ ကြ၏။
ထာဝရဘုရားအမိန့်တော်နှင့်အညီ မောရှေ မှာထားခဲ့သည်အတိုင်း၊ လေဝိသားတို့သည် ဘုရားသခင် ၏ သေတ္တာတော်ကို သေတ္တာတော်ထမ်းဘိုးဖြင့် ထမ်းကြ ၏။
လေဝိသားအကြီးအကဲတို့သည် စောင်း၊ တယော၊ ခွက်ကွင်းအစရှိသော တုရိယာမျိုးနှင့် သီချင်းဆိုတတ် သော ညီအစ်ကိုတို့ကို ဝမ်းမြောက်စွာ အသံပြိုင် ဆိုစေခြင်းငှါ ခန့်ထားရမည်အကြောင်း အမိန့်တော်ရှိ သည်အတိုင်း၊
ထိုလေဝိသားတို့သည် ယောလသားဟေမန်၊ သူ၏ညီစုထဲက ဗေရခိသားအာသပ်၊ မိမိတို့ညီစု၊ မေရာရိ အမျိုးထဲက ကုရှာယသားဧသန်တို့ကို၎င်း၊
လေဝိသားအကြီးအကဲဖြစ်သော ခေနနိသည် သီချင်းအတတ်၌ လေ့ကျက်သောကြောင့် သီချင်း ဆရာကြီးဖြစ်၏။
ဗေရခိနှင့် ဧလကာနသည် သေတ္တာတော်တံခါး စောင့်ဖြစ်၏။
ထိုသို့ဒါဝိဒ်မင်းနှင့် ဣသရေလအမျိုးအသက် ကြီးသူ၊ လူတထောင်အုပ်တို့သည် ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ကို၊ ဩဗဒေဒုံအိမ်မှ ဝမ်းမြောက် သောစိတ်နှင့် ဆောင်ခဲ့ခြင်းငှါ သွားကြ၏။
ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော် ကို ထမ်းသော လေဝိသားတို့ကို ဘုရားသခင် မစတော် မူသည်ဖြစ်၍၊ သူတို့သည် နွားခုနစ်ကောင်နှင့် သိုးခုနစ် ကောင်တို့ကို ယဇ်ပူဇော်ကြ၏။
ဒါဝိဒ်နှင့် သေတ္တာတော်ကို ထမ်းသော လေဝိ သားများ၊ သီချင်းဆရာခေနနိနှင့် သီချင်းဆိုသူများတို့ သည် ပိတ်ချောကိုဝတ်ကြ၏။ ဒါဝိဒ်သည် ပိတ်သင်တိုင်း ကိုလည်း ထပ်၍ဝတ်၏။
ထိုသို့ ဣသရေလအမျိုးသားအပေါင်းတို့သည် ကြွေးကြော်လျက်၊ နှဲခရာ၊ တံပိုး၊ ခွက်ကွင်း၊ တယော၊ စောင်းတို့ကို တီးမှုတ်လျက်၊ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို ဆောင်ခဲ့ကြ၏။
ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်သည်။ ဒါဝိဒ်မြို့နထဲသို့ဝင်သောအခါ၊ ရှောလု၏ သမီးမိခါလ သည် ပြတင်းပေါက်ကကြည့်၍၊ ဒါဝိဒ်မင်းကြီးသည် ကလျက်တီးမှုတ်လျက်လာသည်ကို မြင်သဖြင့် စိတ်နှလုံး ထဲ၌ မထီမဲ့မြင်ပြု၏။
ထိုသို့ဘုရားသခင်၏ သေတ္တာတော်ကို ဆောင်ခဲ့၍ ဒါဝိဒ်ဆောက်နှင့်သော တဲအလယ်၌ထားပြီးမှ၊ မီးရှို့ရာ ယဇ်နှင့် မိဿဟာယယဇ်တို့ကို ဘုရားသခင့်ရှေ့တော်၌ ပူဇော်ကြ၏။
မီးရှို့ရာယဇ်နှင့် မိဿဟာယယဇ်ပူဇော်ခြင်း အမှုကို ဒါဝိဒ်မင်းသည် ပြီးစီးစေသောအခါ၊ ထာဝရ ဘုရား၏နာမတော်ကို မြွက်၍ ပရိသတ်တို့ကို ကောင်းကြီး ပေးလေ၏။
ဣသရေလ လူယောက်ျားမိန်းမအပေါင်း တို့အား မုန့်တပြား၊ အမဲသားတတစ်၊ စပျစ်သီးပျဉ်တပြား စီ ဝေငှတော်မူ၏။
တဖန် ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့မှာ အမှုတော်ကို ဆောင်ရွက်၍၊ ဣသရေလအမျိုး၏ ဘုရား သခင် ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို အလှည့် အတိုင်း ချီးမွမ်းစေခြင်းငှါ ခန့်ထားတော်မူသော လေဝိ သားများဟူမူကား၊
ခွက်ကွင်းတီးသော အကြီးအကဲအာသပ်၊ သူ့ နောက်စောင်း တယောတီးသော ဇာခရိ၊ ယေလ၊ ရှေမိ၊ ရာမုတ်၊ ယေဟေလ၊ မတ္တိသိ၊ ဧလျာဘ၊ ဗေနာယ၊ ဩဗ ဒေဒုံ၊ ယေလတစုနှင့်၊
ဘုရားသခင်၏ပဋိညာဉ်သေတ္တာတော်ရှေ့မှာ အစဉ်တံပိုးမှုတ်သော ယဇ်ပုရောဟိတ်ဗေနာယနှင့် ယဟာဇေလတည်း။
ထိုနေ့၌ဒါဝိဒ်သည် အာသပ်နှင့်သူ့ညီတို့အား အပ်သော ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ချီးမွမ်းရာ ဆာလံသီချင်းသစ်ဟူမူကား၊
ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်း ကြလော့။ နာမတော်ကို ပဌနာပြုကြလော့။ အမှုတော် တို့ကို လူများတို့အား ပြသကြလော့။
ထာဝရဘုရားကို သီချင်းဆိုကြလော့။ ဆာလံ သီချင်းကို ဆိုကြလော့။ အံ့ဘွယ်သော အမှုတော်အပေါင်း တို့ကို ဟောပြောကြလော့။
သန့်ရှင်းသော နာမတော်၌ ဝါကြွားဝမ်းမြောက် ကြလော့။ ထာဝရဘုရားကို ရှာသောသူတို့သည် စိတ်နှလုံး ရွှင်လန်းကြစေ။
ထာဝရဘုရားနှင့် တန်ခိုးတော်ကို ရှာကြလော့။ မျက်နှာတော်ကို အစဉ်မပြတ်ရှာကြလော့။
ကိုယ်တော်မြတ်ထာဝရဘုရားသည် ငါတို့ ဘုရားသခင်ဖြစ်တော်မူ၏။ မြေကြီးတပြင်လုံး၌ စီရင် ပိုင်တော်မူ၏။
သူတို့သည် တမြို့မှတမြို့သို့၎င်း၊ တနိုင်ငံမှ တနိုင်ငံသို့၎င်း၊ လှည့်လည်၍ သွားကြသောအခါ၊
သူတို့ကိုညှဉ်းဆဲစေခြင်းငှါ အဘယ်သူအားမျှ အခွင့်ပေးတော်မမူ။ သူတို့အတွက်လည်း ရှင်ဘုရင်တို့ကို ဆုံးမလျက်၊
မြေကြီးသားအပေါင်းတို့၊ ထာဝရဘုရားအား သီချင်းဆိုကြလော့။ ကယ်တင်တော်မူခြင်းတရားကို တနေ့ထက်တနေ့ ညွှန်ကြားကြလော့။
ဘုန်းတော်ကို တပါးအမျိုးသားတို့၌၎င်း၊ အံ့ဘွယ်သော အမှုတော်တို့ကို ခပ်သိမ်းသော လူမျိုးတို့၌ ၎င်း ဘော်ပြကြလော့။
ထာဝရဘုရားသည် ကြီးမြတ်၍၊ အလွန်ချီးမွမ်း ဘွယ် ဖြစ်တော်မူ၏။ ဘုရားတကာတို့ထက် ကြောက်ရွံ့ ဘွယ်ဖြစ်တော်မူ၏။
တပါးအမျိုးသားတို့၏ ဘုရားရှိသမျှတို့သည် အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ ထာဝရဘုရားမူကား၊ မိုဃ်းကောင်းကင်ကို ဖန်ဆင်းတော်မူ၏။
ဘုန်းတန်ခိုးအာနုဘော်သည် ရှေ့တော်၌ရှိ၏။ အစွမ်းသတ္တိနှင့် ဝမ်းမြောက်ခြင်းအကြောင်းလည်း နေတော် မူရာ၌ ရှိ၏။
လူအမျိုးမျိုးတို့၊ ထာဝရဘုရားသည်ဘုန်းတန်ခိုး အစွမ်းသတ္တိရှိတော်မူသည်ဟု ဝန်ခံကြလော့။
ထာဝရဘုရား၏ နာမတော်သည် ဘုန်းကြီး တော်မူသည်ဟု ဝန်ခံကြလော့။ ပူဇော်သက္ကာကို ဆောင်ခဲ့လျက် ရှေ့တော်သို့ ချဉ်းကပ်ကြလော့။ သန့်ရှင်း သော တန်ဆာကိုဆင်၍ ထာဝရဘုရားကို ကိုးကွယ်ကြ လော့။
မြေကြီးသားအပေါင်းတို့၊ ရှေ့တော်၌ ကြောက်ရွံ့ ခြင်းရှိကြလော့။ လောကဓာတ်သည် မလှုပ်မရှားနိုင် အောင် မြဲမြံစွာ တည်လိမ့်မည်။
ကောင်းကင်သည် ဝမ်းမြောက်ခြင်းရှိစေ။ မြေကြီးသည်လည်း ရွှင်လန်းခြင်းရှိစေ။ ထာဝရဘုရား စိုးစံတော်မူသည်ဟု တပါးအမျိုးသားတို့တွင် ဟောပြော ကြစေ။
ပင်လယ်နှင့် ပင်လယ်တန်ဆာသည် အသံဗလံ ပြုစေ။ လယ်ပြင်နှင့်လယ်ပြင်၌ ရှိသမျှသည်လည်း ဝမ်းမြောက်စေ။
ထိုအခါတော၌ ရှိသမျှသော အပင်တို့သည် ထာဝရဘုရားရှေ့တော်၌ ရွှင်လန်းစွာသီချင်းဆိုကြလိမ့် မည်။ အကြောင်းမူကား၊ ကိုယ်တော်သည် မြေကြီးသား တို့ကို တရားစီရင်ခြင်းငှါ ကြွလာတော်မူ၏။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော်အစဉ်အမြဲ တည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
အကျွန်ုပ်တို့ကိုကယ်တင်တော်မူသောဘုရား၊ အကျွနုပ်တို့သည် သန့်ရှင်းသောနာမတော် ဂုဏ် ကျေးဇူးကို ဝန်ခံ၍ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်း၌ ဝါကြွားဝမ်းမြောက်မည် အကြောင်းအကျွန်ုပ်တို့ကို ကယ်တင်တော်မူပါ။ တပါး အမျိုးသားထဲက နှုတ်၍ စုဝေးစေတော်မူပါဟု မြွက်ဆို ကြလော့။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည် ကမ္ဘာအဆက်ဆက်မင်္ဂလာရှိတော်မူစေသတည်းဟု သီချင်းဆိုကြသောအခါ၊ လူများအပေါင်းတို့သည် အာမင် ဟု ဝန်ခံလျက် ထာဝရဘုရား၏ဂုဏ်တော်ကို ချီးမွမ်းကြ ၏။
ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ရှေ့ မှာ၊ နေ့တိုင်း ဆောင်ရွက်စရာအမှုကို အစဉ်အမြဲ ဆောင် ရွက်စေခြင်းငှါ၊ အာသပ်နှင့် သူ၏ညီတို့ကို၎င်း၊
ဩဗဒေဒုံနှင့် ညီခြောက်ကျိပ်ရှစ်ယောက်၊ တံခါး စောင့်ဟောသံနှင့် ယေဒုသုန်သားဩဗဒေဒုံတို့ကို၎င်း၊ သေတ္တာတော်ရှေ့မှာ ထားတော်မူ၏။
မီးရှို့ရာယဇ်ပလ္လင်ပေါ်မှာ နေ့ရက်အစဉ် အတိုင်း၊ နံနက်တခါ ညဦးတခါ ထာဝရဘုရားအား မီးရှို့ ရာယဇ်တို့ကို ပူဇော်၍၊ ဣသရေလအမျိုး၌ ထာဝရ ဘုရားထားတော်မူသော ပညတ္တိကျမ်းစာ၌ပါသမျှ အတိုင်း ပြုစေခြင်းငှါ၊ ဂိဗောင်မြို့၌ မြင့်သောအရပ်ပေါ် မှာရှိသော ထာဝရဘုရား တဲတော်ရှေ့တွင်၊ ယဇ်ပုရော ဟိတ်ဇာဒုတ်နှင့် သူ၏ညီ ယဇ်ပုရောဟိတ်များကိုလည်း ထားတော်မူ၏။
ထာဝရဘုရား၏ကရုဏာတော်သည် အစဉ် အမြဲတည်သောကြောင့် ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်း စေခြင်းငှါ၊
သီချင်းသည်တို့၏အဆောင်၊ တံပိုး၊ ခွက်ကွင်း အစရှိသော ဘုရားသခင်၏ တုရိယာမျိုးကိုကိုင်သော ဟေမန်နှင့်ယေဒုသုန်အစရှိသော ရွေးကောက်၍ စာရင်း သွင်းသောသူ အခြားတို့ကိုလည်း ထားတော်မူ၏။ ယေဒု သုန်သားတို့သည်လည်း တံခါးစောင့်ဖြစ်ကြ၏။
ထိုနောက်မှလူအပေါင်းတို့သည် မိမိတို့နေရာသို့ ပြန်သွားကြ၏။ ဒါဝိဒ်သည်လည်း နန်းတော်သားတို့ကို ကောင်းကြီးပေးခြင်းငှါ သွားတော်မူ၏။
ဒါဝိဒ်မင်းသည် နန်းတော်၌ ငြိမ်ဝပ်စွာနေရသော အခါ၊ ပရောဖက်နာသန်ကိုခေါ်၍ကြည့်ရှုလော့။ ငါသည် အာရဇ်သစ်သားအိမ်နှင့် နေ၏။ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်မူကား ကုလားကာဖြင့်သာ ကွယ်ကာလျက် နေရသည်ဟုဆိုသော်၊
နာသန်ကအကြံတော်ရှိသမျှအတိုင်း ပြုတော် မူပါ။ ဘုရားသခင်သည် ကိုယ်တော်နှင့် အတူရှိတော်မူ သည်ဟု ပြန်လျှောက်၏။
ထိုညဉ့်တွင် ဘုရားသခင်၏နှုတ်ကပတ်တော် သည် ပရောဖက်နာသန်သို့ ရောက်၍၊
ငါ့ကျွန် ဒါဝိဒ်ထံသို့သွားလော့။ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ငါနေစရာဘို့အိမ်ကို မဆောက်ရ။
ယခုမှာ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ သိုးထိန်းရာသိုးခြံထဲက သင့် ကို ငါနှုတ်ယူ၍၊ ငါ၏လူဣသရေလအမျိုးသားတို့ကို အုပ်စိုး သော မင်းအရာ၌ ငါခန့်ထားပြီ။
သင်သွားလေရာရာ၌ ငါလိုက်၍၊ သင်၏ရန်သူ အပေါင်းတို့ကို သင့်ရှေ့မှာ ပယ်ရှားသဖြင့်၊ မြေကြီးသား လူကြီးဂုဏ်အသရေကဲ့သို့ သင်၌ ဂုဏ်အသရေကို ငါပေး ပြီ။
သင်သည် အသက်ကာလစေ့၍ ဘိုးဘေးနေရာ သို့ သွားရသောအခါ၊ သင်မှဆင်းသက်သော သားစုတွင်၊ သားတယောက်ကို ငါချီးမြှောက်၍ သူ၏နိုင်ငံကို တည် ထောင်မည်။
ငါသည်သူ၏ အဘဖြစ်မည်။ သူသည်လည်း ငါ၏သားဖြစ်လိမ့်မည်။ သင့်ရှေ့မှာရှိသော သူ၌ ငါ၏ ကရုဏာကို နှုတ်သကဲ့သို့ သင်၏သား၌ ငါမနှုတ်။
ထိုသားကိုငါ့အိမ်၊ ငါ့နိုင်ငံ၌ အစဉ်အမြဲနေရာ ချမည်။သူ၏ ရာဇပလ္လင်သည်လည်း အစဉ်အမြဲတည်ရ လိမ့်မည်ဟု ငါ့ကျွန်ဒါဝိဒ်အား ပြောလော့ဟု မိန့်တော် မူ၏။
ထိုဗျာဒိတ်တော်စကားအလုံးစုံတို့ကို နာသန် သည် ဒါဝိဒ်အားပြန် ပြောလေ၏။
ထိုအခါဒါဝိဒ်မင်းကြီးသည် အထဲသို့ဝင်၍ ထာဝရဘုရားရှေ့တော်၌ထိုင်လျက်၊ အိုထာဝရအရှင် ဘုရားသခင်၊ အကျွန်ုပ်ကို ဤမျှလောက် ချီးမြှောက်တော် မူမည်အကြောင်း အကျွန်ုပ်သည် အဘယ်သို့သော သူဖြစ် ပါသနည်း။ အကျွန်ုပ်အမျိုးသည် အဘယ်သို့သော အမျိုးဖြစ်ပါသနည်း။
သို့ရာတွင် အိုဘုရားသခင်၊ ထိုကျေးဇူးတော်ကို သာမညကျေးဇူးဟု ထင်မှတ်တော်မူသောကြောင့်၊ ကိုယ်တော်ကျွန်၏အမျိုးအနွယ်ကို ကြာမြင့်စွာသော ကာလနှင့်ယှဉ်လျက် မိန့်တော်မူပါသည်တကား။ အို ထာဝရအရှင်ဘုရားသခင်၊ အကျွန်ုပ်ကို ဘုန်းကြီးသော သူကဲ့သို့ မှတ်တော်မူပါသည်တကား။
ကိုယ်တော်ကျွန်ဒါဝိဒ်သည် ကိုယ်ဘုန်းကြီးစေ ခြင်းငှါ၊ အဘယ်သို့ တိုးတက်၍ လျှောက်ရပါမည်နည်း။ ကိုယ်တော်သည် ကိုယ်တော်ကျွန်ကို သိတော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်ကျွန်အကျိုးကို ထောက်၍ အလိုတော်ရှိသည်အတိုင်း ဤကြီးစွာသော အမှုအလုံးစုံတို့ကို ထင်ရှားစေခြင်းငှါ အလုံစုံတို့ကို ပြုတော်မူပြီ။
သို့ဖြစ်၍ အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ ကြားသမျှအတိုင်း ကိုယ်တော်နှင့် တူသောဘုရား၊ ကိုယ်တော်မှတပါးအခြားသော ဘုရားမည်မျှ မရှိပါ။
အဲဂုတ္တုပြည်မှရွေးနှုတ်တော်မူသော ကိုယ်တော် ၏ လူမျိုးရှေ့မှလူအမျိုးမျိုးတို့ကို နှင်ထုတ်သဖြင့်၊ ကြီးမြတ်၍ ကြောက်မက်ဘွယ်သော နာမတော်ကို ကိုယ်တော်အဘို့ ထင်ရှားစေခြင်းငှါ၊ ဘုရားသခင်ကြွ၍ ကိုယ်တော်အဘို့ ရွေးနှုတ်တော်မူသော ကိုယ်တော်၏လူဣသရေလအမျိုး နှင့်တူသော လူမျိုးတစုံတမျိုးသည် မြေကြီးပေါ်မှာ ရှိပါသလော။
အကြောင်းမူကား၊ ကိုယ်တော်၏လူဣသရေလ အမျိုးသည် အစဉ်အမြဲ ကိုယ်တော်၏လူဖြစ်စေခြင်းငှါ ပြု၍၊ ကိုယ်တော်ထာဝရဘုရား သည်သူတို့ဘုရားသခင် ဖြစ်တော်မူ၏။
ယခုမှာအိုထာဝရဘုရား၊ ကိုယ်တော်ကျွန်၌၎င်း၊ ကိုယ်တော်ကျွန်၏အမျိုးအနွယ်၌၎င်း၊ မိန့်တော်မူသော စကားတော် အစဉ်အမြဲ တည်ပါစေသော။ မိန့်တော်မူ သည်အတိုင်း ပြုတော်မူပါ။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် ဣသရေလအမျိုး၏ဘုရားသခင်ဖြစ်တော်မူသည်ဟူ၍ နာမတော်သည် အစဉ်အမြဲ ချီးမြှောက်ခြင်းရှိမည် အကြောင်း၊ အမိန့်တော်သည် အစဉ်အမြဲတည် ပါစေ သော။ ကိုယ်တော်ကျွန်ဒါဝိဒ်၏ အမျိုးအနွယ်သည် ရှေ့တော်၌ တည်ပါစေသော။
အကြောင်းမူကား၊ အိုကျွန်ုပ်၏ဘုရားသခင်၊ ကိုယ်တော်က သင်၏အမျိုးအနွယ်ကို ငါတည်စေမည်ဟု ကိုယ်တော်ကျွန်အား ဗျာဒိတ်ပေးတော်မူသောကြောင့်၊ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ ပဌနာပြုချင်သော စိတ်ရှိပါ၏။
ယခုလည်း အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုရားသခင်မှန်တော်မူ၏။ဤကျေးဇူးကို ကိုယ်တော်ကျွန် ၌ ဂတိထားတော်မူပြီ။
ထိုနောက်ဒါဝိဒ်သည် ဖိလိတ္တိလူတို့ကို လုပ်ကြံ ၍အောင်မြင်သဖြင့်၊ ဂါသမြို့နှင့် ကျေးလက်များကို သိမ်းယူလေ၏။
မောဘပြည်ကိုလည်း လုပ်ကြံ၍ မောဘအမျိုး သားတို့သည် ဒါဝိဒ်၌ ကျွန်ခံလျက်အခွန်ဆက်ရကြ၏။
ဇောဘမင်းကြီးဟာ ဒဒေဇာသည်၊ ဥဖရတ်မြစ် နားမှာ မိမိနိုင်ငံကို တည်စေခြင်းငှါ သွားသောအခါ၊ ဒါဝိဒ်သည် ဟာမတ်မြို့တိုင်အောင် တိုက်ဖျက်၍၊
ရထားတထောင်၊ မြင်းစီးသူရဲခုနစ်ထောင်၊ ခြေသည်သူရဲနှစ်သောင်းကို ဘမ်းဆီး၍ ရထားတရာကို သိမ်းထားပြီးမှ အခြားသော မြင်းရထားရှိသမျှတို့ကို ဖျက်ဆီးလေ၏။
ဒမာသက်မြို့နေ ရှုရိလူတို့သည် ဇောဘမင်းကြီး ဟာဒဒေဇာကို စစ်ကူသောအခါ၊ ဒါဝိဒ်သည် ရှုရိလူ နှစ်သောင်းနှစ်ထောင်တို့ကို သတ်ပြီးမှ၊
ရှုရိပြည်ဒမာသက်မြို့၌ မြို့စောင့်တပ်ကို ထား သဖြင့်၊ ရှုရိလူတို့သည်ဒါဝိဒ်၌ ကျွန်ခံ၍ အခွန်ဆက်ရ ကြ၏။ ဒါဝိဒ်သွားလေရာရာ၌ ထာဝရဘုရားသည် စောင့်မတော်မူ၏။
ဟာဒဒေဇာ၏ကျွန်တို့ စွဲကိုင်သော ရွှေဒိုင်းလွှားများကို ဒါဝိဒ်သည်သိမ်း၍ ယေရုရှလင်မြို့သို့ ဆောင်သွား၏။
ဟာဒဒေဇာအစိုးရသော တိဗဟတ်မြို့နှင့် ခုန်မြို့မှ၊ ဒါဝိဒ်သည် များစွာသော ကြေးဝါကို သိမ်းသွား ၏။ ရှောလမုန်သည် ကြေးဝါရေကန်၊ ကြေးဝါတိုင်၊ ကြေးဝါတန်ဆာများကို ထိုကြေးဝါဖြင့် လုပ်သတည်း။
ဇောဘမင်းကြီးဟာဒဒေဇာ၏ တပ်အလုံး အရင်းကို ဒါဝိဒ်လုပ်ကြံကြောင်းကိုဟာမတ်မင်းကြီး တောဣသည်ကြားလျှင်၊
မိမိရန်သူဟာဒဒေဇာကို ဒါဝိဒ်သည် စစ်တိုက်၍ လုပ်ကြံသောကြောင့်၊ မိဿဟာယဖွဲ့၍ ကောင်းကြီးပေး စေခြင်းငှါ မိမိသားဟဒေါရံကို ဒါဝိဒ်မင်းကြီးထံသို့ စေလွှတ်၍၊ ဟဒေါရံသည် ရွှေဖလား၊ ငွေဖလား၊ ကြေးဝါ ဖလားအမျိုးမျိုးတို့ကို ဆောင်ခဲ့လေ၏။
ထိုဖလားတို့ကို ဒါဝိဒ်မင်းကြီးသည် ထာဝရ ဘုရားအား ပူဇော်၏။ ထိုအတူရှုရိပြည်၊ မောဘပြည်၊ အမ္မုန်ပြည်၊ ဖိလိတ္တိပြည်၊ အာမလက်ပြည်၊ အပြည်ပြည် တို့မှ ဆောင်ခဲ့သော ရွှေငွေကိုလည်း ပူဇော်၏။
ထိုမှတပါး၊ဇေရုယာသားအဘိရှဲသည် ဆားချိုင့် တွင် ဧဒုံလူတသောင်းရှစ်ထောင်တို့ကို လုပ်ကြံလေ၏။
ဧဒုံပြည်၌မြို့စောင့်တပ်တို့ကို ထား၍၊ ဧဒုံပြည် သားအပေါင်းတို့သည် ဒါဝိဒ်၌ ကျွန်ခံကြ၏။ ဒါဝိဒ် သွားလေရာရာ၌ ထာဝရဘုရားသည် စောင့်မတော်မူ၏။
ထိုသို့ဒါဝိဒ်သည် ဣသရေလနိုင်ငံလုံးကိုစိုးစံ၍၊ နိုင်ငံတော်သားတို့တွင် တရားမှုကို စီရင်ဆုံးဖြတ်တော် မူ၏။
ဇေရုယာ၏သားယွာဘသည် ဗိုလ်ချုပ်မင်း ဖြစ်၏။ အဟိလုဒ်၏သား ယောရှဖတ်သည် အတွင်းဝန် ဖြစ်၏။
ထိုနောက် အမ္မုန်ရှင်ဘုရင်နာဟတ်သည် သေ၍၊ သားတော်ဟာနုန်သည် ခမည်းတော်အရာ၌  နန်းထိုင်၏။
ဒါဝိဒ်ကလည်း၊ ဟာနုန်အဘ နာဟတ်သည် ငါ့အားကျေးဇူးပြုသောကြောင့်၊ သူ၏သား၌ ကျေးဇူးပြု မည်ဟုဆိုလျက်၊ သူ၏အဘသေရာတွင် နှစ်သိမ့်စေခြင်း ငှါ သံတမန်တို့ကိုစေလွှတ်၍၊ ဒါဝိဒ်၏ကျွန်တို့သည်  ဟာနုန်မင်းကို နှစ်သိမ့်စေခြင်းငှါ သူရှိရာ အမ္မုန်ပြည်သို့ ရောက်ကြ၏။
ဟာနုန်သည် ဒါဝိဒ်၏ ကျွန်တို့ကို ယူပြီးလျှင်၊ မုဆိတ်ကိုရိတ်၍ အဝတ်ကိုတင်ပါးတိုင်အောင်ဖြတ်ပြီးမှ လွှတ်လိုက်လေ၏။
ထိုသူတို့၌ အဘယ်သို့ပြုသည်ကို ဒါဝိဒ်သည် သိတင်းကြားသောအခါ၊ သူတို့သည် အလွန်ရှက်သော ကြောင့် ဆီးကြိုစေခြင်းငှါ စေလွှတ်၍၊ သင်တို့သည် မုဆိတ်မရှည်မှီတိုင်အောင် ယေရိခေါမြို့မှာ နေကြလော့။ ထိုနောက်မှ ပြန်လာကြလော့ဟု မှာထားတော်မူ၏။
ဟာနုန်မင်းနှင့် အမ္မုန်အမျိုးသားတို့က၊ ငါတို့ သည် ဒါဝိဒ်ရှေ့မှာ စက်ဆုပ်ရွံရှာဘွယ်ဖြစ်လိမ့်မည်ဟု သိလျှင်၊ မေသောပေါတာမိပြည်၊ ရှုရိမာခါပြည်၊ ဇောဘပြည်တို့၌ မြင်းရထားတို့ကိုငှါးခြင်းငှါ ငွေအခွက် တသောင်းကို ထုတ်၍၊
ထိုသိတင်းကို ဒါဝိဒ်သည် ကြားလျှင် ယွာဘနှင့် ခွန်အားကြီးသော သူရဲအလုံးအရင်းအပေါင်းကို စေလွှတ် ၏။
အမ္မုန်အမျိုးသားတို့သည် ထွက်၍မြို့တံခါးဝမှာ စစ်ခင်းကျင်းကြ၏။ စစ်ကူသော မင်းကြီးတို့သည် လွင်ပြင်၌ တခြားစီနေကြ၏။
ယွာဘသည်လည်းရှေ့၌၎င်း၊ နောက်၌၎င်း၊ စစ်မျက်နှာနှစ်ဘက်ရှိသည်ကိုမြင်လျှင်၊ ဣသရေလလူတို့ တွင် သန်မြန်သောသူရှိသမျှတို့ကို ရွေးကောက်၍ ရှုရိလူ တို့တဘက်၌ စစ်ခင်းကျင်း၏။
ကြွင်းသောသူတို့ကို အမ္မုန်အမျိုးသားတို့ တဘက်၌ စစ်ခင်းကျင်းစေခြင်းငှါ ညီအဘိရှဲလက်သို့ အပ်လျက်၊
ရှုရိလူတို့သည် ငါ့ကိုနိုင်လျှင် ငါ့အားကူရမည်။ အမ္မုန်အမျိုးသားတို့သည် သင့်ကိုနိုင်လျှင် သင့်အား ငါကူမည်။
ရဲရင့်သော စိတ်ရှိ၍ ငါတို့လူမျိုးနှင့် ငါတို့ ဘုရား သခင့်မြို့ရွာတို့အဘို့ အားထုတ်၍  တိုက်ကြကုန်အံ့။ ထာဝရဘုရားသည် အလိုတော်ရှိသည်အတိုင်း စီရင် တော်မူစေသတည်းဟုဆိုပြီးမှ၊
သူ၌ပါသောလူများနှင့်တကွ၊ ရှုရိလူတို့ကို စစ်တိုက်ခြင်းငှါ ချဉ်းသွားသောအခါ၊ ရှုရိလူတို့သည် ပြေးကြ၏။
ရှုရိလူတို့ပြေးသည်ကို အမ္မုန်အမျိုးသားတို့သည် မြင်လျှင်၊ သူတို့သည်လည်း ညီအဘိရှဲရှေ့မှာပြေး၍ မြို့ထဲသို့ဝင်ကြ၏။ ယွာဘသည်လည်း ယေရုရှလင်မြို့သို့ ပြန်သွားလေ၏။
ရှုရိလူတို့သည် ဣသရေလအမျိုးသားရှေ့မှာ မိမိတို့ရှုံးသည်ကို သိမြင်လျှင်၊ သံတမန်တို့ကို စေလွှတ်၍ မြစ်တဘက်၌နေသော ရှုရိလူတို့ကို ခေါ်သဖြင့်၊ ဟာဒ ဒေဇာခန့်ထားသော ဗိုလ်ချုပ်မင်းရှောဗက်သည်လည်း အုပ်ရ၏။
ထိုသိတင်းကိုကြားလျှင် ဒါဝိဒ်သည် ဣသရေလ အမျိုးသား အပေါင်းတို့ကို စုဝေးစေ၍ ယော်ဒန်မြစ်ကို ကူးသဖြင့်၊ ရန်သူတပ်သို့ရောက်၍ စစ်ခင်းကျင်းလေ၏။ ထိုသို့ဒါဝိဒ်သည် စစ်ခင်းကျင်း၍ ရှုရိလူတို့သည် တိုက် သောအခါ၊
ဣသရေလအမျိုးသားရှေ့မှာ ပြေးကြ၏။ ဒါဝိဒ် သည်လည်း ရှုရိမြင်းရထားစီးသူရဲခုနစ်ထောင်၊ ခြေသည် သူရဲလေးသောင်းတို့ကို သတ်၍ ဗိုလ်ချုပ်မင်းရှောဗက်ကို လည်း လုပ်ကြံလေ၏။
အခါလည်၍၊ ရှင်ဘုရင်တို့သည် စစ်တိုက်ချိန် ရောက်သောအခါ၊ ယွာဘသည်ဗိုလ်ခြေအလုံး အရင်းနှင့် ချီသွားသဖြင့်၊ အမ္မုန်ပြည်ကို တိုက်ဖျက်၍ ရဗ္ဗာမြို့ကို ဝိုင်းထား၏။ ဒါဝိဒ်သည် ကိုယ်တိုင်ယေရုရှလင်မြို့ ၌နေလေ၏။
ယွာဘသည် ရဗ္ဗာမြို့ကို တိုက်ဖျက်ပြီးမှ၊ ဒါဝိဒ် သည် မင်းကြီး၏ သရဖူကိုချွတ်ယူ၍ ခေါင်းတော်ပေါ်မှာ တင်ကြ၏။ သရဖူအချိန်ကား၊ ကျောက်မြတ်ကိုမဆိုဘဲ ရွှေအခွက်တဆယ်ရှိသတည်း။ မြို့၌လုယူသော ဥစ္စာ အများကိုလည်း ထုတ်လေ၏။
မြို့သားတို့ကိုလည်း ထုတ်၍လွှတိုက်မှု၊သံထွန်၊ သံပုဆိန်နှင့် လုပ်မှုကိုလုပ်စေ၏။ထိုသို့ ဒါဝိဒ်သည် အမ္မုန် မြို့သူရွာသားအပေါင်းတို့၌ ပြုပြီးမှ၊ လူအပေါင်းတို့နှင့် အတူ ယေရုရှလင်မြို့သို့ ပြန်လေ၏။
နောက်တဖန် ဂေဇာမြို့မှ ဖိလိတ္တိလူတို့နှင့် စစ်တိုက်ကြစဉ်၊ ဟုရှသိလူသိဗေခဲသည် ရေဖိမ်အမျိုး သာဖကို သတ်၍ ဖိလိတ္တိလူတို့ကို အောင်မြင်လေ၏။
နောက်တဖန် ဖိလိတ္တိလူတို့ကို စစ်တိုက်ကြစဉ်၊ ယာဣယသား ဧလဟာနန်သည် ရက်ကန်းလက်လိပ်နှင့် အမျှကြီးသော လှံရိုးကိုသုံးစွဲသော ဂိတ္တိအမျိုး ဂေါလျတ်၏ ညီလာခမိကို သတ်လေ၏။
နောက်တဖန်ဂါသမြို့မှာ စစ်တိုက်ကြစဉ်၊ အရပ် မြင့်၍ လက်တဘက်၌ လက်ခြောက်ချောင်းစီ၊ ခြေ တဘက်၌ ခြေခြောက်ချောင်းစီ၊ ပေါင်းနှစ်ဆယ်လေး ချောင်းရှိသော ရေဖိမ်အမျိုးသားတယောက်သည်၊
နောက်တဖန်စာတန်သည် ဣသရေလအမျိုး တဘက်၌ထ၍ ဣသရေလအမျိုးသားတို့ကို ရေတွက် စေခြင်းငှါ ဒါဝိဒ်ကို တိုက်တွန်းလေ၏။
ဒါဝိဒ်ကလည်း၊လူပေါင်းမည်မျှ ရှိသည်ကို ငါသိ မည်အကြောင်း၊ ဗေရရှေဘမြို့မှသည် ဒန်မြို့တိုင်အောင် သွား၍ ဣသရေလအမျိုးသားတို့ ကိုရေတွက်ပြီးလျှင်၊ စာရင်းကို ငါ့ထံသို့ သွင်းလော့ဟု ဗိုလ်ချုပ်မင်းယွာဘနှင့် အရာရှိတို့အား မိန့်တော်မူ၏။
ယွာဘကလည်း၊ ထာဝရဘုရားသည် မိမိလူတို့ကို ထပ်၍ အဆတရာ တိုးပွါးစေခြင်းငှါ ပြုတော်မူပါစေ သော။ သို့ရာတွင် အရှင်မင်းကြီး၊ ဣသရေလလူအပေါင်း တို့သည် သခင်၏ကျွန်ဖြစ်ပါသည် မဟုတ်လော။ သို့ဖြစ် ၍ ကျွန်တော်သခင်သည် ဤအမှုကိုအဘယ်ကြောင့် စီရင်တော်မူသနည်း။ ဣသရေလအမျိုး ပြစ်မှားစရာ အကြောင်းကို အဘယ်ကြောင့် ပြုတော်မူသနည်းဟု လျှောက်လေ၏။
သို့သော်လည်း အမိန့်တော်သည် ယွာဘစကား ကို နိုင်သဖြင့်၊ ယွာဘသည်ထွက်၍ ဣသရေလပြည် တရှောက်လုံးသို့ သွားပြီးမှ၊ ယေရုရှလင်မြို့သို့ ပြန်လာ၏။
လူပေါင်းစာရင်းကို ဒါဝိဒ်အား ဆက်၍၊ ဣသ ရေလအမျိုး၌ ထားကိုင်သူရဲတသန်းနှင့် တသိန်း၊ ယုဒ အမျိုး၌ ထားကိုင်သူရဲလေးသိန်းနှင့် ခုနစ်သောင်းရှိ၏။
သို့ရာတွင် ယွာဘသည် အမိန့်တော်ကို ရွံ့သော ကြောင့်၊ လေဝိအမျိုးနှင့်ဗင်္ယာမိန်အမျိုးကို အခြားသော အမျိုးထဲသို့သွင်း၍ မရေတွက်။
ဒါဝိဒ်ပြုသောအမှုကို ဘုရားသခင်သည် အလိုတော်မရှိသဖြင့်၊ ဣသရေလအမျိုးကို ဒဏ်ခတ်တော် မူမည်ဖြစ်၍၊
ဒါဝိဒ်က၊ အကျွန်ုပ်ပြုမိသော အမှု၌အလွန် ပြစ်မှားပါပြီ။ ကိုယ်တော်ကျွန်၏ အပြစ်ကို ဖြေရှင်း တော်မူပါ။ အကျွန်ုပ်သည် အလွန်မိုက်သော အမှုကို ပြုမိပါပြီဟု ဘုရားသခင်အား တောင်းပန်လေ၏။
ဒါဝိဒ်ကလည်း၊ ငါသည် ကျဉ်းမြောင်းရာသို့ ရောက်လေပြီတကား။ ထာဝရဘုရား၏လက်တော်သို့ ရောက်ပါစေ။ ကရုဏတော်ကြီးလှ၏။ လူလက်သို့ မရောက်ပါစေနှင့်ဟုဂဒ်အားပြန်ပြော၏။
ထာဝရဘုရားသည်လည်း၊ ဣသရေလအမျိုး၌ ကာလနာကို လွှတ်လိုက်တော်မူ၍ လူခုနစ်သောင်း သေကြ၏။
ယေရုရှလင်မြို့ကို ဖျက်ဆီးစေခြင်းငှါ ဘုရား သခင်သည် ကောင်းကင်တမန်ကို စေလွှတ်တော်မူသည် အတိုင်း၊ ကောင်းကင်တမန် ဖျက်ဆီးမည်ဟု အားထုတ် သောအခါ၊ ထာဝရဘုရားသည် ကြည့်ရှုလျက်၊ ထိုဘေး ကြောင့် နောင်တရတော်မူ၍၊ တန်ပြီ။ သင့်လက်ကို ရုပ်သိမ်းလော့ဟု ဖျက်ဆီးသော ကောင်းကင်တမန်အား မိန့်တော်မူ၏။ ထိုအခါ ထာဝရဘုရား၏ ကောင်းကင် တမန်သည်၊ ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်း အနားမှာ ရပ်နေ၏။
ဒါဝိဒ်သည် မျှော်ကြည့်၍၊ ထာဝရဘုရား၏ ကောင်းကင်တမန် သည်ယေရုရှလင်မြို့အပေါ် မှာထား ကို မိုးလျက်မိုဃ်းကောင်းကင်နှင့် မြေကြီးကြားမှာ ရပ်နေ သည်ကိုမြင်လျှင်၊ ကိုယ်တိုင်မှစ၍ ဣသရေလအမျိုးသား အသက်ကြီးသူတို့သည် လျှော်တေအဝတ်ကို ဝတ်လျက် မြေပေါ်မှာ ပြပ်ဝပ်လျက်နေကြ၏။
ဒါဝိဒ်ကလည်း၊ ပြည်သားတို့ကို ရေတွက်စေခြင်း ငှါ စီရင်သော သူကား အကျွန်ုပ်ဖြစ်ပါသည်မဟုတ်လော။ အကျွန်ုပ်ပြစ်မှားပါပြီ။ အလွန်ဒုစရိုက်ကို ပြုမိပါပြီ။ ဤသို့ တို့မူကား အဘယ်သို့ ပြုမိပါသနည်း။ အိုအကျွန်ုပ် ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏လူတို့ကို ဒဏ် ခတ်ခြင်းငှါ လက်တော်ကိုသူတို့အပေါ်သို့ ရောက်စေ တော်မမူပါနှင့်။ အကျွန်ုပ် နှင့်အကျွန်ုပ်အဆွေအမျိုး အပေါ်သို့ ရောက်စေတော်မူပါဟု ဘုရားသခင်အား တောင်းပန်လေ၏။
ထိုအခါဒါဝိဒ်သည် သွား၍၊ ယေဗုသိလူ အရော န၏ကောက်နယ်တလင်း၌ထာဝရဘုရား အဘို့ယဇ်ပလ္လင် ကို တည်စေခြင်းငှါ ပြောရမည်အကြောင်း၊ ထာဝရဘုရား ၏ကောင်းကင်တမန်သည် ဂဒ်ကိုမှာထားသဖြင့်၊
ဂဒ်ဆင့်ဆိုသော ထာဝရဘုရား၏အမိန့်တော် အတိုင်း ဒါဝိဒ်သည် သွားလေ၏။
ဒါဝိဒ်သည် အရောနရှိရာသို့ ရောက်သောအခါ၊ အရောနကြည့်၍ ဒါဝိဒ်ကိုမြင်လျှင်၊ ကောက်နယ်တလင်း မှဆင်း၍ ဒါဝိဒ်ရှေ့မှာဦးချပြပ်ဝပ်လေ၏။
ဒါဝိဒ်ကလည်း၊ လူတို့တွင် ကာလနာဘေးကို ငြိမ်းစေမည်အကြောင်း၊ ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင် ကို ငါတည်လိုသည်ဖြစ်၍၊ ဤကောက်နယ်တလင်းအရပ် ကို အဘိုးထိုက်သည်အတိုင်း ရောင်းပါဟု အမိန့်ရှိသော်၊
အရောနက၊ ကျွန်တော်သခင် အရှင်မင်းကြီး ယူတော်မူပါ။ စိတ်တော်ရှိသည်အတိုင်း ပြုတော်မူပါ။ မီးရှို့ရာယဇ်ဘို့နွားများ၊ ထင်းဘို့ ကောက်နယ်တန်ဆာ များ၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ဂျုံစပါးများအလုံးစုံကို ကျွန် တော်ဆက်ပါ၏ဟု ဒါဝိဒ်အားလျှောက်လျှင်၊
ဒါဝိဒ်မင်းကြီးက၊ ထိုသို့ငါမယူရ။ စင်စစ်အဘိုး ထိုက်သည်အတိုင်း ပေး၍ငါဝယ်မည်။ သင့်ဥစ္စာကို ထာဝရဘုရားအဘို့ ငါမသိမ်း။ ကိုယ်ငွေမကုန်ဘဲ မီးရှို့ရာ ယဇ်ကို မပူဇော်လိုဟု အရောနအားဆိုသဖြင့်၊
ရွှေခြောက်ပိဿာကို ချိန်ပေး၍ ထိုအရပ်ကို ဝယ်ပြီးမှ၊
ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်၍၊ မီးရှို့ ရာယဇ်၊ မိဿဟာယယဇ်တို့ကို ပူဇော်လေ၏။ ထိုသို့ ထာဝရဘုရားကို ပဌနာပြုသောအခါ၊ မီးရှို့ရာယဇ်ပလ္လင် ပေါ်သို့ မီကျသဖြင့် ကောင်းကင်ထဲက ထူးတော်မူ၏။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ ကောင်းကင်တမန်သည် မိမိထားကို ထားအိမ်၌သွင်းထား ပြန်၏။
ထာဝရဘုရားသည် ယေဗုသိလူ အရောန၏ ကောက်နယ်တလင်း၌ ထူးတော်မူသည်ကို ဒါဝိဒ်သိမြင် လျှင်၊ ထိုအရပ်၌ ယဇ်ပူဇော်ခြင်းအမှုကို ပြုလေ၏။
တော၌မောရှေလုပ်ခဲ့သော ထာဝရဘုရား၏ တဲတော်နှင့် မီးရှို့ရာယဇ်ပလ္လင်သည်၊ ထိုကာလ၌ ဂိဗောင် မြို့၌ မြင့်သောအရပ်ပေါ်မှာရှိ၏။
ဒါဝိဒ်သည်ထာဝရဘုရား၏ ကောင်းကင်တမန်ထားကို ကြောက်သောကြောင့်၊ ထိုယဇ် ပလ္လင်သို့ သွား၍ဘုရားသခင်ကို မမေးမလျှောက်ဝံ့။
သို့ဖြစ်၍၊ ဒါဝိဒ်က ဤအရပ်သည် ထာဝရ အရှင်ဘုရားသခင်၏အိမ်တော်ဖြစ်၏။ ဤယဇ်ပလ္လင်သည် ဣသရေလ အမျိုး၏ ယဇ်ပလ္လင်ဖြစ်၏ဟုဆိုလျက်၊
ဣသရေလပြည်၌ရှိသော တပါးအမျိုးသားတို့ကို စုဝေးစေခြင်း ငှါမိန့်တော်မူ၏။ ဘုရားသခင်၏အိမ်တော် တည်စရာဘို့ ကျောက်ဆစ်ရသော ပန်းရန်သမားတို့ကို လည်း စေခိုင်းတော်မူ၏။
တံခါးလုပ်စရာ သံချွန်အဘို့နှင့် သစ်သား ဆက်စရာအဘို့များစွာသောသံကို၎င်း၊ အချိန်မမှတ် နိုင်အောင် များစွာသော ကြေးဝါကို၎င်း၊
များစွာသော အာရဇ်သစ်သားကို၎င်း၊ ပြင်ဆင် တော်မူ၏။ ဇိဒုန်မြို့သားနှင့် တုရုမြို့သားတို့သည်၊ အာရဇ် သစ်သားအများကို အထံတော်သို့ ဆောင်ခဲ့ကြ၏။
ဒါဝိဒ်ကလည်း၊ ငါ့သားရှောလမုန်သည် အသက် ငယ်၍ နုသေး၏။ ထာဝရဘုရားအဘို့ တည်ရသော အိမ်မူကား အလွန်ထူးဆန်းသောအိမ်၊ အတိုင်းတိုင်း အပြည်ပြည်၌ ဘုန်းအသရေကျော်စောသော အိမ်ဖြစ်ရ မည်။ ယခုပင်အိမ်တော်အဘို့ ငါပြင်ဆင်မည်ဟု အကြံရှိ လျက် အနိစ္စမရောက်မှီများစွာ ပြင်ဆင်တော်မူ၏။
သားတော်ရှောလုမုန်ကိုလည်း ခေါ်၍ ဣသ ရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ အိမ်တော်ကို တည်ဆောက်ရမည်အကြောင်းမှာ ထားလေ သည်မှာ၊
ငါ့သား၊ ငါ၏ဘုရားသခင် ထာဝရဘုရား၏ နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်မည်ဟု ငါအကြံရှိပြီ။
သို့ရာတွင် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါသို့ရောက်သည်ကား၊ သင်သည် များစွာ စစ်တိုက် ၍ လူအများတို့ကို သတ်လေပြီ။ မြေကြီးပေါ်မှာ ငါ့မျက်မှောက်၌ များစွာသောအသွေးကို သွန်းသော ကြောင့်၊ ငါ့နာမအဘို့ အိမ်ကို မတည်မဆောက်ရ။
သင်မြင်သော သားတယောက်သည် ငြိမ်ဝပ်သော သူဖြစ်လိမ့်မည်။ သူ၏အမည်ကား ရှောလမုန် ဖြစ်၍၊ သူ့ပတ်လည်၌ ရန်သူမရှိ။ ငြိမ်ဝပ်သောအခွင့်ကို၎င်း၊ သူ၏ လက်ထက်၌ ဣသရေလအမျိုးသည် စစ်တိုက်ခြင်းမရှိ။ ငြိမ်ဝပ်စွာနေရသော အခွင့်ကို၎င်း၊ ငါပေးမည်။
ထိုသားသည် ငါ့နာမအဘို့ အိမ်ကို တည် ဆောက်ရလိမ့်မည်။ သူသည် ငါ့သားဖြစ်လိမ့်မည်။ ငါသည်လည်း သူ၏အဘဖြစ်မည်။ သူထိုင်သော ဣသရေလနိုင်ငံရာဇပလ္လင်ကို အစဉ်အမြဲငါတည်စေမည်ဟု မိန့်တော်မူပြီ။
သို့ဖြစ်၍ငါ့သား၊ ထာဝရဘုရားသည် သင့်ဘက် ၌ နေ၍ အကြံထမြောက်စေတော်မူသဖြင့်၊ အမိန့်တော် ရှိသည်အတိုင်းသင်သည် သင်၏ဘုရားသခင် ထာဝရ ဘုရား၏ အိမ်တော်ကို တည်ဆောက်ရလိမ့်မည်။
သို့ရာတွင် သင်သည် သင်၏ဘုရားသခင် ထာဝရဘုရား၏ တရားတော်ကို စောင့်ရှောက်မည် အကြောင်း၊ ထာဝရဘုရားသည် ဥာဏ်ပညာကို ပေး၍၊ ဣသရေလအမျိုးကို စီရင်ခြင်းအမှု၌ မှာထားတော် မူပါစေသော။
ဣသရေလအမျိုး၏ အမှု၌ထာဝရဘုရားသည် မောရှေအား မှာထားတော်မူသောစီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ သတိပြုလျှင် အကြံထမြောက်ရ လိမ့်မည်။ အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ စိုးရိမ်ခြင်း၊ စိတ်ပျက်ခြင်း မရှိစေနှင့်။
ငါသည်ဆင်းရဲခံစဉ်တွင်၊ ထာဝရဘုရား၏ အိမ်တော်အဘို့ ရွှေအခွက်တထောင်နှင့် ငွေအခွက် တသောင်းကို၎င်း၊ အချိန်မမှတ်နိုင်အောင် များစွာသော ကြေးဝါနှင့်သံကို၎င်း၊ သစ်သားများနှင့်ကျောက်များကို ၎င်းပြင်ဆင်ပြီ။ သင်သည်လည်း ထပ်၍ ပြင်ဆင်ရမည်။
ထိုမှတပါးသင်၌များစွာသော လက်သမား၊ ပန်းရန်သမား၊ ကျောက်ဆစ်သမား၊ အမျိုးမျိုးသော အတတ်၌ လေ့ကျက်သော ဆရာသမားရှိကြ၏။
ရွှေငွေကြေးဝါ သံအတိုင်းမသိများသည် ဖြစ်၍ ထလော့။ ကြိုးစားလော့။ ထာဝရဘုရားသည် သင်နှင့် အတူ ရှိတော်မူပါစေသောဟု မှာထားတော်မူ၏။
ဣသရေလမင်းအပေါင်းတို့သည် သားတော်နှင့် ဝိုင်းရမည်အကြောင်း မှာထားလေသည်မှာ၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့နှင့်အတူ ရှိတော်မူသည်မဟုတ်လော။ အရပ်ရပ်၌ ငြိမ်ဝပ်ရသော အခွင့်ကို ပေးတော်မူသည်မဟုတ်လော။ ပြည်သူပြည်သားတို့ကို ငါ့လက်၌အပ်တော်မူသဖြင့်၊ ထာဝရဘုရား၏ရှေ့၊ ထိုဘုရားသခင်၏ လူတို့ရှေ့မှာ တပြည်လုံးသည် နှိမ့်ချလျက်ရှိ၏။
ဒါဝိဒ်မင်းသည် အသက်ကြီး၍ ကာလပြည့်စုံရာ အချိန်ရောက်သောအခါ၊ သားတော်ရှောလမုန်ကို ဣသ ရေလရှင်ဘုရင်အရာ၌ ခန့်ထား၍၊
ဣသရေလမင်း ယဇ်ပုရောဟိတ်၊ လေဝိသား အပေါင်းတို့ကို စုဝေးစေတော်မူ၏။
လေဝိသားတို့တွင် အသက်သုံးဆယ် လွန်၍ စာရင်းဝင်သော ယောက်ျားပေါင်းကား၊ သုံးသောင်း ရှစ်ထောင်တည်း။
ထိုသူတို့တွင် နှစ်သောင်းလေးထောင်တို့သည် ထာဝရဘုရား၏ အိမ်တော်အမှုကို ဆောင်ရွက်ရကြ၏။ ခြောက်ထောင်တို့သည် အရာရှိ၊ တရားသူကြီး လုပ်ရ ကြ၏။
လေဝိသားဂေရရှုံ၊ ကောဟတ်၊ မေရာရိအမျိုး အသီးအသီးတို့ကို ဒါဝိဒ်ခွဲထား၍ တမျိုးတခြားစီ သင်းဖွဲ့ စေ၏။
ဂေရရှုံအမျိုးသားကား၊ လာဒန်နှင့်ရှိမိတည်း။
လာဒန်သားအကြီးကား၊ ယေဟေလ၊ သူ၏ညီ ဇေသံနှင့် ယောလ၊ ပေါင်းသုံးယောက်တည်း။
ရှိမိသားကား ယာဟတ်၊ ဇိဇ၊ ယုရှ၊ ဗေရိ၊ ပေါင်း လေးယောက်တည်း။
ကောဟတ်သားကားအာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလ၊ ပေါင်းလေးယောက်တည်း။
အာမရံသားကား အာရုန်နှင့်မောရှေတည်း။ အာရုန်နှင့်သားစဉ်မြေးဆက်တို့သည် ထာဝရဘုရား ရှေ့တော်၌ နံ့သာပေါင်းကိုမီးရှို့ခြင်း၊ အမှုတော်ကို ဆောင်ရွက်ခြင်း၊ နာမတော်ကိုမြွက်၍ အစဉ်ကောင်းကြီး ပေးခြင်းအမှုကို ပြုရမည်အကြောင်း၊ အလွန်သန့်ရှင်း သောအရာတို့ကို သန့်ရှင်းစေခြင်းငှါ အခြားသူတို့နှင့် ခွဲထားသောသူဖြစ်ကြ၏။
ဘုရားသခင့်လူမောရှေ၏သားကိုကား၊ လေဝိ အမျိုးသားတို့၏ စာရင်း၌သွင်းရ၏။
ဂေရရှုံသားတို့တွင်၊ ရှေဗွေလသည် အကြီး ဖြစ်၏။
ဧလျေဇာသားအကြီးရေဟဘိ တယောက်တည်း ရှိ၏။ ရေဟဘိ၌ကား သားအလွန်များ၏။
ဣဇဟာသားအကြီးကားရှေလောမိတ်၊
ဟေဗြုန်သားအကြီးကားယေရိ၊ ဒုတိယသား အာမရိ၊ တတိယ သားယဟာဇေလ၊ စတုတ္ထသားယေကမံ၊
ဩဇေလသားအကြီးကားမိက္ခာ၊ ဒုတိယသား ယေရှိတည်း။
မေရာရိသားကားမဟာလိနှင့် မုရှိတည်း။ မဟာလိသားကား ဧလာဇာနှင့် ကိရှတည်း။
ဧလာဇာသည်သားမရှိ။ သမီးသက်သက်ရှိ၍ သေ၏။ သူ့သမီးတို့နှင့်သူ့ညီကိရှသားတို့သည် စုံဘက် ကြ၏။
မုရှိသားကား မဟာလိ၊ ဧဒါ၊ ယေရိမုတ်၊ ပေါင်း သုံးယောက်တည်း။
ဤရွေ့ကားအသက်နှစ်ဆယ်လွန်၍ ထာဝရ ဘုရား၏ အိမ်တော်အမှုကို ဆောင်ရွက်ရသော လေဝိ အမျိုးသား အဆွေအမျိုးအလိုက် စာရင်းဝင်သော အဆွေ အမျိုးသူကြီးဖြစ်သတည်း။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရားသည် မိမိလူမျိုးအား ငြိမ်ဝပ်သောအခွင့်ကိုပေး၍ ကိုယ်တော်တိုင် ယေရုရှလင်မြို့၌ အစဉ်နေတော်မူသော ကြောင့်၊
လေဝိသားတို့သည် တဲတော်နှင့်တဲတော်အမှု ဆောင်ရွက်ရာ တန်ဆာများကို နောက်တဖန်မထမ်းရဟု ဒါဝိဒ်မိန့်တော်မူ၏။
နောက်ဆုံးအမိန့်တော်အတိုင်း၊ အသက် နှစ်ဆယ်လွန်သော လေဝိသားတို့ကို စာရင်းယူရ၏။
အကြောင်းမူကား၊ လေဝိသားတို့သည် အာရုန် သားတို့၏လက်ထောက်ဖြစ်သည်နှင့်အညီ၊ သန့်ရှင်းသော အရာရှိသမျှတို့ကို စင်ကြယ်စေ၍၊ ထာဝရဘုရား၏ အိမ်တော်နှင့်တန်တိုင်းများ၊ အခန်းများ၌အမှုကို ဆောင် ရွက်ရကြမည်။
ရှေ့တော်မုန့်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာ မုန့်ညက်ကို၎င်း၊  တဆေးမဲ့မုန့်ပြား၊ သံပြားနှင့်ဖုတ်သော မုန့်၊ မုန့်ဆီကြော်ကို၎င်းလုပ်၍ ဘုရားသခင်၏ အိမ်တော် အမှုကိုလည်း ဆောင်ရွက်ရကြမည်။ တိုင်းတွာ၊ ချိန်တွယ်၊ ခြင်တွက်ခြင်းအမှုအမျိုးမျိုးကိုလည်း စီရင်ရကြမည်။
နံနက်တိုင်း၊ ညဦးတိုင်းရပ်လျက်၊ ကျေးဇူးတော် ကြီးလှပါ၏ဟု ဝန်ခံ၍ထာဝရဘုရား၏ ဂုဏ်တော်ကို လည်း ချီးမွမ်းရကြမည်။
ပညတ်တရားတော်အတိုင်းဥပုသ်နေ့၊ လဆန်း နေ့၊ ဓမ္မပွဲနေ့၊ အစဉ်မပြတ်ထာဝရဘုရားရှေ့တော်၌ မီးရှို့ရာ ယဇ်မျိုးတို့ကို ပူဇော်ရကြမည်။
အာရုန်အမျိုးသားအသီးအခြားသင်းဖွဲ့ရာမှာ၊ အာရုန်သားကား နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာ တည်း။
ဣသမာအမျိုးအကြီးအကဲထက် ဧလာဇာအမျိုး အကြီးအကဲ သာ၍များသောကြောင့်၊ ဧလာဇာအဆွေ အမျိုးအလိုက် အကြီးအကဲ တကျိပ်ခြောက်ယောက်၊ ဣသမာအဆွေအမျိုးအလိုက် အကြီးအကဲ ရှစ်ယောက် တို့ကို အသီးအသီးခွဲခန့်လေ၏။
စာရေးတံပြုလျက် အသီးအခြား ခွဲခန့်၍ သန့်ရှင်းရာဌာနအုပ်၊ ဘုရားသခင်၏အမှုတော်အုပ်တို့ကို ဧလာဇာအမျိုးနှင့် ဣသမာအမျိုးထဲက ရွေးယူရ၏။
လေဝိအမျိုးနာသနေလသား စာရေးတော် ရှေမာယသည် ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်၊ အဗျာသာသား အဟိမလက်၊ ယဇ်ပုရောဟိတ် လေဝိသားအဆွေအမျိုးသူကြီးများ ရှေ့မှာနာမများကို မှတ်ရ၏။ စာရေးတံပြု၍ ဧလာဇာအမျိုးနှင့် ဣသမာ အမျိုးထဲက အလှည့်လှည့် ရွေးကောက်ခန့်ထားသော သူဟူမူကား၊
ပဌမသူယောယာရိပ်၊ ဒုတိယသူယေဒါယ၊
ထိုသို့သူတို့အဘအာရုန်အား ဣသရေလအမျိုး ၏ ဘုရားသခင် ထာဝရဘုရားမှာထားတော်မူ၍၊ အဘ အာရုန်စီရင်သည် အတိုင်းသူတို့သည် ထာဝရဘုရား၏ အိမ်တော်ကို ဝင်မြဲဝင်၍ အမှုတော်ကို ဆောင်ရွက် စေခြင်းငှါ ခွဲခန့်ခြင်းရှိသတည်း။
ကြွင်းသော လေဝိအမျိုးသားဟူမူကား၊ အာမရံ သားဖြစ်သော ရှုဗွေလ၏သားစုတွင် ယေဒေယ၊
မဟာလိသားဧလာဇာ၌သားမရှိ။
မုရှိသားကားမဟာလိ၊ ဧဒါ၊ ယေရိမုတ်တည်း။ ဤရွေ့ကား မိမိတို့ အဆွေအမျိုးအလိုက် လေဝိအမျိုး သားတည်း။
ဤသူတို့သည် ဒါဝိဒ်မင်းကြီး၊ ဇာဒုတ်၊ အဟိမ လက်အစရှိသော ယဇ်ပုရောဟိတ်လေဝိသားအဆွေ အမျိုးသူကြီးတို့ရှေ့မှာ မိမိတို့ညီအစ်ကို အာရုန်အမျိုးသား တို့က ဘက်တချက်အလှည့်လှည့်စားရေးတံပြုကြ၏။
ထိုမှတပါးအာသပ်၊ ဟေမန်၊ ယေဒုသုန်သား တို့နှင့်အတူ ဝိုင်း၍ စောင်း၊ တယော၊ ခွက်ကွင်းကို တီးမှုတ်လျက် ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်စရာဘို့၊ ဒါဝိဒ်နှင့်ပရိသတ်ဗိုလ်ခြေ အကြီးအကဲတို့သည် ခွဲခန့် သော သူတို့စာရင်းဟူမူကား၊
အာသပ်သား ဇက္ကုရ၊ ယောသပ်၊ နေသနိ၊ အာရှရေလတစု၊ သူတို့သည်ရှင်ဘုရင်စီရင်သည်အတိုင်း၊ အဘအာသပ်၌ တပည့်ဖြစ်၍ ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်ရကြ၏။
ယေဒုသုန်သားဂေဒလိ၊ ဇေရိ၊ ရှိမိ၊ ယေရှာယ၊ ဟာရှဘိ၊ မတ္တိသိပေါင်းခြောက်ယောက်၊ သူတို့သည် အဘယေဒုသုန်၌ တပည့်ဖြစ်၍ ထာဝရဘုရား၏ ဂုဏ် ကျေးဇူးတော်ကို ဘော်ပြချီးမွမ်းခြင်းငှါ စောင်းတီးလျက် ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်ရကြ၏။
ဟေမန်သားဗုက္ကိ၊ မတ္တနိ၊ ဩဇေလ၊ ရှေဗွေလ၊ ယေရိမုတ်၊ ဟာနနိ၊ ဟာနန်၊ ဧလျာသ၊ ဂိဒ္ဒါလတိ၊ ရောမန္တေဇာ၊ ယောရှဗေကရှ၊ မလ္လောသိ၊ ဟောသိရ၊ မဟာဇုတ်တည်းဟူသော၊
ထိုသားအပေါင်းတို့သည် အာသပ်၊ ယေဒုသုန်၊ ဟေမန်တို့ကို ရှင်ဘုရင်စီရင်သည်အတိုင်း အဘဟေမန်၌ တပည့်ဖြစ်၍၊ ထာဝရအရှင် ဘုရားသခင်၏အိမ်တော်၌ ခွက်ကွင်း၊ စောင်း၊ တယောကိုတီးလျက်၊ သီချင်းဆို၍ အမှုတော်ကို ဆောင်ရွက်ရကြ၏။
ထိုသူတို့သည်အကြီးအငယ် ဆရာတပည့် ရောနှောလျက် စာရေးတံပြု၍ သင်းဖွဲ့ရာမှာ၊
ပဌမသူကား၊ အာသပ်အပေါင်းအသင်းဝင်သူ ယောသပ်တည်း။ ဒုတိယသူဂေဒလိ၊ သူနှင့်သူ၏သား ညီပေါင်းကားတကျိပ်နှစ်ယောက်တည်း။
အသီးအသီးသင်းဖွဲ့သော တံခါးစောင့်များဟူ မူကား။ ကောရဟိအမျိုးဧဗျာသပ်အနွှယ်၊ ကောရသား မေရှလေမိ၊
မေရှလေမိ၏သားဦးဇာခရိ၊ ဒုတိယသား ယေဒျေလ၊ တတိယ သားဇေဗဒိ၊ စတုတ္ထသား ယာသ နေလ၊
ဩဗဒေဒုံ၏သားဦးရှေမာယ၊ ဒုတိယသား ယောဇဗပ်၊ တတိယသားယောအာ၊ စတုတ္ထသားစာကာ၊ ပဥ္စမသားနာ သနေလ၊
သားဦးရှေမာယ၏သား ဩသနိ၊ ရေဖေလ၊ ဩဗက်၊ ဧလာဇာဗဒ်နှင့် ခွန်အားကြီးသော ညီလိဟု၊ သေမခိတို့သည် ခွန်အားကြီးသားသူရဲ၊ မိမိတို့အဆွေအမျိုး ၌ အစိုးရသောသူဖြစ်ကြ၏။
အမှုတော်ကို ဆောင်ရွက်ခြင်းငှါ တတ်စွမ်းနိုင် အောင်ခွန်အားကြီး သောဩဗဒေဒုံ အမျိုးသားချင်း ယောက်ျားပေါင်းကား ခြောက်ကျိပ်နှစ်ယောက်တည်း။
ခွန်အားကြီးသော မေရှလေမိသားညီ ယောက်ျားပေါင်းကား တကျိပ်ရှစ်ယောက်တည်း။
မေရာရိအမျိုး၊ ဟောသ၏သားတို့တွင် ရှိမရိ သည် သားဦးမဟုတ်သော်လည်း၊ အဘခန့်ထားသော ကြောင့် သားအကြီးဖြစ်သတည်း။
ဒုတိယသားကားဟိလခိ၊ တတိယသားတေဗလိ၊ စတုတ္ထသား ဇာခရိအစရှိသော ဟေဝသသားညီပေါင်း ကား တကျိပ်သုံးယောက်တည်း။
ဤရွေ့ကား ထာဝရဘုရား၏ အိမ်တော်၌ အလှည့်လှည့်စောင့်ခြင်းငှါ သင်းဖွဲ့သော တံခါးစောင့် အကြီးအကဲဖြစ်သတည်း။
ထိုသူအကြီးအငယ်တို့သည်၊ မိမိတို့အဆွေ အမျိုးအလိုက် တံခါးအသီးအသီး စောင့်စေခြင်းငှါ စာရေးတံ ပြုကြ၍၊
အရှေ့မျက်နှာကို ရှေလမိရ၏။ ရှေလမိသား ပညာရှိဇာခရိသည် စာရေးတံအားဖြင့် မြောက်မျက်နှာ ကို ရ၏။
ရှုပိန်နှင့်ဟောသသည် အနောက်မျက်နှာနှင့် ဗိမာန်တော်သို့ တက်ရာလမ်းဝ၌ရှလ္လေခက်တံခါးကိုရ၍ တဘက်တချက်၌ စောင့်ရ၏။
နေ့ရက်အစဉ်အတိုင်း အရှေ့မျက်နှာ၌ လေဝိသားခြောက်ယောက်၊ မြောက်မျက်နှာ၌လေးယောက်၊ တောင်မျက်နှာ၌လေးယောက်၊ အသုပိမ်ဘက် မှာနှစ်ယောက်၊ တန်တိုင်းတော်ပြင်မှာနှစ်ယောက်၊
အနောက်မျက်နှာ လမ်းဝမှာလေးယောက်၊ တန်တိုင်းတော်ပြင်မှာ နှစ်ယောက်စောင့်ရကြ၏။
ဤရွေ့ကား၊ တံခါးစောင့်အရာရှိသော ကောရ အမျိုးသားနှင့် မေရရိအမျိုးသားဖွဲ့သော အသင်းအသီး အသီးပေတည်း။
လေဝိသားတို့တွင်၊ အဟိယသည် ဘုရားသခင် ၏ အိမ်တော်ဘဏ္ဍာနှင့် ပူဇော်သောဘဏ္ဍာများကို အုပ်ရ၏။
အာမရံအမျိုး၊ ဣဇဟာအမျိုး၊ ဟေဗြုန်အမျိုး၊ ဩဇေလအမျိုးသားအချို့ပါကြ၏။
ဂေရရှုံညီဧလျေဇာ၊ ဧလျေဇာသားရေဟဗိ၊ သူ၏သားယေရှာယ၊ သူ၏သားယောရံ၊ သူ၏သားဇိခရိ၊ သူ၏သားရှေလောမိတ်တည်း။
ထိုရှေလောမိတ်နှင့်သူ၏ညီတို့သည် ဒါဝိဒ် မင်းကြီး၊ အဆွေအမျိုးသူကြီး၊ လူတထောင်အုပ်၊ တရာ အုပ်၊ ဗိုလ်မင်းပူဇော်သော ဘဏ္ဍာရှိသမျှကို အုပ်ရ၏။
ထိုမင်းတို့သည် စစ်တိုက်၍ရသောဥစ္စာတို့ကို မသိမ်း၊ ထာဝရဘုရား၏ အိမ်တော်ကိုပြုစုခြင်းငှါ ပူဇော် တတ်ကြ၏။
ပရောဖက်ရှမွေလ၊ ကိရှသားရှောလု၊ နေရသား အာဗနာ၊ ဇေရုယာသား ယွာဘမှစ၍ အခြားသောသူ ပူဇော်သမျှတို့ကို၊ ရှေလောမိတ်နှင့် သူ၏ညီတို့သည် ကြည့်ရှုအုပ်စိုးရကြ၏။
ဣဇဟာအမျိုးခေနနိနှင့် သူ၏သားတို့သည် မင်းအရာရှိ၊ တရားသူကြီးဖြစ်၍၊ ဣသရေလနိုင်ငံတွင် ပြင်အမှုကို စောင့်ရကြ၏။
ဟေဗြုန်အမျိုးဖြစ်သော သူရဲကြီးဟာရှဘိနှင့် သူ၏ညီတထောင်ခုနစ်ရာတို့သည်၊ ယော်ဒန်မြစ် အနောက်ဘက်မှာနေသော ဣသရေလလူတို့တွင် မင်းအရာရှိဖြစ်၍၊ ထာဝရဘုရား၏အမှုတော်နှင့် ရှင်ဘုရင်အမှုအမျိုးမျိုးတို့ကို စောင့်ရကြ၏။
ဟေဗြုန်အမျိုးသားတို့တွင်၊ အဆွေအမျိုးအလိုက် ယေရိယသည် အကြီးအကဲဖြစ်၏။ ဒါဝိဒ်မင်းနန်းစံ လေးဆယ်တွင်၊ ထိုအမျိုးသားတို့ကို စာရင်းယူ၍ ဂိလဒ် ပြည်ယာဇာမြို့၌ ခွန်အားကြီးသော သူရဲတို့ကို တွေ့၏။
ရှင်ဘုရင်အမှုတော်ကို စောင့်သောဣသရေလ အမျိုးသားတို့သည် အဆွေအမျိုးသူကြီး၊ လူတထောင် အုပ်၊ တရာအုပ်၊ အရာရှိတို့နှင့်တကွ၊ တနှစ်တွင်တဆယ် နှစ်လအစဉ်အတိုင်း တပ်ဖွဲ့၍၊ တလစီတလစီအလှည့် လှည့်စောင့်ရသော တပ်သားအမှုထမ်းနှစ်သောင်း လေးထောင်စီရှိကြ၏။
ဣသရေလအမျိုးအသီးအသီးတို့ကို အုပ်သော မင်းဟူမူကား၊ ရုဗင်အမျိုးတွင် ဇိခရိ၏သားဧလျေဇာ၊ ရှိမောင်အမျိုးတွင် မာခ၏သား ရှေဖတိ။
ထာဝရဘုရားသည် ဣသရေလအမျိုးသားတို့ကို မိုဃ်းကောင်းကင်ကြယ်နှင့်အမျှ တိုးပွါးများပြားစေတော်မူ မည်ဟု ဂတိတော်ရှိသောကြောင့်၊ ဒါဝိဒ်သည် အသက် နှစ်ဆယ်မစေ့သော သူတို့ကို စာရင်းမယူဘဲ နေ၏။
ဇေရုယာသားယွာဘသည် စာရင်းယူစပြု၍၊ ထိုအပြစ်ကြောင့် အမျက်တော်သည် ဣသရေလအမျိုး အပေါ်သို့ သက်ရောက်သောအခါ လက်စမသတ်။ ရေတွက်၍ရသော လူပေါင်းကို ဒါဝိဒ်မင်းကြီး၏ မှတ်စာ ၌ မသွင်းမမှတ်။
အဒေလသား အာဇိမာဝက်သည် ဘဏ္ဍာတော် စိုးဖြစ်၏။ ဩဇိသားယောနသန်သည် လယ်ပြင်၊ မြို့ရွာ၊ ရဲတိုက်၌ရှိသော ဘဏ္ဍာတိုက်တို့ကို အုပ်ရ၏။
ဒါဝိဒ်၏ ဘထွေးတော်ယောနသန်သည်တိုင်ပင် မှူးမတ်ပညာရှိကျမ်းတတ်ဖြစ်၏။ ဟခမောနိသား ယေဟေလသည် ရှင်ဘုရင်၏သားတော်တို့ အပေါင်း အဘော် ဖြစ်၏။
အဟိသောဖေလသည် ရှင်ဘုရင်၏ တိုင်ပင် မှူးမတ်၊ အာခိမြို့သားဟုရှဲသည် ရှင်ဘုရင်၏ အဆွေ ခင်ပွန်းဖြစ်၏။
တဖန်ဒါဝိဒ်မင်းသည် ဣသရေလမင်းများတည်း ဟူသော အမျိုးအသီးအသီးကို အုပ်သောမင်း၊ အလှည့် လှည့်အမှုတော်ကို စောင့်သော တပ်မှူးဗိုလ်မင်း၊ လူ တထောင်အုပ်၊ တရာအုပ်၊ ရှင်ဘုရင်၏ဘဏ္ဍာစိုး၊ သား တော်၏ဘဏ္ဍာစိုး၊ ခွန်အားရှိသောသူရဲ အကြီးအကဲ အရာရှိ အပေါင်းတို့ကို ယေရုရှလင်မြို့မှာ စုဝေးစေတော် မူ၏။
ထိုအခါဒါဝိဒ်မင်းကြီးသည်ရပ်၍၊ ငါ့ညီအစ်ကို၊ ငါ့လူတို့ နားထောင်ကြလော့။ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ငြိမ်ဝပ်ရာ အိမ်တည်းဟူသော ဘုရားသခင် ၏ ခြေတော်တင်ရာခုံကို တည်လုပ်မည်ဟု ငါအကြံရှိ၍ တည်လုပ်ခြင်းငှါ ပြင်ဆင်နှင့်ပြီ။
သို့ရာတွင် ဘုရားသခင်က သင်သည် စစ်တိုက် သောသူ၊ လူအသက်ကို သတ်သောသူဖြစ်၍၊ ငါ့နာမ အဘို့အိမ်တော်ကို မတည်မဆောက်ရဟု မိန့်တော်မူ၏။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား သည် ငါ့အဆွေအမျိုးများထဲက ငါ့ကိုရွေးကောက်၍ ဣသရေလရှင်ဘုရင်အရာ၌ အမြဲချီးမြှောက်တော်မူ၏။ ယုဒအမျိုးကို ရွေးကောက်၍ အခြားသော အမျိုး တို့ကို အုပ်စိုးရသောအခွင့်ကို ပေးတော်မူ၏။ ယုဒအမျိုးတွင် ငါ့အဘ၏ အိမ်ထောင်ကို၎င်း၊ ငါ့အဘ၏သားတို့တွင် ငါ့ကို၎င်း၊ နှစ်သက်၍ဣသရေ လနိုင်ငံလုံးကို စိုးစံရသော အခွင့်ကို ပေးတော်မူ၏။
ထာဝရဘုရားသည် ငါ့အားများစွာသော သား တို့ကို ပေးတော်မူသည်ဖြစ်၍၊ ငါ့သားအပေါင်းတို့တွင် သားရှောလမုန်ကို ရွေးကောက်၍ ဣသရေလအမျိုးကို အုပ်စိုးလျက်၊ ထာဝရဘုရား၏ နိုင်ငံတော်ရာဇပလ္လင် ပေါ်မှာထိုင်စေခြင်းငှါ ခန့်ထားတော်မူပြီ။
ငါ့အားလည်း သင့်သားရှောလမုန်သည် ငါ့အိမ် နှင့်ငါ့တန်တိုင်းတို့ကို တည်ရမည်။ ငါသည်ထိုသူကို သား အရာ၌ခန့်ထားခြင်းငှါ ရွေးကောက်ပြီ။ ငါသည် သူ၏ အဘဖြစ်မည်။
သူသည် ငါစီရင်ချက်ပညတ် တရားတို့ကို ယနေ့ ကဲ့သို့ အမြဲကျင့်လျှင် သူ၏နိုင်ငံကို ငါတည်စေမည်ဟု မိန့်တော်မူ၏။
သို့ဖြစ်၍ သင်တို့သည် ဤကောင်းသော ပြည်ကို ပိုင်၍ သင်တို့၏ သားမြေးအစဉ်အဆက် အမွေခံရာဘို့ ချဉ်ထားလိုသောငှါ၊ ထာဝရဘုရား၏ပရိသတ်တည်း ဟူသော ဣသရေလအမျိုးသားအပေါင်းတို့ရှေ့၌၎င်း၊ ငါတို့ဘုရားသခင့်အထံတော်၌၎င်း၊ သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်ရှိသမျှတို့ကိုရှာ၍ စောင့် ရှောက်ကြလော့။
ငါ့သားရှောလမုန်၊ သင့်အဘ၏ဘုရားသခင်ကို သိလော့။ စုံလင်သောနှလုံး၊ ကြည်ညိုသော စိတ်သဘော နှင့် ဝတ်ပြုလော့။ ထာဝရဘုရားသည် ခပ်သိမ်းသော စိတ်နှလုံးတို့ကို စစ်၍အကြံအစည်ရှိလေသမျှတို့ကို သိတော်မူ၏။ ကိုယ်တော်ကို ရှာလျှင်အတွေ့ခံတော်မူမည်။ ကိုယ်တော်ကိုစွန့်လျှင် သင့်ကို အစဉ်အမြဲ စွန့်တော်မူမည်။
သတိပြုလော့။ သန့်ရှင်းရာဌာနအဘို့ အိမ် တော်ကို တည်ဆောက်စေခြင်းငှါ သင့်ကို ထာဝရဘုရား ရွေးကောက်တော်မူသောကြောင့်၊ အားယူ၍ တည် ဆောက်လော့ဟုမှာထားတော်မူ၏။
ထိုအခါအိမ်တော်ဦး၊ အဆောင်ကြီး၊ ဘဏ္ဍာ တိုက်၊ အထက်ခန်း၊ အတွင်းခန်း၊ သေတ္တာတော်အဖုံး ထားရာ အခန်း၏ ပုံကို၎င်း၊
ထာဝရဘုရား၏အိမ်တော်တန်တိုင်းများ၊ ပတ် လည်၌ ကာသောအခန်းများ၊ ဘုရားသခင်၏ အိမ်တော် ဘဏ္ဍာတိုက်များ၊ ပူဇော်သောအရာသိုထားရာ တိုက်များ တို့၏ပုံကို၎င်း၊ မိမိကြံစည်သမျှအတိုင်း၊ ဒါဝိဒ်သည် သားတောရှောလမုန်အား အပ်တော်မူ၏။
ယဇ်ပုရောဟိတ်၊ လေဝိသားသင်းဖွဲ့ခြင်း၊ ထာဝရဘုရား၏အိမ်တော်၌ အမှုတော်ကို ဆောင်ရွက် ခြင်း၊ ဆောင်ရွက်စရာ တန်ဆာရှိသမျှတို့ကိုလည်း စီရင် တော်မူ၏။
ရွှေမီးခုံနှင့်ရွှေမီးခွက်အသီးအသီးအဘို့၊ ငွေမီးခုံ နှင့် ငွေမီးခွက်အသီးအသီး သုံးစရာရှိသည်အတိုင်း ရွှေငွေကို ချိန်၍ အပ်တော်မူ၏။
ရှေ့တော်မုန့်တင်စရာရွှေစားပွဲနှင့် ငွေစားပွဲ အသီးအသီးအဘို့ ရွှေငွေကိုချိန်၍ အပ်တော်မူ၏။
အမဲသားချိတ်၊ အင်တုံ၊ ဖလားများအဘို့ ရွှေစင် ကို၎င်း၊ ရွှေလင်ပန်းနှင့် ငွေလင်ပန်းအသီးအသီးအဘို့ ရွှေငွေကို၎င်း၊ ချိန်၍အပ်တော်မူ၏။
နံ့သာပေါင်းမီးရှို့ရာ ယဇ်ပလ္လင်အဘို့ ရွှေစင်ကို ၎င်း၊ အတောင်တို့ကို ဖြန့်၍ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို လွှမ်းမိုးသော ခေရုဗိမ်ရထားတော်ပုံ အဘို့ရွှေကို၎င်း၊ ချိန်၍အပ်တော်မူ၏။
ထိုပုံများရှိသမျှတို့ကို ရေးထားသည်အတိုင်း၊ နားလည်နိုင်သော ဥာဏ်ပညာကို ထာဝရဘုရားသည် ပေးတော်မူ၏။
သားတော်ရှောလမုန်အားလည်း၊ သင်သည် အားယူ၍ ရဲရင့်သော စိတ်နှင့်လုပ်ဆောင်လော့။ မစိုးရိမ် နှင့်။ စိတ်မပျက်နှင့်။ ငါ၏ဘုရားသခင် ထာဝရအရှင် ဘုရားသခင်သည် သင်နှင့်အတူရှိတော်မူလိမ့်မည်။ ထာဝရဘုရား၏အိမ်တော်မှုကို ဆောင်ရွက်ရာဘို့ လုပ် ဆောင်၍ လက်စမသတ်မှီတိုင်အောင် သင့်ကို စွန့်တော် မမူ။ ပစ်ထားတော်မမူ။
သင်းဖွဲ့သောယဇ်ပုရောဟိတ်၊ လေဝိသားတို့ သည်လည်း ဘုရားသခင်၏အိမ်တော်မှုကို ဆောင်ရွက် ရာဘို့ရှိကြ၏။ လိမ္မာသော ဆရာသမားအမျိုးမျိုးတို့ သည်လည်း အရာရာတို့ကို လုပ်ဆောင်စေဘို့ရှိကြ၏။ မင်းများနှင့် ပြည်သူပြည်သားများအပေါင်းတို့သည်လည်း သင့်လက်၌ရှိကြသည်ဟု မိန့်တော်မူ၏။
တဖန် ဒါဝိဒ်မင်းကြီးက၊ ဘုရားသခင် ရွေး ကောက်တော်မူသော ငါ့သားရှောလမုန်သည် အသက် ငယ်၍ နုသေး၏။ အမှုမူကား ကြီးလှ၏။ တည်ဆောက် ရသော ဗိမာန်သည် လူအဘို့မဟုတ်၊ ထာဝရအရှင် ဘုရားသခင်အဘို့ဖြစ်၏။
ငါ၏ဘုရားသခင်အိမ်တော်အဘို့ရွှေတန်ဆာ လုပ်စရာဘို့ ရွှေကို၎င်း၊ ငွေတန်ဆာလုပ်စရာဘို့ ငွေကို ၎င်း၊ ကြေးဝါတန်ဆာလုပ်စရာဘို့ ကြေးဝါကို၎င်း၊ သံတန်ဆာလုပ် စရာဘို့ သံကို၎င်း၊ သစ်သားတန်ဆာလုပ်စရာဘို့ သစ်သားကို၎င်း၊ ရှဟံကျောက်နှင့်အရောင် မျိုးထွက်၍ စီစရာဘို့ ကောင်းသောကျောက်၊ အဘိုးထိုက် သော ကျောက်မျိုး၊ များစွာသော ကျောက်ဖြူတို့ကို၎င်း၊ တတ်နိုင်သမျှ အတိုင်းငါပြင်ဆင်ပြီ။
ငါ၏ဘုရားသခင် အိမ်တော်၌ငါ့စိတ်နှလုံး စွဲလမ်းသောကြောင့်၊
ထိုသန့်ရှင်းသောအိမ်အဘို့ ပြင်ဆင် သော ဥစ္စာမှတပါး ကိုယ်ဥစ္စာထဲက ဩဖိရရွှေအခွက် သုံးသောင်းနှင့်ကျောက်ထရံတို့ကို မွမ်းမံစရာဘို့ ငွေစင် ခုနစ်သောင်းကို ငါ၏ဘုရားသခင်အိမ်တော်အဘို့ ငါပေး၏။
အဆွေအမျိုးတို့၏ အကြီးအကဲများ၊ ဣသရေလ အမျိုး အသီးအသီးတို့ကို အုပ်စိုးသောမင်းများ၊ လူ တထောင်အုပ်၊ တရာအုပ်များ၊ ရှင်ဘုရင်၏ အမှုတော်ကို စီရင်သောသူများတို့သည် ကြည်ညိုသော စိတ်ရှိ၍၊
ကျောက်မြတ်ရှိသော သူတို့သည်လည်း ဂေရရှုံ အမျိုးသား ယေဟေလလက်ဖြင့် ထာဝရဘုရား၏ အိမ်တော်ဘဏ္ဍာထဲသို့ သွင်းကြ၏။
လူများတို့သည် စုံလင်သောနှလုံး၊ ကြည်ညို သော စိတ်သဘောရှိ၍ ထာဝရဘုရားအား ပူဇော်သော ကြောင့် ဝမ်းမြောက်ကြ၏။ ဒါဝိဒ်မင်းကြီးသည်လည်း အလွန်တရာဝမ်းမြောက်တော်မူ၏။
ထိုအခါဒါဝိဒ်က၊ အကျွန်ုပ်တို့အဘ ဣသရေလ ၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ကမ္ဘာ အဆက်ဆက် မင်္ဂလာရှိတော်မူစေသတည်း။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုန်းတန်ခိုး အာနုဘော်၊ အောင်မြင်ခြင်းအခွင့်၊ အာဏာတော်နှင့် ပြည့်စုံတော်မူ၏။ ကောင်းကင်မြေကြီး၌ရှိရှိသမျှကို ပိုင်တော်မူ၏။ အိုထာဝရဘုရား၊ကိုယ်တော်သည် အစိုးရ တော်မူ၏။ ခပ်သိမ်းသောသူတို့၏ အထွဋ်၊ မြင့်မြတ်တော် မူ၏။
ဂုဏ်အသရေနှင့် စည်းစိမ်ဥစ္စာသည် ကျေးဇူး တော်ကြောင့်သာ ဖြစ်၏။ကိုယ်တော်သည် ခပ်သိမ်းသော သူတို့ကို အုပ်စိုးတော်မူ၏။ ခွန်အား အစွမ်းသတ္တိကို ပေးပိုင်တော်မူ၏။ ခပ်သိမ်းသောသူတို့အား ကြီးမြတ် သော အခွင့်နှင့်ခိုင်ခံ့သော အခွင့်ကို ပေးပိုင်တော်မူ၏။
သို့ဖြစ်၍ အကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ကျေးဇူး တော်ကြီးလှပါသည်ဟု အကျွန်ုပ်တို့သည် ဝန်ခံ၍ ဘုန်းကြီးသော နာမတော်ကို ချီးမွမ်းကြပါ၏။
သို့ရာတွင် ကြည်ညိုသောစိတ်နှင့် ဤမျှလောက် ပူဇော်နိုင်အောင် အကျွန်ုပ်နှင့်အကျွန်ုပ်၏လူတို့သည် အဘယ်သို့သောသူဖြစ်ပါသနည်း။ ခပ်သိမ်းသောအရာတို့ သည် တန်ခိုးတော်ကြောင့်ဖြစ်ပါ၏။ အကျွန်ုပ်တို့သည် ကိုယ်တော်၏ဥစ္စာထဲကသာ ကိုယ်တော်အား ပူဇော်ပါ၏။
အကျွန်ုပ်တို့သည် ဘိုးဘေးများကဲ့သို့ ရှေ့တော်၌ ဧည့်သည် အာဂန္တုဖြစ်ပါ၏။ မြေကြီးပေါ်မှာ နေရသော ကာလသည် အရိပ်ကဲ့သို့ ဖြစ်ပါ၏။ မှီခိုရာမရှိပါ။
အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏နာမအဘို့ ကိုယ်တော်၏အိမ်ကို တည် ဆောက်ခြင်းအလိုငှါ၊ အကျွန်ုပ်တို့ ပြင်ဆင်သောဤ ဘဏ္ဍာရှိသမျှသည် တန်ခိုးတော်ကြောင့်ဖြစ်ပါ၏။ အလုံး စုံတို့ကို ကိုယ်တော်ပိုင်တော်မူ၏။
အကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ကိုယ်တော်သည် စိတ်နှလုံးကို စစ်၍ ဖြောင့်မတ်ခြင်းသဘောကို နှစ်သက် တော်မူသည်ကို အကျွန်ုပ်သိပါ၏။ အကျွန်ုပ်မူကား ဖြောင့်မတ်ခြင်းသဘော၊ ကြည်ညိုသော စိတ်ရှိသည် နှင့် ဤဘဏ္ဍာရှိသမျှကို ပူဇော်ပါ၏။ စည်းဝေးလျက်ရှိသော ကိုယ်တော်၏ လူတို့သည် ကြည်ညိုသော စိတ်နှင့် ပူဇော်ကြသည်ကို မြင်၍ဝမ်းမြောက်ပါ၏။
အကျွန်ုပ်တို့ ဘိုးဘေးအာဗြဟံ၊ ဣဇာက်၊ ဣသ ရေလတို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏ လူတို့သည် ဤအမှုအရာများကို၊ အစဉ်အောက်မေ့စွဲလမ်း သော စိတ်သဘောရှိမည်အကြောင်း၊ သူတို့စိတ်နှလုံး သည် ကိုယ်တော်ဘက်၌ တည်ကြည်မည်အကြောင်း ကယ်မသနားတော်မူပါ။
အကျွန်ုပ်၏သားရှောလမုန်သည်လည်း ကိုယ် တော်၏ သက်သေခံချက်၊ ထုံးဖွဲ့ချက်ပညတ်တရားတို့ကို စောင့်ရှောက်၍၊ အကျွန်ုပ် ပြင်ဆင်သော အမှုကို အကုန် အစင်ပြီးစီးစေလျက်၊ ဗိမာန်တော်ကို တည်ဆောက်နိုင် မည်အကြောင်း၊ စုံလင်သော စိတ်နှလုံးကို ပေးသနား တော်မူပါဟု၊ ပရိသတ်အပေါင်းတို့ရှေ့မှာ ထာဝရဘုရား ကို ကောင်းကြီးပေးလျက် မြွက်ဆို၏။
နက်ဖြန်နေ့၌လည်း ယဇ်ပူဇော်ခြင်း အမှုကိုပြု၍ နွားတထောင်၊ သိုးတထောင်၊ သိုးသငယ် တထောင်တို့ကို မီးရှို့သဖြင့်၊ သွန်းလောင်းရာ ပူဇော်သက္ကာတို့နှင့်တကွ ဣသရေလအမျိုးတမျိုးလုံးအတွက် ထာဝရဘုရား အား များစွာသော ယဇ်ကို ပူဇော်ကြ၏။
ထိုနေ့ခြင်းတွင် ထာဝရဘုရားရှေ့တော်၌ စား သောက်၍ ပျော်မွေ့ခြင်းကို ပြုလျက်ဒါဝိဒ်၏ သားတော် ရှောလမုန်ကို ရှင်ဘုရင်အရာ၌ ဒုတိယအကြိမ် ချီး မြှောက်၍ ထာဝရဘုရားအောက်မှာ မင်းဖြစ်စေခြင်းငှါ ၎င်း၊ ဇာဒုတ်ကိုယဇ်ပုရောဟိတ်ဖြစ်စေခြင်းငှါ၎င်း ဘိသိက်ပေးကြ၏။
ထိုအခါရှောလမုန်သည် ခမည်းတော် ဒါဝိဒ် ကိုယ်စား ရှင်ဘုရင်အရာကိုခံ၍ ထာဝရဘုရား၏ ရာဇ ပလ္လင်တော်ပေါ်မှာ ထိုင်လျက် ဘုန်းကြီးတော်မူ၏။ ဣသ ရေလအမျိုးသားအပေါင်းတို့သည် စကားတော်ကို နားထောင်ကြ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးသား အပေါင်းတို့ရှေ့မှာ ရှောလမုန်ကိုအလွန်ချီးမြှောက်၍ ဣသရေလရှင်ဘုရင်တယောက်မျှ မခံစဖူးသော ဘုန်း အာနုဘော်တော်ကို ပေးသနားတော်မူ၏။
ဒါဝိဒ်သည် အသက်ကြီးရင့်၍ နေ့ရက်ကာလ ပြည့်စုံခြင်း၊ ဘုန်းစည်းစိမ်ကြွယ်ဝခြင်းရှိလျက် အနိစ္စ ရောက်၍ သားတော်ရှောလမုန်သည် ခမည်းတော် အရာ၌ နန်းထိုင်လေ၏။
ဒါဝိဒ်မင်းကြီးပြုမူသော အမှုအရာအစအဆုံး ရှိသမျှ၊ အစိုးရခြင်း၊ တန်ခိုးကြီးခြင်းနှင့်တကွ၊
