ယေရမိဆင့်ဆိုသော ထာဝရဘုရား၏ အမိန့် တော်ကို ပြည့်စုံ စေခြင်းငှါ၊ ပေရသိရှင်ဘုရင် ကုရုနန်းစံ ပဌမနှစ်တွင်၊ ထာဝရဘုရား နှိုးဆော်တော်မူသော အားဖြင့်၊ ထိုရှင်ဘုရင်သည် အမိန့်တော်စာကို ထုတ်ပြီး လျှင်၊ ပေရသိနိုင်ငံအရပ်ရပ်တို့၌ ကြော်ငြာစေ၍၊
ပေရသိရှင်ဘုရင် ကုရုမင်းမိန့်တော်မူသည် ကား၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင် ထာဝရ ဘုရားသည်၊ မြေကြီးပေါ်မှာ တိုင်းနိုင်ငံရှိသမျှတို့ကို ငါ့အားပေးတော်မူသည်ဖြစ်၍၊ ယုဒပြည်ယေရုရှလင်မြို့၌ အိမ်တော်ကို ငါတည်ဆောက်ရမည်အကြောင်း မှာထား တော်မူပြီ။
သင်တို့တွင် အဘယ်သူသည် ဘုရားသခင်၏ လူဖြစ်သနည်း။ ထိုသူနှင့်အတူ ဘုရားသခင်ရှိတော်မူ ပါစေသော။ ယုဒပြည်ယေရုရှလင်မြို့သို့ သွား၍ ဣသ ရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၏ အိမ်တော် ကို တည်ဆောက်စေ။ ယေရုရှလင်မြို့၌ ရှိတော်မူသော ဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူ၏။
ဘုရားသခင်၏လူ တည်းခိုရာ အရပ်ရပ်၌ နေသောသူတို့သည်၊  ယေရုရှလင်မြို့မှာ ရှိတော်မူသော ဘုရားသခင်၏ အိမ်တော်အဘို့ အလိုလိုလှူသော အလှူမှတပါး၊ ရွှေ၊ ငွေ၊ ဥစ္စာ၊ တိရစ္ဆာန်နှင့် မစစေဟု မိန့်တော်မူ၏။
ထိုအခါ ယုဒအဆွေအမျိုးနှင့် ဗင်္ယာမိန် အဆွေ အမျိုး သူကြီးများ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားများနှင့် တကွ၊ ဘုရားသခင် နှိုးဆော်တော်မူသောသူ အပေါင်းတို့ သည်၊ ယေရုရှလင်မြို့၌ ရှိတော်မူသော ထာဝရဘုရား၏ အိမ်တော်ကို တည်ဆောက်ခြင်းငှါ ထကြ၏။
အိမ်နီးချင်း ရှိသမျှတို့သည်၊ အလိုလိုလှူသော အလှူမှတပါး၊ ငွေတန်ဆာနှင့်ရွှေ အစရှိသော ဥစ္စာများ၊ တိရစ္ဆာန်များ၊ အဘိုးထိုက်သော အရာတို့နှင့် မစကြ၏။
ထိုမှတပါး၊ ယေရုရှလင်မြို့မှ နေဗုခဒ်နေဇာ သိမ်းသွား၍၊ မိမိဘုရားတို့ဗိမာန်၌ သွင်းထားသော ဗိမာန် တော်တန်ဆာတို့ကို၊
ဗိမာန်တော် တန်ဆာစာရင်းဟူမူကား၊ ရွှေ ဖလားသုံးဆယ်၊ ငွေဖလားတထောင်၊ ထားနှစ်ဆယ် ကိုးစင်း၊
ဗာဗုလုန် ရှင်ဘုရင် နေဗုခဒ်နေဇာသည်၊
ပါရုတ်အမျိုးသား နှစ်ထောင်တရာခုနစ်ဆယ် နှစ်ယောက်၊
ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုး ထဲက၊ ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊
လေဝိသားစာရင်းဟူမူကား၊ ဟောဒဝိအမျိုးထဲက ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသား ခုနစ်ဆယ်လေး ယောက်၊
ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖ အမျိုးသား၊ တဗ္ဗောက်အမျိုးသား၊
ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရုဒအမျိုးသား၊
ဘုရားကျွန်နှင့် ရှောလမုန် ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
ထိုမှတပါး၊ ဣသရေလအမျိုး မှန်သည်မမှန်သည်ကို၎င်း၊ မိမိတို့ အဆွေအမျိုးကို၎င်း၊ မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာသမြို့၊ ခေရုပ် မြို့၊ အဒ္ဒန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသောသူဟူမူကား၊
ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယအမျိုးသား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သားဗာဇိလဲသမီး တယောက်နှင့် စုံဘက်၍၊ ယောက္ခမအမည်ကိုရသော ဗာဇိလဲအမျိုးသားတို့သည်၊
အဆွေအမျိုးသူကြီးအချို့တို့သည် ယေရုရှလင်မြို့ ဗိမာန်တော်သို့ ရောက်သောအခါ၊ ဗိမာန်တော် ကို မိမိနေရာ၌ တည်ဆောက်ခြင်းငှါ၊
တတ်နိုင်သမျှအတိုင်း အလိုလိုလှူ၍၊ ရွှေဒင်္ဂါးခြောက်သောင်းတထောင်၊ ငွေအခွက်ငါးသောင်း၊ ယဇ်ပုရောဟိတ်အဝတ် အစုံတရာကို ဘဏ္ဍာတော်ထဲသို့ သွင်းကြ၏။
သတ္တမလရောက်မှ မြို့ရွာအရပ်ရပ်၌ နေသော ဣသရေလအမျိုးသားလူအပေါင်းတို့သည်၊ ယေရုရှလင် မြို့သို့ တညီတညွတ်တည်းလာ၍ စုဝေးကြ၏။
ထိုအခါ ယောဇဒက်သားယောရှုနှင့် သူ၏ညီအစ်ကို ယဇ်ပုရောဟိတ်များ၊ ရှာလသေလသား ဇေရုဗ ဗေလနှင့် သူ၏ညီအစ်ကိုများတို့သည်ထ၍ ဘုရားသခင် ၏လူ မောရှေရေးထားသော ပညတ္တိကျမ်းစာ၌ ပါသည် အတိုင်း၊ မီးရှို့ရာ ယဇ်တို့ကိုပူဇော်လိုသောငှါ၊ ဣသရေလ အမျိုး၏ ဘုရားသခင့်ယဇ်ပလ္လင်ကိုတည်ကြ၏။
ထိုပြည်အရပ်ရပ်၌ နေသောသူတို့ကို ကြောက်သော်လည်း၊ ယဇ်ပလ္လင်ကို မိမိဘိနပ်ပေါ်မှာ တည်ထား ၍၊ နံနက်ညဦးမပြတ်မီးရှို့ရာယဇ်တို့ကို ထာဝရဘုရား အား ပူဇော်ကြ၏။
ကျမ်းစာလာသည်အတိုင်း၊ သကေနေပွဲကိုလည်းခံ၍ တရားနှင့်အညီ နေ့တိုင်းပြုသင့်သော ဝတ်ကိုပြုလျက်၊ နေ့တိုင်းမီးရှို့ရာယဇ်တို့ကို အရေအတွက်နှင့် ပူဇော်ကြ၏။
ထိုနောက်မှ အမြဲပူဇော်ရသောယဇ်၊ လဆန်းနေ့ ၌၎င်း၊ ထာဝရဘုရားအဘို့ သန့်ရှင်းစေသော ဓမ္မပွဲနေ့ ၌၎င်း၊ ပူဇော်ရသောယဇ်၊ ထာဝရဘုရားအား အလိုလိုပူဇော်သက္ကာကို ဆောင်ခဲ့သောသူ အသီးအသီးအဘို့ ပူဇော်ရသော ယဇ်တို့ကို ပူဇော်လျက်နေကြ၏။
ဗိမာန်တော် တိုက်မြစ်ကိုမချသေးသော်လည်း၊ သတ္တမလတရက်နေ့မှစ၍ မီးရှို့ရာယဇ်တို့ကို ထာဝရ ဘုရားအား ပူဇော်ကြ၏။
ပန်ရန်သမားနှင့် လက်သမားတို့အားလည်း ငွေကိုပေးကြ၏။ ပေရသိရှင်ဘုရင်ကုရု အခွင့်ပေးတော်မူ သည်အတိုင်း၊ အာရဇ်သစ်သားကို လေဗနုန်တောင်မှ ယုပ္ပေဆိပ်သို့ ဆောင်စေခြင်းငှါ၊ ဇိဒုန်မြို့သားနှင့် တုရှ မြို့သားတို့အား၊ စားစရိတ်နှင့် ဆီများကိုပေးကြ၏။
ယေရုရှလင်မြို့ ဗိမာန်တော်သို့ရောက်သော ဒုတိယနှစ်၊ ဒုတိယလတွင် ရှာလသေလသား ဇေရုဗ ဗေလ၊ ယောဇဒတ်သားယောရှု၊ ကျန်ကြွင်းသော ညီ အစ်ကို၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားများ၊ အချုပ်ခံရ သော လူစုထဲကထွက်၍၊ ယေရုရှလင်မြို့သို့လာသော လူများအပေါင်းတို့သည် ထ၍ ဗိမာန်တော်တည်ဆောက် ခြင်းအမှုကို နှိုးဆော်စိမ့်သောငှါ လေဝိသားတို့ကို ခန့်ထားကြ၏။
ထိုအခါယုဒအမျိုး၊ ယောရှုနှင့်သူ၏သားညီများ၊ ကပ်မျေလနှင့်သူ၏သားများ၊ လေဝိအမျိုးဟေနဒဒ်သား များ၊ သူတို့သားနှင့် ညီများတို့သည်၊ ဗိမာန်တော်ကို တည်ဆောက်လုပ်ဆောင်သော သူတို့ကိုနှိုးဆော်ခြင်းငှါ ထကြ၏။
လုပ်ဆောင်သောသူတို့သည် ထာဝရဘုရား၏ ဗိမာန်တော်တိုက်မြစ်ကိုချသောအခါ၊ ဣသရေလ ရှင်ဘုရင် ဒါဝိဒ်စီရင်သည်အတိုင်း၊ ထာဝရဘုရား၏ ဂုဏ်တော်ကိုချီးမွမ်းစေခြင်းငှါ၊ တံပိုးကိုင်သော ယဇ် ပုရောဟိတ်များ၊ ခွက်ကွင်းကိုင်သောလေဝိအမျိုး၊ အာသပ်သားများတို့ကို ခန့်ထားကြ၏။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၏။ ဣသရေလအမျိုး၌ ပြတော်မူသော ကရုဏာတော် အစဉ်အမြဲ တည်ပါသည်ဟူ၍ ဂုဏ်တော်ကို ချီးမွမ်းလျက်၊ ကျေးဇူတော်ကို ဝန်ခံလျက်၊ အသံပြိုင်၍ အလှည့်လှည့်သီ ချင်းဆိုကြ၏။ ဗိမာန်တော်တိုက်မြစ်ကို ချရသောကြောင့်၊ လူအပေါင်းတို့သည် ထာဝရဘုရား၏ဂုဏ်တော်ကို ချီးမွမ်းလျက်၊ ကြီးသောအသံနှင့် ကြွေးကြော်ကြ၏။
သို့ရာတွင်အသက်ကြီး၍ အရင်ဗိမာန်တော်ကို မြင်ဘူးသော ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ အဆွေအမျိုး သူကြီးအများတို့သည်၊ နောက်ဗိမာန်တော်တိုက်မြစ်ကျ လျက်ရှိသည်ကို မြင်သောအခါ၊ ကြီးစွာသော အသံနှင့် ငိုကြွေးကြ၏။ လူအများတို့သည်လည်း ဝမ်းမြောက်သော စိတ်နှင့် ကြွေးကြော်ကြ၏။
ထိုသို့ပြုသော ကြွေးကြော်သံနှင့်ငိုကြွေးသံကို ကြားသော သူတို့သည် ပိုင်းခြား၍ မသိနိုင်ကြ။ လူများ တို့သည် ကြီးစွာသောအသံနှင့် ကြွေးကြော်သောကြောင့်၊ ဝေးသောအရပ်၌ ကြားရလေ၏။
သိမ်းသွားခြင်းကိုခံရသော အမျိုးသားတို့သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ ဗိမာန်တော်ကို တည်ကြသည်ဟု ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုး၏ ရန်သူတို့သည် ကြားလျှင်၊
ဇေရုဗဗေလနှင့် ယောရှုအစရှိသော ဣသ ရေလအဆွေအမျိုး သူကြီးတို့က၊ ငါတို့၏ဘုရားသခင် အဘို့ ဗိမာန်တော်တည်ခြင်းအမှုကို၊ သင်တို့သည် ငါတို့နှင့် ဝိုင်း၍ မလုပ်ရ။ ပေရသိရှင်ဘုရင်ကုရုမင်းကြီး အမိန့် တော်အတိုင်း၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရားအဘို့ ငါတို့သည် ကိုယ်တိုင်တည်ရမည်ဟု ပြန်ပြော ကြ၏။
ထိုအခါ ပြည်သားတို့သည်  ယုဒအမျိုးတို့ကို လက်အားလျော့စေ၍၊ တည်ဆောက်ခြင်းအမှုကို နှောင့်ရှက်ကြ၏။
အာရွှေရုနန်းထိုင်စက ယုဒပြည်သူ၊ ယေရုရှလင် မြို့သားတို့၌ အပြစ်တင်သောလွှာစာကို ပေးလိုက်ကြ၏။
အာတဇေရဇ်လက်ထက်၌ ဗိရှလံ၊ မိသရေဒတ်၊ တဗေလနှင့် အခြားသောအေပေါင်းအဘော်တို့သည်၊ ရှုရိဘာသာစကားနှင့် ရေးသော လွှာစာကို၊ ပေရသိ ရှင်ဘုရင် အာတဇေရဇ်ထံသို့ ပေးလိုက်ကြ၏။
စာတိုက်စိုးရေဟုံနှင့် မြို့စာရေးရှိမရှဲတို့သည်၊ ယေရုရှလင်မြို့ကို ရန်ဘက်ပြုလျက်၊ အာတဇေရဇ် မင်းကြီးထံသို့ စာပေးလိုက်၍၊
ကြီးမြတ်သောမင်း အာသနပ္ပါးဆောင်ခဲ့၍၊ ရှမာရိမြို့ရွာတို့၌ နေရာချသော သူများနှင့်၊ မြစ်နောက် ဘက်၌နေသော အခြားသူများတို့သည်၊ ဤမည်သော နေ့ရက်ကာလတွင်၊
အာတဇေရဇ် မင်းကြီးထံသို့ပေးလိုက်သော စာဟူမူကား၊ မြစ်အနောက်ဘက်၌နေသော ကိုယ်တော် ကျွန်တို့သည်၊ ဤမည်သောနေ့ ရက်ကာလတွင် လျှောက် ပါ၏။
အထံတော်မှ ကျွန်တော်တို့ရှိရာသို့ ရောက်လာသော ယုဒလူတို့သည် ဆိုးညစ်၍၊ ပုန်ကန်တတ်သော ယေရု ရှလင်မြို့ကို တည်လျက်၊ မြို့ရိုးအမြစ်ကိုချ၍ လက်စသတ် လုသည်ကို သိမှတ်တော်မူပါ။
ထိုမြို့ကိုတည်ပြန်၍ မြို့ရိုးကိုလက်စသတ်လျှင်၊ ငွေတော်ခွဲခြင်းကိုမခံ၊ အခွန်တော်အကောက်တော်ကို မပေးဘဲနေ၍၊ နိုင်ငံတော်အကျိုးနည်းပါလိမ့်မည်ကို သိမှတ်တော်မူပါ။
ကျွန်တော်တို့သည် ကျေးဇူးတော်အားဖြင့် အသက်မွေးရသော သူဖြစ်သည်နှင့်အညီ၊ ကိုယ်တော်၌ ဘုန်းတော်လျော့ကြောင်းကို ကြည့်၍မ နေသင့်သော ကြောင့်၊ ဘိုးတော်ဘေးတော်တို့၏မှတ်စာကို စစ်ကြော တော်မူမည်အကြောင်း ဤလျှောက်စာကို ပေးလိုက်ပါ၏။
ယေရုရှလင်မြို့သည် ပုန်ကန်တတ်သောမြို့၊ ရှင်ဘုရင်အကျိုးနှင့် နိုင်ငံတော်အကျိုးစီးပွားကို ဖျက်ဆီး တတ်သောမြို့ဖြစ်ဘူး၍၊ ရှေးကာလ၌ မြို့ထဲမှာ ပုန်ကန် သောအကြံကို အစဉ်ပြုစုသောကြောင့်၊ အတိုက်အဖျက်ခံ ရပါသည် အကြောင်းအရာများကို ထိုမှတ်စာ၌ တွေ့၍ သိတော်မူပါလိမ့်မည်။
ထိုမြို့ကိုတည်ပြန်၍ မြို့ရိုးကို လက်စသတ်လျှင်၊ ကိုယ်တော်သည် မြစ်အနောက်ဘက်၌ အစိုးရတော်မမူ ကြောင်းကို ကျွန်တော်တို့ လျှောက်ထားပါသည်ဟု စာ၌ ပါသတည်း။
ရှင်ဘုရင်သည် စာတိုက်စိုးရေဟုံနှင့်မြို့စာရေး ရှိမရှဲမှစ၍၊ ရှမာရိမြို့၌နေသော ထိုသူတို့၏ အပေါင်း အဘော်များ၊ မြစ်အနောက်ဘက်၌နေသော အခြား သူများတို့ ရှိရာသို့ ပြန်ပေးလိုက်သော စာဟူမူကား၊
ဤမည်သောနေ့ရက်ကာလတွင်၊ ငါရေး၍ သင်တို့ချမ်းသာပါစေ။ ငါ့ထံသို့သင်တို့ ပေးလိုက်သောစာကို ငါ့ရှေ့မှာ အနက်ပြန်၍ဘတ်ပြီ။
ငါမှာထားသည်အတိုင်း စစ်ကြောကြသောအခါ၊ ထိုမြို့သည် ရှေးကာလ၌ ရှင်ဘုရင်တို့ကို ပုန်ကန်ကြောင်း၊ မကောင်းသောအကြံကို ကြံတတ်သောမြို့၊ ပုန်ကန်တတ် သော မြို့ဖြစ်ကြောင်း၊
ငွေတော်ကိုခွဲလျက်၊ အခွန်တော်အကောက် တော်ကိုခံလျက်၊ မြစ်အနောက်ဘက် တရှောက်လုံးကို အစိုးရ၍ တန်ခိုးကြီးသော ရှင်ဘုရင်တို့သည် ယေရုရှလင် မြို့၌နေဘူးကြောင်းများကို သိရ၏။
သို့ဖြစ်၍ ငါသည်အခွင့်မပေးမှီတိုင်အောင်၊ ထိုသူတို့သည် မြို့ကို မတည်ဘဲနေစေမည်အကြောင်း အမိန့်တော်ကိုဆင့်ဆိုကြလော့။
နိုင်ငံတော်အကျိုးမပျက်စီးစေခြင်းငှါ သတိပြု၍ ဤအမှုကို စေ့စေ့ကြည့်ရှုကြလော့ဟု မိန့်တော်မူ၏။
အာတဇေရဇ်မင်းကြီးစာကို ရေဟုံနှင့်မြို့စာရေး ရှိမရှဲ အစရှိသော သူတို့အပေါင်းအဘော်ရှေ့မှာ ဘတ်ပြီး လျှင်၊ သူတို့သည် ယေရုရှလင်မြို့၊ ယုဒလူတို့ရှိရာသို့ အလျင်အမြန်သွား၍ ယုဒလူတို့၏ အလုပ်အကိုင်ကို အနိုင်အထက်ဆီးတားကြ၏။
ထိုသို့ ယေရုရှလင်မြို့၏ ဗိမာန်တော် တည်ခြင်း အမှုပြတ်၍၊ ပေရသိရှင်ဘုရင် ဒါရိနန်းစံ နှစ်နှစ်တိုင် အောင် လက်စမသတ်ဘဲနေလေ၏။
ထိုအခါ ပရောဖက်ဟဂ္ဂဲနှင့် ဣဒေါသားပရော ဖက် ဇာခရိလူတို့ သည် ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သား၊ ယုဒလူတို့အား ထာဝရဘုရားအခွင့်နှင့် ဟောကြ၏။
ထိုအခါ မြစ်အနောက်ဘက် မြို့ဝန်တာတန်နှင့် ရှေသာဗောဇနဲမှစ၍ သူတို့အပေါင်းအဘော်တို့သည် လာ၍၊ ဤအိမ်ကိုတည်ဆောက်ရမည်၊ ဤမြို့ရိုးကို ပြုပြင် ရမည်အကြောင်း အဘယ်သူမှာထားသနည်းဟူ၍၎င်း၊
ဤအိမ်ကိုတည်ဆောက်သော သူတို့၏အမည် ကား အဘယ်သို့ နည်းဟူ၍၎င်း၊ မေးစစ်ကြသော်လည်း၊
ဒါရိမင်း အမိန့်တော်မရောက်မှီတိုင် အလုပ် အကိုင် မပြတ်စေခြင်းငှါ၊ ဘုရားသခင်သည် ယုဒ အမျိုးသား အသက်ကြီးသူတို့ကို ထောက်ရှုတော်မူ၏။ သို့ဖြစ်၍ အထံတော်သို့ လျှောက်စာကိုပေးလိုက်ကြ၏။
မြစ်အနောက်ဘက် မြို့ဝန်တာတနဲနှင့် ရှေသာ ဗောဇနဲမှစ၍ သူတို့အပေါင်းအဘော်၊
မြစ်အနောက်ဘက်၌နေသော အဖာသသက် လူတို့သည်၊ ဒါရိမင်းကြီးထံသို့ပေးလိုက်သော စာချက်ဟူ မူကာ၊ ဒါရိမင်းကြီး၌ အစဉ်ချမ်းသာရှိပါစေသော။
ကျွန်တော်တို့သည် ယုဒပြည်တွင် ကြီးမြတ်သော ဘုရားသခင်၏ အိမ်တော်သို့ရောက်၍၊ ထိုအရပ်သား တို့သည် အိမ်တော်ကို ကျောက်ကြီးနှင့်တည်လျက်၊ ကျောက်ထရံပေါ်မှာ သစ်သားကို တင်လျက်၊ အလျင် အမြန် လုပ်ဆောင်၍ အကြံထမြောက်ကြောင်းကို သိမှတ် တော်မူပါ။
ဤအိမ်ကိုတည်ဆောက်ရမည်၊ ဤမြို့ရိုးကို ပြုပြင်ရမည်အကြောင်း အဘယ်သူမှာထားသနည်း ဟူ၍၎င်း၊
သူကြီးတို့၏ အမည်များကို စာရင်းယူ၍ အထံ တော်သို့ပေးလိုက်ခြင်းငှါ၊ သူကြီးတို့၏အမည်များကို၎င်း၊ အသက်ကြီးသူတို့၌မေးမြန်းသော အခါ။
သူတို့က၊ ငါတို့သည် ကောင်းကင်နှင့်မြေကြီး အရှင် ဘုရားသခင်၏ ကျွန်တော်ဖြစ်ကြ၏။ ရှေးကာလ၌ ကြီးမြတ်သော ဣသရေလရှင်ဘုရင် တည်ထောင်တော်မူ သော အိမ်တော်ကို ယခုပြုပြင်ကြ၏။
ငါတို့ဘိုးဘေးတို့သည် ကောင်းကင်ဘုံ၏ အရှင် ဘုရားသခင်၏ အမျက်တော်ကိုနှိုးဆော်သောကြောင့်၊ သူတို့ကိုခါလဒဲမင်း၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ လက်သို့ အပ်တော်မူသဖြင့်၊ ထိုရှင်ဘုရင်သည် ဤအိမ် တော်ကို ဖျက်ဆီး၍၊ ပြည်သားတို့ကို ဗာဗုလုန်မြို့သို့ သိမ်း သွား၏။
ဗာဗုလုန်ရှင်ဘုရင်ကုရုသည်၊ နန်းစံပဌမနှစ် တွင် ဤဗိမာန်တော်ကို ပြုပြင်ရမည်အကြောင်း မိန့်တော် မူ၏။
နေဗုခဒ်နေဇာသည် ယေရုရှလင်မြို့၏ ဗိမာန် တော်ထဲကထုတ်၍၊ ဘုရားသခင်၏အိမ်တော်နှင့် ဆိုင် သော်လည်း၊ ဗာဗုလုန်မြို့၏ ဗိမာန်သို့ ဆောင်သွားသော ရွှေတန်ဆာ၊ ငွေတန်ဆာတို့ကို ကုရုမင်းကြီးသည် ဗာဗု လုန်မြို့၏ဗိမာန်ထဲက တဖန်ထုတ်၍၊ ရှေရှဗာဇာအမည် နှင့် မြို့ဝန်အရာ၌ ခန့်ထားသောသူလက်သို့ အပ်တော် မူလျက်၊
ဤတန်ဆာတို့ကိုယူ၍ ယေရုရှလင်မြို့၏ ဗိမာန် တော်သို့ ဆောင်သွားလော့။ ဘုရားသခင်၏ အိမ်တော် ကိုမိမိနေရာ၌ တည်ပြန်စေဟု မိန့်တော်မူသည်အတိုင်း၊
ထိုရှေရှဗာဇာသည် လာ၍ ယေရုရှလင်မြို့၏ ဘုရားအိမ်တော်အမြစ်ကို ချထားသဖြင့်၊ ထိုအချိန်မှစ၍ ယခုတိုင်အောင် ငါတို့သည် တည်လုပ်လျက် လက်စ မသတ်သေးဟု ပြန်ပြောကြ၏။
သို့ဖြစ်၍၊ ယေရုရှလင်မြို့၌ ဘုရား၏အိမ်တော် ကို တည်ရမည်အကြောင်း၊ ကုရုမင်းကြီးအမိန့်တော် ရှိသည် မရှိသည်ကိုသိလိုသဖြင့်၊ ဗာဗုလုန်မြို့ ဘဏ္ဍာ တော်တိုက်၌ ရှာဖွေစေခြင်းငှါ၊ အလိုတော်ရှိလျှင်၊ ရှာဖွေ စေတော်မူပါ။ နောက်တဖန် ဤအမှု၌ အလိုတော်ရှိသည် အတိုင်း ကျွန်တော်တို့ဆီသို့ အမိန့်တော်စာကို ပေးလိုက် တော်မူပါဟု လျှောက်စာ၌ ပါသတည်း။
ထိုအခါ ဒါရိမင်းကြီးအမိန့်တော်နှင့် ဗာဗုလုန် မြို့ ဘဏ္ဍာတော်ထားရာစာတိုက်၌ ရှာဖွေကြ၏။
မေဒိပြည်၊ အာခမေသမြို့၊ နန်းတော်၌စာလိပ် ကို တွေ့၍၊ စာလိပ်၌ပါသော စကားဟူမူကား၊
ယဇ်ပူဇော်ရာ အိမ်တော်ကိုတည်စေ။ တိုက်မြစ် ကို ခိုင်ခံ့စွာချထားစေ။ အမြင့်အတောင်ခြောက်ဆယ်၊ အနံအတောင်ခြောက်ဆယ်ရှိ၍၊
ယေရုရှလင်မြို့၏ ဗိမာန်တော်ထဲကနေဗုခဒ် နေဇာထုတ်၍ ဘုရားသခင်၏အိမ်တော်နှင့် ဆိုင်သော် လည်း၊ ဗာဗုလုန်မြို့သို့ဆောင်ခဲ့သော ရွှေတန်ဆာ ငွေတန်ဆာတို့ကို ပြန်ပေးစေ။ ယေရုရှလင်မြို့၏ ဗိမာန် တော်သို့ ပို့၍ အလုံးစုံတို့ကို ဘုရားအိမ်တော်ထဲတွင် မိမိတို့နေရာ၌ ထားစေဟု ကုရုမင်းကြီးသည် နန်းစံ ပဌမနှစ်တွင်၊ ယေရုရှလင်မြို့၏ ဘုရားအိမ်တော်အမှု မှာ အမိန့်တော်ရှိ၏။
သို့ဖြစ်၍၊ မြစ်အနောက်ဘက် မြို့ဝန်တာတနဲ၊ ရှေသာဗောဇနဲနှင့် သင်တို့အပေါင်းအဘော်တည်း ဟူသော မြစ်အနောက်ဘက်၌နေသော အဖာသသက် လူတို့၊ ထွက်သွားကြ။
ထိုဘုရား၏အိမ်တော်တည်ခြင်း အမှုကိုမဆီးမတားကြနှင့်။ ယုဒမြို့ဝန်နှင့် ယုဒအမျိုး အသက်ကြီး သူတို့ သည် ထိုအိမ်တော်ကို မိမိနေရာ၌ တည်ပါလေစေ၊
ထိုမှတပါး၊ သင်တို့သည် ထိုဘုရား၏ အိမ်တော် တည်ခြင်းအမှုကို ယုဒအမျိုးအသက်ကြီးသူတို့နှင့် ကူညီ ရမည်အကြောင်း၊ သူတို့သည် အဆီးအတားမရှိစေခြင်းငှါ၊ မြစ်အနောက်ဘက်၌ ခံသောအခွန်တော်တည်း ဟူသော ဘဏ္ဍာတော်ထဲက အိမ်တော်တည်စရာစရိတ်ကို ချက် ခြင်းထုတ်ပေးရမည်အကြောင်း ငါအမိန့်တော်ရှိ၏။
ထိုမှတပါး၊ သူတို့သည် မွှေးကြိုင်သောယဇ်တို့ကို ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင်အား ပူဇော်၍၊
ရှင်ဘုရင်အသက်၊ ဆွေတော်မျိုးတော်တို့၏ အသက်အဘို့ ဆုတောင်းစေခြင်းငှါ၊ သူတို့လိုချင်သမျှ ယေရုရှလင်မြို့ ယဇ်ပုရောဟိတ်တို့  စီရင်သည်အတိုင်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင်အား မီးရှို့ရာယဇ် ပူဇော်စရာဘို့နွား၊ သိုးထီး၊ သိုးသငယ်၊ စပါး၊ ဆား၊ စပျစ် ရည်၊ ဆီတို့ကိုနေ့တိုင်း အစဉ်အပြတ်ပေးစေ။
၎င်းနည်း အကြင်သူသည် ဤအမိန့်တော်ကို ငြင်းဆန်လျှင်၊ ထိုသူ၏အိမ်မှ သစ်တိုင်ကို နှုတ်ယူ၍ စိုက်ပြီးမှ သူ့ကိုလည်း ဆွဲချစေ။ သူ့အိမ်ကိုလည်း နောက် ချေးပုံဖြစ်စေဟု ငါအမိန့်တော်ရှိ၏။
ယေရုရှလင်မြို့၏ ဘုရားအိမ်တော်ကို ကျိုးပဲ့ ပျက်စီးစေခြင်းငှါ ပြုသောရှင်ဘုရင်နှင့် ဆင်းရဲသား အပေါင်းတို့ကို၊ ထိုအရပ်၌ နာမတော်တည်စေသော ဘုရားသခင်သည် ဖျက်ဆီးတော်မူပါစေသော။ ငါဒါရိ သည် အမိန့်တော်ကိုပေး၏။ အမိန့်တော်အတိုင်း အလျင် အမြန်ပြုစေဟု ပေးလိုက်သတည်း။
ထိုအခါ ဒါရိမင်းကြီးပေးလိုက်သော အမိန့်တော် အတိုင်း၊ မြစ်အနောက်ဘက် မြို့ဝန်တာတနဲ၊ ရှေသာ ဗောဇနဲနှင့် သူတို့အပေါင်းအဘော်တို့သည် အလျင် အမြန်ပြုကြ၏။
ယုဒအမျိုးအသက်ကြီးသူတို့သည် တည်ဆောက် ၍၊ ပရောဖက်ဟဂ္ဂဲနှင့် ဣဒေါသားဇာခရိဟောသော အားဖြင့်၊ အကြံထမြောက်ကြ၏။ ဣသရေအမျိုး၏ ဘုရား သခင်အမိန့်တော်နှင့် ပေရသိရှင်ဘုရင်ကုရုမင်း၊ ဒါရိမင်း အမိန့်တော်အတိုင်း တည်ဆောက်၍ လက်စသတ်ကြ၏။
ဒါရိမင်းကြီးနန်းစံခြောက်နှစ်၊ အာဒါလသုံးရက် နေ့တွင် အိမ်တော်သည် ပြီးပြည့်စုံ၏။
ဣသရေလအမျိုးသား၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားအစရှိသော သိမ်းသွားခြင်းကို ခံဘူးသော အမျိုးသားချင်းရှိသမျှတို့သည် ဘုရားသခင်၏  အိမ်တော် ကိုဝမ်းမြောက်သောစိတ်နှင့် အနုမောဒနာပွဲခံကြ၏။
ထိုအိမ်တော်၏ အနုမောဒနာပွဲတွင် နွားတရာ၊ သိုးထီးနှစ်ရာ၊ သိုးသငယ်လေးရာကို၎င်း၊ ဣသရေလအမျိုး တဆယ်နှစ်မျိုးအလိုက် အမျိုးသားအပေါင်းတို့၏ အပြစ် ဖြေရာ ယဇ်တည်းဟူသော ဆိတ်ထီးတဆယ် နှစ်ကောင် ကို၎င်း၊ ယဇ်ပူဇော်ကြ၏။
မောရှေကျမ်းစာ၌ ပါသည်အတိုင်း၊ ယေရု ရှလင်မြို့၌ ဘုရားဝတ်ကို ပြုစေခြင်းငှါ၊ ယဇ်ပုရောဟိတ် အသီးအသီးတို့ကို၎င်း၊ သင်းဖွဲ့သော လေဝိသားတို့ကို၎င်း ခန့်ထားကြ၏။
သိမ်းသွားခြင်းကို ခံရသောအမျိုးသားတို့သည် ပဌမလတဆယ်လေးရက်နေ့တွင် ပသခါပွဲကိုလည်း ခံကြ ၏။
သိမ်းသွားခြင်းကိုခံသော လူစုထဲက ထွက်လာ သော ဣသရေလအမျိုးသားများ၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ရှာလိုသောငှါ၊ တပါး အမျိုးသား နေရာအရပ် အညစ်အကြေးကို ပယ်ရှားသော သူများအပေါင်းတို့သည် ပသခါပွဲကိုစား၍၊
ခုနစ်ရက်ပတ်လုံး ဝမ်းမြောက်သော စိတ်နှင့် အဇုမပွဲကိုလည်း ခံကြ၏အကြောင်းမူကား၊ ထာဝရ ဘုရားသည် ဝမ်းမြောက်သောအခွင့်ကို ပေးတော်မူ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင်ဗိမာန်တော် တည် ဆောက်ခြင်းအမှုမှာ၊ အာရှုရိရှင်ဘုရင် မစမည် အကြောင်း၊ စိတ်နှလုံးတော်ကို သူတို့ဘက်သို့ ကူးစေ တော်မူ၏။
ထိုနောက်၊ ပေရသိရှင်ဘုရင် အာတဇေရဇ် လက်ထက်၌၊ ယဇ်ပုရောဟိတ်အကြီးအာရုန်၊ ဧလာဇာ၊ ဖိနဟတ်၊ အဘိရွှ၊ ဗတ္တိ၊ ဩဇိ၊ ဇေရဟိ၊ စရာယတို့မှ ဆင်းသက်သောသူ၊
အကြောင်းမူကား၊ ဧဇရသည် ထာဝရဘုရား ၏ တရားတော်ကို စစ်ဆေးစောင့်ရှောက်ခြင်းငှါ၎င်း၊ စီရင်ထုံးဖွဲ့တော်မူချက်တို့ကို ဣသရေလအမျိုး၌ သွန်သင် ခြင်းငှါ၎င်း သဘောကျသောသူဖြစ်၏။
ထာဝရဘုရား၏ပညတ်စကားနှင့် ဣသရေလ အမျိုး၌ ထုံးဖွဲ့တော်မူချက်တို့ကို လေ့ကျက်သော ဆရာ ယဇ်ပုရောဟိတ် ဧဇရအား၊ အာတဇေရဇ်မင်းကြီး ပေးတော်မူသော အမိန့်တော်စာချက်ဟူမူကား၊
ဘုရင်တို့၏ဘုရင်အာတဇေရဇ်သည် ကောင်း ကင်ဘုံ၏ အရှင်ဘုရားသခင့် တရားကျမ်းတတ်ဆရာ၊ ယဇ်ပုရောဟိတ်ဧဇရ၌ခပ်သိမ်းသော မင်္ဂလာဖြစ်စေ သောဟူ၍ ဤမည်သောကာလတွင် မှာလိုက်၏။
ငါ့နိုင်ငံ၌ရှိသော ဣသရေလအမျိုးသား၊ ယဇ် ပုရောဟိတ်၊ လေဝိသားတို့တွင် ယေရုရှလင်မြို့သို့ ကိုယ် အလိုအလျောက်သွားချင်သော သူရှိသမျှတို့သည် သင်နှင့် အတူ လိုက်သွားရမည်အကြောင်း ငါအမိန့်တော်ရှိ၏။
အကြောင်းမူကား၊ သင်၏ဘုရားသခင့်တရားကို သင်လေ့ကျက်သည်အတိုင်း၊ ယုဒပြည်ယေရုရှလင်မြို့၌ တရားအမှုများကို မေးမြန်းစစ်ဆေးစေခြင်းငှါ၎င်း၊
ယေရုရှလင်မြို့မှာ ကျိန်းဝပ်တော်မူသော ဣသ ရေလအမျိုး၏ ဘုရားသခင်အား၊ ရှင်ဘုရင်နှင့် အတွင်း ဝန်တို့သည် ကြည်ညိုသောစိတ်နှင့် ပူဇော်သောရွှေငွေနှင့် တကွ၊
ဣသရေလအမျိုးသား၊ ယဇ်ပုရောဟိတ်တို့သည် ယေရုရှလင်မြို့၏ဘုရားအိမ်တော်အဘို့ အလိုလိုလှူ၍ ဗာဗုလုန်ပြည်၌ သင်ရနိုင်သမျှသော ရွှေငွေကို ဆောင် သွားစေခြင်းငှါ၎င်း၊ ရှင်ဘုရင်နှင့် အတွင်းဝန်ခုနစ်ပါး စေလွှတ်၏။
ထိုငွေကိုယူပြီးလျှင်နွား၊ သိုးထီး၊ သိုးသငယ်နှင့် တကွ၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်းရာပူဇော်သက္ကာတို့ကို အလျင်အမြန်ဝယ်၍၊ ယေရုရှလင်မြို့၌ရှိသော သင်တို့၏ ဘုရားအိမ်တော် ယဇ် ပလ္လင်ပေါ်မှာ ပူဇော်ရမည်။
ကျန်ကြွင်းသော ရွှေငွေကို သင်နှင့်သင့်ညီ အစ်ကိုတို့ ပြုချင်သမျှအတိုင်း၊ သင်တို့၏ ဘုရားသခင် အလိုတော်နှင့်အညီပြုလော့။
သင်၏ဘုရား အိမ်တော်ဝတ်ပြုစရာဘို့ သင်၌ အပ်ပေးသော တန်ဆာများကိုလည်း၊ ယေရုရှလင်မြို့၏ ဘုရားသခင့်ရှေ့တော်တွင် သိုထားလော့။
သင်၏ဘုရားသခင့် အိမ်တော်အဘို့ လိုသေး သောအရာ၊ ဝယ်သင့်သမျှတို့ကို ဘဏ္ဍာတော်ထဲက ထုတ်၍ဝယ်လော့။
ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင့် တရားကို လေ့ကျက်သော ဆရာ၊ ယဇ်ပုရောဟိတ်ဧဇရတောင်းသမျှ အတိုင်း၊
ငွေအခွက်တထောင်၊ ဂျုံဆန်ကောရတရာ၊ စပျစ်ရည်ဗတ်တရာ၊ ဆီဗတ်တရာနှင့်တကွ ဆားမည်မျှ မဆို၊ မြစ်အနောက်ဘက်၌နေသော အခွန်ဝန်အပေါင်းတို့ သည် အလျင်အမြန်ပေးရမည်အကြောင်း၊ ငါရှင်ဘုရင် အာတဇေရဇ်အမိန့်တော်ရှိ၏။
ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင်မှာ ထားတော်မူသမျှအတိုင်း၊ ထိုဘုရားသခင်၏ အိမ်တော် အဘို့ ကြိုးစား၍လုပ်ဆောင်စေ။ ရှင်ဘုရင်နှင့် ဆွေတော်မျိုးတော်အပေါ်သို့ အဘယ်ကြောင့် အမျက် တော် သက်ရောက်ရမည်နည်း။
ထိုမှတပါး၊ ယဇ်ပုရောဟိတ် လေဝိသား၊ သီချင်း သည်၊ တံခါး စောင့်၊ ဘုရားကျွန်၊ ဘုရားသခင်၏ အိမ်တော်အမှုစောင့် တစုံတယောက်၌ မျှငွေတော်ကို မခွဲစေနှင့်။ အခွန်တော်အကောက်တော်ကို မခံမယူစေနှင့် ဟုငါမှာလိုက်၏။
သင်ဧဇရသည်လည်း၊ သင်၏ဘုရားသခင် တရားကို နားလည်သော၊ မြစ်အနောက်ဘက်သား အပေါင်းတို့တွင်၊ တရားမှုကို စီရင်စေခြင်းငှါ၎င်း၊ မသိသောသူတို့ကို သွန်သင်ခြင်းငှာ၎င်း၊ မင်း များ၊ တရားသူကြီးများကို သင်၏ဘုရားသင့် ဥာဏ်နှင့် သင်ပြည့်စုံသည်အတိုင်း ခန့်ထားလော့။
သင်၏ဘုရားသခင့်တရားနှင့် ရှင်ဘုရင်အမိန့် တော်ကို ငြင်းဆန်သောသူ မည်သည်ကား၊ အသေသတ် ခြင်း၊ နှင်ထုတ်ခြင်း၊ ဥစ္စာသိမ်းယူခြင်း၊ ထောင်ထဲမှာ လှောင်ထားခြင်းတည်းဟူသော ရာဇဝတ်တစုံတခုကို အလျင် အမြန်ခံစေဟု အမိန့်တော်စာ၌ပါသတည်း။
ယေရုရှလင်မြို့၏ ဗိမာန်တော်ကို တင့်တယ် စေမည်အကြံကို ရှင်ဘုရင်စိတ်နှလုံးထဲသို့ သွင်းပေးတော်မူထသော၊ ရှင်ဘုရင်ရှေ့၊ အတွင်းဝန်များ၊ ဗိုလ်မင်များရှေ့မှာ ငါ့အား အခွင့်ပေးတော်မူသော ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားသည် မင်္ဂလာရှိ တော်မူစေသတည်း။
အာတဇေရဇ်မင်းကြီးလက်ထက်၌၊ ငါနှင့်အတူ ဗာဗုလုန်မြို့မှ ထွက်သွားသောသူ အဆွေအမျိုးသူကြီးတို့ ၏ သားစဉ်မြေးဆက်စာရင်းဟူမူကား။
ဖိနဟတ်မျိုး ဂေရရှုံ၊ ဣသမာအမျိုး ဒံယေလ၊ ဒါဝိဒ်အမျိုး ဟတ္တုတ်၊
ထိုလူများတို့ကို အဟာဝမြို့သို့စီးသော မြစ်နား မှာ ငါစုဝေးစေ၍၊ သုံးရက်ပတ်လုံးတဲ၌ နေကြ၏။ လူများ နှင့် ယဇ်ပုရောဟိတ်များတို့ကို ငါစစ်ဆေး၍၊ လေဝိသား တယောက်ကိုမျှ မတွေ့သောအခါ၊
လူကြီးဧလျေဇာ၊ အရေလ၊ ရှေမာယ၊ နာသန်၊ ဇာခရိ၊ မေရှုလံ၊ ပညာရှိယာရိပ်၊ ဧလနာသန်တို့ကို ခေါ်၍၊
ကသိဖိမြို့သူကြီး ဣဒေါထံသို့ မှာစာနှင့် စေ လွှတ်လျက်၊ ဣဒေါနှင့် ကသိဖိမြို့မှာ နေသောသူ၏ ညီအစ်ကိုဘုရားကျွန်တို့သည်၊ ငါတို့ဘုရား သခင့် အိမ်တော်အမှုစောင့်များကို ပေးစေခြင်းငှါ၊ သူတို့အား အဘယ်သို့ ပြောဆိုရမည်ကို ငါမှာလိုက်၏။
ထိုသူတို့သည် ငါတို့၏ဘုရားသခင့်တန်ခိုး ကျေးဇူးတော်ကြောင့်၊ ဣသရေလသားလေဝိ၏သား မဟာလိအမျိုးသား၊ ပညာရှိတယောက်၊ ရှေရဘိနှင့် သူ၏ပေါက်ဘော်တကျိပ်ရှစ်ယောက်၊
ဟာရှဘိနှင့် မေရာရိအမျိုး ယေရှာယနှင့်သူ၏ ပေါက်ဘော်နှစ်ကျိပ်၊
လေဝိသားအမှုကိုဆောင်ရွက်စေခြင်းငှါ၊ ဒါဝိဒ် နှင့်မှူးတော်မတ် တော်ခန့်ထားသော ဘုရားကျွန်များ၊ စာရင်းဝင်သည်အတိုင်း၊ နှစ်ရာနှစ်ကျိပ်တို့ကို ခေါ်ခဲ့ ကြ၏။
ထိုအခါ ဥစ္စာများမှစ၍ သူငယ်များနှင့်တကွ၊ ငါတို့သွားစရာ မှန်သောလမ်းကို ဘုရားသခင်၌ရှာ၍၊ ရှေ့တော်မှာခြိုးခြံစွာ ကျင့်ခြင်းငှါ၊ အဟာဝမြစ်နားတွင်၊ အစာရှောင်ရာအချိန်ကို ငါကြော်ငြာ၏။
အကြောင်းမူကား၊ ကျွန်တော်တို့ ဘုရားသခင် ကို ရှာသောသူအပေါင်းတို့သည်၊ တန်ခိုးကျေးဇူတော်ကို ခံရကြလိမ့်မည်။ ကိုယ်တော်ကို စွန့်သောသူအပေါင်း တို့ကို၊ တန်ခိုးတော်ဆီးတား၍ အမျက်တော်သက်ရောက် လိမ့်မည်ဟု ငါတို့သည်ရှင်ဘုရင်အား လျှောက်ထားသော ကြောင့်၊ လမ်းတွင် ရန်သူလက်နှင့်လွတ်စေခြင်းငှါ၊ လိုက်ပို့ ရသောစစ်သူရဲ၊ မြင်းစီးသူရဲ၊ တတပ်ကိုရှင်ဘုရင်၌ မတောင်းဝံ့၊ ရှက်ကြ၏။
ထိုအမှုကြောင့်၊ ငါတို့သည်အစာရှောင်၍၊ ငါတို့ ဘုရားသခင်ကို ဆုတောင်းလျက်နေကြ၏။ ဘုရားသခင် လည်း နားထောင်တော်မူ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်အကြီး တကျိပ်နှစ်ပါး၊ ရှေရဘိ၊ ဟာရှဘိနှင့် သူတို့ညီအစ်ကို တကျိပ်ကို ငါရွေး ထားပြီးလျှင်၊
ရှင်ဘုရင်မှစ၍ အတွင်းဝန်၊ မှူးတော်မတ်တော်၊ စည်းဝေးသော ဣသရေလအမျိုးသားအပေါင်းတို့သည်၊ ငါတို့၏ဘုရားသခင့် အိမ်တော်အဘို့ လှူသောပူဇော် သက္ကာ၊ ရွှေ၊ ငွေ၊ တန်ဆာတည်းဟူသော၊
ငွေအခွက်ခြောက်ထောင်ငါးပိဿာ၊ ငွေတန်ဆာအခွက်တတေထောင်၊ ရွှေအခွက်တထောင်။
သင်တို့သည် ထာဝရဘုရားအဘို့ သန့်ရှင်း ကြ၏။ ဤတန်ဆာတို့သည်လည်း သန့်ရှင်းသောတန်ဆာ ဖြစ်ကြ၏။ ဤငွေနှင့် ဤရွှေသည်လည်း၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ကြည်ညိုသော စိတ်နှင့် လှူသောရွှေငွေဖြစ်၏။
ယေရုရှလင်မြို့၊ ထာဝရဘုရား၏အိမ်တော် အခန်းတို့တွင် ယဇ်ပုရောဟိတ်အကြီး၊ လေဝိသား၊ ဣသ ရေလအဆွေအမျိုး သူကြီးတို့ရှေ့မှာ မချိန်မှီတိုင်အောင် ကြည့်ရှုစောင့်ရှောက်ကြလော့ဟု မှာထား၏။
ထိုအချိန်သော ရွှေ၊ ငွေတန်ဆာတို့ကို ယေရု ရှလင်မြို့။ ငါတို့
ပဌမလတဆယ်နှစ်ရက်နေ့တွင်၊ ငါတို့သည် အဟာငမြစ်မှ ထွက်၍၊ ယေရုရှလင်မြို့သို့ ခရီးသွားကြ၏။ လမ်းနား၌ ချောင်း၍နေသော ရန်သူလက်မှ၊ ငါတို့၏ ဘုရားသခင့် တန်ခိုးတော်ကြောင့် လွတ်လျက်၊
ယေရုရှလင်မြို့သို့ ရောက်၍ သုံးရက်နေကြ၏။
ဥရိသား ယဇ်ပုရောဟိတ် မေရမုတ်သည် ထိုရွှေငွေတန်ဆာရှိသမျှတို့ကို ရေတွက်ချိန်တွယ်၍ တနေ့ခြင်း တွင် အချိန်ပေါင်းကို မှတ်သားလေ၏။
သိမ်းသွားခြင်းကိုခံရသော လူစုထဲက ထွက်လာ သော သူတို့သည်လည်း၊ ဣသရေလအမျိုးများတို့အဘို့ နွားတဆယ်နှစ်ကောင်၊ သိုးထီးကိုးဆယ်ခြောက်ကောင်၊ သိုးသငယ်ခုနစ်ဆယ်ခုနစ်ကောင်၊ အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ် တဆယ်နှစ်ကောင်တို့ကို၊ ဣသရေလအမျိုး၏ ဘုရား သခင်ထာဝရဘုရားအား မီးရှို့ရာယဇ်ကို ပူဇော်ကြ၏။
ရှင်ဘုရင် အမိန့်တော်အမှာတော်တို့ကို ကိုယ်စား တော်မင်း၊ မြစ်အနောက်ဘက် မြို့ဝန်တို့၌အပ်၍၊ သူတို့ သည် ဣသရေလအမျိုးနှင့် ဘုရားသခင့် အိမ်တော်ကို ပြုစုကြ၏။ ဘုရားသခင်အိမ်တော်သို့ ပို့တောင်ခြင်းငှါ ယဇ်ပုရော ဟိတ်နှင့်လေဝိသားတို့သည် ခံယူကြ၏။
ထိုအမှုပြီးမှ၊ အကြီးအကဲတို့သည် ငါ့ထံသို့ လာ၍ ယဇ်ပုရောဟိတ်၊ လေဝိသားအစရှိသော ဣသရေလ အမျိုးသားတို့သည် ဤပြည်သားရင်းတို့နှင့် ပေါင်းဘော် သဖြင့်၊ ခါနာနိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ယေဗုသိလူ၊ အမ္မုန်လူ၊ မောဘလူ၊ အဲဂုတ္တုလူ၊ အာမောရိလူတို့ ရွံရှာ ဘွယ်သော အကျင့်ကို ကျင့်ကြပါ၏။
အကြောင်းမူကား၊ သူတို့သမီးများကို ကိုယ်ဘို့၎င်း၊ ကိုယ်သားဘို့၎င်း၊ သိမ်းယူသဖြင့်၊ သန့်ရှင်းသော အမျိုး သည် ဤပြည်သားရင်းအမျိုးနှင့် ရောနှောလျက်ရှိ၍၊ အကြီးအကဲနှင့် မင်းအရာရှိတို့သည်၊ ဤဒုစရိုက် အမှုကို အဦးပြုကြပြီတကားဟု ကြားပြောကြ၏။
ထိုစကားကို ငါကြားလျှင် အတွင်းအဝတ်၊ အပြင် အဝတ်ကို ဆုတ်၍ဆံပင်နှင့် မုတ်ဆိတ်ကို နှုတ်ပစ်လျက်၊ မိန်းမောတွေဝေလျက် ထိုင်နေ၏။
ထိုအခါ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား အမိန့်တော်ကို ကြောက်ရွံသောသူအပေါင်း တို့သည်၊ သိမ်းသွားခြင်းကို ခံရသောသူတို့ ပြစ်မှားသော အပြစ်ကြောင့်၊ ငါ့ထံမှာစည်းဝေး၍၊ ညဦးယံ ယဇ်ပူဇော် ချိန်တိုင်အောင် ငါသည် မိန်းမောတွေဝေလျက် နေ၏။
ညဦးယံ ယဇ်ပူဇော်ချိန်တွင်၊ စိတ်ပျက်ရာမှထ၍ အတွင်းအဝတ်၊ ပြင်အဝတ်ကို ဆုတ်ပြီးလျှင်၊ ဒူးထောက်၍၊ ငါ၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ လက်ဝါးတို့ကို ဖြန့်လျက်၊
အို အကျွန်ုပ်ဘုရားသခင်၊ ကိုယ်တော်သို့ မမျှော် မကြည့်ဝံ့၊ ရှက်ကြောက်၍ မျက်နှာနီပါ၏။ အကျွန်ုပ်ဘုရား သခင်၊ အကျွန်ုပ်တို့ ပြုမိသော ဒုစရိုက်တို့သည် အကျွနုပ်တို့ ခေါင်းပေါ်မှာ အထပ်ထပ်လွှမ်းမိုး၍၊ ကြီးစွာသော အပြစ်သည် မိုဃ်းကောင်းကင်သို့ မှီပါ၏။
ဘိုးဘေးလက်ထက်မှစ၍ ယနေ့တိုင်အောင်၊ အလွန်ပြစ်မှားပါပြီ။ ကိုယ်အပြစ်ကြောင့် ရှင်ဘုရင်နှင့် ယဇ်ပုရောဟိတ်မှစ၍၊ အကျွန်ုပ်တို့သည် ယနေ့တိုင်အောင် ခံသကဲ့သို့၊ တပါးအမျိုးသားရှင်ဘုရင်လက်သို့ အပ်ခြင်း၊ အသေသတ်ခြင်း၊ သိမ်းသွားခြင်း၊ လုယက်ခြင်း၊ မျက်နှာ ပျက်ခြင်းကို ခံရပါ၏။
ယခုခဏတွင်၊ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ အကျွန်ုပ်တို့ကို ဘေးမဲ့လွှတ်၍ ကျန် ကြွင်းစေလျက်၊ သန့်ရှင်းသော ဌာနတော်၌ စွဲထားသော တံစို့ကို ပေးတော်မူသော ကျေးဇူးတော်ကြီးလှပါ၏။ အကျွန်ုပ်တို့ဘုရားသခင်သည် အကျွန်ုပ်တို့ မျက်စိကို လင်းစေ၍၊ အကျွန်ုပ်တို့ ကျွန်ခံနေရာ၌ အသက်ရှုပြန်ရ သော အခွင့်ကို ပေးတော်မူပြီ။
ယခုလည်း အိုအကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ဤသို့ ပြုမိပြီးမှ၊
အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား တည်းဟူသော ကိုယ်တော်သည် အကျွန်ုပ်တို့ခံထိုက်သမျှ သော အပြစ်ဒဏ်ကို ပေးတော်မမူသော်လည်း၊ အကျွန်ုပ် တို့သည် ကိုယ်တိုင်ပြုမိသော ဒုစရိုက်အမှု၊ ကြီးစွာသော လွန်ကျူးခြင်းအပြစ်ကြောင့်၊ ဤမျှလောက် ခံရပြီးမှ၎င်း၊ ကိုယ်တော်သည် ဤမျှလောက် ချမ်းသာပေးတော်မူပြီး မှ၎င်း၊
အကျွန်ုပ်တို့သည် ပညတ်တရားတော်တို့ကို တဖန်လွန်ကျူး၍၊ ဤရွံရှာဘွယ်အမှုတို့ကို ပြုတတ်သော လူမျိုးနှင့်ပေါင်းဘော်လျှင် တယောက်မျှမလွတ်၊ မကျန် ကြွင်းစေခြင်းငှါ၊ အမျက်တော်ထွက်၍ အကျွန်ုပ်တို့ကို ဖျက်ဆီးတော်မူမည်မဟုတ်လော။
အို ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား၊ ကိုယ်တော်သည် ဖြောင့်မတ်တော်မူ၏။ အကျွန်ုပ် တို့သည် ယနေ့အသက်လွတ်၍ ကျန်ကြွင်းသေးသောသူ ဖြစ်ပါ၏။ ကိုယ်အပြစ်များကို ရှေ့တော်၌ တောင်းပန် ပါ၏။ ထိုအပြစ်ကြောင့်၊ ရှေ့တော်၌ နေရာမရနိုင်ပါဟု တောင်းလျှောက်လေ၏။
ထိုသို့ဧဇရသည် ဘုရားသခင်၏ အိမ်တော်ရှေ့ မှာ ပြပ်ဝပ်လျက်၊ မျက်ရည်ကျလျက် တောင်းပန်၍ ပဌနာပြုသောအခါ၊ အလွန်များစွာသော  ပရိသတ်၊ ဣသရေလအမျိုး ယောက်ျား၊ မိန်းမ၊ သူငယ်တို့သည် ဧဇရထံမှာ စည်းဝေး၍ အလွန်ငိုကြွေးကြ၏။
ဧလံအမျိုး၊ ယေဟေလသား ရှေကနိကလည်း၊ ငါတို့သည် ကိုယ်ဘုရားသခင်ကို ပြစ်မှား၍၊ ဤပြည်၌ နေသော တပါးအမျိုးသား မိန်းမတို့နှင့် စုံဘက်ကြပြီ။ သို့ရာတွင် ဤအမှုမှာ ဣသရေလအမျိုး မြော်လင့်စရာ ရှိသေး၏။
သို့ဖြစ်၍ အရှင်ဘုရားအစရှိသော ငါတို့ ဘုရားသခင်၏ ပညတ်တရားကို ကြောက်ရွံ့သောသူတို့ သတိပေးသည်အတိုင်း၊ ဤမိန်းမများနှင့် သူတို့ သား သမီးများရှိသမျှကို စွန့်ပယ်မည်ဟု ငါတို့၏ဘုရားသခင့် ရှေ့တော်၌ အဓိဋ္ဌာန်ပြုကြကုန်အံ့။ ဤအမှုကို တရားရှိသည် အတိုင်း စီရင်ကြကုန်အံ့။
ထတော်မူပါ။ ဤအမှုကို ကိုယ်တော်ဆိုင်ပါ၏။ အကျွန်ုပ်တို့သည်လည်း ဝိုင်း၍မစကြပါမည်။ ရဲရင့်သော စိတ်ရှိ၍ ပြုတော်မူပါဟု ဧဇရအားပြန်ပြောကြလျှင်၊
ဧဇရသည်ထ၍ ယဇ်ပုရောဟိတ်အကြီး၊ လေဝိ သား၊ ဣသရေလအမျိုးသားအပေါင်းတို့သည် ထိုစကား အတိုင်း ပြုရမည်အကြောင်း သူတို့အား အကျိန်ပေး၍ သူတို့သည် ကျိန်ဆိုကြ၏။
ထိုအခါ ဧဇရသည် ဘုရားသခင်၏ အိမ်တော် ရှေ့ကထ၍၊ ဧလျာရှိပ်သားယောဟနန် အခန်းသို့ သွား ၏။ ရောက်သောအခါ မုန့်ကိုမစား၊ ရေကိုမသောက်ဘဲ နေ၏။ အကြောင်းမူကား၊ သိမ်းသွားခြင်းကို ခံဘူးသော သူတို့ပြစ်မှားသော အပြစ်ကြောင့် ညည်းတွားမြည်တမ်း လေ၏။
သိမ်းသွားခြင်းကို ခံရသော အမျိုးသားအပေါင်း တို့သည်၊ ယေရု ရှလင်မြို့သို့ စည်းဝေးစေမည်အကြောင်း၊
ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသားယောက်ျား အပေါင်းတို့သည် သုံးရက်အတွင်းတွင်၊ ယေရုရှလင်မြိုးမှာ စည်းဝေး၍ နဝမလအရက်နှစ်ဆယ်တွင်၊ လူအပေါင်းတို့ သည် ထိုအမှုကြောင့်၎င်း၊ သည်းထန်စွာ မိုဃ်းရွာသော ကြောင့်၎င်း၊ တုန်လှုပ်လျက် ဘုရားသခင်၏ အိမ်တော်ဦး ရှေ့မှာ ထိုင်နေကြ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်ဧဇရသည် ထ၍၊ သင်တို့သည် ပြစ်မှားကြပြီ။ ဣသရေလအမျိုး၌ အပြစ် လေးစေခြင်းငှါ တပါးအမျိုးသား မိန်းမတို့နှင့် စုံဘက်ကြ ပြီတကား။
သို့ဖြစ်၍ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရ ဘုရားအား တောင်းပန်ကြလော့။ အလိုတော်အတိုင်း ပြုလျက်၊ ဤပြည်သားတို့နှင့်၎င်း၊ တပါးအမျိုးသားမိန်းမ တို့နှင့်၎င်း ကွာကြလော့ဟု သူတို့အား ဆို၏။
ပရိသတ်အပေါင်းတို့ကလည်း၊ ကိုယ်တော် မိန့်တော်မူသည်အတိုင်း အကျွန်ုပ်တို့သည် ပြုပါမည်။
သို့ရာတွင် လူအများရှိပါ၏။ သည်းထန်စွာ မိုဃ်း ရွာသော ကာလဖြစ်ပါ၏။ အကျွန်ုပ်တို့သည် အိမ်ပြင်မှာ မရပ်မနေနိုင်ပါ။ ဤအမှုသည် တရက်နှစ်ရက်တွင် ပြီးနိုင် သော အမှုမဟုတ်ပါ။ ပြစ်မှားသောသူ အများရှိပါ၏။
ငါတို့ ပရိသတ်အပေါင်းကို အုပ်ချုပ်သော အကြီးအကဲတို့သည် စီရင်သဖြင့်၊ တို့နေရာမြို့ရွာ၌ တပါး အမျိုးသားမိန်းမနှင့် စုံဘက်သော သူအပေါင်းတို့သည် ခြိန်းချက်သောအချိန်တို့၌ မြို့အသီးသီးအသက်ကြီး သူများ၊ တရားသူကြီးများနှင့် အတူလာ၍ ဤအမှုကြောင့် ပြင်းစွာ ထွက်သောငါတို့ ဘုရားသခင်၏ အမျက်တော်ကို ဖြေကြပါစေဟု ကြီးစွာသောအသံနှင့် ပြန်ပြောကြ၏။
အာသဟေလသား ယောနသန်နှင့် တိကဝသား ယဟာဇိသာလျှင် ထိုအမှုကိုပြုစုကြ၏။ လေဝိသား မေရှုလံနှင့် ရှဗ္ဗသဲတို့သည် ဝိုင်းညီကြ၏။
သိမ်းသွားခြင်းကို ခံရသော အမျိုးသားတို့သည် ဝန်ခံကြသည်နှင့်အညီ၊ ယဇ်ပုရောဟိတ်ဧဇရသည် ရွေး ချယ်၍ အဆွေအမျိုးအလိုက် အမည်များကို မှတ်သား သော အဆွေအမျိုးသူကြီးတို့သည် ဒသမလတရက်နေ့ တွင် ထိုအမှုကို စစ်ကြောခြင်းငှါ ထိုင်နေကြ၏။
တပါးအမျိုးသား မိန်းမနှင့်စုံဘက်သောသူ အပေါင်းတို့ကို ပဌမလတရက်နေ့တိုင်အောင် အကုန် အစင် စစ်ကြောစီရင်ကြ၏။
တပါးအမျိုးသားမိန်းမနှင့် စုံဘက်သော ယဇ် ပုရောဟိတ်အမျိုးသားဟူမူကား၊ ယောရှုအမျိုး ယောဇ ဒက်သားနှင့် သူ၏ညီ မာသေယ၊ ဧလျေဇာ၊ ယာရိပ်၊ ဂေဒလိတည်း။
ထိုမှတပါး၊ ဣမေရအမျိုး ဟာနန်နှင့် ဇေဗဒိ၊
ဟာရိမ်အမျိုး မာသေယ၊ ဧလိယ၊ ရှေမာယ၊ ယေဟေလ၊ ဩဇိ၊
ပါရှုရအမျိုး ဧလိဩနဲ၊ မာသေယ၊ ဣရှ မေလ၊ နာသနေလ၊ ယောဇဗဒ်၊ ဧလာသ။
လေဝိသားယောဇဗဒ်၊ ရှိမိ၊ ကေလာယတည်း ဟူသော ကေလိတ၊ ပေသာဟိ၊ ယုဒ၊ ဧလျေဇာ၊
သီချင်းသည် ဧလျာရှိပ်၊ တံခါးစောင့် ရှလ္လုံ၊ တေလင်၊ ဥရိ၊
ဣသရေလအမျိုးထဲက ပါရုတ်အမျိုးရာမိ၊ ယေဇိ၊ မာလခိ၊ မျာမိန်၊ ဧလာဇာ၊ မာလခိယ၊ ဗေနာယ၊
ဧလံအမျိုးမတ္တနိ၊ ဇာခရိ၊ ယေဟေလ၊ အာဗဒိ၊ ယေရမုတ်၊ ဧလျာ၊
ဇတ္တုအမျိုး ဧလိဩနဲ၊ ဧလျာရှိပ်၊ မတ္တနိ၊ ယေရမုတ်၊ ဇာဗဒ်၊ အာဇိဇ၊
ဗေဗဲအမျိုးယောဟနန်၊ ဟာနနိ၊ ဇဗ္ဗဲ၊ အာသလဲ၊
ဗာနိအမျိုးမေရှုလ၊ မလ္လုတ်၊ အဒါယ၊ ယာရှုပ်၊ ရှာလ၊ ရာမုတ်၊
ပါဟတ်မောဘ အမျိုးအဒန၊ ခေလာလ၊ ဗေနာယ၊ မာသေယ၊ မတ္တနိ၊ ဗေဇလေလ၊ ဗိနွိ၊ မနာရှေ၊
ဟာရိမ်အမျိုးဧလျေဇာ၊ ဣရှိယ၊ မာလခိ၊ ရှေမာယ၊ ရှိမောင်၊ ဗင်္ယာမိန်၊ မလ္လုတ်၊ ရှေမရိ၊
ဗာနိအမျိုးမာဒဲ၊ အာမရံ၊ ဝေလ၊ ဗေနာယ၊ ပေဒိ၊ ခေလု၊
