band=(0, 1)
compute_overlaps (600, 34, 34)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.418 |    0.016 |   -0.538 |    0.001 |           33 |
| lex_sim  |   -0.793 |    0.000 |   -0.764 |    0.000 |           56 |
| mut_int  |    0.056 |    0.695 |   -0.029 |    0.840 |           52 |
| pho_sim  |   -0.871 |    0.000 |   -0.442 |    0.000 |          465 |
kl_divergence_matrix (600, 34, 34)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.507 |    0.003 |    0.577 |    0.000 |           33 |
| lex_sim  |    0.787 |    0.000 |    0.776 |    0.000 |           56 |
| mut_int  |   -0.084 |    0.552 |    0.002 |    0.991 |           52 |
| pho_sim  |    0.828 |    0.000 |    0.434 |    0.000 |          465 |
coherence_fun (600, 34, 34)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.077 |    0.670 |   -0.261 |    0.142 |           33 |
| lex_sim  |   -0.796 |    0.000 |   -0.831 |    0.000 |           56 |
| mut_int  |    0.370 |    0.007 |    0.421 |    0.002 |           52 |
| pho_sim  |   -0.867 |    0.000 |   -0.382 |    0.000 |          465 |
