band=(0, 1)
compute_overlaps (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.492 |    0.003 |   -0.738 |    0.000 |           34 |
| lex_sim  |   -0.797 |    0.000 |   -0.773 |    0.000 |           56 |
| mut_int  |    0.323 |    0.019 |    0.263 |    0.059 |           52 |
| pho_sim  |   -0.880 |    0.000 |   -0.557 |    0.000 |          496 |
kl_divergence_matrix (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.462 |    0.006 |    0.717 |    0.000 |           34 |
| lex_sim  |    0.793 |    0.000 |    0.783 |    0.000 |           56 |
| mut_int  |   -0.231 |    0.099 |   -0.221 |    0.115 |           52 |
| pho_sim  |    0.843 |    0.000 |    0.579 |    0.000 |          496 |
coherence_fun (600, 35, 35)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.397 |    0.020 |   -0.331 |    0.056 |           34 |
| lex_sim  |   -0.796 |    0.000 |   -0.877 |    0.000 |           56 |
| mut_int  |    0.361 |    0.009 |    0.350 |    0.011 |           52 |
| pho_sim  |   -0.868 |    0.000 |   -0.294 |    0.000 |          496 |
