band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.333 |    0.058 |   -0.551 |    0.001 |           33 |
| lex_sim  |   -0.800 |    0.000 |   -0.878 |    0.000 |           56 |
| mut_int  |    0.499 |    0.000 |    0.550 |    0.000 |           52 |
| pho_sim  |   -0.874 |    0.000 |   -0.641 |    0.000 |          465 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.400 |    0.021 |    0.511 |    0.002 |           33 |
| lex_sim  |    0.802 |    0.000 |    0.889 |    0.000 |           56 |
| mut_int  |   -0.515 |    0.000 |   -0.524 |    0.000 |           52 |
| pho_sim  |    0.875 |    0.000 |    0.669 |    0.000 |          465 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.317 |    0.072 |   -0.516 |    0.002 |           33 |
| lex_sim  |   -0.820 |    0.000 |   -0.913 |    0.000 |           56 |
| mut_int  |    0.537 |    0.000 |    0.543 |    0.000 |           52 |
| pho_sim  |   -0.895 |    0.000 |   -0.579 |    0.000 |          465 |
