band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.536 |    0.001 |   -0.573 |    0.000 |           34 |
| lex_sim  |   -0.800 |    0.000 |   -0.872 |    0.000 |           56 |
| mut_int  |    0.498 |    0.000 |    0.463 |    0.001 |           52 |
| pho_sim  |   -0.875 |    0.000 |   -0.523 |    0.000 |          496 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.591 |    0.000 |    0.569 |    0.000 |           34 |
| lex_sim  |    0.800 |    0.000 |    0.863 |    0.000 |           56 |
| mut_int  |   -0.545 |    0.000 |   -0.576 |    0.000 |           52 |
| pho_sim  |    0.878 |    0.000 |    0.543 |    0.000 |          496 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.506 |    0.002 |   -0.514 |    0.002 |           34 |
| lex_sim  |   -0.857 |    0.000 |   -0.904 |    0.000 |           56 |
| mut_int  |    0.411 |    0.002 |    0.399 |    0.003 |           52 |
| pho_sim  |   -0.852 |    0.000 |   -0.394 |    0.000 |          496 |
