band=(0, 1)
compute_overlaps (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.804 |    0.101 |   -0.791 |    0.111 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -0.707 |    0.182 |            5 |
| pho_sim  |   -0.981 |    0.000 |   -0.952 |    0.000 |           10 |
kl_divergence_matrix (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.774 |    0.125 |    0.949 |    0.014 |            5 |
| lex_sim  |    1.000 |    0.000 |    1.000 |    0.000 |            5 |
| mut_int  |    1.000 |    1.000 |    1.000 |  nan     |            2 |
| pho_sim  |    0.977 |    0.000 |    0.932 |    0.000 |           10 |
coherence_fun (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.612 |    0.272 |   -0.632 |    0.252 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -1.000 |    0.000 |            5 |
| pho_sim  |   -0.980 |    0.000 |   -0.919 |    0.000 |           10 |
