use_bible=False, use_un6=True, use_spectra=True, straight_spectra=False, use_bert=False, model_name='FacebookAI/xlm-roberta-base'
band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.423 |    0.478 |   -0.158 |    0.800 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -0.707 |    0.182 |            5 |
| pho_sim  |   -0.980 |    0.000 |   -0.758 |    0.011 |           10 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.718 |    0.172 |    0.791 |    0.111 |            5 |
| lex_sim  |    1.000 |    0.000 |    0.725 |    0.165 |            5 |
| pho_sim  |    0.980 |    0.000 |    0.851 |    0.002 |           10 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.721 |    0.170 |   -0.791 |    0.111 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -1.000 |    0.000 |            5 |
| pho_sim  |   -0.974 |    0.000 |   -0.732 |    0.016 |           10 |
