band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.826 |    0.085 |   -0.949 |    0.014 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -0.707 |    0.182 |            5 |
| pho_sim  |   -0.981 |    0.000 |   -0.855 |    0.002 |           10 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.740 |    0.153 |    0.791 |    0.111 |            5 |
| lex_sim  |    1.000 |    0.000 |    0.707 |    0.182 |            5 |
| pho_sim  |    0.981 |    0.000 |    0.842 |    0.002 |           10 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.825 |    0.085 |   -0.949 |    0.014 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -1.000 |    0.000 |            5 |
| pho_sim  |   -0.981 |    0.000 |   -0.919 |    0.000 |           10 |
