band=(0, 1)
compute_overlaps (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.470 |    0.424 |   -0.632 |    0.252 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -0.707 |    0.182 |            5 |
| pho_sim  |   -0.979 |    0.000 |   -0.915 |    0.000 |           10 |
kl_divergence_matrix (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.559 |    0.327 |    0.632 |    0.252 |            5 |
| lex_sim  |    1.000 |    0.000 |    1.000 |    0.000 |            5 |
| pho_sim  |    0.966 |    0.000 |    0.944 |    0.000 |           10 |
coherence_fun (600, 6, 6)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.391 |    0.515 |   -0.316 |    0.604 |            5 |
| lex_sim  |   -1.000 |    0.000 |   -1.000 |    0.000 |            5 |
| pho_sim  |   -0.980 |    0.000 |   -0.844 |    0.002 |           10 |
