band=(0, 1)
compute_overlaps (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.549 |    0.042 |   -0.777 |    0.001 |           14 |
| lex_sim  |   -0.939 |    0.000 |   -0.782 |    0.013 |            9 |
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.954 |    0.000 |   -0.622 |    0.000 |           78 |
kl_divergence_matrix (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.412 |    0.143 |    0.792 |    0.001 |           14 |
| lex_sim  |    0.919 |    0.000 |    0.906 |    0.001 |            9 |
| mut_int  |    0.653 |    0.347 |    0.400 |    0.600 |            4 |
| pho_sim  |    0.922 |    0.000 |    0.598 |    0.000 |           78 |
coherence_fun (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.012 |    0.968 |   -0.078 |    0.790 |           14 |
| lex_sim  |   -0.944 |    0.000 |   -0.976 |    0.000 |            9 |
| mut_int  |    0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.952 |    0.000 |   -0.429 |    0.000 |           78 |
