band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.036 |    0.903 |    0.044 |    0.881 |           14 |
| lex_sim  |   -0.947 |    0.000 |   -0.842 |    0.004 |            9 |
| mut_int  |    0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.950 |    0.000 |   -0.283 |    0.012 |           78 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.346 |    0.226 |    0.528 |    0.052 |           14 |
| lex_sim  |    0.945 |    0.000 |    0.845 |    0.004 |            9 |
| mut_int  |    0.358 |    0.642 |   -0.400 |    0.600 |            4 |
| pho_sim  |    0.954 |    0.000 |    0.494 |    0.000 |           78 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.140 |    0.634 |   -0.152 |    0.605 |           14 |
| lex_sim  |   -0.956 |    0.000 |   -0.976 |    0.000 |            9 |
| mut_int  |    0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.897 |    0.000 |   -0.353 |    0.002 |           78 |
