band=(0, 1)
compute_overlaps
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.151 |    0.606 |   -0.376 |    0.185 |           14 |
| lex_sim  |   -0.943 |    0.000 |   -0.782 |    0.013 |            9 |
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.954 |    0.000 |   -0.547 |    0.000 |           78 |
kl_divergence_matrix
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.261 |    0.368 |    0.459 |    0.098 |           14 |
| lex_sim  |    0.943 |    0.000 |    0.799 |    0.010 |            9 |
| mut_int  |    0.539 |    0.461 |   -0.200 |    0.800 |            4 |
| pho_sim  |    0.955 |    0.000 |    0.580 |    0.000 |           78 |
coherence_fun
layer=12
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.177 |    0.546 |   -0.352 |    0.217 |           14 |
| lex_sim  |   -0.944 |    0.000 |   -0.976 |    0.000 |            9 |
| mut_int  |   -0.547 |    0.453 |    0.316 |    0.684 |            4 |
| pho_sim  |   -0.956 |    0.000 |   -0.573 |    0.000 |           78 |
