band=(0, 1)
compute_overlaps (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.446 |    0.110 |   -0.611 |    0.020 |           14 |
| lex_sim  |   -0.972 |    0.000 |   -0.842 |    0.004 |            9 |
| mut_int  |   -0.547 |    0.453 |    0.000 |    1.000 |            4 |
| pho_sim  |   -0.942 |    0.000 |   -0.325 |    0.004 |           78 |
kl_divergence_matrix (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |    0.429 |    0.126 |    0.743 |    0.002 |           14 |
| lex_sim  |    0.984 |    0.000 |    0.976 |    0.000 |            9 |
| mut_int  |    0.698 |    0.302 |    0.400 |    0.600 |            4 |
| pho_sim  |    0.911 |    0.000 |    0.333 |    0.003 |           78 |
coherence_fun (600, 15, 15)
| metric   |   p_coef |   p_pval |   s_coef |   s_pval |   num_points |
|----------|----------|----------|----------|----------|--------------|
| fsi      |   -0.063 |    0.831 |   -0.440 |    0.115 |           14 |
| lex_sim  |   -0.936 |    0.000 |   -0.929 |    0.000 |            9 |
| mut_int  |    0.547 |    0.453 |    0.105 |    0.895 |            4 |
| pho_sim  |   -0.953 |    0.000 |   -0.510 |    0.000 |           78 |
