ယေရှုခရစ်၏ကျွန်တမန်တော် ငါရှိမုန်ပေတရုသည် ကယ်တင်တော်မူသောအရှင်၊ ငါတို့ဘုရား သခင်ယေရှုခရစ်၏ ဖြောင့်မတ်ခြင်းတရားကို ငါတို့ ယုံကြည်သည်နည်းတူ၊ မြတ်စွာသောယုံကြည်ခြင်းကို ရသောသူတို့အား ကြားလိုက်ပါ၏။
ဘုရားသခင်ကို၎င်း၊ ငါတို့သခင်ယေရှုကို၎င်း၊ သိသောဥာဏ်အားဖြင့်၊ ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်း သည် သင်တို့၌များပြားပါစေသော။
ထိုသို့သောအားဖြင့်လည်း အလွန်ကြီးမြတ်၍ အဘိုးထိုက်သော ဂတိများကို ငါတို့၌အပ်ပေးတော်မူပြီ။ အကြောင်းမူကား၊ ထိုဂတိတော်များကို အမှီပြု၍ သင်တို့သည် လောကီတပ်မက်ခြင်းအညစ်အကြေးနှင့် ကင်းလွတ်သဖြင့်၊ ဘုရားပကတိကို ဆက်ဆံရသောသူ ဖြစ်ကြမည်အကြောင်းတည်း။
ထိုသို့အလိုငှါ၊ သင်တို့သည် ယုံကြည်ခြင်း၌ သီလကို၎င်း၊ သီလ၌ ပညာကို၎င်း၊
အကြောင်းမူကား၊ ထိုပါရမီတို့သည် သင်တို့၌ ရှိ၍ ကြွယ်ဝလျှင်၊ ငါတို့သခင်ယေရှုခရစ်ကို သိကျွမ်းခြင်း ၌ မပျင်းရိစေခြင်းငှါ၎င်း၊ အကျိုးမဲ့ မဖြစ်စေခြင်းငှါ၎င်း၊ ပြုပြင်တတ်ကြ၏။
ထိုပါရမီနှင့် ကင်းသောသူမူကား၊ မျက်စိကန်း ၏။ ကိုယ်မျက်စီ ကိုကိုယ်ပိတ်၏။ မိမိအပြစ်ဟောင်း ဆေးကြောကြောင်းကို မေ့လျော့၏။
ထိုကြောင့်၊ ညီအစ်ကိုတို့၊ သင်တို့ခံရသော ခေါ်တော်မူခြင်းနှင့် ရွေးချယ်တော်မူခြင်းကို တည်မြဲ စေခြင်းငှါ သာ၍ ကြိုးစားအားထုတ်ကြလော့။ သို့ပြုလျှင်၊ ရွေ့လျာ့ခြင်းနှင့်အစဉ်ကင်းလွတ်သည်ဖြစ်၍၊
ငါတို့ကို ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်၏ ထာဝရနိုင်ငံတော်ထဲသို့ ဝင်စားခြင်း အခွင့် ကို သင်တို့အားကြွယ်ဝစွာ ပေးသနားတော်မူလတံ့။
ထိုကြောင့်၊ ယခုဟောပြောသောသမ္မာတရားကို သင်တို့သည် နားလည်၍ တည်ကြည်ခြင်းရှိသော်လည်း၊ ဤသို့သော စကားများနှင့် သင်တို့အား အစဉ်မပြတ် သတိပေးမည် အမှုကို ငါမမေ့မလျော့။
ငါတို့သခင်ယေရှုခရစ်သည် ဗျာဒိတ်ပေးတော်မူ သည်အတိုင်း၊
ထိုမှတပါး၊ ငါစုတေ့သည်နောက်၊ သင်တို့သည် ဤအရာများကို အစဉ်မှတ်မိစေခြင်းငှါ ငါကြိုးစား အားထုတ်မည်။
ငါတို့သခြင်ယေရှုခရစ်၏ တန်ခိုးတော်ကို၎င်း၊ ကြွလာတော်မူခြင်းကို၎င်း၊ သင်တို့အား ကြားပြောသော အခါ၊ ငါတို့သည် ပရိယာယ်နှင့် ပြင်ဆင်သော ဒဏ္ဍာရီ စကားကိုမလိုက်၊ ဘုန်းအာနုဘော်တော်ကို ကိုယ်တိုင်မြင် သော သူဖြစ်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ဤသူသည် ငါ နှစ်သက်မြတ်နိုးရာ၊ ငါ၏ ချစ်သား ပေတည်းဟူသော အသံတော်သည်၊ ထူးမြတ်သောအရောင်အဝါတော်ထဲက၊ ထိုသခင်သို့ရောက်သောအခါ၊ ခမည်းတော်ဘုရားသခင့် အထံတော်မှ ဂုဏ်သရေဘုန်းအာနုဘော်ကိုခံရတော်မူ၏။
ထိုမှတပါး၊ သာ၍မြဲမြံသော နာဂတ္တိ စကား တော်သည် ငါတို့၌ ရှိသေး၏။ စိတ်နှလုံးထဲ၌ ဘာရုဏ် တက်၍ ကြယ်နီပေါ်ထွက်သည် ကာလတိုင်အောင်၊ ထို အနာဂတ္တိစကားတော်ကို မှောင်မိုက်အရပ်၌ ထွန်းလင်း သောဆီမီးကဲ့သို့မှတ်၍၊ သင်တို့သည် အမှီပြုသင့်ကြ၏။
ကျမ်းစာ၌ပါသော အာနဂတ္တိ စကားမည်သည် ကား၊ ကိုယ်အလိုအလျောက်အနက်မပေါ်ဟု ရှေ့ဦးစွာ သိမှတ်ကြလော့။
အကြောင်းမူကား၊ အနာဂတ္တိစကားသည် လူ အလိုအားဖြင့် ဖြစ်ဘူးသည်မဟုတ်၊ ဘုရားသင်၏ သန့်ရှင်းသောသူတို့သည် သန့်ရှင်း သော ဝိညာဉ်တော်၏ တိုက်တွန်းတော်မူခြင်းကို ခံရ၍ ဟောပြောကြ၏။
သို့သော်လည်း၊ ယုဒလူတို့တွင် မိစ္ဆာပရောဖက် ရှိကြ၏။ ထိုနည်းတူ  ဖျက်ဆီးတတ်သော မိစ္ဆာဒိဋ္ဌိ အယူများကို ပရိယာယ်အားဖြင့် သွင်း၍၊ မိမိတို့ကို ဝယ်တော်မူသော အရှင်ကိုငြင်းပယ်လျက်၊ မိမိအပေါ် သို့ လျင်စွာသောဖျက်ဆီးခြင်းကို ရောက်စေသော မိစ္ဆာဆရာတို့သည် သင်တို့တွင်ရှိကြလိမ့်မည်။
သူတို့ညစ်ညှုးသော အကျင့်ဓလေ့တို့ကို အများသောသူတို့သည် လိုက်သောအားဖြင့် သမ္မာတရားလမ်း အသရသည် ပျက်စီးလိမ့်မည်။
သူတို့သည် လောဘလွန်ကျူးလျက် ချော့မော့ သော စကားနှင့် သင်တို့ကိုကုန်သွယ်ကြလိမ့်မည်။ သူတို့အပြစ်စီရင်ခြင်းသည် ရှေးကာလ မှစ၍ မဖင့်မနွဲ၊ သူတို့ဖျက်ဆီးခြင်းသည်လည်း အိပ်၍မပျော်။
အကြောင်းမူကား၊ ပြစ်မှားသော ကောင်းကင် တမန်တို့ကို ဘုရားသခင်သည်နှမြောတော်မမူ၊ ငရဲထဲသို့ ချလိုက်ပြီးမှ စစ်ကြောစီရင်ခြင်း အလို့ငှါ ချုပ်ထား၍၊ မှောင်မိုက်သံကြိုးနှင့်ချည်နှောင်တော်မူ၏။
ရှေးလောကဓာတ်ကိုလည်းနှမြောတော်မမူ။ ဖြောင့်မတ်ခြင်း တရားကိုဟောသောနောဧနှင့် လူခုနစ် ယောက်တို့ကို စောင့်မတော်မူ၍၊ ဘုရားကို မကိုးကွယ် သော လောကီသားအပေါင်းတို့ကို ရေလွှမ်းမိုး စေတော်မူ ၏။
သောဒုံမြို့နှင့် ဂေါမောရမြို့တို့ကို မီးရှို့၍ ဖျက်ဆီးရာ၊ ဒဏ်စီ ရင်တော်မူသဖြင့် နောင်၌ မတရား သော အကျင့်ကို ကျင့်အံ့သောသူတို့ အားပုံသက်သေကို ထားတော်မူ၏။
ထိုအခါမတရားသော သူတို့၏ ညစ်ညူးသော အကျင့်အားဖြင့် နှောင့်ရှက်ခြင်းကို ခံရသောသူ၊ ဖြောင့် မတ်သော လောတကို ကယ်နှုတ် တော်မူ၏။
ဘုရားဝတ်၌ မွေ့လျော်သော သူတို့ကို စုံစမ်း နှောင့်ရှက်ခြင်း အထဲက ကယ်နှုတ်ခြင်းငှါ၎င်း၊
ကောင်းကင်တမန်တို့မူကား၊ သူတို့ထက် ခွန် အားတန်ခိုးကြီးသော်လည်း၊ ထာဝရဘုရားရှေ့တော်၌ သူတို့အားကဲ့ရဲ့စွာသော ပြစ်တင်ခြင်းကိုမပြုကြ။
သူတို့မူကား၊ ဘမ်း၍ဖျက်ဆီးဘို့ရာ ဖန်ဆင်း သော တိရစ္ဆာန် သက်သက်ကဲ့သို့၊ မိမိတို့နားလည်သော အရာကို ကဲ့ရဲ့လျက်၊ မိမိတို့ပုပ်ပျက်သောအားဖြင့် အကုန် အစင် ပျပ်စီးခြင်းသို့ရောက်၍၊ မတရားသော အမှု၏ အပြစ်ကိုခံရကြလိမ့်မည်။
နေ့အချိန်၌ပင် လွန်ကျူးစွာ ကာမဂုဏ် ခံစား ခြင်း အမှုသည် ပျော်မွေ့ရာဖြစ်သည်ဟု သူတို့သဘော ရှိ၏။ သင်တို့နှင့်အတူစားသောက် ပွဲလုပ်သောအခါ မိမိတို့မှားယွင်းသောသဘောနှင့် လွန်ကျူးစွာ ကာမဂုဏ် ခံစား၍၊ သင်တို့၌ အညစ်အကြေး အစွန်းအကွက် ဖြစ်ကြ၏။
သူတို့သည်သူ့မယားကိုပြစ်မှားသော ကိလေ သာနှင့် ပြည့်စုံသော မျက်စိရှိ၍၊ ဒုစရိုက်ကို မပြုဘဲ မနေနိုင်ကြ။ စိတ်နှလုံးမတည်ကြည်သော သူတို့ကို အပြစ် သို့ သွေးဆောင်တတ်ကြ၏။ လောဘလွန်ကျူးခြင်း၌ ကျင်လည်၍၊ ကျိန်တော်မူခြင်း၏ သားဖြစ်ကြ၏။
ဖြောင့်မတ်သောလမ်းထဲကထွက်၍ လွှဲသွား သဖြင့်၊ ဗောသော်၏ သားဗာလမ်၏လမ်းကိုလိုက်ကြ၏။
ထိုဗာလမ်သည် မတရားသော အမှု၏အခကို တပ်မက်၍၊ မိမိဒုစရိုက်အတွက်ကြောင့် ဆုံးမခြင်း ကိုခံရ၏။ အဘယ်သို့နည်းဟူမူကား၊ စကားမပြောနိုင် သော မြည်းသည်လူဘာသာအားဖြင့်မြွက်၍၊ ထို ပရောဖက်၏ မိုက်မဲခြင်းကိုမြစ်တားလေ၏။
ထိုသူတို့သည် ရေမရှိသော ရေတွင်းကဲ့သို့၎င်း၊ လေတိုက်၍ လွင့်သောမိုဃ်းတိမ်ကဲ့သို့၎င်း ဖြစ်ကြ၏။ သူတို့အဘို့ တခဲနက်သော ထာဝရမှောင်မိုက်ကို သိုထားချက်ရှိ၏။
အကြောင်းမူကား၊ မှားယွင်းခြင်း၌ ကျင်လည် သော သူတို့အထဲက ပြေးထွက်လုသောသူတို့ကို၊ ထောင် လွှားသော အချည်းနှီးကား ပြောသည်နှင့်၊ ဇာတိပကတိ တပ်မက်ခြင်း၊ ကိလေသာလွန်ကျူးခြင်းအားဖြင့် အပြစ်သို့ သွေးဆောင်တတ်ကြ၏။
လွှတ်ခြင်းအခွင့်ရှိသည်ဟု ဝန်ခံလျက်ပင်၊ ကိုယ်တိုင်ပုပ်ပျက် ခြင်း၏ကျွန်ဖြစ်ကြ၏။ အဘယ်သို့ နည်းဟူမူကား၊ လူကို နိုင်သောအရာသည် လူ၏ သခင် ဖြစ်၏။
ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ် ကိုသိကျွမ်းခြင်းအားဖြင့်၊ လောကီညစ်ညူးခြင်းနှင့် ကင်း လွတ်ပြီးမှ၊ တဖန်ကျော့မိ၍ ရှုံးလျှင်၊ နောက်ဖြစ်ဟန် သည် ရှေးဖြစ်ဟန်ထက်သာ၍ဆိုး၏။
ဖြောင့်မတ်ခြင်းတရားလမ်းကိုသိ၍၊ မိမိခံခဲ့ပြီး သော သန့်ရှင်း သော ပညတ်ကိုတဖန်စွန့်ပစ်သည်ထက်၊ ထိုလမ်းကိုမသိဘဲနေသော် သာ၍ကောင်း၏။
ချစ်သူတို့၊ ဤဒုတိယဩဝါဒစာကို သင်တို့အား ယခု ငါရေး၍ ပေးလိုက်၏။
ရှေ့ဦးစွာ သိမှတ်အပ်သောအရာဟူမူကား၊ နောက်ဆုံးသော ကာလ၌ ပြက်ယယ်ပြုတတ်သော သူတို့သည်၊ မိမိတို့တပ်မက်ခြင်းအတိုင်း ကျင့်နေ၍၊
ရှေးကာလ၌မိုဃ်းကောင်းကင်ကို၎င်း၊ ရေထဲက ထွက်၍ရေဖြင့် တည်သောမြေကြီးကို၎င်း၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်သည် ဖြစ်စေတော်မူကြောင်းနှင့်၊
ဖြစ်ဘူးသောလောကဓာတ်ကို ထိုသို့အားဖြင့် ရေနှင့် လွှမ်းမြှုပ်၍ ဖျက်ဆီးကြောင်းကို ထိုသူတို့သည် မှတ်မိချင်သောစိတ်မရှိကြ။
ယခုရှိသော မိုဃ်းကောင်းကင်နှင့်မြေကြီးမူကား၊ တရားဆုံးဖြတ်၍ အဓမ္မလူတို့ကို ဖျက်ဆီးသော နေ့ရက် တိုင်အောင်၊ ထိုနှုတ်ကပတ် တော်အားဖြင့် သိုထားလျက် ရှိ၍၊ မီးရှို့ခြင်းအဘို့အလိုငှါ နေရစ်သတည်း။
ချစ်သူတို့၊ ထာဝရဘုရားမှာ ကာလတရက် သည်၊ အနှစ် တထောင်ကဲ့သို့၎င်း၊ အနှစ်တထောင်သည် တရက်ကဲ့သို့၎င်းဖြစ်သည် အရာတခုကို မမေ့လျော့ကြ နှင့်။
သူခိုးသည် ညဉ့်အခါလာသကဲ့သို့၊ ထာဝရ ဘုရား၏ နေ့ရက်သည် လာလိမ့်ည်။ ထိုနေ့၌ မိုဃ်း ကောင်းကင်သည် ကြီးစွာသောအသံနှင့်တကွ ပျောက် သွားလိမ့်မည်။ မြေကြီးကိုယ်မှစ၍၊ မြေကြီးပေါ်မှာ ပြုလုပ် သမျှသောအရာတို့သည် ကျွမ်းလောင်ကြလိမ့်မည်။
သို့ဖြစ်၍၊ ဤအရာအလုံးစုံတို့သည် ကုန်စင်မည်မှန်သော ကြောင့်၊
ယခုရှိသမျှသောအရာတို့သည် ပျက်ရသော် လည်း၊ ဖြောင့်မတ်ခြင်းတရားတည်နေရာ မိုဃ်းကောင်း ကင်သစ်နှင့် မြေကြီးသစ်ကို ငါတို့သည် ဂတိတော် နှင့်အညီ မြော်လင့်ကြ၏။
ထိုသို့မြော်လင့်ခြင်းရှိသောကြောင့်၊ ချစ်သူတို့၊ သင်တို့သည် အညစ်အကြေးနှင့် ကင်းစင်၍ အဘယ် အပြစ်မျှမပါဘဲ၊ ရှေ့တော်သို့ ငြိမ်ဝပ်စွာ ရောက်မည် အကြောင်း ကြိုးစားအားထုတ်ကြလော့။
ငါတို့ချစ်သော ညီပေါလုသည်၊ မိမိခံရသော ဥာဏ်ပညာအတိုင်း သင်တို့အား ရေး၍ ပေးလိုက်သော စာ၌၎င်း၊ သူသည်ဤအရာများ ကိုပြော၍စီရင်သော ဩဝါဒစာရှိသမျှတို့၌၎င်း ပါသည်နှင့်အညီ၊ ငါတို့ သခင်ဘုရားသည်းခံတော်မူခြင်းသည် ကယ်တင်မည် အကြောင်း ဖြစ်သည်ဟုမှတ်ကြလော့။
ထိုစာတို့၌ ခက်ခဲသောအရာအချို့ရှိ၏။ မတတ်သောသူ၊ တည်ကြည်ခြင်းမရှိသောသူတို့သည်၊ ထိုအရာမှစ၍ ကြွင်းသောကျမ်းစာ၏ အနက်ကို မှောင်လှန်၍၊ ကိုယ်ကိုကိုယ်ဖျက်ဆီးတတ်ကြ၏။
သို့ဖြစ်၍၊ ချစ်သူတို့၊ မတရားသော သူတို့၏ ပရိယာယ်အားဖြင့်၊ သင်တို့သည်လည်း သွေးဆောင်ရာသို့ လိုက်၍၊ သင်တို့တည်ကြည်ခြင်းမှ မရွေ့လျော့မည် အကြောင်း၊ ဤအရာများကို သိနှင့်ပြီဖြစ်၍၊ ကိုယ်ကို ကိုယ်စောင့်ရှောက်ကြလော့။
