မုသာနှင့်ကင်းစင်တော်မူသော ဘုရားသခင်သည်၊ ရှေးကပ်ကာလမရောက်မှီ ဂတိထားတော်မူ၍၊ ငါတို့ကိုကယ်တင်သော အရှင်ဘုရားသခင်၏ ပညတ်တော်အတိုင်း၊
ဘုရားသခင် ရွေးကောက်တော်မူသော သူတို့၏ ယုံကြည်ခြင်းအလိုငှါ၎င်း၊ ဘုရားသခင်၏ ကျွန်တည်းဟူသော၊ ယေရှုခရစ်၏ တမန်တော်ဖြစ်သော ငါပေါလုသည်၊
ဆက်ဆံသောယုံကြည်ခြင်းအားဖြင့် ငါ့သားစစ်ဖြစ်သော တိတုကိုကြားလိုက်ပါ၏။ ငါတို့ကိုကယ်တင် တော်မူသော အရှင်သခင်ယေရှုခရစ်နှင့် ခမည်းတော် ဘုရားသခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်သက် ခြင်းရှိပါစေသော။
ငါသည် သင့်ကို မှာထားခဲ့နှင့်သည်အတိုင်း၊ ကရေတေကျွန်း၌ မစုံလင်သမျှတို့ကို ပြင်ဆင်၍၊ မြို့ရွာ များ၌ သင်းအုပ်တို့ကို ခန့်ထားစေခြင်းငှါ၊ ထိုကျွန်း၌ သင့်ကို ငါထားခဲ့သတည်း။
အပြစ်တင်ခွင့်နှင့်ကင်းလွတ်သောသူ၊ မယားတယောက်တည်းရှိသောသူဖြစ်လျှင်၎င်း၊ သူ၏သားသမီး တို့သည် ကာမဂုဏ်၌ လွန်ကျူးသည်ဟု အပြစ်တင်ခြင်း၊ နားမထောင်ခြင်းနှင့် လွတ်၍ ယုံကြည်လျှင်၎င်း၊ ထိုသို့ သောသူကို ခန့်ထားအပ်၏။
အကြောင်းမူကား၊ သင်းအုပ်သည် ဘုရားသခင်၏ ဘဏ္ဍာစိုးကဲ့သို့၊ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သော သူဖြစ်ရမည်။ ကိုယ်အလိုသို့ လိုက်တတ်သောသူ၊ စိတ်တိုသောသူ၊ စပျစ်ရည်နှင့်ပျော်မွေ့သောသူ၊ သူတပါးကို ရိုက်ပုတ်သောသူ၊ မစင်ကြယ်သောစီးပွါးကို တပ်မက်သောသူ မဖြစ်ရဘဲ၊
ဧည့်သည်ဝတ်ကို ပြုတတ်သောသူ၊ သူတော်ကောင်းနှင့် အဆွေဖွဲ့သောသူ၊ ဣန္ဒြေစောင့်သောသူ၊ ဖြောင့်မတ်သောသူ၊ သန့်ရှင်းသောသူ၊ ကာမဂုဏ်ကို ချုပ်တည်းသောသူဖြစ်ရမည်။
စင်ကြယ်သော ဩဝါဒအားဖြင့် တိုက်တွန်းသွေးဆောင်ခြင်းငှါ၎င်း၊ ငြင်းခုံသောသူတို့၏ စကားကို ချေခြင်းငှါ၎င်း တတ်နိုင်မည်အကြောင်း၊ ကိုယ်တိုင်သင်ပြီးသောသစ္စာစကားတော်ကို အမြဲစွဲလမ်းသောသူ ဖြစ်ရမည်။
အကြောင်းမူကား၊ နားမထောင်ဘဲ အချည်းနှီးသော စကားကိုပြော၍၊ လှည့်ဖြားတတ်သောသူအများ ရှိကြ၏။ အရေဖျားလှီးခြင်းကို ခံသောသူတို့တွင်လည်း အထူးသဖြင့်ရှိကြ၏။
ထိုသူတို့၏နှုတ်ကိုပိတ်ရမည်။ သူတို့သည် မစင်ကြယ်သော စီးပွါးကိုတပ်မက်လျက်၊ မပေးအပ်သော ဩဝါဒကိုပေး၍၊ တအိမ်ထောင်လုံးကို မှောက်လှန်တတ်ကြ၏။
သူတို့အပါအဝင်၊ အမျိုးသားချင်းပရောဖက် ဆရာတယောက်က၊ ကရက်သားမြဲ၊ မုသာစွဲလမ်း၊ သားရဲ ကြမ်းကြုတ်၊ စားကြူးတုတ်တုတ်၊ လူယုတ်ပေဟု စပ်ဆိုသတည်း။
ဤသက်သေမှန်၏။ ထိုကြောင့်၊ သူတို့သည် ယုဒဒဏ္ဏာရီစကားကို၎င်း၊ သမ္မာတရား ကိုစွန့်သောလူတို့၏ ပညတ်တို့ကို၎င်း၊
စင်ကြယ်သောသူတို့အား ခပ်သိမ်းသောအရာတို့သည် စင်ကြယ်လျက်ရှိကြ၏။ မစင်ကြယ်၊ မယုံကြည် သောသူတို့အား အဘယ်အရာမျှ မစင်ကြယ်။ သူတို့၏ နှလုံးလည်း မစင်ကြယ်။ ကိုယ်ကိုကိုယ်သိသောစိတ် လည်းမစင်ကြယ်။
သင်မူကား၊ စင်ကြယ်သောဩဝါဒနှင့် ထိုက်တန်သမျှတို့ကို ဟောပြောလော့။
အသက်ကြီးရင့်သောယောက်ျားတို့သည် သမ္မာသတိရှိသောသူ၊ တည်ကြည်သောသူ၊ ဣန္ဒြေစောင့် သောသူ၊ ယုံကြည်ချင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်း၌ စိတ်သန်သောသူ ဖြစ်ရကြမည်အကြောင်း၊
ထိုနည်းတူ၊ အသက်ကြီးရင့်သောမိန်းမတို့သည် ကျင့်ကြံပြုမူရာမှာ ဓမ္မအမှုနှင့် ထိုက်တန်သောသူ၊ မချောစားတတ်သောသူ၊ စပျစ်ရည်၌ မလွန်ကြူးတတ်သောသူ၊ ကောင်းသောအတတ်ကို သင်ပေးတတ်သောသူ ကိုယ်တိုင်ဖြစ်၍၊
ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို ကဲ့ရဲ့ခြင်းနှင့် ကင်းလွတ်စိမ့်သောငှါ၊ အသက်ပျိုသော မိန်းမတို့သည် ကိုယ်ခင်ပွန်းကို ချစ်သောသူ၊ သားသမီးကို ချစ်သောသူ၊
ထိုနည်းတူ၊ အသက်ပျိုသောယောက်ျားတို့သည်လည်း၊ ဣန္ဒြေစောင့်ရကြမည်အကြောင်း တိုက်တွန်း သွေးဆောင်လော့။
အရာရာ၌ ကောင်းသောအကျင့်တို့၏ ပုံသက်သေကို ကိုယ်တိုင်ပြလော့။ ဆုံးမဩဝါဒပေးသောအခါ၊ မိစ္ဆာဒိဋ္ဌိနှင့်ကင်းခြင်း၊ တည်ကြည်ခြင်း၊
အစေခံကျွန်တို့သည်။ ငါတို့ကို ကယ်တင်တော်မူသော အရှင်ဘုရားသခင်၏ ဩဝါဒကို အရာရာ၌ တန်ဆာဆင်ခြင်းငှါ၊ မိမိတို့ သခင်၏အုပ်စိုးခြင်းကို  ဝန်ခံ၍၊ ငြင်းခုံခြင်းမရှိဘဲ၊ အရာရာ၌ သခင်၏အလိုသို့ လိုက်မည်အကြောင်းနှင့်၊
အကြောင်းမူကား၊ မင်္ဂလာရှိသော မြော်လင့်ရာကို၎င်း၊ ကြီးမြတ်သော ဘုရားသခင်တည်းဟူသော၊ ငါတို့ကို ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်၏ ဘုန်းအသရေတော် ထင်ရှားပေါ်ထွန်းခြင်းကို၎င်း၊
ငါတို့သည် မြော်လင့်လျက်၊ ဘုရားမဲ့ တရားမဲ့နေခြင်း၊ လောကီတပ်မက်ခြင်းကို ပယ်ရှားလျက်၊ ယခု ဘဝ၌ ဣန္ဒြေစောင့်ခြင်း၊ တရားသဖြင့်ကျင့်ခြင်း၊ ဘုရားဝတ်၌မွေ့လျှော်ခြင်းတို့ကို ပြုနေရမည်အကြောင်း၊
ထိုသခင်ယေရှုခရစ်သည် ခပ်သိမ်းသော ဒုစရိုက်မှ ငါတို့ကို ရွေးနှုတ်ခြင်းငှါ၎င်း၊ ကောင်းသော အကျင့်ဘက်၌ စိတ်အားကြီး၍၊ ပိုင်ထိုက်တော်မူသော အမျိုးကိုမိမိအဘို့ စင်ကြယ်စေခြင်းငှါ၎င်း၊ ကိုယ်ကို ကိုယ် စွန့်ကြဲတော်မူပြီ။
ဤတရားစကားကိုဟောပြောခြင်း၊ တိုက်တွန်းသွေးဆောင်ခြင်း၊ ဆုံးမပြစ်တင်ခြင်းတို့ကို ခပ်သိမ်းသော အာဏာနှင့်တကွပြုလော့။ အဘယ်သူမျှ သင့်ကိုမထီမဲ့မြင် မပြုစေနှင့်။
လူတို့သည် အထွဋ်အမြတ်အာဏာစက်၏ အုပ်စိုးခြင်းကို ဝန်ခံစေခြင်းငှါ၎င်း၊ မင်း၏စကားကို နား ထောင်စေခြင်းငှါ၎င်း၊ ကောင်းသောအမှုအမျိုးတို့ကို ပြု၍ အသင့်ဖြစ်စေခြင်းငှါ၎င်း၊
အကြောင်းမူကား၊ အထက်က ငါတို့သည် ပညာမဲ့သောသူ၊ နားမထောင်သောသူ၊ မှားယွင်းသောသူ၊ အထူးထူးအပြားပြားသော တပ်မက်ခြင်း၊ ကာမဂုဏ်ခံစားခြင်း အမှုတို့ကို ဆောင်ရွက်သောသူ၊ မနာလိုခြင်း၊ ငြူစူခြင်း၌ ကျင်လည်သောသူ၊ စက်ဆုပ်ရွံ့ရှာဘွယ်သောသူ၊ အချင်းချင်းမုန်းသောသူဖြစ်ကြ၏။
ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်၏ စေတနာတော်နှင့် လူတို့ကိုချစ်တော်မူသော မေတ္တာတော်သည် ပေါ်ထွန်းသောအခါ၊
ဤစကားသည် သစ္စာစကားဖြစ်၏။ ဘုရားသခင်ကို ယုံကြည်သောသူတို့သည် ကောင်းသောအကျင့် တို့ကို အမြဲကျင့်အံ့သောငှါ သတိပြုရကြမည်အကြောင်း၊ သင်သည် ဤအရာများကို ကြိုးစား၍ ဟောပြောစေခြင်းငှါ ငါအလိုရှိ၏။ ထိုအကျင့်တို့သည် ကောင်းသည်သာမက၊ လူတို့၏အကျိုးကို ပြုစုတတ်သော အကျင့်ဖြစ်ကြ၏။
