ಅರಸನಾದ ದಾವೀದನು ವೃದ್ಧನಾಗಿಯೂ ಬಹಳ ಪ್ರಾಯಹೋದವನಾಗಿಯೂ ಇರುವಾಗ ಅವನನ್ನು ವಸ್ತ್ರಗಳಿಂದ ಹೊದಿಸಿದರು; ಆದರೆ ಅವನಿಗೆ ಬೆಚ್ಚಗಾಗಲಿಲ್ಲ.
ಆದದರಿಂದ ಅವನ ಸೇವಕರು ಅವನಿಗೆ--ಅರಸನಾದ ನಮ್ಮ ಒಡೆಯನಿ ಗೋಸ್ಕರ ಕನ್ನಿಕೆಯನ್ನು ಹುಡುಕುವೆವು; ಅವಳು ಅರಸನ ಬಳಿಯಲ್ಲಿ ನಿಂತು ಅವನನ್ನು ಆದರಿಸಿ ಅರಸನಾದ ನಮ್ಮ ಒಡೆಯನಿಗೆ ಬೆಚ್ಚಗೆ ಆಗುವ ಹಾಗೆ ಅವನ ಮಗ್ಗುಲಲ್ಲಿ ಮಲಗಲಿ ಅಂದರು.
ಹಾಗೆಯೇ ಅವರು ಸೌಂದರ್ಯವತಿಯಾದ ಹುಡುಗಿಗೋಸ್ಕರ ಇಸ್ರಾ ಯೇಲಿನ ಮೇರೆಗಳಲ್ಲೆಲ್ಲಾ ಹುಡುಕಿ ಶೂನೇಮ್‌ಳಾದ ಅಬೀಷಗ್‌ಳನ್ನು ಕಂಡುಕೊಂಡು ಅವಳನ್ನು ಅರಸನ ಬಳಿಗೆ ಕರತಂದರು.
ಅಬ್ಷಾಲೋಮನ ತರು ವಾಯ ಅವನ ತಾಯಿ ಅವನನ್ನು ಹೆತ್ತಳು. ಅವನು ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನ ಸಂಗಡಲೂ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನ ಸಂಗಡಲೂ ಮಾತನಾ ಡಿದನು; ಅವರು ಅದೋನೀಯನನ್ನು ಹಿಂಬಾಲಿಸಿ ಅವನಿಗೆ ಸಹಾಯಕರಾಗಿದ್ದರು.
ಆದರೆ ಯಾಜಕ ನಾದ ಚಾದೋಕನೂ ಯೆಹೋಯಾದಾವನ ಮಗ ನಾದ ಬೆನಾಯನೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನೂ ಶಿಮ್ಮಿಯೂ ರೇಗಿಯೂ ದಾವೀದನ ಪರಾಕ್ರಮ ಶಾಲಿಗಳೂ ಅದೋನೀಯನ ಸಂಗಡ ಹೋಗಲಿಲ್ಲ.
ಆಗ ಅದೋನೀಯನು ರೋಗೆಲ್‌ ಬಳಿಯಲ್ಲಿರುವ ಚೋಹೆಲೆತ್‌ ಎಂಬ ಕಲ್ಲಿನ ಹತ್ತಿರ ಕುರಿಗಳನ್ನೂ ಎತ್ತುಗಳನ್ನೂ ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನೂ ಕೊಲ್ಲಿಸಿ ಅರಸನ ಮಕ್ಕಳಾದ ತನ್ನ ಸಮಸ್ತ ಸಹೋದರರನ್ನೂ ಅರಸನ ಸೇವಕರಾದ ಸಮಸ್ತ ಯೆಹೂದದ ಜನರನ್ನೂ ಕರೆದನು.
ಆಗ ನಾತಾನನು ಸೊಲೊಮೋನನ ತಾಯಿ ಯಾದ ಬತ್ಷೆಬಳಿಗೆ--ನಮ್ಮ ಒಡೆಯನಾದ ದಾವೀದನು ಅರಿಯದಿರುವಾಗ ಹಗ್ಗೀತಳ ಮಗನಾದ ಅದೋನೀ ಯನು ಆಳುತ್ತಾನೆಂದು ನೀನು ಕೇಳಲಿಲ್ಲವೋ?
ಆದದರಿಂದ ನೀನು ನಿನ್ನ ಪ್ರಾಣವನ್ನೂ ನಿನ್ನ ಮಗ ನಾದ ಸೊಲೊಮೋನನ ಪ್ರಾಣವನ್ನೂ ರಕ್ಷಿಸಿಕೊಳ್ಳುವ ಹಾಗೆ ಅಪ್ಪಣೆಯಾದರೆ ನಿನಗೆ ಆಲೋಚನೆ ಹೇಳು ತ್ತೇನೆ.
ನೀನು ದಾವೀದನ ಬಳಿಗೆ ಹೋಗಿ ಅವ ನಿಗೆ--ಅರಸನಾದ, ನನ್ನ ಒಡೆಯನೇ, ನಿಶ್ಚಯವಾಗಿ ನನ್ನ ತರುವಾಯ ನಿನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನು ಆಳುವನೆಂದೂ ಅವನು ನನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವನೆಂದೂ ನಿನ್ನ ದಾಸಿಗೆ ಆಣೆ ಇಟ್ಟು ಹೇಳಲಿಲ್ಲವೋ? ಹೀಗಿರಲಾಗಿ ಅದೋನೀಯನು ಆಳುವದು ಯಾಕೆ ಎಂದು ಹೇಳು.
ಇಗೋ, ನೀನು ಇನ್ನೂ ಅರಸನ ಸಂಗಡ ಮಾತ ನಾಡುತ್ತಿರುವಾಗ ನಾನು ನಿನ್ನ ಹಿಂದೆಯೇ ಒಳಗೆ ಬಂದು ನಿನ್ನ ಮಾತು ಗಳನ್ನು ಸ್ಥಿರಮಾಡುವೆನು ಅಂದನು.
ಆಗ ಬತ್ಷೆಬೆಳು ಕೊಠಡಿಯೊಳಗೆ ಅರಸನ ಬಳಿಗೆ ಹೋದಳು.
ಅರ ಸನು ಅತಿವೃದ್ಧನಾಗಿರುವದರಿಂದ ಶೂನೇಮ್ಯಳಾದ ಅಬೀಷಗ್‌ಳು ಅರಸನಿಗೆ ಸೇವೆಮಾಡುತ್ತಾ ಇದ್ದಳು. ಬತ್ಷೆಬೆಳು ಬಾಗಿ ಅರಸನಿಗೆ ವಂದನೆ ಮಾಡಿದಳು. ಅರಸನು--ನಿನಗೇನು ಬೇಕು ಅಂದನು.
ಆಕೆಯು ಅವನಿಗೆ--ನನ್ನ ಒಡೆಯನೇ, ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನ ತರುವಾಯ ನಿನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನು ಆಳುವನೆಂದೂ ಅವನು ನಿನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವನೆಂದೂ ನೀನು ನಿನ್ನ ದಾಸಿಗೆ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಮಾಣಮಾಡಿದಿ.
ಆದರೆ ಇಗೋ, ಅರಸನಾಗಿರುವ ನನ್ನ ಒಡೆಯ ನಾದ ನೀನು ಅರಿಯದೆ ಇರುವಾಗ ಅದೋನೀಯನು ಆಳುತ್ತಾನೆ.
ಇದಲ್ಲದೆ ಅವನು ಬಹಳ ಎತ್ತುಗಳನ್ನೂ ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಕೊಲ್ಲಿಸಿ ಅರಸನ ಮಕ್ಕಳೆಲ್ಲರನ್ನೂ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನನ್ನೂ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಯೋವಾಬನನ್ನೂ ಕರೆದಿದ್ದಾನೆ.
ಆದರೆ ನಿನ್ನ ಸೇವಕನಾದ ಸೊಲೊಮೋನನನ್ನು ಅವನು ಕರೆಯಲಿಲ್ಲ. ಆದದರಿಂದ ಅರಸನಾದ ನನ್ನ ಒಡೆಯನೇ, ನಿನ್ನ ತರುವಾಯ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವವನಾ ರೆಂದು ನೀನು ಹೇಳುವ ಹಾಗೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರ ಕಣ್ಣುಗಳು ನಿನ್ನ ಮೇಲೆ ಇರುತ್ತವೆ.
ಇಲ್ಲದಿದ್ದರೆ ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿಕೊಂಡಿರುವಾಗ ನಾನೂ ನನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನೂ ಅಪರಾಧಿಗಳಾಗಿ ಎಣಿಸಲ್ಪಟ್ಟೇವು ಅಂದಳು.
ಅವಳು ಅರಸನ ಸಂಗಡ ಇನ್ನೂ ಮಾತನಾಡು ತ್ತಿರುವಾಗ ಇಗೋ, ಪ್ರವಾದಿಯಾದ ನಾತಾನನು ಬಂದನು;
ಅದೋನೀಯನು ನನ್ನ ತರುವಾಯ ಆಳುವನೆಂದೂ ನಿನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತು ಕೊಳ್ಳುವನೆಂದೂ ನೀನು ಹೇಳಿದ್ದು ಹೌದೋ?
ಈ ಹೊತ್ತು ಅವನು ಇಳಿದು ಹೋಗಿ ಎತ್ತು ಗಳನ್ನೂ ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನೂ ಕುರಿಗಳನ್ನೂ ಅನೇಕ ವಾಗಿ ಕೊಲ್ಲಿಸಿ ಅರಸನ ಮಕ್ಕಳೆಲ್ಲರನ್ನೂ ಸೈನ್ಯಾಧಿಪತಿ ಗಳನ್ನೂ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನನ್ನೂ ಕರೆದಿ ದ್ದಾನೆ. ಇಗೋ, ಅವರು ಅವನ ಮುಂದೆ ತಿಂದು, ಕುಡಿದು--ಅರಸನಾದ ಅದೋನೀಯನನ್ನು ದೇವರು ರಕ್ಷಿಸಲಿ ಎಂದು ಅನ್ನುತ್ತಾರೆ.
ಆದರೆ ನನ್ನನ್ನೂ ಅಂದರೆ ನಿನ್ನ ಸೇವಕನಾದ ನನ್ನನ್ನೂ ಯೆಹೋಯಾ ದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನೂ ನಿನ್ನ ಸೇವಕನಾದ ಸೊಲೊಮೋನನನ್ನೂ ಅವನು ಕರೆಯಲೇ ಇಲ್ಲ.
ಅರಸನಾದ ನನ್ನ ಒಡೆಯನಿಂದ ಈ ಕಾರ್ಯ ವಾಯಿತೋ? ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ತನ್ನ ತರುವಾಯ ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತು ಕೊಳ್ಳುವವನು ಯಾರೆಂದು ನಿನ್ನ ಸೇವಕನಾದ ನನಗೆ ನೀನು ತಿಳಿಸದೆ ಹೋದಿಯೋ ಅಂದನು.
ಆಗ ಅರಸನಾದ ದಾವೀದನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಬತ್ಷೆ ಬೆಳನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರೆ ಅಂದನು. ಅವಳು ಅರಸನ ಸನ್ನಿಧಾನಕ್ಕೆ ಬಂದು ಅರಸನ ಮುಂದೆ ನಿಂತಿರುವಾಗ ಅರಸನು--ನಿಶ್ಚಯವಾಗಿ
ನಿನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನು ನನ್ನ ತರುವಾಯ ಆಳುವನೆಂದೂ
ಆಗ ಬತ್ಷೆಬೆಳು ಮುಖವನ್ನು ನೆಲಕ್ಕೆ ಬೊಗ್ಗಿಸಿ ಅರಸನನ್ನು ವಂದಿಸಿ--ನನ್ನ ಒಡೆ ಯನೂ ಅರಸನೂ ಆದ ದಾವೀದನು ಎಂದೆಂದಿಗೂ ಬಾಳಲಿ ಅಂದಳು.
ಆಗ ಅರಸನಾದ ದಾವೀದನು--ಯಾಜಕನಾದ ಚಾದೋಕನನ್ನೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನನ್ನೂ ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನೂ ನನ್ನ ಬಳಿಗೆ ಕರೆಯಿರಿ ಅಂದನು.
ಅವರು ಅರಸನ ಸಮ್ಮುಖಕ್ಕೆ ಬಂದಾಗ ಅರಸನು ಅವರಿಗೆ--ನೀವು ನಿಮ್ಮ ಯಜಮಾನನ ಸೇವಕರನ್ನು ಕರಕೊಂಡುಹೋಗಿ ನನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನನ್ನು ನನ್ನ ಸ್ವಂತ ಹೇಸರಕತ್ತೆಯ ಮೇಲೆ ಏರಿಸಿ ಗೀಹೋನಿಗೆ ಅವ ನನ್ನು ಕರಕೊಂಡು ಹೋಗಿರಿ.
ಅಲ್ಲಿ ಯಾಜಕನಾದ ಚಾದೋಕನೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನೂ ಅವ ನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ಅಭಿ ಷೇಕಿಸಲಿ. ತುತೂರಿಯನ್ನು ಊದಿ--ಅರಸನಾದ ಸೊಲೊಮೋನನನ್ನು ದೇವರು ರಕ್ಷಿಸಲಿ ಅನ್ನಿರಿ.
ಆಗ ಅವನು ಬಂದು ನನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತು ಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಅವನ ಹಿಂದೆ ಬನ್ನಿರಿ; ಅವನು ನನಗೆ ಬದಲಾಗಿ ಅರಸನಾಗಿರುವನು; ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆಯೂ ಯೆಹೂದದ ಮೇಲೆಯೂ ನಾಯಕ ನಾಗಿರಲು ನಾನು ಅವನನ್ನು ನೇಮಿಸಿದ್ದೇನೆ ಅಂದನು.
ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನು ಅರಸನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಆಮೆನ್‌: ಅರಸನಾದ ನನ್ನ ಒಡೆಯನ ದೇವರಾದ ಕರ್ತನು ಹಾಗೆಯೇ ಹೇಳಲಿ.
ಕರ್ತನು ಅರಸನಾದ ನನ್ನ ಒಡೆಯನ ಸಂಗಡ ಹೇಗೆ ಇದ್ದನೋ ಹಾಗೆಯೇ ಸೊಲೊ ಮೋನನ ಸಂಗಡ ಇದ್ದು ನನ್ನ ಒಡೆಯನೂ ಅರಸನೂ ಆದ ದಾವೀದನ ಸಿಂಹಾಸನಕ್ಕಿಂತ ಇವನ ಸಿಂಹಾಸನ ವನ್ನು ಅಧಿಕವಾಗಮಾಡಲಿ ಅಂದನು.
ಹಾಗೆಯೇ ಯಾಜಕನಾದ ಚಾದೋಕನೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನೂ ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನೂ ಕೆರೆತ್ಯರೂ ಪೆಲೇತ್ಯರೂ ಹೋಗಿ ಸೊಲೊಮೋನನನ್ನು ಅರಸನಾದ ದಾವೀ ದನ ಹೇಸರ ಕತ್ತೆಯ ಮೇಲೆ ಏರಿಸಿ ಗೀಹೋನಿಗೆ ಕರತಂದರು.
ಆಗ ಯಾಜಕನಾದ ಚಾದೋಕನು ಗುಡಾರದೊಳಗಿಂದ ತೈಲದ ಕೊಂಬನ್ನು ತಂದು ಸೊಲೊಮೋನನನ್ನು ಅಭಿಷೇಕಿಸಿದನು. ಅವರು ತುತೂರಿಯನ್ನು ಊದಿದರು. ಆಗ ಜನರೆಲ್ಲರು--ಅರಸನಾದ ಸೊಲೊಮೋನನನ್ನು ದೇವರು ರಕ್ಷಿಸಲಿ ಅಂದರು.
ಇದಲ್ಲದೆ ಜನರೆಲ್ಲರು ಅವನ ಹಿಂದೆ ಬಂದರು. ಜನರು ಪಿಳ್ಳಂಗೋವಿಗಳನ್ನು ಊದಿ ಮಹಾ ಆನಂದದಿಂದ ಸಂತೋಷಿಸಿದರು. ಅವರ ಶಬ್ದದಿಂದ ಭೂಮಿಯು ಕಂಪಿಸಿತು.
ಆಗ ಅದೋನೀಯನೂ ಅವನ ಸಂಗಡ ಕರೆಯಲ್ಪಟ್ಟವರೂ ತಿಂದು ತೀರಿಸಿದಾಗ ಅದನ್ನು ಕೇಳಿದರು. ಯೋವಾಬನು ತುತೂರಿಯ ಶಬ್ದವನ್ನು ಕೇಳಿದಾಗ--ಪಟ್ಟಣದಲ್ಲಿ ಗದ್ದಲದ ಶಬ್ದ ಯಾಕೆ ಅಂದನು.
ಅವನು ಇನ್ನೂ ಮಾತನಾಡು ತ್ತಿರುವಾಗ ಇಗೋ, ಯಾಜಕನಾಗಿರುವ ಎಬ್ಯಾತಾರನ ಮಗನಾದ ಯೋನಾತಾನನು ಬಂದನು. ಅದೋನೀ ಯನು ಅವನಿಗೆ--ಒಳಗೆ ಬಾ; ಯಾಕಂದರೆ ನೀನು ಪರಾಕ್ರಮಶಾಲಿ, ಒಳ್ಳೇ ವರ್ತಮಾನವನ್ನು ತರುತ್ತೀ ಅಂದನು.
ಆಗ ಯೋನಾತಾನನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಅದೋನೀಯನಿಗೆ--ನಿಶ್ಚಯವಾಗಿ ನಮ್ಮ ಒಡೆಯ ನಾದ ದಾವೀದನು ಸೊಲೊಮೋನನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.
ಅರಸನು--ನನ್ನ ಕಣ್ಣುಗಳು ನೋಡುತ್ತಿರುವಾಗ ಇಂದು ನನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡುವವನನ್ನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ ಅಂದನು.
ಆಗ ಅದೋನೀ ಯನ ಸಂಗಡವಿದ್ದವರೆಲ್ಲರೂ ಹೆದರಿಕೊಂಡು ಎದ್ದು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋದರು.
ಆಗ ಒಬ್ಬನು ಅರಸನಾದ ಸೊಲೊಮೋನನಿಗೆ--ಇಗೋ, ಅದೋ ನೀಯನು ನಿನಗೆ ಭಯಪಡುತ್ತಾನೆ; ಯಾಕಂದರೆ ಇಗೋ, ಅವನು ಬಲಿಪೀಠದ ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದು --ಅರಸನಾದ ಸೊಲೊಮೋನನು ಕತ್ತಿಯಿಂದ ತನ್ನ ಸೇವಕನನ್ನು ಕೊಲ್ಲುವದಿಲ್ಲವೆಂದು ಈ ಹೊತ್ತು ನನಗೆ ಆಣೆ ಇಡಲಿ ಎಂದು ಹೇಳಿದನು.
ಅದಕ್ಕೆ ಸೊಲೊ ಮೋನನು--ಅವನು ಉತ್ತಮನಾಗಿದ್ದರೆ ಅವನ ಕೂದಲಲ್ಲಿ ಒಂದಾದರೂ ನೆಲಕ್ಕೆ ಬೀಳದು; ಆದರೆ ಅವನಲ್ಲಿ ಕೆಟ್ಟತನವು ಸಿಕ್ಕಿದರೆ ಅವನು ಸಾಯುವನು ಅಂದನು.ಅರಸನಾದ ಸೊಲೊಮೋನನು ಅವ ನನ್ನು ಕರೆಸಿದಾಗ ಬಲಿಪೀಠದ ಬಳಿಯಿಂದ ಅವ ನನ್ನು ಕರಕೊಂಡು ಬಂದರು. ಆಗ ಅವನು ಬಂದು ಅರಸನಾದ ಸೊಲೊಮೋನನಿಗೆ ಅಡ್ಡ ಬಿದ್ದನು. ಸೊಲೊಮೋನನು ಅವನಿಗೆ--ನಿನ್ನ ಮನೆಗೆ ಹೋಗು ಅಂದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಅವ ನನ್ನು ಕರೆಸಿದಾಗ ಬಲಿಪೀಠದ ಬಳಿಯಿಂದ ಅವ ನನ್ನು ಕರಕೊಂಡು ಬಂದರು. ಆಗ ಅವನು ಬಂದು ಅರಸನಾದ ಸೊಲೊಮೋನನಿಗೆ ಅಡ್ಡ ಬಿದ್ದನು. ಸೊಲೊಮೋನನು ಅವನಿಗೆ--ನಿನ್ನ ಮನೆಗೆ ಹೋಗು ಅಂದನು.
ದಾವೀದನ ಸಾಯುವ ಕಾಲವು ಸವಿಾಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ಮಗನಾದ ಸೊಲೊಮೋನನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ
ಭೂಮಿಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ಹೋಗುವ ಮಾರ್ಗ ವಾಗಿ ನಾನೂ ಹೋಗುತ್ತೇನೆ; ನೀನು ಬಲಗೊಂಡು ಶೂರನಾಗಿರು.
ನೀನು ಏನು ಮಾಡಿದರೂ ಎಲ್ಲಿ ಸಂಚರಿಸಿದರೂ ಎಲ್ಲಾದರಲ್ಲಿ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿರು ವದಕ್ಕೂ ಕರ್ತನು ನನ್ನನ್ನು ಕುರಿತು--ನಿನ್ನ ಮಕ್ಕಳು ತಾವು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಪೂರ್ಣಪ್ರಾಣ ದಿಂದಲೂ ನನ್ನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುವ ಹಾಗೆ ತಮ್ಮ ಮಾರ್ಗವನ್ನು ಕಾದುಕೊಂಡರೆ ಇಸ್ರಾ ಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರತಕ್ಕವರಲ್ಲಿ ನಿನಗೆ ಕೊರತೆ ಇರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದ ತನ್ನ ವಾಕ್ಯವನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೂ
ನೀನು ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ನಿಯಮಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕೈಕೊಂಡು ಆತನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ ಹಾಗೆ ಆತನ ಆಜ್ಞೆಯನ್ನು ಕೈಗೊಳ್ಳು.
ಇದಲ್ಲದೆ ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ನನಗೂ ಇಸ್ರಾಯೇಲಿನ ಸೈನ್ಯಗಳಿಗೆ ಇಬ್ಬರು ಅಧಿಪತಿಗಳಾದ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರ ನಿಗೂ ಯೇತ್ರನ ಮಗನಾದ ಅಮಾಸನಿಗೂ ಏನು ಮಾಡಿದನೋ ನೀನು ಬಲ್ಲೆ. ಯಾಕಂದರೆ ಅವನು ಅವರನ್ನು ಕೊಂದು ಸಮಾಧಾನದಲ್ಲಿ ಯುದ್ಧದ ರಕ್ತ ವನ್ನು ಚೆಲ್ಲಿ ತನ್ನ ನಡುವಿನಲ್ಲಿರುವ ನಡುಕಟ್ಟಿನ ಮೇಲೆಯೂ ತನ್ನ ಪಾದಗಳಲ್ಲಿರುವ ಪಾದರಕ್ಷೆಗಳ ಮೇಲೆಯೂ ಯುದ್ಧದ ರಕ್ತವನ್ನು ಹಚ್ಚಿಕೊಂಡನು.
ಆದಕಾರಣ ನೀನು ನಿನ್ನ ಜ್ಞಾನದ ಪ್ರಕಾರ ಮಾಡಿ ಅವನ ನರೆ ತಲೆಯನ್ನು ಸಮಾಧಾನದಿಂದ ಸಮಾಧಿಗೆ ಇಳಿಯಗೊಡಿಸದಿರು.
ಆದರೆ ನೀನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯನ ಮಕ್ಕಳಿಗೆ ಕೃಪೆ ಮಾಡು; ಅವರು ನಿನ್ನ ಮೇಜಿನಲ್ಲಿ ಊಟಮಾಡುವವರಾಗಿ ನಿನ್ನ ಸಂಗಡ ಇರಲಿ. ಯಾಕಂದರೆ ನಾನು ನಿನ್ನ ಸಹೋದರನಾದ ಅಬ್ಷಾಲೋಮನ ಮುಂದೆ ಓಡಿಹೋದಾಗ ಅವರು ಹಾಗೆಯೇ ನನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬಂದರು.
ಇದಲ್ಲದೆ ನಾನು ಮಹನಯಿಮಿಗೆ ಹೋಗುವ ದಿನದಲ್ಲಿ ಘೋರವಾದ ಶಾಪದಿಂದ ನನ್ನನ್ನು ಶಪಿಸಿದ ಬಹುರೀಮಿನ ಬೆನ್ಯಾ ವಿಾನನಾದ ಗೇರನ ಮಗನಾಗಿರುವ ಶಿಮ್ಮಿಯು ನಿನ್ನ ಬಳಿಯಲ್ಲಿದ್ದಾನೆ. ಅವನು ಯೊರ್ದನಿನ ಬಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬಂದದರಿಂದ ನಾನು ನಿನ್ನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಿಸುವದಿಲ್ಲವೆಂದು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆ ಇಟ್ಟೆನು.
ಆದರೆ ನೀನು ಈಗ ಅವನನ್ನು ನಿರಪರಾಧಿ ಎಂದು ಎಣಿಸಬೇಡ. ಯಾಕಂದರೆ ನೀನು ಬುದ್ಧಿವಂತನಾಗಿರುವದರಿಂದ ಅವನಿಗೆ ಏನು ಮಾಡತಕ್ಕದ್ದೋ ನೀನು ಬಲ್ಲೆ; ಆದರೆ ಅವನ ನರೆ ತಲೆಯನ್ನು ರಕ್ತದಿಂದ ಸಮಾಧಿಗೆ ಇಳಿಯ ಮಾಡು ಅಂದನು.
ಹೀಗೆಯೇ ದಾವೀದನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿಕೊಂಡನು; ಅವನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
ದಾವೀದನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಿದ ದಿವಸಗಳು ನಾಲ್ವತ್ತು ವರುಷಗಳು. ಏಳು ವರುಷ ಹೆಬ್ರೋನಿನಲ್ಲಿ ಆಳಿದನು; ಮೂವತ್ತು ಮೂರು ವರುಷ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಳಿದನು.
ಆಗ ಸೊಲೊಮೋನನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತನು; ಅವನ ರಾಜ್ಯವು ಬಹು ಸ್ಥಿರವಾಗಿತ್ತು.
ಆದರೆ ಹಗ್ಗೀತಳ ಮಗನಾದ ಅದೋನೀಯನು ಸೊಲೊಮೋನನ ತಾಯಿಯಾದ ಬತ್ಷೆಬೆಳ ಬಳಿಗೆ ಬಂದನು. ಆಕೆಯು ಅವನಿಗೆ--ಸಮಾಧಾನವಾಗಿ ಬರುತ್ತೀಯೋ ಅಂದಳು.
ಅದಕ್ಕೆ ಅವನು--ಸಮಾ ಧಾನವೇ ಅಂದನು ಮತ್ತು ಅವನು--ನಿನಗೆ ಹೇಳತಕ್ಕ ಮಾತು ನನಗುಂಟು ಅಂದನು. ಅದಕ್ಕವಳು--ಹೇಳು ಅಂದಳು.
ಆಗ ಅವನು--ರಾಜ್ಯವು ನನ್ನದಾಗಿತ್ತೆಂದು ನಾನು ಆಳುವ ಹಾಗೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ನನ್ನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದರೆಂದು ನೀನು ಬಲ್ಲೆ.
ಆದರೆ ರಾಜ್ಯವು ತಿರುಗಿಕೊಂಡು ನನ್ನ ಸಹೋದರನದಾ ಯಿತು; ಅದು ಅವನಿಗೆ ಕರ್ತನಿಂದ ಉಂಟಾಯಿತು. ಈಗ ನಾನು ನಿನ್ನನ್ನು ಒಂದು ಮನವಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ; ಅದನ್ನು ಅಲ್ಲಗಳೆಯಬೇಡ ಅಂದನು.
ಆಕೆಯು ಅವನಿಗೆ--ಹೇಳು ಅಂದಳು. ಆಗ ಅವನು--ನೀನು ದಯಮಾಡಿ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಶೂನೇ ಮ್ಯಳಾದ ಅಬೀಷಗೈಳನ್ನು ನನಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಲು ಅವನನ್ನು ಕೇಳು;
ಅವನು ನಿನಗೆ ಆಗುವ ದಿಲ್ಲವೆಂದು ಹೇಳುವದಿಲ್ಲ ಅಂದನು. ಅದಕ್ಕೆ ಬತ್ಷೆಬೆಳುಒಳ್ಳೇದು, ನಿನಗೋಸ್ಕರ ಅರಸನ ಸಂಗಡ ಮಾತ ನಾಡುವೆನು ಅಂದಳು.
ಆದದರಿಂದ ಬತ್ಷೆಬೆಳು ಅದೋನೀಯನಿಗೋಸ್ಕರ ಮಾತನಾಡುವದಕ್ಕೆ ಅರಸ ನಾದ ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಹೋದಳು. ಅರಸನು ಅವಳನ್ನು ಎದುರುಗೊಳ್ಳಲು ಎದ್ದು ಅವಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ತಾನು ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಅರಸನ ತಾಯಿಗೋಸ್ಕರ ಆಸನವನ್ನು ಹಾಕಿಸಿದನು.
ಅವಳು ಅವನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಳು. ಅವಳು ಅವನಿಗೆ--ನಿನ್ನಿಂದ ಒಂದು ಚಿಕ್ಕ ಮನವಿ ಕೇಳುತ್ತೇನೆ; ಆಗುವದಿಲ್ಲವೆಂದು ಹೇಳಬೇಡ ಅಂದಳು. ಅರಸನು ಅವಳಿಗೆ--ನನ್ನ ತಾಯಿಯೇ, ಕೇಳು; ನಾನು ನಿನ್ನ ಮಾತಿಗೆ ಆಗುವದಿಲ್ಲವೆಂದು ಹೇಳುವದಿಲ್ಲ ಅಂದನು.
ಅದಕ್ಕವಳು--ಶೂನೇಮ್ಯಳಾದ ಅಬೀಷ ಗೈಳನ್ನು ನಿನ್ನ ಸಹೋದರನಾದ ಅದೋನೀಯನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಲ್ಪಡಲಿ ಅಂದಳು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ತನ್ನ ತಾಯಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿಅದೋನೀಯನಿಗೋಸ್ಕರ ಶೂನೇಮ್ಯಳಾದ ಅಬೀಷ ಗೈಳನ್ನು ನೀನು ಕೇಳುವದೇನು? ಅವನಿಗೋಸ್ಕರ ರಾಜ್ಯ ವನ್ನು ಕೇಳು, ಅವನು ನನ್ನ ಅಣ್ಣ. ಅವನಿಗೋಸ್ಕರವೂ ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನಿಗೋಸ್ಕರವೂ ಚೆರೂ ಯಳ ಮಗನಾದ ಯೋವಾಬನಿಗೋಸ್ಕರವೂ ಕೇಳು ಅಂದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು--ಅದೋನೀಯನು ಈ ಮಾತನ್ನು ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೇಳದೆ ಇದ್ದರೆ ದೇವರು ನನಗೆ ಹಾಗೆಯೂ ಅದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿಯೂ ಮಾಡ ಲೆಂದು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆ ಇಟ್ಟನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನು ಕಳುಹಿಸಿದನು. ಇವನು ಅವನ ಮೇಲೆ ಬಿದದ್ದರಿಂದ ಅವನು ಸತ್ತುಹೋದನು.
ಯಾಜಕನಾದ ಎಬ್ಯಾತಾರನಿಗೆ ಅರಸನು-- ನೀನು ಅಣತೋತಿಗೆ ನಿನ್ನ ಹೊಲಗಳಿಗೆ ಹೋಗು; ಯಾಕಂದರೆ ನೀನು ಸಾವಿಗೆ ಪಾತ್ರನಾಗಿದ್ದೀ; ಆದರೆ ನೀನು ಕರ್ತನಾದ ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಮುಂದೆ ಹೊತ್ತದ್ದ ರಿಂದಲೂ ನನ್ನ ತಂದೆಯ ಸಮಸ್ತ ಶ್ರಮೆಗಳಲ್ಲಿ ನೀನು ಶ್ರಮೆಪಟ್ಟದ್ದರಿಂದಲೂ ನಾನು ಈಗ ನಿನ್ನನ್ನು ಸಾಯಿ ಸುವದಿಲ್ಲ ಅಂದನು.
ಹೀಗೆಯೇ ಕರ್ತನು ಶೀಲೋ ವಿನಲ್ಲಿ ಏಲಿಯ ಮನೆಯನ್ನು ಕುರಿತು ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವದಕ್ಕೆ ಸೊಲೊಮೋನನು ಎಬ್ಯಾತಾರನನ್ನು ಕರ್ತನಿಗೆ ಯಾಜಕನಾಗಿರದ ಹಾಗೆ ಹೊರಡಿಸಿಬಿಟ್ಟನು.
ಆಗ ಈ ಸುದ್ದಿ ಯೋವಾಬನಿಗೆ ಬಂತು. ಯೋವಾ ಬನು ಅಬ್ಷಾಲೋಮನ ಹಿಂದೆ ಹೋಗದೆ ಇದ್ದರೂ ಅದೋನೀಯನ ಹಿಂದೆ ಹೋದನು. ಆದದರಿಂದ ಯೋವಾಬನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಓಡಿ ಹೋಗಿ ಬಲಿಪೀಠದ ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದನು.
ಯೋವಾ ಬನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಓಡಿಹೋಗಿ ಇಗೋ, ಬಲಿಪೀಠದ ಬಳಿಯಲ್ಲಿ ಇದ್ದಾನೆಂಬ ಮಾತು ಅರಸ ನಾದ ಸೊಲೊಮೋನನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು. ಆಗ ಸೊಲೊ ಮೋನನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾ ಯನಿಗೆ--ನೀನು ಹೋಗಿ ಅವನ ಮೇಲೆ ಬೀಳು ಅಂದನು.
ಬೆನಾಯನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ಬಂದು ಅವನಿಗೆ--ನೀನು ಹೊರಗೆ ಬರಬೇಕೆಂದು ಅರಸನು ಹೇಳುತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕವನು--ಇಲ್ಲ, ಇಲ್ಲಿಯೇ ಸಾಯುತ್ತೇನೆ ಅಂದನು. ಬೆನಾಯನು ಅರಸನ ಬಳಿಗೆ ತಿರಿಗಿ ಹೋಗಿ ಯೋವಾಬನು ಹೀಗೆ ಹೇಳಿ ನನಗೆ ಪ್ರತ್ಯುತ್ತರಕೊಟ್ಟನು ಅಂದನು.
ಅರಸನು ಅವ ನಿಗೆ--ಅವನು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡು; ನನ್ನಿಂದಲೂ ನನ್ನ ತಂದೆಯ ಮನೆಯಿಂದಲೂ ಯೋವಾಬನು ಚೆಲ್ಲಿದ ನಿರಪರಾಧ ರಕ್ತವನ್ನು ತೊಲಗಿಸುವ ಹಾಗೆ ಅವನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಹೂಣಿಡು.
ಆಗ ಕರ್ತನು ಅವನ ತಲೆಯ ಮೇಲೆ ಅವನ ರಕ್ತಾಪರಾಧ ವನ್ನು ಬರಮಾಡುವನು. ನನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನು ತಿಳಿಯದಿರುವಾಗ ಅವನು ತನಗಿಂತ ನೀತಿಯುಳ್ಳ ಉತ್ತಮರಾದ ಇಬ್ಬರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದನು. ಅವರು ಯಾರಂದರೆ, ಇಸ್ರಾ ಯೇಲಿನ ಸೈನ್ಯಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿದ್ದ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೂ ಯೆಹೂದ ಸೈನ್ಯಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿದ್ದ ಯೆತೆರನ ಮಗನಾದ ಅಮಾಸನೂ.
ಆದದರಿಂದ ಅವರ ರಕ್ತಾಪರಾಧವು ಯೋವಾಬನ ತಲೆಯ ಮೇಲೆ ಯೂ ಅವನ ಸಂತತಿಯವರ ತಲೆಯ ಮೇಲೆಯೂ ಯುಗಯುಗಕ್ಕೂ ಇರುವದು. ಆದರೆ ದಾವೀದನ ಮೇಲೆಯೂ ಅವನ ಸಂತಾನದವರ ಮೇಲೆಯೂ ಮನೆಯ ಮೇಲೆಯೂ ಸಿಂಹಾಸನದ ಮೇಲೆಯೂ ಕರ್ತನಿಂದ ಸಮಾಧಾನವು ಯುಗಯುಗಾಂತರಕ್ಕೂ ಇರುವದು ಅಂದನು.
ಹಾಗೆಯೇ ಯೆಹೋಯಾ ದಾವನ ಮಗನಾದ ಬೆನಾಯನು ಹೋಗಿ ಅವನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಕೊಂದುಹಾಕಿದನು. ಅವನು ಅರಣ್ಯದಲ್ಲಿರುವ ತನ್ನ ಮನೆಯಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
ಆಗ ಅರಸನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನನ್ನು ಯೋವಾಬನಿಗೆ ಬದಲಾಗಿ ಸೈನ್ಯದ ಮೇಲೆ ನೇಮಿಸಿದನು. ಇದಲ್ಲದೆ ಅರಸನು ಎಬ್ಯಾ ತಾರನಿಗೆ ಬದಲಾಗಿ ಯಾಜಕನಾದ ಚಾದೋಕನನ್ನು ನೇಮಿಸಿದನು.
ಅರಸನು ಶಿಮ್ಮಿಯನ್ನು ಕರೆಕಳುಹಿಸಿ ಅವನಿಗೆ--ನೀನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಿನಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿ ಕೊಂಡು ಅಲ್ಲಿಂದ ಎಲ್ಲಿಗೂ ಹೋಗದೆ ವಾಸವಾಗಿರು.
ಶಿಮ್ಮಿ ಅರಸನಿಗೆ--ನಿನ್ನ ಮಾತು ಒಳ್ಳೇದು; ಅರಸನಾದ ನನ್ನ ಒಡೆಯನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ನಿನ್ನ ಸೇವಕನು ಮಾಡುವನು ಅಂದನು. ಶಿಮ್ಮಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಹಳ ದಿವಸ ವಾಸವಾಗಿದ್ದನು.
ಮೂರು ವರುಷ ಗಳ ಅಂತ್ಯದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಶಿಮ್ಮಿಯ ಸೇವಕರಲ್ಲಿ ಇಬ್ಬರು ಗತ್‌ ಅರಸನಾದ ಮಾಕನ ಮಗನಾದ ಆಕೀಷನ ಬಳಿಗೆ ಓಡಿಹೋದರು. ಆಗ ಶಿಮ್ಮಿಗೆಇಗೋ, ನಿನ್ನ ಸೇವಕರು ಗತ್‌ನಲ್ಲಿದ್ದಾರೆಂದು ತಿಳಿಸಿ ದರು.
ಆದದರಿಂದ ಶಿಮ್ಮಿ ಎದ್ದು ತನ್ನ ಕತ್ತೆಗೆ ತಡಿಯನ್ನು ಹಾಕಿಸಿ ತನ್ನ ಸೇವಕರನ್ನು ಹುಡುಕಲು ಗತ್‌ನಲ್ಲಿರುವ ಆಕೀಷನ ಬಳಿಗೆ ಹೋದನು. ಶಿಮ್ಮಿ ಹೋಗಿ ಗತ್‌ನಿಂದ ತನ್ನ ಸೇವಕರನ್ನು ಕರಕೊಂಡು ಬಂದನು.
ಶಿಮ್ಮಿ ಯೆರೂಸಲೇಮನ್ನು ಬಿಟ್ಟು ಗತ್‌ಗೆ ಹೋಗಿ ತಿರಿಗಿ ಬಂದಿದ್ದಾನೆಂದು ಸೊಲೊಮೋನ ನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
ಆಗ ಅರಸನು ಶಿಮ್ಮಿಯನ್ನು ಕರೇ ಕಳುಹಿಸಿ ಅವನಿಗೆ--ನಿಶ್ಚಯವಾಗಿ ನೀನು ಯಾವ ದಿನದಲ್ಲಿ ಹೊರಟು ಎಲ್ಲಿಗಾದರೂ ಹೋದರೆ ಅದೇ ದಿನದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸಾಯುವಿ ಎಂದು ಖಂಡಿತವಾಗಿ ತಿಳಿದುಕೋ ಎಂಬದಾಗಿ ನಾನು ನಿನಗೆ ದೃಢವಾಗಿ ಹೇಳಿ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿನ್ನಿಂದ ಪ್ರಮಾಣಮಾಡಿ ಸಲಿಲ್ಲವೋ? ನಾನು ಹೇಳಿದ ಮಾತು ಒಳ್ಳೇದೆಂದು ನೀನು ಹೇಳಲಿಲ್ಲವೋ?
ನೀನು ಕರ್ತನ ಆಣೆ ಯನ್ನೂ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಆಜ್ಞೆಯನ್ನೂ ನೀನು ಕೈಕೊಳ್ಳದೆ ಇದ್ದದ್ದೇನು ಅಂದನು.
ಇದಲ್ಲದೆ ಅರಸನು ಶಿಮ್ಮಿಗೆ--ನೀನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನಿಗೆ ಮಾಡಿದ ಕೆಟ್ಟತನವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಹೃದಯಕ್ಕೆ ತಿಳಿದದೆ. ಕರ್ತನು ನಿನ್ನ ಕೆಟ್ಟತನವನ್ನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಬರಮಾಡುವನು.
ಆದರೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಆಶೀರ್ವದಿಸಲ್ಪಡುವನು; ದಾವೀ ದನ ಸಿಂಹಾಸನವು ಕರ್ತನ ಮುಂದೆ ಯುಗ ಯುಗಾಂತರಕ್ಕೂ ಸ್ಥಿರವಾಗಿರುವದು ಅಂದನು.ಆಗ ಅರಸನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯ ನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ಅವನು ಹೊರಟು ಅವನ ಮೇಲೆ ಬಿದ್ದನು; ಅವನು ಸತ್ತನು. ಹೀಗೆ ರಾಜ್ಯವು ಸೊಲೊಮೋನನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರ ಮಾಡಲ್ಪಟ್ಟಿತು.
ಆಗ ಅರಸನು ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯ ನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ಅವನು ಹೊರಟು ಅವನ ಮೇಲೆ ಬಿದ್ದನು; ಅವನು ಸತ್ತನು. ಹೀಗೆ ರಾಜ್ಯವು ಸೊಲೊಮೋನನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರ ಮಾಡಲ್ಪಟ್ಟಿತು.
ಸೊಲೊಮೋನನು ಐಗುಪ್ತದ ಅರಸ ನಾದ ಫರೋಹನ ಸಂಗಡ ಬಂಧುತ್ವ ಮಾಡಿ ಫರೋಹನ ಮಗಳನ್ನು ತಕ್ಕೊಂಡನು. ಅವನು ತನ್ನ ಮನೆಯನ್ನೂ ಕರ್ತನ ಆಲಯವನ್ನೂ ಯೆರೂಸ ಲೇಮಿಗೆ ಸುತ್ತಲೂ ಗೋಡೆಯನ್ನೂ ಕಟ್ಟಿ ತೀರಿಸುವ ಮಟ್ಟಿಗೂ ಅವಳನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ತಂದು ಇಟ್ಟನು.
ಆದರೆ ಆ ಕಾಲದ ವರೆಗೂ ಕರ್ತನ ಹೆಸರಿಗೆ ಆಲಯ ಕಟ್ಟಲ್ಪಡದೆ ಇದ್ದದರಿಂದ ಜನರು ಎತ್ತರದ ಸ್ಥಳಗಳಲ್ಲಿ ಬಲಿ ಅರ್ಪಿಸುತ್ತಿದ್ದರು.
ಸೊಲೊ ಮೋನನು ಕರ್ತನನ್ನು ಪ್ರೀತಿಮಾಡಿ ತನ್ನ ತಂದೆ ಯಾದ ದಾವೀದನ ಕಟ್ಟಳೆಗಳಲ್ಲಿ ನಡೆಯುತ್ತಾ ಇದ್ದರೂ ತಾನು ಎತ್ತರ ಸ್ಥಳಗಳಲ್ಲಿ ಬಲಿಯನ್ನೂ ಧೂಪವನ್ನೂ ಅರ್ಪಿಸುತ್ತಾ ಇದ್ದನು.
ಗಿಬ್ಯೋನು ದೊಡ್ಡ ಎತ್ತರದ ಸ್ಥಳ; ಆದದರಿಂದ ಅರಸನು ಯಜ್ಞವನ್ನರ್ಪಿಸಲು ಅಲ್ಲಿಗೆ ಹೋಗಿ ಆ ಬಲಿಪೀಠದ ಮೇಲೆ ಸಾವಿರ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದನು.
ಅವನು ಗಿಬ್ಯೋನಿನಲ್ಲಿರುವಾಗ ರಾತ್ರಿ ಯಲ್ಲಿ ಸ್ವಪ್ನದೊಳಗೆ ಕರ್ತನು ಸೊಲೊಮೋನನಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ದೇವರು ಅವನಿಗೆ--ನಾನು ನಿನಗೆ ಏನು ಕೊಡಬೇಕು ಕೇಳಿಕೋ ಅಂದನು.
ಅದಕ್ಕೆ ಸೊಲೊಮೋನನು--ನನ್ನ ತಂದೆಯಾಗಿರುವ ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನು ನಿನ್ನ ಮುಂದೆ ಸತ್ಯದಿಂದಲೂ ನೀತಿಯಿಂದಲೂ ಯಥಾರ್ಥವಾದ ಹೃದಯವುಳ್ಳವ ನಾಗಿಯೂ ನಡೆದದ್ದರಿಂದ ನೀನು ಅವನಿಗೆ ಬಹು ದಯೆತೋರಿಸಿ ಈ ಮಹಾಕರುಣೆಯನ್ನು ಅವನಿ ಗೋಸ್ಕರ ಕಾದಿಟ್ಟಿದ್ದೀ. ಈ ಹೊತ್ತಿರುವ ಹಾಗೆಯೇ ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳಲು ಒಬ್ಬ ಮಗನನ್ನು ಕೊಟ್ಟಿದ್ದೀ.
ನನ್ನ ದೇವರಾದ ಕರ್ತನೇ, ನೀನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಬದಲಾಗಿ ನಿನ್ನ ಸೇವಕನನ್ನು ಅರಸನಾಗಮಾಡಿದ್ದೀ. ಆದರೆ ನಾನು ಚಿಕ್ಕ ಬಾಲಕನಾಗಿದ್ದು ಹೊರಗೆ ಹೋಗುವದಕ್ಕೂ ಒಳಗೆ ಬರುವದಕ್ಕೂ ಅರಿಯದೆ ಇದ್ದೇನೆ.
ಇದಲ್ಲದೆ ನಿನ್ನ ಸೇವಕನು ನೀನು ಆದುಕೊಂಡ ನಿನ್ನ ಮಹಾಜನರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನೆ. ಆ ಜನರು ಬಹಳವಾಗಿರುವ ದರಿಂದ ಅವರನ್ನು ಎಣಿಸಲೂ ಲೆಕ್ಕ ಬರೆಯಲೂ ಆಗದು.
ಆದದರಿಂದ ನಿನ್ನ ಜನರಿಗೆ ನ್ಯಾಯ ವಿಚಾ ರಿಸಲು ಒಳ್ಳೇದನ್ನೂ ಕೆಟ್ಟದ್ದನ್ನೂ ತಿಳಿಯುವ ಹಾಗೆ ನಿನ್ನ ಸೇವಕನಿಗೆ ಜ್ಞಾನವುಳ್ಳ ಹೃದಯವನ್ನು ಕೊಡ ಬೇಕು. ಈ ನಿನ್ನ ಬಹು ಗುಂಪಾದ ಜನರ ನ್ಯಾಯ ವಿಚಾರಿಸಲು ಸಾಮರ್ಥ್ಯವುಳ್ಳವನು ಯಾವನು ಅಂದನು.
ಸೊಲೊಮೋನನು ಕೇಳಿದ ಈ ಮಾತು ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇದಾಗಿತ್ತು.
ಆದದರಿಂದ ದೇವರು ಅವನಿಗೆ--ನೀನು ನಿನಗೋಸ್ಕರ ಹೆಚ್ಚಾದ ದಿವಸಗಳನ್ನು ಕೇಳದೆ ನಿನಗೋಸ್ಕರ ಐಶ್ವರ್ಯವನ್ನು ಕೇಳದೆ ನಿನ್ನ ಶತ್ರುಗಳ ಪ್ರಾಣವನ್ನು ಕೇಳದೆ ನ್ಯಾಯವನ್ನು ತಿಳಿಯಲು ನಿನಗೋಸ್ಕರ ಜ್ಞಾನವನ್ನು ಕೇಳಿದ್ದ ರಿಂದ
ನೀನು ಕೇಳದ ಐಶ್ವ ರ್ಯವನ್ನೂ ಘನವನ್ನೂ ಕೊಟ್ಟಿದ್ದೇನೆ. ಆದದರಿಂದ ನಿನ್ನ ಸಮಸ್ತ ದಿವಸಗಳಲ್ಲಿ ನಿನ್ನ ಹಾಗೆ ಅರಸು ಗಳಲ್ಲಿ ಒಬ್ಬನೂ ಇರುವದಿಲ್ಲ.
ನೀನು ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನು ನಡೆದ ಪ್ರಕಾರ ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ಕಟ್ಟಳೆಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ಕೈಕೊಂಡರೆ ನಿನ್ನ ದಿವಸಗಳನ್ನು ಹೆಚ್ಚಿಸುವೆನು ಅಂದನು.
ಆಗ ಸೊಲೊಮೋನನು ಎಚ್ಚತ್ತಾಗ ಇಗೋ, ಅದು ಸ್ವಪ್ನವಾಗಿತ್ತು, ಅವನು ಯೆರೂ ಸಲೇಮಿಗೆ ಬಂದು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಮುಂದೆ ನಿಂತು ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ತನ್ನ ಸೇವಕರಿಗೆ ಔತಣ ಮಾಡಿಸಿದನು.
ತರುವಾಯ ಇಬ್ಬರು ವೇಶ್ಯಾಸ್ತ್ರೀಯರು ಅರಸನ ಬಳಿಗೆ ಬಂದು ಅವನ ಮುಂದೆ ನಿಂತರು.
ಅವರಲ್ಲಿ ಒಬ್ಬಳು--ಓ ನನ್ನ ಒಡೆಯನೇ, ನಾನೂ ಈ ಹೆಂಗಸೂ ಒಂದೇ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದೇವೆ.
ಮನೆಯಲ್ಲಿ ನಮ್ಮ ಇಬ್ಬರ ಹೊರತು ನಮ್ಮ ಸಂಗಡ ಮತ್ತಾರೂ ಇಲ್ಲ. ಆದರೆ ಅವಳು ಅದರ ಮೇಲೆ ಹೊರಳಿದ್ದರಿಂದ ರಾತ್ರಿಯಲ್ಲಿ ಈ ಹೆಂಗಸಿನ ಮಗುವು ಸತ್ತು ಹೋಯಿತು.
ಇವಳು ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ನಿನ್ನ ದಾಸಿಯು ನಿದ್ರೆ ಗೈಯುತ್ತಿರುವಾಗ ನನ್ನ ಹತ್ತಿರ ಮಲಗಿದ್ದ ನನ್ನ ಮಗ ನನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ತನ್ನ ಎದೆಯ ಮೇಲೆ ಮಲಗಿಸಿಕೊಂಡು ತನ್ನ ಸತ್ತ ಮಗುವನ್ನು ನನ್ನ ಎದೆಯ ಮೇಲೆ ಮಲಗಿಸಿದಳು.
ಉದಯದಲ್ಲಿ ನನ್ನ ಕೂಸಿಗೆ ಮೊಲೆ ಕೊಡಲು ಎದ್ದಾಗ ಇಗೋ, ಅದು ಸತ್ತಿತ್ತು. ಉದಯದಲ್ಲಿ ಅದನ್ನು ಯೋಚಿಸಿದಾಗ ಇಗೋ, ಅದು ನಾನು ಹೆತ್ತ ಮಗುವಾಗಿದ್ದಿಲ್ಲ ಅಂದಳು.
ಆಗ ಆ ಬೇರೆ ಹೆಂಗಸು--ಇಲ್ಲ, ಬದುಕಿರುವವನು ನನ್ನ ಮಗನು, ಸತ್ತವನು ನಿನ್ನ ಮಗನು ಅಂದಳು. ಆದರೆ ನಾನು--ಹಾಗಲ್ಲ; ಸತ್ತವನು ನಿನ್ನ ಮಗನು, ಬದುಕಿರುವವನು ನನ್ನ ಮಗನು ಅಂದೆನು. ಹೀಗೆ ಅವರು ಅರಸನ ಮುಂದೆ ಮಾತನಾಡಿದರು.
ಆಗ ಅರಸನುಇವಳು--ಬದುಕಿರುವವನು ನನ್ನ ಮಗನು, ಸತ್ತವನು ನಿನ್ನ ಮಗನು ಅನ್ನುತ್ತಾಳೆ. ಅವಳು--ಹಾಗಲ್ಲ, ಸತ್ತವನು ನಿನ್ನ ಮಗನು, ಬದುಕಿರುವವನು ನನ್ನ ಮಗನು ಅನ್ನುತ್ತಾಳೆ ಎಂದು ಹೇಳಿ
ಅರಸನು--ಕತ್ತಿಯನ್ನು ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬಾ ಅಂದನು. ಅವರು ಕತ್ತಿಯನ್ನು ಅರಸನ ಬಳಿಗೆ ತಂದರು.
ಆಗ ಅರಸನುಬದುಕಿರುವ ಕೂಸನ್ನು ಎರಡು ತುಂಡಾಗಿ ಕಡಿದು ಇವಳಿಗೆ ಅರ್ಧಪಾಲನ್ನು ಅವಳಿಗೆ ಅರ್ಧ ಪಾಲನ್ನು ಕೊಡಿರಿ ಅಂದನು.
ಆಗ ಬದುಕಿರುವ ಕೂಸಿನ ತಾಯಿಯಾದವಳ ಕರುಳುಗಳು ತನ್ನ ಮಗನಿಗಾಗಿ ಮರುಗಿದ್ದರಿಂದ ಅವಳು ಅರಸನಿಗೆ--ಓ ನನ್ನ ಒಡೆ ಯನೇ, ಬದುಕಿರುವ ಕೂಸನ್ನು ಇವಳಿಗೆ ಕೊಡು; ಕೊಲ್ಲಲ್ಲೇ ಬೇಡ ಅಂದಳು. ಆದರೆ ಮತ್ತೊಬ್ಬಳು--ಅದು ನನ್ನದಾಗಲಿ ನಿನ್ನದಾಗಲಿ ಆಗಿರಬಾರದು; ಕಡಿ ಯಿರಿ ಅಂದಳು.
ಆಗ ಅರಸನು ಪ್ರತ್ಯುತ್ತರವಾಗಿಬದುಕಿರುವ ಕೂಸನ್ನು ಇವಳಿಗೆ ಕೊಡಿರಿ; ಕೊಲ್ಲ ಬೇಡಿರಿ; ಇವಳೇ ಅದರ ತಾಯಿ ಅಂದನು.ಅರಸನು ತೀರಿಸಿದ ನ್ಯಾಯವನ್ನು ಕುರಿತು ಸಮಸ್ತ ಇಸ್ರಾಯೇ ಲ್ಯರು ಕೇಳಿ ಅರಸನಿಗೆ ಭಯಪಟ್ಟರು; ಯಾಕಂದರೆ ನ್ಯಾಯತೀರಿಸಲು ಅವನಲ್ಲಿ ದೇವರ ಜ್ಞಾನವಿದೆ ಎಂದು ನೋಡಿದರು.
ಅರಸನು ತೀರಿಸಿದ ನ್ಯಾಯವನ್ನು ಕುರಿತು ಸಮಸ್ತ ಇಸ್ರಾಯೇ ಲ್ಯರು ಕೇಳಿ ಅರಸನಿಗೆ ಭಯಪಟ್ಟರು; ಯಾಕಂದರೆ ನ್ಯಾಯತೀರಿಸಲು ಅವನಲ್ಲಿ ದೇವರ ಜ್ಞಾನವಿದೆ ಎಂದು ನೋಡಿದರು.
ಹೀಗೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸ ನಾಗಿದ್ದನು.
ಅವನಿಗೆ ಇದ್ದ ಪ್ರಧಾನರು ಯಾರಂದರೆ, ಚಾದೋಕನ ಮಗನಾದ ಅಜರ್ಯನು ಯಾಜಕನು;
ಇದಲ್ಲದೆ ಅರಸನಿಗೂ ಅವನ ಮನೆಗೂ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿಸುವದಕ್ಕೊಸ್ಕರ ಸೊಲೊಮೋನನಿಗೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಹನ್ನೆರಡು ಮಂದಿ ಅಧಿಪತಿಗಳಿದ್ದರು. ಅವನವನು ವರುಷದಲ್ಲಿ ತನ್ನ ವಂತಿನ ತಿಂಗಳು ಬಂದಾಗ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿ ದನು.
ಅವರ ಹೆಸರುಗಳೇನಂದರೆ, ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದಲ್ಲಿ ಹೂರನ ಮಗನು;
ಯೆಹೂದ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರು ತಿನ್ನುತ್ತಾ ಕುಡಿಯುತ್ತಾ ಸಂತೋಷಪಡುತ್ತಾ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿರುವ ಮರಳಿನ ಹಾಗೆ ಹೆಚ್ಚಾಗಿದ್ದರು.
ಸೊಲೊಮೋನನನ್ನು ತನ್ನ ತಂದೆಗೆ ಬದಲಾಗಿ ಅರಸನಾಗಲು ಅಭಿಷೇಕಿಸಿದ್ದಾ ನೆಂದು ತೂರಿನ ಅರಸನಾದ ಹೀರಾಮನು ಕೇಳಿದಾಗ ಅವನು ತನ್ನ ಸೇವಕರನ್ನು ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ಹೀರಾಮನು ಯಾವಾಗಲೂ ದಾವೀದ ನನ್ನು ಪ್ರೀತಿಸುವವನಾಗಿದ್ದನು.
ಸೊಲೊಮೋನನು ಹೀರಾಮನ ಬಳಿಗೆ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿ--
ಆದರೆ ಈಗ ನನ್ನ ದೇವರಾದ ಕರ್ತನು ಶತ್ರುವಿನಿಂದ ತಗಲುವ ಕೇಡು ಒಂದಾದರೂ ಇಲ್ಲದ ಹಾಗೆ ಸಮಸ್ತ ದಿಕ್ಕುಗಳಲ್ಲಿ ನನಗೆ ಸಮಾಧಾನವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
ಆದದರಿಂದ ಇಗೋ, ನನ್ನ ದೇವರಾದ ಕರ್ತನ ಹೆಸರಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಬೇಕೆಂದಿದ್ದೇನೆ. ಅದರ ವಿಷಯವಾಗಿ ಕರ್ತನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ--ನಿನಗೆ ಬದಲಾಗಿ ನಿನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ನಾನು ಇರಿಸುವ ನಿನ್ನ ಮಗನೇ ನನ್ನ ಹೆಸರಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸುವನು ಎಂದು ಹೇಳಿದ್ದಾನಲ್ಲವೇ.
ಆದದರಿಂದ ನೀನು ನನ ಗೋಸ್ಕರ ಲೆಬನೋನಿನಲ್ಲಿ ದೇವದಾರು ಮರಗಳನ್ನು ಕಡಿಯಲು ಆಜ್ಞಾಪಿಸು. ನನ್ನ ಸೇವಕರೂ ನಿನ್ನ ಸೇವಕರೂ ಕೂಡ ಇರಲಿ. ನೀನು ಹೇಳಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ನಿನ್ನ ಸೇವಕರಿಗೋಸ್ಕರ ಕೂಲಿಯನ್ನು ಕೊಡು ತ್ತೇನೆ. ನಮ್ಮಲ್ಲಿ ಚೀದೋನ್ಯರ ಹಾಗೆ ಮರವನ್ನು ಕಡಿಯಲು ತಿಳಿದವರಿಲ್ಲವೆಂದು ನೀನು ಬಲ್ಲೆ ಎಂದು ಹೇಳಿದನು.
ಹೀರಾಮನು ಸೊಲೊಮೋನನ ಮಾತು ಗಳನ್ನು ಕೇಳಿದಾಗ ಬಹು ಸಂತೋಷಪಟ್ಟು--ಈ ಮಹಾ ಜನರ ಮೇಲೆ ಜ್ಞಾನವುಳ್ಳ ಮಗನನ್ನು ದಾವೀದನಿಗೆ ಕೊಟ್ಟ ಕರ್ತನು ಈ ಹೊತ್ತು ಸ್ತುತಿಸಲ್ಪಡಲಿ ಅಂದನು.
ಹೀರಾಮನು ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿ--ನೀನು ಹೇಳಿ ಕಳುಹಿಸಿದ್ದನ್ನು ನಾನು ಕೇಳಿ ದ್ದೇನೆ. ದೇವದಾರು ಮರಗಳ ವಿಷಯವೂ ತುರಾಯಿ ಮರಗಳ ವಿಷಯವೂ ನೀನು ಇಚ್ಚೈಸಿದ್ದನ್ನೆಲ್ಲಾ ನಾನು ಮಾಡುವೆನು.
ನನ್ನ ಸೇವಕರು ಅವುಗಳನ್ನು ಲೆಬ ನೋನಿನಿಂದ ಸಮುದ್ರಕ್ಕೆ ತಂದ ಮೇಲೆ ನೀನು ನನಗೆ ನೇಮಿಸಿದ ಸ್ಥಳಕ್ಕೆ ತೆಪ್ಪವನ್ನು ಕಟ್ಟಿಸಿ ಸಮುದ್ರದಿಂದ ಕಳುಹಿಸಿ ಅಲ್ಲಿ ಒಪ್ಪಿಸುವ ಹಾಗೆ ಮಾಡುವೆನು. ನೀನು ಅವುಗಳನ್ನು ತಕ್ಕೊಂಡು ನನ್ನ ಮನೆಯವರಿಗೋಸ್ಕರ ಆಹಾರವನ್ನು ಕೊಟ್ಟು ನನ್ನ ಇಚ್ಚೆಯನ್ನು ತೀರಿಸುವಿ ಅಂದನು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಸೊಲೊಮೋನನಿಗೆ ವಾಗ್ದಾನಮಾಡಿದಂತೆ ಜ್ಞಾನವನ್ನು ಕೊಟ್ಟನು. ಹೀರಾಮನಿಗೂ ಸೊಲೊಮೋನನಿಗೂ ಸಮಾಧಾನ ಉಂಟಾಗಿತ್ತು. ಅವರಿಬ್ಬರೂ ಒಡಂಬಡಿಕೆ ಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ಆಗ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಬಿಟ್ಟೀ ಆಳುಗಳನ್ನು ತಕ್ಕೊಂಡನು. ಆ ಬಿಟ್ಟೀ ಆಳುಗಳ ಲೆಕ್ಕವು ಮೂವತ್ತು ಸಾವಿರ ಜನವಾಗಿತ್ತು. ಅವನು ಅವರನ್ನು ಲೆಬನೋನಿಗೆ ಕಳು ಹಿಸಿದನು.
ಅವನು ವಂತಿನ ಪ್ರಕಾರ ತಿಂಗಳಿಗೆ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಲೆಬನೋನಿಗೆ ಕಳುಹಿಸಿದನು; ಅವರು ಒಂದು ತಿಂಗಳು ಲೆಬನೋನಿನಲ್ಲಿದ್ದು ಎರಡು ತಿಂಗಳು ತಮ್ಮ ಮನೆಯಲ್ಲಿದ್ದರು. ಅದೋನೀರಾಮನು ಬಿಟ್ಟೀ ಆಳುಗಳ ಮೇಲೆ ಯಜಮಾನನಾಗಿದ್ದನು.
ಇದಲ್ಲದೆ ಸೊಲೊಮೋನನಿಗೆ ಹೊರೆಹೊರುವ ವರು ಎಪ್ಪತ್ತು ಸಾವಿರವೂ ಬೆಟ್ಟಗಳಲ್ಲಿ ಕಲ್ಲುಕುಟಿಗರು ಎಂಭತ್ತು ಸಾವಿರವೂ ಇದ್ದರು.
ಅರಸನು ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನೂ ಬೆಲೆಯುಳ್ಳ ಕಲ್ಲುಗಳನ್ನೂ ಮನೆಯ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಲು ಕಟ್ಟಿದ ಕಲ್ಲುಗಳನ್ನೂ ತಂದರು.ಹೀಗೆಯೇ ಸೊಲೊಮೋನನ ಶಿಲ್ಪಕಾರರೂ ಹಿರಾಮನ ಶಿಲ್ಪಕಾ ರರೂ ಗಿಬ್ಲಿಯರೂ ಅವುಗಳನ್ನು ಕಡಿದು ಮನೆಯನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಕಲ್ಲುಗಳನ್ನೂ ಮರಗಳನ್ನೂ ಸಿದ್ಧ ಮಾಡಿದರು.
ಹೀಗೆಯೇ ಸೊಲೊಮೋನನ ಶಿಲ್ಪಕಾರರೂ ಹಿರಾಮನ ಶಿಲ್ಪಕಾ ರರೂ ಗಿಬ್ಲಿಯರೂ ಅವುಗಳನ್ನು ಕಡಿದು ಮನೆಯನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಕಲ್ಲುಗಳನ್ನೂ ಮರಗಳನ್ನೂ ಸಿದ್ಧ ಮಾಡಿದರು.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಐಗುಪ್ತ ದೇಶದಿಂದ ಬಂದ ನಾನೂರ ಎಂಭತ್ತನೆಯ ವರುಷದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಸೊಲೊಮೋ ನನ ಆಳಿಕೆಯ ನಾಲ್ಕನೇ ವರುಷದ ಎರಡನೇ ತಿಂಗಳಾದ ಜೀಪ್‌ ಎಂಬ ತಿಂಗಳಲ್ಲಿ ಅವನು ಕರ್ತನ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ಪ್ರಾರಂಭಿಸಿದನು.
ಅರಸ ನಾದ ಸೊಲೊಮೋನನು ಕರ್ತನಿಗೋಸ್ಕರ ಮನೆ ಯನ್ನು ಕಟ್ಟಿಸಿದ್ದು ಹೇಗಂದರೆ, ಅದರ ಉದ್ದ ಅರವತ್ತು ಮೊಳವೂ ಅಗಲ ಇಪ್ಪತ್ತು ಮೊಳವೂ ಎತ್ತರ ಮೂವತ್ತು ಮೊಳವೂ.
ಮನೆಯ ಮಂದಿರದ ಮುಂದೆ ದ್ವಾರಾಂಗಳವೂ ಇತ್ತು ಅದು ಮನೆಯ ಅಗಲದ ಪ್ರಕಾರ ಇಪ್ಪತ್ತು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು; ಮನೆಯ ಮುಂದೆ ಇರುವ ಅದರ ಅಗಲವು ಹತ್ತು ಮೊಳವು.
ಅವನು ಸಣ್ಣ ಕನ್ನಡಿಗಳುಳ್ಳ ಕಿಟಿಕಿಗಳನ್ನು ಮನೆಗೆ ಮಾಡಿಸಿದನು; ಇದಲ್ಲದೆ ಮನೆಯ ಗೋಡೆಗೆ ಸೇರಿದ್ದಾಗಿ ಸುತ್ತಲೂ ಕೊಠಡಿಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಮಂದಿರದ ಸುತ್ತಲೂ ದೈವೋಕ್ತಿಯ ಸುತ್ತಲೂ ಗೋಡೆಗಳಿಗೆ ಸವಿಾಪವಾಗಿ ಕೊಠಡಿಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಕೆಳಗಿರುವ ಕೊಠಡಿಯು ಐದು ಮೊಳ ಅಗಲ, ಎರಡನೇಯದು ಆರು ಮೊಳ ಅಗಲ, ಮೂರನೇಯದು ಏಳು ಮೊಳ ಅಗಲ. ತೊಲೆಗಳು ಮನೆಯ ಗೋಡೆಗಳಲ್ಲಿ ತಗಲದ ಹಾಗೆ ಮನೆಯ ಸುತ್ತಲೂ ಹೊರಗಡೆಯಲ್ಲಿ ನಿಲ್ಲುವ ಅಂತಸ್ತುಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಮನೆಯನ್ನು ಕಟ್ಟುತ್ತಿರುವಾಗ ಅದು ಸಿದ್ಧವಾಗಿ ತರಲ್ಪಟ್ಟ ಕಲ್ಲುಗಳಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿತು. ಆದದರಿಂದ ಮನೆಯನ್ನು ಕಟ್ಟುತ್ತಿರುವಾಗ ಅದರಲ್ಲಿ ಸುತ್ತಿಗೆ, ಕೊಡಲಿ, ಕಬ್ಬಿಣದ ಯಾವ ಸಾಮಾನಿನ ಶಬ್ದ ಕೇಳಲ್ಪಟ್ಟಿದ್ದಿಲ್ಲ.
ಆಗ ಕರ್ತನ ವಾಕ್ಯವು ಸೊಲೊಮೋನನಿಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--
ನನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೈಬಿಡದೆ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸ ವಾಗಿರುವೆನು ಅಂದನು.
ಸೊಲೊಮೋನನು ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿ ತೀರಿಸಿ ದನು.
ಮನೆಯ ಗೋಡೆಗಳ ಒಳಭಾಗಕ್ಕೆ ಮಂದಿ ರದ ನೆಲ ಮೊದಲುಗೊಂಡು ಗೋಡೆಗಳ ಮೇಲೆ ಮಾಳಿಗೆಯ ವರೆಗೂ ದೇವದಾರು ಹಲಿಗೆಗಳಿಂದ ಕಟ್ಟಿಸಿದನು; ಒಳ ಭಾಗದಲ್ಲಿ ಮರದಿಂದ ಮುಚ್ಚಿ ಮನೆಯ ನೆಲಕ್ಕೆ ತುರಾಯಿ ಮರಗಳ ಹಲಿಗೆಗಳಿಂದ ಮುಚ್ಚಿದನು.
ಅವನು ಮನೆಯ ಪಾರ್ಶ್ವಗಳಲ್ಲಿ ಇಪ್ಪತ್ತು ಮೊಳ ನೆಲವನ್ನೂ ಗೋಡೆಗಳನ್ನೂ ದೇವ ದಾರುಗಳ ಹಲಿಗೆಗಳಿಂದ ಕಟ್ಟಿಸಿದನು. ಅವುಗಳನ್ನು ಒಳ ಭಾಗದಲ್ಲಿ ಮಹಾ ಪರಿಶುದ್ಧವಾದ ದೈವೋಕ್ತಿಯ ಸ್ಥಾನವಾಗಿ ಕಟ್ಟಿಸಿದನು.
ಮಂದಿರದ ಮುಂದಿನ ಭಾಗವು ನಾಲ್ವತ್ತು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು.
ಮಂದಿ ರದ ಒಳಗಿರುವ ದೇವದಾರು ಮೊಗ್ಗುಗಳೂ ವಿಕಸಿ ಸಿದ ಪುಷ್ಪಗಳೂ ಕೆತ್ತಿದ ಕೆಲಸವಾಗಿದ್ದವು. ಒಂದು ಕಲ್ಲಾದರೂ ಕಾಣಿಸದ ಹಾಗೆ ಅವೆಲ್ಲಾ ದೇವದಾರ ದ್ದಾಗಿತ್ತು.
ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಅಲ್ಲಿ ಇರಿಸುವದಕ್ಕೆ ಮನೆಯೊಳಗೆ ದೈವೋಕ್ತಿಯ ಸ್ಥಾನವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದನು.
ದೈವೋಕ್ತಿಯ ಸ್ಥಾನದ ಮುಂಭಾಗವು ಇಪ್ಪತ್ತು ಮೊಳ ಉದ್ದವೂ ಇಪ್ಪತ್ತು ಮೊಳ ಅಗಲವೂ ಇಪ್ಪತ್ತು ಮೊಳ ಎತ್ತರವೂ ಆಗಿತ್ತು. ಅದನ್ನು ಶುದ್ಧ ಚಿನ್ನದಿಂದ ಹೊದಿಸಿದನು. ದೇವ ದಾರು ಮರದ ಪೀಠವನ್ನು ಹಾಗೆಯೇ ಹೊದಿಸಿದನು.
ಅವನು ದೈವೋಕ್ತಿಯ ಸ್ಥಾನದಲ್ಲಿ ಇಪ್ಪೇ ಮರಗಳಿಂದ ಎರಡು ಕೆರೂಬಿಗಳನ್ನು ಮಾಡಿದನು. ಒಂದೊಂದು ಹತ್ತು ಮೊಳ ಎತ್ತರವಾಗಿತ್ತು.
ಮನೆಯ ಗೋಡೆಗಳನ್ನೆಲ್ಲಾ ಅವನು ಸುತ್ತಲೂ ಒಳ ಹೊರ ಭಾಗಗಳಲ್ಲಿ ಕೆರೂಬಿಗಳನ್ನೂ ಖರ್ಜೂರದ ಗಿಡಗಳನ್ನೂ ವಿಕಸಿಸಿದ ಪುಷ್ಪಗಳನ್ನೂ ಕೆತ್ತಿದ ಕೆಲಸದಿಂದ ಮಾಡಿಸಿದನು.
ಮನೆಯ ಒಳ ಹೊರ ಭಾಗವಾಗಿರುವ ನೆಲವನ್ನು ಚಿನ್ನದಿಂದ ಹೊದಿಸಿ ದನು.
ಅವನು ದೈವೋಕ್ತಿಯ ಸ್ಥಾನದಬಾಗಲಿಗೆ ಇಪ್ಪೇ ಮರಗಳಿಂದ ಜೋಡು ಕದಗಳನ್ನು ಮಾಡಿಸಿ ದನು. ದ್ವಾರಬಂಧವೂ ನಿಲುವುಗಳೂ ಐದರಲ್ಲಿ ಒಂದು ಭಾಗವಾಗಿದ್ದವು.
ಇಪ್ಪೇ ಮರದ ಆ ಎರಡು ಕದಗಳ ಮೇಲೆ ಅವನು ಕೆರೂಬಿಗಳೂ ಖರ್ಜೂರ ಗಿಡಗಳೂ ಅರಳಿದ ಪುಷ್ಪಗಳೂ ಆದ ಚಿತ್ರಗಳನ್ನು ಮಾಡಿಸಿ ಚಿನ್ನದಿಂದ ಹೊದಿಸಿದನು. ಆ ಕೆರೂಬಿಗಳನ್ನೂ ಖರ್ಜೂರ ಗಿಡಗಳನ್ನೂ ಚಿನ್ನದಿಂದ ಹೊದಿಸಿದನು.
ಇದಲ್ಲದೆ ಮಂದಿರದ ಬಾಗಲಿಗೆ ಇಪ್ಪೇ ಮರದ ನಿಲುವುಗಳನ್ನು ಮಾಡಿಸಿದನು. ಅದು ನಾಲ್ಕರಲ್ಲಿ ಒಂದು ಭಾಗವಾಗಿತ್ತು.
ಅದರ ಎರಡು ಕದಗಳು ತುರಾಯಿ ಮರದ ಹಲಿಗೆಗಳಾಗಿದ್ದವು. ಒಂದು ಕದಕ್ಕೆ ಎರಡು ಮಡಿಸುವ ಹಲಿಗೆಗಳಾಗಿಯೂ ಮತ್ತೊಂದು ಕದಕ್ಕೆ ಎರಡು ಮಡಿಸುವ ಹಲಿಗೆಗಳಾಗಿಯೂ ಇತ್ತು.
ಅದರ ಮೇಲೆ ಕೆರೂಬಿಗಳೂ ಖರ್ಜೂರ ಗಿಡಗಳೂ ಅರಳಿದ ಪುಷ್ಪಗಳೂ ಆದ ಕೆತ್ತಿದ ಕೆಲಸವನ್ನು ಮಾಡಿಸಿ ಕೆತ್ತಿದ ಕೆಲಸಕ್ಕೆ ಸರಿಯಾಗಿ ಚಿನ್ನದಿಂದ ಅವುಗಳನ್ನು ಹೊದಿಸಿದನು.
ಅವನು ಒಳಗಿನ ಅಂಗಳವನ್ನು ಕಟ್ಟಿದ ಕಲ್ಲುಗಳಿಂದ ಮೂರು ಸಾಲುಗಳಾಗಿಯೂ ದೇವದಾರಿನ ಸ್ತಂಭಗಳಿಂದ ಒಂದು ಸಾಲಾಗಿಯೂ ಕಟ್ಟಿಸಿದನು.
ನಾಲ್ಕನೇ ವರುಷದ ಜೀಪ್‌ ತಿಂಗಳಲ್ಲಿ ಕರ್ತನ ಆಲಯದ ಅಸ್ತಿವಾರವು ಹಾಕಲ್ಪಟ್ಟಿತು.ಹನ್ನೊಂದನೇ ವರುಷದ ಎಂಟನೇ ತಿಂಗಳಾದ ಬೂಲ್‌ ತಿಂಗಳಲ್ಲಿ ಆ ಮನೆಯು ಅದರ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿಯೂ ಎಲ್ಲಾ ನ್ಯಾಯದ ಪ್ರಕಾರ ಕಟ್ಟಿ ತೀರಿಸಲ್ಪಟ್ಟಿತು. ಹೀಗೆ ಅವನು ಏಳು ವರುಷಗಳಲ್ಲಿ ಅದನ್ನು ಕಟ್ಟಿಸಿದನು.
ಇದಲ್ಲದೆ ಸೊಲೊಮೋನನು ತನ್ನ ಮನೆಯನ್ನು ಹದಿಮೂರು ವರುಷಗಳಲ್ಲಿ ಕಟ್ಟಿಸಿ ಅದನ್ನೆಲ್ಲಾ ಮುಗಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಲೆಬ ನೋನಿನ ಅಡವಿಯ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿದನು. ಅದು ನೂರು ಮೊಳ ಉದ್ದವೂ ಐವತ್ತು ಮೊಳ ಅಗಲವೂ ಮೂವತ್ತು ಮೊಳ ಎತ್ತರವೂ ಆಗಿತ್ತು; ನಾಲ್ಕು ಸಾಲು ದೇವದಾರು ಕಂಭಗಳ ಮೇಲೆ ಇತ್ತು; ದೇವದಾರು ತೊಲೆಗಳು ಕಂಭಗಳ ಮೇಲೆ ಇದ್ದವು.
ಐವತ್ತು ಮೊಳ ಉದ್ದವೂ ಮೂವತ್ತು ಮೊಳ ಅಗಲವೂ ಆದ ದ್ವಾರಾಂಗಳವನ್ನು ಸ್ತಂಭಗಳಿಂದ ಮಾಡಿದನು. ಈ ದ್ವಾರಾಂಗಳವೂ ಅದರ ಸ್ತಂಭಗಳೂ ತೊಲೆಗಳೂ ಮನೆಯ ಸ್ತಂಭಗಳಿಗೂ ತೊಲೆಗಳಿಗೂ ಎದುರಾಗಿದ್ದವು.
ಅಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಲು ನ್ಯಾಯಾ ಸನದ ದ್ವಾರಾಂಗಗಳೆಂಬ ದ್ವಾರಾಂಗಳವನ್ನು ಮಾಡಿ ಈ ಪಾರ್ಶ್ವದಿಂದ ಆ ಪಾರ್ಶ್ವದ ವರೆಗೂ ದೇವದಾರು ಗಳನ್ನು ಹೊದಿಸಿದನು.
ತಾನು ವಾಸವಾಗಿರುವ ತನ್ನ ಮನೆಯಲ್ಲಿ ದ್ವಾರಾಂಗ ಳದ ಒಳಭಾಗದಲ್ಲಿ ಈ ಕೆಲಸದ ಹಾಗೆ ಮಾಡಲ್ಪಟ್ಟ ಬೇರೆ ಒಂದು ಅಂಗಳ ಇತ್ತು. ಇದಲ್ಲದೆ ಸೊಲೊ ಮೋನನು ತಾನು ತಕ್ಕೊಂಡ ಫರೋಹನ ಮಗಳಿಗೂ ಈ ದ್ವಾರಾಂಗಳದ ಹಾಗೆ ಒಂದು ಮನೆಯನ್ನು ಮಾಡಿ ದನು.
ಇವೆಲ್ಲಾ ಒಳಗೂ ಹೊರಗೂ ಅಸ್ತಿವಾರ ಗಳು ಮೊದಲುಗೊಂಡು ಕಬೋದದ ವರೆಗೂ ಹೊರ ಗಿರುವ ದೊಡ್ಡ ಅಂಗಳದ ಮಟ್ಟಿಗೂ ಅಳತೆಯ ಪ್ರಕಾರ ಗರಗಸದಿಂದ ಕೊಯ್ಯಲ್ಪಟ್ಟ ಕೆತ್ತಿದ ಬೆಲೆಯುಳ್ಳ ಕಲ್ಲು ಗಳಾಗಿದ್ದವು.
ಅಸ್ತಿವಾರವು ಹತ್ತು ಮೊಳದ ಕಲ್ಲು ಗಳೂ ಎಂಟು ಮೊಳದ ಕಲ್ಲುಗಳೂ ಆದ ಬೆಲೆ ಯುಳ್ಳ ಕಲ್ಲುಗಳಾಗಿಯೂ ದೊಡ್ಡ ಕಲ್ಲುಗಳಾಗಿಯೂ ಇದ್ದವು.
ಅದರ ಮೇಲೆ ಕೆತ್ತಿದ ಕಲ್ಲುಗಳ ಅಳ ತೆಯ ಪ್ರಕಾರ ಬೆಲೆಯುಳ್ಳ ಕಲ್ಲುಗಳೂ ದೇವದಾರುಗಳೂ ಇದ್ದವು.
ದೊಡ್ಡ ಅಂಗಳವು ಸುತ್ತಲಾಗಿ ಮೂರು ತರ ಕೆತ್ತಿದ ಕಲ್ಲುಗಳೂ ಒಂದು ತರ ದೇವ ದಾರು ಮರದ ತೊಲೆಗಳೂ ಆಗಿದ್ದವು; ಕರ್ತನ ಮನೆಯ ಒಳ ಅಂಗಳಕ್ಕೂ ಮನೆಯ ದ್ವಾರಾಂಗಳಕ್ಕೂ ಹಾಗೆಯೇ ಇತ್ತು.
ಆದರೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಹೀರಾ ಮನನ್ನು ತೂರಿನಿಂದ ಕರೇಕಳುಹಿಸಿದನು.
ಅವನು ಎರಡು ತಾಮ್ರದ ಸ್ತಂಭಗಳನ್ನು ಮಾಡಿ ದನು. ಒಂದೊಂದು ಸ್ತಂಭ ಹದಿನೆಂಟು ಮೊಳ ಉದ್ದ; ಒಂದೊಂದು ಸ್ತಂಭದ ಸುತ್ತಳತೆ ಹನ್ನೆರಡು ಮೊಳ ಇತ್ತು.
ಆ ಸ್ತಂಭಗಳ ತಲೆಯಲ್ಲಿ ಇರಿಸಲು ತಾಮ್ರ ದಿಂದ ಎರಕ ಹೊಯ್ಯಲ್ಪಟ್ಟ ಎರಡು ಕುಂಭಗಳನ್ನು ಮಾಡಿದನು.
ಇದಲ್ಲದೆ ಎರಕದ ಸಮುದ್ರವನ್ನು ಮಾಡಿದನು. ಅದು ದುಂಡಾಗಿ ಈ ಅಂಚಿನಿಂದ ಆ ಅಂಚಿಗೆ ಹತ್ತು ಮೊಳವೂ ಅದರ ಎತ್ತರ ಐದು ಮೊಳವೂ ಸುತ್ತಳತೆ ಮೂವತ್ತು ಮೊಳವೂ ಆಗಿತ್ತು. ಅದರ ಅಂಚಿನ ಕೆಳ ಭಾಗದಲ್ಲಿ ಅದರ ಸುತ್ತಲೂ ಮೊಗ್ಗುಗಳಿದ್ದವು.
ಅವು ಒಂದೊಂದು ಮೊಳಕ್ಕೆ ಹತ್ತಾಗಿ ಆ ಸಮುದ್ರದ ಸುತ್ತಲೂ ಇದ್ದವು. ಈ ಸಮುದ್ರವು ಎರಕ ಹೊಯ್ಯಲ್ಪಡು ವಾಗ ಮೊಗ್ಗುಗಳು ಎರಡು ಸಾಲಾಗಿ ಎರಕ ಹೊಯ್ಯಲ್ಪ ಟ್ಟಿದ್ದವು.
ಅದು ಹನ್ನೆರಡು ಎತ್ತುಗಳ ಮೇಲೆ ನಿಂತಿತ್ತು. ಮೂರು ಉತ್ತರಕ್ಕೂ ಮೂರು ಪಶ್ಚಿಮಕ್ಕೂ ಮೂರು ದಕ್ಷಿಣಕ್ಕೂ ಮೂರು ಪೂರ್ವಕ್ಕೂ ನೋಡುತ್ತಾ ಇದ್ದವು. ಆ ಸಮುದ್ರವು ಅವುಗಳ ಮೇಲೆ ಇತ್ತು; ಅವುಗಳ ಹಿಂಭಾಗಗಳೆಲ್ಲಾ ಒಳಪಾರ್ಶ್ವದಲ್ಲಿ ಇದ್ದವು.
ಅದರ ದಪ್ಪವು ಕೈಯಷ್ಟಾಗಿಯೂ ಅದರ ಅಂಚು ಪಾತ್ರೆಯ ಅಂಚಿನ ಹಾಗೆಯೂ ತಾವರೆ ಪುಷ್ಪದ ಹಾಗೆಯೂ ಇತ್ತು. ಅದು ಎರಡು ಸಾವಿರ ಕೊಳಗ ಹಿಡಿಯು ವದಾಗಿತ್ತು.
ಹತ್ತು ತಾಮ್ರದ ಆಧಾರಗಳನ್ನು ಮಾಡಿದನು. ಒಂದೊಂದು ಆಧಾರವು ನಾಲ್ಕು ಮೊಳ ಉದ್ದವೂ ನಾಲ್ಕು ಮೊಳ ಅಗಲವೂ ಮೂರು ಮೊಳ ಎತ್ತರವೂ ಆಗಿತ್ತು.
ಅಂಚಿಗೆ ಒಳಗಾದ ಅದರ ಬಾಯಿಯ ಮೇಲೆ ಒಂದು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು. ಅದರ ಬಾಯಿ ದುಂಡಾಗಿ ಒಂದೂವರೆ ಮೊಳವಾಗಿತ್ತು; ಅದರ ಬಾಯಿಯ ಮೇಲೆ ಚಿತ್ರ ಗಳಿದ್ದವು; ಅದರ ಚಿತ್ರಗಳು ದುಂಡಾಗಿರದೆ ಚೌಕ ವಾಗಿದ್ದವು.
ಅಂಚುಗಳ ಕೆಳಗೆ ನಾಲ್ಕು ಗಾಲಿಗಳಿದ್ದವು; ಗಾಲಿಗಳ ಅಚ್ಚುಗಳು ಆಧಾರದಲ್ಲಿದ್ದವು. ಒಂದೊಂದು ಗಾಲಿಯು ಒಂದೂವರೆ ಮೊಳವಾಗಿತ್ತು; ಗಾಲಿಗಳ ಮೇಲೆ ಇದ್ದ ಕೆಲಸವು ರಥದ ಗಾಲಿಯ ಕೆಲಸದ ಹಾಗೆ ಇತ್ತು.
ಅವುಗಳ ಇರುಸುಗಳೂ ಅಣಸುಗಳೂ ಚಕ್ರಗಳೂ ಕಂಬಿಗಳೂ ಎಲ್ಲಾ ಎರಕ ಹೊಯ್ಯಲ್ಪಟ್ಟಿದ್ದವು.
ಒಂದೊಂದು ಆಧಾರದ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ ಅಂಚುಗಳಿದ್ದವು; ಆಧಾರದಲ್ಲಿಂದಲೇ ಅಂಚುಗಳು ಆದವು.
ಆಧಾರದ ತಲೆಯಲ್ಲಿ ಒಂದು ವರೆ ಮೊಳ ದುಂಡಾದದ್ದು ಒಂದು ಇತ್ತು; ಆಧಾರದ ತಲೆಯ ಮೇಲೆ ಅದರ ಕೈಪಿಡಿಗಳೂ ಅಂಚುಗಳೂ ಅದರಿಂದಲೇ ಆಗಿದ್ದವು.
ಅದರದರ ಪ್ರಮಾಣದ ಪ್ರಕಾರ ಹಲಿಗೆಗಳ ಕೈಹಿಡಿಗಳ ಮೇಲೆಯೂ ಅಂಚು ಗಳ ಮೇಲೆಯೂ ಕೆರೂಬಿಗಳನ್ನೂ ಸಿಂಹಗಳನ್ನೂ ಖರ್ಜೂರ ಗಿಡಗಳನ್ನೂ ಚಿತ್ರಿಸಿದನು; ಸುತ್ತಲೂ ಅದ ರದರ ಪ್ರಮಾಣದ ಪ್ರಕಾರ ಚಿತ್ರಿಸಿದನು.
ಈ ಪ್ರಕಾರ ಆ ಹತ್ತು ಆಧಾರಗಳನ್ನು ಮಾಡಿದನು. ಅವು ಗಳಿಗೆಲ್ಲಾ ಒಂದೇ ಎರಕವೂ ಒಂದೇ ಅಳತೆಯೂ ಒಂದೇ ಪ್ರಮಾಣವೂ ಆಗಿದ್ದವು.
ಹತ್ತು ತಾಮ್ರದ ತೊಟ್ಟಿಗಳನ್ನು ಮಾಡಿದನು. ಒಂದೊಂದು ತೊಟ್ಟಿಯು ನಾಲ್ವತ್ತು ಕೊಳಗ ಹಿಡಿಯಿತು; ಒಂದೊಂದು ತೊಟ್ಟಿಯು ನಾಲ್ಕು ಮೊಳವು; ಆ ಹತ್ತು ಆಧಾರ ಗಳಲ್ಲಿಯೂ ಒಂದೊಂದರ ಮೇಲೆ ಒಂದೊಂದು ತೊಟ್ಟಿಯನ್ನು ಇಟ್ಟನು.
ಮನೆಯ ಬಲ ಪಾರ್ಶ್ವದಲ್ಲಿ ಐದು ಆಧಾರಗಳನ್ನೂ ಮನೆಯ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿ ಐದು ಆಧಾರಗಳನ್ನೂ ಇಟ್ಟನು. ಆದರೆ ಸಮುದ್ರವನ್ನು ಮನೆಯ ಪೂರ್ವ ಭಾಗದ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ದಕ್ಷಿಣಕ್ಕೆ ದುರಾಗಿ ಇಟ್ಟನು.
ಹೀಗೆ ಅರಸನಾ ಗಿರುವ ಸೊಲೊಮೋನನು ಕರ್ತನ ಮನೆಗೋಸ್ಕರ ಮಾಡಿಸಿದ ಕೆಲಸವೆಲ್ಲಾ ತೀರಿಸಿದ ನಂತರ ತನ್ನ ತಂದೆ ಯಾದ ದಾವೀದನು ಪ್ರತಿಷ್ಟೆಮಾಡಿದ ಬೆಳ್ಳಿಯನ್ನೂ ಚಿನ್ನವನ್ನೂ ಸಾಮಾನುಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಬಂದು ಕರ್ತನ ಮನೆಯ ಉಗ್ರಾಣಗಳಲ್ಲಿ ಇಟ್ಟನು.
ಆಗ ಚೀಯೋನೆಂಬ ದಾವೀದನ ಪಟ್ಟಣ ದೊಳಗಿಂದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ತರುವ ನಿಮಿತ್ತ ಅರಸನಾದ ಸೊಲೊ ಮೋನನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಲ್ಲಿ ಶ್ರೇಷ್ಠರಾಗಿರುವ ತಂದೆಗಳಾದ ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರನ್ನೂ ಗೋತ್ರ ಗಳ ಮುಖ್ಯಸ್ಥರನ್ನೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನ್ನ ಬಳಿಗೆ ಕೂಡಿಬರುವಂತೆ ಮಾಡಿದನು.
ಏಳನೇ ತಿಂಗಳಾದ ಏತಾನೀಮ್‌ ಎಂಬ ತಿಂಗಳಲ್ಲಿ ಹಬ್ಬವಿದ್ದಾಗ ಇಸ್ರಾ ಯೇಲಿನ ಸಮಸ್ತ ಮನುಷ್ಯರು ಅರಸನಾದ ಸೊಲೊ ಮೋನನ ಬಳಿಗೆ ಕೂಡಿಬಂದರು.
ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೆಲ್ಲರೂ ಬಂದ ತರುವಾಯ ಯಾಜಕರು ಮಂಜೂಷವನ್ನು ಎತ್ತಿಕೊಂಡು ಕರ್ತನ ಮಂಜೂಷ ವನ್ನೂ ಸಭೆಯ ಗುಡಾರವನ್ನೂ ಗುಡಾರದಲ್ಲಿದ್ದ ಸಮಸ್ತ ಪರಿಶುದ್ಧವಾದ ಸಾಮಾನುಗಳನ್ನೂ ತಂದರು.
ಆಗ ಅರಸನಾದ ಸೊಲೊಮೋನನೂ ಅವನ ಬಳಿಗೆ ಕೂಡಿದ ಇಸ್ರಾಯೆಲ್‌ ಸಭೆಯವರೆಲ್ಲರೂ ಮಂಜೂ ಷದ ಮುಂದೆ ನಿಂತು ಹೆಚ್ಚಾದದರಿಂದ ಲೆಕ್ಕಿಸಲಾಗದಷ್ಟು ಕುರಿಗಳನ್ನೂ ಪಶುಗಳನ್ನೂ ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿ ದರು.
ಇದಲ್ಲದೆ ಯಾಜಕರು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಳವೆಂಬ ದೈವೋ ಕ್ತಿಯ ಮಂದಿರದ ಸ್ಥಾನಕ್ಕೆ ತಂದು ಕೆರೂಬಿಗಳ ರೆಕ್ಕೆಗಳ ಕೆಳಗೆ ಅದರ ಸ್ಥಳದಲ್ಲಿ ಇಟ್ಟರು.
ಕೆರೂಬಿಗಳು ಎರಡು ರೆಕ್ಕೆಗಳನ್ನು ಮಂಜೂಷವಿದ್ದ ಸ್ಥಳದ ಮೇಲೆ ಚಾಚಿದ್ದವು. ಹೀಗೆಯೇ ಕೆರೂಬಿಗಳು ಮಂಜೂಷವನ್ನೂ ಅದರ ಕೋಲುಗಳನ್ನೂ ಮೇಲಿನಿಂದ ಮುಚ್ಚಿದ್ದವು.
ಆಗ ಕೋಲುಗಳು ದೈವೋಕ್ತಿಯ ಸ್ಥಾನದ ಮುಂದೆ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಕಾಣಲ್ಪಡುವ ಹಾಗೆ ಎಳಕೊಂಡರು; ಆದರೆ ಅವು ಹೊರಗೆ ಕಾಣಲ್ಪಡಲಿಲ್ಲ. ಅಲ್ಲಿ ಅವು ಇಂದಿನ ವರೆಗೂ ಇರುತ್ತವೆ.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಬಂದ ಕಾಲದಲ್ಲಿ ಕರ್ತನು ಅವರಿಗೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿದಾಗ ಮೋಶೆಯು ಹೋರೇಬಿನ ಬಳಿಯಲ್ಲಿ ಮಂಜೂಷದೊಳಗೆ ಇಟ್ಟ ಕಲ್ಲಿನ ಎರಡು ಹಲಿಗೆಗಳ ಹೊರತಾಗಿ ಅದರಲ್ಲಿ ಮತ್ತೇನೂ ಇರಲಿಲ್ಲ.
ಯಾಜಕರು ಪರಿಶುದ್ಧ ಸ್ಥಳದಿಂದ ಬಂದಾಗ ಮೇಘವು ಕರ್ತನ ಮಂದಿರವನ್ನು ತುಂಬಿತ್ತು.
ಕರ್ತನ ತೇಜಸ್ಸಿ ನಿಂದ ವ್ಯಾಪ್ತವಾಗಿದ್ದ ಮೇಘವು ಆಲಯವನ್ನು ತುಂಬಿ ಕೊಂಡದರಿಂದ ಯಾಜಕರು ಅಲ್ಲಿ ನಿಂತು ಸೇವೆಮಾಡ ಲಾರದವರಾದರು.
ಆಗ ಸೊಲೊಮೋನನು--ಕಾರ್ಗತ್ತಲಲ್ಲಿ ವಾಸ ವಾಗಿರುವೆನೆಂದು ಕರ್ತನು ಹೇಳಿದ್ದಾನೆ.
ನಿನಗೆ ನಿವಾಸದ ಮಂದಿರವನ್ನು ನೀನು ಎಂದೆಂದಿಗೂ ಅದರಲ್ಲಿ ವಾಸವಾಗಿರುವ ಹಾಗೆ ಶಾಶ್ವತ ಸ್ಥಳವನ್ನು ನಿಜವಾಗಿಯೂ ಕಟ್ಟಿಸಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು.
ಅರಸನು ತನ್ನ ಮುಖವನ್ನು ತಿರುಗಿಸಿ ಇಸ್ರಾಯೇ ಲಿನ ಸಭೆಯನ್ನೆಲ್ಲಾ ಆಶೀರ್ವದಿಸಿದನು. (ಇಸ್ರಾ ಯೇಲಿನ ಸಭೆಯೆಲ್ಲಾ ನಿಂತಿರುವಾಗ)
ಅವನುನನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಸಂಗಡ ಮಾತನಾಡಿ ತನ್ನ ಕೈಯಿಂದ ನೆರವೇರಿಸಿದ ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ. ಆತನು ಹೇಳಿದ್ದೇ ನಂದರೆ--
ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ನಾಮಕ್ಕೆ ಮಂದಿರವನ್ನು ಕಟ್ಟಬೇಕೆಂದು ನನ್ನ ತಂದೆ ಯಾದ ದಾವೀದನಿಗೆ ಮನಸ್ಸಿತ್ತು.
ಆಗ ಕರ್ತನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ--ನನ್ನ ನಾಮಕ್ಕೆ ಮಂದಿರವನ್ನು ಕಟ್ಟಬೇಕೆಂದು ನಿನಗೆ ಮನಸ್ಸಾಗಿತ್ತಲ್ಲಾ, ನೀನು ಚೆನ್ನಾಗಿ ಮಾಡಿದಿ.
ಆದಾಗ್ಯೂ ಮಂದಿರವನ್ನು ನೀನು ಕಟ್ಟಿಸಬೇಡ; ನಿನ್ನಿಂದ ಹುಟ್ಟುವ ಮಗನು, ಅವನೇ ನನ್ನ ಹೆಸರಿಗಾಗಿ ಮಂದಿರವನ್ನು ಕಟ್ಟಿಸುವನು ಅಂದನು.
ಈಗ ಕರ್ತನು ತಾನು ಹೇಳಿದ ವಾಕ್ಯ ವನ್ನು ಪೂರೈಸಿದ್ದಾನೆ. ನಾನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಬದಲಾಗಿ ಎದ್ದು, ಕರ್ತನು ಮಾತು ಕೊಟ್ಟ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ನಾಮಕ್ಕೆ ಮಂದಿರವನ್ನು ಕಟ್ಟಿಸಿದ್ದೇನೆ.
ಇದಲ್ಲದೆ ಕರ್ತನು ನಮ್ಮ ಪಿತೃಗಳನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಬರ ಮಾಡಿದಾಗ ಅವನ ಸಂಗಡ ಮಾಡಿದ ಒಡಂಬಡಿ ಕೆಯು ಇರುವ ಮಂಜೂಷಕ್ಕೋಸ್ಕರ ಸ್ಥಳವನ್ನು ಮಾಡಿಸಿ ದೆನು ಅಂದನು.
ಆಗ ಸೊಲೊಮೋನನು ಇಸ್ರಾಯೇಲಿನ ಸಭೆ ಯವರ ಸಮ್ಮುಖದಲ್ಲಿ ದೇವರ ಬಲಿಪೀಠದ ಮುಂದೆ ನಿಂತು ಆಕಾಶದ ಕಡೆಗೆ ತನ್ನ ಕೈಗಳನ್ನು ಎತ್ತಿ ಹೇಳಿದ್ದೇ ನಂದರೆ--
ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನೇ, ಮೇಲಿರುವ ಆಕಾಶದಲ್ಲಾದರೂ ಕೆಳಗಿರುವ ಭೂಮಿ ಯಲ್ಲಾದರೂ ನಿನ್ನ ಹಾಗೆ ದೇವರು ಯಾರೂ ಇಲ್ಲ. ಸಂಪೂರ್ಣವಾದ ಹೃದಯದಿಂದ ನಡೆಯುವ ನಿನ್ನ ಸೇವಕರ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ನೆರವೇರಿ ಸುವಾತನೇ,
ನಿನ್ನ ಸೇವಕನಾದಂಥ ನನ್ನ ತಂದೆ ಯಾದ ದಾವೀದನಿಗೆ ವಾಗ್ದಾನಮಾಡಿ ನೆರವೇರಿಸಿದಾ ತನೇ,
ನೀನು ನಿನ್ನ ಬಾಯಿಂದ ಹೇಳಿದ್ದನ್ನು ಇಂದಿನ ಪ್ರಕಾರವೇ ನಿನ್ನ ಕೈಯಿಂದ ನೆರವೇರಿಸಿದ ಕಾರಣ ಈಗ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಮಕ್ಕಳು ತಮ್ಮ ಮಾರ್ಗಕ್ಕೆ ಜಾಗ್ರತೆಯಾಗಿದ್ದು ನೀನು ನನ್ನ ಮುಂದೆ ನಡೆದ ಪ್ರಕಾರ ಅವರು ನನ್ನ ಮುಂದೆ ನಡೆದರೆ ಇಸ್ರಾಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ನನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ತಪ್ಪದೆ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು ಎಂದು ನೀನು ನನ್ನ ತಂದೆಯೂ, ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ಹೇಳಿದ ಮಾತು ನೆರವೇರಿಸು.
ಆದರೆ ದೇವರು ನಿಶ್ಚಯವಾಗಿ ಭೂಮಿಯ ಮೇಲೆ ವಾಸವಾಗಿರುವನೋ? ಇಗೋ, ಆಕಾಶಗಳೂ ಆಕಾಶಾ ಕಾಶಗಳೂ ನಿನ್ನನ್ನು ಹಿಡಿಯಲಾರವು; ಹಾಗಾದರೆ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಮಂದಿರವು ಹಿಡಿಯುವದು ಹೇಗೆ?
ಆದರೆ ನನ್ನ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಗೂ ವಿಜ್ಞಾಪನೆಗೂ ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ಮುಂದೆ ಪ್ರಾರ್ಥಿಸುವ ಪ್ರಾರ್ಥನೆಯ ಕೂಗನ್ನೂ ಕೇಳು.
ನಿನ್ನ ಸೇವಕನು ಈ ಸ್ಥಳದಲ್ಲಿ ಮಾಡುವ ಪ್ರಾರ್ಥನೆಯನ್ನು ನೀನು ಕೇಳುವ ಹಾಗೆ ಅಲ್ಲಿ ನನ್ನ ಹೆಸರಿರುವದೆಂದು ನೀನು ಹೇಳಿದ ಸ್ಥಳವಾದ ಈ ಮಂದಿರದ ಮೇಲೆ ರಾತ್ರಿ ಹಗಲು ನಿನ್ನ ಕಟಾಕ್ಷವಿರಲಿ.
ಯಾವನಾದರೂ ತನ್ನ ನೆರೆಯವನಿಗೆ ವಿರೋಧ ವಾಗಿ ಪಾಪಮಾಡಲು ಅವನು ಆಣೆ ಇಡಬೇಕೆಂದು ಅವನಿಗೆ ಆಣೆ ನೇಮಿಸಲು ಈ ಮಂದಿರದಲ್ಲಿ ನಿನ್ನ ಬಲಿಪೀಠದ ಮುಂದೆ ಈ ಆಣೆಮಾಡಿದರೆ
ಆಗ ನೀನು ದುಷ್ಟನನ್ನು ದುಷ್ಟನಾಗಮಾಡಿ ಅವನ ಮಾರ್ಗದ ಪ್ರಕಾರ ಅವನ ತಲೆಯ ಮೇಲೆ ಬರಮಾಡುವ ಹಾಗೆಯೂ ನೀತಿವಂತನನ್ನು ನೀತಿವಂತನಾಗ ಮಾಡಿ ಅವನ ನೀತಿಯ ಪ್ರಕಾರ ಅವನಿಗೆ ಕೊಡುವ ಹಾಗೆಯೂ ಪರಲೋಕದಲ್ಲಿರುವ ನೀನು ಕೇಳಿ ನಡಿಸಿ ನಿನ್ನ ಸೇವಕರ ನ್ಯಾಯವನ್ನು ತೀರಿಸು.
ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರು ನಿನಗೆ ವಿರೋಧ ವಾಗಿ ಪಾಪಮಾಡಿದ್ದರಿಂದ ಶತ್ರುವಿನ ಮುಂದೆ ಹೊಡೆ ಯಲ್ಪಟ್ಟು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನಿನ್ನ ಹೆಸರನ್ನು ಅರಿಕೆಮಾಡಿ ಪ್ರಾರ್ಥಿಸಿ
ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪವನ್ನು ಮಾಡಿದ ಕಾರಣ ಆಕಾಶವು ಮುಚ್ಚಲ್ಪಟ್ಟು ಮಳೆ ಇಲ್ಲದಿರುವಾಗ ನೀನು ಅವರನ್ನು ಕುಂದಿಸಿದ್ದರಿಂದ ಅವರು ಈ ಸ್ಥಳದ ಕಡೆಗೆ ಪ್ರಾರ್ಥನೆಮಾಡಿ ನಿನ್ನ ನಾಮವನ್ನು ಅರಿಕೆಮಾಡಿ ತಮ್ಮ ಪಾಪದಿಂದ ತಿರುಗಿ ಕೊಂಡರೆ
ದೇಶದಲ್ಲಿ ಬರವೂ ಉರಿಗಾಳಿಯೂ ಕಾಡಿ ಗೆಯೂ ಬಾಣತಿ ರೋಗವಾದರೂ ಮಿಡಿತೆಯಾದರೂ ಕಂಬಳಿ ಹುಳವಾದರೂ ಅವರ ಶತ್ರುಗಳು ಅವರ ಸ್ವದೇಶದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಅವರನ್ನು ಹಿಂಸಿಸಿದರೂ ಯಾವ ಬಾಧೆ, ಯಾವ ಬೇನೆ ಇದ್ದರೂ
ನಿನ್ನ ಜನರಾದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಯಾವ ಮನುಷ್ಯ ನಾದರೂ ಯಾವ ಪ್ರಾರ್ಥನೆಯನ್ನಾದರೂ ವಿಜ್ಞಾಪನೆ ಯನ್ನಾದರೂ ಮಾಡಿದರೆ ತನ್ನ ಸ್ವಂತ ಹೃದಯದ ಬಾಧೆಯನ್ನು ತಿಳಿದು
ಅವನು ಬಂದು ಈ ಮಂದಿರದ ಕಡೆಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದರೆ ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಹಾಗೆ ಭೂಲೋಕದಲ್ಲಿರುವ ಸಮಸ್ತರು ನಿನಗೆ ಭಯಪಡುವದಕ್ಕಾಗಿ ನಿನ್ನ ಹೆಸರನ್ನು ತಿಳಿಯುವ ಹಾಗೆಯೂ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಮನೆಯು ನಿನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿದೆ ಎಂದು ಅವರು ತಿಳಿಯುವ ಹಾಗೆಯೂ ನಿನ್ನ ನಿವಾಸವಾಗಿರುವ ಪರಲೋಕದಿಂದ ಕೇಳಿ ಪರದೇಶಸ್ಥನು ನಿನಗೆ ಕೂಗಿದ ಪ್ರಕಾರ ಮಾಡು.
ನಿನ್ನ ಜನರು ನೀನು ಕಳುಹಿಸುವ ಯಾವ ಸ್ಥಳದಲ್ಲಾದರೂ ತಮ್ಮ ಶತ್ರುಗಳ ಸಂಗಡ ಯುದ್ಧವನ್ನು ಮಾಡಲು ಹೊರಟುಹೋಗಿ ನೀನು ಆದುಕೊಂಡ ಪಟ್ಟಣದ ಮಾರ್ಗವಾಗಿಯೂ ನಾನು ನಿನ್ನ ಹೆಸರಿ ಗೋಸ್ಕರ ಕಟ್ಟಿಸಿದ ಈ ಮನೆಯ ಮಾರ್ಗವಾಗಿಯೂ ಅವರು ಕರ್ತನಾದ ನಿನಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದಾಗ
ಪರಲೋಕದಲ್ಲಿ ನೀನು ಅವರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಕೇಳಿ ಅವರ ನ್ಯಾಯವನ್ನು ತೀರಿಸು.
ಪಾಪವನ್ನು ಮಾಡದವನು ಯಾವನೂ ಇಲ್ಲದ್ದ ರಿಂದ ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡಲು ನೀನು ಅವರ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡು ದೂರವಾ ದರೂ ಸವಿಾಪವಾದರೂ ಶತ್ರುವಿನ ದೇಶಕ್ಕೆ ಅವರು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವ ಹಾಗೆ ನೀನು ಅವರನ್ನು ಶತ್ರುವಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದರೆ
ಅವರು ಸೆರೆ ಒಯ್ಯಲ್ಪಟ್ಟ ದೇಶದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ತಿರುಗಿ ಕೊಂಡು ತಾವು ಪಾಪಮಾಡಿ ವಕ್ರಬುದ್ಧಿಯಿಂದ ನಡೆದು ದ್ರೋಹಮಾಡಿದೆವೆಂದು ತಮ್ಮನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ಯುವವರ ದೇಶದಲ್ಲಿ ನಿನಗೆ ವಿಜ್ಞಾಪನೆಮಾಡಿ ಅವರನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದ ಶತ್ರುಗಳ ದೇಶದಲ್ಲಿ ತಮ್ಮ ಪೂರ್ಣಹೃದಯದಿಂದಲೂ
ತಮ್ಮ ಪೂರ್ಣ ಪ್ರಾಣದಿಂದಲೂ ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನೀನು ಅವರ ಪಿತೃಗಳಿಗೆ ಕೊಟ್ಟ ತಮ್ಮ ದೇಶದ ಮಾರ್ಗ ವಾಗಿಯೂ ನೀನು ಆದುಕೊಂಡ ಪಟ್ಟಣದ ಮಾರ್ಗ ವಾಗಿಯೂ ನಿನ್ನ ಹೆಸರಿಗೋಸ್ಕರ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಮಂದಿರದ ಮಾರ್ಗವಾಗಿಯೂ ಅವರು ನಿನಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದರೆ
ಆಗ ನೀನು ಪರಲೋಕ ದಲ್ಲಿ, ನೀನು ವಾಸಮಾಡುವ ಸ್ಥಳದಲ್ಲಿ ಕೇಳಿ ಅವರ ನ್ಯಾಯವನ್ನು ತೀರಿಸಿ
ನಿನಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ನಿನ್ನ ಜನರ ಪಾಪಗಳನ್ನೂ ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ಅವರ ಸಮಸ್ತ ದ್ರೋಹ ಗಳನ್ನೂ ಮನ್ನಿಸಿ ಅವರನ್ನು ಕರುಣಿಸುವ ಹಾಗೆ ಅವರ ಮುಂದೆ ನೀನು ಅವರನ್ನು ಕರುಣಿಸು.
ಅವರು ಐಗುಪ್ತದಿಂದಲೂ ಕಬ್ಬಿಣ ಕರಗಿಸುವ ಕುಲಿಮೆಯ ಮಧ್ಯದಿಂದಲೂ ನೀನು ಬರಮಾಡಿದ ನಿನ್ನ ಜನವಾ ಗಿಯೂ ನಿನ್ನ ಬಾಧ್ಯತೆಯಾಗಿಯೂ ಆಗಿದ್ದಾರೆ.
ಓ ಕರ್ತನಾದ ದೇವರೇ--ಅವರು ನಿನಗೆ ಕೂಗುವ ಎಲ್ಲಾದರಲ್ಲಿ ನೀನು ಅವರನ್ನು ಕೇಳುವ ಹಾಗೆ ನಿನ್ನ ಸೇವಕನ ವಿಜ್ಞಾಪನೆಗೂ ನಿನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇಲಿನ ವಿಜ್ಞಾಪನೆಗೂ ನಿನ್ನ ಕಣ್ಣುಗಳು ತೆರೆ ದಿರಲಿ,
ನೀನು ಐಗುಪ್ತದಿಂದ ನಮ್ಮ ಪಿತೃಗಳನ್ನು ಹೊರಡ ಮಾಡುವಾಗ ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಹೇಳಿದ ಹಾಗೆ ಅವರನ್ನು ನಿನ್ನ ಬಾಧ್ಯತೆಯಾಗಿ ಭೂಮಿಯ ಸಮಸ್ತ ಜನರೊಳಗಿಂದ ಪ್ರತ್ಯೇಕಿಸಿದಿ ಅಂದನು.
ಆಕಾಶದ ಕಡೆಗೆ ಕೈಯೆತ್ತಿ ಕರ್ತನ ಯಜ್ಞವೇದಿಯ ಮುಂದೆ ಮೊಣಕಾಲೂರಿದ್ದ ಸೊಲೊಮೋ ನನು ಪ್ರಾರ್ಥನೆಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಮಾಡಿ ಮುಗಿಸಿದ ನಂತರ ಎದ್ದು ನಿಂತನು.
ಆತನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಹೇಳಿದ ಎಲ್ಲಾ ಉತ್ತಮವಾದ ಮಾತು ಗಳಲ್ಲಿ ಒಂದು ಮಾತಾದರೂ ಬಿದ್ದು ಹೋದದ್ದಿಲ್ಲ.
ಆತನು ನಮ್ಮ ತಂದೆಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ತನ್ನ ಆಜ್ಞೆ ಗಳನ್ನೂ ತನ್ನ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಳ್ಳುವಂತೆಯೂ ತನ್ನ ಸಮಸ್ತ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆಯುವಂತೆಯೂ ನಮ್ಮ ಹೃದಯಗಳನ್ನು ತನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸುವ ಹಾಗೆ
ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ನಮ್ಮನ್ನು ಕೈ ಬಿಡದೆ, ನಮ್ಮನ್ನು ವಿಸರ್ಜಿಸದೆ, ನಮ್ಮ ಪಿತೃಗಳ ಸಂಗಡ ಹೇಗೆ ಇದ್ದನೋ ಹಾಗೆಯೇ ನಮ್ಮ ಸಂಗಡ ಇರಲಿ.
ಇದ ಲ್ಲದೆ ಕರ್ತನು ತಾನೇ ದೇವರಾಗಿದ್ದಾನೆ; ಆತನ ಹೊರತು ಬೇರೊಬ್ಬನಿಲ್ಲವೆಂದು ಭೂಲೋಕದ ಜನ ರೆಲ್ಲರೂ ತಿಳಿಯುವ ಹಾಗೆ
ಇಂದಿನ ಹಾಗೆಯೇ ಆತನ ಕಟ್ಟಳೆಗಳಲ್ಲಿ ನಡೆಯಲೂ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳಲೂ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಸಂಗಡ ನಿಮ್ಮ ಹೃದಯವು ಸಂಪೂರ್ಣವಾಗಿರಲಿ ಅಂದನು.
ಆಗ ಅರಸನೂ ಅವನ ಸಂಗಡ ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರೂ ಕರ್ತನ ಮುಂದೆ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
ಅದೇ ದಿನದಲ್ಲಿ ಅರಸನು ಕರ್ತನ ಮನೆಯ ಮಧ್ಯ ಅಂಗಳವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿದನು. ಕರ್ತನ ಮುಂದಿರುವ ತಾಮ್ರದ ಬಲಿ ಪೀಠದ ಮೇಲೆ ದಹನ ಬಲಿಗಳನ್ನೂ ಕಾಣಿಕೆಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳ ಕೊಬ್ಬನ್ನೂ ಇಡುವದಕ್ಕೆ ಸ್ಥಳ ಸಾಲದೆ ಇದ್ದದರಿಂದ ಅಲ್ಲಿ ದಹನಬಲಿಗಳನ್ನೂ ಕಾಣಿಕೆಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳ ಕೊಬ್ಬನ್ನೂ ಅರ್ಪಿಸಿದನು.
ಅದೇ ಕಾಲದಲ್ಲಿ ಸೊಲೊಮೋನನೂ ಅವನ ಸಂಗಡ ಹಮಾತಿನ ಪ್ರದೇಶ ಮೊದಲುಗೊಂಡು ಐಗುಪ್ತದ ನದಿಯ ಮಟ್ಟಿಗೂ ಇರುವ ಮಹಾಸಭೆ ಯಾದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ಏಳೇಳು ಹದಿನಾಲ್ಕು ದಿವಸ ಹಬ್ಬವನ್ನು ಮಾಡಿದರು.ಎಂಟನೇ ದಿನದಲ್ಲಿ ಅವನು ಜನರಿಗೆ ಅಪ್ಪಣೆಯನ್ನು ಕೊಟ್ಟನು. ಆಗ ಅವರು ಅರಸನನ್ನು ಆಶೀರ್ವದಿಸಿ ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿ ಗೋಸ್ಕರವೂ ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕ ರವೂ ಮಾಡಿದ ಸಮಸ್ತ ಉಪಕಾರದ ನಿಮಿತ್ತ ಸಂತೋಷಪಟ್ಟು ಹೃದಯದಲ್ಲಿ ಆನಂದವುಳ್ಳವರಾಗಿ ತಮ್ಮ ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋದರು.
ಎಂಟನೇ ದಿನದಲ್ಲಿ ಅವನು ಜನರಿಗೆ ಅಪ್ಪಣೆಯನ್ನು ಕೊಟ್ಟನು. ಆಗ ಅವರು ಅರಸನನ್ನು ಆಶೀರ್ವದಿಸಿ ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿ ಗೋಸ್ಕರವೂ ತನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕ ರವೂ ಮಾಡಿದ ಸಮಸ್ತ ಉಪಕಾರದ ನಿಮಿತ್ತ ಸಂತೋಷಪಟ್ಟು ಹೃದಯದಲ್ಲಿ ಆನಂದವುಳ್ಳವರಾಗಿ ತಮ್ಮ ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋದರು.
ಸೊಲೊಮೋನನು ಕರ್ತನ ಮಂದಿರ ವನ್ನೂ ಅರಮನೆಯನ್ನೂ ಕಟ್ಟಲು ಆಶೆ ಯಿಂದ ಇಚ್ಚೈಸಿದ್ದನ್ನೆಲ್ಲಾ ಕಟ್ಟಿಸಿ ತೀರಿಸಿದ ಮೇಲೆ ಏನಾಯಿತಂದರೆ,
ಕರ್ತನು ಸೊಲೊಮೋನನಿಗೆ ಗಿಬ್ಯೋನಿನಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷನಾದ ಹಾಗೆ ಎರಡನೇ ಸಾರಿ ಅವನಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾದನು.
ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮಾಡುವ ಹಾಗೆ ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಂಡು ಸಂಪೂರ್ಣ ಹೃದಯದಿಂದಲೂ ಯಥಾರ್ಥತೆಯಿಂದಲೂ ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನು ನಡೆದ ಪ್ರಕಾರ ನೀನು ನನ್ನ ಮುಂದೆ ನಡೆದರೆ
ಇಸ್ರಾಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತು ಕೊಳ್ಳಲು ನಿನಗೆ ಮನುಷ್ಯನ ಕೊರತೆಯಾಗುವದಿಲ್ಲ ವೆಂದು ನಾನು ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಮಾತು ಕೊಟ್ಟ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ನಿನ್ನ ರಾಜ್ಯದ ಸಿಂಹಾಸನವನ್ನು ನಿರಂತರವಾಗಿ ಸ್ಥಿರಪಡಿಸು ವೆನು.
ಇಸ್ರಾಯೇಲು ಸಮಸ್ತ ಜನಗಳಲ್ಲಿ ಗಾದೆ ಯಾಗಿಯೂ ಅಪಹಾಸ್ಯವಾಗಿಯೂ ಇರುವದು. ಇದ ಲ್ಲದೆ ಈ ಎತ್ತರವಾಗಿರುವ ಮನೆಯನ್ನು ಹಾದುಹೋಗು ವವರೆಲ್ಲರೂ ಅದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಟ್ಟು--ಛೀ ಅಂದುಕರ್ತನು ಈ ದೇಶಕ್ಕೂ ಈ ಮಂದಿರಕ್ಕೂ ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದನು ಎಂದು ಅನ್ನುವರು.
ತೂರಿನ ಅರಸನಾದ ಹೀರಾಮನು ಸೊಲೊ ಮೋನನಿಗೆ ದೇವದಾರು ಮರಗಳನ್ನೂ ತುರಾಯಿ ಮರಗಳನ್ನೂ ಚಿನ್ನವನ್ನೂ ತನ್ನ ಎಲ್ಲಾ ಇಷ್ಟದ ಪ್ರಕಾರ ಕೊಟ್ಟಿದ್ದರಿಂದ
ಇಪ್ಪತ್ತು ವರುಷಗಳಾದ ತರುವಾಯ ಸೊಲೊಮೋನನು ಆ ಎರಡು ಮನೆಗಳನ್ನು, ಅಂದರೆ ಕರ್ತನ ಮನೆಯನ್ನೂ ಅರಮನೆಯನ್ನೂ ಕಟ್ಟಿಸಿ ತೀರಿಸಿ ದನು. ಆಗ ಸೊಲೊಮೋನನು ಗಲಿಲಾಯ ದೇಶದಲ್ಲಿ ಹೀರಾಮನಿಗೆ ಇಪ್ಪತ್ತು ಪಟ್ಟಣಗಳನ್ನು ಕೊಟ್ಟನು.
ಆದರೆ ಅವು ಅವನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರಲಿಲ್ಲ. ಆದ ರಿಂದ ಅವನು--ನನ್ನ ಸಹೋದರನೇ, ನೀನು ನನಗೆ ಕೊಟ್ಟ ಈ ಪಟ್ಟಣಗಳೇನೆಂದು ಹೇಳಿ ಅವುಗಳಿಗೆ ಕಾಬೂಲ್‌ ದೇಶವೆಂದು ಹೆಸರಿಟ್ಟನು. ಇಂದಿನವರೆಗೂ ಅವುಗಳಿಗೆ ಅದೇ ಹೆಸರು.
ಹೀರಾಮನು ಅರಸನಿಗೆ ನೂರ ಇಪ್ಪತ್ತು ತಲಾಂತುಗಳ ಚಿನ್ನವನ್ನು ಕಳುಹಿಸಿದನು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಬಿಟ್ಟೀ ಆಳುಗ ಳನ್ನು ಕೂಡಿಸಿದ ಕಾರಣವೇನಂದರೆ, ಕರ್ತನ ಮಂದಿರ ವನ್ನೂ ತನ್ನ ಮನೆಯನ್ನೂ ಮಿಲ್ಲೋವನ್ನೂ ಯೆರೂಸ ಲೇಮಿನ ಗೋಡೆಯನ್ನೂ ಹಾಚೋರನ್ನೂ ಮೆಗಿದ್ದೋ ನನ್ನೂ ಗೆಜೆರನ್ನೂ ಕಟ್ಟುವದಕ್ಕೋಸ್ಕರವೇ.
ಐಗುಪ್ತದ ಅರಸನಾದ ಫರೋಹನು ಹೊರಟುಹೋಗಿ ಗೆಜೆರನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟು ಪಟ್ಟಣದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಕೊಂದು ಸೊಲೊಮೋನನ ಹೆಂಡತಿಯಾದ ತನ್ನ ಮಗಳಿಗೆ ಬಹುಮಾನವಾಗಿ ಕೊಟ್ಟನು.
ಹೀಗೆಯೇ ಸೊಲೊ ಮೋನನು ಗೆಜೆರನ್ನೂ ಕೆಳಗಿರುವ ಬೇತ್‌ಹೋರೋ ನನ್ನೂ ಬಾಲಾತನ್ನೂ ಅಡವಿಯಲ್ಲಿರುವ ತಾಮಾರನ್ನೂ ದೇಶದಲ್ಲಿ ಕಟ್ಟಿಸಿದನು.
ತನ್ನ ರಾಹುತರಿಗೋಸ್ಕರ ಪಟ್ಟಣಗಳನ್ನೂ ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿಯೂ ಲೆಬನೋನಿನಲ್ಲಿಯೂ ತಾನು ಆಳುವ ದೇಶ ವೆಲ್ಲಾದರಲ್ಲಿಯೂ ಕಟ್ಟಲು ಇಚ್ಚೈಸಿದ್ದನ್ನೆಲ್ಲಾ ಕಟ್ಟಿಸಿ ದನು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಲ್ಲದೆ ಅಮೋರ್ಯರು ಹಿತ್ತೀಯರು ಪೆರಿಜ್ಜೀಯರು ಹಿವ್ವೀಯರು ಯೆಬೂಸಿ ಯರು ಇವರಲ್ಲಿ ಉಳಿದ ಸಮಸ್ತ ಜನರೂ
ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳನ್ನು ಸೊಲೊಮೋನನು ದಾಸರಾಗ ಮಾಡಲಿಲ್ಲ; ಅವರು ಯುದ್ಧಸ್ಥರಾಗಿಯೂ ತನ್ನ ಸೇವಕರಾಗಿಯೂ ಕೈಕೆಳಗಿ ರುವ ಪ್ರಧಾನರಾಗಿಯೂ ಅಧಿಕಾರಿಗಳಾಗಿಯೂ ರಥ ಗಳನ್ನು ನಡಿಸುವವರಾಗಿಯೂ ತನ್ನ ರಾಹುತರಾ ಗಿಯೂ ಇದ್ದರು.
ಇವರೊಳಗೆ ಐದುನೂರ ಐವತ್ತು ಮಂದಿ ಸೊಲೊಮೋನನ ಕೆಲಸದ ಪ್ರಧಾನರಾದ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು. ಇವರು ಕೆಲಸದಲ್ಲಿ ಕಷ್ಟಪಡುವ ಜನರ ಮೇಲೆ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು.
ಆದರೆ ಫರೋಹನ ಮಗಳು ದಾವೀದನ ಪಟ್ಟಣ ದಿಂದ ತನಗೋಸ್ಕರ ಸೊಲೊಮೋನನು ಕಟ್ಟಿಸಿದ ಪಟ್ಟಣಕ್ಕೆ ಬಂದಳು. ಆಗ ಅವನು ಮಿಲ್ಲೋವನ್ನು ಕಟ್ಟಿಸಿದನು.
ವರುಷಕ್ಕೆ ಮೂರು ಸಾರಿ ಸೊಲೊ ಮೋನನು ಕರ್ತನಿಗೆ ತಾನು ಕಟ್ಟಿಸಿದ ಬಲಿಪೀಠದ ಮೇಲೆ ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗ ಳನ್ನೂ ಅರ್ಪಿಸಿ ಕರ್ತನ ಮುಂದಿರುವ ಪೀಠದ ಮೇಲೆ ಧೂಪವನ್ನು ಸುಟ್ಟನು. ಹೀಗೆಯೇ ಅವನು ಮಂದಿ ರವನ್ನು ಕಟ್ಟಿಸಿ ತೀರಿಸಿದನು.
ಇದಲ್ಲದೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಎದೋಮ್‌ ದೇಶದ ಕೆಂಪುಸಮುದ್ರ ತೀರದ ಎಲೋ ತಿನ ಬಳಿಯಲ್ಲಿರುವ ಎಚ್ಯೊನ್ಗೇಬರಿನಲ್ಲಿ ಹಡಗು ಗಳನ್ನು ಮಾಡಿಸಿದನು.
ಹೀರಾಮನು ಹಡಗುಗಳಲ್ಲಿ ಸಮುದ್ರದ ಜ್ಞಾನವುಳ್ಳ ನಾವಿಕರಾಗಿರುವ ತನ್ನ ಸೇವಕರನ್ನು ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂಗಡ ಕಳುಹಿಸಿದನು.ಅವರು ಓಫಿರಿಗೆ ಹೋಗಿ ಅಲ್ಲಿಂದ ನಾನೂರ ಇಪ್ಪತ್ತು ಬಂಗಾರದ ತಲಾಂತು ಗಳನ್ನು ಅರಸನಾದ ಸೊಲೊಮೋನನಿಗೆ ತಕ್ಕೊಂಡು ಬಂದರು.
ಶೆಬದ ರಾಣಿಯು ಕರ್ತನ ನಾಮವನ್ನು ಕುರಿತೂ ಸೊಲೊಮೋನನ ಕೀರ್ತಿ ಯನ್ನೂ ಕೇಳಿದಾಗ ಒಗಟುಗಳಿಂದ ಅವನನ್ನು ಪರೀಕ್ಷಿ ಸಲು ಬಂದಳು.
ಅವಳು ಮಹಾ ಗುಂಪಿನ ಸಂಗಡ ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನೂ ಬಹು ಹೆಚ್ಚಾದ ಚಿನ್ನವನ್ನೂ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳನ್ನೂ ಹೊರುವ ಒಂಟೆಗಳ ಸಂಗಡ ಬಂದಳು. ಅವಳು ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಬಂದ ಮೇಲೆ ತನ್ನ ಹೃದಯದಲ್ಲಿದ್ದ ಎಲ್ಲವನ್ನು ಕುರಿತು ಅವನ ಸಂಗಡ ಮಾತನಾಡಿದಳು.
ಆಗ ಸೊಲೊ ಮೋನನು ಅವಳ ಪ್ರಶ್ನೆಗಳಿಗೆಲ್ಲಾ ಉತ್ತರಿಸಿದನು. ಅವಳಿಗೆ ತಿಳಿಸದಂಥ ಅರಸನಿಗೆ ಮರೆಯಾಗಿದ್ದಂಥದ್ದು ಒಂದೂ ಇರಲಿಲ್ಲ.
ಶೆಬದ ರಾಣಿಯು ಸೊಲೊ ಮೋನನ ಸಮಸ್ತ ಜ್ಞಾನವನ್ನೂ ಅವನು ಕಟ್ಟಿಸಿದ ಮಂದಿರವನ್ನೂ
ನಾನು ನನ್ನ ದೇಶದಲ್ಲಿ ನಿನ್ನ ಕ್ರಿಯೆ ಗಳನ್ನು ಕುರಿತೂ ನಿನ್ನ ಜ್ಞಾನವನ್ನು ಕುರಿತೂ ಕೇಳಿದ ಮಾತು ಸತ್ಯವು.
ಆದರೆ ನಾನು ಬಂದು ನನ್ನ ಕಣ್ಣು ಗಳಿಂದ ನೋಡುವವರೆಗೂ ಆ ಮಾತುಗಳನ್ನು ನಂಬದೆ ಹೋದೆನು. ಇಗೋ, ಇದರಲ್ಲಿ ಅರ್ಧವೂ ನನಗೆ ಹೇಳಲ್ಪಟ್ಟಿದ್ದಿಲ್ಲ; ನಿನ್ನ ಜ್ಞಾನವೂ ಸಂಪತ್ತೂ ನಾನು ಕೇಳಿದ ಕೀರ್ತಿಗಿಂತ ಅಧಿಕವಾಗಿರುವದು.
ನಿನ್ನ ಮನುಷ್ಯರು ಭಾಗ್ಯವಂತರು; ನಿನ್ನ ಮುಂದೆ ಯಾವಾ ಗಲೂ ನಿಂತು ನಿನ್ನ ಜ್ಞಾನವನ್ನು ಕೇಳುವ ಈ ನಿನ್ನ ಸೇವಕರು ಭಾಗ್ಯವಂತರು.
ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರಿಸುವ ಹಾಗೆ ನಿನ್ನಲ್ಲಿ ಇಷ್ಟಪಟ್ಟ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ. ಕರ್ತನು ಯುಗಯುಗಕ್ಕೂ ಇಸ್ರಾಯೇಲನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ್ದರಿಂದ ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ನಡಿಸಲು ಆತನು ನಿನ್ನನ್ನು ಅರಸನಾಗ ಮಾಡಿದನು ಅಂದಳು.
ಅವಳು ಅರಸನಿಗೆ ನೂರ ಇಪ್ಪತ್ತು ತಲಾಂತು ಚಿನ್ನವನ್ನೂ ಬಹುಸಮೃದ್ಧಿಯಾದ ಸುಗಂಧದ್ರವ್ಯಗ ಳನ್ನೂ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳನ್ನೂ ಕೊಟ್ಟಳು. ಶೆಬದ ರಾಣಿಯು ಅರಸನಾದ ಸೊಲೊಮೋನನಿಗೆ ಕೊಟ್ಟ ಅಪರಿಮಿತವಾದ ಸುಗಂಧಗಳ ಹಾಗೆ ಇನ್ನೆಂದೂ ಬಂದದ್ದಿಲ್ಲ.
ಇದಲ್ಲದೆ ಹೀರಾಮನ ಹಡಗುಗಳು ಓಫಿರಿನಿಂದ ಬಂಗಾರವನ್ನೂ ಅನೇಕ ಅಲ್ಮುಗ್‌ ಮರಗಳನ್ನೂ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳನ್ನೂ ತಂದವು.
ಅರಸನು ಅಲ್ಮುಗ್‌ ಮರಗಳಿಂದ ಕರ್ತನ ಮಂದಿರಕ್ಕೋಸ್ಕರವೂ ಅರಸನ ಮನೆಗೋಸ್ಕರವೂ ಸ್ತಂಭಗಳನ್ನು ಮಾಡಿಸಿ ದನು. ಇದಲ್ಲದೆ ಅವುಗಳಿಂದ ಹಾಡುವವರಿಗೋಸ್ಕರ ಕಿನ್ನರಿಗಳನ್ನೂ ವೀಣೆಗಳನ್ನೂ ಮಾಡಿಸಿದನು; ಅಂದಿ ನಿಂದ ಈ ದಿನದ ವರೆಗೂ ಅಂಥ ಅಲ್ಮುಗ್‌ ಮರಗಳು ಬಂದದ್ದೂ ಇಲ್ಲ, ಕಂಡದ್ದೂ ಇಲ್ಲ.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಶೆಬದ ರಾಣಿಗೆ ರಾಜನ ದಾನವಾಗಿ ಕೊಟ್ಟದ್ದು ಹೊರತಾಗಿ ಅವಳು ಇಚ್ಚೈಸಿ ಕೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಸೊಲೊಮೋನನು ಅವಳಿಗೆ ಕೊಟ್ಟನು. ಆಕೆಯು ಹಿಂತಿರುಗಿ ತನ್ನ ಸೇವಕರ ಕೂಡ ತನ್ನ ಸ್ವದೇಶಕ್ಕೆ ಹೋದಳು.
ಆದರೆ ವರ್ತಕರಿಂದಲೂ ವರ್ತಕರ ವ್ಯಾಪಾರ ದಿಂದಲೂ ಅರಬ್ಬಿಯ ಅರಸುಗಳಿಂದಲೂ ದೇಶದ ಅಧಿಪತಿಗಳಿಂದಲೂ ಬಂದ ಬಂಗಾರದ ಹೊರತಾಗಿ
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಬಂಗಾರದಿಂದ ಇನ್ನೂರು ಖೇಡ್ಯಗಳನ್ನು ಮಾಡಿಸಿ ದನು. ಒಂದೊಂದೂ ಖೇಢ್ಯಕ್ಕೆ ಆರುನೂರು ಶೆಕೇಲು ತೂಕ ಬಂಗಾರವಿತ್ತು.
ಇದಲ್ಲದೆ ಅರಸನು ದಂತದಿಂದ ದೊಡ್ಡ ಸಿಂಹಾ ಸನವನ್ನು ಮಾಡಿಸಿ ಅದನ್ನು ಶ್ರೇಷ್ಠ ಬಂಗಾರದಿಂದ ಹೊದಿಸಿದನು.
ಈ ಸಿಂಹಾಸನಕ್ಕೆ ಆರು ಮೆಟ್ಲುಗ ಳಿದ್ದವು. ಈ ಸಿಂಹಾಸನದ ಹಿಂಭಾಗವು ದುಂಡಾಗಿತ್ತು. ಕುಳಿತುಕೊಳ್ಳುವ ಸ್ಥಳದ ಎರಡು ಪಾರ್ಶ್ವಗಳಲ್ಲಿ ಕೈಗಳಿ ದ್ದವು. ಆ ಕೈಗಳ ಬಳಿಯಲ್ಲಿ ಎರಡು ಸಿಂಹಗಳು ನಿಂತಿದ್ದವು.
ಹನ್ನೆರಡು ಸಿಂಹಗಳು ಆರು ಮೆಟ್ಟಲುಗಳ ಮೇಲೆ ಎರಡು ಪಾರ್ಶ್ವಗಳಲ್ಲಿ ನಿಂತಿದ್ದವು. ಯಾವ ರಾಜ್ಯದಲ್ಲಿಯೂ ಅಂಥದ್ದು ಇದ್ದದ್ದಿಲ್ಲ.
ಇದಲ್ಲದೆ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಕುಡಿಯುವ ಪಾತ್ರೆ ಗಳೆಲ್ಲಾ ಬಂಗಾರದವುಗಳಾಗಿದ್ದವು. ಲೆಬನೋನಿನ ಅಡವಿಯ ಮನೆಯ ಪಾತ್ರೆಗಳೆಲ್ಲಾ ಹಾಗೆಯೇ ಬಂಗಾ ರದವುಗಳಾಗಿದ್ದವು. ಬೆಳ್ಳಿಯದು ಯಾವದೂ ಇರಲಿಲ್ಲ. ಯಾಕಂದರೆ ಸೊಲೊಮೋನನ ದಿವಸಗಳಲ್ಲಿ ಅದು ಏನೂ ಇಲ್ಲದ್ದಾಗಿ ಎಣಿಸಲ್ಪಟ್ಟಿತ್ತು.
ಅರಸನಿಗೆ ತಾರ್ಷೀ ಷಿನ ಹಡಗುಗಳು ಹೀರಾಮನ ಹಡಗುಗಳ ಸಂಗಡ ಸಮುದ್ರದಲ್ಲಿ ಇದ್ದವು. ಮೂರು ವರುಷಕ್ಕೆ ಒಂದು ಸಾರಿ ತಾರ್ಷೀಷಿನ ಹಡಗುಗಳು ಬೆಳ್ಳಿಬಂಗಾರ ವನ್ನೂ ದಂತವನ್ನೂ ಕೋತಿಗಳನ್ನೂ ನವಿಲುಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಬರುತ್ತಿದ್ದವು.
ಹೀಗೆಯೇ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಐಶ್ವರ್ಯದಿಂದಲೂ ಜ್ಞಾನ ದಿಂದಲೂ ಭೂಲೋಕದ ಸಮಸ್ತ ಅರಸುಗಳಿಗಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದನು.
ದೇವರು ಸೊಲೊಮೋನನ ಹೃದಯದಲ್ಲಿ ಉಂಟು ಮಾಡಿದ ಅವನ ಜ್ಞಾನವನ್ನು ಕೇಳುವದಕ್ಕಾಗಿ ಭೂಮಿಯಲ್ಲಿರುವ ಸಮಸ್ತರು ಅವನ ಬಳಿಗೆ ಬಂದರು.
ಅವರವರು ಕಾಣಿಕೆಯಾಗಿ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಪಾತ್ರೆಗಳನ್ನೂ ವಸ್ತ್ರಗಳನ್ನೂ ಆಯುಧ ಗಳನ್ನೂ ಸುಗಂಧಗಳನ್ನೂ ಕುದುರೆಗಳನ್ನೂ ಹೇಸರ ಕತ್ತೆಗಳನ್ನೂ ವರುಷ ವರುಷಕ್ಕೂ ನೇಮಕದ ಪ್ರಕಾರ ತರುತ್ತಾ ಇದ್ದರು.
ಇದಲ್ಲದೆ ಸೊಲೊಮೋನನು ರಥಗಳನ್ನೂ ರಾಹುತರನ್ನೂ ಕೂಡಿಸಿದನು. ಅವನಿಗೆ ಸಾವಿರದ ನಾನೂರು ರಥಗಳೂ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ತಾನು ಇರಿಸಿದ ಹನ್ನೆರಡು ಸಾವಿರ ಕುದುರೆಯ ರಾಹುತರೂ ಇದ್ದರು.
ಅರಸನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬೆಳ್ಳಿಯನ್ನು ಕಲ್ಲುಗಳ ಹಾಗೆಯೂ ದೇವದಾರುಗಳನ್ನು ತಗ್ಗಿನಲ್ಲಿರುವ ಆಲದ ಮರಗಳ ಹಾಗೆಯೂ ಬಹಳವಾಗಿ ಮಾಡಿ ದನು.
ಇದಲ್ಲದೆ ಸೊಲೊಮೋನನಿಗೆ ಐಗುಪ್ತ ದಿಂದ ಕುದುರೆಗಳೂ ಸಣಬಿನ ನೂಲು ತರಲ್ಪಟ್ಟವು. ಅರಸನ ವರ್ತಕರು ಕ್ರಯಕ್ಕೆ ಸಣಬಿನ ನೂಲನ್ನು ತೆಗೆದುಕೊಂಡರು.ಐಗುಪ್ತದಿಂದ ಹೊರಟುಬರುವ ರಥದ ಕ್ರಯವು ಆರು ನೂರು ಬೆಳ್ಳಿ ಶೆಕೇಲುಗಳು, ಕುದುರೆಯ ಕ್ರಯವು ನೂರ ಐವತ್ತು ಬೆಳ್ಳಿ ಶೆಕೇಲುಗಳು. ಈ ಪ್ರಕಾರ ಹಿತ್ತಿಯರ ಅರಸುಗಳೆಲ್ಲರಿಗೂ ಅರಾಮ್ಯದ ಅರಸುಗಳಿಗೂ ಅವರ ಮುಖಾಂತರ ತಕ್ಕೊಂಡು ಬರುತ್ತಿದ್ದರು.
ಐಗುಪ್ತದಿಂದ ಹೊರಟುಬರುವ ರಥದ ಕ್ರಯವು ಆರು ನೂರು ಬೆಳ್ಳಿ ಶೆಕೇಲುಗಳು, ಕುದುರೆಯ ಕ್ರಯವು ನೂರ ಐವತ್ತು ಬೆಳ್ಳಿ ಶೆಕೇಲುಗಳು. ಈ ಪ್ರಕಾರ ಹಿತ್ತಿಯರ ಅರಸುಗಳೆಲ್ಲರಿಗೂ ಅರಾಮ್ಯದ ಅರಸುಗಳಿಗೂ ಅವರ ಮುಖಾಂತರ ತಕ್ಕೊಂಡು ಬರುತ್ತಿದ್ದರು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಫರೋಹನ ಮಗಳಲ್ಲದೆ ಅನ್ಯ ಜನಾಂಗಗಳ ಸ್ತ್ರೀಯರಾದ--ಮೋವಾಬ್ಯರು ಅಮ್ಮೋನ್ಯರು ಎದೋ ಮ್ಯರು ಚೀದೋನ್ಯರು ಹಿತ್ತಿಯರನ್ನೂ ಮೋಹಿಸಿದನು.
ಈ ಜನಾಂಗಗಳನ್ನು ಕುರಿತು ಕರ್ತನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಿಗೆ--ನಿಮಗೂ ಅವರಿಗೂ ಕೊಟ್ಟುಕೊಳ್ಳುವದು ಇರಬಾರದು, ಅವರು ನಿಶ್ಚಯವಾಗಿ ನಿಮ್ಮ ಹೃದಯವನ್ನು ತಮ್ಮ ದೇವರುಗಳ ಕಡೆಗೆ ತಿರುಗಿಸುವರು ಎಂದು ಹೇಳಿದ್ದನು. ಆದರೆ ಸೊಲೊಮೋನನು ಪ್ರೀತಿಯಲ್ಲಿ ಇವರನ್ನು ಅಂಟಿಕೊಂಡನು.
ಅವನಿಗೆ ಅರಸುಗಳ ಕುಮಾರ್ತೆಯರಾದ ಏಳು ನೂರು ಮಂದಿ ಪತ್ನಿಯರೂ ಮುನ್ನೂರು ಮಂದಿ ಉಪಪತ್ನಿಗಳೂ ಇದ್ದರು. ಅವನ ಪತ್ನಿಯರು ಅವನ ಹೃದಯವನ್ನು ತಿರುಗಿಸಿದರು.
ಸೊಲೊಮೋನನು ಮುದುಕನಾದ ಕಾಲದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಅವನ ಪತ್ನಿಯರು ಅನ್ಯದೇವರುಗಳ ಕಡೆಗೆ ಅವನ ಹೃದಯವನ್ನು ತಿರುಗ ಮಾಡಿದರು. ಅವನ ಹೃದಯವು ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಹೃದಯದ ಹಾಗೆ ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಸಂಗಡ ಪರಿಪೂರ್ಣವಾಗಿ ಇರಲಿಲ್ಲ.
ಸೊಲೊಮೋನನು ಚೀದೋನ್ಯರ ದೇವತೆಯಾದ ಅಷ್ಟೋರೆತನ್ನೂ ಅಮ್ಮೋ ನ್ಯರ ಅಸಹ್ಯಕರವಾದ ಮಿಲ್ಕೋಮನ್ನೂ ಹಿಂಬಾ ಲಿಸಿದನು.
ಹೀಗೆಯೇ ಸೊಲೊಮೋನನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಹಾಗೆ ಕರ್ತನನ್ನು ಪೂರ್ಣವಾಗಿ ಹಿಂಬಾಲಿಸದೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು.
ಆಗ ಸೊಲೊಮೋನನು ಮೋವಾಬಿನ ಅಸಹ್ಯಕರವಾದ ಕೆಮೋಷ್‌ಗೋಸ್ಕ ರವೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ಅಸಹ್ಯಕರವಾದ ಮೋಲೆ ಕ್‌ನಿಗೋಸ್ಕರವೂ ಯೆರೂಸಲೇಮಿಗೆ ಎದುರಾಗಿರುವ ಬೆಟ್ಟದಲ್ಲಿ ಎತ್ತರವಾದ ಸ್ಥಳವನ್ನು ಕಟ್ಟಿಸಿದನು.
ಇದೇ ಪ್ರಕಾರ ತಮ್ಮ ದೇವರುಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟು ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವ ತನ್ನ ಅನ್ಯ ಜಾತಿಯ ಸಮಸ್ತ ಪತ್ನಿಯರಿಗೋಸ್ಕರವೂ ಕಟ್ಟಿಸಿದನು.
ಆದಕಾರಣ ಸೊಲೊಮೋನನಿಗೆ ಎರಡು ಸಾರಿ ಪ್ರತ್ಯಕ್ಷನಾದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಯಿಂದ ಅವನ ಹೃದಯವು ತಿರುಗಿಹೋದದರಿಂದ ಕರ್ತನು ಅವನ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡಿದ್ದನು.
ಆದಕಾರಣ ಕರ್ತನು ಸೊಲೊಮೋನನಿಗೆ--ನೀನು ಹೀಗೆ ನಡೆದು ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನೂ ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ಕೈಕೊಳ್ಳದೆ ಹೋದದರಿಂದ ನಿಶ್ಚಯ ವಾಗಿ ನಾನು ರಾಜ್ಯವನ್ನು ನಿನ್ನಿಂದ ಕಸಕೊಂಡು ಅದನ್ನು ನಿನ್ನ ಸೇವಕನಿಗೆ ಕೊಡುವೆನು.
ಆದರೆ ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೋಸ್ಕರ ನಿನ್ನ ಕಾಲ ದಲ್ಲಿ ನಾನು ಇದನ್ನು ಮಾಡದೆ ನಿನ್ನ ಮಗನ ಕೈಯೊಳಗಿಂದ ಅದನ್ನು ಕಸಕೊಳ್ಳುವೆನು.
ಆಗ ಕರ್ತನು ಎದೋಮ್ಯನಾದ ಹದದನನ್ನು ಸೊಲೊಮೋನನಿಗೆ ಶತ್ರುವಾಗಿರಲು ಎಬ್ಬಿಸಿದನು.
ಅವನು ಎದೋಮಿನಲ್ಲಿ ಅರಸನ ಸಂತತಿಯವನಾಗಿದ್ದನು. ಹೇಗಂದರೆ, ದಾವೀದನು ಎದೋಮಿನಲ್ಲಿ ರುವಾಗ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಯೋವಾಬನು ಎದೋ ಮಿನಲ್ಲಿ ಗಂಡಸರೆಲ್ಲರನ್ನೂ ಕೊಂದುಹಾಕಿದ ತರು ವಾಯ
ಇದಲ್ಲದೆ ಹದದನು ಫರೋಹನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅತಿ ಕೃಪೆಯನ್ನು ಹೊಂದಿ ದನು. ಏನಂದರೆ, ಅವನು ರಾಣಿಯಾಗಿರುವ ತನ್ನ ಹೆಂಡತಿಯಾದ ತಖ್ಪೆನೇಸ್‌ಯೆಂಬವಳ ಸಹೋ ದರಿಯನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಟ್ಟನು.
ತಖ್ಪೆನೇಸ್‌ ಸಹೋದರಿಯು ಅವನಿಗೆ ಗೆನುಬ ತನೆಂಬ ಮಗನನ್ನು ಹೆತ್ತಳು. ತಖ್ಪೆನೇಸ್‌ ಇವನನ್ನು ಫರೋಹನ ಮನೆಯಲ್ಲಿ ಮೊಲೆ ಬಿಡಿಸಿದಳು. ಗೆನುಬತನು ಫರೋಹನ ಮನೆಯಲ್ಲಿ ಅವನ ಮಕ್ಕಳ ಸಂಗಡ ಇದ್ದನು.
ಆದರೆ ದಾವೀದನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದ್ದಾನೆಂದೂ ಸೈನ್ಯಾಧಿಪತಿಯಾದ ಯೋವಾಬನು ಸತ್ತುಹೋದನೆಂದೂ ಹದದನು ಐಗುಪ್ತದಲ್ಲಿ ಕೇಳಿ ಫರೋಹನಿಗೆ--ನಾನು ನನ್ನ ದೇಶಕ್ಕೆ ಹೋಗುವ ಹಾಗೆ ನನ್ನನ್ನು ಕಳುಹಿಸು ಅಂದನು.
ಫರೋಹನು ಅವನಿಗೆ -- ಯಾಕೆ? ಇಗೋ, ನೀನು ನಿನ್ನ ದೇಶಕ್ಕೆ ಹೋಗಬೇಕೆಂಬುವ ಹಾಗೆ ನೀನು ನನ್ನ ಸಂಗಡ ಇರುವಾಗ ನಿನಗೆ ಏನು ಕೊರತೆಯಾಯಿತು ಅಂದಾಗ ಅವನು--ಏನೂ ಇಲ್ಲ; ಆದರೆ ಹೇಗಾದರೂ ನಾನು ಅಲ್ಲಿಗೆ ಹೋಗುತ್ತೇನೆ ಅಂದನು.
ಇದಲ್ಲದೆ ದೇವರು ಮತ್ತೊಬ್ಬ ಶತ್ರುವನ್ನು ಅವನ ಮೇಲೆ ಎಬ್ಬಿಸಿದನು. ಅವನು ಯಾರಂದರೆ ಚೋಬದ ಅರಸನಾದ ತನ್ನ ಯಜಮಾನನಾಗಿರುವ ಹದದೇಜರ ನನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋದ ಎಲ್ಯದಾವನ ಮಗನಾದ ರೆಜೋನನು.
ದಾವೀದನು ಚೋಬದ ಜನರನ್ನು ಸಂಹರಿಸುವಾಗ ಇವನು ಮನುಷ್ಯರನ್ನು ತನ್ನ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಸಿಕೊಂಡು ಒಂದು ಗುಂಪಿಗೆ ಅಧಿಪತಿಯಾದನು. ಇವನು ಅವರ ಸಂಗಡ ದಮಸ್ಕಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ವಾಸಿಸಿ ದಮಸ್ಕದಲ್ಲಿ ಆಳುತ್ತಾ ಇದ್ದನು.
ಹದದನು ಮಾಡಿದ ಕೇಡು ಹೊರತಾಗಿ ಇವನು ಸೊಲೊ ಮೋನನ ದಿವಸಗಳಲ್ಲೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಶತ್ರು ವಾಗಿದ್ದನು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಗೆ ಮಾಡಿ ಅರಾಮ್‌ ದೇಶವನ್ನು ಆಳುತ್ತಾ ಇದ್ದನು.
ಇದಲ್ಲದೆ ಚರೇದ ಪಟ್ಟಣದ ಎಫ್ರಾತ್ಯನಾದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಇದ್ದನು; ಚೆರೂಯಳೆಂಬ ವಿಧವೆಯಾದ ಸ್ತ್ರೀ ಅವನಿಗೆ ತಾಯಿ ಯು; ಅವನು ಸೊಲೊಮೋನನ ಸೇವಕನು; ಇವನು ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಕೈಯನ್ನೆತ್ತಿದ್ದನು.
ಅವನು ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನ ಕೈಯನ್ನು ಎತ್ತಿದ ಕಾರಣವೇನಂದರೆ, ಸೊಲೊಮೋನನು ಮಿಲ್ಲೋಕೋಟೆಯನ್ನು ಕಟ್ಟಿಸಿ ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಬಿದ್ದುಹೋದವುಗಳನ್ನು ಕಟ್ಟಿ ಸುತ್ತಿರುವಾಗ
ಆ ಕಾಲದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಯಾರೊಬ್ಬಾಮನು ಯೆರೊಸಲೇಮಿ ನೊಳಗಿಂದ ಹೊರಟು ಹೋಗುವಾಗ ಶೀಲೋನ್ಯ ನಾದ ಅಹೀಯನೆಂಬ ಪ್ರವಾದಿಯು ಅವನನ್ನು ಹಾದಿ ಯಲ್ಲಿ ಕಂಡನು.
ಅವನು ಹೊಸ ವಸ್ತ್ರವನ್ನು ಹೊದ್ದು ಕೊಂಡಿದ್ದನು. ಅವರಿಬ್ಬರೂ ಹೊಲದಲ್ಲಿ ಒಂಟಿಯಾ ಗಿದ್ದರು. ಆಗ ಅಹೀಯನು ತನ್ನ ಮೇಲೆ ಇರುವ ವಸ್ತ್ರವನ್ನು ಹಿಡಿದು ಹನ್ನೆರಡು ತುಂಡುಗಳಾಗಿ ಹರಿದು ಯಾರೊಬ್ಬಾಮನಿಗೆ--ಈ ಹತ್ತು ತುಂಡುಗಳನ್ನು ನೀನು ತೆಗೆದುಕೋ.
ಇದಕ್ಕೆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು--ಇಗೋ, ನಾನು ಸೊಲೊಮೋನನ ಕೈ ಯಿಂದ ರಾಜ್ಯವನ್ನು ಕಿತ್ತುಕೊಂಡು ಹತ್ತು ಗೋತ್ರ ಗಳನ್ನು ನಿನಗೆ ಕೊಡುವೆನು.
(ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೋಸ್ಕರವೂ ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಗೋತ್ರಗಳಿಂದ ನಾನು ಆದುಕೊಂಡ ಪಟ್ಟಣವಾದ ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರವೂ ಅವನಿಗೆ ಒಂದು ಗೋತ್ರ ಇರುವದು.)
ಅವನ ತಂದೆಯಾದ ದಾವೀದನ ಹಾಗೆ ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಳ್ಳು ವದಕ್ಕೂ ನನ್ನ ದೃಷ್ಟಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದನ್ನು ಮಾಡು ವದಕ್ಕೂ ಅವರು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆಯದೆ ನನ್ನನ್ನು ಬಿಟ್ಟು ಚೀದೋನ್ಯರ ದೇವತೆಯಾದ ಅಷ್ಟೋ ರೆತನ್ನೂ ಮೋವಾಬ್ಯರ ದೇವರಾದ ಕೆಮೋಷನ್ನೂ ಅಮ್ಮೋನನ ಮಕ್ಕಳ ದೇವರಾದ ಮಿಲ್ಕೋಮನ್ನೂ ಆರಾಧಿಸಿದ್ದಾರೆ.
ಆದರೂ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನೂ ಕಟ್ಟಳೆ ಗಳನ್ನೂ ಕೈಕೊಂಡದ್ದರಿಂದ ನಾನು ಆದು ತೆಗೆದು ಕೊಂಡ ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೋಸ್ಕರ ನಾನು ಅವನ ಕೈಯಿಂದ ರಾಜ್ಯವನ್ನೆಲ್ಲಾ ತೆಗೆದು ಕೊಳ್ಳದೆ ಅವನ ಜೀವಮಾನದ ಸಕಲ ದಿವಸಗಳಲ್ಲಿ ಅವನನ್ನು ಪ್ರಭುವಾಗಿ ಇರಿಸುವೆನು.
ಆದರೆ ನಾನು ಅವನ ಮಗನ ಕೈಯಿಂದ ರಾಜ್ಯವನ್ನು ತಕ್ಕೊಂಡು ಅದರಲ್ಲಿ ಹತ್ತು ಗೋತ್ರಗಳನ್ನು ನಿನಗೆ ಕೊಡುವೆನು.
ಅಲ್ಲಿ ನನ್ನ ಹೆಸರನ್ನಿಡಲು ನಾನು ಆದುಕೊಂಡ ಪಟ್ಟಣವಾದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನನ್ನ ಮುಂದೆ ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ಯಾವಾಗಲೂ ಬೆಳಕು ಉಂಟಾಗುವ ಹಾಗೆ ಅವನ ಮಗನಿಗೆ ಒಂದು ಗೋತ್ರ ವನ್ನು ಕೊಡುವೆನು.
ಇದಲ್ಲದೆ ನಾನು ನಿನ್ನನ್ನು ತಕ್ಕೊಂಡು ನೀನು ನಿನ್ನ ಪ್ರಾಣವು ಇಚ್ಚೈಸುವದೆಲ್ಲವನ್ನು ಆಳುವಂತೆ ಮಾಡಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾ ಗಿರುವಿ.
ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾ ನೀನು ಕೇಳಿ ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನು ಮಾಡಿದ ಹಾಗೆ ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ಕೈಕೊಂಡು ನನ್ನ ದೃಷ್ಟಿಗೆ ಯಥಾರ್ಥ ವಾದದ್ದನ್ನು ಮಾಡಿದರೆ ನಾನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದು ದಾವೀದನಿಗೋಸ್ಕರ ಕಟ್ಟಿದ ಹಾಗೆ ನಿನಗೆ ಸ್ಥಿರವಾದ ಮನೆಯನ್ನು ಕಟ್ಟಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನಿನಗೆ ಕೊಡು ವೆನು.
ಇದಕ್ಕೋಸ್ಕರ ದಾವೀದನ ಸಂತತಿಯನ್ನು ಬಾಧಿಸುವೆನು; ಆದರೆ ನಿರಂತರವಾಗಿ ಅಲ್ಲ ಎಂದು ಹೇಳಿದನು.
ಇದರ ನಿಮಿತ್ತ ಸೊಲೊಮೋನನು ಯಾರೊ ಬ್ಬಾಮನನ್ನು ಕೊಲ್ಲಲು ಹುಡುಕಿದನು; ಆದದರಿಂದ ಯಾರೊಬ್ಬಾಮನು ಎದ್ದು ಐಗುಪ್ತದ ಅರಸನಾದ ಶೀಷಕನ ಬಳಿಗೆ ಐಗುಪ್ತಕ್ಕೆ ಓಡಿಹೋಗಿ ಸೊಲೊ ಮೋನನು ಸಾಯುವ ವರೆಗೂ ಐಗುಪ್ತದಲ್ಲಿದ್ದನು.
ಸೊಲೊಮೋನನ ಉಳಿದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಅವನ ಜ್ಞಾನವೂ ಸೊಲೊಮೋನನ ಕ್ರಿಯೆಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಸೊಲೊಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಿದ ದಿವಸಗಳು ನಾಲ್ವತ್ತು ವರುಷಗಳಾಗಿದ್ದವು.ಸೊಲೊಮೋನನು ತನ್ನ ಪಿತೃ ಗಳ ಸಂಗಡ ಮಲಗಿದನು; ಅವನು ತನ್ನ ತಂದೆ ಯಾದ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು; ಅವನ ಮಗನಾದ ರೆಹಬ್ಬಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ರೆಹಬ್ಬಾಮನು ಶೆಕೆಮಿಗೆ ಹೋದನು; ಯಾಕಂದರೆ ಅವನನ್ನು ಅರಸನಾಗ ಮಾಡುವದಕ್ಕೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಶೆಕೆಮಿಗೆ ಬಂದರು.
(ಅರಸನಾದ ಸೊಲೊಮೋನನ ಸಮ್ಮುಖ ದಿಂದ ಓಡಿಹೋಗಿ ಐಗುಪ್ತದಲ್ಲಿ ವಾಸವಾಗಿದ್ದು) ಇನ್ನೂ ಐಗುಪ್ತದಲ್ಲಿದ್ದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಇದನ್ನು ಕೇಳಿದಾಗ ಅವರು ಅವ ನನ್ನು ಕರೇಕಳುಹಿಸಿದರು.
ಅವನು ಅವರಿಗೆ--ನೀವು ಹೋಗಿ ಮೂರು ದಿವಸಗಳ ತರುವಾಯ ತಿರಿಗಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಅವರು ಹೋದರು.
ಆಗ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ತನ್ನ ತಂದೆಯಾದ ಸೊಲೊಮೋನನು ಬದುಕಿರುವಾಗ ಅವನ ಮುಂದೆ ನಿಲ್ಲುತ್ತಿದ್ದ ಹಿರಿಯರ ಆಲೋಚನೆ ಕೇಳಲು--ಈ ಜನರಿಗೆ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಕೊಡಲು ಏನು ಆಲೋಚನೆ ಹೇಳುತ್ತೀರಿ ಅಂದನು.
ಅವರು ಅವನಿಗೆ--ನೀನು ಇಂದು ಈ ಜನರಿಗೆ ಸೇವಕನಾಗಿ ಅವರನ್ನು ಸೇವಿಸಿ ಒಳ್ಳೇ ಮಾತುಗಳಿಂದ ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಕೊಡು, ಆಗ ಅವರು ನಿರಂತರವಾಗಿ ನಿನ್ನ ಸೇವಕರಾಗಿರುವರು ಎಂದು ಹೇಳಿದರು.
ಆದರೆ ಅವನು ತನಗೆ ಹಿರಿಯರು ಹೇಳಿದ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟು ತನ್ನ ಸಂಗಡ ಬೆಳೆದು ತನ್ನ ಮುಂದೆ ನಿಂತಿರುವ ಯೌವನಸ್ಥರ ಆಲೋ ಚನೆಯನ್ನು ಕೇಳಿದನು.
ಅವನು ಅವರಿಗೆ--ನಿನ್ನ ತಂದೆ ನಮ್ಮ ಮೇಲೆ ಹಾಕಿದ ನೊಗವನ್ನು ಹಗುರ ಮಾಡೆಂದು ನನಗೆ ಹೇಳಿದ ಈ ಜನರಿಗೆ ಪ್ರತ್ಯುತ್ತರ ಕೊಡಲು ಏನು ಯೋಚನೆ ಹೇಳುತ್ತೀರಿ ಅಂದನು.
ಆಗ ಅವನ ಸಂಗಡ ಬೆಳೆದ ಯೌವನಸ್ಥರು ಅವ ನಿಗೆ--ನಿನ್ನ ತಂದೆ ನಮ್ಮ ನೊಗವನ್ನು ಭಾರ ಮಾಡಿದನು; ಆದರೆ ನೀನು ಅದನ್ನು ನಮಗೆ ಹಗುರ ಮಾಡೆಂದು ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ಈ ಜನರಿಗೆ--
ನನ್ನ ಕಿರುಬೆರಳು ನನ್ನ ತಂದೆಯ ನಡುವಿಗಿಂತ ದಪ್ಪವಾಗಿ ರುವದು. ನನ್ನ ತಂದೆಯು ನಿಮ್ಮ ಮೇಲೆ ಭಾರವಾದ ನೊಗವನ್ನು ಹೊರಿಸಿದನು; ಆದರೆ ಇಗೋ, ನಾನು ನಿಮ್ಮ ನೊಗಕ್ಕೆ ಕೂಡಿಸುವೆನು; ನನ್ನ ತಂದೆಯು ನಿಮ್ಮನ್ನು ಕೊರಡೆಗಳಿಂದ ಶಿಕ್ಷಿಸಿದನು; ಆದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಚೇಳುಗಳಿಂದ ಶಿಕ್ಷಿಸುವೆನು ಎಂಬದಾಗಿ ನೀನು ಅವರಿಗೆ ಹೇಳು ಅಂದರು.
ಆಗ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರೆಂದು ಅರಸನು ಹೇಳಿದ ಪ್ರಕಾರ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನೂ ಸಮಸ್ತ ಜನರೂ ರೆಹಬ್ಬಾಮನ ಬಳಿಗೆ ಬಂದರು.
ಆದರೆ ಅರಸನು ಜನರಿಗೆ ಕಠಿಣವಾದ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಹೇಳಿ ಹಿರಿಯರು ಅವನಿಗೆ ಹೇಳಿದ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟು ಯುವಕರ ಆಲೋಚನೆಯ ಪ್ರಕಾರ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ--
ಹೀಗೆಯೇ ಅರಸನು ಜನರ ಮಾತು ಕೇಳದೆ ಹೋದನು. ಯಾಕಂದರೆ ಕರ್ತನು ನೆಬಾಟನ ಮಗ ನಾದ ಯೆರೊಬ್ಬಾಮನಿಗೆ ಶಿಲೋನ್ಯನಾದ ಅಹೀಯನ ಮುಖಾಂತರವಾಗಿ ಹೇಳಿದ ಮಾತು ಈಡೇರುವದಕ್ಕೆ ಕಾರಣವು ಕರ್ತನಿಂದ ಉಂಟಾಯಿತು.
ಅರಸನು ಅವರ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದನೆಂದು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ನೋಡಿದಾಗ ಜನರು ಅರಸನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ದಾವೀದನಲ್ಲಿ ನಮಗೆ ಭಾಗವೇನು? ಇಷಯನ ಮಗನಲ್ಲಿ ನಮಗೆ ಬಾಧ್ಯತೆ ಏನು? ಇಸ್ರಾ ಯೇಲ್ಯರೇ, ನಿಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋಗಿರಿ; ದಾವೀ ದನೇ, ಈಗ ನಿನ್ನ ಮನೆಯನ್ನು ನೋಡಿಕೋ ಎಂದು ಹೇಳಿ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ತಮ್ಮ ಡೇರೆಗಳಿಗೆ ಹೋದರು.
ಆಗ ರೆಹಬ್ಬಾಮನು ಕಪ್ಪಕ್ಕೆ ಗೊತ್ತುಗಾರನಾದ ಅದೋರಾಮನನ್ನು ಕಳುಹಿಸಿದನು. ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ಅವನ ಮೇಲೆ ಕಲ್ಲೆ ಸೆದು ಕೊಂದುಹಾಕಿದರು. ಆದದರಿಂದ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿಗೆ ಓಡಿಹೋಗಲು ತ್ವರೆಮಾಡಿ ತನ್ನ ರಥದ ಮೇಲೆ ಏರಿದನು.
ಹೀಗೆಯೇ ಇಂದಿನ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನ ಮನೆಯ ಮೇಲೆ ತಿರುಗಿಬಿದ್ದರು.
ಯಾರೊಬ್ಬಾಮನು ತಿರುಗಿ ಬಂದಿದ್ದಾನೆಂದು ಕೇಳಿದಾಗ ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರು ಸಭೆಗೆ ಅವನನ್ನು ಕರೇಕಳುಹಿಸಿ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು. ಯೆಹೂದನ ಗೋತ್ರ ಹೊರತಾಗಿ ದಾವೀದನ ಮನೆ ಯನ್ನು ಹಿಂಬಾಲಿಸುವವರು ಯಾರೂ ಇರಲಿಲ್ಲ.
ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದ ತರು ವಾಯ ಸೊಲೊಮೋನನ ಮಗನಾದ ರೆಹಬ್ಬಾಮ ನಿಗೆ ರಾಜ್ಯವನ್ನು ತಿರುಗಿ ಬರಮಾಡುವ ಹಾಗೆ ಇಸ್ರಾ ಯೇಲಿನ ಮನೆಯ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ಬೆನ್ಯಾ ವಿಾನನ ಗೋತ್ರದ ಸಂಗಡ ಯೆಹೂದನ ಸಮಸ್ತ ಮನೆಯವರಲ್ಲಿ ಯುದ್ಧಮಾಡತಕ್ಕವರಾಗಿದ್ದು, ಆದು ಕೊಳ್ಳಲ್ಪಟ್ಟ ಲಕ್ಷದ ಎಂಭತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೂಡಿ ಸಿದನು.
ಆದರೆ ದೇವರ ವಾಕ್ಯವು ದೇವರ ಮನುಷ್ಯ ನಾಗಿರುವ ಶೆಮಾಯನಿಗೆ ಉಂಟಾಯಿತು; ಏನಂದರೆ
ನೀನು ಯೆಹೂದದ ಅರಸನಾದ ಸೊಲೊಮೋನನ ಮಗನಾಗಿರುವ ರೆಹಬ್ಬಾಮನಿಗೂ ಯೆಹೂದದ ಬೆನ್ಯಾ ವಿಾನ್‌ ಸಮಸ್ತ ಮನೆಯವರಿಗೂ ಮಿಕ್ಕಾದ ಜನರಿಗೂ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ನೀವು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಾಗಿರುವ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಲು ಹೋಗದೆ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ಮನೆಗೆ ಹಿಂತಿರುಗಲಿ. ಈ ಕಾರ್ಯವು ನನ್ನಿಂದ ಉಂಟಾಯಿತೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಯಾರೊಬ್ಬಾಮನು ಎಫ್ರಾಯಾಮನ ಬೆಟ್ಟದಲ್ಲಿ ಶೆಕೆಮನನ್ನು ಕಟ್ಟಿಸಿ ಅದರಲ್ಲಿ ವಾಸಿಸಿದನು. ಅಲ್ಲಿಂದ ಹೊರಟುಹೋಗಿ ಪೆನೂವೇಲನ್ನು ಕಟ್ಟಿಸಿದನು.
ಎಂದು ಅರಸನು ಆಲೋ ಚನೆ ಕೇಳಿಕೊಂಡು ಎರಡು ಬಂಗಾರದ ಹೋರಿಗ ಳನ್ನು ಮಾಡಿಸಿ ಜನರಿಗೆ--ಯೆರೂಸಲೇಮಿನ ವರೆಗೂ ಹೋಗುವದು ನಿಮಗೆ ಕಷ್ಟವಾಗಿದೆ. ಓ ಇಸ್ರಾಯೇಲೇ, ಇಗೋ, ಐಗುಪ್ತದಿಂದ ನಿನ್ನನ್ನು ಬರಮಾಡಿದ ನಿನ್ನ ಈ ದೇವರುಗಳು ಅಂದನು.
ಈ ಕಾರ್ಯವು ಪಾಪಕ್ಕೆ ಕಾರಣವಾಯಿತು. ಜನರು ಒಂದರ ದರ್ಶನಕ್ಕೋಸ್ಕರ ದಾನಿನ ವರೆಗೂ ಹೋದರು.
ಇದಲ್ಲದೆ ಅವನು ಉನ್ನತ ಸ್ಥಳಗಳ ಒಂದು ಮನೆಯನ್ನು ಕಟ್ಟಿಸಿ ಲೇವಿಯ ಮಕ್ಕಳಲ್ಲದ ಜನರಲ್ಲಿ ಕನಿಷ್ಠ ಜನರೊಳಗಿಂದ ಯಾಜಕರನ್ನು ನೇಮಿಸಿ ದನು.
ಯಾರೊಬ್ಬಾಮನು ಎಂಟನೇ ತಿಂಗಳ ಹದಿ ನೈದನೇ ದಿವಸದಲ್ಲಿ ಯೆಹೂದದಲ್ಲಿರುವ ಹಬ್ಬದ ಪ್ರಕಾರ ಹಬ್ಬವನ್ನು ನೇಮಿಸಿ ಪೀಠದ ಮೇಲೆ ಬಲಿಗ ಳನ್ನು ಅರ್ಪಿಸಿದನು. ಈ ಪ್ರಕಾರ ಅವನು ಬೇತೇಲಿ ನಲ್ಲಿ ಮಾಡಿ ಅವನು ಉಂಟುಮಾಡಿದ ಹೋರಿಗಳಿಗೆ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಲು ಬೇತೇಲಿನಲ್ಲಿ ತಾನು ಮಾಡಿದ ಉನ್ನತ ಸ್ಥಳಗಳ ಯಾಜಕರನ್ನೇ ನೇಮಿಸಿದನು.ಹೀಗೆಯೇ ಅವನು ತನ್ನ ಸ್ವಂತ ಹೃದಯದಲ್ಲಿ ಯೋಚಿಸಿದ ತಿಂಗಳಲ್ಲಿ ಎಂಟನೇ ತಿಂಗಳ ಹದಿನೈದನೇ ದಿವಸದಲ್ಲಿ ಅವನು ಬೇತೇಲಿನಲ್ಲಿ ಉಂಟುಮಾಡಿದ ಪೀಠದ ಮೇಲೆ ಬಲಿಗಳನ್ನರ್ಪಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳಿಗೆ ಹಬ್ಬವನ್ನು ನೇಮಿಸಿದನು. ಇದಲ್ಲದೆ ತಾನೇ ಪೀಠದ ಮೇಲೆ ಬಲಿಗಳನ್ನರ್ಪಿಸಿ ಧೂಪವನ್ನು ಸುಟ್ಟನು.
ಯಾರೊಬ್ಬಾಮನು ಧೂಪವನ್ನರ್ಪಿಸಲು ಬಲಿಪೀಠದ ಬಳಿಯಲ್ಲಿ ನಿಂತಿರುವಾಗ ಇಗೋ, ಕರ್ತನ ಮಾತಿನಂತೆ ದೇವರ ಮನುಷ್ಯನು ಯೆಹೂದದಿಂದ ಬೇತೇಲಿಗೆ ಬಂದನು.
ಅವನು ಆ ಪೀಠಕ್ಕೆ ವಿರೋಧವಾಗಿ ಕರ್ತನ ಮಾತಿನಲ್ಲಿ ಕೂಗಿ--ಪೀಠವೇ, ಪೀಠವೇ, ಇಗೋ, ದಾವೀದನ ಸಂತಾನದಲ್ಲಿ ಯೋಷೀಯನೆಂದು ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಕುಮಾರನು ಹುಟ್ಟುವನು; ಅವನು ನಿನ್ನ ಮೇಲೆ ಧೂಪವನ್ನರ್ಪಿಸುವ ಉನ್ನತ ಸ್ಥಳಗಳ ಯಾಜಕರನ್ನು ಬಲಿಯಾಗಿ ಅರ್ಪಿಸುವನು; ಮನುಷ್ಯರ ಎಲುಬುಗಳು ನಿನ್ನ ಮೇಲೆ ಸುಡಲ್ಪಡುವವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಅದೇ ದಿವಸದಲ್ಲಿ ಅವನು ಗುರುತನ್ನು ಕೊಟ್ಟು ಅವರಿಗೆ--ಕರ್ತನು ಇದಕ್ಕೆ ಹೇಳಿದ ಗುರುತೇ ನಂದರೆ--ಇಗೋ, ಬಲಿಪೀಠವು ಸೀಳಿಹೋಗಿ ಅದರ ಮೇಲೆ ಇರುವ ಬೂದಿಯು ಚೆಲ್ಲಲ್ಪಡುವದು ಅಂದನು.
ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನು ಬೇತೇಲಿನಲ್ಲಿರುವ ಬಲಿಪೀಠಕ್ಕೆ ವಿರೋಧವಾಗಿ ದೇವರ ಮನುಷ್ಯನು ಕೂಗಿದ ಮಾತನ್ನು ಕೇಳಿದಾಗ ಅವನು ಪೀಠದ ಬಳಿ ಯಿಂದ ತನ್ನ ಕೈಚಾಚಿ--ಅವನನ್ನು ಹಿಡಿಯಿರಿ ಅಂದನು. ಆಗ ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಚಾಚಿದ ಅವನ ಕೈ ಹಿಂದಕ್ಕೆ ಎಳಕೊಳ್ಳದ ಹಾಗೆ ಒಣಗಿಹೋಯಿತು.
ಇದಲ್ಲದೆ ಕರ್ತನ ಮಾತಿನಿಂದ ದೇವರ ಮನುಷ್ಯನು ಕೊಟ್ಟ ಗುರುತಿನ ಪ್ರಕಾರವೇ ಬಲಿ ಪೀಠವು ಸೀಳಿ ಹೋಗಿ ಬೂದಿಯು ಬಲಿಪೀಠದಿಂದ ಚೆಲ್ಲಲ್ಪಟ್ಟಿತು.
ಆಗ ಅರಸನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ದೇವರ ಮನು ಷ್ಯನಿಗೆ--ನನ್ನ ಕೈ ಗುಣವಾಗುವ ಹಾಗೆ ನೀನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಕಟಾಕ್ಷವನ್ನು ಬೇಡಿಕೊಂಡು ನನಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡು ಅಂದನು. ಆಗ ದೇವರ ಮನುಷ್ಯನು ಕರ್ತನ ಕಟಾಕ್ಷವನ್ನು ಬೇಡಿಕೊಂಡ ದ್ದರಿಂದ ಅರಸನ ಕೈ ಗುಣವಾಗಿ ಮುಂಚಿನ ಹಾಗೆ ಆಯಿತು.
ಅರಸನು ದೇವರ ಮನುಷ್ಯನಿಗೆ--ನೀನು ನನ್ನ ಕೂಡ ಮನೆಗೆ ಬಂದು ನಿನ್ನನ್ನು ಚೇತರಿಸಿಕೋ. ನಾನು ನಿನಗೆ ಒಂದು ಬಹುಮಾನ ಕೊಡುವೆನು ಅಂದನು.
ಆದರೆ ದೇವರ ಮನುಷ್ಯನು ಅರಸನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ನೀನು ನನಗೆ ನಿನ್ನ ಅರ್ಧ ಮನೆ ಯನ್ನು ಕೊಟ್ಟರೂ ನಾನು ನಿನ್ನ ಸಂಗಡ ಹೋಗುವದಿಲ್ಲ; ಈ ಸ್ಥಳದಲ್ಲಿ ರೊಟ್ಟಿ ತಿನ್ನುವದಿಲ್ಲ, ಕುಡಿಯುವದಿಲ್ಲ.
ಯಾಕಂದರೆ--ನೀನು ರೊಟ್ಟಿ ತಿನ್ನಬೇಡ, ನೀರನ್ನು ಕುಡಿಯಬೇಡ; ನೀನು ಬಂದ ಮಾರ್ಗದಿಂದ ಹಿಂತಿ ರುಗಿ ಹೋಗಬೇಡ ಎಂದು ಕರ್ತನ ವಾಕ್ಯದಿಂದ ನನಗೆ ಆಜ್ಞೆ ಆಯಿತು ಅಂದನು.
ಆದದರಿಂದ ಅವನು ಬೇತೇಲಿಗೆ ಬಂದ ಮಾರ್ಗದಿಂದ ಹಿಂತಿರಿಗಿ ಹೋಗದೆ ಮತ್ತೊಂದು ಮಾರ್ಗವಾಗಿ ಹೋದನು.
ಆದರೆ ಬೇತೇಲಿನಲ್ಲಿ ಒಬ್ಬ ವೃದ್ಧನಾದ ಪ್ರವಾ ದಿಯು ವಾಸವಾಗಿದ್ದನು. ಅವನ ಮಕ್ಕಳು ಬಂದು ಆ ದಿನದಲ್ಲಿ ಬೇತೇಲಿನಲ್ಲಿ ದೇವರ ಮನುಷ್ಯನು ಮಾಡಿದ ಸಮಸ್ತ ಕ್ರಿಯೆಗಳನ್ನು ಅವನಿಗೆ ತಿಳಿಸಿದರು;
ಅವನು ಅರಸನಿಗೆ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಸಹ ತಮ್ಮ ತಂದೆಗೆ ತಿಳಿಸಿದರು. ಆಗ ಅವರ ತಂದೆ ಅವ ರಿಗೆ--ಅವನು ಯಾವ ಮಾರ್ಗವಾಗಿ ಹೋದನು ಅಂದನು. ಯಾಕಂದರೆ ಯೆಹೂದದಿಂದ ಬಂದ ದೇವರ ಮನುಷ್ಯನು ಹೋದ ಮಾರ್ಗವನ್ನು ಅವನ ಮಕ್ಕಳು ನೋಡಿದ್ದರು.
ಅವನು ತನ್ನ ಮಕ್ಕಳಿಗೆಕತ್ತೆಗೆ ತಡಿ ಹಾಕಿರಿ ಅಂದನು. ಅವರು ಕತ್ತೆಗೆ ತಡಿ ಹಾಕಿದರು; ಅವನು ಅದರ ಮೇಲೆ ಏರಿ ದೇವರ ಮನುಷ್ಯನ ಹಿಂದೆ ಹೋಗಿ ಅವನು ಏಲಾ ಮರದ ಕೆಳಗೆ ಕುಳಿತುಕೊಳ್ಳುವಾಗ ಅವನನ್ನು ಕಂಡು ಕೊಂಡನು.
ಆಗ ಅವನು--ನೀನು ಯೆಹೂದದಿಂದ ಬಂದ ದೇವರ ಮನುಷ್ಯನೋ ಅಂದನು.
ಅದಕ್ಕ ವನು--ನಾನೇ ಅಂದನು. ಆಗ ಅವನಿಗೆ--ನೀನು ನನ್ನ ಮನೆಗೆ ಬಂದು ರೊಟ್ಟಿ ತಿನ್ನು ಅಂದನು.
ಅದಕ್ಕವನು--ನಾನು ನಿನ್ನ ಸಂಗಡ ಹಿಂತಿರುಗಲೂ ಕೂಡದು, ಒಳಗೆ ಹೋಗಲೂ ಕೂಡದು; ಈ ಸ್ಥಳದಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ರೊಟ್ಟಿ ತಿನ್ನುವದಿಲ್ಲ, ನೀರು ಕುಡಿಯು ವದಿಲ್ಲ.
ಇವನು ಅವನಿಗೆ--ನಾನು ನಿನ್ನ ಹಾಗೆಯೇ ಪ್ರವಾದಿಯಾಗಿದ್ದೇನೆ; ಮತ್ತು ಒಬ್ಬ ದೂತನು ಕರ್ತನ ಮಾತಿನಿಂದ ನನಗೆ--ಅವನು ರೊಟ್ಟಿ ತಿಂದು ನೀರು ಕುಡಿಯಲು ಅವನನ್ನು ಹಿಂದಕ್ಕೆ ನಿನ್ನ ಮನೆಗೆ ಕರಕೊಂಡು ಬಾ ಎಂದು ಹೇಳಿದನು ಅಂದನು. ಆದರೆ ಇವನು ಅವನಿಗೆ ಸುಳ್ಳು ಹೇಳಿದನು.
ಹಾಗೆಯೇ ಪ್ರವಾದಿಯು ಇವನ ಸಂಗಡ ಹಿಂದಕ್ಕೆ ಹೋಗಿ ಅವನ ಮನೆಯಲ್ಲಿ ರೊಟ್ಟಿ ತಿಂದು ನೀರು ಕುಡಿದನು.
ಅವರು ಮೇಜಿಗೆ ಕುಳಿತಿರುವಾಗ ಆದದ್ದೇ ನಂದರೆ, ಅವನನ್ನು ಹಿಂದಕ್ಕೆ ಕರತಂದ ಪ್ರವಾದಿಗೆ ಕರ್ತನ ವಾಕ್ಯ ಉಂಟಾಗಿ
ಅವನು ಯೆಹೂದದಿಂದ ಬಂದ ದೇವರ ಮನುಷ್ಯನಿಗೆ--ನೀನು ಕರ್ತನ ಮಾತಿಗೆ ತಿರುಗಿಬಿದ್ದು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ನಿನಗೆ ಆಜ್ಞಾ ಪಿಸಿದ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳದೆ ಹಿಂದಕ್ಕೆ ಬಂದುರೊಟ್ಟಿ ತಿನ್ನಬೇಡ, ನೀರು ಕುಡಿಯಬೇಡ ಎಂದು ಕರ್ತನು ನಿನಗೆ ಹೇಳಿದ ಸ್ಥಳದಲ್ಲಿ
ಅವನು ರೊಟ್ಟಿ ತಿಂದು ನೀರು ಕುಡಿದ ತರುವಾಯ ಇವನು ಕರತಂದ ಪ್ರವಾದಿ ಗೋಸ್ಕರ ಕತ್ತೆಗೆ ತಡಿ ಹಾಕಿದನು.
ಅವನು ಹೋದ ತರುವಾಯ ಸಿಂಹವು ಅವನನ್ನು ದಾರಿಯಲ್ಲಿ ಹಿಡಿದು ಕೊಂದುಹಾಕಿತು. ಅವನ ಹೆಣ ದಾರಿಯಲ್ಲಿ ಹಾಕ ಲ್ಪಟ್ಟಿತು; ಕತ್ತೆಯೂ ಸಿಂಹವೂ ಹೆಣದ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದವು.
ಅವನನ್ನು ಮಾರ್ಗದಿಂದ ಹಿಂದಕ್ಕೆ ಕರತಂದ ಪ್ರವಾದಿಯು ಆ ವರ್ತಮಾನವನ್ನು ಕೇಳಿ--ಇವನೇ ಕರ್ತನ ಮಾತಿಗೆ ಅವಿಧೇಯನಾದ ದೇವರ ಮನುಷ್ಯನು; ಕರ್ತನು ಅವನಿಗೆ ಹೇಳಿದ ಮಾತಿನ ಪ್ರಕಾರ ಕರ್ತನು ಅವನನ್ನು ಸಿಂಹಕ್ಕೆ ಒಪ್ಪಿಸಿ ದ್ದಾನೆ; ಅದು ಅವನನ್ನು ಸೀಳಿ ಕೊಂದುಹಾಕಿತು ಅಂದನು.
ತನ್ನ ಮಕ್ಕಳಿಗೆ--ಕತ್ತೆಗೆ ತಡಿಹಾಕಿರಿ ಅಂದನು. ಅವರು ತಡಿ ಹಾಕಿದರು.
ಸಿಂಹವು ಹೆಣ ವನ್ನು ತಿನ್ನದೆ ಕತ್ತೆಯನ್ನು ಸೀಳಿ ಹಾಕದೆ ಇತ್ತು. ಆಗ ಪ್ರವಾದಿಯು ದೇವರ ಮನುಷ್ಯನ ಹೆಣವನ್ನು ಎತ್ತಿ ಕತ್ತೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು ಅದನ್ನು ಹಿಂದಕ್ಕೆ ತಂದನು. ಹೀಗೆಯೇ ವೃದ್ಧನಾದ ಪ್ರವಾದಿಯು ಗೋಳಾಡುವದಕ್ಕೂ ಅವನನ್ನು ಹೂಣಿಡುವದಕ್ಕೂ ಪಟ್ಟಣಕ್ಕೆ ತಂದನು.
ಅವನ ಹೆಣವನ್ನು ತನ್ನ ಸಮಾ ಧಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟನು. ಆಗ ಅವರು--ಅಯ್ಯೋ, ನಮ್ಮ ಸಹೋದರನೇ ಎಂದು ಅವನಿಗೋಸ್ಕರ ಗೋಳಾ ಡಿದರು.
ಅವನು ಇವನನ್ನು ಹೂಣಿಟ್ಟ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಅವನು ತನ್ನ ಮಕ್ಕಳಿಗೆ--ನಾನು ಸತ್ತಾಗ ದೇವರ ಮನುಷ್ಯನನ್ನು ಹೂಣಿಟ್ಟ ಸಮಾಧಿ ಯಲ್ಲಿ ನನ್ನನ್ನು ಹೂಣಿಡಿರಿ; ನನ್ನ ಎಲುಬುಗಳನ್ನು ಅವನ ಎಲುಬುಗಳ ಬಳಿಯಲ್ಲಿ ಇಡಿರಿ.
ಅವನು ಬೇತೇಲಿನಲ್ಲಿರುವ ಬಲಿಪೀಠಕ್ಕೆ ವಿರೋಧವಾಗಿಯೂ ಸಮಾರ್ಯ ಪಟ್ಟಣಗಳಲ್ಲಿರುವ ಉನ್ನತ ಸ್ಥಳಗಳ ಸಮಸ್ತ ಮನೆಗಳಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಕರ್ತನ ಮಾತಿನಂತೆ ನಿಶ್ಚಯವಾಗಿ ಆಗುವದು ಅಂದನು.
ಈ ಕಾರ್ಯದ ತರುವಾಯ ಯಾರೊಬ್ಬಾಮನು ತನ್ನ ಕೆಟ್ಟ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ತಿರುಗದೆ ಉನ್ನತ ಸ್ಥಳಗಳಿಗೆ ಕನಿಷ್ಠ ಯಾಜಕರನ್ನಾಗಿ ನೇಮಿಸಿದನು. ಯಾವನಿಗೆ ಮನಸ್ಸಿತ್ತೋ ಅವನನ್ನು ಇವನು ಪ್ರತಿಷ್ಠೆ ಮಾಡಿಸಿದ್ದರಿಂದ ಉನ್ನತ ಸ್ಥಳಗಳ ಯಾಜಕರಲ್ಲಿ ಒಬ್ಬ ನಾಗುವನು.ಯಾರೊಬ್ಬಾಮನ ಮನೆಯವರನ್ನು ಭೂಲೋಕದಿಂದ ಸಂಹರಿಸುವದಕ್ಕೂ ನಾಶಮಾಡು ವದಕ್ಕೂ ಈ ಕಾರ್ಯವು ಅವರಿಗೆ ಪಾಪವಾಯಿತು.
ಯಾರೊಬ್ಬಾಮನ ಮನೆಯವರನ್ನು ಭೂಲೋಕದಿಂದ ಸಂಹರಿಸುವದಕ್ಕೂ ನಾಶಮಾಡು ವದಕ್ಕೂ ಈ ಕಾರ್ಯವು ಅವರಿಗೆ ಪಾಪವಾಯಿತು.
ಅದೇ ಕಾಲದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನ ಮಗನಾದ ಅಭೀಯನು ರೋಗದಲ್ಲಿ ಬಿದ್ದನು. ಆದದರಿಂದ ಯಾರೊಬ್ಬಾಮನು ತನ್ನ ಪತ್ನಿಗೆ--ನೀನೆದ್ದು
ಯಾರೊಬ್ಬಾಮನ ಪತ್ನಿ ಎಂದು ಯಾರೂ ತಿಳಿಯದ ಹಾಗೆ ವೇಷಹಾಕಿಕೊಂಡು ಶೀಲೋವಿಗೆ ಹೋಗು; ಇಗೋ--ಈ ಜನರ ಮೇಲೆ ನೀನು ಅರಸನಾಗಿರುವಿ ಎಂದು ನನಗೆ ಹೇಳಿದ ಪ್ರವಾದಿಯಾದ ಅಹೀಯನು ಅಲ್ಲಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ ನೀನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಹತ್ತು ರೊಟ್ಟಿಗಳನ್ನೂ ಭಕ್ಷ್ಯಗಳನ್ನೂ ಒಂದು ಮಡಕೆ ಜೇನು ತುಪ್ಪವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವನ ಬಳಿಗೆ ಹೋಗು. ಅವನು ಮಗುವಿಗೆ ಆಗುವದನ್ನು ನಿನಗೆ ತಿಳಿಸುವನು ಅಂದನು.
ಯಾರೊಬ್ಬಾಮನ ಪತ್ನಿಯು ಎದ್ದು ಹಾಗೆಯೇ ಮಾಡಿ ಶೀಲೋವಿಗೆ ಹೋಗಿ ಅಹೀಯನ ಮನೆಗೆ ಬಂದಳು. ಆದರೆ ಅಹೀಯನು ನೋಡಲಾರದೆ ಇದ್ದನು; ಯಾಕಂದರೆ ವೃದ್ಧಾಪ್ಯದಿಂದ ಅವನ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗಿದ್ದವು.
ಆದರೆ ಕರ್ತನು ಅಹೀಯನಿಗೆಇಗೋ, ಯಾರೊಬ್ಬಾಮನ ಪತ್ನಿಯು ತನ್ನ ಮಗನಿ ಗೋಸ್ಕರ ನಿನ್ನನ್ನು ವಿಚಾರಿಸುವುದಕ್ಕಾಗಿ ಬರುತ್ತಾಳೆ. ಯಾಕಂದರೆ ಅವನು ರೋಗದಲ್ಲಿದ್ದಾನೆ. ನೀನು ಅವ ಳಿಗೆ ಹೀಗೆ ಹೇಳು, ಅವಳು ಒಳಗೆ ಬರುವಾಗ ಮತ್ತೊ ಬ್ಬಳ ಹಾಗೆ ವೇಷ ಹಾಕಿಕೊಂಡು ಬರುವಳು ಅಂದನು.
ಅವಳು ಬಾಗಲಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ಅಹೀಯನು ಅವಳ ಪಾದಗಳ ಶಬ್ದವನ್ನು ಕೇಳುತ್ತಲೇ--ಯಾರೊ ಬ್ಬಾಮನ ಪತ್ನಿಯೇ ಒಳಗೆ ಬಾ; ನೀನು ಮತ್ತೊಬ್ಬಳೆಂದು ತೋರಮಾಡುವದು ಯಾಕೆ? ಕಠಿಣವಾದ ಮಾತು ಗಳನ್ನು ತಿಳಿಸಲು ನನಗೆ ಅಪ್ಪಣೆಯಾಗಿದೆ.
ನೀನು ಹೋಗಿ ಯಾರೊಬ್ಬಾಮನಿಗೆ ಹೇಳಬೇಕಾದದ್ದು-- ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೇಳುವದೇ ನಂದರೆ--ನಾನು ಜನರೊಳಗಿಂದ ಎತ್ತಿ, ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸಿ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ನಾಯಕನಾಗ ಮಾಡಿ ದಾವೀದನ ಮನೆಯಿಂದ ರಾಜ್ಯವನ್ನು ಕಿತ್ತು ಕೊಂಡು ನಿನಗೆ ಕೊಟ್ಟೆನು.
ಆದರೆ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾದದ್ದನ್ನು ಮಾಡಿ ತನ್ನ ಸಂಪೂರ್ಣವಾದ ಹೃದಯದಿಂದ ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿದ ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನ ಹಾಗೆ ನೀನು ಇರದೆ ನಿನಗೆ ಮುಂಚೆ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದಿ.
ನೀನು ಹೋಗಿ ನನಗೆ ಕೋಪ ವನ್ನೆಬ್ಬಿಸುವ ಅನ್ಯ ದೇವರುಗಳನ್ನೂ ಎರಕ ಹೊಯ್ಯ ಲ್ಪಟ್ಟ ವಿಗ್ರಹಗಳನ್ನೂ ನಿನಗೆ ಮಾಡಿಕೊಂಡು ನನ್ನನ್ನು ನಿನ್ನ ಬೆನ್ನಿನ ಹಿಂದಕ್ಕೆ ಹಾಕಿದಿ.
ಆದದರಿಂದ ಇಗೋ, ನಾನು ಯಾರೊಬ್ಬಾಮನ ಮನೆಯ ಮೇಲೆ ಕೇಡನ್ನು ಬರಮಾಡಿ ಯಾರೊಬ್ಬಾಮನ ಕಡೆಯಿಂದ ಸಮಸ್ತ ಗಂಡಸರನ್ನೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉಳಿದು ಬಚ್ಚಿಟ್ಟು ಕೊಂಡವರನ್ನೂ ಕಡಿದು ಬಿಟ್ಟು ಅದು ತೀರುವ ವರೆಗೆ ಮನುಷ್ಯನು ಕಸವನ್ನು ಹೇಗೆ ತೆಗೆದು ಹಾಕುತ್ತಾನೋ ಹಾಗೆಯೇ ನಾನು ಯಾರೊಬ್ಬಾಮನ ಮನೆಯ ಜನಶೇಷವನ್ನು ತೆಗೆದು ಹಾಕುತ್ತೇನೆ.
ಯಾರೊಬ್ಬಾಮನವರಲ್ಲಿ ಯಾವನು ಪಟ್ಟಣದಲ್ಲಿ ಸಾಯುವನೋ ಅವನನ್ನು ನಾಯಿಗಳು ತಿನ್ನುವವು; ಹೊಲದಲ್ಲಿ ಸಾಯುವವನನ್ನು ಆಕಾಶದ ಪಕ್ಷಿಗಳು ತಿನ್ನುವವು ಎಂದು ಕರ್ತನು ಹೇಳಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರು ಅವನಿಗೋಸ್ಕರ ಗೋಳಾಡಿ ಅವನನ್ನು ಹೂಣಿಡುವರು; ಯಾಕಂದರೆ ಯಾರೊಬ್ಬಾಮನ ವರಲ್ಲಿ ಅವನೊಬ್ಬನೇ ಸಮಾಧಿಗೆ ಸೇರುವನು; ಯಾರೊಬ್ಬಾಮನ ಮನೆಯೊಳಗೆ ಅವನು ಇಸ್ರಾಯೇ ಲಿನ ದೇವರಾದ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೆಯವನಾಗಿ ದ್ದನು.
ಇದಲ್ಲದೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆಳುವದಕ್ಕೆ ಅದೇ ದಿನದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನ ಮನೆಯವರನ್ನು ಕಡಿದುಬಿಡುವ ಒಬ್ಬ ಅರಸನನ್ನು ತನಗೋಸ್ಕರ ಎಬ್ಬಿಸುವನು.
ಆದರೆ ಈಗಲೇ ಏನು ಆಗುವದು? ನೀರಿನಲ್ಲಿರುವ ದಂಟು ಅಲ್ಲಾಡುವ ಹಾಗೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹೊಡೆಯುವನು. ಇಸ್ರಾ ಯೇಲ್ಯರು ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸಲು ತಮ್ಮ ವಿಗ್ರಹಾರಾಧನೆಗೋಸ್ಕರ ತೋಪುಗಳನ್ನು ಹಾಕಿದ್ದ ರಿಂದ ಆತನು ಅವರ ತಂದೆಗಳಿಗೆ ಕೊಟ್ಟ ಈ ಉತ್ತಮ ದೇಶದಲ್ಲಿಂದ ಅವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡಿ ನದಿಯ ಆಚೆಯಲ್ಲಿ ಅವರನ್ನು ಚದರುವಂತೆ ಮಾಡುವನು.
ಆತನು ಯಾರೊಬ್ಬಾಮನ ಪಾಪಗಳ ನಿಮಿತ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಒಪ್ಪಿಸಿ ಬಿಡುವನು; ಅವನೇ ಪಾಪ ಮಾಡಿ ಪಾಪವನ್ನು ಮಾಡಲು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪ್ರೇರೇಪಿಸಿದನು ಅಂದನು.
ಆಗ ಯಾರೊಬ್ಬಾಮನ ಪತ್ನಿ ಎದ್ದು ಹೊರಟು ತಿರ್ಚಕ್ಕೆ ಬಂದಳು. ಕರ್ತನು ಪ್ರವಾದಿಯಾದ ತನ್ನ ಸೇವಕನಾಗಿರುವ ಅಹೀಯನ ಮುಖಾಂತರ ತಿಳಿಸಿದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಅವಳು ಬಾಗಿಲ ಹೊಸ್ತಿಲ ಬಳಿಗೆ ಬಂದಾಗ ಮಗನು ಸತ್ತನು.
ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ಅವನಿಗೋಸ್ಕರ ಗೋಳಾಡಿ ಅವನನ್ನು ಹೂಣಿಟ್ಟರು.
ಯಾರೊಬ್ಬಾಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಯುದ್ಧ ಮಾಡಿದ್ದೂ ಆಳಿದ್ದೂ--ಇಗೋ, ಇವು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕ ದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಯಾರೊಬ್ಬಾಮನು ಆಳಿದ ದಿವಸಗಳು ಇಪ್ಪತ್ತೆರಡು ವರುಷಗಳಾಗಿದ್ದವು. ಅವನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು. ಅವನ ಮಗನಾದ ನಾದಾಬನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆದರೆ ಸೊಲೊಮೋನನ ಮಗನಾದ ರೆಹಬ್ಬಾ ಮನು ಯೆಹೂದದಲ್ಲಿ ಆಳುತ್ತಾ ಇದ್ದನು. ರೆಹಬ್ಬಾ ಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ನಾಲ್ವತ್ತೊಂದು ವರುಷ ದವನಾಗಿದ್ದು ಕರ್ತನು ತನ್ನ ನಾಮವನ್ನು ಇಡಲು ಇಸ್ರಾಯೇಲಿನ ಸಕಲ ಗೋತ್ರಗಳೊಳಗಿಂದ ಆದು ಕೊಂಡ ಪಟ್ಟಣವಾದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹದಿನೇಳು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿ ಅಮ್ಮೋನ್ಯಳಾದ ನಯಮಾಳೆಂಬ ಹೆಸರುಳ್ಳವಳಾಗಿದ್ದಳು.
ಆದರೆ ಯೆಹೂದದವರು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟತನ ಮಾಡಿ ತಮ್ಮ ಪಿತೃಗಳು ಮಾಡಿದ ಸಮಸ್ತ ಪಾಪಗಳಿ ಗಿಂತ ತಾವು ಹೆಚ್ಚಾಗಿ ಪಾಪಮಾಡಿ ಆತನಿಗೆ ರೋಷ ವನ್ನೆಬ್ಬಿಸಿದರು.
ಅವರು ಎತ್ತರವಾದ ಪ್ರತಿ ಗುಡ್ಡದ ಮೇಲೆಯೂ ಹಸುರಾದ ಪ್ರತಿ ಗಿಡದ ಕೆಳಗೂ ತೋಪು ಗಳನ್ನು ವಿಗ್ರಹಗಳನ್ನು ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತಮಗಾಗಿ ಮಾಡಿಕೊಂಡರು. ಇದಲ್ಲದೆ ದೇಶದಲ್ಲಿ ಪುರುಷ ಸಂಗಮರಿದ್ದರು.
ಅವರು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮುಂದೆ ಕರ್ತನು ಹೊರಡಿಸಿದ ಜನಾಂಗಗಳ ಸಕಲ ಅಸಹ್ಯ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ಮಾಡುತ್ತಾ ಇದ್ದರು.
ಅರಸನಾದ ರೆಹಬ್ಬಾಮನ ಐದನೇ ವರುಷದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಐಗುಪ್ತದ ಅರಸನಾದ ಶೀಶಕನು ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಏರಿ ಬಂದನು.
ಅವನು ಕರ್ತನ ಮಂದಿರದ ಬೊಕ್ಕಸಗಳನ್ನೂ ಅರ ಸರ ಮನೆಯ ಬೊಕ್ಕಸಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡದ್ದಲ್ಲದೆ ಸಮಸ್ತವನ್ನೂ ತೆಗೆದುಕೊಂಡನು. ಸೊಲೊಮೋನನು ಮಾಡಿಸಿದ ಬಂಗಾರದ ಗುರಾಣಿಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಹೋದನು.
ಆದರೆ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಅವುಗಳಿಗೆ ಬದಲಾಗಿ ತಾಮ್ರದ ಗುರಾಣಿಗಳನ್ನು ಮಾಡಿಸಿ ಅರಮನೆಯ ಬಾಗಿಲನ್ನು ಕಾಯುವ ಕಾವಲಿ ನವರ ಅಧಿಪತಿಯ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದನು.
ಅರಸನು ಕರ್ತನ ಮನೆಗೆ ಹೋಗುತ್ತಿರುವಾಗ ಕಾವಲಿನವರು ಅವುಗಳನ್ನು ಎತ್ತಿಕೊಂಡು ಬಂದರು; ಮತ್ತು ಅವುಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಕಾವಲಿನ ಚಾವಡಿಗೆ ತಂದರು.
ಆದರೆ ರೆಹಬ್ಬಾಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಸಮಸ್ತವೂ ಯೆಹೂದ ಅರಸುಗಳ ವೃತ್ತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ರೆಹಬ್ಬಾಮ ನಿಗೂ ಯಾರೊಬ್ಬಾಮನಿಗೂ ಅವರ ಜೀವನದ ಪರಿಯಂತರ ಯುದ್ಧಉಂಟಾಗಿತ್ತು.ರೆಹಬ್ಬಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು. ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಅವನು ಹೂಣಿಡಲ್ಪಟ್ಟನು. ಅವನ ತಾಯಿ ಅಮ್ಮೋನ್ಯಳಾದ ನಯಮಾಳೆಂಬ ಹೆಸರುಳ್ಳವಳಾ ಗಿದ್ದಳು. ಅವನ ಮಗನಾದ ಅಬೀಯಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ರೆಹಬ್ಬಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು. ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಅವನು ಹೂಣಿಡಲ್ಪಟ್ಟನು. ಅವನ ತಾಯಿ ಅಮ್ಮೋನ್ಯಳಾದ ನಯಮಾಳೆಂಬ ಹೆಸರುಳ್ಳವಳಾ ಗಿದ್ದಳು. ಅವನ ಮಗನಾದ ಅಬೀಯಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ನೆಬಾಟನ ಮಗನಾಗಿರುವ ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನ ಹದಿನೆಂಟನೇ ವರುಷ ದಲ್ಲಿ ಅಬೀಯಾಮನು ಯೆಹೂದದ ಮೇಲೆ ಆಳುತ್ತಿ ದ್ದನು.
ಆದರೆ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ಹೃದಯದ ಪ್ರಕಾರ ತನ್ನ ಹೃದಯವು ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ಪೂರ್ಣವಾಗಿರದೆ ತನಗೆ ಮುಂಚಿದ್ದ ತನ್ನ ತಂದೆ ಮಾಡಿದ ಸಮಸ್ತ ಪಾಪಗಳಲ್ಲಿ ನಡೆದನು.
ಅವನ ತರುವಾಯ ಅವನ ಮಗನನ್ನು ನೇಮಿಸುವದಕ್ಕೂ ಯೆರೂಸಲೇಮನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೂ ತನ್ನ ದೇವರಾದ ಕರ್ತನು ದಾವೀದನ ನಿಮಿತ್ತ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಅವನಿಗೆ ದೀಪವನ್ನು ಕೊಟ್ಟನು.
ದಾವೀದನು ಹಿತ್ತಿಯನಾದ ಊರೀಯನ ವಿಷಯ ಹೊರತಾಗಿ ತನ್ನ ಜೀವಿತದ ಸಮಸ್ತ ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದಕ್ಕೆ ತೊಲಗದೆ ಆತನ ದೃಷ್ಟಿಗೆ ಮೆಚ್ಚಿಗೆಯಾದದ್ದನ್ನು ಮಾಡಿ ದನು. ಆದರೆ ರೆಹಬ್ಬಾಮನಿಗೂ ಯಾರೊಬ್ಬಾಮನಿಗೂ ಅವರ ಜೀವಾಂತ್ಯದ ವರೆಗೆ ಯುದ್ಧಉಂಟಾಗಿತ್ತು.
ಅಬೀಯಾಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಯೆಹೂದದ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟವಲ್ಲವೋ?
ಅಬೀಯಾಮನಿಗೂ ಯಾರೂಬ್ಬಾಮನಿಗೂ ಯುದ್ಧ ನಡೆಯುತ್ತಿತ್ತು.
ಅಬೀಯಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿ ದನು; ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿ ಟ್ಟರು. ಅವನ ಮಗನಾದ ಆಸನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನ ಇಪ್ಪತ್ತನೇ ವರುಷದಲ್ಲಿ ಆಸನು ಯೆಹೂದದ ಮೇಲೆ ಆಳಿದನು.
ನಾಲ್ವತ್ತೊಂದು ವರುಷ ಅವನು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಆಳಿದನು. ಅವನ ತಾಯಿ ಅಬೀಷಾ ಲೋಮನ ಮಗಳಾಗಿದ್ದು ಮಾಕಾಳೆಂಬ ಹೆಸರುಳ್ಳವ ಳಾಗಿದ್ದಳು.
ಆಸನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಹಾಗೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಮೆಚ್ಚಿಗೆಯಾದದ್ದನ್ನು ಮಾಡಿದನು.
ಅವನು ಪುರುಷ ಸಂಗಮರನ್ನು ದೇಶದಲ್ಲಿಂದ ಹೊರಡಿಸಿ ತನ್ನ ಪಿತೃಗಳು ಮಾಡಿದ ಸಮಸ್ತ ವಿಗ್ರಹಗಳನ್ನು ತೆಗೆದುಹಾಕಿದನು.
ಇದಲ್ಲದೆ ಆಸನು ತನ್ನ ತಾಯಿಯಾದ ಮಾಕಾ ತೋಪಿನಲ್ಲಿ ಒಂದು ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿ ಇಟ್ಟದ್ದರಿಂದ ಅವಳನ್ನು ರಾಣಿಯಾಗಿರದ ಹಾಗೆ ತೆಗೆದುಹಾಕಿ ಅವಳ ವಿಗ್ರಹ ವನ್ನು ಕಡಿದುಬಿಟ್ಟು ಕಿದ್ರೋನೆಂಬ ಹಳ್ಳದ ಬಳಿಯಲ್ಲಿ ಅದನ್ನು ಸುಟ್ಟುಬಿಟ್ಟನು.
ಉನ್ನತ ಸ್ಥಳಗಳಾದರೋ ಅವು ತೆಗೆದು ಹಾಕಲ್ಪಟ್ಟಿದ್ದಿಲ್ಲ; ಆದಾಗ್ಯೂ ಆಸನ ಹೃದಯವು ತನ್ನ ಸಮಸ್ತ ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ದೋಷವಿಲ್ಲದ್ದಾಗಿತ್ತು.
ತಾನೂ ತನ್ನ ತಂದೆಯೂ ಅರ್ಪಿಸಿದ ಬೆಳ್ಳಿಯೂ ಬಂಗಾರವೂ ಸಾಮಾನುಗಳೂ ಅಂತೂ ಪ್ರತಿಷ್ಠಿಸಿದವುಗಳನ್ನು ಅವನು ಕರ್ತನ ಮಂದಿರಕ್ಕೆ ತಂದನು.
ಆಸನಿಗೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಬಾಷ ನಿಗೂ ಅವರ ಜೀವಾಂತ್ಯದ ವರೆಗೆ ಯುದ್ಧ ನಡೆಯು ತ್ತಿತ್ತು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಬಾಷನು ಯೆಹೂದಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೋಗಿ ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಬಳಿಗೆ ಒಳಗಾಗಲಿ ಹೊರಗಾಗಲಿ ಯಾರೂ ಹೋಗದ ಹಾಗೆ ರಾಮವನ್ನು ಕಟ್ಟಿಸಿದನು.
ಆಗ ಆಸನು ಕರ್ತನ ಮಂದಿರದ ಬೊಕ್ಕಸಗಳನ್ನೂ ಮಿಕ್ಕ ಸಮಸ್ತ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನು ಅರಮನೆಯ ಬೊಕ್ಕಸಗಳಲ್ಲಿ ತೆಗೆದು ತನ್ನ ಸೇವಕರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿ ದಮಸ್ಕ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಹೆಜ್ಯೋನನ ಮೊಮ್ಮಗನೂ ಟಬ್ರಿಮ್ಮೋನನ ಮಗನೂ ಆಗಿರುವ ಅರಾಮಿನ ಅರಸನಾದ ಬೆನ್ಹದದನಿಗೆ ಅವುಗಳನ್ನು ಕಳುಹಿಸಿ--ನನಗೂ ನಿನಗೂ ನನ್ನ ತಂದೆಗೂ ನಿನ್ನ ತಂದೆಗೂ ಒಡಂಬಡಿಕೆ ಉಂಟಲ್ಲಾ.
ಇಗೋ, ನಾನು ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನು ಕಾಣಿಕೆಯಾಗಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ. ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಬಾಷನು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವ ಹಾಗೆ ನೀನು ಬಂದು ಅವನ ಸಂಗಡ ಮಾಡಿದ ನಿನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮುರಿಯಬೇಕು ಅಂದನು.
ಹಾಗೆಯೇ ಬೆನ್ಹದದನು ಅರಸನಾದ ಆಸನ ಮಾತನ್ನು ಕೇಳಿ ಇಸ್ರಾಯೇಲಿನ ಪಟ್ಟಣಗಳಿಗೆ ವಿರೋಧವಾಗಿ ತನಗುಂಟಾದ ಸೈನ್ಯಗಳ ಅಧಿಪತಿ ಗಳನ್ನು ಕಳುಹಿಸಿ ಇಯ್ಯೋನ್‌, ದಾನ್‌, ಆಬೇಲ್ಬೇ ತ್ಮಾಕಾ ಸಮಸ್ತ ಕಿನ್ನೆರೋತ್‌, ಸಮಸ್ತ ನಫ್ತಾಲಿ ದೇಶವು, ಇವುಗಳನ್ನು ಹೊಡೆದುಬಿಟ್ಟನು.
ಬಾಷನು ಅದನ್ನು ಕೇಳುತ್ತಲೆ ರಾಮವನ್ನು ಕಟ್ಟಿಸುವದನ್ನು ಬಿಟ್ಟು ತಿರ್ಚ ದಲ್ಲಿ ವಾಸಿಸಿದನು.
ಆಗ ಅರಸನಾದ ಆಸನು ಯೆಹೂದದೆಲ್ಲೆಲ್ಲಿಯೂ ಸಾರಿದನು; ಒಬ್ಬರೂ ಬಿಡಲ್ಪ ಡಲಿಲ್ಲ; ಆಗ ಅವರು ಬಾಷನು ಕಟ್ಟಿಸಿದ ರಾಮದ ಕಲ್ಲುಗಳನ್ನೂ ಅದರ ಮರಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಹೋದರು. ಅರಸನಾದ ಆಸನು ಅವುಗಳಿಂದ ಬೆನ್ಯಾವಿಾನನ ಗೆಬವನ್ನೂ ಮಿಚ್ಪೆಯನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಆಸನ ಮಿಕ್ಕಾದ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳೂ ಅವನ ಸಮಸ್ತ ಪರಾಕ್ರಮವೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಅವನು ಕಟ್ಟಿಸಿದ ಪಟ್ಟಣಗಳೂ ಯೆಹೂದದ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯ ಲ್ಪಡಲಿಲ್ಲವೋ? ಆದರೆ ತನ್ನ ವೃದ್ದಾಪ್ಯದ ಕಾಲದಲ್ಲಿ ಅವನು ತನ್ನ ಕಾಲುಗಳಲ್ಲಿ ಅಸ್ವಸ್ಥನಾಗಿದ್ದನು.
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಎರಡನೇ ವರುಷದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನ ಮಗನಾದ ನಾದಾಬನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಲು ಆರಂಭಿಸಿ ಎರಡು ವರುಷ ಆಳಿದನು.
ಆದರೆ ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಪಾಪಮಾಡಲು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪ್ರೇರೇಪಿಸಿದ ಅವನ ತಂದೆಯ ಪಾಪದಲ್ಲಿಯೂ ಅವನ ಮಾರ್ಗದಲ್ಲಿಯೂ ನಡೆದನು.
ಇಸ್ಸಾಕಾರನ ಮನೆಯವನಾಗಿರುವ ಅಹೀಯನ ಮಗನಾದ ಬಾಷನು ಅವನಿಗೆ ವಿರೋಧವಾಗಿದ್ದು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಉಂಟಾದ ಗಿಬ್ಬೆತೋನಿನಲ್ಲಿ ಅವನನ್ನು ಹೊಡೆದುಬಿಟ್ಟನು. ಯಾಕಂದರೆ ನಾದಾಬನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೂ ಗಿಬ್ಬೆತೋನಿಗೆ ಮುತ್ತಿಗೆ ಹಾಕುತ್ತಾ ಇದ್ದರು.
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಮೂರ ನೇ ವರುಷದಲ್ಲಿ ಬಾಷನು ನಾದಾಬನನ್ನು ಕೊಂದು ಹಾಕಿ ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಅವನು ಆಳುತ್ತಿರುವಾಗ ಏನಾಯಿತಂದರೆ, ಯಾರೊಬ್ಬಾಮನ ಮನೆಯನ್ನೆಲ್ಲಾ ಹೊಡೆದುಬಿಟ್ಟನು.
ಆದರೆ ನಾದಾಬನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಸಮಸ್ತವೂ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಆದರೆ ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಯಾರೊ ಬ್ಬಾಮನ ಮಾರ್ಗದಲ್ಲಿಯೂ ಅವನು ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ ಅವನ ಪಾಪದ ಲ್ಲಿಯೂ ನಡೆದನು.
ಬಾಷನಿಗೆ ವಿರೋಧವಾಗಿ ಹನಾನೀಯ ಮಗನಾದ ಯೇಹುವಿಗೆ ಕರ್ತನ ವಾಕ್ಯ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--ನಾನು ನಿನ್ನನ್ನು ಧೂಳಿ ಯಲ್ಲಿಂದ ಮೇಲೆತ್ತಿ ನಿನ್ನನ್ನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ನಾಯಕನಾಗಿ ಇರಿಸಿದೆನು.
ಆದರೆ ನೀನು ಯಾರೊಬ್ಬಾಮನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಪಾಪಗಳಿಂದ ನನಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸುವ ಹಾಗೆ ಅವರನ್ನು ಪಾಪ ಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದಿ.
ಇಗೋ, ನಾನು ಬಾಷನ ಸಂತತಿಯನ್ನೂ ಅವನ ಮನೆಯ ಸಂತತಿಯನ್ನೂ ತೆಗೆದು ಹಾಕಿ ನಿನ್ನ ಮನೆಯನ್ನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಮನೆಯ ಹಾಗೆ ಮಾಡುವೆನು.
ಬಾಷನ ಕಡೆಯವನಲ್ಲಿ ಪಟ್ಟಣದೊಳಗೆ ಸಾಯುವ ವನನ್ನು ನಾಯಿಗಳು ತಿನ್ನುವವು. ಅವನ ಕಡೆಯವನಲ್ಲಿ ಹೊಲದೊಳಗೆ ಸಾಯುವವನನ್ನು ಆಕಾಶದ ಪಕ್ಷಿಗಳು ತಿನ್ನುವವು.
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಇಪ್ಪತ್ತಾರನೇ ವರುಷದಲ್ಲಿ ಬಾಷನ ಮಗನಾದ ಏಲನು ಇಸ್ರಾಯೇ ಲಿನ ಮೇಲೆ ತಿರ್ಚದಲ್ಲಿ ಎರಡು ವರುಷ ಆಳಲಾರಂಭಿ ಸಿದನು.
ಆದರೆ ತಿರ್ಚದಲ್ಲಿ ತನ್ನ ಮನೆಯ ಉಗ್ರಾಣಿಕ ನಾದ ಅರ್ಚನ ಮನೆಯಲ್ಲಿ ಅವನು ಕುಡಿದು ಮತ್ತನಾಗಿ ತಿರ್ಚದಲ್ಲಿರುವಾಗ ಅರ್ಧ ರಥಗಳಿಗೆ ಅಧಿಪತಿಯಾಗಿ ರುವ ಅವನ ಸೇವಕನಾದ ಜಿಮ್ರಿ ಅವನಿಗೆ ವಿರೋಧ ವಾಗಿ ಒಳಸಂಚು ಮಾಡಿದನು.
ಜಿಮ್ರಿಯು ಒಳಗೆ ಹೋಗಿ ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಇಪ್ಪತ್ತೇಳನೇ ವರುಷದಲ್ಲಿ ಅವನನ್ನು ಹೊಡೆದು ಕೊಂದುಹಾಕಿ ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಅವನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಏನಾಯಿತಂದರೆ, ಅವನು ಸಿಂಹಾ ಸನದ ಮೇಲೆ ಕುಳಿತು ಕೊಳ್ಳುತ್ತಲೇ ಬಾಷನ ಮನೆ ಯವರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿದನು. ಅವನ ಬಂಧು ಗಳಲ್ಲಿಯೂ ಸ್ನೇಹಿತರಲ್ಲಿಯೂ ಗಂಡಸರಾದ ಒಬ್ಬ ನನ್ನೂ ಅವನಿಗೆ ಉಳಿಸಲಿಲ್ಲ.
ಹೀಗೆ ಭಾಷನೂ ಅವನ ಮಗನಾದ ಏಲನೂ ತಮ್ಮ ಎಲ್ಲಾ ಪಾಪಗಳಿಂದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸಿ ತಾವು ಮಾಡಿದ ಪಾಪಗಳಿಂದಲೂ ತಾವು ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ್ದ ರಿಂದಲೂ
ಏಲನ ಇತರ ಕ್ರಿಯೆ ಗಳೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಇಸ್ರಾಯೇಲ್‌ ಅರಸು ಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಇಪ್ಪತ್ತೇಳನೇವರುಷದಲ್ಲಿ ಜಿಮ್ರಿಯು ತಿರ್ಚದಲ್ಲಿ ಏಳು ದಿವಸ ಆಳಿದನು. ಆಗ ಜನರು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಸಂಬಂಧ ಪಟ್ಟ ಗಿಬ್ಬೆತೋನಿನ ಬಳಿಯಲ್ಲಿ ದಂಡಾಗಿ ಇಳಿದಿರುವ
ಆಗ ಒಮ್ರಿಯೂ ಅವನ ಸಂಗಡ ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರೂ ಗಿಬ್ಬೆತೋನನ್ನು ಬಿಟ್ಟು ಹೋಗಿ ತಿರ್ಚವನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿದರು.
ಪಟ್ಟಣವು ಹಿಡಿಯಲ್ಪಟ್ಟದ್ದನ್ನು ಜಿಮ್ರಿಯು ನೋಡಿದಾಗ ಅವನು ಅರಮನೆಯ ಅಂತಃಪುರದೊಳಗೆ ಪ್ರವೇಶಿಸಿ ಅರಮನೆಯನ್ನು ಬೆಂಕಿ ಯಿಂದ ಸುಟ್ಟು ತಾನೂ ಸತ್ತನು.
ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟತನಮಾಡಿ ತಾನು ಮಾಡಿದ ಪಾಪ ಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ ಯಾರೊಬ್ಬಾಮನ ಮಾರ್ಗ ದಲ್ಲಿ ನಡೆದು ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ ಅವನ ಪಾಪದ ನಿಮಿತ್ತವಾಗಿಯೂ ಇದು ಆಯಿತು.
ಜಿಮ್ರಿಯ ಇತರ ಕಾರ್ಯಗಳೂ ಅವನು ಮಾಡಿದ ಒಳಸಂಚೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸು ಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಜನರು ಎರಡು ಭಾಗವಾಗಿ ವಿಭಾಗಿಸಲ್ಪಟ್ಟು ಅರ್ಧ ಜನರು ಗೀನತನ ಮಗನಾದ ತಿಬ್ನಿಯನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಲು ಅವನ ಹಿಂದೆ ಹೋದರು. ಅರ್ಧ ಜನರು ಒಮ್ರಿಯ ಹಿಂದೆ ಹೋದರು.
ಆದರೆ ಒಮ್ರಿಯ ಹಿಂದೆ ಹೋದ ಜನರು ಜಯಿಸಿದ್ದರಿಂದ ತಿಬ್ನಿಯು ಸತ್ತುಹೋದನು. ಒಮ್ರಿಯು ಆಳಿದನು.
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಮೂವ ತ್ತೊಂದನೇ ವರ್ಷದಲ್ಲಿ ಒಮ್ರಿಯು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಲು ಆರಂಭಿಸಿ ಹನ್ನೆರಡು ವರುಷ ಆಳಿದನು;
ತಿರ್ಚದಲ್ಲಿ ಆರು ವರುಷ ಆಳಿದನು ಅವನು ಶೆಮೆರ್‌ ನಿಗೆ ಎರಡು ತಲಾಂತು ಬೆಳ್ಳಿಯನ್ನು ಕೊಟ್ಟು ಸಮಾರ್ಯ ವೆಂಬ ಬೆಟ್ಟವನ್ನು ಕೊಂಡುಕೊಂಡು ಆ ಬೆಟ್ಟದ ಮೇಲೆ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಸಿ ಶೆಮೆರನೆಂಬ ಬೆಟ್ಟದ ಯಜಮಾನನ ಹೆಸರಿನ ಹಾಗೆ ತಾನು ಕಟ್ಟಿಸಿದ ಪಟ್ಟಣಕ್ಕೆ ಸಮಾರ್ಯ ವೆಂದು ಹೆಸರಿಟ್ಟನು.
ಆದರೆ ಒಮ್ರಿಯು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟತನ ಮಾಡಿ ತನಗೆ ಮುಂಚೆ ಇದ್ದ ಎಲ್ಲರಿಗಿಂತ ಕೆಟ್ಟವನಾಗಿ ನಡೆದನು.
ಅದೇನಂದರೆ, ಅವನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಸಕಲ ಮಾರ್ಗಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನಿಗೆ ತಮ್ಮ ವ್ಯರ್ಥವಾದವುಗಳಿಂದ ಕೋಪ ವನ್ನು ಎಬ್ಬಿಸಿದ ಹಾಗೆ ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇಪಿಸಿದ ಯಾರೊಬ್ಬಾಮನ ಪಾಪದಲ್ಲಿಯೂ ನಡೆದನು.
ಆದರೆ ಒಮ್ರಿಯು ಮಾಡಿದ ಇತರ ಕಾರ್ಯಗಳೂ ಅವನು ತೋರಿಸಿದ ಅವನ ಪರಾ ಕ್ರಮವೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಒಮ್ರಿಯು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿ ಸಮಾರ್ಯ ಪಟ್ಟಣ ದಲ್ಲಿ ಹೂಣಿಡಲ್ಪಟ್ಟನು; ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಅಹಾಬನು ಆಳಿದನು.
ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಮೂವ ತ್ತೆಂಟನೇ ವರುಷದಲ್ಲಿ ಒಮ್ರಿಯ ಮಗನಾದ ಅಹಾ ಬನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಲು ಆರಂಭಿಸಿ ಸಮಾರ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಇಪ್ಪತ್ತೆರಡು ವರುಷ ಆಳಿದನು;
ಆದರೆ ಒಮ್ರಿಯ ಮಗನಾದ ಅಹಾಬನು ತನಗೆ ಮುಂಚೆ ಇದ್ದ ಎಲ್ಲರಿಗಿಂತ ಕರ್ತನ ಮುಂದೆ ಹೆಚ್ಚು ಕೆಟ್ಟತನಮಾಡಿದನು.
ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಪಾಪಗಳಲ್ಲಿ ನಡೆಯು ವದು ಅವನಿಗೆ ಅಲ್ಪವಾಗಿತ್ತು; ಅವನು ಚೀದೋನ್ಯರ ಅರಸನಾಗಿರುವ ಎತ್ಬಾಳನ ಮಗಳಾದ ಈಜೆಬೆಲಳನ್ನು ಮದುವೆಯಾಗಿ ಬಾಳನನ್ನು ಸೇವಿಸಿ ಅವನಿಗೆ ಅಡ್ಡ ಬಿದ್ದನು.
ಇದಲ್ಲದೆ ತಾನು ಸಮಾರ್ಯದಲ್ಲಿ ಕಟ್ಟಿಸಿದ ಬಾಳನ ಮನೆಯಲ್ಲಿ ಬಾಳನಿಗೆ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿ ದನು,
ಅಹಾಬನು ತೋಪನ್ನು ಹಾಕಿಸಿದನು. ಹೀಗೆಯೆ ಅಹಾಬನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸುವ ಹಾಗೆ ತನಗೆ ಮುಂಚಿನ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳೆಲ್ಲರಿಗಿಂತ ಅಧಿಕ ವಾಗಿ ಕೆಟ್ಟತನಮಾಡಿದನು.ಅವನ ದಿವಸಗಳಲ್ಲಿ ಬೇತೇಲಿನವನಾದ ಹೀಯೇ ಲನು ಯೆರಿಕೋವನ್ನು ಕಟ್ಟಿಸಿದನು; ಕರ್ತನು ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಮುಖಾಂತರ ಹೇಳಿದ್ದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಅವನು ಅದಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದಾಗ ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಅಬೀರಾಮನೂ ಅದರ ಬಾಗಲುಗಳನ್ನು ಇಟ್ಟಾಗ ಅವನ ಚಿಕ್ಕಮಗನಾದ ಸೆಗೂಬನೂ ಸತ್ತರು.
ಅವನ ದಿವಸಗಳಲ್ಲಿ ಬೇತೇಲಿನವನಾದ ಹೀಯೇ ಲನು ಯೆರಿಕೋವನ್ನು ಕಟ್ಟಿಸಿದನು; ಕರ್ತನು ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಮುಖಾಂತರ ಹೇಳಿದ್ದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಅವನು ಅದಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದಾಗ ತನ್ನ ಚೊಚ್ಚಲ ಮಗನಾದ ಅಬೀರಾಮನೂ ಅದರ ಬಾಗಲುಗಳನ್ನು ಇಟ್ಟಾಗ ಅವನ ಚಿಕ್ಕಮಗನಾದ ಸೆಗೂಬನೂ ಸತ್ತರು.
ಗಿಲ್ಯಾದಿನ ನಿವಾಸಿಗಳಲ್ಲಿ ತಿಷ್ಬೀಯನಾದ ಎಲೀಯನು ಅಹಾಬನಿಗೆ--ಯಾವಾತನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿಲ್ಲುತ್ತೇನೋ ಆ ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನ ಜೀವದಾಣೆ, ನನ್ನ ಮಾತಿನ ಪ್ರಕಾರ ವಲ್ಲದೆ ಈ ವರ್ಷಗಳಲ್ಲಿ ಮಂಜೂ ಮಳೆಯೂ ಬೀಳು ವದಿಲ್ಲ ಅಂದನು.
ಕರ್ತನ ಮಾತು ಅವನಿಗೆ ಉಂಟಾಗಿ--ನೀನು ಈ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಪೂರ್ವ ದಿಕ್ಕಿಗೆ ಹೋಗಿ,
ಯೊರ್ದನಿಗೆ ಎದುರಿಗಿರುವ ಕೆರೀತ್‌ ಹಳ್ಳದ ಬಳಿ ಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿರು.
ನೀನು ಆ ಹಳ್ಳದ ನೀರನ್ನು ಕುಡಿಯುವಿ; ನಿನಗೆ ಆಹಾರವನ್ನು ತಂದು ಕೊಡಲು ನಾನು ಕಾಗೆಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು.
ಅವನು ಹೋಗಿ ಕರ್ತನ ಮಾತಿನ ಹಾಗೆಯೇ ಮಾಡಿದನು; ಅಂದರೆ ಅವನು ಹೋಗಿ ಯೊರ್ದನಿಗೆ ಎದುರಾಗಿರುವ ಕೆರೀತ್‌ ಹಳ್ಳದ ಬಳಿಯಲ್ಲಿ ವಾಸ ವಾಗಿದ್ದನು.
ಕಾಗೆಗಳು ಅವನಿಗೆ ಉದಯದಲ್ಲಿಯೂ ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ರೊಟ್ಟಿಯನ್ನೂ ಮಾಂಸವನ್ನೂ ತಕ್ಕೊಂಡು ಬಂದವು. ಅವನು ಆ ಹಳ್ಳದ ನೀರನ್ನು ಕುಡಿಯುತ್ತಿದ್ದನು.
ಸ್ವಲ್ಪ ಕಾಲವಾದ ಮೇಲೆ ಏನಾಯಿ ತಂದರೆ, ದೇಶದಲ್ಲಿ ಮಳೆ ಇಲ್ಲದ್ದರಿಂದ ಆ ಹಳ್ಳವು ಬತ್ತಿಹೋಯಿತು.
ಕರ್ತನ ವಾಕ್ಯವು ಅವನಿಗೆ ಉಂಟಾಗಿ--
ಹಾಗೆಯೆ ಅವನೆದ್ದು ಚಾರೆಪ್ತಾಕ್ಕೆ ಹೋಗಿ ಪಟ್ಟಣದ ಬಾಗಿಲ ಬಳಿಗೆ ಬಂದಾಗ ಇಗೋ, ಅಲ್ಲಿ ಒಬ್ಬ ವಿಧವೆಯು ಕಟ್ಟಿಗೆಗಳನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದಳು. ಅವನು ಅವಳನ್ನು ಕರೆದು--ನೀನು ದಯಮಾಡಿ ಕುಡಿ ಯುವದಕ್ಕೆ ಪಾತ್ರೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ನೀರನ್ನು ತಕ್ಕೊಂಡುಬಾ ಅಂದನು.
ಅವಳು ತಕ್ಕೊಂಡು ಬರಲು ಹೋಗು ತ್ತಿರುವಾಗ ಅವನು ಅವಳನ್ನು ಕರೆದು--ನೀನು ದಯ ಮಾಡಿ ನಿನ್ನ ಕೈಯಲ್ಲಿ ರೊಟ್ಟಿಯ ತುಂಡನ್ನು ನನಗೆ ತಕ್ಕೊಂಡು ಬಾ ಅಂದನು.
ಅದಕ್ಕೆ ಅವಳು--ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಜೀವದಾಣೆ, ಮಡಕೆಯಲ್ಲಿ ಒಂದು ಹಿಡಿ ಹಿಟ್ಟೂ ತಂಬಿಗೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಎಣ್ಣೆಯ ಹೊರತಾಗಿ ನನಗೆ ಬೇರೇನೂ ಇಲ್ಲ. ಇಗೋ, ನಾನೂ ನನ್ನ ಕುಮಾರನೂ ಅದನ್ನು ತಿಂದು ಸತ್ತುಹೋಗುವ ಹಾಗೆ ಅದನ್ನು ನನಗೂ ಅವನಿಗೂ ಸಿದ್ಧ ಮಾಡಲು ಎರಡು ಕಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡಿದ್ದೇನೆ ಅಂದಳು.
ಆಗ ಎಲೀಯನು ಅವಳಿಗೆ--ಭಯಪಡಬೇಡ; ನೀನು ಹೋಗಿ ನಿನ್ನ ಮಾತಿನ ಪ್ರಕಾರವೇ ಮಾಡು. ಆದರೆ ಮೊದಲು ಅದರಲ್ಲಿ ನನಗೆ ಒಂದು ಚಿಕ್ಕ ರೊಟ್ಟಿ ಮಾಡಿ, ನನ್ನ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಬಾ; ತರು ವಾಯ ನಿನಗೂ ನಿನ್ನ ಮಗನಿಗೂ ಸಿದ್ದಮಾಡಿಕೋ.
ಕರ್ತನು ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಯನ್ನು ಕೊಡುವ ವರೆಗೂ ಮಡಕೆಯಲ್ಲಿರುವ ಹಿಟ್ಟು ತೀರುವದಿಲ್ಲ; ತಂಬಿಗೆಯಲ್ಲಿರುವ ಎಣ್ಣೆಯು ಮುಗಿಯುವದಿಲ್ಲ ಎಂದು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೇಳು ತ್ತಾನೆ ಅಂದನು.
ಆಗ ಅವಳು ಹೋಗಿ ಎಲೀಯನ ಮಾತಿನ ಹಾಗೆಯೇ ಮಾಡಿ, ಅವಳೂ ಇವನೂ ಅವಳ ಮನೆಯವರೂ ಅನೇಕ ದಿವಸ ತಿಂದರು.
ಕರ್ತನು ಎಲೀಯನ ಮುಖಾಂತರ ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ಮಡಕೆಯಲ್ಲಿರುವ ಹಿಟ್ಟು ತೀರದೆ ತಂಬಿಗೆ ಯಲ್ಲಿರುವ ಎಣ್ಣೆಯು ಮುಗಿಯದೆ ಇತ್ತು.
ಇವುಗಳ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಮನೆಯ ಯಜಮಾನಳಾದ ಆ ಸ್ತ್ರೀಯ ಮಗನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಅವನಲ್ಲಿ ಶ್ವಾಸವು ನಿಂತುಹೋಗುವಂತೆ ಅವನ ರೋಗವು ಅಧಿಕವಾಗಿತ್ತು.
ಆಗ ಅವಳು ಎಲೀಯ ನಿಗೆ--ಓ ದೇವರ ಮನುಷ್ಯನೇ, ನನಗೂ ನಿನಗೂ ಏನು? ನನ್ನ ಅಕ್ರಮವನ್ನು ಜ್ಞಾಪಕಪಡಿಸುವ ದಕ್ಕೂ ನನ್ನ ಮಗನು ಸಾಯುವದಕ್ಕೂ ನನ್ನ ಬಳಿಗೆ ಬಂದಿಯೋ ಅಂದಳು.
ಅವನು ಅವಳಿಗೆ--ನಿನ್ನ ಮಗನನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಅವಳ ಮಡಲಿನಿಂದ ಎತ್ತಿಕೊಂಡು ತಾನು ವಾಸ ವಾಗಿರುವ ಉಪ್ಪರಿಗೆಗೆ ಹೋಗಿ,
ತನ್ನ ಮಂಚದ ಮೇಲೆ ಮಲಗಿಸಿ--ನನ್ನ ದೇವರಾದ ಕರ್ತನೇ, ನಾನು ವಾಸವಾಗಿರುವ ವಿಧವೆಯ ಮಗನನ್ನು ಕೊಂದು ಹಾಕುವ ಈ ಕೇಡನ್ನು ಅವಳ ಮೇಲೆ ಬರಮಾಡಿದಿಯಲ್ಲಾ ಎಂದು ಕರ್ತನನ್ನು ಕೂಗಿ ಬೇಡಿದನು.
ಆಗ ಅವನು ಹುಡುಗನ ಮೇಲೆ ಮೂರು ಸಾರಿ ಬೋರ್ಲ ಬಿದ್ದುನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಈ ಹುಡುಗನ ಪ್ರಾಣ ಅವನಲ್ಲಿ ತಿರಿಗಿ ಬರಲಿ ಎಂದು ಕರ್ತನನ್ನು ಕೂಗಿದನು.
ಕರ್ತನು ಎಲೀಯನ ಸ್ವರವನ್ನು ಕೇಳಿದ್ದರಿಂದ ಹುಡುಗನು ಬದುಕುವ ಹಾಗೆ ಅವನ ಪ್ರಾಣವು ಅವನೊಳಗೆ ತಿರಿಗಿ ಬಂತು.
ಆಗ ಎಲೀಯನು ಹುಡುಗನನ್ನು ಎತ್ತಿಕೊಂಡು ಉಪ್ಪರಿಗೆ ಯಿಂದ ಕೆಳಗಿರುವ ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದು ಅವನನ್ನು ಅವನ ತಾಯಿಗೆ ಕೊಟ್ಟನು. ಅವನುನೋಡು, ನಿನ್ನ ಮಗನು ಜೀವದಿಂದಿದ್ದಾನೆಂದು ಎಲೀ ಯನು ಹೇಳಿದನು.ಆಗ ಸ್ತ್ರೀಯು ಎಲೀಯನಿಗೆನೀನು ದೇವರ ಮನುಷ್ಯನೆಂದೂ ನಿನ್ನ ಬಾಯಿಯ ಲ್ಲಿರುವ ಕರ್ತನ ವಾಕ್ಯವು ನಿಜವೆಂದೂ ಇದರಿಂದ ಈಗ ತಿಳಿದಿದ್ದೇನೆ ಅಂದಳು.
ಆಗ ಸ್ತ್ರೀಯು ಎಲೀಯನಿಗೆನೀನು ದೇವರ ಮನುಷ್ಯನೆಂದೂ ನಿನ್ನ ಬಾಯಿಯ ಲ್ಲಿರುವ ಕರ್ತನ ವಾಕ್ಯವು ನಿಜವೆಂದೂ ಇದರಿಂದ ಈಗ ತಿಳಿದಿದ್ದೇನೆ ಅಂದಳು.
ಅನೇಕ ದಿವಸಗಳು ಹೋದ ತರುವಾಯ ಮೂರನೇ ವರುಷದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಕರ್ತನ ವಾಕ್ಯವು ಎಲೀಯನಿಗೆ ಉಂಟಾಗಿ--ನೀನು ಹೋಗಿ ಅಹಾಬನಿಗೆ ನಿನ್ನನ್ನು ತೋರಿಸಿಕೋ. ಆಗ ನಾನು ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಯನ್ನು ಕಳುಹಿಸುವೆನು ಅಂದನು.
ಆಗ ಎಲೀಯನು ಅಹಾಬನಿಗೆ ತನ್ನನ್ನು ತೋರಿಸಲು ಹೋದನು. ಆದರೆ ಸಮಾರ್ಯದಲ್ಲಿ ಬರ ಘೋರವಾಗಿತ್ತು.
ಆಗ ಅಹಾಬನು ತನ್ನ ಮನೆಯ ಉಗ್ರಾಣಿಕನಾದ ಓಬದ್ಯನನ್ನು ಕರೆದನು. (ಓಬದ್ಯನು ಕರ್ತನಿಗೆ ಬಹಳ ಭಯಪಡುವವನಾಗಿದ್ದನು.
ಅಹಾ ಬನು ಓಬದ್ಯನಿಗೆ--ನೀನು ದೇಶದಲ್ಲಿರುವ ಎಲ್ಲಾ ನೀರು ಬುಗ್ಗೆಗಳ ಬಳಿಗೂ ಎಲ್ಲಾ ಹಳ್ಳಗಳ ಬಳಿಗೂ ಹೋಗು. ನಾವು ಸಮಸ್ತ ಪಶುಗಳನ್ನು ಕಳಕೊಳ್ಳದ ಹಾಗೆ ಕುದುರೆಗಳನ್ನೂ ಹೇಸರ ಕತ್ತೆಗಳನ್ನೂ ಜೀವ ದಿಂದ ಇರಿಸುವದಕ್ಕೆ ನಮಗೆ ಒಂದು ವೇಳೆ ಹುಲ್ಲು ದೊರಕಬಹುದು ಅಂದನು.
ಅವರು ದೇಶವನ್ನು ಹಾದು ಹೋಗಲು ಅದನ್ನು ವಿಭಾಗ ಮಾಡಿಕೊಂಡು ಅಹಾಬನು ಒಂದು ಮಾರ್ಗದಲ್ಲಿಯೂ ಓಬದ್ಯನು ಮತ್ತೊಂದು ಮಾರ್ಗದಲ್ಲಿಯೂ ಪ್ರತ್ಯೇಕ ವಾಗಿ ಹೋದರು.
ಓಬದ್ಯನು ಮಾರ್ಗದಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ ಇಗೋ, ಎಲೀಯನು ಅವನನ್ನು ಸಂಧಿಸಿದನು. ಓಬದ್ಯನು ಇವನನ್ನು ಗುರುತಿಸಿ ಮೊರೆ ಕೆಳಗಾಗಿ ಬಿದ್ದು--ನೀನು ನನ್ನ ಒಡೆಯನಾದ ಎಲೀಯನಲ್ಲವೋ ಅಂದನು.
ಇವನು ಅವನಿಗೆ--ನಾನೇ, ನೀನು ಹೋಗಿ--ಇಗೋ, ಎಲೀಯನು ಇಲ್ಲಿದ್ದಾನೆಂದು ನಿನ್ನ ಯಜಮಾನನಿಗೆ ಹೇಳು ಅಂದನು.
ಅದಕ್ಕ ವನು--ಅಹಾಬನು ನನ್ನನ್ನು ಕೊಂದುಹಾಕುವ ಹಾಗೆ ನೀನು ನಿನ್ನ ಸೇವಕನನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡಲು ನಾನೇನು ಪಾಪಮಾಡಿದೆನು.
ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಜೀವದಾಣೆ, ನನ್ನ ಯಜಮಾನನು ನಿನ್ನನ್ನು ಹುಡುಕಲು ಕಳುಹಿಸದ ಜನಾಂಗವೂ ರಾಜ್ಯವೂ ಒಂದೂ ಇಲ್ಲ. ಅವರು--ಅವನು ಇಲ್ಲ ಎಂದು ಹೇಳಿ ದಾಗ ಅವರು ನಿನ್ನನ್ನು ಕಂಡಿದ್ದಿಲ್ಲವೆಂದು ರಾಜ್ಯಕ್ಕೂ ಜನಾಂಗಕ್ಕೂ ಆಣೆ ಇಡಿಸಿಕೊಂಡನು.
ಈಗ ನೀನು--ಇಗೋ, ಎಲೀಯನು ಇಲ್ಲಿದ್ದಾನೆಂದು ನಿನ್ನ ಯಜಮಾನನಿಗೆ ತಿಳಿಸು ಎಂದು ಹೇಳುತ್ತೀ
ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವಾಗ ಆಗುವದೇನಂದರೆ, ಕರ್ತನ ಆತ್ಮನು ನಾನರಿಯದ ಸ್ಥಳಕ್ಕೆ ನಿನ್ನನ್ನು ಒಯ್ಯು ವನು. ನಾನು ಬಂದು ಅಹಾಬನಿಗೆ ತಿಳಿಸಿದಾಗ ಅವನು ನಿನ್ನನ್ನು ಕಾಣದೆ ಹೋದರೆ ನನ್ನನ್ನು ಕೊಂದುಹಾಕು ವನು. ಆದರೆ ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ನನ್ನ ಚಿಕ್ಕತನ ದಿಂದ ಕರ್ತನಿಗೆ ಭಯಪಡುತ್ತೇನೆ.
ಈಜೆಬೆಲಳು ಕರ್ತನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದುಹಾಕಿದಾಗ ನಾನು ಕರ್ತನ ಪ್ರವಾದಿಗಳಲ್ಲಿ ನೂರು ಮಂದಿಯನ್ನು ಐವತ್ತು ಐವತ್ತು ಮಂದಿಯಾಗಿ ಗವಿಯಲ್ಲಿ ಬಚ್ಚಿಟ್ಟು ಅವ ರಿಗೆ ಆಹಾರವನ್ನೂ ನೀರನ್ನೂ ಕೊಟ್ಟು ಸಂರಕ್ಷಿಸಿದ್ದು ನನ್ನ ಯಜಮಾನನಾದ ನಿನಗೆ ಹೇಳಲ್ಪಟ್ಟದ್ದಿಲ್ಲವೋ?
ಆದರೆ ಈಗ ನನ್ನ ಯಜಮಾನನು ನನ್ನನ್ನು ಕೊಂದು ಹಾಕುವ ಹಾಗೆ ಇಗೋ, ಎಲೀಯನು ಇದ್ದಾನೆಂದು ನೀನು ಹೋಗಿ ಅವನಿಗೆ ಹೇಳೆಂಬದಾಗಿ ನೀನು ಹೇಳುತ್ತಿ ಅಂದನು.
ಅದಕ್ಕೆ ಎಲೀಯನು--ಯಾವನ ಮುಂದೆ ನಾನು ನಿಲ್ಲುತ್ತೇನೋ, ಆ ಸೈನ್ಯಗಳ ಕರ್ತನ ಜೀವ ದಾಣೆ, ಇಂದು ನನ್ನನ್ನು ಅವನಿಗೆ ತೋರಿಸಿಕೊಳ್ಳುವೆನು ಅಂದನು.
ಹೀಗೆ ಓಬದ್ಯನು ಅಹಾಬನೆದುರಿಗೆ ಹೋಗಿ ತಿಳಿಸಿದ್ದರಿಂದ ಅಹಾಬನು ಎಲೀಯನನ್ನು ಎದುರು ಗೊಳ್ಳಲು ಹೋದನು.
ಅಹಾಬನು ಎಲೀಯನನ್ನು ನೋಡಿದಾಗ ಅವನಿಗೆ--ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕಳವಳ ಗೊಳಿಸುವವನು ನೀನಲ್ಲವೋ ಅಂದನು.
ಅದಕ್ಕೆ ಅವನು--ನಾನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕಳವಳಪಡಿಸು ವದಿಲ್ಲ; ಆದರೆ ನೀನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೂ ಕರ್ತನ ಆಜ್ಞೆಗಳನ್ನು ತೊರೆದುಬಿಡುವದರಿಂದಲೇ; ಮತ್ತು ಬಾಳನನ್ನು ಹಿಂಬಾಲಿಸಿದಿ.
ಆದದರಿಂದ ನೀನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ ಬಾಳನ ನಾನೂರ ಐವತ್ತು ಮಂದಿ ಪ್ರವಾದಿಗಳನ್ನೂ ಈಜೆಬೇಲಳ ಮೇಜಿನ ಹತ್ತಿರ ಭೋಜನ ಮಾಡುವ ತೋಪುಗಳ ನಾನೂರು ಮಂದಿ ಪ್ರವಾದಿಗಳನ್ನೂ ನನ್ನ ಬಳಿಗೆ ಕರ್ಮೆಲ್‌ ಬೆಟ್ಟಕ್ಕೆ ಕೂಡಿಸು ಅಂದನು.
ಹೀಗೆ ಅಹಾಬನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೆಲ್ಲರನ್ನೂ ಕರೆಯಿಸಿ ಕರ್ಮೆಲ್‌ ಬೆಟ್ಟದ ಬಳಿಯಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನು ಕೂಡಿಸಿದನು.
ಆಗ ಎಲೀಯನು ಸಕಲ ಜನರ ಬಳಿಗೆ ಬಂದು--ನೀವು ಎರಡು ಅಭಿಪ್ರಾಯಗಳ ಮಧ್ಯದಲ್ಲಿ ಎಷ್ಟರ ವರೆಗೂ ನಿಂತವರಾಗಿ ಇರುವಿರಿ. ಕರ್ತನು ದೇವರಾಗಿದ್ದರೆ ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ; ಬಾಳನು ದೇವರಾಗಿದ್ದರೆ ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ ಅಂದನು. ಜನರು ಅವನಿಗೆ ಒಂದು ಮಾತಾದರೂ ಹೇಳಲಿಲ್ಲ.
ಆಗ ಎಲೀಯನು ಜನರಿಗೆ--ಕರ್ತನ ಪ್ರವಾದಿ ಗಳಲ್ಲಿ ನಾನೊಬ್ಬನೇ ಉಳಿದಿದ್ದೇನೆ; ಆದರೆ ಬಾಳನ ಪ್ರವಾದಿಗಳು ನಾನೂರಐವತ್ತು ಮಂದಿ ಇದ್ದಾರೆ.
ಈಗ ಎರಡು ಹೋರಿಗಳನ್ನು ಅವರು ನಮಗೆ ಕೊಡಲಿ; ಒಂದು ಹೋರಿಯನ್ನು ಅವರು ಆದು ಕೊಂಡು ಅದನ್ನು ತುಂಡು ತುಂಡಾಗಿ ಕಡಿದು ಬೆಂಕಿ ಹಾಕದೆ ಕಟ್ಟಿಗೆಗಳ ಮೇಲೆ ಇಡಲಿ. ನಾನು ಇನ್ನೊಂದು ಹೋರಿಯನ್ನು ಹಾಗೆಯೇ ಮಾಡಿ ಬೆಂಕಿ ಹಾಕದೆ ಕಟ್ಟಿಗೆಗಳ ಮೇಲೆ ಇಡುವೆನು.
ಆಗ ನೀವು ನಿಮ್ಮ ದೇವರುಗಳ ಹೆಸರನ್ನು ಕರೆಯಿರಿ; ನಾನು ಕರ್ತನ ಹೆಸರನ್ನು ಹೇಳಿ ಪ್ರಾರ್ಥಿಸುವೆನು. ಆಗ ಬೆಂಕಿಯಿಂದ ಪ್ರತ್ಯುತ್ತರ ಕೊಡುವ ದೇವರು ತಾನೇ ದೇವರಾಗಿ ರುವನು ಅಂದನು.
ಅದಕ್ಕೆ ಜನರೆಲ್ಲರು ಪ್ರತ್ಯುತ್ತರ ವಾಗಿ--ಈ ಮಾತು ಒಳ್ಳೇದು ಅಂದರು. ಆಗ ಎಲೀ ಯನು ಬಾಳನ ಪ್ರವಾದಿಗಳಿಗೆ--ನೀವು ಅನೇಕರಾಗಿ ರುವದರಿಂದ ಒಂದು ಹೋರಿಯನ್ನು ಆದುಕೊಂಡು ಅದನ್ನು ಮೊದಲು ಸಿದ್ಧಮಾಡಿ ನಿಮ್ಮ ದೇವರುಗಳ ಹೆಸರನ್ನು ಕರೆಯಿರಿ; ಆದರೆ ಬೆಂಕಿಯನ್ನು ಹಾಕದೆ ಇರ್ರಿ ಅಂದನು.
ಅವರು ತಮಗೆ ಕೊಡಲ್ಪಟ್ಟ ಹೋರಿ ಯನ್ನು ತೆಗೆದುಕೊಂಡು ಸಿದ್ಧಮಾಡಿ--ಓ ಬಾಳನೇ, ನಮ್ಮನ್ನು ಕೇಳೆಂದು ಉದಯದಿಂದ ಮಧ್ಯಾಹ್ನದ ವರೆಗೂ ಬಾಳನ ಹೆಸರನ್ನು ಕರೆಯುತ್ತಿದ್ದರು. ಆದರೆ ಒಂದು ಶಬ್ದವಾಗಲಿ ಪ್ರತ್ಯುತ್ತರ ಕೊಡುವವನಾಗಲಿ ಇರಲಿಲ್ಲ. ಅವರು ಮಾಡಿದ ಬಲಿಪೀಠದ ಹತ್ತಿರ ಕುಣಿದಾಡಿದರು.
ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಎಲೀಯನು ಅವ ರನ್ನು ಗೇಲಿಮಾಡಿ ಅವರಿಗೆ--ದೊಡ್ಡ ಶಬ್ದದಿಂದ ಕೂಗಿರಿ, ಯಾಕಂದರೆ ಅವನು ಒಬ್ಬ ದೇವರು; ಇಲ್ಲವೆ ಮಾತನಾಡುತ್ತಿದ್ದಾನು; ಇಲ್ಲವೆ ಹಿಂದಟ್ಟುತ್ತಿದ್ದಾನು.; ಇಲ್ಲವೆ ಪ್ರಯಾಣದಲ್ಲಿದ್ದಾನು; ಇಲ್ಲವೆ ಅವನು ನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದಾನು; ಈಗ ಅವನು ಎಚ್ಚರಿಸಲ್ಪಡಬೇಕು ಅಂದನು.
ಅವರು ದೊಡ್ಡ ಶಬ್ದದಿಂದ ಕೂಗಿ ತಮ್ಮ ಕ್ರಮದ ಪ್ರಕಾರವೇ ರಕ್ತವು ತಮ್ಮ ಮೇಲೆ ಸೋರುವ ಮಟ್ಟಿಗೂ ಕತ್ತಿಗಳಿಂದಲೂ ಚೂರಿಗಳಿಂದಲೂ ತಮ್ಮನ್ನು ಕೊಯ್ದುಕೊಂಡರು.
ಮಧ್ಯಾಹ್ನವಾದ ತರುವಾಯ ಸಾಯಂಕಾಲದ ಬಲಿ ಅರ್ಪಿಸಲ್ಪಡುವ ವೇಳೆಯ ವರೆಗೂ ಪ್ರವಾದಿಸುತ್ತಾ ಇದ್ದರು. ಆದರೆ ಶಬ್ದವಾ ದರೂ ಪ್ರತ್ಯುತ್ತರಕೊಡುವವನಾದರೂ ಲಕ್ಷಿಸುವವ ನಾದರೂ ಇರಲಿಲ್ಲ.
ಆಗ ಎಲೀಯನು ಸಮಸ್ತ ಜನರಿಗೆ--ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ ಅಂದನು; ಜನರೆಲ್ಲರು ಅವನ ಬಳಿಗೆ ಬಂದರು. ಕಿತ್ತುಹಾಕಲ್ಪಟ್ಟ ಕರ್ತನ ಬಲಿಪೀಠವನ್ನು ಅವನು ದುರಸ್ತು ಮಾಡಿದನು.
ನಿನಗೆ ಇಸ್ರಾಯೇಲನೆಂಬ ಹೆಸರುಂಟಾಗಿರುವದೆಂದು ಕರ್ತನ ವಾಕ್ಯವು ಬಂದ ಯಾಕೋಬನ ಮಕ್ಕಳ ಗೋತ್ರಗಳ ಲೆಕ್ಕದ ಪ್ರಕಾರ
ತರುವಾಯ ಅವನು ಕಟ್ಟಿಗೆಗಳನ್ನು ಇಟ್ಟು ಹೋರಿ ಯನ್ನು ತುಂಡುತುಂಡಾಗಿ ಕಡಿದು ಕಟ್ಟಿಗೆಗಳ ಮೇಲೆ ಇಟ್ಟು--ನೀವು ನಾಲ್ಕು ಮಡಕೆ ನೀರನ್ನು ತುಂಬಿಕೊಂಡು ದಹನಬಲಿಯ ಮೇಲೆಯೂ ಕಟ್ಟಿಗೆಗಳ ಮೇಲೆಯೂ ಹೊಯ್ಯಿರಿ ಅಂದನು.
ಆದದರಿಂದ ನೀರು ಬಲಿಪೀಠದ ಸುತ್ತಲೂ ಹರಿಯಿತು. ಇದಲ್ಲದೆ ಅವನು ಕಾಲಿವೆಯನ್ನು ನೀರಿನಿಂದ ತುಂಬಿಸಿದನು.
ಸಾಯಂಕಾಲದ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುವ ವೇಳೆ ಯಲ್ಲಿ ಪ್ರವಾದಿಯಾದ ಎಲೀಯನು ಸವಿಾಪಕ್ಕೆ ಬಂದು--ಅಬ್ರಹಾಮನಿಗೂ ಇಸಾಕನಿಗೂ ಇಸ್ರಾ ಯೇಲಿಗೂ ದೇವರಾದ ಕರ್ತನೇ, ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ನೀನು ದೇವರೆಂದೂ ನಾನು ನಿನ್ನ ಸೇವಕನೆಂದೂ ನಾನು ಈ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ನಿನ್ನ ಮಾತಿನ ಹಾಗೆಯೇ ಮಾಡಿದೆನೆಂದೂ ಇಂದು ತಿಳಿಯಲ್ಪಡಲಿ.
ನೀನು ದೇವರಾದ ಕರ್ತನೆಂದೂ ನೀನು ಅವರ ಹೃದಯವನ್ನು ಮರಳಿ ತಿರಿಗಿಸುತ್ತಿ ಎಂದೂ ಈ ಜನವು ತಿಳಿಯುವ ಹಾಗೆ ನನಗೆ ಉತ್ತರಕೊಡು, ಓ ಕರ್ತನೇ, ನನಗೆ ಉತ್ತರಕೊಡು ಎಂದು ಬೇಡಿದನು.
ಆಗ ಕರ್ತನ ಬೆಂಕಿಯು ಇಳಿದು ಬಂದು ದಹನಬಲಿಯನ್ನೂ ಕಟ್ಟಿಗೆ ಗಳನ್ನೂ ಕಲ್ಲುಗಳನ್ನೂ ಮಣ್ಣನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟು ಕಾಲುವೆ ಯಲ್ಲಿದ್ದ ನೀರನ್ನು ಹೀರಿಬಿಟ್ಟಿತು.
ಜನರೆಲ್ಲರು ಇದನ್ನು ನೋಡಿದಾಗ ಬೋರಲು ಬಿದ್ದು--ಕರ್ತನು ತಾನೇ ದೇವರು, ಕರ್ತನು ತಾನೇ ದೇವರು ಅಂದರು.
ಆಗ ಎಲೀಯನು ಅವರಿಗೆ--ನೀವು ಬಾಳನ ಪ್ರವಾದಿಗಳನ್ನು ಹಿಡಿಯಿರಿ; ಅವರಲ್ಲಿ ಒಬ್ಬನೂ ತಪ್ಪಿಸಿ ಕೊಳ್ಳದೆ ಇರಲಿ ಅಂದನು. ಇವರು ಅವರನ್ನು ಹಿಡಿ ದರು; ಎಲೀಯನು ಅವರನ್ನು ಕೀಷೋನ್‌ಹಳ್ಳದ ಬಳಿಗೆ ತಕ್ಕೊಂಡುಹೋಗಿ ಅಲ್ಲಿ ಅವರನ್ನು ಕೊಂದು ಹಾಕಿದನು.
ಎಲೀಯನು ಅಹಾಬನಿಗೆ--ನೀನು ಹೋಗಿ ತಿಂದು ಕುಡಿ; ಯಾಕಂದರೆ ಬಹು ಮಳೆಯ ಶಬ್ದವು ಆಯಿತು ಅಂದನು.
ಅಹಾಬನು ತಿಂದು ಕುಡಿಯು ವದಕ್ಕೆ ಹೋದನು; ಎಲೀಯನು ಕರ್ಮೆಲ್‌ ಬೆಟ್ಟಕ್ಕೆ ಏರಿ ನೆಲದ ಮೇಲೆ ಬಿದ್ದು ತನ್ನ ಮುಖವನ್ನು ತನ್ನ ಮೊಣಕಾಲುಗಳ ನಡುವೆ ಬೊಗ್ಗಿಸಿ
ತನ್ನ ಸೇವಕ ನಿಗೆ--ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಕಡೆ ನೋಡು ಅಂದನು. ಅವನು ಹೋಗಿ ನೋಡಿ--ಏನೂ ಇಲ್ಲ ಅಂದನು. ಅವನು--ಏಳು ಸಾರಿ ತಿರಿಗಿ ಹೋಗಿ ನೋಡು ಅಂದನು.
ಏಳನೇಸಾರಿ ಏನಾಯಿತಂದರೆ, ಇವನು--ಇಗೋ, ಸಮುದ್ರದಲ್ಲಿಂದ ಒಬ್ಬ ಮನು ಷ್ಯನ ಅಂಗೈಯಷ್ಟು ಚಿಕ್ಕ ಮೇಘವು ಏಳುತ್ತದೆ ಅಂದನು. ಆಗ ಅವನು--ನೀನು ಹೋಗಿ ಅಹಾಬನಿಗೆ--ಮಳೆಯು ನಿನ್ನನ್ನು ಆಟಂಕ ಮಾಡದ ಹಾಗೆ ಸಿದ್ಧಮಾಡಿ ಇಳಿದುಹೋಗೆಂದು ಹೇಳು ಅಂದನು.
ಆಗ ಇದ್ದ ಕ್ಕಿದ್ದ ಹಾಗೆ ಆಕಾಶವು ಮೇಘಗಳಿಂದಲೂ ಗಾಳಿ ಯಿಂದಲೂ ಕಪ್ಪಾಗಿ ದೊಡ್ಡ ಮಳೆಯು ಉಂಟಾಯಿತು. ಆದರೆ ಅಹಾಬನು ರಥದಲ್ಲಿ ಏರಿ ಇಜ್ರೇಲಿಗೆ ಹೋದನು.ಆದರೆ ಕರ್ತನ ಕೈ ಎಲೀಯನ ಮೇಲೆ ಇದ್ದದರಿಂದ ಅವನು ತನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಇಜ್ರೇಲಿನ ವರೆಗೂ ಅಹಾಬನಿಗೆ ಮುಂದಾಗಿ ಓಡಿದನು.
ಆದರೆ ಕರ್ತನ ಕೈ ಎಲೀಯನ ಮೇಲೆ ಇದ್ದದರಿಂದ ಅವನು ತನ್ನ ನಡುವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಇಜ್ರೇಲಿನ ವರೆಗೂ ಅಹಾಬನಿಗೆ ಮುಂದಾಗಿ ಓಡಿದನು.
ಎಲೀಯನು ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ಅವನು ಕತ್ತಿಯಿಂದ ಎಲ್ಲಾ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದುಹಾಕಿದ್ದೆಲ್ಲವನ್ನೂ ಅಹಾಬನು ಈಜೆಬೆಲಳಿಗೆ ತಿಳಿಸಿದಾಗ,
ಈಜೆಬೆಲಳು ಎಲೀಯನ ಬಳಿಗೆ ದೂತ ನನ್ನು ಕಳುಹಿಸಿ--ನಾನು ನಾಳೆ ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಅವ ರಲ್ಲಿರುವ ಒಬ್ಬೊಬ್ಬನ ಪ್ರಾಣದ ಹಾಗೆ ನಿನ್ನ ಪ್ರಾಣಕ್ಕೂ ಮಾಡದೆ ಹೋದರೆ ದೇವರುಗಳು ನನಗೆ ಹೀಗೆಯೂ ಹೆಚ್ಚಾಗಿಯೂ ಮಾಡಲಿ ಎಂದು ಹೇಳಿದಳು.
ಅವನು ಅದನ್ನು ಕೇಳಿ ಎದ್ದು ತನ್ನ ಪ್ರಾಣಕ್ಕೋಸ್ಕರ ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ಬೇರ್ಷೆಬಕ್ಕೆ ಹೊರಟುಹೋಗಿ ಅಲ್ಲಿ ತನ್ನ ಸೇವಕನನ್ನು ಬಿಟ್ಟನು.
ಆದರೆ ಅವನು ಅರಣ್ಯದಲ್ಲಿ ಒಂದು ದಿವಸದ ಪ್ರಯಾಣ ಮಾಡಿ ಷಿಟ್ಟೀಮ್‌ ಮರದ ಕೆಳಗೆ ಕುಳಿತು ತಾನು ಸಾಯಬೇಕೆಂದು ಬೇಡಿ ಕೊಂಡು--ಕರ್ತನೇ, ಈಗ ಸಾಕು; ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆದುಕೋ. ಯಾಕಂದರೆ ನನ್ನ ಪಿತೃಗಳಿಗಿಂತ ನಾನು ಉತ್ತಮನಲ್ಲ ಅಂದನು.
ಅವನು ಷಿಟ್ಟೀಮ್‌ ಮರದ ಕೆಳಗೆ ಮಲಗಿಕೊಂಡು ನಿದ್ರೆಮಾಡುತ್ತಿರುವಾಗ ಇಗೋ, ಒಬ್ಬ ದೂತನು ಅವನನ್ನು ತಟ್ಟಿ ಅವನಿಗೆಎದ್ದು ತಿನ್ನು ಅಂದನು.
ಅವನು ಎದ್ದು ನೋಡಿದಾಗ ಇಗೋ, ಕೆಂಡದಲ್ಲಿ ಸುಡಲ್ಪಟ್ಟ ರೊಟ್ಟಿಯೂ ಒಂದು ತಂಬಿಗೆ ನೀರೂ ಅವನ ತಲೆಯ ಕಡೆಗೆ ಇತ್ತು. ಆಗ ಅವನು ತಿಂದು ಕುಡಿದು ತಿರಿಗಿ ಮಲಗಿಕೊಂಡನು.
ತಿರಿಗಿ ಎರಡನೆಯ ಸಾರಿ ಕರ್ತನ ದೂತನು ಬಂದು ಅವನನ್ನು ತಟ್ಟಿ ಅವನಿಗೆ--ನೀನೆದ್ದು ತಿನ್ನು; ಯಾಕಂದರೆ ಪ್ರಯಾಣವು ನಿನಗೆ ಹೆಚ್ಚಾಗಿದೆ ಅಂದನು.
ಆಗ ಅವನೆದ್ದು ತಿಂದು ಕುಡಿದು ಆ ಭೋಜನದ ಶಕ್ತಿ ಯಿಂದ ನಾಲ್ವತ್ತು ದಿವಸ ಹಗಲೂ ರಾತ್ರಿ ಪ್ರಯಾಣ ಮಾಡಿ ಹೋರೇಬ ಎಂಬ ದೇವರ ಬೆಟ್ಟದ ವರೆಗೂ ನಡೆದನು.
ಅವನು ಅಲ್ಲಿರುವ ಒಂದು ಗವಿಗೆ ಬಂದು ಅಲ್ಲಿ ವಾಸಿಸಿದನು. ಆಗ ಇಗೋ, ಅವನಿಗೆ ಕರ್ತನ ವಾಕ್ಯ ಉಂಟಾಗಿ ಅವನಿಗೆ--ಎಲೀಯನೇ, ಇಲ್ಲಿ ಏನು ಮಾಡುತ್ತಿ ಅಂದನು.
ಅದಕ್ಕವನು--ಸೈನ್ಯಗಳ ದೇವ ರಾದ ಕರ್ತನಿಗೋಸ್ಕರ ನಾನು ಬಹು ರೋಷವುಳ್ಳವ ನಾಗಿದ್ದೇನೆ; ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ನಿನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಬಿಟ್ಟು ನಿನ್ನ ಬಲಿ ಪೀಠಗಳನ್ನು ಕೆಡವಿ ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದು ಹಾಕಿದ್ದಾರೆ; ನಾನು ಹೌದು, ನಾನೊಬ್ಬನೇ ಉಳಿದಿ ದ್ದೇನೆ; ಆದರೆ ಅವರು ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆದುಬಿಡಲು ಹುಡುಕುತ್ತಾರೆ ಅಂದನು.
ಆಗ ಆತನು--ನೀನು ಹೊರಗೆ ಬಂದು ಬೆಟ್ಟದ ಮೇಲೆ ಕರ್ತನ ಮುಂದೆ ನಿಲ್ಲು ಅಂದನು. ಇಗೋ, ಕರ್ತನು ಹಾದುಹೋದನು; ಕರ್ತನ ಮುಂದೆ ಬೆಟ್ಟಗಳನ್ನು ಭೇದಿಸುವಂಥ, ಗುಡ್ಡ ಗಳನ್ನು ಒಡೆಯುವಂಥ ಮಹಾ ಬಲವಾದ ಗಾಳಿ; ಆ ಗಾಳಿಯಲ್ಲಿ ಕರ್ತನು ಇರಲಿಲ್ಲ. ಗಾಳಿಯ ತರು ವಾಯ ಭೂಕಂಪವು; ಆ ಭೂಕಂಪದಲ್ಲಿ ಕರ್ತನು ಇರಲಿಲ್ಲ.
ಭೂಕಂಪದ ತರುವಾಯ ಬೆಂಕಿಯು; ಆ ಬೆಂಕಿಯಲ್ಲಿ ಕರ್ತನು ಇರಲಿಲ್ಲ. ಬೆಂಕಿಯ ತರು ವಾಯ ಮೆಲ್ಲನೆಯಾದಂಥ, ಸೂಕ್ಷ್ಮವಾದಂಥ ಶಬ್ದವು.
ಎಲೀಯನು ಅದನ್ನು ಕೇಳಿದಾಗ ತನ್ನ ಕಂಬಳಿ ಯಿಂದ ತನ್ನ ಮುಖವನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಹೊರಗೆ ಬಂದು ಗವಿಯ ದ್ವಾರದಲ್ಲಿ ನಿಂತನು. ಆಗ ಇಗೋಎಲೀಯನೇ, ಇಲ್ಲಿ ಏನು ಮಾಡುತ್ತೀ ಎಂಬ ಶಬ್ದವು ಅವನಿಗೆ ಉಂಟಾಯಿತು.
ಅದಕ್ಕೆ ಅವನು--ಸೈನ್ಯಗಳ ದೇವರಾದ ಕರ್ತನಿಗೋಸ್ಕರ ನಾನು ಮಹಾ ರೋಷವು ಳ್ಳವನಾಗಿದ್ದೆನು; ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ನಿನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಬಿಟ್ಟು ನಿನ್ನ ಬಲಿಪೀಠಗಳನ್ನು ಕೆಡವಿ ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದು ಹಾಕಿದ್ದಾರೆ; ನಾನೊಬ್ಬನೇ ಉಳಿದಿದ್ದೇನೆ; ಅವರು ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಲು ಹುಡುಕುತ್ತಾರೆ ಅಂದನು.
ಆಗ ಕರ್ತನು ಅವನಿಗೆ--ನೀನು ಹೋಗಿ ನಿನ್ನ ಮಾರ್ಗದಲ್ಲಿ ದಮಸ್ಕದ ಅರಣ್ಯಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ಒಳಗೆ ಹೋಗಿ ಹಜಾಯೇಲನನ್ನು ಅರಾಮಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ಅಭಿಷೇಕಿಸು. ಇದಲ್ಲದೆ ನಿಂಷಿಯನ ಮಗನಾದ ಯೇಹುವನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಅರಸನಾಗಿರಲು ಅಭಿಷೇಕಿಸಿ, ಅಬೇಲ್‌ಮೆಹೋಲ ಊರಿನವನಾದ ಶಾಫಾಟನ ಮಗನಾಗಿರುವ ಎಲೀಷ ನನ್ನು ನಿನಗೆ ಬದಲಾಗಿ ಪ್ರವಾದಿಯಾಗಿರಲು ಅಭಿ ಷೇಕಿಸು.
ಯೇಹುವಿನ ಕತ್ತಿಗೆ ತಪ್ಪಿದವನನ್ನು ಎಲೀಷನು ಕೊಂದುಹಾಕುವನು.
ಆದರೆ ಬಾಳನಿಗೆ ಬೊಗ್ಗದೆ ಇರುವ ಸಕಲ ಮೊಣ ಕಾಲುಗಳೂ ಅದನ್ನು ಮುದ್ದಿಡದ ಸಕಲ ಬಾಯಿಗಳೂ ಆಗಿರುವ ಏಳು ಸಾವಿರ ಮಂದಿಯನ್ನು ಇಸ್ರಾಯೇ ಲಿನಲ್ಲಿ ನನಗೋಸ್ಕರ ಉಳಿಸಿಕೊಂಡಿದ್ದೇನೆ ಅಂದನು.
ಹಾಗೆಯೇ ಅವನು ಅಲ್ಲಿಂದ ಹೊರಟು ಶಾಫಾ ಟನ ಮಗನಾದ ಎಲೀಷನನ್ನು ಕಂಡುಕೊಂಡನು; ಅವನು ತನ್ನ ಮುಂದೆ ಇರುವ ಹನ್ನೆರಡು ಜೋಡು ಎತ್ತುಗಳಿಂದ ಉಳುತ್ತಿದ್ದನು; ಅವನು ಹನ್ನೆರಡನೇ ಜೋಡಿನ ಸಂಗಡ ಇದ್ದನು. ಎಲೀಯನು ಅವನ ಪಕ್ಕದಲ್ಲಿ ಹಾದು ಹೋಗಿ ತನ್ನ ಕಂಬಳಿಯನ್ನು ಅವನ ಮೇಲೆ ಹಾಕಿದನು.
ಆಗ ಅವನು ಎತ್ತುಗಳನ್ನು ಬಿಟ್ಟು ಎಲೀಯನ ಹಿಂದೆ ಓಡಿಹೋಗಿ ಅವನಿಗೆ --ಅಪ್ಪಣೆಯಾದರೆ ನಾನು ನನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಮುದ್ದಿಟ್ಟು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವೆನು ಅಂದನು. ಅವನು ಇವನಿಗೆ--ಹಿಂದಕ್ಕೆ ಹೋಗು; ನಾನು ನಿನಗೆ ಏನು ಮಾಡಿದೆನು ಅಂದನು.ಆಗ ಇವನು ಅವನನ್ನು ಬಿಟ್ಟು ತಿರುಗಿಕೊಂಡು ಒಂದು ಜೋಡು ಎತ್ತುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಕೊಂದು ಆ ಜೋಡು ಎತ್ತು ಕುಂಟೆಗಳಿಂದ ಅವುಗಳ ಮಾಂಸ ವನ್ನು ಬೇಯಿಸಿ ಜನರಿಗೆ ಕೊಟ್ಟನು. ಅವರು ತಿಂದ ತರುವಾಯ ಅವನು ಎದ್ದು ಎಲೀಯನ ಹಿಂದೆ ಹೋಗಿ ಅವನಿಗೆ ಸೇವೆಮಾಡಿದನು.
ಆಗ ಇವನು ಅವನನ್ನು ಬಿಟ್ಟು ತಿರುಗಿಕೊಂಡು ಒಂದು ಜೋಡು ಎತ್ತುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಕೊಂದು ಆ ಜೋಡು ಎತ್ತು ಕುಂಟೆಗಳಿಂದ ಅವುಗಳ ಮಾಂಸ ವನ್ನು ಬೇಯಿಸಿ ಜನರಿಗೆ ಕೊಟ್ಟನು. ಅವರು ತಿಂದ ತರುವಾಯ ಅವನು ಎದ್ದು ಎಲೀಯನ ಹಿಂದೆ ಹೋಗಿ ಅವನಿಗೆ ಸೇವೆಮಾಡಿದನು.
ಅರಾಮಿನ ಅರಸನಾದ ಬೆನ್ಹದದನು ತನ್ನ ಸೈನ್ಯವನ್ನೆಲ್ಲಾ ಕೂಡಿಸಿದನು. ಅವನ ಬಳಿ ಯಲ್ಲಿ ಕುದುರೆಗಳೂ ರಥಗಳೂ ಸಹಿತವಾಗಿ ಮೂವತ್ತೆರಡು ಮಂದಿ ಅರಸುಗಳಿದ್ದರು. ಅವನು ಏರಿ ಹೋಗಿ ಸಮಾರ್ಯವನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿ ಅದರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿದನು.
ಅವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಅಹಾಬನ ಬಳಿಗೆ ದೂತರನ್ನು ಪಟ್ಟಣ ದೊಳಗೆ ಕಳುಹಿಸಿ--ನಿನ್ನ ಬೆಳ್ಳಿಯೂ ನಿನ್ನ ಬಂಗಾರವೂ ನನ್ನವು;
ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಪ್ರತ್ತ್ಯುತ್ತರವಾಗಿ--ಅರಸನಾದ ನನ್ನ ಒಡೆ ಯನೇ, ನಿನ್ನ ಮಾತಿನ ಹಾಗೆಯೇ ನಾನು ನಿನ್ನವನು; ನನ್ನದೆಲ್ಲವೂ ನಿನ್ನದು ಅಂದನು.
ಆ ದೂತರು ತಿರಿಗಿ ಬಂದು ಅವನಿಗೆ--ಒಡೆಯನೇ, ಬೆನ್ಹದದನು ಹೇಳುವ ದೇನಂದರೆ--ನಿನ್ನ ಬೆಳ್ಳಿಯನ್ನೂ ಬಂಗಾರವನ್ನೂ ನಿನ್ನ ಸ್ತ್ರೀಯರನ್ನೂ ಮಕ್ಕಳನ್ನೂ ನನಗೆ ಒಪ್ಪಿಸಬೇಕೆಂದು ನಿನಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದೆನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ದೇಶದ ಹಿರಿಯರನ್ನೆಲ್ಲಾ ಕರೆಯಿಸಿ ಅವರಿಗೆಇವನು ಕೇಡನ್ನು ಹುಡುಕುತ್ತಾನೆಂದು ದಯಮಾಡಿ ತಿಳುಕೊಂಡು ನೋಡಿರಿ. ಯಾಕಂದರೆ ಅವನು ನನ್ನ ಹೆಂಡತಿಯರಿಗೋಸ್ಕರ ಮಕ್ಕಳಿಗೋಸ್ಕರವೂ ಬೆಳ್ಳಿಗೋ ಸ್ಕರವೂ ನನ್ನ ಬಂಗಾರಕ್ಕೋಸ್ಕರವೂ ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದಾಗ ನಾನು ಕೊಡುವದಿಲ್ಲವೆಂದು ಅವನಿಗೆ ಹೇಳಿದ್ದಿಲ್ಲ ಅಂದನು.
ಆಗ ಹಿರಿಯರೂ ಜನರೂ ಅವನಿಗೆ--ಅವನ ಮಾತು ಕೇಳದೆ ಒಪ್ಪದೆ ಇರು ಅಂದರು.? ಆದದರಿಂದ ಅವನು ಬೆನ್ಹದದನ ದೂತ ರಿಗೆ--
ನೀವು ಅರಸನಾದ ನನ್ನ ಒಡೆಯನಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ, ನೀನು ಮೊದಲು ಹೇಳಿದ ಸಮಸ್ತವನ್ನೂ ಮಾಡುವೆನು; ಆದರೆ ಈ ಕಾರ್ಯವನ್ನು ನಾನು ಮಾಡಕೂಡದು ಎಂದು ಹೇಳಿರಿ ಅಂದನು. ದೂತರು ಹೋಗಿ ಈ ಮಾತನ್ನು ಅವನಿಗೆ ಹೇಳಿದರು.
ಅದಕ್ಕೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಪ್ರತ್ತ್ಯುತ್ತರವಾಗಿ--ನಡುಕಟ್ಟಿಕೊಳ್ಳುವವನು ಬಿಚ್ಚಿ ಹಾಕುವವನ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳದಿರಲಿ ಎಂದು ಹೇಳು ಅಂದನು.
ಅವನೂ ರಾಜರೂ ಅವನ ಜೊತೆ ಡೇರೆಗಳಲ್ಲಿ ಕುಡಿಯುತ್ತಿರಲು ಈ ವಾರ್ತೆಯನ್ನು ಕೇಳುತ್ತಲೇ ಅವನು ತನ್ನ ಸೇವಕರಿಗೆ--ಸಿದ್ಧಮಾಡಿರಿ ಅಂದನು. ಹಾಗೆಯೆ ಪಟ್ಟಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧಮಾಡಿದರು.
ಆಗ ಇಗೋ, ಒಬ್ಬ ಪ್ರವಾದಿಯು ಇಸ್ರಾಯೇ ಲಿನ ಅರಸನಾದ ಅಹಾಬನ ಬಳಿಗೆ ಬಂದು--ಈ ದೊಡ್ಡ ಗುಂಪನ್ನು ನೋಡಿದಿಯೋ? ಇಗೋ, ನಾನೇ ಕರ್ತನೆಂದು ನೀನು ತಿಳಿಯುವ ಹಾಗೆ ಈ ಹೊತ್ತು ಅದನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಅಹಾಬನು--ಯಾರ ಕೈ ಯಿಂದ ಅಂದನು. ಅದಕ್ಕವನು ಪ್ರಾಂತ್ಯಗಳ ಪ್ರಧಾ ನರ ಯೌವನಸ್ಥರಿಂದಲೇ ಎಂದು ಕರ್ತನು ಹೇಳು ತ್ತಾನೆ ಅಂದನು. ಆಗ ಅವನು--ಯುದ್ಧ ನಡಿಸುವವನು ಯಾರು ಅಂದನು. ಅದಕ್ಕವನು--ನೀನೇ ಅಂದನು.
ಅವನು ಪ್ರಾಂತಗಳ ಪ್ರಧಾನರ ಯೌವನಸ್ಥರನ್ನು ಲೆಕ್ಕ ಮಾಡಿದಾಗ ಅವರು ಇನ್ನೂರ ಮೂವತ್ತೆರಡು ಜನರಾಗಿದ್ದರು. ಅವರ ತರುವಾಯ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳಾದ ಸಕಲ ಜನರನ್ನು ಲೆಕ್ಕ ಮಾಡಿದಾಗ ಏಳು ಸಾವಿರ ಜನರಾಗಿದ್ದರು.
ಅವರು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಹೊರಟರು; ಆದರೆ ಬೆನ್ಹದದನೂ ಅವನ ಸಹಾಯ ಕರಾದ ಮೂವತ್ತೆರಡು ಮಂದಿ ಅರಸುಗಳೂ ಕೂಡ ಡೇರೆಗಳಲ್ಲಿ ಅಮಲೇರುವ ಹಾಗೆ ಕುಡಿಯುತ್ತಾ ಇದ್ದರು.
ಪ್ರಾಂತಗಳ ಪ್ರಧಾನರ ಸೇವಕರು ಮೊದಲು ಸೈನ್ಯವಾಗಿ ಹೊರಡುವಾಗ ಬೆನ್ಹದದನು ಮನುಷ್ಯರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರು ತಿರಿಗಿ ಬಂದು --ಸಮಾರ್ಯದಿಂದ ಮನುಷ್ಯರು ಬಂದಿದ್ದಾರೆಂದು ಅವನಿಗೆ ತಿಳಿಸಿದರು.
ಆಗ ಅವನು--ಅವರು ಸಮಾಧಾನಕ್ಕೋಸ್ಕರ ಹೊರಟು ಬಂದಿದ್ದರೆ ಅವರನ್ನು ಜೀವಿತರಾಗಿ ಹಿಡಿಯಿರಿ; ಯುದ್ಧಕ್ಕೋಸ್ಕರ ಹೊರಟು ಬಂದಿದ್ದರೆ ಅವರನ್ನು ಜೀವಿತರಾಗಿ ಹಿಡಿಯಿರಿ ಅಂದನು.
ಪ್ರಾಂತಗಳ ಪ್ರಧಾನರ ಯೌವನಸ್ಥರೂ ಅವರ ಹಿಂದೆ ಬಂದ ಸೈನಿಕರೂ ಪಟ್ಟಣದಿಂದ ಹೊರಗೆ ಬಂದಾಗ ಪ್ರತಿ ಮನುಷ್ಯನು ತನಗೆ ಎದುರು ಬಿದ್ದವರನ್ನು ಕೊಂದುಹಾಕಿದನು.
ಆಗ ಅರಾಮ್ಯರು ಓಡಿಹೋದರು; ಇಸ್ರಾಯೇಲ್ಯರು ಅವರನ್ನು ಹಿಂದಟ್ಟಿದರು; ಅರಾಮಿನ ಅರಸನಾದ ಬೆನ್ಹದದನು ಕುದುರೆ ಹತ್ತಿಕೊಂಡು ಕುದುರೆ ರಾಹುತರ ಸಂಗಡ ತಪ್ಪಿಸಿಕೊಂಡನು.
ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಹೊರಟು ಕುದುರೆಗಳನ್ನೂ ರಥಗಳನ್ನೂ ಹೊಡೆದು ರಾಮ್ಯರನ್ನು ಮಹಾ ಸಂಹಾರದಿಂದ ಹೊಡೆದುಬಿಟ್ಟನು.
ಪ್ರವಾದಿಯು ಇಸ್ರಾಯೇಲಿನ ಅರಸನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ನೀನು ಹೋಗಿ ಬಲಗೊಂಡು ನೀನು ಮಾಡುವದನ್ನು ತಿಳುಕೊಂಡು ನೋಡು; ಯಾಕಂದರೆ ವರುಷಾಂತರದಲ್ಲಿ ಅರಾಮಿನ ಅರಸನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಬರುವನು ಅಂದನು.
ಆದರೆ ಅರಾಮಿನ ಅರಸನ ಸೇವಕರು ಅವ ನಿಗೆ--ಅವರ ದೇವರುಗಳು ಪರ್ವತಗಳ ದೇವರು ಗಳು, ಆದದರಿಂದ ಅವರು ನಮ್ಮನ್ನು ಜಯಿಸಿದರು; ನಾವು ಅವರ ಸಂಗಡ ಸಮಭೂಮಿಯಲ್ಲಿ ಯುದ್ಧ ಮಾಡೋಣ; ನಿಶ್ಚಯವಾಗಿ ನಾವು ಅವರಿಗಿಂತ ಬಲ ಶಾಲಿಗಳಾಗಿರುವೆವು.
ಇದಲ್ಲದೆ ನೀನು ಮಾಡ ಬೇಕಾದದ್ದೇನಂದರೆ -- ಅರಸುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಅವರಿಗೆ ಬದಲಾಗಿ ಅಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿ ನೀನು ಕಳಕೊಂಡ ಸೈನ್ಯದ ಹಾಗೆ ಕುದುರೆಗೆ ಕುದುರೆಯೂ ರಥಕ್ಕೆ ರಥವೂ ಬೇರೆ ಸೈನ್ಯವನ್ನು ಲೆಕ್ಕಿಸು;
ಆಗ ನಾವು ಸಮಭೂಮಿಯಲ್ಲಿ ಅವರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡೋಣ; ನಿಶ್ಚಯವಾಗಿ ನಾವು ಅವರಿಗಿಂತ ಬಲ ಶಾಲಿಗಳಾಗುವೆವು ಅಂದರು. ಅವನು ಅವರ ಮಾತನ್ನು ಕೇಳಿ ಹಾಗೆಯೇ ಮಾಡಿದನು.
ವರುಷಾಂತರದಲ್ಲಿ ಏನಾಯಿತಂದರೆ ಬೆನ್ಹದದನು ಅರಾಮ್ಯರನ್ನು ಲೆಕ್ಕಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಲು ಅಫೇಕಿಗೆ ಹೋದನು.
ಆದದರಿಂದ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಲೆಕ್ಕ ಮಾಡಲ್ಪಟ್ಟು ಬೇಕಾದದ್ದನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಂಡು ಅವರಿಗೆ ಎದುರಾಗಿ ಹೊರಟರು. ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಅವರಿಗೆದುರಾಗಿ ದಂಡಿಳಿದಿರುವಾಗ ಅವರು ಮೇಕೆ ಮರಿಗಳ ಎರಡು ಮಂದೆಗಳ ಹಾಗಿದ್ದರು; ಆದರೆ ಅರಾಮ್ಯರು ದೇಶವನ್ನು ತುಂಬಿಕೊಂಡಿದ್ದರು.
ಆಗ ದೇವರ ಮನುಷ್ಯನೊಬ್ಬನು ಬಂದು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಿಗೆ--ಕರ್ತನು ತಗ್ಗುಗಳ ದೇವರಾ ಗಿರದೆ ಪರ್ವತಗಳ ದೇವರಾಗಿದ್ದಾನೆಂಬದಾಗಿ ಅರಾ ಮ್ಯರು ಹೇಳಿದ್ದರಿಂದ ನಾನು ಕರ್ತನಾಗಿದ್ದೇನೆಂದು ನೀವು ತಿಳಿಯುವ ಹಾಗೆ ಆ ದೊಡ್ಡ ಸಮೂಹವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸುವೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಇವುಗಳ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಇಜ್ರೆಲಲ್ಲಿ ಸಮಾರ್ಯದ ಅರಸನಾದ ಅಹಾಬನ ಅರಮನೆಯ ಬಳಿಯಲ್ಲಿ ಇಜ್ರೆಲ್ಯನಾದ ನಾಬೋತನಿಗೆ ಒಂದು ದ್ರಾಕ್ಷೇ ತೋಟವಿತ್ತು.
ಆದರೆ ನಾಬೋತನು ಅಹಾಬನಿಗೆ--ನಾನು ನನ್ನ ಪಿತೃಗಳ ಬಾಧ್ಯತೆಯನ್ನು ನಿನಗೆ ಕೊಡುವದನ್ನು ಕರ್ತನು ನನಗೆ ದೂರವಾಗ ಮಾಡಲಿ ಅಂದನು.
ನಾನು ನನ್ನ ಪಿತೃಗಳ ಬಾಧ್ಯತೆ ಯನ್ನು ನಿನಗೆ ಕೊಡುವದಿಲ್ಲವೆಂದು ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋತನು ಹೇಳಿದ ಮಾತಿಗೋಸ್ಕರ ಅಹಾಬನು ವ್ಯಸನದಿಂದಲೂ ಕೋಪದಿಂದಲೂ ತನ್ನ ಮನೆಗೆ ಬಂದು ತನ್ನ ಮಂಚದ ಮೇಲೆ ಮಲಗಿ ತನ್ನ ಮುಖ ವನ್ನು ತಿರುಗಿಸಿಕೊಂಡು ರೊಟ್ಟಿ ತಿನ್ನದೆ ಇದ್ದನು.
ಆಗ ಅವನ ಹೆಂಡತಿಯಾದ ಈಜೆಬೆಲಳು ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ನೀನು ರೊಟ್ಟಿ ತಿನ್ನದ ಹಾಗೆ ನಿನ್ನ ಪ್ರಾಣ ವ್ಯಸನವುಳ್ಳದ್ದಾಗಿರುವದೇನು ಅಂದಳು.
ಅವನು ಅವಳಿಗೆ--ನಾನು ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋ ತನ ಸಂಗಡ ಮಾತನಾಡಿ--ನಿನ್ನ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ನನಗೆ ಕ್ರಯಕ್ಕೆ ಕೊಡು; ಇಲ್ಲವೆ ನಿನಗೆ ಮನಸ್ಸಿದ್ದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ಬೇರೆ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ಕೊಡು ವೆನು ಎಂದು ಅವನಿಗೆ ಹೇಳಿದೆನು. ಅದಕ್ಕವನುನನ್ನ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ಕೊಡುವದಿಲ್ಲ ಅಂದನು ಎಂದು ಹೇಳಿದನು.
ಆಗ ಅವನ ಹೆಂಡತಿಯಾದ ಈಜೆಬೆಲಳು ಅವನಿಗೆ--ನೀನು ಈಗ ಇಸ್ರಾಯೇಲಿನ ರಾಜ್ಯವನ್ನು ಆಳುತ್ತಾ ಇದ್ದೀಯೊ? ಎದ್ದು ರೊಟ್ಟಿತಿನ್ನು; ನಿನ್ನ ಹೃದಯ ಸಂತೋಷವಾಗಿರಲಿ. ನಾನೇ ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋತನ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ನಿನಗೆ ಕೊಡುವೆನು ಅಂದಳು.
ಹೀಗೆ ಅವಳು ಅಹಾ ಬನ ಹೆಸರಿನಲ್ಲಿ ಪತ್ರಗಳನ್ನು ಬರೆದು ಅವುಗಳಿಗೆ ಅವನ ಮುದ್ರೆ ಹಾಕಿ ಆ ಪತ್ರಗಳನ್ನು ನಾಬೋತನ ಸಂಗಡ ಅವನ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಹಿರಿಯ ರಿಗೂ ಗೌರವಸ್ಥರಿಗೂ ಕಳುಹಿಸಿದಳು.
ಅವಳು ಪತ್ರಗಳಲ್ಲಿ--ನೀವು ಉಪವಾಸವನ್ನು ಪ್ರಕಟಮಾಡಿ ನಾಬೋತನನ್ನು ಜನರೊಳಗೆ ಎತ್ತರದ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿ--
ನೀನು ದೇವರನ್ನೂ ಅರಸನನ್ನೂ ದೂಷಿ ಸಿದಿ ಎಂದು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಲು ಅವನ ಮುಂದೆ ಬೆಲಿಯಾಳನ ಮಕ್ಕಳಾದ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ನಿಲ್ಲಿಸಿರಿ; ತರುವಾಯ ಅವನನ್ನು ಹೊರಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಅವನು ಸಾಯುವ ಹಾಗೆ ಕಲ್ಲೆಸೆಯಿರಿ ಎಂದು ಬರೆದಿತ್ತು.
ಆಗ ಅವನ ಪಟ್ಟಣದಲ್ಲಿರುವ ಹಿರಿಯರೂ ಗೌರವಸ್ಥರೂ ತಮಗೆ ಈಜೆಬೆಲಳು ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರಕಾರವೇ ಮಾಡಿ ದರು.
ಅವರು ಉಪವಾಸವನ್ನು ಪ್ರಕಟಮಾಡಿ ನಾಬೋತನನ್ನು ಜನರೊಳಗೆ ಎತ್ತರ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ದರು.
ಆಗ ಬೆಲಿಯಾಳನ ಮಕ್ಕಳಾದ ಇಬ್ಬರು ಮನುಷ್ಯರು ಬಂದು ಅವನಿಗೆದುರಾಗಿ ಕುಳಿತು ಕೊಂಡರು; ಈ ಬೆಲಿಯಾಳನ ಮನುಷ್ಯರು ಜನರ ಸಮ್ಮುಖದಲ್ಲಿ ನಾಬೋತನಿಗೆ ವಿರೋಧವಾಗಿ--ಈ ನಾಬೋತನು ದೇವರನ್ನೂ ಅರಸನನ್ನೂ ದೂಷಿಸಿದ ನೆಂದು ಸಾಕ್ಷಿ ಹೇಳಿದರು. ಆಗ ಅವನನ್ನು ಪಟ್ಟಣದ ಹೊರಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಅವನು ಸಾಯುವ ಹಾಗೆ ಅವರು ಅವನಿಗೆ ಕಲ್ಲೆಸೆದರು. ಅವನು ಸತ್ತನು.
ಅವರು ಈಜೆಬೆಲಳಿಗೆ--ನಾಬೋತನು ಕಲ್ಲೆಸೆಯ ಲ್ಪಟ್ಟು ಸತ್ತನೆಂದು ಹೇಳಿ ಕಳುಹಿಸಿದರು.
ನಾಬೋ ತನು ಕಲ್ಲೆಸೆಯಲ್ಪಟ್ಟು ಸತ್ತಿದ್ದಾನೆಂದು ಈಜೆಬೆಲಳು ಕೇಳಿದಾಗ ಅವಳು ಅಹಾಬನಿಗೆ--ನೀನೆದ್ದು ಇಜ್ರೇಲ್ಯ ನಾದ ನಾಬೋತನು ಬೆಲೆಗೆ ಕೊಡಲು ಸಮ್ಮತಿಸ ದಿದ್ದ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೋ; ಯಾಕಂದರೆ ನಾಬೋತನು ಜೀವದಿಂದ ಇಲ್ಲ, ಸತ್ತಿ ದ್ದಾನೆ ಅಂದಳು.
ನಾಬೋತನು ಸತ್ತನೆಂದು ಅಹಾ ಬನು ಕೇಳಿದಾಗ ಅವನೆದ್ದು ಇಜ್ರೇಲ್ಯನಾದ ನಾಬೋ ತನ ದ್ರಾಕ್ಷೇ ತೋಟವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲು ಹೋದನು.
ಆಗ ಕರ್ತನ ವಾಕ್ಯವು ತಿಷ್ಬೀಯನಾದ ಎಲೀಯ ನಿಗೆ ಉಂಟಾಯಿತು--
ನೀನೆದ್ದು ಸಮಾರ್ಯದ ಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಅಹಾಬನಿಗೆದು ರಾಗಿ ಹೋಗು; ಇಗೋ, ಅವನು ನಾಬೋತನ ದ್ರಾಕ್ಷೇ ತೋಟದಲ್ಲಿದ್ದಾನೆ; ಅದನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿ ಕೊಳ್ಳಲು ಅಲ್ಲಿಗೆ ಹೋಗಿದ್ದಾನೆ.
ನೀನು ಅವನಿಗೆನೀನು ಕೊಂದುಹಾಕಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿಯಲ್ಲಾ. ಆದದರಿಂದ ನಾಯಿಗಳು ನಾಬೋತನ ರಕ್ತವನ್ನು ನೆಕ್ಕಿದ ಸ್ಥಳದಲ್ಲೇ ನಿನ್ನ ರಕ್ತವನ್ನು ನಿಶ್ಚಯವಾಗಿ ನೆಕ್ಕು ವವು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂದು ಅಂದನು.
ಆಗ ಅಹಾಬನು ಎಲೀಯನಿಗೆ--ನನ್ನ ಶತ್ರುವೇ, ನೀನು ನನ್ನನ್ನು ಕಂಡುಕೊಂಡಿಯಾ ಅಂದನು. ಅದಕ್ಕ ವನು--ಕಂಡುಕೊಂಡೆನು;
ನೀನು ಕರ್ತನ ದೃಷ್ಟಿ ಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವಂತೆ ನಿನ್ನನ್ನು ಮಾರಿಕೊಂಡ ದ್ದರಿಂದ ಇಗೋ, ನಾನು ನಿನ್ನ ಮೇಲೆ ಕೇಡನ್ನು ಬರಮಾಡಿ ನಿನ್ನ ಸಂತತಿಯನ್ನು ತೆಗೆದುಹಾಕಿ ಅಹಾಬ ನಿಗೆ ಒಬ್ಬ ಗಂಡಸಾದರೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಬಚ್ಚಿಡ ಲ್ಪಟ್ಟವನಾದರೂ ಉಳಿದವನಾದರೂ ಇರದ ಹಾಗೆ ತೆಗೆದುಬಿಡುವೆನು.
ನೀನು ನನಗೆ ಎಬ್ಬಿಸಿದ ಕೋಪದ ನಿಮಿತ್ತವೂ ಇಸ್ರಾಯೇಲನ್ನು ಪಾಪ ಮಾಡುವಂತೆ ಮಾಡಿದ್ದರ ನಿಮಿತ್ತವೂ ನಾನು ನಿನ್ನ ಮನೆಯನ್ನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಮನೆಯ ಹಾಗೆಯೂ ಅಹೀಯನ ಮಗನಾದ ಬಾಷನ ಮನೆಯ ಹಾಗೆಯೂ ಮಾಡುವೆನು ಅಂದನು.
ಈಜೆಬೆಲ ಳನ್ನು ಕುರಿತು ಕರ್ತನು--ನಾಯಿಗಳು ಈಜೆಬೆಲಳನ್ನು ಇಜ್ರೇಲಿನ ಗೋಡೆಯ ಬಳಿಯಲ್ಲಿ ತಿನ್ನುವವು.
ಅಹಾಬನವರಲ್ಲಿ ಪಟ್ಟಣದೊಳಗೆ ಯಾವನು ಸಾಯುವನೋ ಅವನನ್ನು ನಾಯಿಗಳು ತಿನ್ನುವವು; ಹೊಲದಲ್ಲಿ ಸಾಯುವವನನ್ನು ಆಕಾಶದ ಪಕ್ಷಿಗಳು ತಿನ್ನುವವು ಎಂದು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಆದರೆ ತನ್ನ ಹೆಂಡತಿಯಾದ ಈಜೆಬೆಲಳಿಂದ ಪ್ರೇರೇಪಿಸಲ್ಪಟ್ಟು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟತನವನ್ನು ಮಾಡಲು ತನ್ನನ್ನು ಮಾರಿಬಿಟ್ಟ ಅಹಾಬನ ಹಾಗೆ ಯಾವನೂ ಇರಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮುಂದೆ ಹೊರಡಿಸಿಬಿಟ್ಟ ಅಮೋರಿಯರ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ಅವನು ವಿಗ್ರಹಗಳನ್ನು ಹಿಂಬಾ ಲಿಸಿ ಬಹಳ ಅಸಹ್ಯವಾಗಿ ನಡೆದನು.
ಆದರೆ ಅಹಾಬನು ಆ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ಏನಾಯಿತಂದರೆ, ಅವನು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದು ತನ್ನ ಶರೀರದ ಮೇಲೆ ಗೋಣಿಯನ್ನು ಹಾಕಿಕೊಂಡು ಉಪವಾಸಮಾಡಿ ಗೋಣಿಯಲ್ಲಿ ಮಲಗಿಕೊಂಡು ಮೆಲ್ಲಗೆ ನಡೆದನು.
ಆಗ ಕರ್ತನ ವಾಕ್ಯವು ತಿಷ್ಬೀಯ ನಾದ ಎಲೀಯನಿಗೆ ಉಂಟಾಗಿ--ಅಹಾಬನು ನನ್ನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿದ್ದನ್ನು ಕಂಡಿಯಾ? ಅವನು ನನ್ನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡದ್ದರಿಂದ ನಾನು ಅವನ ದಿವಸಗಳಲ್ಲಿ ಆ ಕೇಡನ್ನು ಬರಮಾಡದೆ ಅವನ ಮಗನ ದಿವಸಗಳಲ್ಲಿ ಅವನ ಮನೆಯ ಮೇಲೆ ಬರ ಮಾಡುವೆನು ಅಂದನು.
ಅಹಾಬನು ನನ್ನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿದ್ದನ್ನು ಕಂಡಿಯಾ? ಅವನು ನನ್ನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡದ್ದರಿಂದ ನಾನು ಅವನ ದಿವಸಗಳಲ್ಲಿ ಆ ಕೇಡನ್ನು ಬರಮಾಡದೆ ಅವನ ಮಗನ ದಿವಸಗಳಲ್ಲಿ ಅವನ ಮನೆಯ ಮೇಲೆ ಬರ ಮಾಡುವೆನು ಅಂದನು.
ಆದರೆ ಅರಾಮ್ಯರಿಗೂ ಇಸ್ರಾಯೇಲ್ಯ ರಿಗೂ ಮೂರು ವರುಷ ಯುದ್ಧವಿಲ್ಲದೆ ಇತ್ತು.
ಮೂರನೇ ವರುಷದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನ ಬಳಿಗೆ ಬಂದನು.
ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನು ತನ್ನ ಸೇವಕರಿಗೆ--ಗಿಲ್ಯಾದಿನ ಲ್ಲಿರುವ ರಾಮೋತ್‌ ನಮ್ಮದೆಂದು ಅರಿಯಿರಾ? ನಾವು ಅದನ್ನು ಅರಾಮಿನ ಅರಸನ ಕೈಯಿಂದ ತೆಗೆದು ಕೊಳ್ಳದೆ ಸುಮ್ಮನೆ ಇದ್ದೇವೆ ಅಂದನು.
ಆಗ ಅವನು ಯೆಹೋಷಾಫಾಟನಿಗೆ -- ನೀನು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ನನ್ನ ಸಂಗಡ ಬರುತ್ತೀಯಾ ಅಂದನು. ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಿಗೆ--ನಿನ್ನ ಹಾಗೆಯೇ ನಾನೂ ನಿನ್ನ ಜನರ ಹಾಗೆಯೇ ನನ್ನ ಜನರೂ ನಿನ್ನ ಕುದುರೆಗಳ ಹಾಗೆಯೇ ನನ್ನ ಕುದುರೆಗಳೂ ಇದ್ದೇವೆ ಅಂದನು.
ಆದರೆ ಯೆಹೂಷಾಫಾಟನು ಇಸ್ರಾಯೇಲಿನ ಅರಸ ನಿಗೆ--ನೀನು ದಯಮಾಡಿ ಇಂದು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ವಿಚಾರಿಸು ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಹೆಚ್ಚು ಕಡಿಮೆ ನಾನೂರು ಮಂದಿ ಪ್ರವಾದಿಗಳನ್ನು ಕೂಡಿಸಿ--ನಾನು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಬಹುದೋ ಬೇಡವೋ ಎಂದು ಅವರನ್ನು ಕೇಳಿದನು. ಅದಕ್ಕವರು--ಹೋಗು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದರು.
ಆದರೆ ಯೆಹೋಷಾಫಾಟನು--ಇವರು ಹೊರತಾಗಿ ನಾವು ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಲ್ಲಿ ಕರ್ತನ ಪ್ರವಾದಿಯು ಯಾವನೂ ಇರುವದಿಲ್ಲವೋ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟ ನಿಗೆ -- ನಾವು ಕರ್ತನನ್ನು ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಮ್ಲನ ಮಗನಾದ ವಿಾಕಾಯೆಹುನೆಂಬ ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ; ಆದರೆ ನಾನು ಅವನನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ; ಯಾಕಂದರೆ ಅವನು ನನ್ನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನು ಪ್ರವಾದಿಸುತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೆಹೋಷಾಫಾಟನು--ಅರಸನು ಹಾಗೆ ಹೇಳದಿರಲಿ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಒಬ್ಬ ಅಧಿಕಾರಿಯನ್ನು ಕರೆದು--ಇಮ್ಲನ ಮಗನಾದ ವಿಾಕಾ ಯೆಹುನನ್ನು ಶೀಘ್ರವಾಗಿ ಕರಕೊಂಡು ಬಾ ಅಂದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೂಷಾಫಾಟನೂ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿ ಕೊಂಡು ಸಮಾರ್ಯದ ಬಾಗಲ ಮುಂದಣ ಕಣದಲ್ಲಿ ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದರು; ಸಕಲ ಪ್ರವಾದಿ ಗಳೂ ಅವರ ಮುಂದೆ ಪ್ರವಾದಿಸಿದರು.
ಆಗ ಕೆನಾನನ ಮಗನಾದ ಚಿದ್ಕೀಯನು ತನಗೆ ಕಬ್ಬಿಣದ ಕೊಂಬುಗಳನ್ನು ಮಾಡಿಕೊಂಡು--ಇವುಗಳಿಂದ ನೀನು ಅರಾಮ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವವರೆಗೂ ಇರಿದು ಹಾಕುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು
ಸಮಸ್ತ ಪ್ರವಾದಿಗಳೂ ಹಾಗೆಯೇ ಪ್ರವಾದಿಸಿ--ಗಿಲ್ಯಾದಿನ ರಾಮೋತಿಗೆ ಹೋಗಿ ಸಾಫಲ್ಯ ಹೊಂದು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದರು.
ಆದರೆ ವಿಾಕಾಯೆಹುನನ್ನು ಕರೆಯಲು ಹೋದ ದೂತನು ಅವನಿಗೆ--ಇಗೋ, ಪ್ರವಾದಿಗಳ ವಾಕ್ಯಗಳು ಒಂದೇ ಬಾಯಿಂದ ಅರಸನಿಗೆ ಒಳ್ಳೇದನ್ನೇ ಪ್ರಕಟಿಸುತ್ತವೆ; ನಿನ್ನ ವಾಕ್ಯವು ಅವರಲ್ಲಿರುವ ಒಬ್ಬನ ವಾಕ್ಯದ ಹಾಗೆಯೇ ಇರಲಿ; ಒಳ್ಳೇ ಮಾತು ಆಡು ಅಂದನು.
ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹು--ಕರ್ತನ ಜೀವ ದಾಣೆ, ಕರ್ತನು ನನಗೆ ಏನು ಹೇಳುವನೋ ಅದನ್ನು ಮಾತನಾಡುವೆನು ಅಂದನು. ಹೀಗೆ ಅವನು ಅರಸನ ಬಳಿಗೆ ಬಂದನು.
ಅರಸನು ಅವನಿಗೆ--ವಿಾಕಾಯೆ ಹುವೇ, ನಾವು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆಹೋಗಬಹುದೋ ಹೋಗಬಾ ರದೋ ಅಂದನು. ಇವನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಹೋಗಿ ಸಾಫಲ್ಯ ಹೊಂದು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದನು.
ಆಗ ಅರಸನು ಅವನಿಗೆ--ನೀನು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸತ್ಯವನ್ನಲ್ಲದೆ ಬೇರೊಂದು ನನಗೆ ಹೇಳಬಾರದೆಂದು ನಾನು ಎಷ್ಟು ಸಾರಿ ನಿನಗೆ ಆಣೆ ಇಡಬೇಕು ಅಂದನು.
ಅದಕ್ಕ ವನು ಕಾಯುವವನಿಲ್ಲದ ಕುರಿಗಳ ಹಾಗೆಯೇ ಬೆಟ್ಟ ಗಳ ಮೇಲೆ ಚದರಿಸಲ್ಪಟ್ಟ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲನ್ನು ನೋಡಿದೆನು. ಆಗ ಕರ್ತನು--ಇವರಿಗೆ ಯಜಮಾ ನನು ಇಲ್ಲದೆ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ಮನೆಗೆ ಸಮಾಧಾನವಾಗಿ ಹಿಂತಿರಿಗಿ ಹೋಗಲಿ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟ ನಿಗೆ--ಇವನು ನನ್ನನ್ನು ಕುರಿತು ಒಳ್ಳೇದನ್ನಲ್ಲ, ಕೆಟ್ಟದ್ದನ್ನೇ ಪ್ರವಾದಿಸುವನೆಂದು ನಾನು ನಿನಗೆ ಹೇಳಲಿಲ್ಲವೇ ಅಂದನು.
ವಿಾಕಾಯೆಹುವು--ಆದದರಿಂದ ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳು--ಕರ್ತನು ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡಿರುವದನ್ನೂ ಆಕಾಶದ ಸಮಸ್ತ ಸೈನ್ಯವು ಆತನ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ನಿಂತಿರುವದನ್ನೂ ನೋಡಿದೆನು ಅಂದನು.
ಆಗ ಕರ್ತನು--ಅಹಾಬನು ಹೋಗಿ ಗಿಲ್ಯಾದಿನ ರಾಮೋ ತಿನ ಬಳಿಯಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ ಅವನನ್ನು ಮರುಳು ಗೊಳಿಸುವವನು ಯಾರು ಅಂದನು.
ಆಗ ಕರ್ತನು ಅದಕ್ಕೆ--ಯಾವದರಿಂದ ಅಂದನು. ಅದಕ್ಕದು-- ನಾನು ಹೊರಟು ಅವನ ಎಲ್ಲಾ ಪ್ರವಾದಿಗಳ ಬಾಯಿಯಲ್ಲಿ ಸುಳ್ಳಾದ ಆತ್ಮನಾಗಿ ರುವೆನು ಅಂದಿತು.
ಅದಕ್ಕೆ ಆತನು--ನೀನು ಅವ ನನ್ನು ಮರುಳುಗೊಳಿಸುವಿ ಮತ್ತು ಜಯಿಸುವಿ. ನೀನು ಹೋಗಿ ಹಾಗೆ ಮಾಡು ಅಂದನು. ಆದದರಿಂದ ಇಗೋ, ಈಗ ಕರ್ತನು ಈ ಎಲ್ಲಾ ನಿನ್ನ ಪ್ರವಾದಿಗಳ ಬಾಯಿಯಲ್ಲಿ ಸುಳ್ಳಾದ ಆತ್ಮವನ್ನು ಇಟ್ಟಿದ್ದಾನೆ; ಇದ ಲ್ಲದೆ ಕರ್ತನು ನಿನ್ನನ್ನು ಕುರಿತು ಕೇಡನ್ನು ಹೇಳಿದ್ದಾನೆ ಅಂದನು.
ಆಗ ಕೆನಾನನ ಮಗನಾದ ಚಿದ್ಕೀಯನು ಸವಿಾ ಪಕ್ಕೆ ಬಂದು ವಿಾಕಾಯೆಹುವಿನ ಕೆನ್ನೆಯ ಮೇಲೆ ಹೊಡೆದು--ಕರ್ತನ ಆತ್ಮವು ನನ್ನನ್ನು ಬಿಟ್ಟು ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಲು ಯಾವ ಮಾರ್ಗವಾಗಿ ಹೋಯಿತು ಅಂದನು.
ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹುವುಇಗೋ, ನಿನ್ನನ್ನು ಬಚ್ಚಿಟ್ಟುಕೊಳ್ಳಲು ಒಳಕೊಠಡಿ ಯೊಳಗೆ ನೀನು ಹೋಗುವ ದಿವಸದಲ್ಲಿ ನೋಡುವಿ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಹೇಳಿದ್ದೇ ನಂದರೆ -- ವಿಾಕಾಯೆಹುನನ್ನು ಹಿಡಿದು ಪಟ್ಟಣದ ಅಧಿಪತಿಯಾದ ಆಮೋನನ ಬಳಿಗೂ ಅರಸನ ಮಗ ನಾದ ಯೋವಾಷನ ಬಳಿಗೂ ಅವನನ್ನು ಹಿಂದಕ್ಕೆ ತಕ್ಕೊಂಡುಹೋಗಿ
ಅದಕ್ಕೆ ವಿಾಕಾಯೆಹುವು ನೀನು ಸಮಾ ಧಾನದಿಂದ ತಿರಿಗಿ ನಿಜವಾಗಿ ಬಂದರೆ ಕರ್ತನು ನನ್ನ ಮುಖಾಂತರ ಮಾತನಾಡಿದ್ದಿಲ್ಲವೆಂದು ಜನರೇ, ನೀವೆ ಲ್ಲರೂ ಕೇಳಿರಿ ಅಂದನು.
ಹೀಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂ ದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನೂ ಗಿಲ್ಯಾದಿನ ರಾಮೋತಿಗೆ ಹೋದರು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ಯೆಹೋಷಾಫಾಟನಿಗೆ--ನಾನು ನನ್ನನ್ನು ಮರೆಮಾಡಿ ಯುದ್ಧದೊಳಗೆ ಪ್ರವೇಶಿಸುವೆನು; ಆದರೆ ನೀನು ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿರು ಅಂದನು. ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನು ತನ್ನನ್ನು ಮರೆ ಮಾಡಿ ಯುದ್ಧಕ್ಕೆ ಹೋದನು.
ಆದರೆ ಅರಾಮಿನ ಅರಸನು ತನ್ನ ರಥಗಳ ಮೇಲೆ ಅಧಿಕಾರವುಳ್ಳ ಮೂವತ್ತೈರಡು ಮಂದಿ ಪ್ರಧಾನರಿಗೆ--ನೀವು ಹಿರಿಕಿರಿ ಯರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡದೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನ ಸಂಗಡಲೇ ಯುದ್ಧಮಾಡಿರಿ ಎಂದು ಆಜ್ಞಾಪಿ ಸಿದನು.
ಆದದರಿಂದ ರಥಾಧಿಪತಿಗಳು ಯೆಹೋ ಷಾಫಾಟನನ್ನು ನೋಡಿದಾಗ--ನಿಶ್ಚಯವಾಗಿ ಇವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನೆಂದು ಹೇಳಿ ಅವನ ಸಂಗಡ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ತಿರುಗಿಕೊಂಡರು; ಆಗ ಯೆಹೋಷಾಫಾಟನು ಕೂಗಿಕೊಂಡನು.
ಆದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಗುರಿಯಿಡದೆ ಬಿಲ್ಲಿಗೆ ಬಾಣವನ್ನೇರಿಸಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸನನ್ನು ಕವಚದ ಸಂದುಗಳಲ್ಲಿ ಹೊಡೆದನು; ಆದದರಿಂದ ಅವನು ತನ್ನ ರಥನಡಿಸುವವನಿಗೆ--ನೀನು ರಥವನ್ನು ತಿರುಗಿಸಿ ನನ್ನನ್ನು ಸೈನ್ಯದೊಳಗಿಂದ ಆಚೇ ಕಡೆಗೆ ತಕ್ಕೊಂಡು ಹೋಗು. ಯಾಕಂದರೆ ನಾನು ಗಾಯಗೊಂಡಿದ್ದೇನೆ ಅಂದನು.
ಆ ದಿವಸ ಯುದ್ಧವು ಬಲವಾದದರಿಂದ ಅರಸನು ಅರಾಮ್ಯರಿಗೆದುರಾಗಿ ರಥದಲ್ಲಿಯೇ ಇದ್ದು ಸಾಯಂಕಾಲದಲ್ಲಿ ಸತ್ತುಹೋದನು; ಆದರೆ ಆ ಗಾಯದ ರಕ್ತವು ರಥದ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯಿತು.
ಸೂರ್ಯ ಮುಣುಗುವಾಗ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ಪಟ್ಟಣಕ್ಕೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ತನ್ನ ದೇಶಕ್ಕೂ ಹೋಗಲಿ ಎಂದು ದಂಡಿನಲ್ಲಿ ಪ್ರಕಟ ಮಾಡಲ್ಪಟ್ಟಿತು.
ಆ ರಥವು ಸಮಾರ್ಯದ ಕೆರೆಯಲ್ಲಿ ತೊಳೆಯಲ್ಪಡುವಾಗ ಕರ್ತನು ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರವೇ ನಾಯಿಗಳು ಅವನ ರಕ್ತವನ್ನು ನೆಕ್ಕಿದವು; ಹಾಗೆಯೇ ಅವರು ಕವಚವನ್ನು ತೊಳೆದರು.
ಆದರೆ ಅಹಾಬನ ಇತರ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಅವನು ಕಟ್ಟಿಸಿದ ದಂತದ ಮನೆಯೂ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ವೃತಾಂತಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಡಲಿಲ್ಲವೋ?
ಹೀಗೆಯೇ ಅಹಾಬನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿದನು; ಅವನ ಮಗನಾದ ಅಹಜ್ಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆಸನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ಅಹಾಬನ ನಾಲ್ಕನೇ ವರುಷ ದಲ್ಲಿ ಯೆಹೂದದ ಮೇಲೆ ಆಳುವದಕ್ಕೆ ಆರಂಭಿಸಿದನು.
ಯೆಹೋಷಾಫಾಟನು ಅರಸನಾಗುವಾಗ ಮೂವ ತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ಅಜೂಬಳು; ಅವಳು ಶಿಲ್ಹಿಯ ಮಗಳು.
ಅವನು ತನ್ನ ತಂದೆಯಾದ ಆಸನ ಎಲ್ಲಾ ಮಾರ್ಗ ಗಳಲ್ಲಿ ನಡೆದು ಅದನ್ನು ಬಿಟ್ಟು ತೊಲಗದೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಯಥಾರ್ಥವಾದದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೂ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತೆಗೆದುಹಾಕಲಿಲ್ಲ; ಜನರು ಉನ್ನತ ಸ್ಥಳಗಳ ಮೇಲೆ ಬಲಿಗಳನ್ನೂ ಧೂಪಗಳನ್ನೂ ಅರ್ಪಿಸುತ್ತಿದ್ದರು.
ಅಹಾಬನ ಮಗನಾದ ಅಹಜ್ಯನು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಹದಿನೇಳನೆ ವರುಷ ಸಮಾರ್ಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳಲಾ ರಂಭಿಸಿ ಎರಡು ವರುಷ ಆಳಿದನು. ಆದರೆ ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನುಮಾಡಿ
ತನ್ನ ತಂದೆಯ ಮಾರ್ಗದಲ್ಲಿಯೂ ತನ್ನ ತಾಯಿಯ ಮಾರ್ಗ ದಲ್ಲಿಯೂ ಇಸ್ರಾಯೆಲ್ಯರನ್ನು ಪಾಪಮಾಡಲು ಪ್ರೇರೇ ಪಿಸಿದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನಮಾರ್ಗದಲ್ಲಿಯೂ ನಡೆದನು.ಅವನು ಬಾಳನನ್ನು ಸೇವಿಸಿ ಅದಕ್ಕೆ ಅಡ್ಡಬಿದ್ದು ತನ್ನ ತಂದೆಯು ಮಾಡಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರವೇ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸಿದನು.
