ဒါဝိဒ်မင်းကြီးသည် အသက်ကြီးရင့်၍ အိုသောအခါ အဝတ်ခြုံ၍ မနွေးနိုင်။
သို့ဖြစ်၍ ကျွန်တို့က၊ အသက်ပျိုသော ကညာကို အရှင်မင်းကြီးအဘို့ ရှာပါရစေ။ သူသည်မင်းကြီးကို ခစား၍ ပြုစုပါစေ။ အရှင်မင်းကြီးကို နွေးစေခြင်းငှါ ရင်ခွင်တော်၌ အိပ်ပါစေဟုလျှောက်ကြ၏။
ထိုသို့နှင့်အညီအဆင်းလှသောအပျိုမကို ဣသ ရေလပြည် တရှောက်လုံးတွင်ရှာ၍၊ ရှုနင်မြို့သူ အဘိရှက် ကို တွေ့သဖြင့် အထံတော်သို့ ဆောင်ခဲ့ကြ၏။
အဗရှလုံညီ လည်း ဖြစ်၏။ သူသည်ဇေရုယာသား ယွာဘ၊ ယဇ်ပုရောဟိတ် အဗျာသာနှင့် တိုင်ပင်၍ သူတို့သည် အဒေါနိယဘက်မှာ နေကြ၏။
ယဇ်ပုရောဟိတ်ဇာဒုတ်၊ ယောယဒသားဗေနာ ယ၊ ပရောဖက်နာသန်၊ ရှိမိ၊ ရေဣအစရှိသော ဒါဝိဒ်၏ မှူးကြီးမတ်ကြီးများမူကား၊ အဒေါနိယဘက်သို့ မဝင်ကြ။
အဒေါနိယသည် အင်္ရောဂေလမြို့နယ်အတွင်း၊ ဇောဟေလက်ကျောက်နားမှာ သိုး၊ နွားမှစ၍ ဆူဖြိုးသော အကောင်တို့ကို သတ်ပြီးလျှင်၊ ရှင်ဘုရင်သား မိမိညီ များနှင့်ရှင်ဘုရင်၏ ကျွန်ယုဒလူများအပေါင်းတို့ကို ခေါ်ဘိတ်လေ၏။
ထိုအခါနာသန်သည် ရှောလမုန် အမိဗာသရှေဘထံသို့သွား၍၊ ဟဂ္ဂိတ်၏သား အဒေါနိယသည် ရှင်ဘုရင်လုပ်ကြောင်းကို ကြားပြီလော။ တို့အရှင်ဒါဝိဒ် သည် မသိပါတကား။
ယခုမှာသင်၏ အသက်နှင့် ရှောလမုန်၏ အသက်ကို ချမ်းသာစေခြင်းငှါ ကျွန်ုပ်သည် အကြံပေးပါ ရစေ။
ဒါဝိဒ်မင်းကြီးထံတော်သို့ဝင်၍၊ အိုအရှင် မင်းကြီး၊ ကိုယ်တော်က သင်၏သားရှောလမုန်သည် ငါ့အရာ၌ စိုးစံ၍ နန်းထိုင်ရမည်ဟု ကိုယ်တော် ကျွန်မ အား ကျိန်ဆိုတော်မူပြီမဟုတ်လော။ သို့ဖြစ်လျှင် အဒေါ နိယသည် အဘယ်ကြောင့် စိုးစံရပါသနည်းဟု လျှောက် လော့။
ထိုသို့အထံတော်၌ လျှောက်စဉ်တွင်၊ ကျွန်ုပ် ဝင်၍ သင်၏စကားကို ထောက်မမည်ဟု အကြံပေးသည် အတိုင်း၊
ဗာသရှေဘသည်ရှင်ဘုရင်ရှိရာ အခန်းထဲသို့ ဝင်လေ၏။ ရှင်ဘုရင်သည်အလွန်အို၍ ရှုနင်မြို့သူ အဘိရှက်သည် လုပ်ကျွေးလျက်နေ၏။
ဗာသရှေဘသည်ဦးချ၍ ရှင်ဘုရင်အား ရှိခိုးလျှင်။ ရှင်ဘုရင်က အဘယ်အလိုရှိသနည်းဟု မေးတော် မူ၏။
ဗာသရှေဘကလည်း၊ ကျွန်မသခင်၊ ကိုယ်တော် က သင်၏သား ရှောလမုန်သည်ငါ့အရာ၌ စိုးစံ၍နန်းထိုင် ရမည်ဟု ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားကို တိုင်တည်၍ ကိုယ်တော်ကျွန်မအား ကျိန်ဆိုတော်မူပြီ။
ယခုမှာ အဒေါနိယသည်စိုးစံပါ၏။ ကိုယ်တော် အရှင်မင်းကြီးလည်း သိတော်မမူ။
အဒေါနိယသည် သိုးနွားမှစ၍ ဆူဖြိုးသော အကောင်များတို့ကို သတ်ပြီးလျှင်၊ မင်းကြီး၏ သားတော် အပေါင်းတို့နှင့်တကွ ယဇ်ပုရောဟိတ်အဗျာသာ၊ ဗိုလ်ချုပ် မင်းယွာဘတို့ကို ခေါ်ဘိတ်ပါ၏။ ကိုယ်တော် ကျွန် ရှောလမုန်ကိုကား မခေါ်မဘိတ်ပါ။
အိုအရှင်မင်းကြီး၊ ကျွန်မအရှင်မင်းကြီး၏ အရာ၌စိုးစံ၍ အဘယ်သူသည် နန်းထိုင်ရမည်ကို မိန့် တော်မူမည်ဟု ဣသရေလအမျိုးသားအပေါင်းတို့သည် ကိုယ်တော်ကို မြော်ကြည့်လျက်နေကြပါ၏။
သို့မဟုတ်ကျွန်မအရှင်မင်းကြီးသည် ဘိုးတော် ဘေးတော်တို့နှင့်အတူ ကျိန်းစက်တော်မူသောအခါ၊ ကျွန်တော်မနှင့် သားရှောလမုန်သည် ရာဇဝတ်ခံရသော သူဖြစ်ပါလိမ့်မည်ဟု လျှောက်လေ၏။
ထိုသို့အထံတော်၌ လျှောက်စဉ်တွင်၊ ပရောဖက် နာသန်သည် ဝင်လျှင် ပရောဖက်နာသန်လာပါသည်ဟု လျှောက်ကြ၏။
အိုအရှင်မင်းကြီး၊ ကိုယ်တော်က ငါ့အရာ၌ အဒေါနိယစိုးစံ၍  နန်းထိုင်ရမည်ဟု မိန့်တော်မူသလော။
သူသည် ယနေ့ဆင်းသွား၍၊ ဆူဖြိုးသော သိုးနွား များတို့ကို သတ်ပြီးလျှင် မင်းကြီး၏သားတော်အပေါင်း တို့ကို၎င်း၊ ဗိုလ်များနှင့် ယဇ်ပုရောဟိတ်အဗျာသာကို၎င်း ခေါ်ဘိတ်ပါပြီ။ သူတို့သည် အဒေါနိယရှေ့မှာ စား သောက်လျက်၊ အဒေါနိယမင်းကြီးသည် အသက်ရှင်စေ သတည်းဟု ကြွေးကြော်လျက်ယခုရှိကြပါ၏။
ကိုယ်တော်ကျွန်အကျွန်ုပ်၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်၊ ယောယဒသား ဗေနာယ၊ ကိုယ်တော်ကျွန် ရှောလမုန်တို့ကိုကား မခေါ်မဘိတ်ပါ။
အရှင်မင်းကြီး၏အရာ၌ အဘယ်သူနန်းထိုင် ရမည်ကို ကိုယ်တော် ကျွန်အားပြတော်မမူဘဲ ဤအမှုကို အရှင်မင်းကြီးစီရင်တော်မူပြီလောဟု လျှောက်၏။
ထိုအခါဒါဝိဒ်မင်းကြီးက၊ ဗာသရှေဘကို ခေါ်ခဲ့ ပါဟု မိန့်တော်မူသည်အတိုင်း၊ ဗာသရှေဘသည်လာ၍ ရှေ့တော်၌ ရပ်နေ၏။
ရှင်ဘုရင်ကလည်း၊ ငါ့အသက်ဝိညာဉ်ကို ခပ် သိမ်းသော ဒုက္ခထဲက ကယ်နှုတ်တော်မူသော ထာဝရ ဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊
ဗာသရှေဘသည် ဦးချပြပ်ဝပ်လျက်၊ ရှင်ဘုရင် အား ရှိခိုးလျက်၊ အရှင်ဒါဝိဒ်မင်းကြီးသည် အသက်တော် အစဉ်အမြဲရှင်စေသတည်းဟု မြွက်ဆို၏။
ဒါဝိဒ်မင်းကြီးကလည်း၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်၊ ပရောဖက် နာသန်၊ ယောယဒသား ဗေနာယ တို့ကို ခေါ်ခဲ့ပါဟု မိန့်တော်မူသည်အတိုင်း၊ သူတို့သည် ရှေ့တော်သို့ ဝင်လာကြ၏။
ရှင်ဘုရင်ကလည်း၊ သင်တို့အရှင်၏ ကျွန်များကို ခေါ်၍ ငါသားရှောလမုန်ကို ငါ၏မြင်းလားတော်ပေါ်မှာ စီးစေလျက်၊ ဂိဟုန်မြို့သို့ ဆောင်သွားကြလော့။
ယဇ်ပုရောဟိတ် ဇာဒုတ်နှင့် ပရောဖက် နာသန် သည် ထိုမြို့မှာ ဘိသိက်ပေး၍ ဣသရေလရှင်ဘုရင် အရာ၌ ချီးမြှောက်ပြီးလျှင်၊ တံပိုးမှုတ်၍ ရှောလမုန် မင်းကြီးသည် အသက်တော်ရှင်စေသတည်းဟု ကြွေး ကြော်ကြလော့။
ထိုနောက်သင်တို့လိုက်လျက် ငါ့သားသည်လာ၍ နန်းထိုင် ရမည်။ ငါ့ကိုယ်စားရှင်ဘုရင်ဖြစ်ရမည်။ ထိုသူကို ဣသရေလမင်း၊ ယုဒမင်းအရာ၌ ငါခန့်ထားသည်ဟု မိန့် တော်မူ၏။
ယောယဒသား ဗေနာယက အာမင်။ အရှင် မင်းကြီးကိုးကွယ်သော ဘုရားသခင်ထာဝရဘုရားသည် လည်း ထိုသို့မိန့်တော်မူပါစေသော။
ထာဝရဘုရားသည် အရှင်မင်းကြီးဘက်မှာ ရှိတော်မူသည်နည်းတူ ရှောလမုန်ဘက်မှာ ရှိတော်မူပါ စေသော။ အရှင်မင်းကြီးဒါဝိဒ်၏ ရာဇပလ္လင်ထက် သားတော်၏ ရာဇပလ္လင်သည်သာ၍ ဘုန်းကြီးမည် အကြောင်း စီရင်တော်မူပါစေသောဟု ရှင်ဘုရင်ကို ပြန်လျှောက်လေ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်ဇာဒုတ်၊ ပရောဖက် နာသန်၊ ယောယံဒ သားဗေနာယ၊ ခေရသိလူ၊ ပေလသိ လူတို့သည် ထွက်၍ ရှောလမုန်ကို ဒါဝိဒ်မင်းကြီး၏ မြင်းလားပေါ်မှာ စီးစေလျက် ဂိဟုန်မြို့သို့ ဆောင်သွား ကြ၏။
ယဇ်ပုရောဟိတ်ဇာဒုတ်သည် တဲတော်ထဲက ဆီဘူးကိုယူ၍ ရှောလမုန်ကိုဘိသိက်ပေးပြီးမှ၊ သူတို့သည် တံပိုးမှုတ်၍၊ ရှောလမုန်မင်းကြီးသည် အသက်တော်ရှင် စေသတည်းဟု လူအပေါင်းတို့သည် ဟစ်ကြော်ကြ၏။
လူအပေါင်းတို့သည် တီးမှုတ်လျက် နောက် တော်သို့လိုက်၍၊ မြေကြီးကွဲမတတ်ရှိသည်တိုင်အောင် အလွန်ဝမ်းမြောက်သောအသံကို ပြုကြ၏။
အဒေါနိယနှင့် သူ၏အပေါင်းအဘော်တို့သည် စားသောက်ပွဲ ပြီးသောအခါ ထိုအသံကို ကြားကြ၏။ တံပိုးမှုတ်သံကိုယွာဘကြားလျှင်၊ တမြို့လုံး အုတ်အုတ် ကျက်ကျက်ပြုသံကား၊ အဘယ်သို့နည်းဟု မေးစဉ်ပင်၊
ယဇ်ပုရောဟိတ် အဗျာသာ၏သား ယောနသန် သည်လာလျှင်၊ အဒေါနိယကဝင်ပါ။ သင်သည် လူကောင်းဖြစ်၍၊ ကောင်းသောသိတင်းကို ကြားပြော လိမ့်မည်ဟု ဆိုလျှင်၊
ယောနသန်က၊ အကယ်စင်စစ် ငါတို့အရှင် ဒါဝိဒ်မင်းကြီးသည် ရှောလမုန်ကို ရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူပြီ။
ငါသည် ကိုယ်မျက်စိနှင့်မြင်စေခြင်းငှါ၊ ငါ့နန်း ပေါ်မှာ ထိုင်ရသော သူကို ယနေ့ပေးသနားတော်မူသော ဣသရေလအမျိုး၏ရှင်ဘုရင် ထာဝရဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်းဟု မိန့်တော်မူကြောင်းကို အဒေါနိယအား ပြန်လျှောက်လေ၏။
ထိုအခါ အဒေါနိယနှင့် ပေါင်းဘော်သော သူအပေါင်းတို့သည် ကြောက်ရွံ့သဖြင့် ထ၍ တယောက် တခြားစီ သွားကြ၏။
အဒေါနိယသည် ရှောလမုန်မင်းကြီးကို ကြောက်၍ ယဇ်ပလ္လင်ဦးချိုတို့ကို ကိုင်လျက်၊ ရှောလမုန် မင်းကြီးသည် ကျွန်တော်ကို မကွပ်မျက်မည်အကြောင်း ယနေ့ကျိန်ဆိုတော်မူပါစေဟုဆိုကြောင်းကို ရှောလမုန် အားလျှောက်လေသော်၊
ရှောလမုန်က၊ သူသည်လူကောင်းဖြစ်လျှင်၊ ဆံခြည်တပင်မျှ မြေသို့မကျရ။ အပြစ်ရှိလျှင် အသေခံရ မည်ဟု အမိန့်တော်ရှိ၍၊
လူကိုစေလွှတ်သဖြင့်၊ အဒေါနိယကို ယဇ်ပလ္လင် မှ ခေါ်ခဲ့သည်အတိုင်း၊ သူသည်လာ၍ ရှောလမုန်မင်းကြီး ရှေ့မှာ ဦးချလေ၏။ ရှောလမုန်ကလည်း၊ သင့်အိမ်သို့ သွားလော့ဟု မိန့်တော်မူ၏။
ဒါဝိဒ်သည်အနိစ္စရောက်ရသော အချိန်နီးသော အခါ၊ သားတော်ရှောလမုန်ကို ပညတ်ထားတော်မူသည် ကား၊
မြေကြီးသားအပေါင်းတို့၏ သွားရာလမ်းသို့ ငါသွားရမည်။ သို့ဖြစ်၍အားယူလော့။ ယောက်ျား၏ ဂုဏ်သတ္တိရှိလော့။
ထာဝရဘုရားသည် ငါ့အားဗျာဒိတ်ပေးတော် မူသည်ကား၊
သင်၏သားမြေးတို့သည် စိတ်နှလုံးအကြွင်းမဲ့ ငါ့ရှေ့မှာ သမ္မာတရား၌ ကျင်လည်ခြင်းငှါ မိမိတို့သွားရာ လမ်းကို သတိပြုလျှင်၊ ဣသရေ လနိုင်ငံရာဇပလ္လင်ပေါ် မှာ ထိုင်ရသော သင်၏အမျိုးမင်းရိုးမပြတ်ရဟု မိန့်တော် မူသော စကားတော်တည်၍၊ သင်သည်ပြုလေရာရာ၊ သွားလေရာရာ၌ အောင်မြင်မည်အကြောင်းသင်၏ ဘုရားသခင်ထာဝရဘုရား၏ လမ်းတော်သို့ လိုက်၍၊ မောရှေ၏ပညတ္တိကျမ်း၌ပါသော စီရင်ထုံးဖွဲ့ချက်၊ သက်သေခံချက်၊ ပညတ်တရားတော်တို့ကို စောင့်ရှောက် စေခြင်းငှါ မှာထားတော်မူသော စကားကို နားထောင် လော့။
ဇေရုယာသားယွာဘသည် ငါ၌ပြုသောအမှု၊ ဣသရေလဗိုလ်ချုပ်နှစ်ပါးနေရ၏သားအာဗနာ၊ ယေသာ ၏ သားအာမသ၌ ပြုသောအမှုတည်းဟူသော သူတို့ကို သတ်၍ စစ်မတိုက်ဘဲ စစ်အသွေးကို သွန်းလောင်း သဖြင့်၊ မိမိဝတ်သောခါးစည်း၊ မိမိနင်းသောခြေနင်းတို့ကို စစ်အသွေးနှင့် လူးသောအမှုကို သင်သိသည်ဖြစ်၍၊
သင်၌ပညာရှိသည်အတိုင်း စီရင်လျက်၊ ဆံပင် ဖြူသော ထိုသူ၏ဦးခေါင်းကို မရဏာနိုင်ငံသို့ ငြိမ်ဝပ်စွာ မဆင်းစေနှင့်။
ဂိလဒ်ပြည်သားဗာဇိလဲ၏သားတို့ကိုကား ကျေးဇူးပြု၍ စားပွဲတော်၌ စားသောလူစုထဲသို့ ဝင်စေ လော့။ သင့်အစ်ကိုအဗရှလုံကြောင့် ငါပြေးရသောအခါ၊ သူတို့သည် ထိုသို့သောကျေးဇူးကိုပြု၍ ငါ့ထံသို့ လာကြ၏။
ငါသည်မဟာနိမ်မြို့သို့သွားသော နေ့၌ ငါ့ကို ကြမ်းတမ်းစွာ ကျိန်ဆဲသောသူ၊ ဗင်္ယာမိန်အမျိုးဗာဟု ရိမ်ရွာသား၊ ဂေရ၏သားရှိမိသည် သင့်လက်၌ရှိ၏။ သူသည်ငါ့ကိုခရီးဦးကြိုပြုအံ့သောငှါ ယော်ဒန်မြစ်နားသို့ လာသောအခါ၊ သင့်ကို ငါမကွပ်မျက်ဟု ထာဝရဘုရားကို တိုင်တည်၍ ငါကျိန်ဆိုသော်လည်း၊
ထိုသူကို အပြစ်မရှိသော သူကဲ့သို့မမှတ်ရဘဲ၊ သင်သည် လိမ္မာသော သူဖြစ်၍ သူ၌အဘယ်သို့ စီရင် သင့်သည်ကို သိသည်နှင့်အညီ၊ ဆံပင်ဖြူသော ထိုသူ၏ ခေါင်းကို အသေသတ်ခြင်းအားဖြင့် မရဏာနိုင်ငံသို့ ဆင်းစေလော့ဟု မှာထားတော်မူပြီးမှ၊
ဒါဝိဒ်သည်ဘိုးတော်ဘေးတော်တို့နှင့် အိပ်ပျော် ၍ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံတော်မူ၏။
ဟေဗြုန်မြို့၌ခုနစ်နှစ်၊ ယေရုရှလင်မြို့၌ သုံး ဆယ်သုံးနှစ် မင်းပြု၍ ဣသရေလနိုင်ငံကို အနှစ် လေးဆယ်စိုးစံတော်မူ၏။
ရှောလမုန်သည် ခမည်းတော်ဒါဝိဒ်၏ ရာဇ ပလ္လင်ပေါ်မှာ ထိုင်တော်မူ၍၊ အာဏာတော်သည် အမြဲတည်၏။
ထိုနောက် ဟဂ္ဂိတ်၏သား အဒေါနိယသည် ရှောလမုန်၏ မယ်တော်ဗာသရှေဘထံသို့သွား၍၊ ဗာသရှေဘက သင်သည်မိတ်ဆွေဖွဲ့လျက် လာသလော ဟုမေးလျှင်၊ မိတ်ဆွေဖွဲ့လျက် လာပါ၏။
ပြောစရာတစုံတခုရှိပါသည်ဟု ဆိုသော်၊ မယ်တော်က ပြောပါဟု ပြန်ဆို၏။
အဒေါနိယကလည်း၊ နိုင်ငံတော်သည် ကျွန်ုပ် လက်သို့ရောက်သည်ကို၎င်း၊ ဣသရေလအမျိုးသား အပေါင်းတို့သည် ကျွန်ုပ်ကို ရှင်ဘုရင်အဖြစ်၌ ချီးမြှောက် ချင်သည်အကြောင်းကို၎င်း မယ်တော်သိပါ၏။ သို့သော် လည်းနိုင်ငံတော်သည် ကျွန်ုပ်လက်မှလွဲ၍ ညီတော်လက် သို့ ရောက်ပါပြီ။ ထိုသို့ထာဝရဘုရားအလိုတော်ရှိ၏။
ယခုမှာ တစုံတခုသော ဆုကို မယ်တော်၌ တောင်းချင်ပါ၏။ မငြင်းပါနှင့်ဟုဆိုလျှင်၊ မယ်တော်က ပြောပါဟုဆို၏။
သူကလည်းရှောလမုန်မင်းကြီးသည် ရှုနင်မြို့သူ အဘိရှက်ကို ကျွန်ုပ်အား ပေးစားတော်မူမည်အကြောင်း လျှောက်ပါတော့။ မင်းကြီးသည် မယ်တော်ကို ငြင်းတော် မမူနိုင်ဟု ဆိုလေသော်၊
ဗာသရှေဘကကောင်းပြီ။ သင့်အဘို့နားတော် လျှောက်မည်ဟု ဆိုပြီးမှ၊ အဒေါနိယအဘို့ နားတော် လျှောက်မည်ဟုဆိုပြီးမှ၊ အဒေါနိယအဘို့ နားတော် လျှောက်အံ့သောငှါ ရှောလမုန်မင်းကြီးထံတော်သို့သွား၏။
ရှင်ဘုရင်သည် မယ်တော်ကို ခရီးဦးကြိုပြုအံ့ သောငှါ ထ၍ ဦးချပြီးမှ၊ ပလ္လင်တော်ပေါ်မှ ထိုင်တော် မူ၏။ မယ်တော်ထိုင်စရာဘို့ စီရင်၍ သူသည် လက်ျာ တော်ဘက်မှာ ထိုင်လေ၏။
ထိုအခါ မယ်တော်က၊ ငယ်သောဆု တစုံတခုကို တောင်းချင်သည်ဖြစ်၍ မငြင်းပါနှင့်ဟု လျှောက်လျှင်၊ ရှင်ဘုရင်ကမိခင်၊ တောင်းပါ၊ ကျွန်ုပ်မငြင်းပါဟု မိန့်တော် မူ၏။
မယ်တော်ကလည်း၊ ရှုနင်မြို့သူ အဘိရှက်ကို နောင်တော်အဒေါနိယအား ပေးစားတော်မူပါဟု တောင်း လေသော်၊
ရှောလမုန်မင်းကြီးက၊ အဒေါနိယအဘို့ ရှုနင် မြို့သူ အဘိရှက်ကိုသာ အဘယ်ကြောင့် တောင်းရ သနည်း။ နိုင်ငံတော်ကိုလည်း သူအဘို့ တောင်းပါလော့။ သူသည်ကျွန်ုပ်နောင်တော်ဖြစ်၏။ သူနှင့်ယဇ်ပုရောဟိတ် အဗျာသာ၊ ဇေရုယာ၏ သားယွာဘအဘို့ တောင်းပါလော့ ဟု မယ်တော်အား ပြန်ပြောပြီးမှ၊
တဖန်အဒေါနိယသည် ထိုသို့တောင်းသော်၊ မိမိ အသက်သေစေခြင်းငှါ မတောင်းမိလျှင်၊ ဘုရားသခင် သည် ငါ့အားထိုမျှမက ပြုတော်မူစေသတည်း။
ယောယဒသား ဗေနာယကိုစေလွှတ်၍၊ အဒေါ နိယကို သေအောင်လုပ်ကြံလေ၏။
ယဇ်ပုရောဟိတ် အဗျာသာကိုလည်းရှင်ဘုရင် ခေါ်၍၊ သင်သည် အာနသုတ်မြို့၊ သင်ပိုင်သော မြေသို့ သွားလော့။ သင်သည် အသေခံထိုက်သော်လည်း ယခု ငါမစီရင်။ အကြောင်းမူကား၊ ထာဝရ အရှင်ဘုရားသခင် ၏သေတ္တာတော်ကို ငါ့ခမည်းတော် ဒါဝိဒ်ရှေ့မှာ ထမ်း လေပြီ။ ငါ့ခမည်းတော်ဆင်းရဲခံလေရာရာ၌ သင်သည် ဆင်းရဲခံလေပြီဟု မိန့်တော်မူ၏။
ထာဝရဘုရားသည် ဧလိအမျိုးကို အကြောင်း ပြု၍၊ ရှိလောမြို့၌ မိန့်တော်မူသော စကားပြည့်စုံမည် အကြောင်း၊ ရှောလမုန်သည် အဗျာသာကို ထာဝရဘုရား ထံတော်၌ ယဇ်ပုရောဟိတ်မဖြစ်စေခြင်းငှါ နှင်ထုတ်တော် မူ၏။
ယွာဘမူကား၊ အဗရှလုံ နောက်သို့မလိုက်သော် လည်း၊ အဒေါနိယနောက်သို့ လိုက်သောသူဖြစ်၍၊ ထို သိတင်းကို ကြားသောအခါ၊ ထာဝရဘုရား၏ တဲတော်သို့ ပြေး၍ ယဇ်ပလ္လင်ဦးချိုတို့ကို ကိုင်လျက်နေ၏။
ယွာဘသည် ထာဝရဘုရား၏ တဲတော်သို့ ပြေးပါပြီ။ ယဇ်ပလ္လင် အနားမှာရှိပါသည်ဟု ရှောလမုန် မင်းကြီးအား လျှောက်သောအခါ၊ ယွာဘကို လုပ်ကြံ လော့ဟု ယောယဒသား ဗေနာယကို စေလွှတ်တော်မူ၏။
ဗေနာယသည် ထာဝရဘုရား၏ တဲတော်သို့ သွား၍၊ ရှင်ဘုရင်ခေါ်တော်မူသည်ဟုဆိုလျှင်၊ ယွာဘက ငါမသွား၊ ဤအရပ်မှာ အသေခံမည်ဟုဆို၏။ ဗေနာယ ကလည်း၊ ယွာဘသည်ဤသို့ပြန်ပြောပါ၏ဟု နားတော် လျှောက်လေသော်၊
ရှင်ဘုရင်က၊ အပြစ်မရှိသော သူ၏အသက်ကို ယွာဘသတ်သောအပြစ်နှင့် ငါမှစ၍ ငါ့အဆွေအမျိုး ကင်းစင်မည်အကြောင်း သူ့စကားအတိုင်းပြုလော့။ သူ့ကို လုပ်ကြံ၍ သင်္ဂြိုဟ်လော့။
သူသည် မိမိထက်သာ၍ ဖြောင့်မတ် ကောင်း မြတ်သောသူ၊ ဣသရေလဗိုလ်ချုပ်နေရ၏သား အာဗနာ နှင့်ယုဒဗိုလ်ချုပ်ယေသာ၏သားအာမသကို ငါ့ခမည်း တော် ဒါဝိဒ်မသိဘဲ တိုက်၍ထားနှင့် သတ်သော အပြစ် ကို ထာဝရဘုရားသည် သူ၏ခေါင်းပေါ်သို့ သက်ရောက် စေတော်မူမည်။
ထိုသူတို့၏ အသွေးသည် ယွာဘခေါင်း၊ သားမြေးတို့၏ ခေါင်းပေါ်မှာ အစဉ်သက်ရောက်ပါစေ။ ဒါဝိဒ်နှင့် သူ၏ဆွေတော်မျိုးတော်၊ နန်းတော်၊ ရာဇပလ္လင် တော်၌ ထာဝရဘုရားပေးတော်မူသော ငြိမ်ဝပ်ခြင်း  အမြဲသက်ရောက်ပါစေဟု မိန့်တော်မူသည်အတိုင်း၊
ယောယဒသား ဗေနာယသည် သွားပြီးလျှင်၊ ယွာဘကို တိုက်သတ်၍ တောအရပ်၊ ယွာဘနေရာအိမ်၌ သင်္ဂြိုဟ်လေ၏။
ဗိုလ်ချုပ်ယွာဘအရာ၌ ယောယဒသား ဗေနာယကို၎င်း၊ အဗျာသာအရာ၌ ယဇ်ပုရောဟိတ် ဇာဒုတ်ကို၎င်း ရှင်ဘုရင်ခန့်ထားတော်မူ၏။
တဖန်ရှင်ဘုရင်သည် ရှိမိကို ခေါ်ပြီးလျှင်၊ သင်သည် ယေရုရှလင်မြို့ထဲမှာ အိမ်ကိုဆောက်၍ နေရ မည်။ မြို့ပြင်သို့ထွက်၍ အဘယ်အရပ်ကို မျှမသွားနှင့်။
ရှိမိက၊ အမိန့်တော်ကောင်းပါ၏။ အရှင်မင်းကြီး မိန့်တော်မူသည်အတိုင်း ကိုယ်တော်ကျွန်ပြုပါမည်ဟု ပြန် လျှောက်၍ ယေရုရှလင်မြို့၌ ကြာမြင့်စွာနေလေ၏။
သို့ရာတွင် သုံးနှစ်လွန်သောအခါ၊ ရှိမိ၏ကျွန် နှစ်ယောက်တို့သည် ဂါသမင်းကြီးမာခါသား အာခိတ်ထံ သို့ပြေး၍ ဂါသမြို့၌ရှိကြောင်းကို ရှိမိသည်ကြားလေသော်၊
ထ၍မြည်းကို ကုန်းနှီးတင်ပြီးလျှင်၊ ကျွန်တို့ကို ရှာအံ့သောငှါ ဂါသမြို့၊ အာခိတ်ထံသို့သွား၍ ကျွန်တို့ကို ခေါ်လေ၏။
ထိုသို့ရှိမိသည် ယေရုရှလင်မြို့မှ ဂါသမြို့သို့ သွား၍ ပြန်လာကြောင်းကို ရှောလမုန်မင်းကြီး ကြား လေသော်၊
ရှိမိကို ခေါ်ပြီးလျှင်၊ သင်သည် မြို့ပြင်သို့ ထွက် ၍ အခြားတပါးသော အရပ်သို့သွားလျှင်၊ သွားသောနေ့၌ အသေသတ်ခြင်းအမှန်ခံရမည်ကို သတိနှင့်မှတ်လော့ဟု ထာဝရဘုရားကိုတိုင်တည်လျက် သင့်ကို ငါကျိန်ဆိုစေ၍ သတိပေးသည်မဟုတ်လော။ သင်ကလည်း ကျွန်တော် ကြားရသော အမိန့်တော်ကောင်းပါသည်ဟု ဝန်ခံသည် မဟုတ်လော။
သို့ဖြစ်၍ ထာဝရဘုရား၏သစ္စာတော်ကို၎င်း၊ ငါမှာထားသော ပညတ်ကို၎င်း၊ ငါမှာထားသော ပညတ် ကို၎င်း အဘယ်ကြောင့် မစောင့်သနည်းဟု မိန့်တော် မူပြီးမှ၊
တဖန်သင်သည် ကိုယ်နှစ်သက်သည်အတိုင်း ငါ့ခမည်းတော်ဒါဝိဒ်၌ ပြုဘူးသော ဒုစရိုက်ရှိသမျှကို သင်သိ၏။ သင်၏ဒုစရိုက်အပြစ်ကို ထာဝရဘုရားသည် သင့်ခေါင်းပေါ်သို့ ရောက်စေတော်မူ၏။
ရှောလမုန်မင်းကြီးသည် မင်္ဂလာရှိ၍ ဒါဝိဒ်၏ ရာဇပလ္လင်တော်သည် ထာဝရဘုရားရှေ့တော်၌ အစဉ် အမြဲတည်ပါစေသတည်းဟု မိန့်တော်မူပြီးလျှင်၊
ယောယဒသား ဗေနာယသည် အမိန့်တော်ကို ခံ၍ ပြင်သို့ထွက်ပြီးလျှင် ရှိမိကိုသေအောင်လုပ်ကြံ လေ၏။ ထိုသို့နိုင်ငံတော်သည် ရှောလမုန်လက်၌ တည်၏။
ရှောလမုန်သည် အဲဂုတ္တုဖာရောဘုရင်နှင့် မိတ်ဆွေဖွဲ့လျက်၊ သမီးတော်နှင့်စုံဘက်၍ နန်းတော်၊ ဗိမာန်တော်၊ ယေရုရှလင်မြို့ရိုးကို မပြီးမှီတိုင်အောင် ဒါဝိဒ်မြို့၌ နေရာပေးတော်မူ၏။
ထိုကာလ၌ ထာဝရဘုရား၏ နာမတော်အဘို့ အိမ်တော်ကို မတည်သေးသောကြောင့်၊ လူများတို့သည် မြင့်သောအရပ်တို့၌ ယဇ်ပူဇော်တတ်ကြ၏။
ရှောလမုန်သည် ထာဝရဘုရားကို ချစ်၍ ခမည်းတော်ဒါဝိဒ်၏စီရင်ချက်တို့ကို စောင့်ရှောက် တတ်၏။ သို့ရာတွင် မြင့်သောအရပ်တို့၌ ယဇ်ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့၏။
တရံရောအခါ၊ ရှင်ဘုရင်သည် ယဇ်ပူဇော်ခြင်း ငှါ အလွန်မြင့်မြတ်သော အရပ်တည်းဟူသော ဂိဗောင် မြို့သို့သွား၍ ထိုယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရာယဇ်တထောင် ကို ပူဇော်လေ၏။
ထိုမြို့၌ထာဝရဘုရားသည် ညဉ့်အခါ အိပ်မက် တွင် ရှောလမုန်အား ထင်ရှားလျက်၊ ငါပေးရမည်ဆုကို တောင်းလော့ဟု ဘုရားသခင် မိန့်တော်မူ၏။
ရှောလမုန်ကလည်း၊ ကိုယ်တော်၏ ကျွန် အကျွန်ုပ်၏အဘဒါဝိဒ်သည် ရှေ့တော်၌ သဘောဖြောင့် ၍ သမ္မာတရား၊ ဖြောင့်မတ်ခြင်းတရားအတိုင်း ကျင့် သည်နှင့်အညီ၊ သူ၌များစွာသော ကျေးဇူးကို ပြုတော်မူ ပြီ။ ယနေ့တွင်ရှိသည်အတိုင်း၊ သူ၏ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သားကိုသူ့အား ပေးသနားတော်မူသဖြင့်၊ သူ့အဘို့ကျေးဇူးတရားကို စောင့်ရှောက်တော်မူပြီ။
ယခုမှာ အကျွန်ုပ်၏ဘုရားသခင်ထာဝရဘုရား၊ ကိုယ်တော်ကျွန်ကို အဘဒါဝိဒ်၏ကိုယ်စား ရှင်ဘုရင် အရာ၌ ခန့်ထားတော်မူပြီ။ သို့ရာတွင် အကျွန်ုပ်သည် သူငယ်ဖြစ်ပါ၏။ ထွက်ဝင်ခြင်းငှါ မတတ်နိုင်ပါ။
ရွေးချယ်တော်မူ၍ အရေအတွက်အားဖြင့် အတိုင်းမသိ များပြားစွာသော ကိုယ်တော်၏လူမျိုးကြီး အလယ်၌ ကိုယ်တော်ကျွန်ရှိပါ၏။
သို့ဖြစ်၍ ကိုယ်တော်ကျွန်သည် ကိုယ်တော်၏ လူတို့ကို တရားစီရင်နိုင်မည်အကြောင်း ကောင်းမကောင်း ကို ပိုင်းခြား၍ သိတတ်သောဥာဏ်ကို ပေးသနားတော် မူပါ။ ဤမျှလောက်များစွာသော ကိုယ်တော်၏ လူတို့ကို အဘယ်သူသည် ကိုယ်အလိုအလျောက် တရားစီရင်နိုင်ပါ မည်နည်းဟု တောင်းလျှောက်၏။
ထိုသို့ရှောလမုန်တောင်းလျှောက်သော ပဌနာ စကားကို ထာဝရဘုရားသည် နှစ်သက်တော်မူ၏။
ဘုရားသခင်ကလည်း၊ သင်သည်တာရှည်သော အသက်ကို မတောင်း၊ စည်းစိမ်ကိုလည်းမတောင်း၊ ရန်သူ တို့၏အသက်ကိုလည်း မတောင်း၊ တရားစီရင်ခြင်းငှါ တတ်နိုင်သောဥာဏ်ကိုသာ ကိုယ်အဘို့ တောင်းလျှောက် သောကြောင့်၊
ထိုမှတပါးသင်နှင့်တူသော ရှင်ဘုရင်တယောက် ကိုမျှ သင့်လက်ထက်၌ မရှိစေခြင်းငှါ၊ သင်မတောင်းသော ဆု၊ စည်းစိမ်ဥစ္စာ၊ ဂုဏ်အသရေကို ငါပေး၏။
သင့်အဘဒါဝိဒ်ကျင့်သည်အတိုင်း ငါ့လမ်းသို့ လိုက်၍ ငါစီရင်ချက်ပညတ်တရားတို့ကို စောင့်ရှောက် လျှင်၊ တာရှည်သော အသက်ကိုလည်း ငါပေးမည်ဟု မိန့်တော်မူ၏။
ရှောလမုန်သည် နိုး၍အိပ်မက်ဖြစ်မှန်းကိုသိ၏။ တဖန် ယေရုရှလင်မြို့သို့သွား၍ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ရှေ့မှာ ရပ်လျက်၊ မီးရှို့ရာယဇ်၊ မိဿဟာယယဇ်တို့ကို ပူဇော်၍ ကျွန်အပေါင်းတို့အဘို့ ပွဲကို စီရင်တော်မူ၏။
ထိုအခါ ပြည်တန်ဆာမိန်းမနှစ်ယောက်သည် လာ၍ ရှေ့တော်၌ ရပ်လျက်၊
မိန်းမတယောက်က အိုအရှင်၊ ကျွန်တော်မနှင့် ဤမိန်းမသည် တအိမ်တည်းနေကြပါ၏။ တအိမ်တည်း နေလျက် ကျွန်တော်မသည် သားမျက်နှာကိုမြင်ပါ၏။
ဤမိန်းမသည် ညဉ့်အခါ မိမိသားငယ်ကိုဖိ၍ အိပ်မိသောကြောင့် သားငယ်သေပါ၏။
သန်းခေါင်ယံ၌ သူသည်ထ၍ ကျွန်တော်မ အိပ် ပျော်စဉ်အခါ ကျွန်တော်မသားငယ်ကိုယူ၍ မိမိရင်ခွင်၌ ထားပါ၏။ သူ၏သားငယ် အသေကောင်ကိုမူကား၊ ကျွန်မ၏ရင်ခွင်၌ ထားပါ၏။
နံနက်အချိန်၌ ကျွန်တော်မသည်သားငယ်ကို နို့တိုက်မည်ထသောအခါ၊ သားငယ်သည် သေလျက် ရှိပါ၏။ သို့ရာတွင် ကျွန်တော်မသည် သေသောသူငယ်ကို စေ့စေ့ကြည့်ရှုသောအခါ၊ ကျွန်တော်မ ဘွားမြင်သော သားမဟုတ်ပါဟုလျှောက်၏။
အခြားသော မိန်းမကလည်း မဟုတ်ဘူး။ အသက်ရှင်သော သူငယ်သည် ငါ့သား၊ သေသောသူငယ် သည် သင်၏သားဖြစ်၏ဟု ငြင်းလေ၏။ အရင်မိန်းမ ကလည်း ထိုသို့မဟုတ်။ သေသောသူငယ်သည် သင်၏သား၊ အသက်ရှင်သောသူငယ်သည် ငါ့သား ဖြစ်၏ဟုဆိုလေ၏။ ထိုသို့ရှေ့တော်၌ လျှောက်ဆိုကြလျှင်၊
ရှင်ဘုရင်က၊ မိန်းမတယောက်က အသက်ရှင် သော သူငယ်သည် ငါ့သား၊ သေသော သူငယ်သည် သင်၏သားဖြစ်၏ဟုဆိုလျက်၊ တယောက်ကထိုသို့မဟုတ်။ သင်၏သားသေပြီ။ ငါ့သားအသက်ရှင်သည်ဟု ဆိုသည် ဖြစ်၍၊
ထားယူခဲ့ဟု မိန့်တော်မူသည်အတိုင်း၊ ထားကို ရှေ့တော်သို့ ယူခဲ့ကြ၏။
ရှင်ဘုရင်ကလည်း၊ အသက်ရှင်သော သူငယ်ကို ခွဲ၍ ထိုမိန်းမတို့အား တယောက်တဝက်စီပေးလော့ဟု မိန့်တော်မူသော်၊
အသက်ရှင်သောသူငယ်၏ အမိသည် မိမိသား ကို အလွန်သနား၍၊ အိုအရှင်၊ အသက်ရှင်သောသူငယ်ကို မသတ်ပါနှင့်။ ဤမိန်းမအား ပေးတော်မူပါဟု တောင်းပန် လေ၏။ အခြားမိန်းမက ငါမပိုင်စေနှင့်။ သင်လည်း မပိုင်စေနှင့်။ ခွဲပါလေစေဟုဆို၏။
ထိုအခါရှင်ဘုရင်က၊ အသက်ရှင်သော သူငယ် ကို မသတ်နှင့်။ အရင်မိန်းမအား ပေးလော့။ သူသည် အမိမှန်သည်ဟု မိန့်တော်မူ၏။
ထိုသို့ရှင်ဘုရင်စီရင်တော်မူသည် အရာကို ဣသရေလအမျိုးသားအပေါင်းတို့သည် ကြားသိကြသော အခါ၊ တရားစီရင်စေခြင်းငှါ ဘုရားသခင်ပေးတော်မူ သော ဥာဏ်နှင့် ရှင်ဘုရင်ပြည့်စုံကြောင်းကို သိမြင်၍၊ ကိုယ်တော်ကို ကြောက်ရွံ့ရိုသေကြ၏။
ရှောလမုန်မင်းကြီးသည် ဣသရေလနိုင်ငံလုံးကို စိုးစံလျက် နေတော်မူ၏။
မှူးတော်မတ်တော်ဟူမူကား၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်သားအာဇရိ၊
ရှောလမုန်သည် ဣသရေလနိုင်ငံအရပ်ရပ်၌ ခန့်ထားသော ဝန်စာရေးတကျိပ်နှစ်ယောက်တို့သည် တယောက်တလစီ ရှင်ဘုရင်နှင့်နန်းတော်သားတို့ အဘို့ စားစရာကို ပြင်ဆင်ရကြ၏။
သူတို့အမည်ဟူမူကား၊ ဧဖရိမ်တောင်ရပ်မှာ ဟုရ၏သား၊
ထိုကာလ၌၊ ယုဒအမျိုးနှင့် ဣသရေလ အမျိုးသားတို့သည် အရေအတွက်အားဖြင့် သမုဒ္ဒရာ သဲလုံးနှင့်အမျှများပြား၍ စားသောက်ပျော်မွေ့လျက် နေကြ၏။
ရှောလမုန်ကို ခမည်းတော်အရာ၌ ဘိသိက်ပေး ကြောင်းကို တုရုမင်းကြီးဟိရံသည် ကြားလျှင်၊ ဒါဝိဒ်နှင့် အစဉ်မိတ်ဆွေဖွဲ့သော သူဖြစ်၍၊ မိမိကျွန်တို့ကို စေလွှတ် လေ၏။
တဖန်ရှောလမုန်သည်လည်း၊ ဟိရံထံသို့ စေ လွှတ်လျက်၊
ယခုမူကား၊ ငါ၏ဘုရားသခင်ထာဝရဘုရား သည် အရပ်ရပ်၌ ငြိမ်ဝပ်မည်အကြောင်း စီရင်တော်မူ သဖြင့်၊ ရန်ဘက်ပြုသောသူ၊ ဆီးတားသောသူ မရှိသည် ဖြစ်၍၊
ထာဝရဘုရားက၊ ငါ့အဘဒါဝိဒ်အား သင့် ကိုယ်စား သင်၏ရာဇပလ္လင်ပေါ်မှာ ငါတင်သော သင်၏ သားသည် ငါ့နာမအဘို့ အိမ်ကို တည်ဆောက်ရမည်ဟု မိန့်တော်မူသည်အတိုင်း၊ ငါ၏ဘုရားသခင် ထာဝရဘုရား ၏ နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်မည်ဟု ငါအကြံရှိ၏။
မင်းကြီး၏ ကျွန်တို့သည် ငါ့အဘို့ လေဗနုန် တောင်ပေါ်မှာ အာရဇ်ပင်တို့ကို ခုတ်လှဲစေခြင်းငှါ စီရင် ပါ။ ငါ့ကျွန်တို့သည် မင်းကြီးကျွန်တို့နှင့်ဝိုင်း၍ လုပ်ကိုင် ကြလိမ့်မည်။ မင်းကြီးစီရင်သည်အတိုင်း၊ မင်းကြီး၏ ကျွန်တို့အား အခကိုပေးပါမည်။ ဇိဒုန်အမျိုးသားတို့သည် သစ်ခုတ်တတ်သကဲ့သို့ ငါ့တို့တွင် အဘယ်သူမျှ ခုတ်တတ် သည်ကို မင်းကြီးသိသည်ဟု မှာလိုက်လေ၏။
ရှောလမုန်မင်း၏စကားကို ဟိရံမင်းသည် ကြား လျှင် အလွန်ဝမ်းမြောက်၍၊ ထိုလူမျိုးကြီးကို အစိုးရသော သားကို ဒါဝိဒ်အားပေးတော်မူသော ထာဝရဘုရားသည် ယနေ့မင်္ဂလာရှိတော်မူစေသတည်းဟု ဆိုလျက်၊
မင်းကြီးမှာလိုက်သော အမှုကို ငါဆင်ခြင်ပြီ။ အာရဇ်သစ်သား၊ ထင်ရူးသစ်သားလိုသမျှကို ပေးပါမည်။
ငါ့ကျွန်တို့သည် လေဗနုန်တောင်မှ ပင်လယ်သို့ ချပြီးလျှင်၊ ဘောင်လုပ်၍ မင်းကြီးစီရင်သောအရပ်သို့ ပင်လယ်လမ်းဖြင့် ဆောင်ခဲ့၍၊ ထိုအရပ်၌အပ်သဖြင့် မင်းကြီးခံယူရမည်။ မင်းကြီးသည်လည်း၊ ငါ၏နန်းတော် သားစားစရာရိက္ခာကိုပေး၍ ငါ့အလိုကိုလည်း ပြည့်စုံ စေရမည်ဟု ရှောလမုန်ထံသို့ လူကိုစေလွှတ်၍ ပြန်ပြော ၏။
ထာဝရဘုရားသည်လည်း၊ ဂတိတော်ရှိသည် အတိုင်း၊ ရှောလမုန်အား ပညာကိုပေးတော်မူ၏။ ဟိရံမင်းနှင့်ရှောလမုန်မင်းနှစ်ပါးတို့သည် စစ်တိုက်ခြင်း မရှိ။ မိဿဟာယဖွဲ့ကြ၏။
ရှောလမုန်မင်းကြီးသည်လည်း၊ ဣသရေလလူ အပေါင်းတို့တွင် လူသုံးသောင်းတို့ကို ခွဲခန့်၍၊
အလှည့်အလှည့်တလလျှင်တသောင်းစီ၊ လေဗနုန် တောင်သို့ စေလွှတ်သဖြင့်၊ ထိုလူတို့သည် လေဗနုန်တောင် ပေါ်မှာတလ၊ ကိုယ်နေရာအရပ်၌ နှစ်လနေရကြ၏။ ထိုလူ တို့ကို အဒေါနိရံအုပ်ရ၏။
ထမ်းရွက်သောသူခုနစ်သောင်း၊ တောင်ရိုးပေါ် မှာ သစ်ခုတ်သောသူရှစ်သောင်းတို့ကိုလည်း စေခိုင်းတော် မူ၍၊
ရှင်ဘုရင်၏ အမိန့်တော်အတိုင်း အိမ်တော် တိုက်မြစ်အဘို့ ကြီးသောကျောက်၊ အဘိုးထိုက်သော ကျောက်၊ ဆစ်ပြီးသောကျောက်တို့ကို ဆောင်ခဲ့ကြ၏။
ထိုသို့ရှောလမုန်မင်း၏ လက်သမားတို့နှင့် ဟိရံမင်း၏လက်သမားတို့သည် ဂေဗာလအမျိုးသားတို့ နှင့်တကွ၊ အိမ်တော်ကို တည်ဆောက်စရာဘို့ သစ်သား များ၊ ကျောက်များတို့ကို ပြင်ဆင်ကြ၏။
ဣသရေလ အမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်သော သက္ကရာဇ်လေးရာရှစ်ဆယ်ပြည့်၊ ရှောလမုန် မင်းနန်းစံလေးနှစ်၊ ဇိဖအမည်ရှိသော ဒုတိယလတွင်၊ ထာဝရဘုရား၏အိမ်တော်ကို တည်စပြုတော်မူ၏။
ထိုအိမ်တော်အလျားသည် အတောင်ခြောက် ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့်အတောင်သုံးဆယ် ရှိ၏။
အိမ်တော်ဦးသည်လည်း အိမ်တော်အနံနှင့် ညီ၍အလျား အတောင်နှစ်ဆယ်၊ အနံဆယ်တောင်ရှိ၏။
အိမ်တော်လင်းစရာဘို့ ကျဉ်းသော ပြတင်း ပေါက်တို့ကို လုပ်လေ၏။
အိမ်တော်ပြင်ထရံနှင့်ဗျာဒိတ်ဌာနတော်ပြင် ထရံပတ်လည်၌ အခန်းတို့ကိုလည်း လုပ်လေ၏။
အောက်အခန်းသည် အနံငါးတောင်၊ အလယ် အခန်း အနံခြောက်တောင်၊ အထက်အခန်းအနံခုနစ် တောင်ရှိ၏။ အကြောင်းမူကား၊ အခန်းတို့သည် အိမ်တော်ထရံကိုယ်ထဲသို့ မဝင်။ ထရံဆုတ်လျက် ဆုတ်လျက် တက်၏။
ထိုအိမ်တော်ကို တည်လုပ်သောအခါ၊ ထိုအရပ် သို့မဆောင်ခဲ့မှီ ဆစ်ပြီးသော ကျောက်တို့ဖြင့်သာ တည်လုပ်သောကြောင့်၊ သံတူ၊ ပုဆိန်၊ သံတန်ဆာနှင့် လုပ်သော အသံမမြည်ရ။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ရှောလမုန်သို့ ရောက်လာသည်ကား၊
ငါ၏လူဣသရလအမျိုးကို ငါမစွန့်။ သူတို့ အလယ်၌ နေမည်ဟု မိန့်တော်မူ၏။
ထိုသို့ရှောလမုန်သည် အိမ်တော်ကို တည်၍ ပြီးလေ၏။
ကြမ်းမှသည်အမိုးတိုင်အောင်အတွင်းထရံကို အာရဇ်ပျဉ်ပြားနှင့် ဖုံးအုပ်၍၊ ကြမ်းကိုလည်း ဒုကြီးသော ထင်းရူးပျဉ်ပြားဖြင့် ပြီးစေ၏။
အလွန်သန့်ရှင်းရာဌာန၊ ဗျာဒိတ်ဌာနတော် အဘို့ အလျားအနံအတောင်နှစ်ဆယ်စီကျယ်သော အိမ်တော်တပိုင်းကို အခန်းကာ၍ ကြမ်းနှင့်ထရံကို အာရဇ်ပျဉ်ပြားဖြင့် ပြီးစေ၏။
ထိုအခန်းရှေ့မှာတည်သော ဗိမာန်တော် အလျားသည် အတောင်လေးဆယ်ရှိ၏။
အိမ်တော်အတွင်း၌ အာရဇ်ပျဉ်ပြားတို့သည် ဘူးသီးအပြောက်၊ ပန်းပွင့်အပြောက်နှင့်ပြည့်စုံကြ၏။ ကျောက်မပေါ်စေခြင်းငှါ အာရဇ်သား နှင့်ဖုံးအုပ်လျက် သာရှိ၏။
ထိုသို့ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော် ကို တင်ထားရန်၊ အိမ်တော်အတွင်း၌ ဗျာဒိတ်ဌာနတော် ကို ပြင်ဆင်လေ၏။
ဗျာဒိတ်ဌာနတော်အခန်းသည် အလျား အတောင်နှစ်ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့် အတောင်နှစ်ဆယ်ရှိ၏။ ထိုအခန်းကို၎င်း၊ အာရဇ် သစ်သားနှင့်လုပ်သော ယဇ်ပလ္လင်ကို၎င်း၊ ရွှေစင်နှင့် မွမ်းမံလေ၏။
ဗျာဒိတ်ဌာနတော်ထဲမှာ အမြင့်ဆယ်တောင် ရှိသော ခေရုဗိမ်နှစ်ပါးကို သံလွင်သားနှင့်လုပ်လေ၏။
အိမ်တော်ထရံအတွင်းဘက်နှင့် ပြင်ဘက်၌ ထုသော ခေရုဗိမ်အရုပ်နှင့်အပွင့်ပွင့်သော စွန်ပလွံပင် အရုပ်များရှိကြ၏။
အိမ်တော်အတွင်း ကြမ်းနှင့်ပြင်ကြမ်းကိုလည်း ရွှေနှင့်မွမ်းမံလေ၏။
ဗျာဒိတ်ဌာနတော် ဝင်ဝဘို့သံလွင်သား တံခါး ရွက်နှစ်ရွက်ကို လုပ်၍၊ တံခါးထုပ်နှင့်တံခါးတိုင်တို့သည် ထရံငါးစုတစုကိုစားကြ၏။
သံလွင်သားတံခါးရွက်တို့၌ ခေရုဗိမ်အရုပ်၊ အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍၊ တံခါးရွက်နှင့်ခေရုဗိမ်အရုပ်၊ စွန်ပလွံပင်အရုပ်တို့ကို ရွှေနှင့်မွမ်းမံလေ၏။
ထိုအတူ အိမ်တော်ပြင်ထရံလေးစုတစု ကျယ်သောဝင်ဝဘို့ သံလွင်တံခါးတိုင်တို့ကို၎င်း၊
တံခါးရွက်တရွက်လျှင် ပတ္တာနှစ်ခုစီဖြင့် လည်တတ်သော ထင်ရူးသား တံခါးရွက်နှစ်ရွက်တို့ကို၎င်း လုပ်လေ၏။
တံခါးရွက်၌ ခေရုဗိမ်အရုပ်နှင့် အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍ အပြောက်ကို ရွှေနှင့် မွမ်းမံလေ၏။
အတွင်းတန်တိုင်းကိုလည်း ဆပ်သော ကျောက် တန်းသုံးဆင့်၊ အာရဇ်သစ်သားတန်းတဆင့်နှင့် အထပ် ထပ်တည်လေ၏။
နန်းစံလေးနှစ်၊ ဇိဖလတွင်ထာဝရဘုရား၏ အိမ်တော်တိုက်မြစ်ကို ချကြ၍၊
တဖန်ရှောလမုန်သည် တဆယ်သုံးနှစ်ပတ်လုံး နန်းတော်ကို တည်ဆောက်၍ လက်စသတ်လေ၏။
နန်းတော်ကို လေဗနုန်တောသစ်သားဖြင့် ဆောက်၍၊ အလျားအတောင်တရာ၊ အနံအတောင် ငါးဆယ်၊ အမြင့်အတောင်သုံးဆယ်ရှိ၏။ အာရဇ်တိုင် လေးစဉ်၊ အာရဇ်ရက်မများနှင့် ဆောက်၏။
တိုင်များ၊ ထုပ်ကြီးများနှင့်ပြည့်စုံ၍ အလျား အတောင်ငါးဆယ်၊ အနံအတောင်သုံးဆယ်ရှိသော ကနားပြင်ကိုလည်း လုပ်လေ၏။
တရားစီရင်ရာ ကနားပြင်တည်းဟူသော တရား ပလ္လင်တည်ရာ ကနားပြင်ကိုလည်းလုပ်၍၊ ကြမ်းတဘက် မှ တဘက်တိုင်အောင် အာရဇ်ပျဉ်ပြားတို့နှင့်မိုးလေ၏။
နန်းတော်နှင့်ဆိုင်သော ထိုကနားပြင်နှစ်ဆောင် စပ်ကြားမှာ တန်တိုင်းလည်းရှိ၏။ ရှောလမုန်စုံဘက်သော ဖာရောဘုရင်၏ သမီးစံနန်းကိုလည်း တရားစီရင်ရာ ကနားပြင်နှင့်တူအောင် ဆောက်လေ၏။
တန်တိုင်းကြီး ပြင်ဘက်တိုင်အောင်၎င်း၊ အမြစ်မှစ၍ ထိပ်တိုင်အောင်၎င်း၊ ကျောက်ဆစ်ပမာဏနှင့်အညီ၊ နှစ်ဘက်စလုံးလွှနှင့်တိုက်သော ကျောက်၊ ထူးဆန်းသော ကျောက်တို့ဖြင့် ပြီးကြ၏။ အမြစ်သည်လည်း အလျား ရှစ်တောင်၊ ဆယ်တောင်ရှိသော ကျောက်၊ ထူးဆန်းသော ကျောက်တို့ဖြင့် ပြီးကြ၏။
အမြစ်သည်လည်း အလျားရှစ်တောင်၊ ဆယ် တောင်ရှိသော ကျောက်၊ ထူးဆန်းသောကျောက်ကြီးတို့ ဖြင့် ပြီး၏။
အမြစ်ပေါ်မှာလည်း ကျောက်ဆစ်ပမာဏနှင့် အညီ လုပ်သော ကျောက်၊ ထူးဆန်းသော ကျောက်နှင့် အာရဇ်သစ်သားရှိ၏။
တန်တိုင်းကြီးသည် ဆစ်သောကျောက်သုံးတန်း၊ အာရဇ်သစ်ကြီးတတန်းဖြင့်ပြီး၏။ ဗိမာန်တော်အတွင်း တန်တိုင်း၊ နန်းတော်ကနားပြင်တန်တိုင်းတို့သည် ထိုအတူ ပြီးကြ၏။
ရှောလမုန်သည်လည်း၊ လူကိုစေလွှတ်၍ တုရုမြို့ မှ ဟိရံကို ခေါ်လေ၏။
ထိုသူသည်အမြင့်တဆယ်ရှစ်တောင်၊ လုံးပတ် တဆယ်နှစ်တောင်ရှိသော ကြေးဝါတိုင်နှစ်တိုင်ကို သွန်းလေ၏။
တိုင်အပေါ်မှာ တင်စရာဘို့ အမြင့်ငါးတောင်ရှိ သော ကြေးဝါတိုင်ထိပ်နှစ်ခုကိုလည်း သွန်းလေ၏။
အချင်းဆယ်တောင်၊ အဝန်းအတောင်သုံးဆယ်၊ အစောက်ငါးတောင်ရှိသော ကြေးဝါရေကန်ကိုလည်း လုပ်လေ၏။
ရေကန်အနားပတ် အောက်ပတ်လည်၌ အတောင်တတောင်လျှင် ဘူးသီးဆယ်လုံးစီစေ့အောင် ဘူးသီးနှစ်ပတ်ကို ရေကန်နှင့်တစပ်တည်း သွန်းလေ၏။
ထိုရေကန်သည် နွားတဆယ်နှစ်ခုအပေါ်မှာ တည်လျက်ရှိ၏။ နွားတို့သည် အတွင်းသို့နောက်ခိုင်း၍ အရှေ့အနောက်တောင်မြောက်အရပ်လေးမျက်နှာသို့ တမျက်နှာလျှင် သုံးခုစီ မျက်နှာပြုကြ၏။
ရေကန်သည် ဒုလက်တဝါးရှိ၏။ အပေါ်အနား ပတ်လည်ဖလား အနားပတ်ကဲ့သို့ ကြာပွင့်အပြောက်နှင့် ပြည့်စုံ၏။ ရေဗတ်နှစ်ထောင်ဝင်၏။
တဖန်အလျားလေးတောင်၊ အနံလေးတောင် အမြင့်သုံးတောင် ပမာဏရှိသော ကြေးဝါခုံတဆယ်ကို လုပ်လေ၏။
အင်တုံဝ၌ပါသော အကွပ်သည် အကျယ်တတောင်ရှိ၏။ အဝသည် ဝိုင်း၍ အချင်းတတောင်ထွာ ရှိ၏။ စတုရန်းလေးထောင့်၌ အပြောက်နှင့်ပြည့်စုံ၏။
ဘီးလေးခုတို့သည် ခုံမျက်နှာအောက်မှာနေရာ ကျလျက်၊ ဝင်ရိုးတို့သည် ခုံနှင့်စပ်လျက်၊ ဘီးအမြင့် တတောင်ထွာရှိ၏။
ဘီးပုံကား ရထားဘီးနှင့်တူ၏။ ဝင်ရိုး၊ ဝင်ရိုး အိမ်၊ အကန့်၊ အကွပ်များကို သွန်းလေ၏။
ခုံလေးထောင့်၌ တစပ်တည်းသွန်းသော ပခုံး လေးခုရှိသဖြင့်၊
ထိုပခုံးပေါ်မှာလုံးပတ်တထွာရှိသော ကွင်းကို တပ်၍၊ ခုံပေါ်မှာ အနားရစ်နှင့် ကိုင်စရာများတို့ကို ခုံနှင့် တစပ်တည်း သွန်းလေ၏။
ကိုင်စရာမျက်နှာနှင့် ခုံမျက်နှာပြင်၌ ခေရုဗိမ်၊ ခြင်္သေ့၊ စွန်ပလွံပင်အစရှိသော အပြောက်မျိုး အသီး အသီးထင်ပေါ်လျက်ရှိ၏။
ထိုသို့ပုံသဏ္ဌာန်အလုံးအရပ်တူအောင်၊ အင်တုံ တင်ရာခုံတဆယ်ကို သွန်း၍ပြီးလေ၏။
အဝန်းလေးတောင်ကျယ်၍၊ ရေဗတ်လေးဆယ် ဝင်နိုင်သော ကြေးဝါအင်တုံတဆယ်ကိုလည်း လုပ်၍၊ ခုံတခုပေါ်မှာ အင်တုံတလုံးစီ တင်ထားလေ၏။
အိမ်တော်လက်ျာဘက်၌ ခုံငါးခု၊ လက်ဝဲဘက်၌ ငါးခုကိုထား၍ ရေကန်ကိုကား၊ အိမ်တော်လက်ျာဘက် အရှေ့တောင်ထောင့်၌ နေရာချ၏။
ထိုသို့ရှောလမုန်မင်းကြီးသည် ထာဝရဘုရား၏ အိမ်တော်အဘို့ ပြုလုပ်စီရင်သမျှအလုံးစုံတို့ကို လက် စသတ်ပြီးမှ၊ ခမည်းတော် ဒါဝိဒ်လှူသော ရွှေငွေ တန်ဆာများကို ဆောင်ခဲ့၍၊ ထာဝရဘုရား၏အိမ်တော် ဘဏ္ဍာစုထဲမှာ သွင်းထားလေ၏။
ထိုအခါ ထာဝရဘုရား၏ ပဋိညာဉ်သည် သေတ္တာတော်ကို ဇိအုန်မည်သော ဒါဝိဒ်မြို့မှ ဆောင်ခဲ့ လိုသောငှါ၊ ရှောလမုန်သည် ဣသရေလအမျိုးအသက် ကြီးသူအပေါင်းတို့နှင့် ဣသရေလအဆွေအမျိုးအသီး အသီးကို အုပ်သော ခေါင်းမင်းအပေါင်းတို့ကို ယေရု ရှလင်မြို့၊ ရှင်ဘုရင်ထံသို့ ခေါ်တော်မူသည်အတိုင်း၊
ဣသရေလလူအပေါင်းတို့သည် ဧသနိမ်အမည် ရှိသော သတ္တမလ၌လုပ်သောပွဲအတွင်းတွင် ရှောလမုန် မင်းကြီးထံသို့ စုဝေးရောက်လာကြ၏။
ဣသရေလအမျိုးတွင် အသက်ကြီးသူအပေါင်း တို့သည်လာ၍၊ ယဇ်ပုရောဟိတ်တို့သည်လည်း ထာဝရ ဘုရား၏ သေတ္တာတော်ကို ထမ်းလျက်၊
ရှောလမုန်မင်းကြီးမှစ၍ စည်းဝေးသော ဣသရေလပရိသတ်အပေါင်းတို့သည် မရေတွက်နိုင်။ အတိုင်းမသိများစွာသော သိုးနွားတို့ကို သေတ္တာတော်ရှေ့ မှာ ယဇ်ပူဇော်ကြ၏။
ယဇ်ပုရောဟိတ်တို့သည်လည်း ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို အိမ်တော်အတွင်းသို့သွင်း၍၊ အလွန်သန့်ရှင်းရာဌာနတည်းဟူသော ဗျာဒိတ်ဌာနတော် ထဲမှာ ခေရုဗိမ်အတောင်တို့အောက်၊ သူ့နေရာ၌ ထားကြ ၏။
ခေရုဗိမ်တို့သည် မိမိအတောင် နှစ်ဘက်ကို သေတ္တာတော်နေရာအပေါ်မှာဖြန့်၍၊ သေတ္တာတော်နှင့် ထမ်းဘိုးတို့ကို လွှမ်းမိုးလျက် ရှိကြ၏။
ထမ်းဘိုးတို့ကို ဆွဲထားသဖြင့် ထမ်းဘိုးဖျားတို့ သည် ပြင်ခန်း၌ မထင်။ သန့်ရှင်းရာဌာန၊ ဗျာဒိတ်ဌာန တော်၌သာထင်၍ ယနေ့တိုင်အောင် ရှိကြ၏။
ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်၍၊ ထာဝရဘုရားသည် သူတို့နှင့် ပဋိညာဉ်ဖွဲ့တော်မူ သောအခါ၊ မောရှေသည်  ဟောရပ်အရပ်၌ရှိစဉ် သွင်း ထားသော ကျောက်ပြားနှစ်ပြားမှတပါး သေတ္တာတော်ထဲ ၌ အဘယ်အရာမျှမရှိ။
ယဇ်ပုရောဟိတ်တို့သည် သန့်ရှင်းရာ ဌာနထဲက ထွက်ကြသောအခါ၊ ထာဝရဘုရား၏ အိမ်တော်သည် မိုဃ်းတိမ်နှင့်ပြည့်၏။
ထိုသို့ ထာဝရဘုရား၏ အိမ်တော်သည် ဘုန်းတော်နှင့်ပြည့်လျက်၊ မိုဃ်းတိမ်တော်ကြောင့် ယဇ် ပုရောဟိတ်တို့သည် အမှုတော်ကို ဆောင်ရွက်လျက် ရပ်၍ မနေနိုင်ကြ။
ရှောလမုန်ကလည်း၊ ထာဝရဘုရားသည် ထူထပ်သော မှောင်မိုက်ထဲမှာနေတော်မူသည်ဟု စကား တော်ရှိ၏။
အကယ်စင်စစ် ကိုယ်တော်ကျိန်းဝပ်တော်မူရာ အိမ်၊ အစဉ်အမြဲနေတော်မူရာ ဌာနတော်ကို အကျွန်ုပ် တည်ဆောက်ပါပြီဟု မြွက်ဆို၏။
တဖန်ရှင်ဘုရင်သည် လှည့်ကြည့်၍ ဣသရေလ အမျိုး ပရိသတ်အပေါင်းကို ကောင်းကြီးပေးတော်မူ၏။ ဣသရေလအမျိုးပရိသတ်အပေါင်းတို့သည် မတ်တပ် နေကြ၏။
ရှင်ဘုရင်ကလည်း၊ ထာဝရဘုရား၏ ဗျာဒိတ် တော်စကားဟူမူကား၊
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား ၏နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်ခြင်းငှါ၊ ငါ့ခမည်းတော်ဒါဝိဒ်သည် အကြံရှိသောအခါ၊
ထာဝရဘုရားက၊ သင်သည် ငါ့နာမအဘို့ အိမ်တော်တည်ဆောက်ခြင်းငှါ အကြံရှိသောကြောင့် ကောင်းသောအမှုကို ပြုပြီ။
သို့သော်လည်းသင်သည် အိမ်တော်ကို မဆောက်ရ။ သင်၏သားရင်းသည် ငါ့နာမအဘို့ အိမ်တော်ကို ဆောက်ရမည်ဟု ငါ့ခမည်းတော် ဒါဝိဒ်အား မိန့်တော်မူ၏။
ထာဝရဘုရားသည် အမိန့်တော်ရှိသည်အတိုင်း ပြုတော်မူသဖြင့်၊ ငါသည် ငါ့ခမည်းတော်ဒါဝိဒ်၏ အရိပ် အရာကိုခံရ၍၊ ထာဝရဘုရားဂတိတော်ရှိသည်အတိုင်း ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်လျက်၊ ဣသ ရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၏ နာမတော် အဘို့အိမ်တော်ကို တည်ဆောက်လေပြီ။
ငါတို့ ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ၊ ထာဝရ ဘုရားနှုတ်ဆောင်သောအခါ၊ သူတို့နှင့် ဖွဲ့တော်မူသော ပဋိညာဉ်ကျောက်စာပါသော သေတ္တာတော်ထားရာ အရပ်ကို ထိုအိမ်တော်၌ လုပ်လေပြီဟု မြွက်ဆို၏။
တဖန်ရှောလမုန်သည် ထာဝရဘုရား၏ ယဇ် ပလ္လင်ရှေ့၊ ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့ အလယ်မှာ နေ၍၊ လက်ဝါးတို့ကို ကောင်းကင်သို့ ဖြန့်လျက်၊
အို ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ အထက်ကောင်းကင်ဘုံနှင့်အောက်အရပ်မြေကြီး ပေါ်မှာ ကိုယ်တော်နှင့်တူသော ဘုရားတဆူမျှမရှိပါ။ ရှေ့တော်၌ စိတ်နှလုံးအကြွင်းမဲ့ကျင့်သော ကိုယ်တော်၏ ကျွန်တို့အဘို့ ပဋိညာဉ်တရားနှင့် ကရုဏာတရားကို စောင့်ရှောက်တော်မူပြီ။
အကျွန်ုပ်အဘဒါဝိဒ်၌ ထားတော်မူသော ဂတိ တော်ကိုမဖျက်၊ မိန့်တော်မူသည်အတိုင်း ယနေ့ပြုတော် မူပြီ။
အို ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ ကိုယ်တော်က၊ သင်သည် ငါ့ရှေ့မှာကျင့်သကဲ့သို့ သင်၏သားမြေးတို့သည် ငါ့ရှေ့မှာ ကျင့်လိုသောငှါ၊ မိမိတို့ သွားရာလမ်းကို သတိပြုလျှင်၊ ငါ့မျက်မှောက်၌ ဣသ ရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သင်၏ အမျိုးမင်းရိုးမပြတ်ရဟု ကိုယ်တော်ကျွန် အကျွန်ုပ်အဘ ဒါဝိဒ်၌ ထားတော်မူသော ဂတိတော်ကို ယခုစောင့်တော် မူပါ။
သို့ရာတွင် ဘုရားသခင်သည် မြေကြီးပေါ်မှာ ဧကန်အမှန် ကျိန်းဝပ်တော်မူမည်လော။ ကောင်းကင်နှင့် ကောင်းကင်တကာတို့၏ အထွဋ်အမြင့်ဆုံးသော ကောင်း ကင်သည် ကိုယ်တော်ကို မဆံ့မခံနိုင်သည် ဖြစ်၍၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်ကို အဘယ်ဆိုဘွယ် ရာရှိပါသနည်း။
သို့သော်လည်း အိုအကျွန်ုပ် ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ ယနေ့ ကြွေးကြော်လျက် ပဌနာပြု၍ တောင်းလျှောက်သော စကားကို နားခံနာယူတော်မူပါ။
ဤမည်သော အရပ်၌ ငါ့နာမတည်ရမည်ဟု မိန့်တော်မူသည်အတိုင်း၊ ဤအရပ်ဌာနနှင့် ဤအိမ် တော်ကို နေ့ညဉ့်မပြတ်ကြည့်ရှု၍၊ ကိုယ်တော်ကျွန်သည် ဤအရပ်ဌာန၌ ဆုတောင်းသောစကားကို နားထောင် တော်မူပါ။
လူသည် မိမိအိမ်နီးချင်းကိုပြစ်မှားသောကြောင့်၊ အကျိန်ခံရမည်ဟု အိမ်နီးချင်းဆိုလျက်၊ ဤအိမ်တော်၌ ကိုယ်တော်၏ယဇ်ပလ္လင်ရှေ့မှာ အကျိန်တိုက်လျှင်၊
ကောင်းကင်ဘုံ၌ နားထောင်တော်မူပါ။ မတရားသောသူသည် မိမိအပြစ်နှင့်အလျောက် ရှုံးစေ ခြင်းငှါ၎င်း၊ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း နှင့်အလျောက် အကျိုးကိုခံရ၍ အပြစ်မှလွတ်စေခြင်းငှါ ၎င်း၊ ကိုယ်တော်ကျွန်တို့ကို တရားစီရင်တော်မူပါ။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကြောင့် ရန်သူရှေ့မှာ ရှုံးရသောအခါ၊ ကိုယ်တော်ထံသို့ ပြန်လာ၍၊ နာမတော် ကိုဝန်ခံလျက်၊ ဤအိမ်တော်ကို မှီခိုလျက် ဆုတောင်း ပဌနာပြုလျှင်၊
ကိုယ်တော်ကို ပြစ်မှားသော အပြစ်ကြောင့် မိုဃ်းမရွာ၊ မိုဃ်းခေါင်သဖြင့် ကိုယ်တော်သည် ဆုံးမတော် မူသောအခါ၊ သူတို့သည် ဤအရပ်ဌာနတော်ကို မှီခိုလျက် ဆုတောင်း၍၊ နာမတော်ကိုဝန်ခံလျက် မိမိဒုစရိုက်ကို စွန့်ပယ်လျှင်၊
ပြည်တော်၌ အစာအာဟာရခေါင်းပါးသော်၎င်း၊ လေထိ၍ အပင်သေသော်၎င်း၊ အရည်ယို၍ သေသော်၎င်း၊ အရာဘကျိုင်း၊ ခါသိလ ကျိုင်း ကိုက်စားသော်၎င်း၊ ရန်သူတိုက်လာ၍ မြို့ကို ဝိုင်းထားသော်၎င်း၊ ဘေးဥပဒ်၊ အနာရောဂါတစုံတခု ရောက်သောအခါ၊
ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားအချို့တို့သည် အသီးအသီးခံရသောဘေးဒဏ်ကိုသိလျက်၊ ဤအိမ် တော်သို့ မိမိတို့လက်ဝါးကို ဖြန့်၍၊ တစုံတခုသော ပဌနာ စကားအားဖြင့် ဆုတောင်းလျှင်၊
ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌ နား ထောင်တော်မူပါ။ ကိုယ်တော်၏လူဣသရေလ အမျိုးသားတို့သည် ကိုယ်တော်ကို ကြောက်ရွံ့သကဲ့သို့ မြေကြီးသားအပေါင်းတို့သည် ကြောက်ရွံ့လျက်၊ နာမ တော်ကို သိစေခြင်းငှါ၎င်း၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်တော်ကို နာမတော်ဖြင့် သမုတ်ကြောင်းကို သိစေ ခြင်းငှါ၎င်း၊ ထိုတပါးအမျိုးသားတို့သည် ဆုတောင်းသမျှအတိုင်း ကျေးဇူးပြုတော်မူပါ။
ကိုယ်တော်စေခိုင်းတော်မူသည်အတိုင်း၊ ကိုယ်တော်၏ လူတို့သည် ရန်သူတို့ရှိရာသို့ စစ်ချီသောအခါ၊ ရွေးတော်မူသောမြို့၊ နာမတော်အဘို့ အကျွန်ုပ် တည်ဆောက်သော အိမ်တော်ကို မှီခိုလျက်၊ ထာဝရဘုရားအား ဆုတောင်းကြလျှင်၊
သူတို့ ဆုတောင်းပဌနာပြုသော စကားကို ကောင်းကင်ဘုံ၌ နားထောင်၍ သူတို့အမှုကို စောင့်တော် မူပါ။
မပြစ်မှားတတ်သော လူတယောက်မျှမရှိသည် ဖြစ်၍၊ ကိုယ်တော်၏လူတို့သည် ကိုယ်တော်ကို ပြစ်မှား သောကြောင့်၊ အမျက်တော်ထွက်၍ ရန်သူလက်သို့ အပ်တော်မူသဖြင့်၊ ရန်သူတို့သည် ဝေးသောပြည်၊ နီးသောပြည်၊ အခြားတပါးသောပြည်သို့ သိမ်းသွားလျှင်၎င်း၊
ထိုပြည်၌ အချုပ်ခံစဉ်၊ သူတို့သည် သတိရ၍၊ အကျွန်ုပ်တို့သည် ပြစ်မှားပါပြီ။ မဖြောင့်သောအမှု၊ ဆိုး ညစ်သောအမှုကို ပြုမိပါပြီဟု စိတ်ပြောင်းလဲ၍ တောင်းပန်သဖြင့်၊
သိမ်းသွားသော ရန်သူတို့၏ ပြည်၌နေစဉ်၊ စိတ်နှလုံးအကြွင်းမဲ့ အထံတော်သို့ ပြန်လာ၍၊ ဘိုးဘေးတို့ အား ပေးတော်မူသောပြည်၊ ရွေးတော်မူသောမြို့၊ နာမတော်အဘို့ အကျွန်ုပ်တည်ဆောက်သော အိမ်တော်ကို မှီခိုလျက် ဆိုတောင်းလျှင်၎င်း၊
သူတို့ဆုတောင်းပဌနာပြုသော စကားကို ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌နားထောင်၍ သူတို့ အမှုကို စောင့်တော်မူပါ။
ကိုယ်တော်၏လူတို့သည် ကိုယ်တော်ကိုပြစ်မှား သော်လည်း၊ ကိုယ်တော်ကို ပြစ်မှားလွန်ကျူးခြင်းအပြစ် အလုံးစုံတို့ကို ဖြေရှင်းတော်မူပါ။ သိမ်းသွားသော သူတို့သည် ကိုယ်တော်၏လူတို့ကို သနားစေခြင်းငှါ၊ ကရုဏာ စိတ်သဘောကို ပေးတော်မူပါ။
အကြောင်းမူကား၊ သူတို့သည် အဲဂုတ္တုပြည်၏ သံမီးဖိုထဲကနှုတ်ယူတော်မူသော ကိုယ်တော်၏လူ၊ အမွေခံရတော်မူသော အမျိုးဖြစ်ပါ၏။
ကိုယ်တော်၏ ကျွန်မှစ၍ ကိုယ်တော်၏လူ ဣသရေလအမျိုးသား ဆုတောင်းပဌနာပြုသော စကား အလုံးစုံတို့ကို နားထောင်ခြင်းငှါ ကြည့်ရှုမှတ်ယူ တော်မူပါ။
အကြောင်းမူကား၊ အကျွန်ုပ်တို့ ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်တော်မူသောအခါ၊ ကိုယ်တော်၏ ကျွန်မောရှေအားဖြင့် မိန့်တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုးကို ကိုယ်တော်အမွေခံရာဖြစ်စေ ခြင်းငှါ၊ မြေကြီးသားအမျိုးမျိုးထဲက ရွေးနှုတ်ခွဲထားတော်မူ ပြီအရှင် ထာဝရဘုရားဟု ပဌနာပြုလေ၏။
ထိုသို့ရှောလမုန်သည် ထာဝရဘုရား ရှေ့တော်၌ ဆုတောင်းပဌနာပြု၍ ပြီးသောအခါ၊ ထာဝရဘုရား၏ ယဇ်ပလ္လင်ရှေ့မှာ ဒူးထောက်လျက်၊ လက်ဝါးတို့ကို ကောင်းကင်သို့ဖြန့်လျက်နေရာမှထ၍၊
ဂတိတော်ရှိသမျှအတိုင်း မိမိလူ ဣသရေလအမျိုးကို ငြိမ်ဝပ်စေခြင်းငှါ စီရင်တော်မူသော ထာဝရ ဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်း။ မိမိကျွန် မောရှေအားဖြင့် ထားတော်မူသော ဂတိတော်ကောင်း တခွန်းမျှမပျက်၊
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် ငါတို့ ဘိုးဘေးများနှင့်အတူ ရှိတော်မူသည်နည်းတူ ငါတို့နှင့် အတူ ရှိတော်မူပါစေသော။ ငါတို့ကို အလျှင်းစွန့်ပစ်တော် မမူပါစေနှင့်။
လမ်းတော်တို့သို့ လိုက်စေခြင်းငှါ၎င်း၊ ဘိုးဘေးတို့အား မှာထားတော်မူသော စီရင်ထုံးဖွဲ့ချက်ပညတ် တရားတို့ကို စောင့်ရှောက်စေခြင်းငှါ၎င်း၊ ငါတို့စိတ်နှလုံးကို အထံတော်သို့ သွေးဆောင်တော်မူပါစေသော။
ထာဝရဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူကြောင်းကို၎င်း၊ အခြားတပါးသော ဘုရားသခင်မရှိ ကြောင်းကို၎င်း၊ မြေကြီးသားအပေါင်းတို့သည် သိကြမည်အကြောင်း ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် မိမိ ကျွန်နှင့် မိမိလူဣသရေလအမျိုးသားတို့၏အမှုကို စောင့်စရာအကြောင်း ရှိသည်အတိုင်း၊ အစဉ်စောင့်တော် မူစေခြင်းငှါ ထာဝရဘုရားရှေ့တော်၌ ငါဆုတောင်းသော ဤပဌနာစကားသည် နေ့ညဉ့်မပြတ် အနီးတော်၌ ရှိပါ စေသော။
သင်တို့သည် ယနေ့ကျင့်သကဲ့သို့၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား စီရင်တော်မူသော လမ်းသို့လိုက်၍ ပညတ်တရားတော်ကို စောင့်ရှောက်ခြင်းငှါ၊ အထံတော်၌ စိတ်နှလုံးစုံလင်ပါစေသောဟု မြွက်ဆိုလေ၏။
ထိုအခါ ရှောလမုန်မင်းကြီးနှင့်တကွ ဣသ ရေလအမျိုးသားအပေါင်းတို့သည် ထာဝရဘုရား ရှေ့တော်၌ ယဇ်ပူဇော်ကြ၏။
ထိုနေ့၌လည်း၊ ရှင်ဘုရင်သည် ထာဝရဘုရား၏ အိမ်တော်ရှေ့မှာရှိသော တန်တိုင်းအတွင်း အရပ်ကို သန့်ရှင်းစေ၍၊ ထိုအရပ်၌ မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ မိဿဟာယယဇ်ကောင်ဆီဥကို ပူဇော်၏။ အကြောင်းမူကား၊ ထာဝရဘုရားရှေ့တော်၌ရှိသော ကြေးဝါယဇ်ပလ္လင်သည် မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ မိဿဟာယယဇ်ကောင်ဆီဥကို မခံလောက်။
ထိုအခါ ရှောလမုန်သည် အလွန်များစွာသော ပရိသတ်တည်းဟူသော ဟာမတ်မြို့ဝင်ဝမှစ၍ အဲဂုတ္တု မြစ်တိုင်အောင် အနှံ့အပြား အရပ်ရပ်ကလာကြသော ဣသရေလအမျိုးသားအပေါင်းတို့နှင့်တကွ၊ ငါတို့ဘုရား သခင်ထာဝရဘုရားရှေ့တော်၌ ခုနစ်ရက်နှစ်လီ၊ တဆယ် လေးရက်ပတ်လုံး ပွဲခံတော်မူ၏။
ရှစ်ရက်မြောက်သောနေ့၌ လူများတို့ကို လွှတ်လိုက်တော်မူ၏။ သူတို့သည် ရှင်ဘုရင်ကို ကောင်းကြီး ပေးလျက်၊ ထာဝရဘုရားသည် မိမိကျွန်ဒါဝိဒ်နှင့် မိမိလူ ဣသရေလအမျိုးသားတို့၌ ပြုတော်မူသမျှသော ကျေးဇူး တော်ကြောင့်၊ ဝမ်းမြောက်ရွှင်လန်းလျက် မိမိတို့နေရာသို့ ပြန်သွားကြ၏။
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို လက်စသတ်၍၊ မိမိအလိုဆန္ဒရှိသမျှ ပြည့်စုံသောအခါ၊
ထာဝရဘုရားသည် ဂိဗောင်မြို့၌ ထင်ရှားတော် မူသကဲ့သို့၊ ဒုတိယအကြိမ်၌ ထင်ရှားတော်မူလျက်၊
သင်သည် ငါမှာထားသမျှကိုပြု၍၊ ငါစီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ၊ သင့်အဘဒါဝိဒ်ကဲ့သို့ ဖြောင့်မတ်စုံလင်သော စိတ်သဘောနှင့် ငါ့ရှေ့မှာ ကျင့်နေလျှင်၊
ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သင်၏အမျိုးမင်းရိုးမပြတ်ရဟု သင့်အဘဒါဝိဒ် အား ငါဂတိရှိသည်အတိုင်း၊ သင်ထိုင်ရသော ဣသရေလ နိုင်ငံ၏ရာဇပလ္လင်ကို အစဉ်ငါတည်စေမည်။
အရပ်မြင့်သော ဤအိမ်တော်ကိုလည်း လမ်း၌ ရှောက်သွားသော သူအပေါင်းတို့သည် အံ့ဩ၍၊ ထာဝရ ဘုရားသည် ဤပြည်နှင့်ဤအိမ်ကို အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်းဟု ကဲ့ရဲ့သံကိုပြုလျက် တယောက် မေးမြန်းသော်၊
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်တည်းဟူသော အိမ်တော်နှစ်ဆောင်ကို တည်ဆောက်၍ အနှစ်နှစ်ဆယ်စေ့သောအခါ၊
တုရုမင်းကြီးဟိရံသည် ရှောလမုန်လိုချင်သမျှအတိုင်း အာရဇ်သစ်သား၊ ထင်းရူးသစ်သားနှင့် ရွှေ အခွက်တရာနှစ်ဆယ်ကို ပေးနှင့်သည် ဖြစ်၍၊ ရှောလမုန်မင်းကြီးသည် ဂါလိလဲပြည်၌ မြို့နှစ်ဆယ်ကို ဟိရံမင်းကြီး အားပေး၏။
ငါ့ညီ၊ ငါ့အားပေးသော မြို့တို့သည် အဘယ်သို့သောမြို့နည်းဟု ဆိုလျက်၊
ထိုအရပ်ကို တာဗုလဟူ၍ ယနေ့တိုင်အောင် သမုတ်သတည်း။
ရှောလမုန်မင်းကြီးသည် ငွေခွဲရသောအကြောင်းဟူမူကား၊ ဗိမာန်တော်၊ နန်းတော်၊ မိလ္လောမြို့၊ ယေရုရှလင်မြို့ရိုး၊ ဟာဇော်မြို့၊ မေဂိဒ္ဒေါမြို့ ဂေဇာမြို့တို့ကို တည်ဆောက်ခြင်းငှါ ငွေခွဲရသတည်း။
ဂေဇာမြို့ကိုကား၊ အဲဂုတ္တုဖာရောဘုရင်သည် စစ်ချီ၍ တိုက်ယူ မီးရှို့သဖြင့်၊ မြို့သားခါနာနိလူတို့ကို လုပ်ကြံပြီးမှ၊ မိမိသမီး၊ ရှောလမုန်၏ ခင်ပွန်းအား လက်ဆောင်ပေးနှင့်လေပြီ။
သို့ဖြစ်၍ ဂေဇာမြို့ကို ရှောလမုန်တည်လေ၏။ ထိုမှတပါး၊ အောက်ဗေသောရုန်မြို့၊
ဘဏ္ဍာတော် သိုထားသောမြို့များ၊ ရထားတော်ထိန်းသောမြို့များ၊ မြင်းတော်ကျွေးသောမြို့များ၊ ယေရုရှလင်မြို့ပတ်လည်၊ လေဗနုန်တောင်ပေါ်၊ နိုင်ငံတော်အရပ်ရပ်၌ တည်ချင်သောမြို့များတို့ကိုလည်း တည်လေ၏။
ဣသရေလအမျိုးသား အကုန်အစင် မဖျက်ဆီးနိုင်သောကြောင့်၊
ဣသရေလအမျိုးသားတို့ကိုကား၊ ရှောလမုန်သည် ကျွန်မခံစေ။ စစ်သူရဲ၊ အမှုတော်စောင့်၊ မှူးမတ်၊ စစ်ကဲ၊ ရထားတော်အုပ်၊ မြင်းတော်အုပ်အရာ၌ ခန့်ထား တော်မူ၏။
တည်ဆောက်ခြင်းအမှုတော်ကို စီရင်သောသူ အမှုတော်အုပ် ငါးရာငါးဆယ်ရှိ၏။
ဖာရောရှင်ဘုရင်၏ သမီးတော်သည် ဒါဝိဒ်မြို့မှ ထွက်၍၊ သူ့အဘို့ ရှောလမုန်တည်ဆောက်သော နန်း တော်သို့ ပြောင်းပြီးမှ၊ ရှောလမုန်သည် မိလ္လောမြို့ကို ပြုပြင်လေ၏။
ထာဝရဘုရားရှေ့တော်၌ရှိသော ယဇ်ပလ္လင်ပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့သဖြင့် အိမ်တော်ကို လက်စသတ်လေ၏။
တဖန်ရှောလမုန် မင်းကြီးသည် ဧဒုံပြည်တွင်၊ ဧဒုံပင်လယ်ကမ်းနား၌၊ ဧလုတ်မြို့နှင့် နီးစပ်သော ဧဇယုန်ဂါဗာမြို့မှာ သင်္ဘောတို့ကို တည်လုပ်၏။
ပင်လယ်ကူးသော အမှုကိုနားလည်သော မိမိကျွန်၊ သင်္ဘောသားတို့ကို ဟိရံမင်းသည် ထိုသင်္ဘော ပေါ်မှာ ရှောလမုန်၏ လူတို့နှင့်အတူ စီးစေ၏။
ရှေဘပြည်ကို အစိုးရသော မိဖုရားသည် ရှောလမုန်၏ ဂုဏ်အသရေနှင့် ထာဝရဘုရား၏ နာမတော် သိတင်းကိုကြားလျှင်၊ နက်နဲခက်ခဲသော ပြဿနာအားဖြင့် သူ့ကို စုံစမ်းခြင်းငှါ လာ၏။
နံ့သာမျိုးနှင့် များစွာသောရွှေ၊ အဘိုးထိုက်သော ကျောက်တို့ကိုဆောင်သော ကုလားအုပ်များ၊ လိုက်သော သူများနှင့်တကွ ယေရုရှလင်မြို့သို့ရောက်၍၊ ရှောလမုန်မင်းကြီးထံတော်သို့ ဝင်သောအခါ၊ မိမိအလိုဆန္ဒရှိသမျှကို ဆွေးနွေးမေးမြန်းလေ၏။
သူမေးမြန်းသော ပြဿနာရှိသမျှတို့ကို ရှောလမုန်မင်းကြီးသည် ဖြေလေ၏။ နားမလည်၍ မဖြေနိုင် သောအရာ တစုံတခုမျှမရှိ။
ရှေဘမိဖုရားသည် ရှောလမုန်၏ ပညာအလုံးစုံကို၎င်း၊ တည်ဆောက်သောအိမ်တော်ကို၎င်း၊
ကိုယ်တော်၏ အခြင်းအရာနှင့်ကိုယ်တော်၏ပညာကို အကျွန်ုပ်သည် ကိုယ်ပြည်၌ကြားရသော သိတင်းစကားမှန်ပါ၏။
သို့သော်လည်း၊ ကိုယ်တိုင်ရောက်၍မမြင်မှီ ထိုစကားကိုမယုံ။ ယခုမူကား၊ အရင်ကြားသော စကား သည် တဝက်ကိုမျှမမှီ။ ကိုယ်တော်၏ ပညာနှင့်ကိုယ်တော်၏စည်းစိမ်သည် အကျွန်ုပ်ကြားရသော သိတင်းကို လွန်ကဲ ပါ၏။
ရှေ့တော်၌ အစဉ်နေ၍ ပညာတော်ကိုကြားရသော ကိုယ်တော်၏လူ၊ ကိုယ်တော်၏ကျွန်တို့သည် မင်္ဂလာရှိကြပါ၏။
ကိုယ်တော်ကို နှစ်သက်၍၊ ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ တင်တော်မူသော ကိုယ်တော်၏ ဘုရားသခင်ထာဝရဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်း။ ထာဝရဘုရားသည် ဣသရေလအမျိုးကို အစဉ်ချစ်သောကြောင့်၊ ဖြောင့်မတ်စွာတရားစီရင်စေခြင်းငှါ ကိုယ်တော်ကို ရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူ ပြီဟု ရှင်ဘုရင်အား ပြောဆို၍၊
ရွှေအခွက်တရာနှစ်ဆယ်၊ နံ့သာမျိုးအများ၊ ကျောက်မြတ်တို့ကို ဆက်လေ၏။ ရှေဘမိဖုရားသည် ရှောလမုန်မင်းကြီးအား ဆက်သော နံ့သာမျိုးအများ၊ ကျောက်မြတ်တို့ကို ဆက်လေ၏။ ရှေဘမိဖုရားသည် ရှောလမုန်မင်းကြီးအား ဆက်သောနံ့သာမျိုးနှင့်အမျှ များပြားသော နံ့သာမျိုးသည် နောက်တဖန်မရောက်။
ဩဖိရမြို့မှ ရွှေကိုဆောင်ခဲ့သော ဟိရံသင်္ဘောတို့သည် အာလဂုံသစ်သားများ၊ ကျောက်မြတ်များကို လည်း ဆောင်ခဲ့ကြ၏။
ထိုအာလဂုံသစ်သားဖြင့် ရှင်ဘုရင်သည် ဗိမာန်တော်ပွတ်လုံးတန်းနှင့် နန်းတော်ပွတ်လုံးတန်းကို၎င်း၊ သီချင်းဆိုသော သူတို့စောင်းနှင့် တယောတို့ကို၎င်း လုပ်လေ၏။ ထိုသို့သော အာလဂုံသစ်သားသည်နောက် တဖန်မရောက်၊ ယနေ့တိုင်အောင် မပေါ်လာ။
ရှောလမုန်မင်းကြီးသည် အလိုလိုပေးသော လက်ဆောင်မှတပါး၊ ရှေဘမိဖုရား၏ အလိုဆန္ဒပြည့်စုံစေ ခြင်းငှါ၊ သူတောင်းသမျှကိုလည်း ပေးတော်မူ၏။ ထိုနောက်မှ မိဖုရားသည် မိမိကျွန်တို့နှင့်တကွ မိမိပြည်သို့ ပြန်သွားလေ၏။
ရှောလမုန်ထံသို့ တနှစ်တနှစ်လျှင် ရောက်သော ရွှေအချိန်ကား အခွက်ခြောက်ရာခြောက်ဆယ်ခြောက် ပိဿာဖြစ်သတည်း။
ရှောလမုန်မင်းကြီးသည် ရွှေခြောက်ပိဿာစီဖြင့် ဒိုင်းကြီးနှစ်ရာ၊ သုံးပိဿာစီဖြင့် ဒိုင်းငယ်သုံးရာတို့ကို ထုတ်လုပ်၍ လေဗနုန်တောသစ်သားနှင့် တည်ဆောက်သောနန်းတော်၌ ထားတော်မူ၏။
ရှင်ဘုရင်သည်လည်း၊ ဆင်စွယ်ရာဇပလ္လင်ကြီး ကို လုပ်၍ရွှေစင်နှင့်မွမ်းမံလေ၏။
ရာဇပလ္လင်တော်သည် လှေကားခြောက်ထစ် ရှိ၏။ နောက်ဖေးဝိုင်း၏။ ထိုင်ရာတဘက်တချက်၌ မှီစရာလက်ရုံးတန်းနှင့်ပြည့်စုံ၍၊ လက်ရုံးတန်းအနားမှာ ခြင်္သေ့နှစ်ကောင်ရပ်နေ၏။
လှေကားခြောက်ထစ်အပေါ်တွင် တဘက်တချက်၌လည်း ခြင်္သေ့တဆယ်နှစ်ကောင်ရပ်နေ၏။ ထိုသို့သော ရာဇပလ္လင်သည် အဘယ်တိုင်းနိုင်ငံ၌မျှမရှိ။
ရှောလမုန်မင်းကြီးသောက်သော ဖလားတော် ရှိသမျှနှင့် လေဗနုန်နန်းတော်၌ သုံးသောဖလားတော် ရှိသမျှတို့သည် ငွေဖလားမဟုတ် ရွှေဖလားသက်သက် ဖြစ်၏။ ရှောလမုန်လက်ထက်၌ ငွေကို အလျှင်းပမာဏ မပြုတတ်ကြ။
ရှင်ဘုရင်သည် တာရှုသင်္ဘောကို ဟိရံမင်း သင်္ဘောနှင့်အတူ စေလွှတ်သဖြင့်၊ သုံးနှစ်တခါ တာရှု သင်္ဘောသည် ပြန်လာ၍ ရွှေ၊ ငွေ၊ ဆင်စွယ်၊ မျောက်များ၊ ဒေါင်းများကို ဆောင်ခဲ့တတ်၏။
ထိုသို့ရှောလမုန်သည် မြေကြီးပေါ်မှာ ရှိသမျှသော ရှင်ဘုရင်တို့ထက် ပညာနှင့် စည်းစိမ်အားဖြင့် လွန်ကဲ၏။
ရှောလမုန်၏ နှလုံး၌ ဘုရားသခင် သွင်းပေးတော်မူသော ပညာကို မြေကြီးသားအပေါင်းတို့သည် ကြားရအံ့သောငှါ၊ မျက်နှာတော်ကို ဖူးလာကြ၏။
လာသောသူအသီးအသီးတို့သည် ရွှေဖလား၊ ငွေဖလား၊ အဝတ်တန်ဆာ၊ စစ်တိုက်လက်နက်၊ နံ့သာမျိုး၊ မြင်း၊ လားတို့ကို နှစ်တိုင်းအခွန် ဆက်ရကြ၏။
ရှောလမုန်သည်လည်း၊ ရထားများ၊ မြင်းစီးသူရဲ များကို ဆည်းဖူး၍၊ ရထားတထောင်နှင့် လေးရာ၊ မြင်းစီးသူရဲတသောင်းနှစ်ထောင်ရှိ၏။ ရထားထိန်း မြို့တို့၌ ၎င်း၊ ယေရုရှလင်မြို့ အထံတော်၌၎င်းထား၏။
ရှင်ဘုရင်သည် ယေရုရှလင်မြို့၌ ငွေကို ကျောက်ခဲကဲ့သို့၎င်း၊ အာရဇ်ပင်တို့ကို လွင်ပြင်၌ ပေါက် သော သဖန်းပင်ကဲ့သို့၎င်း များပြားစေ၏။
ရှောလမုန်ထံသို့ မြင်းများကို အဲဂုတ္တုပြည်၊ ကောမြို့မှဆောင်ခဲ့ရ၏။ ရှင်ဘုရင်၏ ကုန်သည်တို့သည် အဘိုးပေးလျက် ကောမြို့၌ ခံယူရကြ၏။
အဲဂုတ္တုပြည်မှ ရထားတခုကို ငွေခြောက်ပိဿာ နှင့်၎င်း၊ မြင်းတစီးကို တပိဿာငါးဆယ်နှင့်၎င်း ရောင်းမြဲ ရှိ၏။ ထိုသို့ဟိတ္တိမင်းကြီးနှင့် ရှုရိမင်းကြီးအပေါင်းတို့သည် အဲဂုတ္တုရထားနှင့် မြင်းတို့ကို ရတတ်ကြ၏။
ရှောလမုန်မင်းကြီးသည် ဖာရောဘုရင်၏ သမီးမှတပါး၊ ဣသရေလအမျိုးသားမဟုတ်သော မောဘအမျိုး၊ အမ္မုန်အမျိုး၊ ဧဒုံအမျိုး၊ ဇိဒုန်အမျိုး၊ ဟိတ္တိအမျိုးသား မိန်းမအများတို့ကို ချစ်တတ်၏။
ထာဝရဘုရားက၊ သင်တို့သည် တပါးအမျိုးသားတို့နှင့်စုံဘက်ခြင်းကိုမပြုရ။ အကယ်စင်စစ်သူတို့သည် မိမိတို့ဘုရားများနောက်သို့ သင်တို့၏ စိတ်နှလုံးကို လွဲစေကြလိမ့်မည်ဟု ဣသရေလအမျိုးသားတို့အား မိန့်တော် မူသော်လည်း၊ ရှောလမုန်သည် တပါးအမျိုးသား မိန်းမတို့ကို တပ်မက်သောစိတ်ရှိ၏။
မင်းသမီးဖြစ်သော ခင်ပွန်းခုနစ်ရာ၊ မောင်းမ မိဿံသုံးရာရှိ၍၊ သူတို့သည် စိတ်နှလုံးတော်ကို လွဲစေ ကြ၏။
ရှောလမုန်သည် အသက်ကြီးသောအခါ၊  မိန်းမများတို့သည် စိတ်နှလုံးတော်ကို အခြားတပါးသော ဘုရား နောက်သို့ လွဲစေသဖြင့်၊ စိတ်နှလုံးတော်သည် ခမည်းတော် ဒါဝိဒ်၏ စိတ်နှလုံးကဲ့သို့ မိမိဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ စုံလင်ခြင်းမရှိ။
ဇိဒုန်နတ်သမီးအာရှတရက်၊ ရွံရှာဘွယ်သော အမ္မုန်ဘုရား မိလကုံနောက်သို့ လိုက်၍၊
ခမည်းတော်ဒါဝိဒ်ကဲ့သို့ ထာဝရဘုရား၌ လုံးလုံး မဆည်းကပ်၊ ရှေ့တော်၌ဒုစရိုက်ကိုပြုလေ၏။
ထိုအခါရှောလမုန်သည် ရွံရှာဘွယ်သောမောဘဘုရားခေမုရှနှင့် ရွံရှာဘွယ်သော အမ္မုန်ဘုရားမောလုတ်အဘို့၊ ယေရုရှလင်မြို့ ရှေ့တော်၌ရှိသော တောင်ပေါ်တွင် ကုန်းတို့ကို တည်လေ၏။
မိမိတို့ဘုရားအား နံ့သာပေါင်းကိုမီးရှို့၍၊ ယဇ် ပူဇော်သော တပါးအမျိုးသားခင်ပွန်းအပေါင်းတို့အဘို့ ထိုသို့ပြု၏။
အခြားတပါးသော ဘုရားနောက်သို့ မလိုက်ရ မည်အကြောင်း ပညတ်တော်မူသောဘုရား၊နှစ်ကြိမ် ထင်ရှားတော်မူသော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားထံတော်မှ၊
သင်သည်ဤသို့ပြု၍ ငါဖွဲ့သော ပဋိညာဉ်နှင့် ငါမှာထားသော တရားကိုမစောင့်ဘဲနေသောကြောင့်၊ နိုင်ငံတော်ကို သင့်လက်မှ ငါဆက်ဆက်နှုတ်၍ သင့်ကျွန် အား ပေးမည်။
သို့ရာတွင် သင့်အဘဒါဝိဒ်၏မျက်နှာကို ထောက်၍၊ သင့်လက်ထက်၌ ငါသည်းခံဦးမည်။ သင်၏ သားလက်မှ နိုင်ငံတော်ကို နှုတ်မည်။
ထိုနောက် ထာဝရဘုရားသည် ရှောလမုန်၌ ရန်ဘက်ပြုသောသူ ဧဒုံအမျိုးသားဟာဒဒ်ကို နှိုးဆော် တော်မူ၏။ ထိုသူသည် ဧဒုံရှင်ဘုရင်အမျိုးဖြစ်၏။
အထက်က ဒါဝိဒ်သည် ဧဒုံပြည်၌ ရှိ၍၊ ဗိုလ် ချုပ်ယွာဘသည် ဧဒုံအမျိုးသားယောက်ျားအပေါင်းတို့ကို ပယ်ဖြတ်မည်ဟု ဣသရေလလူအပေါင်းတို့နှင့် ဧဒုံပြည်၌ ခြောက်လနေပြီးမှ၊ အသေကောင်များကို မြေ၌မြှုပ်စေ ခြင်းငှါ သွားစဉ်အခါ၊
ဖာရောဘုရင်သည် ဟာဒဒ်ကို အလွန်ချစ်၍ မိမိခင်ပွန်းမိဖုရားတာပနက်၏ညီမကို ပေးစား၏။
တာပနက်၏ ညီမသည်သား ဂေနုဗက်ကို ဘွားမြင်၍၊ တာပနက်သည်နန်းတော်၌နို့ခွါသဖြင့်၊ ဂေနုဗတ်သည် နန်းတော်၌ ဖာရောဘုရင်၏ သားများနှင့်အတူနေ၏။
ဒါဝိဒ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်ကြောင်းနှင့် ဗိုလ်ချုပ်မင်းယွာဘသေကြောင်းကို ဟာဒဒ်သည် အဲဂုတ္တုပြည်၌ ကြားသောအခါ၊ အကျွန်ုပ်သည် ကိုယ်ပြည်သို့ပြန်သွားရသော အခွင့်ကို ပေးတော်မူပါဟု ဖာရောဘုရင်အား တောင်းပန်လေ၏။
ဖာရောဘုရင်က၊ သင်သည်ကိုယ်ပြည်သို့ ပြန်ချင်သောစိတ်ရှိမည်အကြောင်း ငါ့ထံမှာအဘယ်အရာ လိုသေးသနည်းဟုမေးသော်၊ အဘယ်အရာမျှမလိုပါ။ သို့သော်လည်း သွားရသောအခွင့်ကို ပေးတော်မူပါဟု လျှောက်ပြန်လေ၏။
ရှောလမုန်၌ ရန်ဘက်ပြုသောသူတခြား၊ ဧလျာဒသားရေဇုန်ကို ဘုရားသခင် နှိုးဆော်တော်မူ၏။ ထိုသူ သည် မိမိသခင်ဇောဘမင်းကြီး ဟာဒဒေဇာထံမှပြေး၍၊
လူများကိုစုဝေးစေသဖြင့်၊ ဒါဝိဒ်မင်းလုပ်ကြံ သောအခါ ဗိုလ်ချုပ် လုပ်လေ၏။
ဟာဒဒ်နှောင့်ရှက်သောအမှုမှတပါး ထိုသူသည် ရှောလမုန်လက်ထက်ကာလပတ်လုံး ဣသရေလအမျိုးကို ရန်ဘက်ပြု၏။ ရှုရိပြည်ကို အစိုးရ၍ ဣသရေလအမျိုးကို စက်ဆုပ်ရွံရှာ၏။
ထိုမှတပါးရှောလမုန်၏ ကျွန်တယောက်၊ ဧဖရိမ်အမျိုး၊ ဇေရဒရွာသား၊ နေဗတ်၏သား ယေရောဗောင် သည်လည်း ရှင်ဘုရင်ကို ပုန်ကန်၏။ သူ၏အမိကား၊ ဇေရွာအမည်ရှိသော မုတ်ဆိုးမတည်း။
ရှင်ဘုရင်ကို ပုန်ကန်သော အကြောင်းဟူမူကား၊ ရှောလမုန်သည် မိလ္လောမြို့ကိုတည်၍၊ ခမည်းတော်ဒါဝိဒ် ၏မြို့ရိုးပျက်ကို ပြုပြင်သောအခါ၊
တရံရောအခါ ယေရောဗောင်သည် ယေရုရှလင်မြို့ပြင်သို့ ထွက်သွားသည်ရှိသော်၊ ရှိလောမြို့သား အဟိယသည် ဝတ်လုံသစ်နှင့် ကိုယ်ကိုခြုံလျက်၊ ယေရော ဗောင်ကိုကြိုဆို၍ လယ်ပြင်၌ ထိုသူနှစ်ယောက်တည်း ရှိစဉ်အခါ၊
အဟိယသည် မိမိဝတ်သော ဝတ်လုံသစ်ကို ကိုင်၍ ဆယ်နှစ်ပိုင်းဆုတ်ဖြတ်ပြီးလျှင်၊
ယေရောဗောင်အား၊ ဤဆယ်ပိုင်းကိုယူလော့။ ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ နိုင်ငံတော်ကို ရှောလမုန်လက်မှ ငါနှုတ်၍ ခရိုင်ဆယ်ခရိုင်ကို သင့်အားပေးမည်။
ငါ့ကျွန်ဒါဝိဒ်အတွက် ဣသရေလခရိုင်များတို့တွင်၊ ငါရွေးကောက်သော ယေရုရှလင်မြို့အတွက် ရှောလမုန်သည် တခရိုင်ကို ယူရ၏။
ဆယ်ခရိုင်ကို နှုတ်ရသော အကြောင်းဟူမူကား၊ ငါ့ကိုစွန့်၍ ဇိဒုန်နတ်သမီး အာရှတရက်၊ မောဘဘုရား ခေမုရှ၊ အမ္မုန်ဘုရားမိလကုံတို့ကို ကိုးကွယ်သဖြင့်၊ အဘ ဒါဝိဒ်ကဲ့သို့ ငါ့ရှေ့၌ မှန်သောတရား၊ ငါစီရင်ထုံးဖွဲ့ချက် တို့ကို စောင့်ရှောက်ခြင်းငှါ ငါ့လမ်းတို့သို့ မလိုက်။
သို့ရာတွင် နိုင်ငံတော်ကို သူ၏လက်မှ ငါမနှုတ်သေး။ ငါရွေးကောက်၍ ငါ့ပညတ်တရားတို့ကို စောင့် ရှောက်သော ငါ့ကျွန်ဒါဝိဒ်အတွက်၊ သားရှောလမုန်သည် တသက်လုံးစိုးစံစေခြင်းငှါ ငါအခွင့်ပေး၏။
ရှောလမုန်၏သားလက်မှ နိုင်ငံတော်ကို နှုတ်၍ ဆယ်ခရိုင်ကို သင့်အား ငါပေးမည်။
ငါ့နာမတည်ရာဘို့ ငါရွေးကောက်သော ယေရုရှလင်မြို့တွင်၊ ငါ့ရှေ့မှာ ငါ့ကျွန်ဒါဝိဒ်၏ မီးခွက်သည် အစဉ်ထွန်းလင်းလျက်ရှိစေခြင်းငှါ၊ ရှောလမုန်သားအား တခရိုင်ကို ငါပေး၏။
သင့်ကိုငါရွေးယူ၍၊ သင်သည် ကိုယ်အလိုဆန္ဒ ပြည့်စုံစေခြင်းငှါ၊ စိုးစံလျက်ဣသရေလအမျိုးတွင် မင်းပြု ရ၏။
သင်သည် ငါမှာထားသမျှကို နားထောင်၍၊ ငါ့ကျွန်ဒါဝိဒ်ပြုသကဲ့သို့ ငါ၏လမ်းတို့သို့ လိုက်လျက်၊ ငါ့ရှေ့၌ မှန်သောတရား၊ ငါစီရင်ချက်ပညတ်များကို စောင့်ရှောက်လျှင်၊ သင်နှင့်အတူငါရှိ၍ ဒါဝိဒ်အဘို့ မြဲမြံ သောအိမ်ကို ဆောက်သည်နည်းတူ၊ သင့်အဘို့ဆောက်၍ ဣသရေလနိုင်ငံကို ငါပေးမည်။
ဤအကြောင်းကြောင့် ဒါဝိဒ်မင်းမျိုးကို ငါနှောင့်ရှက်မည်။ သို့ရာတွင် အစဉ်နှောင့်ရှက်မည်မဟုတ်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ရှောလမုန်သည် ယေရောဗောင်ကိုသတ်မည်ဟု အားထုတ်သည်ရှိသော်၊ ယေရောဗောင်သည် ထ၍ အဲဂုတ္တုပြည်၊ အဲဂုတ္တုရှင်ဘုရင် ရှိရက်ထံသို့ပြေးသဖြင့်၊ ရှောလမုန်သေသည်တိုင်အောင် အဲဂုတ္တုပြည်၌ နေလေ ၏။
ရှောလမုန်ပြုမူသော အမှုအရာကြွင်းလေသမျှနှင့်၊ သူ၏ပညာစကားသည် ရှောလမုန်ဝတ္ထု၌ ရေးထား လျက်ရှိ၏။
ရှောလမုန်သည် ယေရုရှလင်မြို့၌နေ၍ ဣသရေလနိုင်ငံလုံးကို အနှစ်လေးဆယ်စိုးစံပြီးမှ၊
ဣသရေလအမျိုးသားအပေါင်းတို့သည် ရောဗောင်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်းငှါ၊ ရှေခင်မြို့သို့သွားကြ၍ သူသည်လည်း သွား၏။
ရှောလမုန်မင်းကြီးထံမှ အဲဂုတ္တုပြည်သို့ ပြေးသော နေဗတ်၏သား ယေရောဗောင်သည် ထိုသိတင်း ကိုကြား၍ အဲဂုတ္တုပြည်မှ ပြန်လာ၏။
ရောဗောင်ကလည်း၊ သင်တို့သွားကြဦးလော့။ သုံးရက်လွန်မှ တဖန်လာကြဦးလော့ဟု မိန့်တော်မူလျှင်၊ သူတို့သည် သွားကြ၏။
ထိုအခါ ရောဗောင်မင်းကြီးသည် ခမည်းတော်ရှောလမုန် အသက်ရှင်စဉ်အခါ၊ အထံတော်၌ ခစားသော အသက်ကြီးသူတို့နှင့် တိုင်ပင်၍၊ ဤသူတို့အား ငါပြန်ပြောရမည်အကြောင်း အဘယ်သို့အကြံပေး ကြမည်နည်းဟု မေးသော်၊
သူတို့က၊ ကိုယ်တော်သည် ယနေ့ဤသူတို့၏ ကျွန်ခံလျက်၊ သူတို့အမှုကို စောင့်၍ ကောင်းသော စကား နှင့်ပြန်ပြောတော်မူလျှင်၊ သူတို့သည် အစဉ်ကိုယ်တော်၏ ကျွန်ခံကြပါလိမ့်မည်ဟု လျှောက်ထားကြ၏။
အသက်ကြီးသူတို့ပေးသော အကြံကို ရောဗောင်သည်မလိုက်။ ခစားမြဲခစားသော မိမိသူငယ်ချင်း တို့နှင့် တိုင်ပင်လျက်၊
ပြည်သားတို့က၊ ခမည်းတော်တင်သောထမ်းဘိုးကို ပေါ့စေတော်မူပါဟု လျှောက်ဆိုကြသည်ဖြစ်၍၊ သူတို့ အား ငါပြန်ပြောရမည်အကြောင်း အဘယ်သို့ အကြံပေး ကြမည်နည်းဟု မေးသော်၊
ထိုသူငယ်ချင်းလုလင်တို့က၊ ခမည်းတော်သည် ကျွန်တော်တို့၌ ထမ်းဘိုးကို လေးစေပါပြီ။ ပေါ့စေတော် မူပါဟု လျှောက်သောပြည်သားတို့အား၊ ကိုယ်တော်က၊ ငါ့လက်သန်းသည် ငါ့ခမည်းတော်ခါးထက်သာ၍ ကြီးလိမ့် မည်။
ငါ့ခမည်းတော်သည် သင်တို့အပေါ်မှာ လေးသောထမ်းဘိုးကိုတင်လေပြီ။ ငါသည်လည်းထပ်၍ တင်ဦးမည်။ ငါ့ခမည်းတော်သည် သင်တို့ကို ကြိမ်လုံးနှင့် ရိုက်လေပြီ။ ငါသည်လည်း ကင်းမြီးကောက်နှင့် ရိုက်ဦး မည်ဟု ပြန်ပြောတော်မူပါဟု လျှောက်ထားကြ၏။
ရှင်ဘုရင်က၊ သုံးရက်မြောက်သောနေ့၌ တဖန် လာကြဦးလော့ဟု နေ့ရက်ကို ချိန်းချက်သည်အတိုင်း၊ သုံးရက်မြောက်သောနေ့၌ ယေရောဗောင်နှင့် လူအပေါင်းတို့သည် ရောဗောင်ထံသို့ ရောက်လာကြ၏။
ရှင်ဘုရင်သည် အသက်ကြီးသူတို့ပေးသော အကြံကိုမလိုက်။ လူပျိုတို့ပေးသောအကြံကို လိုက်လျက်၊
ရှင်ဘုရင်သည် ပြည်သားတို့၏ စကားကိုနားမထောင်ရသည်အကြောင်းကား၊ ထာဝရဘုရားသည် ရှိလောမြို့သား အဟိယအားဖြင့် နေဗတ်၏သား ယေရောဗောင်အား မိန့်တော်မူသောစကားကို ပြည့်စုံစေ တော်မူမည်အကြောင်းတည်း။
ဣသရေလအမျိုးသားအပေါင်းတို့သည် ရှင်ဘုရင် နားမထောင်ကြောင်းကို သိမြင်လျှင်၊ ငါတို့သည် ဒါဝိဒ်နှင့်အဘယ်သို့ဆက်ဆံသနည်း။ ယေရှဲ၏သားနှင့် အဘယ်သို့ အမွေခံရသေးသနည်း။ အိုဣသ ရေလအမျိုး၊ သင်တို့နေရာသို့ သွားကြ။ အိုဒါဝိဒ်၊ သင်၏ အိမ်ကို ကြည့်ရှုလော့ဟု ရှင်ဘုရင်အားပြန်ပြောလျက်၊ ဣသရေလလူတို့သည် မိမိတို့နေရာသို့ပြန်သွားကြ၏။
ထိုအခါ ရောဗောင်မင်းကြီးသည် အခွန်တော်ဝန် အဒေါနိရံကို စေလွှတ်၍ ဣသရေလလူအပေါင်းတို့ သည် သူ့ကိုသေအောင် ကျောက်ခဲနှင့် ပစ်ကြ၏။
ရောဗောင်မင်းကြီးသည် ရထားတော်ကို အလျင်အမြန်တက်၍ ယေရုရှလင်မြို့သို့ ပြေးလေ၏။ ထိုသို့ ဣသရေလအမျိုးသည် ယနေ့တိုင်အောင် ဒါဝိဒ် မင်းမျိုးကို ပုန်ကန်ကြ၏။
ယေရောဗောင်ပြန်လာကြောင်းကို ဣသရေလ အမျိုးသားအပေါင်းတို့သည် ကြားသောအခါ၊ လူကို စေလွှတ်၍၊ ယေရောဗောင်ကို စည်းဝေးရာ ပရိသတ်ထံသို့ ခေါ်ပြီးလျှင်၊ ဣသရေလအမျိုးကို အုပ်စိုးသော ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ကြ၏။ ယုဒအမျိုးမှတပါး အဘယ်အမျိုးမျှ ဒါဝိဒ်မင်းမျိုးသို့ မဆည်းကျပ်။
ရောဗောင်သည် ယေရုရှလင်မြို့သို့ ရောက်သောအခါ၊ ဣသရေလအမျိုးကို စစ်တိုက်၍ နိုင်ငံတော်ကို ရှောလမုန်သား ရောဗောင်လက်သို့ရောက်ပြန်စေခြင်းငှါ၊ ဗင်္ယာမိန်အမျိုးနှင့်တကွ ယုဒအမျိုးသားအပေါင်းတို့နှင့် ရွေးချယ်သော စစ်သူရဲတသိန်းရှစ်သောင်းတို့ကို စုဝေး စေ၏။
သို့ရာတွင် ဘုရားသခင်၏ နှုတ်ကပတ်တော်သည် ဘုရားသခင်၏လူရှေမာယသို့ ရောက်၍၊
သင်သည် ရှောလမုန်သား၊ ယုဒရှင်ဘုရင် ရောဗောင်နှင့် ယုဒအမျိုး၊ ဗင်္ယာမိန်အမျိုးသားများ၊ ကျန်ကြွင်းသော သူများတို့အား ထာဝရဘုရား၏ အမိန့် တော်ကို ဆင့်ဆိုရမည်မှာ၊
ထိုနောက် ယေရောဗောင်သည် ဧဖရိမ်တောင်ပေါ်မှာ ရှေခင်မြို့ကို တည်၍ နေရာချ၏။ ထိုမြို့မှသွား၍ ပေနွေလမြို့ကိုလည်း တည်၏။
သူတပါးနှင့်တိုင်ပင်၍ ရွှေနွားသငယ်နှစ်ကောင် ကို လုပ်ပြီးလျှင်၊ သင်တို့သည် ယေရုရှလင်မြို့သို့ သွားရ သော အမှုခက်လှ၏။ အို ဣသရေလအမျိုး၊ သင်တို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်သော ဘုရားတို့ကို ကြည့်ရှုကြ လော့ဟု ဆိုလျက်၊
ပြစ်မှားစရာအကြောင်းကို ပြုလေ၏။ ပြည်သားတို့သည် နွားသငယ်ကို ကိုးကွယ်ခြင်းငှါ၊ ဒန်မြို့တိုင်အောင် သွားတတ်ကြ၏။
ယေရောဗောင်သည်လည်း၊ မြင့်သောအရပ်ပေါ်မှာ အိမ်ကိုဆောက်၍၊ လေဝိသားမဟုတ်သော သာမညလူတို့ကို ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားလေ၏။
ယုဒပြည်၌ခံသော ပွဲကဲ့သို့ အဋ္ဌမလတဆယ် ငါးရက်နေ့တွင် ပွဲကိုစီရင်၍၊ ယဇ်ပလ္လင်ပေါ်မှာ ပူဇော်၏။ ထိုသို့ဗေသလမြို့၌စီရင်၍၊ မိမိလုပ်သောနွားသငယ်တို့အား ယဇ်ပူဇော်၏။ မြင့်သောအရပ်၌ ခန့်ထားသော ယဇ်ပုရောဟိတ်တို့ကိုလည်း ဗေသလမြို့မှာနေရာချ၏။
ထိုအခါ ယေရောဗောင်သည် နံ့သာပေါင်းကို မီးရှို့ခြင်းငှါ ယဇ်ပလ္လင်နားမှာရပ်နေစဉ်တွင်၊ ဘုရား သခင်၏ လူတယောက်သည် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်အတိုင်း၊ ယုဒပြည်မှ ဗေသလမြို့သို့ ရောက် လာ၍၊
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်အတိုင်း ယဇ်ပလ္လင်တဘက်၌ ကြွေးကြော်လျက်၊ အိုယဇ်ပလ္လင်၊ ယဇ်ပလ္လင်၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဒါဝိဒ်မင်း မျိုး၌ ယောရှိအမည်ရှိသော သူကို ဘွားမြင်လိမ့်မည်။ သင့်အပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့၍၊ မြင့်သောအရပ်၌ ယဇ်ပုရောဟိတ်လုပ်သောသူတို့ကို ထိုသူသည် သင့် အပေါ်မှာပူဇော်၍၊ လူသေအရိုးတို့ကို မီးရှို့လိမ့်မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ထိုနေ့ခြင်းတွင် ပုပ္ပနိမိတ်ကိုလည်း ပေး၍ ထာဝရဘုရားမိန့်တော်မူသော ပုပ္ပနိမိတ်ဟူမူကား၊ ယဇ် ပလ္လင်သည် ကွဲ၍ပလ္လင်ပေါ်မှာရှိသော ပြာလည်း ယိုကျလိမ့်မည်ဟု ဟောလေ၏။
ထိုသို့ ဘုရားသခင်၏ လူသည် ဗေသလမြို့ ယဇ်ပလ္လင်တဘက်၌ ကြွေးကြော်သော စကားကို ယေရောဗောင်မင်းကြီးသည် ကြားလျှင်၊ ယဇ်ပလ္လင်ပေါ်မှာရှိသော မိမိလက်ကိုဆန့်၍ ထိုသူကို ဘမ်းဆီးကြဟုဆို လျက်၊ ဆန့်သောလက်သည် သွေ့ခြောက်၍ နောက်တဖန် မရုပ်နိုင်။
ဘုရားသခင်၏ လူသည်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်အတိုင်း ပေးသောပုပ္ပနိမိတ်နှင့်အညီ ယဇ် ပလ္လင်ကွဲ၍၊ ပြာသည်လည်း ပလ္လင်ပေါ်က ယိုကျလေ၏။
ရှင်ဘုရင်ကလည်း၊ ငါ့လက်၌ ရောက်သောရောဂါကို ပျောက်စေမည်အကြောင်း၊ ငါ့အတွက် ပဌနာ ပြု၍ သင်၏ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ တောင်းပန်ပါလော့ဟုဘုရားသခင်၏ လူကိုပြောဆို၏။ ဘုရားသခင်၏လူသည် ထာဝရဘုရားကို တောင်းပန်သဖြင့်၊ ရှင်ဘုရင်လက်သည် ရောဂါပျောက်၍ ပကတိ အတိုင်း ဖြစ်လေ၏။
ရှင်ဘုရင်ကလည်း၊ ငါနှင့်အတူ လိုက်၍ အားဖြည့်လော့။ လက်ဆောင်ပေးမည်ဟု ဘုရားသခင်၏ လူအား ဆိုလျှင်၊
ဘုရားသခင်၏လူက၊ နန်းတော်တဝက်ကို ပေးသော်လည်း သင်နှင့်အတူ ငါမလိုက်။ ဤအရပ်၌ မုန့်ကိုမစား၊ ရေကိုလည်းမသောက်ရ။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်က၊ မုန့်ကို မစားနှင့်။ ရေကို မသောက်နှင့်။ လာသောလမ်းဖြင့် မပြန်နှင့်ဟု ငါ့အား ပညတ်တော်မူပြီဟု ရှင်ဘုရင်အား ပြောဆို၏။
ထိုနောက် ဗေသလမြို့သို့ လာသောလမ်းကို ရှောင်၍ အခြားသောလမ်းဖြင့် ပြန်သွား၏။
ထိုကာလ၌ ဗေသလမြို့တွင် အသက်ကြီးသော ပရောဖက် တယောက်ရှိ၏။ သူ၏သားတို့သည်လာ၍ ဘုရားသခင်၏လူသည် ထိုနေ့၌ ဗေသလမြို့မှာ ပြုသောအမှုရှိသမျှနှင့် ရှင်ဘုရင်အားပြောသော စကားများကို အဘအား ပြန်ကြားလျှင်၊
ယုဒပြည်မှ လာသောဘုရားသခင်၏ လူသည် အဘယ်လမ်းဖြင့် ပြန်သွားသည်ကို မြင်ကြသောကြောင့်၊ အဘက ထိုသူသည် အဘယ်လမ်း ဖြင့်ပြန်သွားသနည်းဟု မေးပြီးလျှင်၊
မြည်းကို ကုန်းနှီးတင်ကြလော့ဟု ဆိုသည် အတိုင်း၊ သားတို့သည် မြည်းကိုကုန်းနှီးတင်၍ အဘသည် စီးသွားလျက်၊
ဘုရားသခင်၏ လူကိုလိုက်လေ၏။ သပိတ်ပင် အောက်မှာထိုင်လျက် ရှိသည်ကိုတွေ့လျင်၊ သင်သည် ယုဒပြည်မှလာသော ဘုရားသခင်၏ လူမှန်သလောဟု မေးသော်၊ ငါမှန်သည်ဟု ပြန်ဆို၏။
ပရောဖက်ကလည်း၊ ငါနှင့်အတူ ငါ့အိမ်သို့ လိုက်၍ မုန့်ကို စားပါလော့ဟု ခေါ်ပင့်လျှင်၊
ငါသည် သင်နှင့်အတူ မလိုက်ရ၊ သင့်အိမ်သို့မဝင်ရ။ ဤအရပ်၌ မုန့်ကိုမစား၊ ရေကိုလည်း မသောက်ရ။
ပရောဖက်ကလည်း၊ ငါသည် သင်ကဲ့သို့ ပရောဖက်ဖြစ်၏။ သင်သည်မုန့်ကိုစား၍ ရေကိုသောက်စေ ခြင်းငှါ သင့်ကိုငါ့အိမ်သို့ ခေါ်ရမည်အကြောင်း၊ ကောင်းကင်တမန်သည် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် အားဖြင့် မှာထားပြီဟု မုသာသုံး၍ ပြောဆို၏။
ထိုကြောင့် ဘုရားသခင်၏လူသည် ပရောဖက် နှင့်အတူ ပြန်လာ၍၊ သူ၏အိမ်မှာ မုန့်ကိုစား၏။ ရေကို လည်း သောက်၏။
ထိုသူနှစ်ပါးတို့သည် စားပွဲနားမှာ ထိုင်စဉ်တွင်၊ ခေါ်ခဲ့သော ပရောဖက်သို့ ထာဝရဘုရား၏ နှုတ်ကပတ် တော်သည် ရောက်၍၊
ယုဒပြည်မှ လာသောဘုရားသခင်၏လူအား၊ သင်သည် ထာဝရဘုရား၏နှုတ်တော်ထွက်ကို နား မထောင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရားထားတော်မူ သော ပညတ်တော်ကို မစောင့်၊
မုန့်နှင့်ရေကို စားသောက်ပြီးမှ၊ ထိုပရောဖက်သည် ပြန်လာသော ပရောဖက်အဘို့ မိမိမြည်းကို ကုန်းနှီး တင်၍ လွှတ်လိုက်လေ၏။
လမ်းမှာခြင်္သေ့တွေ့၍ သတ်၏။ အသေကောင်သည် လမ်း၌ လဲ၍၊ မြည်းနှင့်ခြင်္သေ့သည် အနားမှာ ရပ်နေ၏။
ခေါ်ခဲ့သောပရောဖက်သည် ထိုသိတင်းကိုကြားလျှင်၊ ထာဝရဘုရား၏ အမိန့်တော်ကို နားမထောင်သော ဘုရားသခင်၏ လူဖြစ်လိမ့်မည်။ ထာဝရဘုရားသည် ထိုသူအား မိန့်တော်မူသော စကားအတိုင်း၊ သူ့ကိုခြင်္သေ့၌ အပ်တော်မူသဖြင့်၊ ခြင်္သေ့သည် ကိုက်သတ်လေပြီတကား ဟု ဆိုလျက်၊
မြည်းပေါ်မှာ ကုန်းနှီးကို တင်ကြလော့ဟု သားတို့အား ဆိုသည်အတိုင်း သူတို့သည် ကုန်းနှီးတင်ကြ၏။
အသက်ကြီးသော ပရောဖက်သည် ဘုရားသခင်၏လူအလောင်းကောင်ကို မြည်းပေါ်သို့ ချီ၍ တင်ပြီးလျှင် ငိုကြွေးမြည်တမ်းခြင်းကို ပြု၍၊ သင်္ဂြိုဟ်ခြင်း ငှါ မိမိမြို့သို့ ဆောင်သွား၏။
အလောင်းကောင်ကို မိမိသင်္ချိုင်းတွင်း၌ ထားလျက်၊ အိုငါ့ညီဟူ၍ ငိုကြွေးမြည်တမ်းခြင်းကို ပြု၏။
သင်္ဂြိုဟ်ပြီးမှ သားတို့ကိုခေါ်၍၊ ငါသေသောအခါ ဘုရားသခင်၏ လူသင်္ချိုင်းတွင်း၌ သင်္ဂြိုဟ်ကြလော့။ ငါ့အရိုးတို့ကို သူ့အရိုးတို့အနားမှာ ထားကြလော့။
ဗေသလမြို့ယဇ်ပလ္လင်တဘက်ရှမာရိမြို့ရွာတွင်၊ မြင့်သောအရပ်ပေါ်မှာ ဆောက်သောအိမ်များ တဘက်၊ ထာဝရဘုရား၏နှုတ်ကပတ်တော်အတိုင်း ကြွေးကြော်သောစကားသည် စင်စစ်ပြည့်စုံလိမ့်မည်ဟု မှာထားလေ၏။
ထိုနောက်မှ ယေရောဗောင်သည် မိမိအဓမ္မလမ်းကို မရှောင်။ သာမညလူတို့ကို မြင့်သောအရပ်တွင် ယဇ်ပုရောဟိတ်အရာ၌ ထပ်၍ ခန့်ထား၏။ ယဇ်ပုရောဟိတ်လုပ်ချင်သောသူ ရှိသမျှကို ချီးမြှောက်သဖြင့်၊ သူတို့သည် မြင့်သောအရပ်တွင် ယဇ်ပုရောဟိတ် ဖြစ်ကြ၏။
ထိုသို့ပြုသောကြောင့် ယေရောဗောင်အမျိုးကို မြေကြီးပြင်မှ သုတ်သင်ပယ်ရှင်းစေသော အပြစ်ရောက် သတည်း။
ထိုအခါ ယေရောဗောင်၏သား အဘိယသည် နာသောကြောင့်၊
ယေရောဗောင်သည် မိမိမယားကိုခေါ်၍၊ သင်သည် ယေရောဗောင်၏ မယားဖြစ်သည်ကို အဘယ်သူမျှ မသိစေခြင်းငှါ ခြားနားသော အဆင်းအရောင်ကို ဆောင်ပြီးလျှင်၊ ရှိလောမြို့သို့ ထသွားပါလော့။ ငါသည် ဤလူမျိုးကို စိုးစံရမည်အကြောင်းကို ပြသော ပရောဖက် အဟိယသည် ထိုမြို့၌ရှိ၏။
မုန့်ဆယ်လုံး၊ မုန့်ပြားအချို့၊ ပျားရည်ဘူးကို ဆောင်လျက် ပရောဖက်ထံသို့ သွားပါလော့။ သူငယ်၌ အဘယ်သို့ဖြစ်မည်ကို သူဟောလိမ့်မည်ဟု မှာထားသည် အတိုင်း၊
ယေရောဗောင်မယားသည် ထ၍ ရှိလောမြို့၌ အဟိယအိမ်သို့ သွားလေ၏။ ထိုအခါ အဟိယသည် အသက်ကြီးသောကြောင့် မျက်စိမမြင်၊ မှုန်လျက်ရှိ၏။
ထာဝရဘုရားကလည်း၊ ယေရောဗောင်မယားသည် သားနားသောကြောင့်၊ သားအတွက်တစုံတခုကို တောင်းအံ့သောငှါ သင့်ဆီသို့ ယခုလာ၏။ ဤမည်သော စကားဖြင့် ပြန်ပြောရမည်။ သူသည် လာသောအခါ အခြားသော မိန်းမဖြစ်ယောင်ဆောင်လိမ့်မည်ဟု အဟိယအား မိန့်တော်မူ၏။
ထိုမိန်းမသည် တံခါးအထဲသို့ ဝင်၍၊ နင်းသံကို အဟိယသည် ကြားလျှင်၊ အိုယေရောဗောင်မယား ဝင်လော့။ အဘယ်ကြောင့် အခြားသော သူ၏အယောင်ကို ဆောင်သနည်း။ ဝမ်းနည်းစရာသိတင်းကို ကြား ပြောစေခြင်းငှါ သင့်ဆီသို့ ငါ့ကိုစေလွှတ်တော်မူ၏။
သင်သည် ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၏အမိန့်တော်ကို၊ ယေရောဗောင်ထံသို့ သွား၍ ဆင့်ဆိုရမည်မှာ၊ သင့်ကိုလူစုထဲက ငါရွေး၍ ငါ၏လူဣသရေလအမျိုးကို အုပ်စိုးစေခြင်းငှါ ချီးမြှောက် လျက်၊
နိုင်ငံတော်ကို ဒါဝိဒ်မင်းမျိုးလက်မှနှုတ်၍ သင့်အားပေးသော်လည်း၊ သင်သည် ငါ့ကျွန်ဒါဝိဒ်ကဲ့သို့ မဟုတ်။ သူသည် ငါ့ပညတ်တို့ကို စောင့်ရှောက်၏။ ငါ့ရှေ့မှာ ကောင်းသောအကျင့်ကိုသာ ကျင့်မည်ဟု စိတ်နှလုံး အကြွင်းမဲ့ ငါ့ကို ဆည်းကပ်၏။
သင်မူကား သင့်ရှေ့မှာ ဖြစ်ဘူးသောသူ အပေါင်းတို့ကို လွန်၍ ဒုစရိုက်ကိုပြုလေပြီ။ ငါ့အမျက်ကို နှိုးဆော်ခြင်းငှါ အခြားတပါးသော ဘုရားနှင့်သွန်းသော ရုပ်တုတို့ကိုလုပ်၍ ငါ့ကိုသင့်ကျောနောက်သို့ ပစ်ထားပြီ။
ထိုကြောင့် ယေရောဗောင်အမျိုးအပေါ်သို့ ဘေးဥပဒ်ရောက်စေမည်။ ဣသရေလမြို့ရွာ၌ အချုပ် ခံသောသူဖြစ်စေ၊ အလွတ်ပြေးသောသူဖြစ်စေ၊ ယေရောဗောင်အမျိုးယောက်ျားများကို ပယ်ဖြတ်မည်။ လူသည် နောက်ချေးကို အကုန်အစင်ကျုံးသွားသကဲ့သို့၊ ကျန်ကြွင်းသော ယေရောဗောင်အမျိုးသားကို ပယ်သွားမည်။
ယေရောဗောင်အမျိုးသားသည် မြို့ထဲမှာ သေလျှင်အသေကောင်ကို ခွေးစားလိမ့်မည်။ မြို့ပြင်မှာ သေလျှင် မိုဃ်းကောင်းကင်ငှက်စားလိမ့်မည်အကြောင်း ထာဝရဘုရားမိန့်တော်မူပြီ။
ဣသရေလအမျိုးသားအပေါင်းတို့သည် ငိုကြွေး မြည်တမ်းခြင်းကို ပြု၍ သင်္ဂြိုဟ်ကြလိမ့်မည်။ ယေရော ဗောင်အမျိုးသားစုတွင်၊ ထိုသူငယ်တယောက်တည်းသာ သင်္ဂြိုဟ်ခြင်းကို ခံရလိမ့်မည်။ အကြောင်းမူကား၊ ယေရော ဗောင်အမျိုးသားစုတွင် ထိုသူငယ်တယောက်သည် ဣသရေလအမျိုး၏ဘုရားသခင်ထာဝရဘုရား၌ ကြည်ညို သော စိတ်ရှိ၏။
အချိန်ရောက်မှ ယေရောဗောင်အမျိုးကို ပယ်ဖြတ်လတံ့သော ဣသရေလရှင်ဘုရင်တပါးကို ထာဝရ ဘုရားသည် မိမိတို့အဘို့ ပေါ်ထွန်းစေတော်မူမည်။ အဘယ်အချိန်နည်းဟုမေးသော်၊ ယခုပင်ဖြစ်လိမ့်မည်။
အာရှရပင်တို့ကို ပြုစု၍ ထာဝရဘုရား၏ အမျက်တော်ကိုနှိုးဆော်ကြသောကြောင့်၊ ကျူပင်ကို ရေ၌လှုပ်ရှားသကဲ့သို့ ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို ဒဏ်ခတ်၍၊ ဘိုးဘေးတို့အား ပေးတော်မူသော ဤပြည်ကောင်းမှ နှုတ်ပယ်ပြီးလျှင်၊ မြစ်ကြီးတဘက်၌ အရပ်ရပ်သို့ ကွဲပြားစေတော်မူမည်။
ကိုယ်တိုင်ပြစ်မှား၍ ဣသရေလအမျိုးကိုလည်း ပြစ်မှားစေသော ယေရောဗောင်၏ အပြစ်တို့ကြောင့် ဣသရေလအမျိုးကို စွန့်ပစ်တော်မူမည်ဟု ဆင့်ဆိုလေ ၏။
ယေရောဗောင် မယားသည် ထသွား၍၊ တိရဇမြို့တံခါးခုံသို့ရောက်သောအခါ သူငယ်သေ၏။
ထာဝရဘုရားသည် မိမိကျွန် ပရောဖက် အဟိယအားဖြင့် မိန့်တော်မူသည်အတိုင်း၊ ထိုသူငယ်ကို သင်္ဂြိုဟ်၍ ဣသရေလအမျိုးသားအပေါင်းတို့သည် ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြ၏။
ယေရောဗောင်ပြုမူသော အမှုအရာကြွင်းသမျှ၊ စစ်တိုက်ခြင်း အမှု၊ မင်းပြုခြင်းအမှုတို့သည် ဣသရေလ ရာဇဝင်၌ ရေးထားလျက် ရှိ၏။
ယေရောဗောင်သည် အနှစ်နှစ်ဆယ်နှစ်နှစ် စိုးစံပြီးမှ ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သားတော်နာဒဒ် သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ရှောလမုန်သားရောဗောင်သည် ယုဒပြည်ကို စိုးစံလေ၏။ နန်းထိုင်သောအခါ အသက်လေးဆယ် တနှစ်ရှိ၏။ ထာဝရဘုရားသည် နာမတော်တည်စေရာဘို့ ဣသရေလခရိုင်များတို့အထဲက ရွေးကောက်သော ယေရု ရှလင်မြို့၌ ဆယ်ခုနစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား အမ္မုန်အမျိုးသား၊ နေမအမည်ရှိ၏။
ယုဒအမျိုးသားတို့သည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍၊ ဘိုးဘေးတို့ပြစ်မှားသမျှထက် ပြစ်မှား သော အပြစ်များအားဖြင့် အမျက်တော်ကိုနှိုးဆော်ကြ၏။
မြင့်သောတောင်ရှိသမျှတို့အပေါ်၌၎င်း၊ စိမ်း သော သစ်ပင်ရှိသမျှတို့အောက်၌၎င်း၊ ကုန်းများ၊ ရုပ်တု များ၊ အာရှရပင်များကို တည်ကြ၏။
ယုဒပြည်၌ ယောက်ျားအလိုသို့ လိုက်တတ်သော မိန်းမလျှာများရှိ၍၊ ထာဝရဘုရားသည် ဣသရေလ အမျိုးရှေ့မှ နှင်ထုတ်တော်မူသော ပြည်သားမျိုးပြုသော စက်ဆုပ်ရွံရှာဘွယ်ရာ အမှုအလုံးစုံတို့ကို ပြုကြသည် တကား။
ရောဗောင်မင်းကြီးနန်းစံငါးနှစ်တွင်၊ အဲဂုတ္တု ရှင်ဘုရင်ရှိရှက်သည် ယေရုရှလင်မြို့သို့ စစ်ချီ၍၊
ဗိမာန်တော် ဘဏ္ဍာနှင့်နန်းတော်ဘဏ္ဍာရှိသမျှကို သိမ်းသွား၏။ ရှောလမုန်လုပ်သော ရွှေဒိုင်းရှိသမျှကို လည်း ယူသွား၏။ ရှောလမုန်လုပ်သော ရွှေဒိုင်းရှိသမျှကို လည်း ယူသွား၏။
ရောဗောင်မင်းကြီးသည် ရွှေဒိုင်းအစား ကြေးဝါ ဒိုင်းတို့ကိုလုပ်၍ နန်းတော်တံခါးစောင့် ကိုယ်ရံတော်မှူး၌ အပ်လေ၏။
ရှင်ဘုရင်သည် ဗိမာန်တော်သို့သွားသောအခါ၊ ကိုယ်ရံတော် သားတို့သည် ဒိုင်းတို့ကိုထား၍ နောက် တဖန်မိမိတို့စောင့်ရာအခန်းမှာ ပြန်ထားကြ၏။
ရောဗောင်ပြုမူသော အမှုအရာ ကြွင်းသမျှတို့ သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ရောဗောင်နှင့်ယေရောဗောင်တို့သည် အသက်ရှည်သမျှ ကာလပတ်လုံးရန်ဘက်ပြုကြ၏။
ရောဗောင်သည်လည်း ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဒါဝိဒ်မြို့၌ သူတို့နှင့်အတူ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အဘိယသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
နေဗတ်၏သား ယေရောဗောင်မင်းကြီး နန်းစံ တဆယ်ရှစ်နှစ်တွင်၊ အဘိယသည် ယေရုရှလင်မြို့၌ မင်းပြု၍၊ ယုဒပြည်ကို သုံးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ အဘရှလုံ၏ သမီးမာခါ အမည်ရှိ၏။
ခမည်းတော်ပြုသော ဒုစရိုက်ကို ပြုမြဲပြု၍၊ ဘေးတော်ဒါဝိဒ်ကဲ့သို့ မိမိဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ စိတ်နှလုံးစုံလင်သည်မဟုတ်။
သို့သော်လည်း ဒါဝိဒ်၏မျက်နှာကိုထောက်၍၊ သူ၏ဘုရားသခင် ထာဝရဘုရားသည် ဆွေတော်မျိုးတော် ကို ချီးမြှောက်၍၊ ယေရုရှလင်မြို့ကို တည်စေသဖြင့်၊ ထိုမြို့ ၌ ဒါဝိဒ်၏မီးခွက်ကို ထွန်းလင်းစေတော်မူ၏။
အကြောင်းမူကား၊ ဒါဝိဒ်သည် ဟိတ္တိအမျိုး ဥရိယအမှုကိုထားလျှင်၊ တသက်လုံးထာဝရဘုရားမှာ ထားတော်မူသော အမှုတစုံတခုကိုမျှ မရှောင်၊ ရှေ့တော်၌ တရားသဖြင့် ကျင့်သောအကြောင်းတည်း။
ရောဗောင်သား အဘိယနှင့် ယေရောဗောင်တို့သည် အသက်ရှည်သမျှ ကာလပတ်လုံး ရန်ဘက်ပြုကြ၏။
အဘိယပြုမူသောအမှုအရာ ကြွင်းသမျှတို့သည် ယုဒရာဇဝင် ၌ ရေးထားလျက်ရှိ၏။
အဘိယသည်ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍ ဒါဝိဒ် မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာသသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ဣသရေလရှင်ဘုရင် ယေရောဗောင် နန်းစံ နှစ်ဆယ်တွင်၊ အာသသည် ယေရုရှလင်မြို့၌ လေးဆယ် တနှစ်မင်းပြု၍ ယုဒပြည်ကို စိုးစံလေ၏။
အဘွားတော်ကား၊ အဘရှလုံ၏သမီး မာခါ ဖြစ်၏။
အာသသည် အဘိတော်ဒါဝိဒ်ပြုသကဲ့သို့ ထာဝရဘုရားရှေ့တော်၌ တရားသဖြင့်ပြု၏။
ယောက်ျားအလိုသို့ လိုက်တတ်သောမိန်းမလျှာ တို့ကို၎င်း၊ ဘိုးတော်ဘေးတော်လုပ်သော ရုပ်တုရှိသမျှ တို့ကို၎င်း၊ ပြည်တော်ထဲက ပယ်ရှားတော်မူ၏။
အဘွားတော်မာခါသည် အာရှရပင်အဘို့ ရုပ်တုကိုလုပ်သောကြောင့်၊ မိဖုရားအရာကိုနှုတ်၍၊ ရုပ်တုကို ဖျက်ဆီးပြီးလျှင်၊ ကေဒြုန်ချောင်းနားမှာ မီးရှို့တော်မူ၏။
မြင့်သောအရပ်တို့ကို မပယ်ရှားသော်လည်း၊ လက်ထက်တော် ကာလပတ်လုံး၊ အာသစိတ်နှလုံးသည် ထာဝရဘုရားရှေ့တော်၌ စုံလင်ခြင်းရှိ၏။
ခမည်းတော်လှူသောဥစ္စာ၊ ကိုယ်တိုင်လှူသော ဥစ္စာ၊ ရွှေ၊ ငွေတန်ဆာများကို ဗိမာန်တော်ထဲသို့ သွင်းတော်မူ၏။
အာသနှင့် ဣသရေလရှင်ဘုရင် ဗာရှာတို့သည် အသက်ရှည်သမျှ ကာလပတ်လုံး ရန်ဘက်ပြုကြ၏။
ဣသရေလရှင်ဘုရင် ဗာရှာသည် ယုဒပြည်သို့ စစ်ချီ၍၊ ယုဒရှင်ဘုရင်အာသထံသို့ အဘယ်သူမျှ မထွက် မဝင်စေခြင်းငှါ ရာမမြို့ကို တည်၏။
ထိုအခါ ကျန်ကြွင်းသော ဗိမာန်တော်ဘဏ္ဍာနှင့် နန်းတော်ဘဏ္ဍာတည်းဟူသော ရွှေငွေရှိသမျှကို အာသ သည်ယူ၍ မိမိကျွန်တို့၌ အပ်သဖြင့်၊ ဒမာသက်မြို့မှာ နေသောရှုရိရှင်ဘုရင် ရေဇုန်သား တာဗရိမုန်၏သား ဗင်္ဟာဒဒ်ထံသို့ပေးလိုက်၍၊
ငါသည်သင်နှင့်၎င်း၊ ငါ့ခမည်းတော်သည် သင့် ခမည်းတော်နှင့်၎င်း၊ မိဿဟာယဖွဲ့ခြင်းရှိသည်ဖြစ်၍၊ ရွှေငွေကို ငါလက်ဆောင်ပေးလိုက်၏။ ဣသရေလ ရှင်ဘုရင် ဗာရှာသည် ငါ့ထံမှ ထွက်သွားစေခြင်းငှါ၊ သူနှင့် ဖွဲ့သော မိဿဟာယကို ဖျက်၍လာပါဟု မှာလိုက်လေ၏။
အာသမင်းကြီး၏ စကားကို ဗင်္ဟာဒဒ်သည် နားထောင်၍၊ ဣသရေလမြို့ရွာတို့ကို စစ်ချီစေခြင်းငှါ မိမိဗိုလ်များကို စေလွှတ်သဖြင့်၊ သူတို့သည် ဣယုန်မြို့၊ ဒန်မြို့၊ အာဗေလဗက်မာခါမြို့မှစ၍ဂင်္နေသရက်ပြည်လုံး၊ နဿလိပြည်လုံးကို လုပ်ကြံကြ၏။
ထိုသိတင်းကို ဗာရှာသည် ကြားသောအခါ၊ ရာမမြို့ကို လက်စမသတ်ဘဲ တိရဇမြို့၌ နေရ၏။
ထိုအခါ အာသမင်းကြီးသည် ယုဒပြည် တရှောက်လုံးတွင် အမိန့်တော်ကို ကြော်ငြာစေသဖြင့်၊ ပြည်သားတယောက်မျှ မလွတ်၊ ရှိသမျှတို့သည် ရာမမြို့၌ ဗာရှာမင်းသွင်းသော ကျောက်နှင့် သစ်သားကိုယူသွား ကြ၍၊ အာသမင်းကြီးသည် ဗင်္ယာမိန်ခရိုင်၌ ဂေဘမြို့နှင့် မိဇပါမြို့ကို တည်၏။
အာသမင်းပြုမူသောအမှုအရာကြွင်းသမျှနှင့် တန်ခိုးကြီးခြင်း၊ မြို့များကိုတည်ခြင်းအရာတို့သည် ယုဒ ရာဇဝင်၌ ရေးထားလျက်ရှိ၏။ သို့ရာတွင် အသက်ကြီး သောအခါ ခြေတော်၌ အနာရောဂါစွဲသဖြင့်၊
ယုဒရှင်ဘုရင် အာသနန်းစံနှစ်နှစ်တွင်၊ ယေရောဗောင်သား နာဒဒ်သည် ဣသရေလနိုင်ငံ၌ မင်းပြု၍ နှစ်နှစ်စိုးစံ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍၊ ခမည်းတော်လိုက်သောလမ်း၊ ဣသရေလ အမျိုးကို ပြစ်မှားစေသော လမ်းသို့ လိုက်လေ၏။
ဣသခါအမျိုး၊ အဟိယသားဗာရှာသည် သင်းဖွဲ့၍၊ နာဒဒ်မင်းနှင့် ဣသရေလအမျိုးသားအပေါင်း တို့သည် ဖိလိတ္တိပြည် ဂိဗေသုန်မြို့ကို ဝိုင်းထားကြစဉ်၊
ယုဒရှင်ဘုရင်အာသ နန်းစံသုံးနှစ်တွင်၊ ဗာရှာသည် နာဒဒ်မင်းကို လုပ်ကြံ၍ နန်းထိုင်လေ၏။
နန်းထိုင်သောအခါ ယေရောဗောင်အမျိုးရှိသမျှကိုလည်း လုပ်ကြံ၏။ ထာဝရဘုရားသည် မိမိကျွန်၊ ရှိလောမြို့သား အဟိယအားဖြင့် မိန့်တော်မူသည် အတိုင်း၊ ယေရောဗောင်အမျိုးကို မဖျက်မှီတိုင်အောင်၊ အသက်ရှူသောသူတယောက်ကိုမျှ မချန်မထား။
နာဒဒ်မင်းပြုမူသော အမှုအရာကြွင်းသမျှတို့ သည် ဣသရေလရာဇဝင်၌ရေးထားလျက် ရှိ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍၊ ယေရောဗောင်လိုက်သောလမ်း၊ ဣသရေလ အမျိုးကိုပြစ်မှားစေသောလမ်းသို့ လိုက်လေ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ဗာရှာကို အကြောင်းပြု၍၊ ဟာနန်၏သားယေဟုသို့ ရောက်လာ သည်ကား၊
သင့်ကို မြေမှုန့်ထဲကငါကြွ၍၊ ငါ၏လူဣသရေလအမျိုးကို အုပ်စိုးစေခြင်းငှါ ချီးမြှောက်သော်လည်း၊ သင်သည် ယေရောဗောင်၏လမ်းသို့လိုက်လျက်၊ ဣသရေလအမျိုးသည် ပြစ်မှား၍၊ ငါ့အမျက်ကို နှိုးဆော်စေခြင်းငှါ ပြုသောကြောင့်၊
သင်၏အမျိုးအနွယ်သားစဉ် မြေးဆက်တို့ကို ငါပယ်ရှား၍၊ သင်၏အမျိုးကို နေဗတ်၏သား ယေရော ဗောင်၏ အမျိုးကဲ့သို့ ငါဖြစ်စေမည်။
ဗာရှာ၏အမျိုးသားသည် မြို့ထဲမှာသေလျှင်၊ အသေကောင်ကို ခွေးစားလိမ့်မည်။ မြို့ပြင်မှာသေလျှင် မိုဃ်းကောင်းကင်ငှက် စားလိမ့်မည် ဟုမိန့်တော်မူ၏။
ယုဒရှင်ဘုရင်အာသ နန်းစံနှစ်ဆယ်ခြောက်နှစ်တွင်၊ ဗာရှာသားဧလာသည် တိရဇမြို့၌နေ၍ ဣသရေလ နိုင်ငံကို နှစ်နှစ်စိုးစံသည်ရှိသော်၊
ရထားစီးသူရဲတဝက်ကိုအုပ်သောသူ၊ မိမိကျွန် ဇိမရိသည်သင်းဖွဲ့၍၊ ဧလာသည် တိရဇမြို့တွင် နန်းတော် အုပ်အာဇ၏ အိမ်၌ယစ်မူးအောင် သောက်လျက်နေစဉ် အခါ၊
ဇိမရိသည်ဝင်၍ ယုဒရှင်ဘုရင် အာသနန်းစံ နှစ်ဆယ်ခုနစ်နှစ်တွင်၊ ဧလာကို သေစေခြင်းငှါလုပ်ကြံ၍ နန်းထိုင်လေ၏။
နန်းထိုင်စက၊ ဗာရှာအမျိုးသားအပေါင်းတို့ကိုသတ်၏။ ဗာရှာနှင့် ပေါက်ဘော်တော်သော ယောက်ျား၊ အဆွေဖွဲ့သော ယောက်ျားတယောက်ကိုမျှမချန်မထား။
ထာဝရဘုရားသည် ဗာရှာကို အကြောင်းပြု၍ ပရောဖက်ယေဟုအားဖြင့် မိန့်တော်မူသော စကားတော် နှင့်အညီ၊ ဇိမရိသည် ဗာရှာအမျိုးသားအပေါင်းတို့ကို ဖျက်ဆီး၏။
ဧလာပြုမူသော အမှုအရာကြွင်းသမျှတို့သည် ဣသရေလရာဇဝင်၌ရေးထားလျက် ရှိ၏။
ယုဒရှင်ဘုရင်အာသနန်းစံနှစ်ဆယ် ခုနစ်နှစ် တွင်၊ ဇိမရိသည် တိရဇမြို့၌ ခုနစ်ရက်စိုးစံ၏။
ဩမရိသည် ဣသရေလအမျိုးသားအပေါင်းတို့ နှင့်တကွ ဂိဗေသုန်မြို့မှထွက်၍၊ တိရဇမြို့ကို ဝိုင်းထား ကြ၏။
မြို့ကိုတိုက်၍ ရမည်ဟုဇိမရိသည် သိသောအခါ၊ နန်းတော်ထဲသို့ဝင်၍ မိမိအပေါ်မှာ နန်းတော်ကို မီးရှို့ သဖြင့် ကိုယ်တိုင်သေလေ၏။
အကြောင်းမူကား၊ ယေရောဗောင်လိုက်သောလမ်း၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော လမ်းသို့ လိုက်၍ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြုသော အကြောင်းတည်း။
ဇိမရိပြုမူသောအမှုအရာ ကြွင်းသမျှတို့နှင့် ပုန်ကန်ခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထား လျက် ရှိ၏။
ထိုအခါ ပြည်သားတို့သည် ကွဲပြား၍၊ အချို့တို့သည် ဂိနတ်၏သားတိဗနိကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက် ခြင်းငှါ သူ့နောက်သို့ လိုက်ကြ၏။ အချို့တို့သည် ဩမရိ နောက်သို့လိုက်ကြ၏။
ဩမရိနောက်သို့လိုက်သော သူတို့သည် ဂိနတ်၏ သားတိဗနိနောက်သို့ လိုက်သောသူတို့ကို နိုင်သဖြင့်၊ တိဗနိသေ၍ ဩမရိသည် နန်းထိုင်လေ၏။
ယုဒရှင်ဘုရင် အာသနန်းစံသုံးဆယ်တနှစ်တွင်၊ ဩမရိသည် နန်းထိုင်၍ ဣသရေလနိုင်ငံကို တဆယ်နှစ် နှစ်စိုးစံ၏။ တိရဇမြို့၌ ခြောက်နှစ်စိုးစံပြီးမှ၊
ရှမာရိတောင်ကို တောင်ရှင်ရှမေရ၌ ငွေအခွက် နှစ်ဆယ်နှင့် ဝယ်၍ တောင်ပေါ်မှာ မြို့ကိုတည်၏။ ထိုမြို့ ကို တောင်ရှင်ရှမေရအမည်ကို အစွဲပြုသဖြင့်၊ ရှမာရိမြို့ ဟူ၍ သမုတ်လေ၏။
ဩမရိသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြုသဖြင့်၊ မိမိရှေ့မှာ ဖြစ်ဘူးသောသူအပေါင်း ထက်သာ၍ ဆိုးညစ်၏။
နေဗတ်၏သား ယေရောဗောင်လိုက်သောလမ်း၊ ဣသရေလအမျိုးသည် မိစ္ဆာဒိဌိအားဖြင့် မိမိတို့ဘုရား သခင် ထာဝရဘုရား၏အမျက်တော်ကို နှိုးဆော်၍၊ ပြစ်မှားစေသော ဒုစရိုက်အပြစ်လမ်းသို့ လိုက်လေ၏။
ဩမရိပြုမူသော အမှုအရာကြွင်းသမျှတို့နှင့် တန်ခိုးကြီးခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက် ရှိ၏။
ဩမရိသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ရှမာရိမြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာဟပ်သည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
ယုဒရှင်ဘုရင်အာသနန်းစံ သုံးဆယ်ရှစ်နှစ်တွင်၊ ဩမရိသားအာဟပ်သည် ရှမာရိမြို့၌ ဣသရေလမင်း ပြု၍၊ ဣသရေလနိုင်ငံကို နှစ်ဆယ်နှစ်နှစ် စိုးစံ၏။
ဩမရိသားအာဟပ်သည် မိမိရှေ့မှာ ဖြစ်ဘူးသောသူအပေါင်းတို့ထက် ထာဝရဘုရားရှေ့တော်၌သာ၍ ဒုစရိုက်ကိုပြု၏။
နေဗတ်၏သားယေရောဗောင်ပြုသော ဒုစရိုက် အပြစ်လမ်းသို့သာလိုက်လျှင်၊ သာမညအပြစ်ရောက်မည် ဟု ထင်မှတ်လျက်၊ ဇိဒုန်မင်းကြီး ဧသဗာလသမီး ယေဇဗေလနှင့်စုံဘက်၍၊ ဗာလဘုရားကို ဝတ်ပြုကိုးကွယ်၏။
ရှမာရိမြို့တွင် ဗာလဘုရား၏ ဗိမာန်၌ ဗာလဘုရားအဘို့ ယဇ်ပလ္လင်ကိုတည်၏။
အာရှရပင်ကိုလည်းပြုစု၍၊ မိမိရှေ့မှာ ဖြစ်ဘူးသော ဣသရေလ ရှင်ဘုရင်အပေါင်းတို့ထက် ဣသရေလ အမျိုး၏ဘုရားသခင် ထာဝရဘုရား၏အမျက်တော်ကို နှိုးဆော်ခြင်းငှါ သာ၍ပြု၏။
အာဟပ်လက်ထပ်၌ ဗေသလမြို့သားဟိဧလသည် ယေရိခေါမြို့ကို တည်၏။ ထာဝရဘုရားသည် နုန်၏သားယောရှုအားဖြင့် မိန့်တော်မူသော စကားနှင့် အညီ၊ သားဦးအဘိရံလက်ထက်၌ မြို့ရိုးအမြစ်ကိုတည်၍၊ သားထွေး စေရပ်လက်ထက်၌ မြို့တံခါးတို့ကို ထောင်၏။
ဂိလဒ်ပြည် တိရှဘိမြို့သားဧလိယက၊ ငါကိုးကွယ်သော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ ငါ့အခွင့်မရှိဘဲ အင်တန်ကာလပတ်လုံးမိုဃ်းမရွာ၊ နှင်းမကျရဟု အာဟပ် မင်းအားမြွက်ဆို၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ဧလိယသို့ ရောက်လာသည်ကား၊
သင်သည် ဤအရပ်မှ ထွက်သွားလော့။ အရှေ့သို့ပြောင်း၍ ယော်ဒန်မြစ်တဘက်၊ ခေရိတ်ချောင်းနားမှာ ပုန်းရှောင်၍နေလော့။
ထိုချောင်းရေကို သောက်ရမည်။ ကျီးအတို့သည် သင့်ကို ကျွေးမွေးမည်အကြောင်း ငါမှာထားပြီဟု မိန့် တော်မူသည်အတိုင်း၊
ဧလိယသည်သွား၍ ယော်ဒန်မြစ်တဘက်၊ ခေရိတ်ချောင်းနားမှာ နေလေ၏။
ကျီးအတို့သည် နေ့တိုင်းနံနက်တခါ၊ ညဦးတခါ မုန့်နှင့်အမဲသားကို ဆောင်ခဲ့ကြ၏။ ချောင်းရေကိုလည်း သောက်ရ၏။
နောက်တဖန် မိုဃ်းမရွာသောကြောင့် ချောင်းရေခန်းခြောက်လေ၏။
ထိုအခါ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ရောက်လာသည်ကား၊
ဧလိယသည်ထ၍ ဇရတ္တမြို့သို့သွား၏။ မြို့တံခါး သို့ရောက်သောအခါ၊ မုတ်ဆိုးမသည် ထင်းခွေလျက်ရှိ၏။ ဧလိယက၊ ငါသောက်စရာ ရေအနည်းငယ်ကို ခွက်နှင့် ယူခဲ့ပါလော့ဟု ဟစ်၍ဆို၏။
မိန်းမသည်ရေကိုယူခြင်းငှါ သွားစဉ်တွင်၊ တဖန်ဟစ်၍ မုန့်တဖဲ့ကိုလည်း သင့်လက်၌ ယူခဲ့ပါလော့ဟု ဆိုပြန်လျှင်၊
မိန်းမက၊ သင်၏ဘုရားသခင် ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ မုန့်ပြားတပြားမျှမရှိ။ အိုးထဲမှာ မုန့်ညက်တလက်ဆုပ်၊ ဘူး၌ ဆီအနည်းငယ်သာရှိ၏။ ကျွန်မနှင့်သားငယ်အဘို့ဖုတ်၍ စားလိုသော ငှါ၎င်း၊ စားပြီးမှ သေလိုသောငှါ၎င်း၊ ထင်းစနှစ်ခုကို ယခုခွေပါ၏ဟု ပြန်ပြော၏။
ဧလိယကလည်းမစိုးရိမ်နှင့်။ သင်ဆိုသည်အတိုင်းသွား၍ ပြုလော့။ သို့ရာတွင် ငါ့အဘို့ မုန့်ပြားငယ် တပြားကို အရင်လုပ်၍ ယူခဲ့လော့။ နောက်မှ သင်နှင့် သင်၏သားငယ်အဘို့လုပ်လော့။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထာဝရဘုရားသည် မြေပေါ်မှာ မိုဃ်းရွာစေတော်မမူမှီတိုင်အောင်၊ အိုး၌ရှိသောမုန့်ညက်မကုန်။ ဘူး၌ရှိသော ဆီမလျော့ရဟု မိန့်တော်မူကြောင်း ကို ဆင့်ဆို၏။
ထိုမုတ်ဆိုးမသည်သွား၍ ဧလိယစကားအတိုင်း ပြုသဖြင့်၊ ဧလိယနှင့်တကွ ကိုယ်တိုင်မှစ၍၊ အိမ်သားတို့ သည် အင်တန်ကာလပတ်လုံး စားရကြ၏။
ထာဝရဘုရားသည် ဧလိယအားဖြင့် မိန့်တော် မူသောစကားအတိုင်း၊ အိုး၌ရှိသော မုန့်ညက်မကုန်၊ ဘူး၌ရှိသော ဆီမလျော့။
ထိုနောက်မှ အိမ်ရှင်မ၏သားသည် ပြင်းပြစွာ သော အနာရောဂါစွဲသောကြောင့် အသက်ချုပ်၏။
မိန်းမကလည်း၊ အို ဘုရားသခင်၏လူ၊ ကိုယ် တော်သည် ကျွန်မနှင့် အဘယ်သို့ဆိုင်သနည်း။ ကျွန်မ အပြစ်တို့ကို အောက်မေ့စေ၍၊ ကျွန်မသားကို သတ်အံ့ သောငှါ ကျွန်မဆီသို့ ကြွလာတော်မူသလောဟု ဧလိယ အားဆိုသော်၊
သင်၏သားကိုငါ့အားပေးလော့ဟုဆိုလျက်၊ မိန်းမရင်ခွင်ထဲက ယူ၍မိမိနေရာအထက်အခန်းသို့ ဆောင် သွားသဖြင့်၊ မိမိအိပ်ရာပေါ်မှာ ထားပြီးလျှင်၊
အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်တည်းခိုသော ဤမုတ်ဆိုးမ၌ ဘေးဥပဒ်ပြု၍၊ သူ၏သားကို သေစေတော်မူမည်လောဟု ထာဝရဘုရား ကို ကြွေးကြော်လေ၏။
တဖန်သူငယ်အပေါ်မှာ မိမိကိုယ်ကို သုံးကြိမ် လှန်လျက်၊ အကျွန်ုပ်၏ဘုရားသခင် ထာဝရဘုရား၊ ဤသူငယ်၏ဝိညာဉ်ကို တဖန် ဝင်စေတော်မူပါဟု ထာဝရ ဘုရားကို ကြွေးကြော်ပြန်၏။
ဧလိယ စကားကို ထာဝရဘုရားကြားတော်မူ၍၊ သူငယ်၏ ဝိညာဉ်သည်ဝင်သဖြင့်၊ သူသည် အသက် ရှင်ပြန်၏။
ဧလိယသည် သူငယ်ကိုအထက်အခန်းမှ အောက် သို့ယူသွား၍ ကြည့်လော့။ သင်၏သားအသက်ရှင်ပြီဟု ဆိုလျက်အမိ၌အပ်လေ၏။
မိန်းမကလည်း၊ ဤအမှုကိုထောက်၍ ကိုယ်တော်သည် ဘုရားသခင်၏ လူဖြစ်ကြောင်းကို၎င်း၊ ကိုယ်တော်ဆင့်ဆိုသော ထာဝရဘုရား၏ စကားတော် ဟုတ်မှန်ကြောင်းကို၎င်း၊ ကျွန်မသိပါသည်ဟု ဧလိယ အား ဆို၏။
ကာလအင်တန်ကြာ၍ သုံးနှစ်စေ့သောအခါ၊ ဧလိယသို့ရောက်လာသော ထာဝရဘုရား၏ နှုတ်ကပတ် တော်က၊ သင်သည် အာဟပ်မင်းအားသွား၍ ကိုယ်ကို ပြလော့။ ငါသည်လည်း မြေပေါ်မှာ မိုဃ်းရွာစေမည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဧလိယသည် အာဟပ်မင်းအား ကိုယ်ကိုပြအံ့ သောငှါသွား၏။ ထိုအခါ ရှမာရိမြို့၌ပြင်းစွာသော အစာအာဟာရခေါင်းပါးခြင်းဘေးရှိ၍၊
အာဟပ်မင်းသည် နန်းတော်အုပ်ဩဗဒိကိုခေါ်၏။ ထိုဩဗဒိသည် ထာဝရဘုရားကို အလွန် ရိုသေသောသူ ဖြစ်၏။
အာဟပ်ကလည်း၊ တပြည်လုံးသို့လှည့်လည်၍ စမ်းရေတွင်းများ၊ ချောင်းများရှိရာအရပ်ရပ်သို့ သွားလော့။ တိရစ္ဆာန်အပေါင်းတို့သည် မသေ၊ မြင်းနှင့်လားတို့သည် အသက်လွတ်မည်အကြောင်း၊ မြက်ပင်ကို တွေ့ကောင်းတွေ့လိမ့်မည်ဟု ဩဗဒိအားဆိုလျက်၊
သူတို့သည် တပြည်လုံးကို နှံ့ပြားအောင် ဝေဖန်၍၊ အာဟပ်နှင့် ဩဗဒိသည် လမ်းတခြားစီ ထွက်သွား ကြ၏။
ဩဗဒိသည်သွားစဉ်အခါ၊ ဧလိယသည် ဆီး၍ကြို၏။ ဩဗဒိသည် ဧလိယကိုသိ၍ ပြပ်ဝပ်လျက်၊ ကိုယ်တော်သည် အကျွန်ုပ်သခင် ဧလိယမှန်ပါသလောဟု မေးလျှင်၊
ဧလိယက ငါမှန်၏။ ဧလိယသည် ဤမည်သောအရပ်၌ရှိပါ၏ဟု သင့်သခင်ထံသို့သွား၍ လျှောက်လော့ ဟု ပြောဆိုသော်၊
ဩဗဒိကလည်း၊ ကိုယ်တော်ကျွန်၏ အသက်ကို သတ်စေခြင်းငှါ အာဟပ်၌ အပ်ရမည်အကြောင်း၊ ကိုယ် တော်ကျွန်သည် အဘယ်သို့ ပြစ်မှားဘိသနည်း။
ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော်ကို ရှာစေ ခြင်းငှါ အကျွန်ုပ်သခင်မစေလွှတ်သော တိုင်းနိုင်ငံတခုမျှ မရှိပါ။ တကျွန်းတနိုင်ငံသားက၊ ဧလိယမရှိပါဟု  လျှောက်သောအခါ၊ ကိုယ်တော်ကို ရှာ၍မတွေ့နိုင်ဟု ထိုတိုင်းနိုင်ငံသားတို့သည် အကျိန်ကိုခံရကြပါ၏။
ယခုမူကား၊ ဧလိယသည် ဤမည်သောအရပ်၌ ရှိပါ၏ဟု သင့်သခင်ထံသို့သွား၍ လျှောက်လော့ဟု မိန့် တော်မူပါသည်တကား။
အကျွန်ုပ်သည် ကိုယ်တော်ထံမှ ထွက်သွား၍ အာဟပ်မင်းထံမှာ လျှောက်စဉ်တွင်၊ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် အကျွန်ုပ်မသိသောအရပ်သို့ ကိုယ်တော်ကို ဆောင်သွားတော်မူလျှင်၊ အာဟပ်မင်းသည် ကိုယ်တော်ကို မတွေ့နိုင်သောအခါ အကျွန်ုပ်ကို သတ်ပါလိမ့်မည်။ ကိုယ်တော်ကျွန်မူကား၊ အသက်ငယ်စဉ်ကာလ မှစ၍ ထာဝရဘုရားကို ရိုသေပါပြီ။
ယေဇဗေလသည် ထာဝရဘုရား၏ ပရောဖက် တို့ကို သတ်သောအခါ၊ အကျွန်ုပ်ပြုသောအမှုတည်း ဟူသော ထာဝရဘုရား၏ပရောဖက်တရာကို မြေတွင်းထဲမှာ ငါးဆယ်စီ ဝှက်ထားပြီးလျှင်၊ မုန့်နှင့်ရေကိုပေး၍ ကျွေးကြောင်းကို အကျွန်ုပ်သခင်ကြားတော်မမူသလော။
ယခုမူကား၊ ဧလိယသည် ဤမည်သောအရပ်၌ ရှိပါ၏ဟု သင့်သခင်ထံသို့သွား၍ လျှောက်လော့ဟု ကိုယ်တော်မိန့်တော်မူသည်ဖြစ်၍၊ အာဟပ်သည် အကျွန်ုပ်ကို သတ်ပါလိမ့်မည်ဟု ပြန်ဆို၏။
ဧလိယကလည်း၊ ငါကိုးကွယ်သော ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရားအသက် ရှင်တော်မူသည် အတိုင်း၊ ငါသည် ယနေ့အာဟပ်မင်းအား ကိုယ်ကို အမှန်ပြမည်ဟု ဆိုပြန်သော်၊
ဩဗဒိသည် အာဟပ်မင်းထံသို့သွား၍ လျှောက်သဖြင့်၊ အာဟပ်သည် ဧလိယကို ကြိုဆိုအံ့သောငှါ သွား၍၊
တွေ့မြင်သောအခါ၊ သင်သည် ဣသရေလ အမျိုးကို နှောင့်ရှက်သောသူမှန်သလောဟု မေးလျှင်၊
ဧလိယက၊ ငါသည်ဣသရေလအမျိုးကို မနှောင့်ရှက်၊ သင်နှင့် သင့်အဆွေအမျိုးတို့သည် ထာဝရဘုရား၏ ပညတ်တရားကိုစွန့်၍ ဗာလဘုရားတို့ကိုဆည်းကပ်သဖြင့်၊ ဣသရေလအမျိုးကို နှောင့်ရှက်ကြပြီ။
သို့ရာတွင်လူကို ယခုစေလွှတ်၍ ဣသရေလ အမျိုးသားအပေါင်းတို့ကို၎င်း၊ ဗာလပရောဖက်လေးရာ ငါးဆယ်ကို၎င်း၊ ယေဇဗေလစားပွဲ၌ စားသောအာရှရပရောဖက်လေးရာကို၎င်း၊ ကရမေလတောင်၊ ငါ့ထံသို့ စုဝေးစေလော့ဟုဆိုသည်အတိုင်း၊
အာဟပ်သည် ဣသရေလအမျိုးသားအပေါင်း တို့ရှိရာသို့ စေလွှတ်၍၊ ပရောဖက်တို့ကို ရမေလတောင် ပေါ်မှ စုဝေးစေ၏။
ဧလိယသည် လူများရှိရာသို့ လာ၍၊ သင်တို့ သည် ဘာသာနှစ်ပါးစပ်ကြားမှာ အဘယ်မျှကာလ ပတ်လုံး ယုံမှားသောစိတ်နှင့် နေကြလိမ့်မည်နည်း။ ထာဝရဘုရားသည် ဘုရားသခင်မှန်လျှင် ထိုဘုရားကို ဆည်းကပ်ကြလော့။ ဗာလသည် ဘုရားသခင်မှန်လျှင် ထိုဘုရားကို ဆည်းကပ်ကြလော့ဟုဆိုလျှင်၊ လူများတို့ သည် တိတ်ဆိတ်စွာ နေကြ၏။
တဖန် ဧလိယက၊ ထာဝရဘုရား၏ ပရောဖက်ကား ငါတယောက်တည်း ကျန်ရစ်၏။ ဗာလ၏ပရော ဖက်ကား လေးရာငါးဆယ် ရှိကြ၏။
နွားနှစ်ကောင်ကို ပေးကြလော့။ သူတို့သည် တကောင်ကိုရွေး၍ အပိုင်းပိုင်းဖြတ်ပြီးလျှင် ထင်းပေါ်မှာ တင်ပါလေစေ။ မီးမထည့်စေနှင့်။ ငါလည်း နွားတကောင်ကို လုပ်၍ထင်းပေါ်မှာ တင်မည်။ မီးကိုမထည့်။
သင်တို့သည် သင်တို့ဘုရားများ၏ နာမကို ဟစ်ခေါ်ကြလော့။ ငါလည်း ထာဝရဘုရား၏ နာမတော် ကို ဟစ်ခေါ်မည်။ မီးဖြင့် ထူးတော်မူသောဘုရားသည် ဘုရားသခင်မှန်ပါစေဟု လူများတို့အား ပြောဆိုလျှင်၊ လူအပေါင်းတို့က၊ ဧလိယ၏စကားသည် လျောက်ပတ်ပေသည်ဟု ဆိုကြ၏။
တဖန်ဧလိယက၊ သင်တို့သည် များသောကြောင့် နွားတကောင်ကို အရင်ရွေး၍ လုပ်ကြလော့။ မီးမထည့်ဘဲ သင်တို့ဘုရားများ၏နာမကို ဟစ်ခေါ် ကြလော့ဟု ဗာလ၏ပရောဖက်တို့အားဆိုသည်အတိုင်း၊
သူတို့သည် လူများပေးသော နွားကိုယူ၍ လုပ်ပြီးလျှင်၊ အိုဗာလဘုရား၊ အကျွန်ုပ်တို့အား ထူးတော်မူပါဟု နံနက်အချိန်မှစ၍ မွန်းတည့်အချိန်တိုင်အောင် ဗာလ၏ နာမကို ဟစ်ခေါ်ကြ၏။ သို့ရာတွင် ဗျာဒိတ်သံမရှိ။ ထူးသောသူလည်းမရှိ။ သူတို့သည် ကိုယ်တည်သော ယဇ်ပလ္လင်ရှေ့မှာ ကခုန်ကြ၏။ သို့ရာတွင် ဗျာဒိတ်သံမရှိ။ ထူးသောသူလည်းမရှိ။ သူတို့သည် ကိုယ်တည်သော ယဇ်ပလ္လင်ရှေ့မှာ ကခုန်ကြ၏။
မွန်းတည့်အချိန်၌ ဧလိယက၊ ကျယ်သောအသံ နှင့် ဟစ်ကြလော့။ ဗာလသည် ဘုရားဖြစ်တော်မူ၏။ ဆင်ခြင်လျက် နေတော်မူ၏။ သို့မဟုတ် တစုံတခုကို လိုက်၍ရှာတော်မူ၏။ သို့မဟုတ် ခရီးသွားတော်မူ၏။ သို့မဟုတ် ကျိန်းစက်တော်မူသောကြောင့်၊ တစုံတယောက် သောသူသည် နှိုးရမည်ဟု ပြက်ယယ်ပြု၍ဆို၏။
သူတို့သည်လည်း ကျယ်သောအသံနှင့် ဟစ်၍ ထုံးစံရှိသည်အတိုင်း၊ ကိုယ်အသွေးနှင့် ကိုယ်ကိုလူးခြင်းငှါ ထား၊ သံစူးနှင့်ကိုယ်ကို ရှစေကြ၏။
မွန်းလွှဲ၍ ညဦးယံယဇ်ပူဇော်ချိန်တိုင်အောင် ပရောဖက်ပြုကြသော်လည်း၊ ဗျာဒိတ်သံမရှိ။ ထူးသောသူ၊ အမှုထားသောသူလည်း မရှိသောအခါ၊
ဧလိယက၊ ငါ့အနီးသို့လာကြလော့ဟု လူများတို့ကိုခေါ်သည်အတိုင်း၊ လူအပေါင်းတို့သည် အနီးသို့လာကြ၏။ ထိုအခါဧလိယသည် ပြိုပျက်သော ထာဝရဘုရား၏ယဇ်ပလ္လင်ကို ရှင်းလင်းပြီးမှ၊
သင်၏အမည်ကား ဣသရေလဖြစ်ရမည်ဟူသော ထာဝရဘုရား၏ဗျာဒိတ်တော်ကိုခံရသော ယာကုပ်သား အမျိုးအနွယ် အရေအတွက်အတိုင်း၊ ကျောက်တဆယ်နှစ်လုံးကိုယူ၍၊
ထင်းကိုစီ၍နွားကိုလည်း အပိုင်းပိုင်းဖြတ်ပြီးလျှင် ထင်းပေါ်မှာ တင်လေ၏။
ရေသည် ယဇ်ပလ္လင်ပတ်လည်၌ စီး၍ကျုံးသည်လည်း ရေနှင့်ပြည့် လေ၏။
ညဦးယံ ယဇ်ပူဇော်ချိန်ရောက်သောအခါ၊ ပရောဖက်ဧလိယသည် ချဉ်းလာ၍၊ အာဗြဟံ၊ ဣဇာက်၊ ဣသရေလတို့၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ဣသရေလအမျိုး၏ဘုရားသခင် ဖြစ်တော်မူ ကြောင်းကို၎င်း၊ အကျွန်ုပ်သည် ကိုယ်တော်ကျွန်ဖြစ်၍ အမိန့်တော်အတိုင်း ဤအမှုအလုံးစုံတို့ကို ပြုကြောင်းကို ၎င်း၊ ယနေ့သိကြပါစေသော။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ထာဝရအရှင်ဘုရားသခင်ဖြစ်တော်မူကြောင်းကို၎င်း၊ ဤလူတို့ စိတ်သဘောကို ပြောင်းလဲစေတော်မူကြောင်းကို၎င်း၊ သူတို့သည် သိစေခြင်းငှါ အကျွန်ုပ်စကားကိုနားထောင် တော်မူပါ။ နားထောင်တော်မူပါဟု ဆုတောင်းလေ၏။
ထိုအခါ ထာဝရဘုရား၏မီးသည် ကျသဖြင့်၊ မီးရှို့ရာယဇ်အစရှိသော ထင်း၊ ကျောက်၊ မြေမှုန့်ကို လောင်၍ကျုံး၌ရှိသော ရေကိုလည်း ခန်းခြောက်စေ၏။
လူအပေါင်းတို့သည် မြင်လျှင် ပြပ်ဝပ်၍၊ ထာဝရဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူ၏။ ထာဝရဘုရား သည် ဘုရားသခင်ဖြစ်တော်မူ၏ဟု ဝန်ခံကြ၏။
ဧလိယကလည်း၊ ဗာလ၏ပရောဖက်တို့ကို ဘမ်းဆီးကြလော့။ တယောက်ကိုမျှ မလွတ်စေနှင့်ဟုစီရင် သည်အတိုင်း၊ သူတို့ကို ဘမ်းဆီး၍ ဧလိယသည် ကိရှုန်ချောင်းသို့ ယူသွားပြီးလျှင် ကွပ်မျက်လေ၏။
ထိုနောက်မှ ဧလိယက၊ မင်းကြီးသည် စား သောက်ခြင်းငှါ တက်သွားပါလော့။ များစွာသော မိုဃ်းရွာ မည့်အသံရှိသည်ဟု အာဟပ်အား ပြောဆိုလျှင်၊
အာဟပ်သည်စားသောက်ခြင်းငှါ တက်သွား၏။ ဧလိယသည် ကရမေလတောင်ပေါ်သို့ တက်၍၊ မြေ၌ ပြပ်ဝပ်လျက်မျက်နှာကို ဒူးကြားမှာ ထားလျက်၊
မိမိကျွန်အားသင်တက်၍ ပင်လယ်သို့ ကြည့်ရှုလော့ဟုဆိုသည်အတိုင်း၊ ကျွန်သည်တက်၍ ကြည့်ရှုလျှင်၊ အဘယ်အရာမျှ မရှိပါဟု ပြောဆို၏။ ဧလိယက၊ ခုနစ် ကြိမ်တိုင်အောင်သွား၍ ကြည့်ရှုဦးလော့ဟု ဆို၏။
ခုနစ်ကြိမ်မြောက်သောအခါ၊ လူလက်နှင့် တူသော မိုဃ်းတိမ်ငယ်တခုသည် ပင်လယ်ထဲက တက်ပါ ၏ဟုဆိုသော်၊ အာဟပ်မင်းထံသို့ သွားလော့။ မိုဃ်းရွာ၍ ဆီးတားမည်ကိုစိုးရိမ်စရာရှိသောကြောင့်၊ မင်းကြီး ပြင်ဆင်၍ ပြန်သွားမည်အကြောင်း လျှောက်ထားလော့ ဟု မှာလိုက်လေ၏။
မကြာမမြင့်မှီ မိုဃ်းကောင်းကင်သည် မိုဃ်းသက်မုန်တိုင်းနှင့် မည်း၍ ပြင်းစွာမိုဃ်းရွာ၏။ အာဟပ် သည် ရထားစီး၍ ယေဇရေလမြို့သို့ သွား၏။
ထာဝရဘုရား၏လက်တော်သည် ဧလိယအပေါ်မှာရှိ၍၊ သူသည် ခါးပန်းကိုစည်းလျက် အာဟပ်မင်း အရင် ယေဇရလမြို့ တံခါးဝသို့ ပြေးလေ၏။
ဧလိယပြုသော အမှုနှင့် ပရောဖက်အပေါင်းတို့ကို ထားနှင့် ကွပ်မျက်သောအမှုကို၊ အာဟပ်သည် ယေဇဗေလအား အကုန်အစင်ကြားပြော၏။
ယေဇဗေလက၊ နက်ဖြန်နေ့ယခုအချိန်ရောက်မှ၊ သင့်အသက်သည် ထိုပရောဖက်တို့၏ အသက်ကဲ့သို့ ငါမဖြစ်စေလျှင်၊ ဘုရားတို့သည် ငါ၌ထိုမျှမကပြုပါစေ သောဟု တမန်ကို ဧလိယထံသို့စေလွှတ်၍ ကြား လိုက်၏။
ထိုအခါ ဧလိယသည်ကြောက်သဖြင့်၊ ထ၍ အသက်လွတ်အောင် ယုဒခရိုင် ဗေရရှေဘမြို့သို့သွား၏။ ထိုမြို့၌ ကျွန်ကို ထားခဲ့၍၊
သူ့ကိုယ်တိုင်သည် တောသို့ တနေ့ခရီးသွားပြီးလျှင်၊ ရသမ်ပင်အောက်သို့ရောက်၍ ထိုင်လေ၏။ ထိုအခါကိုယ်အသက် သေရမည်အကြောင်း ဆုတောင်းလျက်၊ အိုထာဝရဘုရား၊ ယခုတန်ပါ၏။ အကျွန်ုပ် အသက်ကို သိမ်းယူတော်မူပါ။ အကျွန်ုပ်သည် ဘိုးဘေးတို့ ထက်သာ၍ မကောင်းပါဟု မြည်တမ်းပြီးလျှင်၊
ရသမ်ပင်အောက်မှာ အိပ်ပျော်၏။ ထိုအခါ ကောင်းကင်တမန်က၊ ထ၍စားလော့ဟု သူ့ကို တို့လျက် ဆို၏။
ဧလိယသည် မျှော်ကြည့်သောအခါ၊ မီးနှင့်ဖုတ်သော မုန့်ပြားနှင့် ခေါင်းရင်း၌ ရေဘူးရှိသည်ကို မြင်၍ စားသောက်ပြီးမှ တဖန်အိပ်ပျော်၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် ဒုတိယအကြိမ်လာ၍ သူ့ကိုတို့လျက်၊ သွားရမည့်ခရီးသည် အလွန်ဝေးသောကြောင့်၊ ထ၍စားဦးလော့ဟုဆိုသည် အတိုင်း၊
ဧလိယသည်ထ၍ စားသောက်ပြန်၏။ ထိုအစာအာဟာရကို အမှီပြုလျက်၊ အရက်လေးဆယ်ခရီးသွား၍ ဘုရားသခင်နှင့်ဆိုင်သော ဟောရပ်တောင်သို့ ရောက် သဖြင့်၊
ဥမင်ထဲသို့ဝင်၍ နေ၏။ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက်လာသည်ကား၊ ဧလိယ၊ သင်သည် ဤအရပ်၌ အဘယ်သို့ပြုလျက်နေသနည်းဟု မေးတော်မူ၏။
ဧလိယကလည်း၊ အကျွန်ုပ်သည် ကောင်းကင် ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရားဘက်၌  အလွန် စိတ်အားကြီးပါပြီ။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်၏ပဋိညာဉ်တရားကို စွန့်ပြီးလျှင်၊ ကိုယ်တော်၏ယဇ်ပလ္လင်များကို ဖြိုဖျက်၍ ကိုယ်တော်၏ပရောဖက်များကို ထားနှင့်သတ်ကြပါပြီ။ အကျွန်ုပ်တယောက်တည်း ကျန်ရစ်၍၊ အကျွန်ုပ်တယောက်တည်းကျန်ရစ်၍၊ အကျွန်ုပ်အသက်ကို ပင်သတ်ခြင်းငှါ ရှာကြပါသည်ဟု လျှောက်လေ၏။
နှုတ်ကပတ်တော်ကလည်း ထွက်လော့။ ထာဝရဘုရား ရှေ့တောင်ပေါ်မှာရပ်နေလော့။ ထာဝရဘုရား ရှောက်သွားမည်ဟုမိန့်တော်မူ၏။ ထိုအခါ အားကြီးသော လေပြင်းသည် တောင်ထိပ်တို့ကိုခွဲ၍၊ ထာဝရဘုရားရှေ့တော်၌ ကျောက်တို့ကိုချိုးဖဲ့၏။ သို့ရာတွင်ထာဝရဘုရားသည် လေ၌ရှိတော်မမူ။ လေနောက်မှာ မြေလှုပ်ခြင်းရှိ၏။ သို့ရာတွင် ထာဝရဘုရား သည် မြေလှုပ်ရှားခြင်း၌လည်းရှိတော်မမူ။
မြေလှုပ်ခြင်းနောက်မှာမီးရှိ၏။ သို့ရာတွင် ထာဝရဘုရားသည် မီး၌လည်းရှိတော်မမူ၊ မီးနောက်မှာ ဖြည်းညှင်းသော အသံရှိ၏။
ထိုအသံကို ဧလိယသည်ကြားလျှင်၊ မျက်နှာကို ဝတ်လုံနှင့် ဖုံးအုပ်လျက် ထွက်၍ဥမင်ဝ၌ရပ်နေ၏။ ထိုအခါ ဧလိယ၊ သင်သည်ဤအရပ်၌ အဘယ်သို့ပြုလျက် နေသနည်းဟု အသံလာ၏။
ဧလိယကလည်း၊ အကျွန်ုပ်သည် ကောင်းကင် ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရားဘက်၌ အလွန် စိတ်အားကြီးပါပြီ။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်၏ပဋိညာဉ်တရားကို စွန့်ပြီးလျှင်၊ ကိုယ်တော်၏ယဇ်ပလ္လင်များကို ဖြိုဖျက်၍၊ ကိုယ်တော်၏ ပရောဖက် များကို ထားနှင့်သတ်ကြပါပြီ။ အကျွန်ုပ်တယောက် တည်းကျန်ရစ်၍၊ အကျွန်ုပ်အသက်ကိုပင် သတ်ခြင်းငှါ ရှာကြပါသည်ဟု လျှောက်လေသော်၊
ထာဝရဘုရားက၊ ဒမာသက်တောသို့ ပြန်၍ ခရီးသွားလော့။ ရောက်သောအခါ ဟာဇေလကို ရှုရိရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးလော့။
သို့ဖြစ်၍ ဟာဇေလထားနှင့်လွတ်သောသူကို ယေဟုသတ်လိမ့်မည်။ ယေဟုထားနှင့်လွတ်သောသူကို ဧလိရှဲသတ်လိမ့်မည်။
သို့ရာတွင် ဗာလရှေ့၌ ဒူထောက်ခြင်း၊ နမ်းခြင်း ကို မပြုသောသူအပေါင်းတည်းဟူသော ဣသရေလ အမျိုးသားခုနစ်ထောင်တို့ကို ငါ့အဘို့  ငါကျန်ကြွင်းစေပြီ ဟု မိန့်တော်မူ၏။
ထိုအရပ်မှ ဧလိယသည် သွားပြီးလျှင်၊ နွား ငါးယှဉ်းနှင့်လယ်ထွန်လျက်၊ နောက်ဆုံးနွားယှဉ်း၌ ကိုယ်တိုင်လိုက်သော ရှာဖတ်သားဧလိရှဲကို တွေ့၍အနား၌ ရှောက်စဉ်တွင်၊ မိမိဝတ်လုံကို သူ့အပေါ်မှာ တင်လေ၏။
ဧလိရှဲသည် နွားတို့ကို ပစ်ထား၍ ဧလိယ နောက်သို့လိုက်လျက်၊ အကျွန်ုပ်သည်မိဘကိုနမ်ပါးရစေ။ သို့ပြီးမှ ကိုယ်တော်နောက်သို့ လိုက်ပါမည်ဟု အခွင့် တောင်းလျှင်၊ ဧလိယကပြန်သွားလော့။ ငါသည် သင်၌ အဘယ်သို့ပြုဘိသနည်းဟုဆိုသော်၊
ဧလိရှဲသည်ပြန်သွား၍ နွားယှဉ်းကိုသတ်ပြီးမှ၊ နွားသားကို လယ်ထွန်သော တန်ဆာနှင့် ပြုတ်၍ လူများ တို့အား ကျွေးလေ၏။ သို့ပြီးမှထ၍ ဧလိယနောက်သို့ လိုက်လျက် လက်ထောက်ဖြစ်လေ၏။
ရှုရိရှင်ဘုရင် ဗင်္ဟာဒဒ်သည် မိမိဗိုလ်ခြေ အပေါင်းတို့ကို စုဝေးစေ၍၊ မင်းကြီးသုံးကျိပ်နှစ်ပါးနှင့် တကွ မြင်းစီးသူရဲ၊ ရထားစီးသူရဲများပါလျက် စစ်ချီပြီး လျှင် ရှမာရိမြို့ကို ဝိုင်းထား၍ တိုက်လေ၏။
သံတမန်တို့ကို ဣသရေလရှင်ဘုရင် အာဟပ် ထံ၊ မြို့ထဲသို့ စေလွှတ်၍၊ ဗင်္ဟာဒဒ်၏အမိန့်တော်ကား၊
ဣသရေလရှင်ဘုရင်က အရှင်မင်းကြီး၊ အမိန့်တော်အတိုင်း ငါနှင့်ငါ့ဥစ္စာရှိသမျှသည် ကိုယ်တော်၏ ဥစ္စာဖြစ်ပါသည်ဟု ပြန်ပြော၏။
သံတမန်တို့သည် တဖန်လာ၍ ဗင်္ဟာဒဒ်၏ အမိန့်တော်ကား၊ သင်ပိုင်သော ရွှေငွေသားမယားတို့ကို ငါ၌အပ်ရမည်ဟု ငါမှာလိုက်သည် အမှုမှာ၊
ထိုအခါ ဣသရေလရှင်ဘုရင်သည် ပြည်သား အသက်ကြီးသူအပေါင်းတို့ကို ခေါ်၍၊ ဤသူသည် အဘယ်မျှလောက် ရန်ရှာချင်သည်ကို ကြည့်မှတ်ကြပါ လော့။ ငါ့ရွှေငွေသားမယားတို့ကို တောင်း၍ မှာလိုက် သော အခါ ငါမငြင်းပါတကားဟု ကြားပြော၏။
အသက်ကြီးသူအပေါင်းတို့နှင့် ပြည်သား အပေါင်းတို့က၊ ထိုသူ၏ စကားကိုနားထောင်တော်မမူပါ နှင့်။ ဝန်ခံတော်မမူပါနှင့်ဟု ပြန်လျှောက်ကြ၏။
သို့ဖြစ်၍ ရှင်ဘုရင်က၊ ကိုယ်တော်သည် အထက်မိန့်တော်မူသမျှအတိုင်း ကိုယ်တော်ကျွန်ပြုပါမည်။ နောက် မိန့်တော်မူသည်အတိုင်း မပြုသင့်ဟု ငါအရှင်မင်းကြီးအား ပြန်လျှောက်ကြလော့ဟု ဗင်္ဟာဒဒ်၏သံတမန်တို့ အား မှာလိုက်လျှင်၊ ထိုသူတို့သည် သွား၍လျှောက်ကြ၏။
ဣသရေလရှင်ဘုရင်က၊ လက်နက်စုံကို ချွတ်သောသူသည် ဝါကြွားသကဲ့သို့ ဝတ်ဆင်သောသူသည် မဝါကြွားစေနှင့်ဟု ပြန်ပြော၏။
ဗင်္ဟာဒဒ်သည် မင်းကြီးတို့နှင့်တကွ တဲတော်၌ သောက်စဉ်၊ ထိုစကားကိုကြားလျှင် စစ်ခင်းကျင်းကြဟု မိမိကျွန်တို့အား မိန့်တော်မူသည်အတိုင်း၊ သူတို့သည် မြို့ရှေ့မှာစစ်ခင်းကျင်းကြ၏။
ထိုအခါ ပရောဖက်တပါးသည် ဣသရေလ ရှင်ဘုရင်အာဟပ်ထံသို့လာ၍၊ ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ ထိုကြီးစွာသော အလုံးအရင်းအပေါင်းကို မြင်ပြီလော။ သင့်လက်၌ ယနေ့ငါအပ်မည်။ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်းကို သင်သိရလိမ့်မည်ဟု အမိန့်တော်ကို ဆင့်ဆို၏။
အာဟပ်ကလည်း၊ အဘယ်သူအားဖြင့် အပ်တော်မူမည်နည်းဟု မေးလျှင်၊ မြို့ဝန်များ၏လုလင်တို့ အားဖြင့် အပ်မည်ဟု ထာဝရဘုရားမိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။ စစ်မှုကိုအဘယ်သူစီရင်ရမည်နည်းဟု မေးပြန်သော်၊ မင်းကြီးကိုယ်တိုင်စီရင်ရမည်ဟု ဆို၏။
အာဟပ်မင်းသည်မြို့ဝန်များ၏ လုလင်တို့ကို ရေတွက်၍ နှစ်ရာသုံးဆယ်နှစ်ယောက်ရှိ၏။ ဣသရေလ အမျိုးသားအပေါင်းတို့ကို ရေတွက်ပြန်သော် ခုနစ်ထောင် ရှိ၏။
မွန်းတည့်အချိန်၌ ထွက်ကြ၏။ ဗင်္ဟာဒဒ်မင်းမူကား၊ ဝိုင်းသော မင်းကြီးသုံးဆယ်နှစ်ပါးတို့နှင့်တကွ တဲတော်၌ ယစ်မူးအောင် သောက်လျက် နေကြ၏။
မြို့ဝန်များ၏ လုလင်တို့သည် အရင်ထွက်ကြ၏။ ရှမာရိမြို့ထဲက လူထွက်ပါသည်ဟု ဗင်္ဟာဒဒ်မင်းထံသို့ စေလွှတ်၍ ကြားလျှောက်လျှင်၊
စစ်ငြိမ်းစေခြင်းငှါ ထွက်သည်ဖြစ်စေ၊ စစ်တိုက် ခြင်းငှါ ထွက်သည်ဖြစ်စေ၊ အရှင်ဘမ်းဆီးကြဟု မိန့်တော် မူ၏။
ထိုသို့မြို့ဝန်များ၏ လုလင်တို့သည် လိုက်သော ဗိုလ်ခြေနှင့်တကွ မြို့ထဲကထွက်၍၊
ရန်သူတို့ကို လူတိုင်းတယောက်စီ သတ်ကြသဖြင့် ရှုရိလူတို့သည် ပြေးကြ၏။ ဣသရေလလူတို့သည် လိုက်ကြသဖြင့် ရှုရိရှင်ဘုရင်ဗင်္ဟာဒဒ်သည် မြင်းစီး၍ မြင်းစီးသူရဲတို့နှင့်အတူ အလွတ်ပြေး၏။
ဣသရေလရှင်ဘုရင်သည်လည်း ထွက်၍ မြင်းတပ်၊ ရထားတပ်များကို ဖျက်၍ ရှုရိလူတို့ကို ကြီးစွာသော လုပ်ကြံခြင်းအားဖြင့် သတ်လေ၏။
တဖန်ပရောဖက်သည် ဣသရေလရှင်ဘုရင်ထံသို့လာ၍၊ ကိုယ်ကိုခိုင်ခံ့စေလော့။ အဘယ်သို့ပြုရမည်ကို သတိနှင့်ဆင်ခြင်လော့။ နှစ်လည်သောအခါ ရှုရိ ရှင်ဘုရင်သည် စစ်ချီ၍ လာလေဦးမည်ဟုဆို၏။
ရှုရိရှင်ဘုရင်၏ ကျွန်တို့ကလည်း၊ သူတို့၏ဘုရား သည် တောင်ကိုသာ အစိုးရသော ဘုရားဖြစ်၏။ ထိုကြောင့် သူတို့သည် ငါတို့ကို နိုင်ပါ၏။ ငါတို့သည် လွင်ပြင်၌ တခါတိုက်ကြကုန်အံ့။ ထိုသို့တိုက်လျှင် စင်စစ် နိုင်ကြလိမ့်မည်။
မင်းကြီးအပေါင်းတို့ကိုလည်း ပယ်၍ သူတို့ အရာ၌ ဗိုလ်ချုပ်တို့ကို ခန့်ထားတော်မူပါ။
ရှုံးသောမြင်းတပ်၊ ရထားတပ်နှင့်အမျှ များသော တပ်ကို ခင်းကျင်းတော်မူပါ။ လွင်ပြင်၌ တိုက်၍ ဆက်ဆက်နိုင်ကြပါလိမ့်မည်ဟု လျှောက်ထားသော စကားကိုရှင်ဘုရင်သည် နားထောင်၍ စီရင်လေ၏။
နှစ်လည်သောအခါ ဗင်္ဟာဒဒ်မင်းသည် ရှုရိလူတို့ကို ရေတွက်၍ ဣသရေလပြည်သားတို့ကို စစ်တိုက်အံ့သော ငှါ၊ အာဖက်မြို့သို့ ချီသွား၏။
ဣသရေလအမျိုးသားတို့သည် စာရင်းဝင်၍ ရိက္ခာကို ပြင်ဆင်ပြီးမှစစ်ချီကြ၏။ ရှုရိလူတို့သည် တပြည် လုံးအနှံ့ အပြားနေလျက်၊ သူတို့ရှေ့မှာ ဣသရေလ လူတို့သည် ငယ်သောဆိတ်သငယ်နှစ်စုကဲ့သို့တပ်ချကြ ၏။
ဘုရားသခင်၏ လူတယောက်သည် ဣသရေလ ရှင်ဘုရင်ထံသို့ လာ၍ ထာဝရဘုရားမိန့်တော်မူသည် ကား၊ ရှုရိလူတို့က ထာဝရဘုရားသည် တောင်ကိုသာအစိုးရသော ဘုရားဖြစ်၏။ လွင်ပြင်ကိုအစိုးရသော ဘုရားမဟုတ်ဟု ဆိုမိသောကြောင့်၊ ထိုကြီးစွာသော အလုံးအရင်းအပေါင်းကို သင့်လက်သို့ ငါအပ်မည်။ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်းကို သင်တို့သိရကြလိမ့် မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ထိုနောက်မှ ယေဇရေလမြို့သား နာဗုတ်ပိုင်သော စပျစ်ဥယျာဉ်သည် ယေဇရေလမြို့တွင်၊ ရှမာရိ မင်းကြီးအာဟပ်၏နန်းတော်နားမှာ ရှိသည်ဖြစ်၍၊
နာဗုတ်က၊ ဘိုးဘေးလက်မှ အမွေခံသောမြေကို ကိုယ်တော်အား ပေးရသောအမှုကို ထာဝရဘုရား ဆီးတားတော်မူပါစေသောဟု ပြန်လျှောက်၏။
ဘိုးဘေးမှ အမွေခံသော မြေကို မပေးရဟု ယေဇရေလမြို့သား နာဗုတ်လျှောက်သော စကား ကြောင့် အာဟပ်မင်းသည် ညစ်ညူးသော စိတ်နှင့် ညှိုးငယ်လျက်၊ နန်းတော်သို့သွား၍ အစာကိုမစား၊ မျက်နှာကို လွှဲ၍သာလွန်ပေါ်မှာ အိပ်လျက်နေ၏။
ခင်ပွန်းယေဇဗေလသည်လာ၍၊ အစာကို မစားနိုင်အောင် စိတ်တော်သည် အဘယ်ကြောင့် ညှိုးငယ် တော်မူသနည်းဟုမေးလျှင်၊
မင်းကြီးက၊ ယေဇရေလမြို့သားနာဗုတ်ကို ငါခေါ်၍ သင့်စပျစ်ဥယျာဉ်ကို ရောင်းပါ။ သို့မဟုတ် သင်အလို ရှိလျှင် အခြားသောဥယျာဉ်ကို ငါပေးမည်ဟုဆိုသော်၊ ထိုဥယျာဉ်ကို ကိုယ်တော်အားမပေးရဟု ပြန်ပြော သောကြောင့် စိတ်ညှိုးငယ်သည်ဟုဆို၏။
ခင်ပွန်းယေဇဗေလက၊ ကိုယ်တော်သည် ဣသ ရေလနိုင်ငံကို အစိုးရတော်မူသည် မဟုတ်လော။ ထ၍ ရွှင်လန်းသော စိတ်နှင့် စားတော်ခေါ်ပါ။ ကျွန်မသည် ယေဇရေလမြို့သားနာဗုတ်၏ စပျစ်ဥယျာဉ်ကို ဆက်ပါ မည်ဟုဆိုသည်အတိုင်း၊
အာဟပ်မင်း၏ အခွင့်နှင့်စာရေး၍ တံဆိပ် တော်နှင့် ခတ်ပြီးမှ၊ နာဗုတ်နေရာမြို့၌ သူနှင့်အတူ နေသော အသက်ကြီးသူနှင့်မှူးမတ်များထံသို့ ပေးလိုက် လေ၏။
စာချက်ဟူမူကား၊ အစာရှောင်ရာအချိန်ကို ကြွေးကြော်၍၊ နာဗုတ်ကို လူများရှေ့မှာ မြှောက်ထား ကြလော့။
သူ့ရှေ့မှာ အဓမ္မလူနှစ်ယောက်ကိုထား၍၊ သင်သည် ဘုရားသခင်နှင့် ရှင်ဘုရင်ကိုစွန့်ပယ်ပြီဟု သက်သေခံပါလေစေ။ သို့ပြီးမှ သူ့ကို ထုတ်၍ သေစေခြင်း ငှါ ကျောက်ခဲနှင့်ပစ်ကြလော့ဟု ပါသတည်း။
ယေဇဗေလပေးလိုက်သော စာ၌ ပါသည် အတိုင်း၊ နာဗုတ်နေသောမြို့သား အသက်ကြီးသူနှင့် မှူးမတ်တို့သည် ပြုလျက်၊
အစာရှောင်ရာအချိန်ကို ကြွေးကြော်၍ နာဗုတ် ကို လူများရှေ့မှာ မြှောက်ထားကြ၏။
အဓမ္မလူနှစ်ယောက်သည် လာ၍သူ့ရှေ့မှာ ထိုင်လျက်၊ နာဗုတ်သည် ဘုရားသခင်နှင့်ရှင်ဘုရင်ကို စွန့်ပယ်ပြီဟု လူများရှေ့တွင် နာဗုတ်တဘက်၌ သက်သေ ခံကြလျှင်၊ နာဗုတ်ကို မြို့ပြင်သို့ ထုတ်၍ သေအောင် ကျောက်ခဲနှင့်ပစ်ကြ၏။
ထိုအခါ နာဗုတ်သည် ကျောက်ခဲနှင့် ပစ်ခြင်း ကိုခံရ၍ သေပါပြီဟု ယေဇဗေလထံသို့ စေလွှတ်၍ ကြားလျှောက်ကြ၏။
ထိုအကြောင်းကို ယေဇဗေလသည် ကြားလျှင်၊ ယေဇရေလမြို့ သားနာဗုတ် မရောင်းလိုသော စပျစ် ဥယျာဉ်ကို ထ၍ သိမ်းယူတော်မူပါ။  နာဗုတ်အသက်မရှိ၊ သေပါပြီဟု ဆို၏။
နာဗုတ်သေကြောင်းကို အာဟပ်သည် ကြားလျှင်၊ ယေဇရေလမြို့ သားနာဗုတ်၏ စပျစ်ဥယျာဉ်ကို သိမ်းယူခြင်းငှါ ထသွား၏။
ထိုအခါတိရှဘိမြို့သား ဧလိယသို့ ရောက်လာသော ထာဝရဘုရား၏နှုတ်ကပတ်တော်က၊
သင်သည်ရှမာရိမြို့၌နေသော ဣသရေလ ရှင်ဘုရင်အာဟပ်ကို ကြိုဆိုအံ့သောငှါ ထသွားလော့။ သူသည်နာဗုတ်၏ စပျစ်ဥယျာဉ်ကို သိမ်းယူခြင်းငှါ သွား၍ ယခုဥယျာဉ်၌ရှိ၏။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် လူအသက်ကို သတ်၍သူ့ဥစ္စာကို သိမ်းယူပြီလော။ တဖန် မိန့်တော်မူသည်ကား၊ ခွေးတို့သည် နာဗုတ်အသွေးကို လျက်သောအရပ်၌ သင့်အသွေးကိုပင် လျက်ကြလိမ့် မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆိုလော့ဟု မှာထား တော်မူ၏။
အာဟပ်ကလည်း၊ အချင်းရန်သူ၊ ငါနှင့်တွေ့ပြီ လောဟု ဧလိယအားဆိုလျှင်၊ ဧလိယကသင်သည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြုလို၍ ကိုယ်ကို ရောင်းသောကြောင့် သင်နှင့်ငါတွေ့ပြီ။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင့်အပေါ် သို့ ဘေးဥပဒ်ရောက်စေမည်။ ဣသရေလမြို့ရွာ၌ ချုပ်ထားသောသူဖြစ်စေ၊ အလွတ်ပြေးသောသူဖြစ်စေ၊ အာဟပ်အမျိုး ယောက်ျားများကိုပယ်ဖြတ်မည်။
ငါ့အမျက်ကို နှိုးဆော်သောအပြစ်နှင့် ဣသ ရေလအမျိုးကို ပြစ်မှားစေသောအပြစ်ကြောင့်၊ သင့်အမျိုး ကို နေဗတ်၏သား ယေရောဗောင်အမျိုးနှင့် အဟိယ၏ သားဗာရှာအမျိုးကဲ့သို့ ငါဖြစ်စေမည်။
ယေဇဗေလအမှုမှာ ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ ယေဇရေလမြို့ရိုးနားမှာ ခွေးတို့သည် ယေဇ ဗေလကို စားကြလိမ့်မည်။
အာဟပ်အမျိုးသည် မြို့ထဲမှာ သေလျှင်ခွေးစား လိမ့်မည်။ မြို့ပြင်မှာသေလျှင် မိုဃ်းကောင်းကင်ငှက် စားလိမ့်မည်ဟု မိန့်တော်မူကြောင်းကို အာဟပ်အား ဆင့်ဆို၏။
အာဟပ်နှင့်တူသော သူတယောက်မျှမရှိ။ ခင်ပွန်းယေဇဗေလသည် တိုက်တွန်းသဖြင့်၊ ထာဝရ ဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြုလို၍ ကိုယ်ကို ရောင်း သောသူဖြစ်၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးရှေ့မှ နှင်ထုတ်တော်မူသောအာမောရိ အမျိုးသားပြုသမျှ အတိုင်း၊ ရုပ်တုဆင်းတုကို ဆည်းကပ်၍ စက်ဆုပ်ရွံရှာ ဘွယ် အမှုကိုပြု၏။
သို့ရာတွင် ဧလိယဆင့်ဆိုသော စကားတော်ကို ကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်၍လျှော်တေအဝတ်ကို ဝတ်၏။ အစာရှောင်ခြင်း၊ လျှော်တေအဝတ်၌ အိပ်ခြင်း ကို ပြု၍ ဖြည်းဖြည်းသွားလာ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် တိရှဘိမြို့သား ဧလိယသို့ ရောက်လာသည်ကား၊
အာဟပ်သည် ငါ့ရှေ့မှာနှိမ့်ချသည်ကို မြင်ပြီ လော။ ထိုသို့ငါ့ရှေ့ မှာနှိမ့်ချသောကြောင့်၊ သူ့လက်ထက်၌ ထိုဘေးဥပဒ်ကို ငါမရောက်စေ။ သူ့သားလက်ထက်၌ အမျိုးအပေါ်သို့ရောက်စေမည်ဟု မိန့်တော်မူ၏။
ရှုရိပြည်နှင့် ဣသရေလပြည်သည် စစ်မတိုက် ဘဲ သုံးနှစ်နေပြီးမှ၊
တတိယနှစ်တွင်၊ ယုဒရှင်ဘုရင်ယောရှဖတ်သည် ဣသရေလရှင်ဘုရင်ထံသို့ လာ၏။
ဣသရေလရှင်ဘုရင်ကလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သည် ငါတို့ နိုင်ငံအဝင်ဖြစ်သည်ကို သင်တို့ မသိလော။ ငါတို့သည် ရှုရိရှင်ဘုရင်လက်မှ မနှုတ်မယူဘဲ ငြိမ်သက်စွာ နေကြပြီတကားဟု မိမိကျွန်တို့အားဆို၏။
ယောရှဖတ်မင်းအားလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ ငါနှင့်အတူ စစ်ချီမည်လောဟုမေးလျှင်၊ ယောရှဖတ်က၊ ငါသည်မင်းကြီးကဲ့သို့ဖြစ်၏။ ငါ့လူတို့သည် မင်းကြီး၏လူကဲ့သို့၎င်း၊ ငါ့မြင်းတို့သည် မင်းကြီး၏ မြင်းကဲ့ သို့၎င်းဖြစ်ကြသည်ဟု ဣသရေလရှင်ဘုရင်အား ပြန် ပြော၏။
တဖန်ယောရှဖတ်က၊ ထာဝရဘုရား၏ နှုတ် ကပတ်တော်ကို ယနေ့မေးမြန်းပါလော့ဟု ဣသရေလ ရှင်ဘုရင်အားဆိုသော်၊
ဣသရေလရှင်ဘုရင်သည် ပရောဖက်လေးရာ တို့ကို စုဝေးစေပြီးလျှင်၊ ငါသည်ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ စစ်ချီကောင်းသလော။ မချီဘဲ နေကောင်းသလောဟု မေးသော်၊ သူတို့ကချီတော်မူပါ။ ထာဝရဘုရားသည် အရှင်မင်းကြီး၏လက်တော်သို့ အပ်တော်မူမည်ဟု လျှောက်ကြ၏။
ယောရှဖတ်ကလည်း၊ ငါတို့မေးမြန်းစရာ ထာဝရဘုရား၏ ပရောဖက် တစုံ တပါးမျှမရှိသလောဟု မေးသော်၊
ဣသရေလရှင်ဘုရင်က၊ ထာဝရဘုရားကို မေးမြန်းရသော သူတယောက်ဣမလသား မိက္ခာရှိသေး ၏။ သို့ရာတွင် ထိုသူကို ငါမုန်း၏။ ငါ၌ မင်္ဂလာစကားကို မဟော။ အမင်္ဂလာစကားကိုသာ ဟောတတ်သည်ဟု ယောရှဖတ်အားဆိုလျှင်၊ ယောရှဖတ်က ထိုသို့မင်းကြီး မပြောပါနှင့်ဟု ပြန်ဆို၏။
ထိုအခါ ဣသရေလရှင်ဘုရင်သည် အရာရှိ တယောက်ကိုခေါ်၍၊ ဣမလသားမိက္ခာကို အလျင်အမြန် ခေါ်ခဲ့ဟုမိန့်တော်မူ၏။
ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် ယောရှ ဖတ်တို့သည် မင်းမြောက်တန်ဆာကို ဝတ်ဆင်လျက် ရှမာရိမြို့တံခါးဝရှေ့၊ ဟင်းလင်းသော အရပ်၌ ရာဇ ပလ္လင်တို့အပေါ်မှာထိုင်၍၊ ပရောဖက်အပေါင်းတို့သည် ရှေ့တော်၌ ဟောပြောကြ၏။
ခေနာနာသားဇေဒကိသည် သံဦးချိုတို့ကို လုပ်၍၊ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ကိုယ်တော် သည် ရှုရိလူတို့ကို မဖျက်ဆီးမှီ တိုင်အောင် ဤဦးချိုတို့နှင့် တိုးရမည်ဟုမိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ပရောဖက်အပေါင်းတို့ကလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ စစ်ချီ၍ အောင်တော်မူပါ။ ထာဝရဘုရား သည် အရှင်မင်းကြီး၏ လက်တော်သို့ အပ်တော်မူမည်ဟု ပရောဖက်ပြု၍ ဟောကြ၏။
မိက္ခာကိုခေါ်သောတမန်က၊ ပရောဖက် အပေါင်းတို့သည် မင်္ဂလာစကားကိုသာ ရှင်ဘုရင်အား တညီတညွတ်တည်းဟောကြ၏။ ကိုယ်တော်လည်း သူတို့ ဟောကြသည်နည်းတူ မင်္ဂလာစကားကိုသာ ဟောတော် မူပါဟုဆိုလျှင်၊
မိက္ခာတ၊ ထာဝရဘုရားအသက်ရှင်တော်မူ သည်အတိုင်း ထာဝရဘုရားမိန့်တော်မူသော စကားကို သာ ငါပြန်ပြောရမည်ဟုဆို၏။
ရှင်ဘုရင်ထံသို့ ရောက်သောအခါ ရှင်ဘုရင်က၊ အချင်းမိက္ခာ၊ ငါတို့သည် ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ စစ်ချီ ကောင်းသလော။ မချီဘဲနေကောင်းသလောဟုမေးလျှင်၊ မိက္ခာက၊ စစ်ချီ၍ အောင်တော်မူပါ။ ထာဝရဘုရားသည် အရှင်မင်းကြီး၏ လက်တော်သို့ အပ်တော်မူမည်ဟု ပြန်လျှောက်၏။
ရှင်ဘုရင်ကလည်း၊ မှန်သောစကားမှတပါး အခြားသောစကားကို ထာဝရဘုရားအခွင့်နှင့် သင်သည် ငါ့အားမဟောမည်အကြောင်း၊ ငါသည် ဘယ်နှစ်ကြိမ် တိုင်အောင် သင့်အား အကျိန်ပေးရမည်နည်းဟု မေးသော်၊
မိက္ခာက၊ ဣသရေလအမျိုးသားအပေါင်းတို့ သည် သိုးထိန်းမရှိ သောသိုးကဲ့သို့၊ တောင်များအပေါ်မှာ အရပ်ရပ်ကွဲပြားလျက် ရှိကြသည်ကို ငါမြင်ပြီ။ ထာဝရ ဘုရားကလည်း၊ ဤသူအပေါင်းတို့သည် အရှင်မရှိသော ကြောင့် အသီးအသီးကိုယ်နေရာသို့ ပြန်ကြပါလေစေဟု မိန့်တော်မူကြောင်းကို လျှောက်ဆို၏။
ဣသရေလရှင်ဘုရင်ကလည်း၊ သူသည်ငါ၌ မင်္ဂလာစကားကိုမဟော၊ အမင်္ဂလာစကားကိုသာ ဟောတတ်သည်ဟု မင်းကြီးအား ငါမပြောသလောဟု ယောရှဖတ်အားဆို၏။
မိက္ခာကလည်း၊ သို့ဖြစ်၍ ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်ပါ။ ထာဝရဘုရားသည် ပလ္လင် တော်ပေါ်မှာ ထိုင်တော်မူသည်ကို၎င်း၊ ကောင်းကင် ဗိုလ်ခြေအပေါင်းတို့သည် လက်ျာတော်ဘက် လက်ဝဲ တော်ဘက်၌ ရပ်နေကြသည်ကို၎င်း ငါမြင်ပြီ။
ထာဝရဘုရားကလည်း၊ အာဟပ်သည် ဂိလဒ် ပြည်ရာမုတ်မြို့သို့ စစ်ချီ၍ ဆုံးစေခြင်းငှါ အဘယ်သူ သွေးဆောင်မည်နည်းဟု မေးတော်မူလျှင်၊ အခြံအရံ တော်တို့သည် တယောက်တနည်းစီ ပြန်လျှောက်ကြ၏။
ထာဝရဘုရားက အဘယ်သို့သွေးဆောင်မည် နည်းဟု မေးတော်မူသော်၊ အကျွန်ုပ်သွား၍ ထိုမင်းကြီး၏ ပရောဖက်အပေါင်းတို့ထဲမှာ မုသာစကားကို ပြောတတ် သော စိတ်ဝိညာဉ်ဖြစ်ပါမည်ဟု ပြန်လျှောက်သော်၊ သင်သည် သွေးဆောင်၍ နိုင်လိမ့်မည်။ ထိုသို့သွား၍ ပြုလော့ဟု မိန့်တော်မူ၏။
သို့ဖြစ်၍ ထာဝရဘုရားသည် မုသာစကားကို ပြောတတ်သော စိတ်ဝိညာဉ်ကို မင်းကြီး၏ ပရောဖက် အပေါင်းတို့၌ သွင်းတော်မူပြီ။ မင်းကြီး၏အမှုမှာ အမင်္ဂလာစကားကို ပြောတော်မူပြီဟု ဟောလေ၏။
ထိုအခါခေနာနာ၏ သားဇေဒကိသည် ချဉ်းလာ ၍ မိက္ခာ၏ ပါးကိုပုတ်လျက်၊ ထာဝရဘုရား၏ ဝိညာဉ် တော်သည် သင်နှင့်နှုတ်ဆက်ခြင်းငှါ အဘယ်လမ်းဖြင့် ငါမှထွက်တော်မူသနည်းဟု မေးလျှင်၊
မိက္ခာက၊ သင်သည် ပုန်းရှောင်၍ နေခြင်းငှါ အတွင်းခန်းထဲသို့ ဝင်သောနေ့၌ သင်မြင်လိမ့်မည်ဟု ဆို၏။
ဣသရေလရှင်ဘုရင်က၊ မိက္ခာကို မြို့ဝန်မင်း အာမုန်ထံ၊ သားတော်ယောရှထံသို့ ယူသွား၍၊
မိက္ခာကလည်း၊ မင်းကြီးသည် ငြိမ်ဝပ်စွာ ပြန်လာရလျှင် ထာဝရဘုရားသည်ငါ့အားဖြင့် မိန့်တော် မမူ၊ အိုလူများအပေါင်းတို့၊ နားထောင်ကြလော့ဟုဆို၏။
ထိုသို့ ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် ယောရှဖတ်တို့သည် ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ စစ်ချီကြ၏။
ဣသရေလရှင်ဘုရင်က၊ ငါသည်ခြားနားသော အယောင်ကို ဆောင်၍စစ်ပွဲထဲသို့ ဝင်မည်။ မင်းကြီး မူကား မင်းမြောက်တန်ဆာကို ဝတ်ဆင်ပါလော့ဟု ယောရှဖတ်အားဆိုပြီးမှ၊ ဣသရေလရှင်ဘုရင်သည် ခြားနားသော အယောင်ကို ဆောင်လျက် စစ်ပွဲထဲသို့ ဝင်၏။
ရှုရိရှင်ဘုရင်က၊ ဣသရေလရှင်ဘုရင်မှတပါး အခြားသော လူကြီးလူငယ်ကို မတိုက်နှင့်ဟု ရထားစီး သူရဲများကို အုပ်သော ဗိုလ်သုံးကျိပ်နှစ်ယောက်တို့ကိုမှာ ထားနှင့်သောကြောင့်၊
ရထားစီးသူရဲအုပ်ဗိုလ်မင်းတို့သည် ယောရှဖတ် ကိုမြင်သောအခါ၊ အကယ်စင်စစ်ထိုသူသည် ဣသရေလ ရှင်ဘုရင်ဖြစ်လိမ့်မည်ဟု ဆိုလျက်သူ့ကို တိုက်အံ့သောငှါ လမ်းလွှဲကြ၍၊ ယောရှဖတ်လည်း ကြွေးကြော်လေ၏။
လူတယောက်သည် မရွယ်ဘဲလေးနှင့်ပစ်၍၊ ဣသရေလရှင်ဘုရင်ကို သံချပ်အင်္ကျီအဆစ်ကြားမှာ မှန်လေသော်၊ ငါ့ကိုစစ်ပွဲထဲက လှည့်၍ ထုတ်ဆောင် လော့။ ငါနာသည်ဟု မိမိရထားတော်ထိန်းကို ဆို၏။
ထိုနေ့၌တိုး၍ တိုက်ကြ၏။ ရှင်ဘုရင်သည် ရှုရိလူတဘက်တချက်၌ရထားတော်ထဲမှာ လူကိုမှီ၍ ထိုင်နေ၏။ ညဦးယံ၌ အသက်တော်ကုန်၏။ ထိခိုက်ရာ အနာမှ အသွေးသည်ရထားထဲသို့ယို၏။
လူအပေါင်းတို့၊ ကိုယ်နေသော မြို့ပြည်သို့ ပြန်သွားကြဟု နေဝင်သောအခါ တတပ်လုံးကို ကြွေး ကြော်လေ၏။
ရထားတော်နှင့် လက်နက်တော်ကို ရှမာရိမြို့ ရေကန်၌ ဆေးသဖြင့်၊ ထာဝရဘုရားမိန့်တော်မူသော စကားနှင့်အညီခွေးတို့သည် အသွေးကို လျက်ကြ၏။
အာဟပ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် တည်ဆောက်သော ဆင်စွယ်နန်း၊ ပြုစုသောမြို့တို့ သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
အာဟပ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ သားတော်အာခဇိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ဣသရေလရှင်ဘုရင် အာဟပ်နန်းစံလေးနှစ် တွင် အာသသား ယောရှဖတ်သည် အသက်သုံးဆယ် ငါးနှစ်ရှိသော် ယုဒနိုင်ငံကို အစိုးရ၍၊
ယေရုရှလင်မြို့၌ နှစ်ဆယ်ငါးနှစ်စိုးစံလေ၏။ မယ်တော်ကား ရှိလဟိသမီးအဇုဘအမည်ရှိ၏။
ထိုမင်းသည်ခမည်းတော် အာသလိုက်သော လမ်းကိုမလွှဲ၊ အကုန်အစင်လိုက်၍ ထာဝရဘုရား ရှေ့တော်၌ ဖြောင့်မတ်သော အကျင့်ကိုသာ ကျင့်၏။ သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသောကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့ကြ၏။
ယုဒရှင်ဘုရင်ယောရှဖတ်နန်းစံ ဆယ်ခုနစ်နှစ် တွင်၊ အာဟပ်သားအာခဇိသည် ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို နှစ်နှစ်စိုးစံ၏။
ထိုမင်းသည်ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၍၊ မိဘလိုက်သောလမ်း၊ ဣသရေအမျိုးကို ပြစ်မှား စေသော နေဗတ်၏သား ယေရောဗောင်လိုက်သောလမ်းသို့ လိုက်လေ၏။
