ದಾವೀದನ ಮಗನಾದ ಸೊಲೊಮೋ ನನು ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಬಲಗೊಂಡನು. ಅವನ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದು ಅವನನ್ನು ಅಧಿಕವಾಗಿ ಹೆಚ್ಚಿಸಿದನು.
ಸೊಲೊಮೋ ನನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆಯೂ ಸಹಸ್ರ ಶತಾಧಿಪತಿಗಳೊಡನೆಯೂ ನ್ಯಾಯಾಧಿಪತಿಗಳೊ ಡನೆಯೂ ಪ್ರಧಾನ ಪಿತೃಗಳೊಡನೆಯೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿರುವ ಸಮಸ್ತ ಪ್ರಭುಗಳೊಡನೆಯೂ ಮಾತ ನಾಡಿದನು.
ದಾವೀದನು ಕರ್ತನ ಮಂಜೂಷವನ್ನು ಕಿರ್ಯತ್ಯಾ ರೀಮಿನಿಂದ ತಾನು ಅದಕ್ಕೊಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಸ್ಥಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದಿದ್ದನು. ಯಾಕಂದರೆ ಅವನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅದಕ್ಕೋಸ್ಕರ ಡೇರೆಯನ್ನು ಹಾಕಿ ಸಿದ್ದನು.
ಇದಲ್ಲದೆ ಹೂರನ ಮಗನಾದ ಊರೀ ಯನ ಮಗನಾದ ಬೆಚಲೇಲನು ಮಾಡಿದ ತಾಮ್ರದ ಬಲಿಪೀಠವನ್ನು ಕರ್ತನ ಗುಡಾರದ ಮುಂದೆ ಇಟ್ಟನು. ಸೊಲೊಮೋನನೂ ಸಭೆಯೂ ಅದರ ಮುಂದೆ ವಿಚಾರಿಸುತ್ತಿದ್ದರು.
ಅದೇ ರಾತ್ರಿಯಲ್ಲಿ ದೇವರು ಸೊಲೊಮೋನನಿಗೆ ಕಾಣಿಸಿಕೊಂಡು--ನಾನು ನಿನಗೆ ಕೊಡಬೇಕಾದದ್ದನ್ನು ಕೇಳಿಕೋ ಅಂದನು.
ಆಗ ಸೊಲೊಮೋನನು ದೇವ ರಿಗೆ--ನೀನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಬಹು ಕೃಪೆಯನ್ನು ತೋರಿಸಿ ಅವನಿಗೆ ಬದಲಾಗಿ ನಾನು ಆಳುವಂತೆ ಮಾಡಿದಿ.
ಈಗ ಕರ್ತನಾದ ದೇವರೇ, ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ನೀನು ಮಾಡಿದ ವಾಗ್ದಾನವು ಸ್ಥಾಪಿತವಾಗಲಿ, ಲೆಕ್ಕದಲ್ಲಿ ಧೂಳಿಯ ಹಾಗೆ ಹೆಚ್ಚಾಗಿರುವ ಜನರ ಮೇಲೆ ನನ್ನನ್ನು ಅರಸನಾಗ ಮಾಡಿದಿ.
ನಾನು ಈ ಜನರ ಮುಂದೆ ಹೊರಡುವ ಹಾಗೆಯೂ ಬರುವ ಹಾಗೆಯೂ ನನಗೆ ಜ್ಞಾನವನ್ನೂ ತಿಳುವಳಿಕೆಯನ್ನೂ ಕೊಡು. ಈ ನಿನ್ನ ಮಹಾಜನಕ್ಕೆ ನ್ಯಾಯ ತೀರಿಸತಕ್ಕವನು ಯಾರು ಅಂದನು.
ಆಗ ದೇವರು ಸೊಲೊಮೋನನಿಗೆ--ಇದು ನಿನ್ನ ಹೃದಯ ದಲ್ಲಿ ಇದ್ದದರಿಂದಲೂ ಐಶ್ವರ್ಯವನ್ನೂ ಸ್ಥಿತಿಯನ್ನೂ ಘನವನ್ನೂ ನಿನ್ನ ಶತ್ರುಗಳ ಪ್ರಾಣವನ್ನೂ ಹೆಚ್ಚಾದ ದಿವಸಗಳನ್ನೂ ನೀನು ಕೇಳದೆ ನಾನು ಯಾರ ಮೇಲೆ ನಿನ್ನನ್ನು ಅರಸನಾಗಿ ಮಾಡಿದೆನೋ ಆ ನನ್ನ ಜನರಿಗೆ ನ್ಯಾಯ ತೀರಿಸುವ ಹಾಗೆ ಜ್ಞಾನವನ್ನೂ ತಿಳುವಳಿಕೆ ಯನ್ನೂ ನೀನು ಕೇಳಿದ್ದರಿಂದ ಅವು ನಿನಗೆ ಕೊಡ ಲ್ಪಟ್ಟವು.
ಇದಲ್ಲದೆ ನಿನಗಿಂತ ಮುಂಚೆ ಇದ್ದ ಅರಸುಗಳಲ್ಲಿ ಯಾರಿಗೂ ಇಲ್ಲದಂಥ ನಿನ್ನ ತರುವಾಯ ಯಾರಿಗೂ ಇರದಂಥ ಐಶ್ವರ್ಯವನ್ನೂ ಸ್ಥಿತಿಯನ್ನೂ ಘನವನ್ನೂ ಕೊಡುವೆನು ಅಂದನು.
ತರುವಾಯ ಸೊಲೊಮೋನನು ಸಭೆಯ ಗುಡಾರವನ್ನು ಬಿಟ್ಟು ಗಿಬ್ಯೋನಿನಲ್ಲಿರುವ ಉನ್ನತ ಸ್ಥಳದಿಂದ ಯೆರೂಸ ಲೇಮಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲನ್ನು ಆಳಿದನು.
ಸೊಲೊಮೋನನು ರಥಗಳನ್ನೂ ರಾಹುತರನ್ನೂ ಕೂಡಿಸಿದನು. ಅವನ ರಥಗಳು ಸಾವಿರದ ನಾನೂರು ರಾಹುತರು ಹನ್ನೆರಡು ಸಾವಿರ, ಇವರನ್ನು ರಥದ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅರಸನ ಬಳಿಯಲ್ಲಿಯೂ ಇರಿಸಿದನು.
ಅರಸನು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ಕಲ್ಲುಗಳ ಹಾಗೆಯೂ ದೇವದಾರು ಮರಗಳನ್ನು ತಗ್ಗಿನಲ್ಲಿರುವ ಆಲದ ಮರ ಗಳ ಹಾಗೆಯೂ ಮಾಡಿದನು.
ಇದಲ್ಲದೆ ಸೊಲೊ ಮೋನನಿಗೋಸ್ಕರ ಐಗುಪ್ತದಿಂದ ಕುದುರೆಗಳೂ ಸಣ ಬಿನ ನೂಲೂ ತರಲ್ಪಟ್ಟವು; ಅರಸನ ವರ್ತಕರು ಈ ಸಣಬಿನ ನೂಲನ್ನು ಕ್ರಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡರು.ಹಾಗೆಯೇ ಐಗುಪ್ತದಿಂದ ಒಂದು ರಥಕ್ಕೆ ಆರು ನೂರು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳ ಕ್ರಯವಾಗಿ ತಕ್ಕೊಂಡರು. ಒಂದು ಕುದುರೆಗೆ ನೂರೈವತ್ತು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳ ಕ್ರಯವಾಗಿ ತರಿಸಿದರು. ಈ ಪ್ರಕಾರ ಹಿತ್ತಿಯರ ಅರಸುಗಳೆಲ್ಲರೂ ಅರಾಮಿನ ಅರಸುಗಳೆಲ್ಲರೂ ಅವರ ಮೂಲಕವಾಗಿ ತರಿಸಿಕೊಂಡರು.
ಹಾಗೆಯೇ ಐಗುಪ್ತದಿಂದ ಒಂದು ರಥಕ್ಕೆ ಆರು ನೂರು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳ ಕ್ರಯವಾಗಿ ತಕ್ಕೊಂಡರು. ಒಂದು ಕುದುರೆಗೆ ನೂರೈವತ್ತು ಬೆಳ್ಳಿ ಶೇಕೆಲುಗಳ ಕ್ರಯವಾಗಿ ತರಿಸಿದರು. ಈ ಪ್ರಕಾರ ಹಿತ್ತಿಯರ ಅರಸುಗಳೆಲ್ಲರೂ ಅರಾಮಿನ ಅರಸುಗಳೆಲ್ಲರೂ ಅವರ ಮೂಲಕವಾಗಿ ತರಿಸಿಕೊಂಡರು.
ಆದರೆ ಸೊಲೊಮೋನನು ಕರ್ತನ ಹೆಸರಿಗೋಸ್ಕರ ಮನೆಯನ್ನೂ ತನ್ನ ರಾಜ್ಯ ಕ್ಕೋಸ್ಕರ ಮನೆಯನ್ನೂ ಕಟ್ಟಿಸುವದಕ್ಕೆ ತೀರ್ಮಾ ನಿಸಿಕೊಂಡನು;
ಆದದರಿಂದ ಸೊಲೊಮೋನನು ಎಪ್ಪತ್ತು ಸಾವಿರ ಹೊರೆಹೊರುವವರನ್ನೂ ಬೆಟ್ಟದಲ್ಲಿ ಎಂಭತ್ತು ಸಾವಿರ ಕಡಿಯುವವರನ್ನೂ ಈ ಕೆಲಸದವರ ಮೇಲ್ವಿಚಾರಕರಾಗಿರಲು ಮೂರು ಸಾವಿರದ ಆರು ನೂರು ಮಂದಿಯನ್ನೂ ಲೆಕ್ಕಿಸಿ ನೇಮಿಸಿದನು.
ಇದ ಲ್ಲದೆ ಸೊಲೊಮೋನನು ತೂರಿನ ಅರಸನಾದ ಹೂರಾಮನಿಗೆ--ವಾಸವಾಗಿರುವ ಮನೆಯನ್ನು ತನಗೆ ಕಟ್ಟಿಸಲು ನೀನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ದೇವದಾರು ಮರಗಳನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೋಸ್ಕರ ಹೇಗೆ ಮಾಡಿದಿಯೋ ಹಾಗೆಯೇ ನನಗೂ ಮಾಡು.
ಇಗೋ, ನನ್ನ ದೇವರಾದ ಕರ್ತನಿಗೆ ಅದನ್ನು ಪ್ರತಿಷ್ಠೆ ಮಾಡುವದಕ್ಕೂ ಆತನ ಮುಂದೆ ಪರಿಮಳ ಧೂಪವನ್ನು ಸುಡುವದಕ್ಕೂ ನಿತ್ಯ ಸಮ್ಮುಖದ ರೊಟ್ಟಿ ಗೋಸ್ಕರವೂ ಸಬ್ಬತ್ತುಗಳಲ್ಲಿಯೂ ಅಮಾವಾಸ್ಯೆಗಳ ಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿಗೆ ನಿರಂತರವಾಗಿರಲು ನೇಮಿ ಸಿದ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಹಬ್ಬಗಳಲ್ಲಿಯೂ ಉದಯಕಾಲದ ಸಾಯಂಕಾಲದ ದಹನಬಲಿಗಳಿಗೋ ಸ್ಕರವೂ ಆತನ ನಾಮಕ್ಕೆ ಆಲಯವನ್ನು ಕಟ್ಟಿಸುತ್ತೇನೆ.
ನಾನು ಕಟ್ಟಿಸುವ ಆಲಯವು ದೊಡ್ಡದು; ನಮ್ಮ ದೇವರು ಸಕಲ ದೇವರುಗಳಿಗಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದಾನೆ.
ಆತನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ಶಕ್ತಿಯನ್ನು ಹೊಂದಿ ದವನು ಯಾರು? ಆಕಾಶಗಳೂ ಆಕಾಶಾಕಾಶಗಳೂ ಆತನನ್ನು ಹಿಡಿಯಲಾರವು; ಆತನ ಮುಂದೆ ಯಜ್ಞ ವನ್ನು ಸುಡುವದಕ್ಕೆ ಹೊರತಾಗಿ ಆತನಿಗೆ ಮನೆಯನ್ನು ಕಟ್ಟಿಸಲು ನಾನು ಎಷ್ಟರವನು?
ಆದದರಿಂದ ಬಂಗಾರ ದಲ್ಲಿಯೂ ಬೆಳ್ಳಿಯಲ್ಲಿಯೂ ತಾಮ್ರದಲ್ಲಿಯೂ ಕಬ್ಬಿಣ ದಲ್ಲಿಯೂ ರಕ್ತವರ್ಣ ಲೋಹಿತವರ್ಣ ನೀಲವರ್ಣ ಗಳಲ್ಲಿಯೂ ಕೆಲಸವನ್ನು ಮಾಡಲು ಜ್ಞಾನವುಳ್ಳವನಾ ಗಿಯೂ ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನು ಸಿದ್ಧ ಮಾಡಿದ ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ನನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಗ್ರಹಿಕೆಯುಳ್ಳವರ ಸಂಗಡ ಕೆತ್ತಲು ತಿಳುವಳಿಕೆಯುಳ್ಳವನಾಗಿಯೂ ಇರುವವನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸು.
ಇದಲ್ಲದೆ ನೀನು ಇಲ್ಲಿಗೆ ದೇವದಾರು ಮರಗಳನ್ನೂ ತುರಾಯಿಮರಗಳನ್ನೂ ಸುಗಂಧದ ಮರಗಳನ್ನೂ ಲೆಬನೋನಿನಿಂದ ನನಗೆ ಕಳುಹಿಸು. ಲೆಬನೋನಿನಲ್ಲಿ ಮರಗಳನ್ನು ಕಡಿಯಲು ನಿನ್ನ ಸೇವ ಕರು ಜಾಣರಾಗಿದ್ದಾರೆ.
ಇಗೋ, ನನಗೋಸ್ಕರ ಮರ ಗಳನ್ನು ಬಹಳವಾಗಿ ಸಿದ್ಧಮಾಡುವದಕ್ಕೆ ನನ್ನ ಸೇವಕರು ನಿನ್ನ ಸೇವಕರ ಸಂಗಡ ಇರುವರು. ನಾನು ಕಟ್ಟಿಸುವ ಆಲಯವು ದೊಡ್ಡದಾಗಿಯೂ ಆಶ್ಚರ್ಯವಾದದ್ದಾ ಗಿಯೂ ಇರುವದು.
ಇಗೋ, ನಾನು ಮರಗಳನ್ನು ಕಡಿಯುವ ನಿನ್ನ ಸೇವಕರಿಗೆ ಇಪ್ಪತ್ತು ಸಾವಿರ ಅಳತೆ ಗೋಧಿಯನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಅಳತೆ ಜವೆಗೋಧಿ ಯನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಅಳತೆ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಅಳತೆ ಎಣ್ಣೆಯನ್ನೂ ಕೊಡುವೆನು ಅಂದನು.
ಆಗ ತೂರಿನ ಅರಸನಾದ ಹಿರಾಮನು ಪ್ರತ್ಯು ತ್ತರವನ್ನು ಬರೆದು ಸೊಲೊಮೋನನಿಗೆ ಕಳುಹಿಸಿಕರ್ತನು ತನ್ನ ಜನರನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ್ದರಿಂದ ಆತನು ನಿನ್ನನ್ನು ಅವರ ಮೇಲೆ ಅರಸನಾಗಲು ಮಾಡಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.
ಇದಲ್ಲದೆ ಹಿರಾಮನು ಕರ್ತ ನಿಗೋಸ್ಕರ ಮನೆಯನ್ನೂ ತನ್ನ ರಾಜ್ಯಕ್ಕೋಸ್ಕರ ಮನೆ ಯನ್ನೂ ಕಟ್ಟಿಸುವದಕ್ಕೆ ಅರಸನಾದ ದಾವೀದನಿಗೆ ಜ್ಞಾನವುಳ್ಳಂಥ ಬುದ್ಧಿಯನ್ನು ಗ್ರಹಿಕೆಯನ್ನು ತಿಳು ಕೊಂಡಂಥ ಮಗನನ್ನು ಕೊಟ್ಟು, ಆಕಾಶವನ್ನೂ ಭೂಮಿ ಯನ್ನೂ ಉಂಟುಮಾಡಿದ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ.
ಈಗ ನಾನು ಜ್ಞಾನವಂತ ನಾದಂಥ ಗ್ರಹಿಕೆಯನ್ನು ತಿಳಿದುಕೊಂಡಂಥ ಮನುಷ್ಯ ನನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ.
ಅವನು ದಾನನ ಕುಮಾರ್ತೆ ಗಳಲ್ಲಿರುವ ಒಬ್ಬಳ ಮಗನಾಗಿದ್ದಾನೆ; ಅವನ ತಂದೆ ತೂರಿನ ಮನುಷ್ಯನು; ಅವನು ಬಂಗಾರ ಬೆಳ್ಳಿ ತಾಮ್ರ ಕಬ್ಬಿಣ ಕಲ್ಲು ಮರ ಧೂಮ್ರವರ್ಣ ನೀಲವರ್ಣ ರಕ್ತವರ್ಣ ನಾರಿನ ವಸ್ತ್ರ, ಇವುಗಳಲ್ಲಿ ಕೆಲಸವನ್ನು ಮಾಡುವದಕ್ಕೂ ಕೌಶಲ್ಯವುಳ್ಳ ನಿನ್ನ ಜನರ ಸಂಗಡವೂ ನಿನ್ನ ತಂದೆಯೂ ನನ್ನ ಒಡೆಯನೂ ಆದ ದಾವೀದನ ಕೌಶಲ್ಯವುಳ್ಳವರ ಸಂಗಡವೂ ಅವನು ತನಗೆ ಹೇಳಿದ ಸಮಸ್ತ ಕಲೆಯನ್ನು ಗ್ರಹಿಸುವದಕ್ಕೂ ಬಲ್ಲವನಾಗಿ ದ್ದಾನೆ.
ಈಗ ನನ್ನ ಒಡೆಯನು ಹೇಳಿದ ಆ ಗೋಧಿಯನ್ನೂ ಜವೆಗೋಧಿಯನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ದ್ರಾಕ್ಷಾ ರಸವನ್ನೂ ತನ್ನ ಸೇವಕರಿಗೆ ಕಳುಹಿಸಲಿ.
ನಾವು ಲೆಬನೋನಿನಲ್ಲಿ ನಿನಗೆ ಬೇಕಾದಷ್ಟು ಮರಗಳನ್ನು ಕಡಿದು ತೆಪ್ಪಗಳಲ್ಲಿ ಸಮುದ್ರದ ಮಾರ್ಗವಾಗಿ ಯೊಪ್ಪಕ್ಕೆ ತಕ್ಕೊಂಡು ಬರುತ್ತೇವೆ; ನೀನು ಅವುಗ ಳನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ಒಯ್ಯಬಹುದು.
ಸೊಲೊ ಮೋನನು ಇಸ್ರಾಯೇಲ್‌ ದೇಶದಲ್ಲಿದ್ದ ಅನ್ಯದೇಶ ಸ್ಥರನ್ನು ಲೆಕ್ಕಿಸಿದನು; ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನು ಅವರನ್ನು ಲೆಕ್ಕಿಸಿದ ತರುವಾಯ ತಾನೂ ಲೆಕ್ಕಿಸಿದನು; ಅವರು ಲಕ್ಷದ ಐವತ್ತಮೂರು ಸಾವಿರದ ಆರುನೂರು ಮಂದಿ ಕಂಡುಬಂದರು.ಅವರಲ್ಲಿ ಎಪ್ಪತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಹೊರೆಹೊರುವದಕ್ಕೂ ಎಂಭತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಬೆಟ್ಟದಲ್ಲಿ ಕಲ್ಲು ಕಡಿಯುವ ದಕ್ಕೂ ಮೂರು ಸಾವಿರದ ಆರು ನೂರು ಮಂದಿ ಯನ್ನು ಕೆಲಸದವರ ಮೇಲೆ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿಯೂ ಇರಿಸಿದನು.
ಆಗ ಸೊಲೊಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಕರ್ತನು ಕಾಣಿಸಿಕೊಂಡ ಸ್ಥಳವಾದ ಮೋರೀಯಾ ಬೆಟ್ಟದ ಮೇಲೆ ದಾವೀದನು ಸಿದ್ಧಮಾಡಿದ ಯೆಬೂಸಿ ಯನಾದ ಒರ್ನಾನನ ಕಣದಲ್ಲಿ ಕರ್ತನ ಆಲಯವನ್ನು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸಿದನು.
ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಸೊಲೊಮೋನನು ಹಾಕಿ ಸಿದ ಅಸ್ತಿವಾರಗಳು ಏನಂದರೆ ಮೊದಲಿನ ಅಳತೆಯ ಪ್ರಕಾರವಾಗಿ ಅದರ ಉದ್ದ ಅರವತ್ತು ಮೊಳವು ಅಗಲ ಇಪ್ಪತ್ತು ಮೊಳವು.
ಮುಂದೆ ಇರುವ ದ್ವಾರಾಂಗಳ ಆಲಯದ ಅಗಲದ ಪ್ರಕಾರ ಇಪ್ಪತ್ತು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು. ಮತ್ತು ನೂರ ಇಪ್ಪತ್ತು ಮೊಳ ಎತ್ತರವಾಗಿತ್ತು. ಅವನು ಅದನ್ನು ಒಳಗಡೆ ಶುದ್ಧ ಬಂಗಾರದಿಂದ ಹೊದಿಗಿಸಿದನು.
ಅವನು ದೊಡ್ಡ ಆಲಯವನ್ನು ತುರಾಯಿ ಮರಗಳಿಂದ ಮುಚ್ಚಿ ಅದನ್ನು ಶುದ್ಧ ಬಂಗಾರದಿಂದ ಹೊದಿಸಿ ಅದರ ಮೇಲೆ ಖರ್ಜೂರದ ಗಿಡಗಳನ್ನೂ ಸರಪಣಿಗಳನ್ನೂ ಕೆತ್ತಿಸಿ ದನು.
ಸೌಂದರ್ಯದ ನಿಮಿತ್ತವಾಗಿ ಅಮೂಲ್ಯ ವಾದ ಕಲ್ಲುಗಳಿಂದ ಆ ಆಲಯವನ್ನು ಮುಚ್ಚಿದನು. ಅದರ ಬಂಗಾರವು ಪರ್ವಯಿಮಿನ ಬಂಗಾರವು.
ಆಲಯದ ತೊಲೆಗಳನ್ನೂ ಸ್ತಂಭಗಳನ್ನೂ ಗೋಡೆ ಗಳನ್ನೂ ಬಾಗಲುಗಳನ್ನೂ ಅವನು ಬಂಗಾರದಿಂದ ಹೊದಿಸಿ ಗೋಡೆಗಳ ಮೇಲೆ ಕೆರೂಬಿಗಳ ಚಿತ್ರಗಳನ್ನ್ನು ಕೆತ್ತಿಸಿದನು.
ಇದಲ್ಲದೆ ಅತಿಪರಿಶುದ್ಧವಾದ ಆಲಯವನ್ನು ಮಾಡಿದನು; ಅದರ ಉದ್ದವು ಆಲಯದ ಅಗಲದ ಪ್ರಕಾರ ಇಪ್ಪತ್ತು ಮೊಳ; ಅಗಲ ಇಪ್ಪತ್ತು ಮೊಳವಾಗಿ ಇತ್ತು. ಅವನು ಅದನ್ನು ಆರು ನೂರು ತಲಾಂತುಗಳ ಶುದ್ಧ ಬಂಗಾರದಿಂದ ಹೊದಿಸಿದನು.
ಅದರ ಮೊಳೆ ಗಳು ಐವತ್ತು ಶೇಕೆಲುಗಳ ತೂಕ ಬಂಗಾರದ್ದಾಗಿದ್ದವು. ಹಾಗೆಯೇ ಮೇಲಿನ ಕೊಠಡಿಗಳನ್ನು ಬಂಗಾರದಿಂದ ಹೊದಿಸಿದನು.
ಅತಿಪರಿಶುದ್ಧವಾದ ಆಲಯದಲ್ಲಿ ವಿಚಿತ್ರ ಕೆಲಸವಾದ ಎರಡು ಕೆರೂಬಿಗಳ ಪ್ರತಿಮೆ ಗಳನ್ನು ಮಾಡಿಸಿ ಬಂಗಾರದಿಂದ ಹೊದಿಸಿದನು.
ತೆರೆಯನ್ನು ನೀಲ ಧೂಮ್ರ ರಕ್ತವರ್ಣಗಳಿಂದಲೂ ನಯವಾದ ನಾರಿನ ವಸ್ತ್ರದಿಂದಲೂ ಮಾಡಿಸಿ ಅದರಲ್ಲಿ ಕೆರೂಬಿಗಳನ್ನು ಮಾಡಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಆಲಯದ ಮುಂದೆ ಮೂವ ತ್ತೈದು ಮೊಳ ಉದ್ದವಾದ ಎರಡು ಸ್ತಂಭಗಳನ್ನು ಮಾಡಿಸಿದನು; ಒಂದೊಂದರ ತುದಿಯ ಮೇಲೆ ಐದು ಮೊಳ ಉದ್ದ ಬೋದಿಗೆಯನ್ನು ಇಟ್ಟನು.
ಅವನು ದೈವೋಕ್ತಿಯ ಸ್ಥಾನದಲ್ಲಿರುವ ಹಾಗೆ ಸರಪಣಿಗಳನ್ನು ಮಾಡಿ ಸ್ತಂಭಗಳ ತುದಿಗಳ ಮೇಲೆ ಇಟ್ಟು ನೂರು ದಾಳಿಂಬರ ಹಣ್ಣುಗಳನ್ನು ಮಾಡಿ ಸರಪಣಿಗಳ ಮೇಲೆ ಇರಿಸಿದನು.ಮಂದಿರದ ಮುಂದೆ ಆ ಸ್ತಂಭಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಲಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ಒಂದನ್ನು ಎಡ ಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ನಿಲ್ಲಿಸಿದನು; ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ಇದ್ದ ಸ್ತಂಭಕ್ಕೆ ಯಾಕೀನ್‌ ಎಂದೂ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿದ್ದ ಸ್ತಂಭಕ್ಕೆ ಬೋವಜ್‌ ಎಂದೂ ಹೆಸರಿಟ್ಟನು.
ಮಂದಿರದ ಮುಂದೆ ಆ ಸ್ತಂಭಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಲಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ಒಂದನ್ನು ಎಡ ಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ನಿಲ್ಲಿಸಿದನು; ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ಇದ್ದ ಸ್ತಂಭಕ್ಕೆ ಯಾಕೀನ್‌ ಎಂದೂ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿದ್ದ ಸ್ತಂಭಕ್ಕೆ ಬೋವಜ್‌ ಎಂದೂ ಹೆಸರಿಟ್ಟನು.
ಇದಲ್ಲದೆ ಅವನು ತಾಮ್ರದ ಬಲಿಪೀಠ ವನ್ನು ಮಾಡಿದನು. ಅದರ ಉದ್ದ ಇಪ್ಪತ್ತು ಮೊಳ, ಅಗಲ ಇಪ್ಪತ್ತು ಮೊಳ, ಎತ್ತರ ಹತ್ತು ಮೊಳ.
ಅವನು ಎರಕದ ಸಮುದ್ರವನ್ನು ಮಾಡಿಸಿದನು; ಅದು ಸುತ್ತಲಾಗಿ ಈ ಅಂಚಿನಿಂದ ಆ ಅಂಚಿಗೆ ಹತ್ತು ಮೊಳ, ಅದರ ಎತ್ತರ ಐದು ಮೊಳ, ಸುತ್ತಳತೆ ಮೂವತ್ತು ಮೊಳ ನೂಲಳತೆಯಾಗಿತ್ತು.
ಅದರ ಕೆಳಭಾಗದಲ್ಲಿ ಸುತ್ತಲೂ ಎತ್ತುಗಳ ರೂಪಗಳಿದ್ದವು; ಅವು ಒಂದೊಂದು ಮೊಳಕ್ಕೆ ಹತ್ತಾಗಿ ಆ ಸಮುದ್ರದ ಸುತ್ತಲೂ ಇದ್ದವು. ಇದು ಎರಕ ಹೊಯ್ಯಲ್ಪಡುವಾಗ ಎತ್ತುಗಳ ರೂಪ ಎರಡು ಸಾಲಾಗಿ ಎರಕ ಹೊಯ್ಯ ಲ್ಪಟ್ಟಿದ್ದವು.
ಅದು ಹನ್ನೆರಡು ಎತ್ತುಗಳ ಮೇಲೆ ನಿಂತಿತ್ತು. ಮೂರು ಉತ್ತರಕ್ಕೂ ಮೂರು ಪಶ್ಚಿಮಕ್ಕೂ ಮೂರು ದಕ್ಷಿಣಕ್ಕೂ ಮೂರು ಪೂರ್ವಕ್ಕೂ ನೋಡು ತ್ತಿದ್ದವು. ಆ ಸಮುದ್ರವು ಅವುಗಳ ಮೇಲೆ ಇತ್ತು,
ಅವುಗಳ ಹಿಂಭಾಗಗಳೆಲ್ಲಾ ಒಳಗಾಗಿದ್ದವು. ಅದರ ದಪ್ಪವು ನಾಲ್ಕು ಬೆರಳಷ್ಟಾಗಿಯೂ ಅದರ ಅಂಚು ಪಾತ್ರೆಯ ಅಂಚಿನ ಹಾಗೆಯೂ ತಾವರೆ ಪುಷ್ಪದ ಹಾಗೆಯೂ ಇತ್ತು; ಅದು ಮೂರು ಸಾವಿರ ಕೊಳಗ ಹಿಡಿಯುವದಾಗಿತ್ತು.
ಇದಲ್ಲದೆ ಹತ್ತು ತೊಟ್ಟಿಗಳನ್ನು ಮಾಡಿಸಿ ಅವುಗಳಲ್ಲಿ ದಹನಬಲಿಗೋಸ್ಕರ ಅರ್ಪಿಸು ವವುಗಳನ್ನು ತೊಳೆಯುವ ನಿಮಿತ್ತವಾಗಿ ಬಲಪಾರ್ಶ್ವ ದಲ್ಲಿ ಐದನ್ನೂ ಎಡಪಾರ್ಶ್ವದಲ್ಲಿ ಐದನ್ನೂ ಇರಿಸಿ ದನು. ಆದರೆ ಆ ಸಮುದ್ರವು ಯಾಜಕರಿಗೋಸ್ಕರ ತೊಳೆಯುವದಕ್ಕೆ ಇತ್ತು.
ಅವುಗಳ ಮಾದರಿಯ ಪ್ರಕಾರವಾಗಿ ಹತ್ತು ಬಂಗಾರದ ದೀಪಸ್ತಂಭಗಳನ್ನು ಮಾಡಿಸಿ ಮಂದಿರದಲ್ಲಿ ಬಲಗಡೆ ಐದನ್ನೂ ಎಡಗಡೆ ಐದನ್ನೂ ಇರಿಸಿದನು.
ಇದ ಲ್ಲದೆ ಅವನು ಯಾಜಕರ ಅಂಗಳವನ್ನೂ ದೊಡ್ಡ ಅಂಗಳವನ್ನೂ ಅಂಗಳಗಳಿಗೋಸ್ಕರ ಬಾಗಲುಗಳನ್ನೂ ಮಾಡಿಸಿ
ಸಮುದ್ರವನ್ನು ತಾಮ್ರದಿಂದ ಹೊದಿಸಿ ದನು. ಸಮುದ್ರವನ್ನು ಪೂರ್ವ ಭಾಗದ ಬಲ ಪಾರ್ಶ್ವ ದಲ್ಲಿ ದಕ್ಷಿಣಕ್ಕೆ ಎದುರಾಗಿ ಇರಿಸಿದನು.
ಹೂರಾಮನು ಪಾತ್ರೆಗಳನ್ನೂ ಸಲಿಕೆಗಳನ್ನೂ ಬೋಗುಣಿಗಳನ್ನೂ ಮಾಡಿದನು. ಹೀಗೆಯೇ ಹೂರಾ ಮನು ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಅರಸನಾದ ಸೊಲೊ ಮೋನನಿಗೆ ಮಾಡಬೇಕಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಿ ತೀರಿಸಿದನು.
ಯೊರ್ದನಿನ ತಗ್ಗಿ ನಲ್ಲಿ ಸುಕ್ಕೋತಿಗೂ ಚೆರೇದಕ್ಕೂ ನಡುವೆ ಇರುವ ಜೇಡಿಮಣ್ಣಿನ ಸ್ಥಳದಲ್ಲಿ ಅರಸನು ಅವುಗಳನ್ನು ಎರಕ ಹೊಯಿಸಿದನು.
ಹೀಗೆಯೇ ಸೊಲೊಮೋನನು ಕರ್ತನ ಆಲಯದ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನೂ ಬಂಗಾರದ ಧೂಪಪೀಠ ವನ್ನೂ ಸಮ್ಮುಖದ ರೊಟ್ಟಿಗಳನ್ನು ಇಡುವ ಮೇಜು ಗಳನ್ನೂ
ಹೀಗೆ ಸೊಲೊಮೋನನು ಕರ್ತನ ಆಲಯಕ್ಕೊಸ್ಕರ ಮಾಡಿಸಿದ ಕೆಲಸವೆಲ್ಲಾ ಮುಗಿಸಿ ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನು ಪ್ರತಿಷ್ಠೆ ಮಾಡಿದ್ದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಎಲ್ಲಾ ಸಾಮಾನು ಗಳನ್ನೂ ದೇವರ ಆಲಯದ ಬೊಕ್ಕಸಗಳಲ್ಲಿ ಇಟ್ಟನು.
ಆಗ ಚೀಯೋನೆಂಬ ದಾವೀದನ ಪಟ್ಟಣದಿಂದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ತರುವ ನಿಮಿತ್ತ ಸೊಲೊಮೋನನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಲ್ಲಿರುವ ಪ್ರಭುಗಳಾದ ತಂದೆಗಳಾಗಿರುವ ಇಸ್ರಾಯೇ ಲಿನ ಹಿರಿಯರನ್ನೂ ಗೋತ್ರಗಳ ಯಜಮಾನರನ್ನೂ ಯೆರೂಸಲೇಮಿಗೆ ಕೂಡಿ ಬರಮಾಡಿದನು.
ಆದ ದರಿಂದ ಏಳನೇ ತಿಂಗಳಿನ ಹಬ್ಬದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಮನುಷ್ಯರೆಲ್ಲರೂ ಅರಸನ ಬಳಿಗೆ ಬಂದು ಕೂಡಿದರು.
ಇಸ್ರಾಯೇಲಿನ ಹಿರಿಯರೆಲ್ಲರು ಬಂದಾಗ ಲೇವಿ ಯರು ಮಂಜೂಷವನ್ನು ಎತ್ತಿಕೊಂಡರು.
ಆಗ ಅರಸನಾದ ಸೊಲೊಮೋನನೂ ತನ್ನ ಬಳಿಯಲ್ಲಿ ಮಂಜೂಷದ ಮುಂದೆ ಕೂಡಿಕೊಂಡ ಇಸ್ರಾಯೇಲ್‌ ಸಭೆಯವರೆಲ್ಲರೂ ಲೆಕ್ಕಿಸಲಾಗದ ಕುರಿ ಗಳನ್ನೂ ದನಗಳನ್ನೂ ಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿದರು.
ಇದಲ್ಲದೆ ಯಾಜಕರು ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಅತಿಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಆಲಯದ ದೈವೋಕ್ತಿ ಸ್ಥಾನಕ್ಕೆ ಕೆರೂಬಿಗಳ ರೆಕ್ಕೆಗಳ ಕೆಳಗಿದ್ದ ಅದರ ಸ್ಥಳಕ್ಕೆ ತಂದುಬಿಟ್ಟರು.
ಆಗ ಕೋಲುಗಳ ಕೊನೆಗಳು ದೈವೋಕ್ತಿಯ ಮುಂದೆ ಮಂಜೂಷದಿಂದ ಕಾಣಲ್ಪಡುವ ಹಾಗೆ ಕೋಲುಗಳನ್ನು ಎಳಕೊಂಡರು. ಆದರೆ ಅವು ಹೊರಗೆ ಕಾಣಲ್ಪಡಲಿಲ್ಲ. ಅದು ಅಲ್ಲಿ ಇಂದಿನ ವರೆಗೂ ಇರು ತ್ತದೆ.
ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಐಗುಪ್ತದೇಶದಿಂದ ಬಂದ ನಂತರ ಕರ್ತನು ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಯನ್ನು ಮಾಡಿದಾಗ ಮೋಶೆಯು ಹೋರೇಬಿನ ಬಳಿ ಯಲ್ಲಿ ಮಂಜೂಷದೊಳಗೆ ಇಟ್ಟ ಕಲ್ಲಿನ ಎರಡು ಹಲಿಗೆಗಳ ಹೊರತು ಅದರಲ್ಲಿ ಮತ್ತೇನೂ ಇರಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ಅಲ್ಲಿ ಇದ್ದ ಸಮಸ್ತ ಯಾಜಕರು ಪರಿಶುದ್ಧ ವಾಗಿದ್ದು ಸರದಿಗಳ ಪ್ರಕಾರ ಕಾಯದೆ ಇದ್ದದರಿಂದ
ಆಗ ಸೊಲೊಮೋನನು--ಕಾರ್ಗತ್ತಲಲ್ಲಿ ವಾಸವಾಗಿರುವೆನೆಂದು ಕರ್ತನು ಹೇಳಿದ್ದಾನೆ.
ಅರಸನು ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಆಶೀರ್ವದಿಸಿದಾಗ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯು ನಿಂತಿತ್ತು.
ಅವನು--ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಸಂಗಡ ಮಾತನಾಡಿದ್ದನ್ನು ತನ್ನ ಕೈಯಿಂದ ನೆರವೇರಿಸಿದ ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ.
ಆದಕಾರಣ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಹೆಸರಿಗೆ ಆಲಯ ವನ್ನು ಕಟ್ಟಿಸಲು ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೆ ಮನಸ್ಸಿತ್ತು.
ಆಗ ಕರ್ತನು ನನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನಿಗೆ--ನನ್ನ ಹೆಸರಿಗೆ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಲು ನಿನಗೆ ಮನಸ್ಸಾಗಿತ್ತಲ್ಲಾ? ನಿನಗೆ ಮನಸ್ಸಾಗಿರುವದರಿಂದ ಒಳ್ಳೇದು ಮಾಡಿದಿ.
ಕರ್ತನು ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳ ಸಂಗಡ ಮಾಡಿದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯು ಇರುವ ಮಂಜೂಷವನ್ನು ಅದರಲ್ಲಿ ಇರಿಸಿದ್ದೇನೆ.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯ ಸಮ್ಮುಖದಲ್ಲಿ ದೇವರ ಬಲಿಪೀಠದ ಮುಂದೆ ಅವನು ನಿಂತು ತನ್ನ ಕೈಗಳನ್ನು ಚಾಚಿದನು.
ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ಆಕಾಶದಲ್ಲಾದರೂ ಭೂಮಿಯಲ್ಲಾ ದರೂ ನಿನ್ನ ಹಾಗೆ ದೇವರು ಯಾರೂ ಇಲ್ಲ. ತಮ್ಮ ಸಂಪೂರ್ಣ ಹೃದಯದಿಂದ ನಡೆಯುವ ನಿನ್ನ ಸೇವಕರಿ ಗೋಸ್ಕರ ಒಡಂಬಡಿಕೆಯನ್ನು ಕೈಕೊಂಡು ಕೃಪೆಯನ್ನು ತೋರಿಸುತ್ತಿ.
ನೀನು ನಿನ್ನ ಸೇವಕನಾದಂಥ ನನ್ನ ತಂದೆಯಾದ ದಾವೀದನಿಗೋಸ್ಕರ ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸಿ ನಿನ್ನ ಬಾಯಿಂದ ಹೇಳಿದ್ದನ್ನು ಇಂದು ನಿನ್ನ ಕೈಯಿಂದ ಮಾಡಿ ತೀರಿಸಿದಿ.
ಆದಕಾರಣ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಓ ಕರ್ತನೇ,--ನಿನ್ನ ಮಕ್ಕಳು ತಮ್ಮ ಮಾರ್ಗಕ್ಕೆ ಜಾಗ್ರತೆಯಾಗಿದ್ದು ನೀನು ನನ್ನ ಮುಂದೆ ನಡೆದ ಹಾಗೆ ಅವರು ನನ್ನ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪ್ರಕಾರ ನಡೆದರೆ ಇಸ್ರಾಯೇಲಿನ ಸಿಂಹಾಸನದ ಮೇಲೆ ನನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ಕುಳಿತುಕೊ ಳ್ಳಲು ನಿನಗೆ ಮನುಷ್ಯನು ಕೊರತೆಯಾಗುವದಿಲ್ಲವೆಂದು ನೀನು ನನ್ನ ತಂದೆಯೂ ನಿನ್ನ ಸೇವಕನೂ ದಾವೀದನಿಗೆ ಹೇಳಿದ್ದನ್ನು ನಡಿಸು.
ಆದರೆ ದೇವರು ನಿಶ್ಚಯವಾಗಿ ಭೂಮಿಯ ಮೇಲೆ ಮನುಷ್ಯರ ಸಂಗಡ ವಾಸವಾಗಿರುವನೋ? ಇಗೋ, ಆಕಾಶಗಳೂ ಆಕಾಶಾಕಾಶಗಳೂ ನಿನ್ನನ್ನು ಹಿಡಿಸಲಾರವು; ಹಾಗಾದರೆ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಆಲಯವು ನಿನ್ನನ್ನು ಹಿಡಿಸುವದು ಹೇಗೆ?
ನನ್ನ ದೇವರಾದ ಓ ಕರ್ತನೇ, ನಿನ್ನ ಸೇವಕನು ನಿನ್ನ ಮುಂದೆ ಪ್ರಾರ್ಥಿಸಿದ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಮೊರೆಯನ್ನೂ ಕೇಳುವ ಹಾಗೆ ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಅವನ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಕಟಾಕ್ಷಿಸು.
ನಿನ್ನ ಸೇವಕನು ಈ ಸ್ಥಳದಲ್ಲಿ ಮಾಡುವ ಪ್ರಾರ್ಥನೆಯನ್ನು ನೀನು ಕೇಳುವ ಹಾಗೆ ಅಲ್ಲಿ ನನ್ನ ಹೆಸರು ಇರುವದೆಂದು ನೀನು ಹೇಳಿದ ಈ ಸ್ಥಳದ ಮೇಲೆಯೂ ಈ ಆಲಯದ ಮೇಲೆಯೂ ಹಗಲಿರುಳು ನಿನ್ನ ಕಣ್ಣುಗಳು ತೆರೆದಿರಲಿ.
ಯಾವನಾದರೂ ತನ್ನ ನೆರೆಯವ ನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿ ಅವನು ಆಣೆಇಡಬೇಕೆಂದು ನೇಮಿಸಲು
ಈ ಆಲಯದಲ್ಲಿ ನಿನ್ನ ಬಲಿಪೀಠದ ಮುಂದೆ ಈ ಆಣೆ ಬಂದರೆ ನೀನೇ ದುಷ್ಟನ ಮಾರ್ಗವನ್ನು ಅವನ ತಲೆಯ ಮೇಲೆ ಬರ ಮಾಡಿ ಅವನಿಗೆ ಬದಲು ಕೊಡುವ ಹಾಗೆಯೂ ನೀತಿವಂತನನ್ನು ನೀತಿವಂತನಾಗಿ ಮಾಡಿ ಅವನ ನೀತಿಯ ಪ್ರಕಾರ ಅವನಿಗೆ ಕೊಡುವ ಹಾಗೆಯೂ ನೀನು ಆಕಾಶದಿಂದ ಕೇಳಿ ನಡಿಸಿ ನಿನ್ನ ಸೇವಕರ ನ್ಯಾಯವನ್ನು ತೀರಿಸು.
ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರು ನಿನಗೆ ವಿರೋ ಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದರಿಂದ ತಮ್ಮ ಶತ್ರುವಿನ ಮುಂದೆ ಸೋತು ಹೋದಾಗ ಅವರು ತಿರುಗಿ ಈ ಆಲಯದಲ್ಲಿ ನಿನ್ನ ಮುಂದೆ ನಿನ್ನ ಹೆಸರನ್ನು ಕೊಂಡಾಡಿ
ಪ್ರಾರ್ಥಿಸಿ ವಿಜ್ಞಾಪನೆ ಮಾಡಿದರೆ ನೀನು ಆಕಾಶದಿಂದ ಕೇಳಿ ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಪಾಪವನ್ನು ಮನ್ನಿಸಿ ನೀನು ಅವರಿಗೂ ಅವರ ತಂದೆಗಳಿಗೂ ಕೊಟ್ಟ ದೇಶಕ್ಕೆ ಅವರನ್ನು ತಿರಿಗಿ ಬರಮಾಡು.
ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಿ ದ್ದರಿಂದ ಆಕಾಶವು ಮುಚ್ಟಲ್ಪಟ್ಟು ಮಳೆ ಇಲ್ಲದಿರು ವಾಗ ನೀನು ಅವರನ್ನು ಶಿಕ್ಷಿಸಿದ್ದರಿಂದ ಅವರು ಈ ಸ್ಥಳದ ಕಡೆಗೆ ಪ್ರಾರ್ಥಿಸಿ ನಿನ್ನ ಹೆಸರನ್ನು ಕೊಂಡಾಡಿ ತಮ್ಮ ಪಾಪವನ್ನು ಬಿಟ್ಟು ತಿರುಗಿಕೊಂಡರೆ
ದೇಶದಲ್ಲಿ ಬರವು, ಜಾಡ್ಯವು, ಉರಿಗಾಳಿಯು, ಬೂದಿಯು, ಮಿಡಿತೆ, ಕಂಬಳಿಹುಳ ಇವುಗಳು ಇದ್ದರೆ ಇಲ್ಲವೆ ಅವರ ಶತ್ರುಗಳು ತಮ್ಮ ಸ್ವದೇಶದ ಪಟ್ಟಣ ಗಳಲ್ಲಿ ಅವರನ್ನು ಸಂಕಟಪಡಿಸಿದರೆ ಯಾವ ಬಾಧೆ ಯಾವ ಬೇನೆ ಇದ್ದರೂ ತನ್ನ ಬಾಧೆಯನ್ನೂ ವ್ಯಸನ ವನ್ನೂ ತಿಳಿಯುವ ಒಬ್ಬ ಮನುಷ್ಯನಾದರೂ
ನಿನ್ನ ಜನವಾದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಾದರೂ ಪ್ರಾರ್ಥನೆ ಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಮಾಡಲು ಅವರು ತಮ್ಮ ಕೈಗಳನ್ನು ಈ ಆಲಯದ ಕಡೆಗೆ ಚಾಚಿದರೆ
ನೀನು ನಮ್ಮ ತಂದೆಗಳಿಗೆ ಕೊಟ್ಟ ದೇಶದಲ್ಲಿ ಅವರು ಬದು ಕುವ ವರೆಗೆ ಅವರು ನಿನಗೆ ಭಯಪಟ್ಟು ನಿನ್ನ ಮಾರ್ಗ ದಲ್ಲಿ ನಡೆಯುವ ಹಾಗೆ
ನಿನ್ನ ದೊಡ್ಡ ಹೆಸರು, ನಿನ್ನ ಬಲವಾದ ಕೈ, ಚಾಚಿದ ನಿನ್ನ ತೋಳು ಇವುಗಳ ನಿಮಿತ್ತ ನಿನ್ನ ಜನ ವಾದ ಇಸ್ರಾಯೇಲಿನವನಲ್ಲದೆ ದೂರದೇಶದಿಂದ ಬಂದ ಪರದೇಶಸ್ಥರನ್ನು ಕುರಿತು ಏನಂದರೆ,
ಅವರು ಬಂದು ಈ ಆಲಯದಲ್ಲಿ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದರೆ ನಿನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಪ್ರಕಾರ ಭೂಲೋಕ ದಲ್ಲಿರುವ ಸಮಸ್ತರೂ ನಿನಗೆ ಭಯಪಟ್ಟು ನಿನ್ನ ಹೆಸ ರನ್ನು ತಿಳಿಯುವ ಹಾಗೆಯೂ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಆಲಯವು ನಿನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿತೆಂದು ಅವರು ತಿಳಿಯುವ ಹಾಗೆಯೂ ನೀನು ವಾಸಮಾಡುವ ಸ್ಥಳವಾದ ಆಕಾಶದಿಂದ ಕೇಳಿ ಪರದೇಶಸ್ಥನು ನಿನಗೆ ಬೇಡಿದ ಎಲ್ಲಾದರ ಹಾಗೆ ಅನುಗ್ರಹಿಸು.
ನಿನ್ನ ಜನರು ನೀನು ಅಟ್ಟಿಬಿಡುವ ಯಾವ ಸ್ಥಳ ದಲ್ಲಾದರೂ ತಮ್ಮ ಶತ್ರುಗಳ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಲು ಹೊರಟು ಹೋಗಿ ನೀನು ಆದುಕೊಂಡ ಪಟ್ಟಣದ ಮಾರ್ಗವಾಗಿಯೂ ನಾನು ನಿನ್ನ ಹೆಸರಿಗೆ ಕಟ್ಟಿಸಿದ ಈ ಆಲಯದ ಮಾರ್ಗವಾಗಿಯೂ ಅವರು ನಿನಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದರೆ
ನೀನು ಆಕಾಶದಿಂದ ಅವರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಕೇಳಿ ಅವರ ನ್ಯಾಯವನ್ನು ತೀರಿಸು.
ಪಾಪಮಾಡದವನು ಯಾವನೂ ಇಲ್ಲದ್ದರಿಂದ ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಮಾಡಲು ನೀನು ಅವರ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡು ದೂರವಾದರೂ ಸವಿಾಪವಾದರೂ ಶತ್ರುವಿನ ದೇಶಕ್ಕೆ ಅವರು ಸೆರೆ ಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವ ಹಾಗೆ
ನೀನು ಅವರನ್ನು ಶತ್ರುವಿನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿರಲಾಗಿ ಅವರು ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟ ದೇಶದಲ್ಲಿ ಮನಸ್ಸು ತಿರಿಗಿಸಿ ಪಶ್ಚಾತ್ತಾಪ ಪಟ್ಟು--ನಾವು ಪಾಪಮಾಡಿದ್ದೇವೆ, ಅಕೃತ್ಯಮಾಡಿ ದುಷ್ಟರಾಗಿ ನಡೆದಿದ್ದೇವೆ ಎಂದು ತಮ್ಮನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ಯುವವರ ದೇಶದಲ್ಲಿ ನಿನಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ
ನೀನು ಆಕಾಶದಲ್ಲಿ ವಾಸಮಾಡುವ ಸ್ಥಳದಿಂದ ಅವರ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಕೇಳಿ ಅವರ ನ್ಯಾಯವನ್ನು ತೀರಿಸಿ ನಿನ್ನ ಜನರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ಮನ್ನಿಸು.
ಈಗ ನನ್ನ ದೇವರೇ, ಈ ಸ್ಥಳದಲ್ಲಿ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಗೆ ನಿನ್ನ ಕಣ್ಣುಗಳು ತೆರೆದಿರಲಿ, ನಿನ್ನ ಕಿವಿಗಳು ಆಲೈಸುತ್ತಾ ಇರಲಿ.
ಈಗ ಓ ದೇವರಾದ ಕರ್ತನೇ, ನೀನು ನಿನ್ನ ಬಲದ ಮಂಜೂಷದ ಸಂಗಡ ನಿನ್ನ ವಿಶ್ರಾಂತಿಗೆ ಏರು; ಓ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಯಾಜಕರು ರಕ್ಷಣೆಯನ್ನು ಧರಿಸಿಕೊಳ್ಳಲಿ; ನಿನ್ನ ಪರಿ ಶುದ್ಧರು ಒಳ್ಳೇದರಲ್ಲಿ ಸಂತೋಷಪಡಲಿ.ಓ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಅಭಿಷಿಕ್ತನಿಗೆ ನಿನ್ನ ಮುಖ ವನ್ನು ತಿರುಗಿಸಬೇಡ; ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದ ನಿಗೆ ಅನುಗ್ರಹಿಸಿದ ಕೃಪೆಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡು ಎಂದು ಬೇಡಿಕೊಂಡನು.
ಓ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಅಭಿಷಿಕ್ತನಿಗೆ ನಿನ್ನ ಮುಖ ವನ್ನು ತಿರುಗಿಸಬೇಡ; ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದ ನಿಗೆ ಅನುಗ್ರಹಿಸಿದ ಕೃಪೆಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡು ಎಂದು ಬೇಡಿಕೊಂಡನು.
ಸೊಲೊಮೋನನು ಪ್ರಾರ್ಥಿಸಿ ತೀರಿಸಿದಾಗ ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಇಳಿದು ದಹನ ಬಲಿಗಳನ್ನೆಲ್ಲಾ ದಹಿಸಿಬಿಟ್ಟಿತು.
ಇಸ್ರಾಯೇ ಲಿನ ಮಕ್ಕಳೆಲ್ಲರೂ ಬೆಂಕಿಯು ಇಳಿದದ್ದನ್ನು ಮನೆಯ ಮೇಲೆ ಇರುವ ಕರ್ತನ ಮಹಿಮೆಯನ್ನು ಕಂಡಾಗ ನೆಲಕ್ಕೆ ತಮ್ಮ ಮುಖಗಳನ್ನು ಬಾಗಿಸಿ ಆರಾಧಿಸಿ ಕರ್ತ ನನ್ನು ಕೊಂಡಾಡಿ--ಆತನು ಒಳ್ಳೆಯವನು, ಆತನ ಕೃಪೆಯು ಯುಗಯುಗಕ್ಕೂ ಇರುವದು ಎಂದು ಹೇಳಿ ದರು.
ಆಗ ಅರಸನೂ ಸಮಸ್ತ ಜನರೂ ಕರ್ತ ನಿಗೆ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
ಯಾಜಕರು ತಮ್ಮ ತಮ್ಮ ಸೇವೆಯಲ್ಲಿ ನಿಲ್ಲುತ್ತಿದ್ದರು; ಹಾಗೆಯೇ ದಾವೀ ದನು ತಮ್ಮ ಸೇವೆಗಾಗಿ ಹೊಗಳುತ್ತಾ ಕರ್ತನ ಕೃಪೆಯು ಯುಗಯುಗಕ್ಕೂ ಇರುವದೆಂದು ಅರಸನಾದ ದಾವೀ ದನು ಆತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೆ ಮಾಡಿಸಿದ ಕರ್ತನ ಗೀತವಾದ್ಯಗಳನ್ನು ಲೇವಿಯರು ಹಿಡುಕೊಂಡಿದ್ದರು. ಯಾಜಕರು ಅವರ ಮುಂದೆ ತುತೂರಿಗಳನ್ನು ಊದಿ ದರು; ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ನಿಂತಿದ್ದರು.
ಇದ ಲ್ಲದೆ ಸೊಲೊಮೋನನು ಕರ್ತನ ಆಲಯದ ಮುಂದಿ ರುವ ಮಧ್ಯ ಅಂಗಳವನ್ನು ಪರಿಶುದ್ಧಮಾಡಿದನು; ಯಾಕಂದರೆ ಸೊಲೊಮೋನನು ಮಾಡಿಸಿದ ತಾಮ್ರದ ಪೀಠದ ಮೇಲೆ ದಹನಬಲಿಗಳನ್ನೂ ಕಾಣಿಕೆಗಳನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಇಡುವದಕ್ಕೆ ಸ್ಥಳ ಸಾಲದೆ ಇದ್ದದ್ದರಿಂದ ಅಲ್ಲಿ ಅವನು ದಹನಬಲಿಗಳನ್ನೂ ಸಮಾಧಾನದ ಬಲಿಗಳ ಕೊಬ್ಬನ್ನೂ ಅರ್ಪಿಸಿದನು.
ಅದೇ ಕಾಲ ದಲ್ಲಿ ಸೊಲೊಮೋನನು ಅವನ ಸಂಗಡ ಹಮಾತಿನ ಪ್ರದೇಶ ಮೊದಲುಗೊಂಡು ಐಗುಪ್ತ ನದಿಯ ವರೆಗೆ ಇರುವ ಮಹಾ ಸಭೆಯಾದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಏಳು ದಿವಸ ಹಬ್ಬವನ್ನು ಮಾಡಿದರು.
ಎಂಟನೇ ದಿವಸದಲ್ಲಿ ಪರಿಶುದ್ಧ ಸಂಘವನ್ನು ಮಾಡಿಕೊಂಡರು; ಬಲಿಪೀಠದ ಪ್ರತಿಷ್ಠೆಯನ್ನೂ ಹಬ್ಬವನ್ನೂ ಏಳು ದಿವಸ ಕೈಕೊಂಡರು;
ಏಳನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಅವನು ಜನರನ್ನು ತಮ್ಮ ಡೇರೆ ಗಳಿಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು. ಕರ್ತನು ದಾವೀದನಿಗೂ ಸೊಲೊಮೋನನಿಗೂ ತನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇ ಲಿಗೂ ಮಾಡಿದ ಉಪಕಾರಕ್ಕೋಸ್ಕರ ಅವರು ಹೃದಯ ದಲ್ಲಿ ಆನಂದವಾಗಿ ಸಂತೋಷಪಡುತ್ತಾ ಹೋದರು.
ಹೀಗೆಯೇ ಸೊಲೊಮೋನನು ಕರ್ತನ ಆಲಯ ವನ್ನೂ ಅರಸನ ಮನೆಯನ್ನೂ ಕಟ್ಟಿಸಿ ಮುಗಿಸಿದನು. ಕರ್ತನ ಆಲಯದಲ್ಲಿಯೂ ತನ್ನ ಮನೆಯಲ್ಲಿಯೂ ಮಾಡಲು ಸೊಲೊಮೋನನ ಹೃದಯದಲ್ಲಿ ಬಂದ ದ್ದನ್ನೆಲ್ಲಾ ಅವನು ಸಫಲವಾಗುವಂತೆ ಸಾಧಿಸಿದನು.
ಕರ್ತನು ರಾತ್ರಿಯಲ್ಲಿ ಸೊಲೊಮೋನನಿಗೆ ಕಾಣಿಸಿ ಕೊಂಡು ಅವನಿಗೆ--ನಾನು ನಿನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ಬಲಿಯರ್ಪಿಸುವ ಆಲಯವಾಗಿ ನನಗೆ ಈ ಸ್ಥಳವನ್ನು ಆದುಕೊಂಡಿದ್ದೇನೆ.
ಮಳೆ ಇಲ್ಲದ ಹಾಗೆ ನಾನು ಆಕಾಶವನ್ನು ಮುಚ್ಚಿದರೂ ದೇಶವನ್ನು ತಿಂದು ಬಿಡಲು ಮಿಡಿತೆಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದರೂ
ಇಲ್ಲವೆ ನನ್ನ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಜಾಡ್ಯವನ್ನು ಕಳುಹಿಸಿದರೂ ನನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ನನ್ನ ಜನರು ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ನನ್ನ ಮುಖವನ್ನು ಹುಡುಕಿ ತಮ್ಮ ದುರ್ಮಾರ್ಗಗಳಿಂದ ತಿರುಗಿದರೆ ನಾನು ಆಕಾಶದಿಂದ ಕೇಳಿ ಅವರ ಪಾಪವನ್ನು ಮನ್ನಿಸಿ ಅವರ ದೇಶವನ್ನು ಗುಣಮಾಡುವೆನು.
ಈಗ ಈ ಸ್ಥಳದ ಪ್ರಾರ್ಥನೆಗೆ ನನ್ನ ಕಣ್ಣುಗಳು ತೆರೆದಿರುವವು, ನನ್ನ ಕಿವಿಗಳು ಆಲೈಸುತ್ತಿರುವವು.
ನೀನಾದರೋ ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀ ದನು ನಡೆದ ಹಾಗೆ ನೀನೂ ನನ್ನ ಮುಂದೆ ನಡೆದು ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೆಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡಿ ನನ್ನ ನಿಯಮಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಕೈಕೊಂಡರೆ
ಇಸ್ರಾಯೇಲನ್ನು ಆಳುವ ಮನುಷ್ಯನು ನಿನಗೆ ಕೊರತೆ ಯಾಗುವದಿಲ್ಲವೆಂದು ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಸಂಗಡ ನಾನು ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯ ಪ್ರಕಾರ ನಿನ್ನ ರಾಜ್ಯದ ಸಿಂಹಾಸನವನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೇನೆ.
ಆದರೆ ನೀವು ಹಿಂದಿರುಗಿ ನಾನು ನಿಮ್ಮ ಮುಂದೆ ಇಟ್ಟ ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ಆಜ್ಞೆಗಳನ್ನೂ ತೊರೆದು ಅನ್ಯದೇವರುಗಳನ್ನು ಸೇವಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದರೆ
ನಾನು ಅವರಿಗೆ ಕೊಟ್ಟ ನನ್ನ ದೇಶದೊಳಗಿಂದ ಅವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವೆನು. ಇದಲ್ಲದೆ ನನ್ನ ಹೆಸರಿಗೋಸ್ಕರ ನಾನು ಪರಿಶುದ್ಧ ಮಾಡಿದ ಈ ಆಲ ಯವನ್ನು ನನ್ನ ಸಮ್ಮುಖದಿಂದ ತಳ್ಳಿ ಅದನ್ನು ಸಮಸ್ತ ಜನಗಳಲ್ಲಿ ಗಾದೆಯಾಗಿಯೂ ಹಾಸ್ಯವಾಗಿಯೂ ಮಾಡುವೆನು.
ಎತ್ತರವಾಗಿರುವ ಈ ಮನೆಯು ಹಾದು ಹೋಗುವ ಪ್ರತಿ ಮನುಷ್ಯನಿಗೆ ಆಶ್ಚರ್ಯ ವಾಗಿರುವದು; ಅವನು ಈ ದೇಶಕ್ಕೂ ಈ ಮನೆಗೂ ಕರ್ತನು ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದನು ಅನ್ನುವನು.ಅದಕ್ಕೆ ಅವರು ತಂದೆಗಳನ್ನು ಐಗುಪ್ತದೇಶ ದೊಳಗಿಂದ ಬರಮಾಡಿದ ತಮ್ಮ ದೇವರಾದ ಕರ್ತ ನನ್ನು ತೊರೆದು ಅನ್ಯದೇವರುಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಸೇವಿಸಿದ್ದರಿಂದ ಆತನು ಈ ಕೇಡೆಲ್ಲಾ ಅವರ ಮೇಲೆ ಬರಮಾಡಿದನು ಎಂದು ಹೇಳುವರು.
ಅದಕ್ಕೆ ಅವರು ತಂದೆಗಳನ್ನು ಐಗುಪ್ತದೇಶ ದೊಳಗಿಂದ ಬರಮಾಡಿದ ತಮ್ಮ ದೇವರಾದ ಕರ್ತ ನನ್ನು ತೊರೆದು ಅನ್ಯದೇವರುಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಸೇವಿಸಿದ್ದರಿಂದ ಆತನು ಈ ಕೇಡೆಲ್ಲಾ ಅವರ ಮೇಲೆ ಬರಮಾಡಿದನು ಎಂದು ಹೇಳುವರು.
ಸೊಲೊಮೋನನು ಕರ್ತನ ಆಲಯವನ್ನೂ ತನ್ನ ಮನೆಯನ್ನೂ ಇಪ್ಪತ್ತು ವರುಷ ಗಳಲ್ಲಿ ಕಟ್ಟಿದ ತರುವಾಯ ಆದದ್ದೇನಂದರೆ,
ಹೂರಾ ಮನು ಸೊಲೊಮೋನನಿಗೆ ತಿರಿಗಿ ಕೊಟ್ಟ ಪಟ್ಟಣಗ ಳನ್ನು ಸೊಲೊಮೋನನು ಕಟ್ಟಿಸಿ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿ ನಿವಾಸವಾಗಿರುವಂತೆ ಮಾಡಿದನು.
ಸೊಲೊಮೋನನು ಹಮಾತು ಚೋಬಕ್ಕೆ ಹೋಗಿ ಅದನ್ನು ಜಯಿಸಿದನು.
ಅವನು ಅರಣ್ಯದಲ್ಲಿರುವ ತದ್ಮೋರನ್ನೂ ಹಮಾತಿನಲ್ಲಿರುವ ಉಗ್ರಾಣದ ಪಟ್ಟಣ ಗಳನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಗೋಡೆಗಳೂ ಬಾಗಲುಗಳೂ ಅಗುಳಿಗಳೂ ಉಳ್ಳ ಕೋಟೆ ಪಟ್ಟಣಗಳಾದ ಮೇಲಿನ ಬೇತ್ಹೋರೋನನ್ನೂ ಕೆಳಗಿನ ಬೇತ್ಹೋರೋನನ್ನೂ ಬಾಲಾತೂರನ್ನೂ ಸೊಲೊಮೋನನಿಗೆ ಇದ್ದ ಸಮಸ್ತ ಉಗ್ರಾಣದ ಪಟ್ಟಣಗಳನ್ನೂ ಸಮಸ್ತ ರಥಗಳ ಪಟ್ಟಣ ಗಳನ್ನೂ ರಾಹುತರ ಪಟ್ಟಣಗಳನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಸೊಲೊಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಲೆಬ ನೋನಿನಲ್ಲಿಯೂ ತಾನು ಆಳುವ ಸಮಸ್ತ ದೇಶದ ಲ್ಲೆಲ್ಲಾ ಕಟ್ಟಿಸಲು ಇಚ್ಛೆಯಾದದ್ದನ್ನು ಕಟ್ಟಿಸಿದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸೊಲೊ ಮೋನನು ತನ್ನ ಕೆಲಸಕ್ಕೆ ದಾಸರಾಗಿ ಮಾಡಿಕೊಡ ಲಿಲ್ಲ. ಆದರೆ ಅವರು ಯುದ್ಧಸ್ಥರಾಗಿಯೂ ಅಧಿ ಪತಿಗಳಲ್ಲಿ ಪ್ರಧಾನರಾಗಿಯೂ ತನ್ನ ರಥಗಳ ಮೇಲೆಯೂ ರಾಹುತರ ಮೇಲೆಯೂ ಅಧಿಪತಿಗ ಳಾಗಿ ಇರುವಂತೆ ಮಾಡಿದನು.
ಇವರು ಅರಸ ನಾದ ಸೊಲೊಮೋನನ ಅಧಿಪತಿಗಳಲ್ಲಿ ಪ್ರಧಾನ ರಾಗಿದ್ದರು. ಜನರನ್ನು ಆಳುವವರು ಇನ್ನೂರ ಐವತ್ತು ಮಂದಿ ಇದ್ದರು.
ಸೊಲೊಮೋನನು ಫರೋಹನ ಕುಮಾರ್ತೆ ಯನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಿಂದ ತಾನು ಅವಳಿ ಗೋಸ್ಕರ ಕಟ್ಟಿಸಿದ ಮನೆಗೆ ಬರಮಾಡಿದನು. ಕರ್ತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಬಂದ ಸ್ಥಳಗಳು ಪರಿಶುದ್ಧವಾಗಿರುವದರಿಂದ ನನ್ನ ಹೆಂಡತಿಯು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ದಾವೀದನ ಮನೆಯಲ್ಲಿ ವಾಸ ವಾಗಿರಕೂಡದೆಂದು ಹೇಳಿದನು.
ಆಗ ಸೊಲೊಮೋನನು ದ್ವಾರಾಂಗಳದ ಮುಂದೆ ತಾನು ಕಟ್ಟಿಸಿದ ಕರ್ತನ ಬಲಿಪೀಠದ ಮೇಲೆ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದನು.
ದಿನಂಪ್ರತಿಯಲ್ಲಿ ಮೋಶೆಯ ಆಜ್ಞೆ ಪ್ರಕಾರ ಸಬ್ಬ ತ್ತುಗಳಲ್ಲಿಯೂ ಅಮಾವಾಸ್ಯೆಗಳಲ್ಲಿಯೂ ವರುಷದಲ್ಲಿ ಮೂರು ಸಾರಿ ಪವಿತ್ರ ಹಬ್ಬಗಳಾದ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬದಲ್ಲಿಯೂ ವಾರಗಳ ಹಬ್ಬದಲ್ಲಿಯೂ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬದಲ್ಲಿಯೂ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದನು.
ಅವನು ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಕ್ರಮದ ಪ್ರಕಾರ ಅವರ ಸೇವೆಗೆ ಯಾಜಕರ ಸರದಿ ಗಳನ್ನೂ ಪ್ರತಿ ದಿವಸಕ್ಕೆ ಬೇಕಾದ ಕಾರ್ಯದ ಪ್ರಕಾರ ಯಾಜಕರ ಮುಂದೆ ಸ್ತುತಿಸುವದಕ್ಕೂ ಸೇವೆಮಾಡು ವದಕ್ಕೂ ತಮ್ಮ ವಿಚಾರಗಳಲ್ಲಿ ಲೇವಿಯರನ್ನೂ ಸೇವೆಯ ಬಾಗಲಲ್ಲಿ ತಮ್ಮ ಸರದಿಗಳಾಗಿ ದ್ವಾರಪಾಲಕರನ್ನೂ ನೇಮಿಸಿದನು. ದೇವರ ಮನುಷ್ಯನಾದ ದಾವೀದನು ಹಾಗೆಯೇ ನೇಮಿಸಿದ್ದನು.
ಅವರು ಯಾವ ಕಾರ್ಯ ದಲ್ಲಾ ದರೂ ಬೊಕ್ಕಸಗಳಲ್ಲಾದರೂ ಅರಸನು ಯಾಜಕರಿಗೂ ಲೇವಿಯರಿಗೂ ಹೇಳಿದ ಆಜ್ಞೆಯನ್ನು ತೊರೆದು ಬಿಡಲಿಲ್ಲ.
ಆದರೆ ಸೊಲೊಮೋನನ ಕೆಲಸವೆಲ್ಲಾ ಕರ್ತನ ಆಲಯದ ಅಸ್ತಿವಾರ ಹಾಕಿದ ದಿವಸದ ವರೆಗೂ ಅದನ್ನು ಕಟ್ಟಿಸಿ ತೀರಿಸುವ ಮಟ್ಟಿಗೂ ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟಿತು. ಹೀಗೆಯೇ ಕರ್ತನ ಆಲಯವು ಸಿದ್ಧವಾಯಿತು.
ಆಗ ಸೊಲೊಮೋನನು ಎದೋಮ್‌ ದೇಶದ ಸಮುದ್ರ ತೀರದಲ್ಲಿರುವ ಎಚ್ಯೋನ್ಗೆಬೆರಿಗೂ ಏಲೋ ತಿಗೂ ಹೊರಟುಹೋದನು.ಹೂರಾಮನು ತನ್ನ ಸೇವಕರ ಕೈಯಿಂದ ಹಡಗುಗಳನ್ನೂ ಸಮುದ್ರ ತಿಳಿದ ವರಾದ ಸೇವಕರನ್ನೂ ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ಅವರು ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂಗಡ ಓಫೀರಿಗೆ ಹೋಗಿ ಅಲ್ಲಿಂದ ಸೊಲೊಮೋನನಿಗೆ ನಾನೂರೈವತ್ತು ತಲಾಂತು ತೂಕ ಬಂಗಾರವನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದರು.
ಶೆಬದ ರಾಣಿಯು ಸೊಲೊಮೋನನ ಕೀರ್ತಿಯನ್ನು ಕೇಳಿದಾಗ ಒಗಟುಗಳಿಂದ ಅವನನ್ನು ಶೋಧಿಸಲು ಅವಳು ಮಹಾಗುಂಪಿನ ಸಂಗಡ ಸುಗಂಧಗಳನ್ನೂ ಬಹು ಬಂಗಾರವನ್ನೂ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳನ್ನೂ ಹೊತ್ತುಕೊಂಡಿರುವ ಒಂಟೆಗಳ ಸಂಗಡ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಳು. ಅವಳು ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಬಂದ ಮೇಲೆ ತನ್ನ ಹೃದಯದಲ್ಲಿದ್ದ ಎಲ್ಲವನ್ನು ಅವನ ಸಂಗಡ ಮಾತಾ ಡಿದಳು.
ಆಗ ಸೊಲೊಮೋನನು ಅವಳ ಪ್ರಶ್ನೆ ಗಳಿಗೆಲ್ಲಾ ಉತ್ತರಕೊಟ್ಟನು. ಸೊಲೊಮೋನನು ಅವ ಳಿಗೆ ಉತ್ತರ ಕೊಡದಂಥ, ಅವನಿಗೆ ಬಚ್ಚಿಡಲ್ಪಟ್ಟಿದ್ದು ಒಂದೂ ಇರಲಿಲ್ಲ.
ಶೆಬದ ರಾಣಿಯು ಸೊಲೊ ಮೋನನ ಜ್ಞಾನವನ್ನೂ ಅವನು ಕಟ್ಟಿಸಿದ ಮನೆಯನ್ನೂ
ಅವಳು ಅರಸನಿಗೆ ನನ್ನ ದೇಶದಲ್ಲಿ ನಿನ್ನ ಕ್ರಿಯೆಗಳನ್ನು ಕುರಿತೂ ನಿನ್ನ ಜ್ಞಾನವನ್ನು ಕುರಿತೂ ನಾನು ಕೇಳಿದ ಮಾತು ಸತ್ಯ.
ಆದರೆ ನಾನು ಬಂದು ನನ್ನ ಕಣ್ಣುಗಳಿಂದ ನೋಡುವ ವರೆಗೆ ಆ ಮಾತುಗಳನ್ನು ನಂಬದೆ ಹೋದೆನು; ಇಗೋ, ನಿನ್ನ ಮಹಾಜ್ಞಾನದಲ್ಲಿ ಅರ್ಧ ವಾದರೂ ನನಗೆ ಹೇಳಲ್ಪಟ್ಟಿದ್ದಿಲ್ಲ; ನಾನು ಕೇಳಿದ್ದಕ್ಕಿಂತ ನಿನ್ನ ಕೀರ್ತಿ ಅಧಿಕವಾಗಿರುವದು.
ನಿನ್ನ ಮನುಷ್ಯರು ಭಾಗ್ಯವಂತರು; ನಿನ್ನ ಮುಂದೆ ಯಾವಾಗಲೂ ನಿಂತು ನಿನ್ನ ಜ್ಞಾನವನ್ನು ಕೇಳುವ ಈ ನಿನ್ನ ಸೇವಕರು ಭಾಗ್ಯ ವಂತರು.
ನಿನ್ನ ಕರ್ತನಾದ ದೇವರಿಗೋಸ್ಕರ ಅರಸ ನಾಗಿರಲು ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ನಿನ್ನನ್ನು ಇರಿ ಸಲು ನಿನ್ನಲ್ಲಿ ಇಷ್ಟಪಟ್ಟ ನಿನ್ನ ದೇವರಾದ ಕರ್ತನು ಸ್ತುತಿಸಲ್ಪಡಲಿ. ನಿನ್ನ ದೇವರು ಇಸ್ರಾಯೇಲನ್ನು ಯುಗ ಯುಗಕ್ಕೂ ನಿಲ್ಲಿಸಲು ಅವರನ್ನು ಪ್ರೀತಿಮಾಡಿದ್ದರಿಂದ ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ನಡಿಸಲು ಆತನು ನಿನ್ನನ್ನು ಅವರ ಮೇಲೆ ಅರಸನಾಗಿರಲು ಮಾಡಿದನು ಅಂದಳು.
ಇದಲ್ಲದೆ ಓಫೀರಿನಿಂದ ಬಂಗಾರವನ್ನು ತಂದ ಹೂರಾಮನ ಸೇವಕರೂ ಸೊಲೊಮೋನನ ಸೇವ ಕರೂ ಅಲ್ಮಗ್‌ ಮರಗಳನ್ನೂ ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗ ಳನ್ನೂ ತಂದರು.
ಅರಸನು ಆ ಸುಗಂಧ ಮರಗಳಿಂದ ಕರ್ತನ ಆಲಯಕ್ಕೋಸ್ಕರ ಅರಸನ ಮನೆಗೋಸ್ಕರವೂ ಸೋಪಾನಗಳನ್ನೂ ಹಾಡುವವರಿಗೋಸ್ಕರ ಕಿನ್ನರಿಗ ಳನ್ನೂ ವೀಣೆಗಳನ್ನೂ ಮಾಡಿಸಿದನು; ಯೆಹೂದ ದೇಶದಲ್ಲಿ ಅದಕ್ಕಿಂತ ಮುಂಚೆ ಅಂಥವುಗಳು ಕಾಣಲಿಲ್ಲ.
ಶೆಬದ ರಾಣಿಯು ಅರಸನಿಗೆ ತಂದದ್ದಕ್ಕೆ ಬದ ಲಾಗಿ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಕೊಟ್ಟದ್ದು ಹೊರತಾಗಿ ಅವಳು ಇಚ್ಛಿಸಿ ಕೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಅವಳಿಗೆ ಕೊಟ್ಟನು. ಆಗ ಅವಳು ತಿರಿಗಿಕೊಂಡು ತನ್ನ ದೇಶಕ್ಕೆ ಹೋದಳು; ಅವಳೂ ಅವಳ ಸೇವಕರೂ ಕೂಡ ಹೋದರು.
ಆದರೆ ವರ್ತಕರೂ ವ್ಯಾಪಾರಸ್ಥರೂ ತಂದದ್ದು ಹೊರತಾಗಿ ಒಂದು ವರುಷದಲ್ಲಿ ಸೊಲೊಮೋನನಿಗೆ ಬಂದ ಬಂಗಾರದ ತೂಕವು ಆರುನೂರ ಅರವತ್ತಾರು ತಲಾಂತು ತೂಕ ಬಂಗಾರವಾಗಿತ್ತು.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಅಪರಂಜಿಯಿಂದ ಇನ್ನೂರು ಖೇಡ್ಯಗಳನ್ನು ಮಾಡಿಸಿದನು. ಒಂದೊಂದು ಖೇಡ್ಯಕ್ಕೆ ಆರುನೂರು ಶೆಕೇಲು ತೂಕ ಅಪರಂಜಿ ಇತ್ತು.
ಹಾಗೆಯೇ ಅಪರಂಜಿಯಿಂದ ಮುನ್ನೂರು ಗುರಾಣಿಗಳನ್ನು ಮಾಡಿಸಿದನು. ಒಂದೊಂದು ಗುರಾ ಣಿಗೆ ಮುನ್ನೂರು ಶೆಕೇಲು ಅಪರಂಜಿ ಇತ್ತು. ಅರಸನು ಇವುಗಳನ್ನು ಲೆಬನೋನಿನ ಅಡವಿಯ ಮನೆಯಲ್ಲಿ ಇಟ್ಟನು.
ಇದಲ್ಲದೆ ಅರಸನು ದಂತದಿಂದ ದೊಡ್ಡ ಸಿಂಹಾ ಸನವನ್ನು ಮಾಡಿಸಿ ಅದನ್ನು ಅಪರಂಜಿಯಿಂದ ಹೊದಿ ಸಿದನು.
ಈ ಸಿಂಹಾಸನಕ್ಕೆ ಆರು ಮೆಟ್ಟಲುಗಳು ಇದ್ದವು. ಸಿಂಹಾಸನಕ್ಕೆ ತಗಲಿಸಲ್ಪಟ್ಟ ಬಂಗಾರದ ಪಾದ ಪೀಠ ಇತ್ತು. ಕುಳಿತುಕೊಳ್ಳುವ ಸ್ಥಳದ ಎರಡು ಪಾರ್ಶ್ವ ದಲ್ಲಿಯೂ ಕೈಗಳಿದ್ದವು; ಆ ಕೈಗಳ ಬಳಿಯಲ್ಲಿ ಎರಡು ಸಿಂಹಗಳು ನಿಂತಿದ್ದವು.
ಹನ್ನೆರಡು ಸಿಂಹಗಳು ಆರು ಮೆಟ್ಟಲುಗಳ ಮೇಲೆ ಎರಡು ಪಾರ್ಶ್ವದಲ್ಲಿ ನಿಂತಿ ದ್ದವು. ಯಾವ ರಾಜ್ಯದಲ್ಲಿಯೂ ಅಂಥದ್ದು ಮಾಡಿ ದ್ದಿಲ್ಲ.
ಅರಸನಾದ ಸೊಲೊಮೋನನು ಕುಡಿಯುವ ಪಾತ್ರೆಗಳೆಲ್ಲಾ ಬಂಗಾರದವುಗಳು. ಲೆಬನೋನಿನ ಅಡವಿಯ ಮನೆಯ ಪಾತ್ರೆಗಳೆಲ್ಲಾ ಹೀಗೆಯೇ ಅಪ ರಂಜಿಯವುಗಳು. ಬೆಳ್ಳಿಯದು ಒಂದೂ ಇರಲಿಲ್ಲ. ಸೊಲೊಮೋನನ ದಿವಸಗಳಲ್ಲಿ ಬೆಳ್ಳಿಗೆ ಬೆಲೆಯೇ ಇರಲಿಲ್ಲ.
ಯಾಕಂದರೆ ಹೂರಾಮನ ಸೇವಕರ ಸಂಗಡ ಅರಸನ ಹಡಗುಗಳು ತಾರ್ಷಿಷಿಗೆ ಹೋಗಿ ಮೂರು ವರುಷಕ್ಕೆ ಒಂದುಸಾರಿ ಬಂಗಾರವನ್ನೂ ಬೆಳ್ಳಿ ಯನ್ನೂ ದಂತವನ್ನೂ ಕೋತಿಗಳನ್ನೂ ನವಿಲುಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಬರುತ್ತಿದ್ದವು.
ಹೀಗೆಯೇ ಅರಸನಾದ ಸೊಲೊಮೋನನು ಐಶ್ವರ್ಯದಲ್ಲಿಯೂ ಜ್ಞಾನದ ಲ್ಲಿಯೂ ಭೂಮಿಯ ಸಮಸ್ತ ಅರಸುಗಳಿಗಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದನು.
ದೇವರು ಸೊಲೊಮೋನನ ಹೃದಯದಲ್ಲಿ ಉಂಟುಮಾಡಿದ ಅವನ ಜ್ಞಾನವನ್ನು ಕೇಳುವದಕ್ಕಾಗಿ ಭೂಮಿಯ ಸಮಸ್ತ ಅರಸುಗಳು ಸೊಲೊಮೋನನ ಮುಖದರ್ಶನವನ್ನು ಹುಡುಕಿದರು.
ಅವರವರು ಕಾಣಿಕೆಯಾಗಿ ಬೆಳ್ಳಿಯ ಪಾತ್ರೆಗಳನ್ನೂ ಬಂಗಾರದ ಪಾತ್ರೆಗಳನ್ನೂ ವಸ್ತ್ರಗಳನ್ನೂ ಆಯುಧ ಗಳನ್ನೂ ಸುಗಂಧಗಳನ್ನೂ ಕುದುರೆಗಳನ್ನೂ ಹೇಸರ ಕತ್ತೆಗಳನ್ನೂ ವರುಷ ವರುಷಕ್ಕೂ ನೇಮಕದ ಪ್ರಕಾರ ತರುತ್ತಿದ್ದರು.
ಸೊಲೊಮೋನನಿಗೆ ನಾಲ್ಕು ಸಾವಿರ ಜೋಡು ಕುದುರೆಗಳೂ ರಥಗಳೂ ಇದ್ದವು. ಇದ ಲ್ಲದೆ ಹನ್ನೆರಡು ಸಾವಿರ ರಾಹುತರಿದ್ದರು. ಅವರನ್ನು ರಥಗಳ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಇರಿಸಿದನು.
ಅವನು ನದಿ ಮೊದಲುಗೊಂಡು ಫಿಲಿಷ್ಟಿಯರ ದೇಶವನ್ನು ಹಿಡಿದು ಐಗುಪ್ತದ ಮೇರೆಯ ವರೆಗೂ ಇರುವ ಸಮಸ್ತ ಅರಸುಗಳ ಮೇಲೆ ಆಳುತ್ತಾ ಇದ್ದನು.
ಅರಸನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬೆಳ್ಳಿಯನ್ನು ಕಲ್ಲು ಗಳ ಹಾಗೆಯೂ ದೇವದಾರು ಮರಗಳನ್ನು ತಗ್ಗಿನ ಲ್ಲಿರುವ ಆಲದ ಮರಗಳ ಹಾಗೆಯೂ ಬಹಳವಾಗಿ ಮಾಡಿದನು.
ಇದಲ್ಲದೆ ಐಗುಪ್ತದಿಂದಲೂ ಸಮಸ್ತ ದೇಶಗಳಿಂದಲೂ ಸೊಲೊಮೋನನಿಗೆ ಕುದುರೆಗಳನ್ನು ತಕ್ಕೊಂಡು ಬಂದರು.
ಸೊಲೊಮೋನನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳು, ಮೊದ ಲನೆಯವುಗಳೂ ಕಡೆಯವುಗಳೂ ಪ್ರವಾದಿಯಾದ ನಾತಾನನ ಪುಸ್ತಕದಲ್ಲಿಯೂ ಶೀಲೋವಿನವನಾದ ಅಹೀಯನ ಪ್ರವಾದನೆಯಲ್ಲಿಯೂ ದರ್ಶಿಯಾದ ಇದ್ದೋವನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮ ನಿಗೆ ವಿರೋಧವಾಗಿ ಹೇಳಿದ ದರ್ಶನಗಳಲ್ಲಿಯೂ ಅವು ಬರೆಯಲ್ಪಟ್ಟವಲ್ಲವೋ?
ಹೀಗೆಯೇ ಸೊಲೊ ಮೋನನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸಮಸ್ತ ಇಸ್ರಾಯೇ ಲಿನ ಮೇಲೆ ನಾಲ್ವತ್ತು ವರುಷಗಳು ಆಳಿದನು.ಸೊಲೊಮೋನನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿ ದನು; ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಡಲ್ಪಟ್ಟನು. ಅವನ ಮಗನಾದ ರೆಹಬ್ಬಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಸೊಲೊಮೋನನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಮಲಗಿ ದನು; ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಡಲ್ಪಟ್ಟನು. ಅವನ ಮಗನಾದ ರೆಹಬ್ಬಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆಗ ರೆಹಬ್ಬಾಮನು ಶೆಕೆಮಿಗೆ ಹೋದನು; ಅವನನ್ನು ಅರಸನಾಗಿ ಮಾಡುವದಕ್ಕೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಶೆಕೆಮಿಗೆ ಬಂದರು.
ಅರಸ ನಾದ ಸೊಲೊಮೋನನ ಸಮ್ಮುಖದಿಂದ ಓಡಿಹೋಗಿ ಐಗುಪ್ತದಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಐಗುಪ್ತದಲ್ಲಿರುವ ನೆಬಾ ಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಇದನ್ನು ಕೇಳಿ ಐಗುಪ್ತದಿಂದ ತಿರಿಗಿ ಬಂದನು.
ಅವನ ಸಂಗಡ ಮಾತನಾಡಿ--ನಿನ್ನ ತಂದೆಯು ನಮ್ಮ ನೊಗವನ್ನು ಕಠಿಣವಾಗಿ ಮಾಡಿದನು; ಈಗ ನೀನು ನಿನ್ನ ತಂದೆಯ ಕಠಿಣವಾದ ಸೇವೆಯನ್ನೂ ಅವನು ನಮ್ಮ ಮೇಲೆ ಹಾಕಿದ ತನ್ನ ಭಾರವಾದ ನೊಗವನ್ನೂ ಹಗುರ ಮಾಡಿದರೆ ನಾವು ನಿನ್ನನ್ನು ಸೇವಿಸುವೆವು ಅಂದರು.
ಅವನು ಅವರಿಗೆ--ಮೂರು ದಿವಸಗಳಾದ ತರುವಾಯ ತಿರಿಗಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಜನರು ಹೊರಟುಹೋದರು.
ಆಗ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ತನ್ನ ತಂದೆಯಾದ ಸೊಲೊಮೋನನು ಬದುಕಿರುವಾಗ ಅವನ ಮುಂದೆ ನಿಲ್ಲುತ್ತಿದ್ದ ಹಿರಿಯರ ಆಲೋಚನೆಯನ್ನು ಕೇಳಿ-- ಈ ಜನರಿಗೆ ಪ್ರತ್ಯುತ್ತರಕೊಡಲು ನೀವು ಏನು ಆಲೋಚನೆ ಹೇಳುತ್ತೀರಿ ಅಂದನು.
ಅವರು ಅವ ನಿಗೆ--ನೀನು ಈ ಜನರಿಗೆ ದಯವುಳ್ಳವನಾಗಿ ಅವ ರನ್ನು ಮೆಚ್ಚಿಸಿ ಅವರಿಗೆ ಒಳ್ಳೇ ಮಾತುಗಳನ್ನು ಆಡಿದರೆ ಅವರು ಎಂದೆಂದಿಗೂ ನಿನ್ನ ಸೇವಕರಾಗಿರುವರು ಅಂದರು.
ಆದರೆ ಹಿರಿಯರು ತನಗೆ ಹೇಳಿದ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟು ತನ್ನ ಸಂಗಡ ಬೆಳೆದು ತನ್ನ ಮುಂದೆ ನಿಂತಿರುವ ಯೌವನಸ್ಥರ ಆಲೋಚನೆಯನ್ನು ಅವನು ಕೇಳಿ ಅವರಿಗೆ--
ಆಗ ಅವನ ಕೂಡ ಬೆಳೆದ ಯೌವನಸ್ಥರು ಅವ ನಿಗೆ--ನಿನ್ನ ತಂದೆಯು ನಮ್ಮ ನೊಗವನ್ನು ಭಾರ ಮಾಡಿದನು; ಆದರೆ ನೀನು ಅದನ್ನು ನಮಗೆ ಹಗುರ ಮಾಡೆಂದು
ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಿ ಹೇಳಿದ ಈ ಜನರಿಗೆ ನೀನು ಹೀಗೆ ಹೇಳಬೇಕು--ನನ್ನ ಕಿರು ಬೆರಳು ನನ್ನ ತಂದೆಯ ನಡುವಿಗಿಂತ ದಪ್ಪವಾಗಿರು ವದು. ನನ್ನ ತಂದೆಯು ನಿಮ್ಮ ಮೇಲೆ ಭಾರವಾದ ನೊಗವನ್ನು ಹೊರಿಸಿದನು; ನಾನಾದರೋ ನಿಮ್ಮ ನೊಗವನ್ನು ಹೆಚ್ಚು ಭಾರವಾಗಿ ಮಾಡುವೆನು. ನನ್ನ ತಂದೆಯು ನಿಮ್ಮನ್ನು ಬೆತ್ತಗಳಿಂದ ಶಿಕ್ಷಿಸಿದನು; ಆದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಚೇಳುಗಳಿಂದ ಶಿಕ್ಷಿಸುವೆನು ಎಂದು ಹೇಳು ಅಂದರು.
ಆಗ--ಮೂರನೇ ದಿವಸದಲ್ಲಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ ಎಂದು ಅರಸನು ಹೇಳಿದ ಪ್ರಕಾರ ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನೂ ಸಮಸ್ತ ಜನರೂ ರೆಹಬ್ಬಾಮನ ಬಳಿಗೆ ಬಂದರು.
ಅರಸನು ಜನರಿಗೆ ಕಠಿಣವಾದ ಪ್ರತ್ಯುತ್ತರ ಹೇಳಿದನು; ಹಿರಿಯರು ಅವನಿಗೆ ಕೊಟ್ಟ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟು ಯೌವ ನಸ್ಥರ ಆಲೋಚನೆಯ ಪ್ರಕಾರ ಅವರ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆ--
ಹೀಗೆ ಅರ ಸನು ಜನರ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದನು. ಕರ್ತನು ನೆಬಾಟನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನಿಗೆ ಶಿಲೋವಿ ನವನಾದ ಅಹೀಯನ ಮುಖಾಂತರ ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವದಕ್ಕೆ ಈ ಕಾರಣ ದೇವರಿಂದ ಉಂಟಾ ಯಿತು.
ಅರಸನು ತಮಗೆ ಕಿವಿಗೊಡದೆ ಹೋದ ನೆಂದು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ನೋಡಿ ಅರಸನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ದಾವೀದನಲ್ಲಿ ನಮಗೆ ಭಾಗವೇನು? ಇಷಯನ ಮಗನಲ್ಲಿ ನಮಗೆ ಬಾಧ್ಯತೆ ಇಲ್ಲ. ಇಸ್ರಾ ಯೇಲ್ಯರೇ, ನಿಮ್ಮ ಗುಡಾರಗಳಿಗೆ ಹೋಗಿರಿ; ದಾವೀ ದನೇ, ನಿನ್ನ ಮನೆಯನ್ನು ನೋಡಿಕೋ ಎಂದು ಹೇಳಿ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ತಮ್ಮ ಗುಡಾರಗಳಿಗೆ ಹೋದರು.
ಆದರೆ ಯೆಹೂದದ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮೇಲೆ ರೆಹಬ್ಬಾಮನು ಆಳಿದನು.
ಆಗ ರೆಹಬ್ಬಾಮನು ಕಪ್ಪಕ್ಕೆ ಗೊತ್ತುಗಾರನಾದ ಹದೋರಾಮನನ್ನು ಕಳು ಹಿಸಲು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಅವನ ಮೇಲೆ ಕಲ್ಲೆಸೆದು ಕೊಂದುಹಾಕಿದರು, ಆದದರಿಂದ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿಗೆ ಓಡಿಹೋಗಲು ಆತುರಪಟ್ಟು ತನ್ನ ರಥವನ್ನೇರಿದನು.ಹೀಗೆ ಇಂದಿನ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನ ಮನೆಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬಿದ್ದರು.
ಹೀಗೆ ಇಂದಿನ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನ ಮನೆಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬಿದ್ದರು.
ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದ ತರುವಾಯ ಅವನು ತನಗೆ ರಾಜ್ಯವನ್ನು ತಿರಿಗಿ ಬರಮಾಡುವ ಹಾಗೆ ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಲು ಯೆಹೂದ ಬೆನ್ಯಾ ವಿಾನಿನವರೊಳಗಿಂದ ಯುದ್ಧಮಾಡತಕ್ಕವರಾಗಿರುವ ಆಯಲ್ಪಟ್ಟ ಲಕ್ಷದ ಎಂಭತ್ತು ಸಾವಿರ ಜನ ರನ್ನು ಕೂಡಿಸಿದಾಗ
ಕರ್ತನ ವಾಕ್ಯವು ದೇವರ ಮನುಷ್ಯನಾಗಿರುವ ಶೆಮಾಯನಿಗೆ ಉಂಟಾಯಿತು;
ಏನಂದರೆ -- ನೀನು ಯೆಹೂದದ ಅರಸನಾದ ಸೊಲೊಮೋನನ ಮಗನಾಗಿರುವ ರೆಹಬ್ಬಾಮನಿಗೂ ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನ್ಯರಲ್ಲಿರುವ
ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರಿಗೂ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ--ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೋಗ ಬೇಡಿರಿ; ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಗೆ ಹಿಂತಿ ರುಗಲಿ. ಈ ಕಾರ್ಯವು ನನ್ನಿಂದ ಉಂಟಾಯಿತು ಅಂದನು. ಆದಕಾರಣ ಅವರು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಯಾರೊಬ್ಬಾಮನ ಮೇಲೆ ಹೋಗದೆ ಹಿಂತಿರುಗಿದರು.
ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಮಾಡಿ ಯೆಹೂದದಲ್ಲಿ ಕಾವಲು ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಕೋಟೆಗಳನ್ನು ಬಲ ಪಡಿಸಿ ಅವುಗಳಲ್ಲಿ ನಾಯಕರನ್ನೂ ಆಹಾರ ಎಣ್ಣೆ ದ್ರಾಕ್ಷಾರಸ ಇರುವ ಉಗ್ರಾಣಗಳನ್ನೂ ಇಟ್ಟನು.
ಪ್ರತಿ ಪಟ್ಣಣದಲ್ಲಿ ಖೇಡ್ಯಗಳನ್ನೂ ಈಟಿಗಳನ್ನೂ ಇಟ್ಟು ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನಿನವರು ಅವನ ಕಡೆ ಇದ್ದದ್ದರಿಂದ ಅವುಗಳನ್ನು ಬಹಳ ಭದ್ರಪಡಿಸಿದನು.
ಇದಲ್ಲದೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿದ್ದ ಯಾಜ ಕರೂ ಲೇವಿಯರೂ ತಮ್ಮ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಅವನ ಬಳಿಗೆ ಪುನಃ ಬಂದರು.
ದೆವ್ವಗಳಿಗೋಸ್ಕರವೂ ಯಾರೊಬ್ಬಾಮನು ಮಾಡಿದ ಹೋರಿಗಳಿ ಗೋಸ್ಕರವೂ ತನಗೆ ಯಾಜಕರನ್ನು ನೇಮಿಸಿದ್ದರಿಂದ ಲೇವಿಯರು ತಮ್ಮ ಉಪನಗರಗಳನ್ನೂ ಸ್ವಾಸ್ತ್ಯಗಳನ್ನೂ ಬಿಟ್ಟು ಬಿಟ್ಟು ಯೆಹೂದಕ್ಕೂ ಯೆರೂಸಲೇಮಿಗೂ ಬಂದರು.
ಇವರ ತರುವಾಯ ಇಸ್ರಾಯೇಲಿನ ಕರ್ತನಾದ ದೇವರನ್ನು ಹುಡುಕಲು ತಮ್ಮ ಹೃದಯ ಗಳನ್ನು ಕೊಟ್ಟು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನಿಗೆ ಬಲಿ ಅರ್ಪಿಸಲು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಗೋತ್ರ ಗಳಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
ಹೀಗೆಯೇ ಅವರು ಯೆಹೂದ ರಾಜ್ಯವನ್ನು ದೃಢಪಡಿಸಿ ಸೊಲೊ ಮೋನನ ಮಗನಾದ ರೆಹಬ್ಬಾಮನನ್ನು ಮೂರು ವರುಷಗಳ ವರೆಗೂ ಬಲಪಡಿಸಿದರು. ಯಾಕಂದರೆ ಅವರು ಮೂರು ವರುಷಗಳ ವರೆಗೂ ದಾವೀದ ಸೊಲೊಮೋನ ಇವರ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದರು.
ರೆಹಬ್ಬಾಮನು ದಾವೀದನ ಮಗನಾದ ಯೆರೀ ಮೋತನಿಗೆ ಇಷಯನ ಮೊಮ್ಮಗಳೂ ಎಲೀಯಾಬನ ಮಗಳು ಆದ ಅಬೀಹೈಲಳಲ್ಲಿ ಹುಟ್ಟಿದ ಮಹ್ಲತ್‌ ಎಂಬಾಕೆಯನ್ನು ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡನು.
ಇವಳ ತರು ವಾಯ ಅವನು ಅಬ್ಷಾಲೋಮನ ಮಗಳಾದ ಮಾಕ ಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತಕ್ಕೊಂಡನು. ಇವಳು ಅವನಿಗೆ ಅಬೀಯನ್ನೂ ಅತ್ತೈಯನ್ನೂ ಜೀಜನನ್ನೂ ಶೆಲೋ ವಿಾತನ್ನೂ ಹೆತ್ತಳು.
ರೆಹಬ್ಬಾಮನಿಗೆ ಹದಿನೆಂಟು ಮಂದಿ ಹೆಂಡತಿಯರೂ ಅರವತ್ತು ಮಂದಿ ಉಪ ಪತ್ನಿಯರೂ ಇದ್ದರು; ಅವನು ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿ ಕುಮಾರರನ್ನೂ ಅರವತ್ತು ಮಂದಿ ಕುಮಾರ್ತೆಯರನ್ನೂ ಪಡೆದನು. ಆದರೆ ಅವನು ತನ್ನ ಎಲ್ಲಾ ಹೆಂಡತಿ ಯರಿಗಿಂತಲೂ ಉಪಪತ್ನಿಯರಿಗಿಂತಲೂ ಅಬ್ಷಾಲೋ ಮನ ಮಗಳಾದ ಮಾಕಳನ್ನು ಪ್ರೀತಿಮಾಡಿದನು.
ರೆಹಬ್ಬಾಮನು ಮಾಕಳ ಮಗನಾದ ಅಬೀಯನನ್ನು ಅವನ ಸಹೋದರರಲ್ಲಿ ನಾಯಕನಾಗಿರುವಂತೆ ಮುಖ್ಯ ಸ್ಥನಾಗಿ ಮಾಡಿದನು. ಅವನನ್ನು ಅರಸನಾಗಿ ಮಾಡಲು ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದನು.ಅವನು ವಿವೇಕದಿಂದ ನಡೆದು ತನ್ನ ಎಲ್ಲಾ ಮಕ್ಕಳನ್ನು ಯೆಹೂದ ಬೆನ್ಯಾವಿಾ ನಿನ ದೇಶಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಬಲವಾದ ಪಟ್ಟಣಗ ಳಲ್ಲಿ ಚದುರಿಸಿ ಅವರಿಗೆ ಬಹಳ ದವಸಧಾನ್ಯಗಳನ್ನು ಕೊಟ್ಟನು. ಆದರೆ ಹೆಂಡತಿಯರ ಸಮೂಹವನ್ನು ಆಶಿಸಿದನು.
ರೆಹಬ್ಬಾಮನು ರಾಜ್ಯವನ್ನು ಸ್ಥಿರಮಾಡಿ ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡಾಗ ಏನಾಯಿ ತಂದರೆ, ಅವನೂ ಅವನ ಸಂಗಡ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲ್ಯರೂ ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟರು.
ರೆಹಬ್ಬಾಮನು ಅರಸನಾದ ಐದನೇ ವರುಷ ದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಅವರು ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿ ಅಪರಾಧ ಮಾಡಿದ್ದರಿಂದ ಐಗುಪ್ತದ ಅರಸನಾದ ಶೀಶಕನು ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದನು.
ಅವನ ಸಂಗಡ ಸಾವಿರದ ಇನ್ನೂರು ರಥಗಳೂ ಅರವತ್ತು ಸಾವಿರ ರಾಹುತರೂ ಇದ್ದರು. ಇದಲ್ಲದೆ ತನ್ನ ಸಂಗಡ ಐಗುಪ್ತದಿಂದ ಬಂದ ಲೂಬ್ಯರೂ ಸುಕ್ಕೀಯರೂ ಕೂಷ್ಯರೂ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಇದ್ದರು.
ಅವನು ಯೆಹೂದಕ್ಕೆ ಇದ್ದ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣ ಗಳನ್ನು ಹಿಡಿದು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದನು.
ಆಗ ಪ್ರವಾದಿಯಾದ ಶೆಮಾಯನು ರೆಹಬ್ಬಾಮನ ಬಳಿಗೂ ಶೀಶಕನ ನಿಮಿತ್ತ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕೂಡಿಕೊಂಡ ಯೆಹೂದದ ಪ್ರಧಾನರ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆನೀವು ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟದ್ದರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಶೀಶಕನ ಕೈಯಲ್ಲಿ ಬಿಟ್ಟುಬಿಟ್ಟೆನೆಂದು ಕರ್ತನು ಹೇಳು ತ್ತಾನೆ ಅಂದನು.
ಆದದರಿಂದ ಇಸ್ರಾಯೇಲಿನ ಪ್ರಧಾನರೂ ಅರಸನೂ ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡುಕರ್ತನು ನೀತಿವಂತನು ಅಂದರು.
ಅವರು ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿ ಕೊಂಡದ್ದನ್ನು ಕರ್ತನು ನೋಡಿದಾಗ ಕರ್ತನ ವಾಕ್ಯವು ಶೆಮಾಯನಿಗೆ ಉಂಟಾಯಿತು. ಏನಂದರೆಅವರು ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡದ್ದರಿಂದ ನಾನು ಅವ ರನ್ನು ನಾಶಮಾಡದೆ ಅವರು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ತಪ್ಪಿಸಿ ಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು. ಶೀಶಕನ ಕೈಯಿಂದ ನನ್ನ ಕೋಪವು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಹೊಯ್ಯಲ್ಪಡು ವದಿಲ್ಲ.
ಆದಾಗ್ಯೂ ಅವರು ನನ್ನ ಸೇವೆಯನ್ನೂ ದೇಶಗಳ ಅರಸುಗಳ ಸೇವೆಯನ್ನೂ ತಿಳಿಯುವ ಹಾಗೆ ಅವನಿಗೆ ಸೇವಕರಾಗುವರು.
ಹಾಗೆಯೇ ಐಗುಪ್ತದ ಅರಸನಾದ ಶೀಶಕನು ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧ ವಾಗಿ ಬಂದು ಕರ್ತನ ಮನೆಯ ಬೊಕ್ಕಸಗಳನ್ನೂ ಅರಸನ ಮನೆಯ ಬೊಕ್ಕಸಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡನು; ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಕೊಂಡನು. ಇದಲ್ಲದೆ ಸೊಲೊ ಮೋನನು ಮಾಡಿಸಿದ ಬಂಗಾರದ ಗುರಾಣಿಗಳನ್ನು ತಕ್ಕೊಂಡು ಹೋದನು.
ಇದಕ್ಕೆ ಬದಲಾಗಿ ಅರಸ ನಾದ ರೆಹಬ್ಬಾಮನು ತಾಮ್ರದ ಗುರಾಣಿಗಳನ್ನು ಮಾಡಿಸಿ ಅರಸನು ಮನೆಯ ಬಾಗಲನ್ನು ಕಾಯುವ ಕಾವಲಿನ ಅಧಿಪತಿಗಳ ಕೈಯಲ್ಲಿ ಅವುಗಳನ್ನು ಒಪ್ಪಿಸಿ ದನು.
ಅರಸನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸು ವಾಗ ಕಾವಲಿನವರು ಬಂದು ಅವುಗಳನ್ನು ತಕ್ಕೊಂಡು ಬಂದರು; ಕಾವಲಿನವರು ಚಾವಡಿಗೆ ಅವುಗಳನ್ನು ತಿರಿಗಿತಂದರು.
ಅವನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡಾಗ ಕರ್ತನ ಕೋಪವು ಅವನನ್ನು ಬಿಟ್ಟು ತಿರುಗಿತು; ಆತನು ಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದನು; ಯೆಹೂದದಲ್ಲಿ ಕಾರ್ಯಗಳು ಚೆನ್ನಾಗಿ ನಡೆದವು.
ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡು ರಾಜ್ಯವನ್ನು ಆಳಿದನು. ರೆಹಬ್ಬಾಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ನಾಲ್ವತ್ತೊಂದು ವರುಷದವನಾಗಿದ್ದು ಅಲ್ಲಿ ತನ್ನ ನಾಮವನ್ನು ಇರಿಸಲು ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಗೋತ್ರಗಳಲ್ಲಿ ಕರ್ತನು ಆದುಕೊಂಡ ಪಟ್ಟಣವಾದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹದಿನೇಳು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ನಯಮಾ; ಅವಳು ಅಮ್ಮೋನ್ಯಳಾಗಿದ್ದಳು.
ಅವನು ಕರ್ತನನ್ನು ಹುಡುಕಲು ತನ್ನ ಹೃದಯ ವನ್ನು ಸಿದ್ಧಪಡಿಸದೆ ಇದ್ದದ್ದರಿಂದ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ದನು.
ರೆಹಬ್ಬಾಮನ ಕ್ರಿಯೆಗಳು ಮೊದಲನೆಯವು ಗಳೂ ಕಡೆಯವುಗಳೂ ಪ್ರವಾದಿಯಾದ ಶೆಮಾಯನ ಪುಸ್ತಕದಲ್ಲಿಯೂ ವಂಶಾವಳಿಗಳನ್ನು ಕುರಿತು ಬರೆದ ದರ್ಶಿಯಾದ ಇದ್ದೋನ ಪುಸ್ತಕದಲ್ಲಿಯೂ ಬರೆಯ ಲ್ಪಟ್ಟವಲ್ಲವೇ? ಇದಲ್ಲದೆ ರೆಹಬ್ಬಾಮನಿಗೂ ಯಾರೊ ಬ್ಬಾಮನಿಗೂ ಯಾವಾಗಲೂ ಯುದ್ಧಉಂಟಾಗಿತ್ತು.ರೆಹಬ್ಬಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು; ಅವನ ಮಗ ನಾದ ಅಬೀಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ರೆಹಬ್ಬಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿ ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು; ಅವನ ಮಗ ನಾದ ಅಬೀಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನ ಹದಿನೆಂಟನೇ ವರುಷದಲ್ಲಿ ಅಬೀಯನು ಯೆಹೂದದ ಮೇಲೆ ಆಳಲು ಆರಂಭಿಸಿದನು.
ಅಬೀಯ ನಿಗೂ ಯಾರೊಬ್ಬಾಮನಿಗೂ ಯುದ್ಧ ಉಂಟಾಗಿತ್ತು. ಆಗ ಅಬೀಯನು ಯುದ್ಧಸ್ಥರಾದ ಪರಾಕ್ರಮಶಾಲಿಗಳ ಸೈನ್ಯವನ್ನು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧಮಾಡಿದನು. ಆಯಲ್ಪಟ್ಟ ನಾಲ್ಕು ಲಕ್ಷ ಜನರಿದ್ದರು. ಯಾರೊಬ್ಬಾಮನು ಅವನಿಗೆ ಎದುರಾಗಿ ಎಂಟು ಲಕ್ಷ ಮಂದಿ ಆಯಲ್ಪಟ್ಟ ಪರಾ ಕ್ರಮಶಾಲಿಗಳನ್ನು ಯುದ್ಧಕ್ಕೆ ನಿಲ್ಲಿಸಿದನು.
ಆಗ ಅಬೀಯನು ಎಫ್ರಾಯಾಮ್‌ ಬೆಟ್ಟದಲ್ಲಿರುವ ಚೆಮಾರೈ ಎಂಬ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತು--ಯಾರೊ ಬ್ಬಾಮನೇ, ಸಮಸ್ತ ಇಸ್ರಾಯೇಲೇ, ನನ್ನ ಮಾತು ಕೇಳಿರಿ.
ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಇಸ್ರಾ ಯೇಲಿನ ಮೇಲೆ ರಾಜ್ಯವನ್ನು ಎಂದೆಂದಿಗೂ ದಾವೀ ದನಿಗೆ, ಅವನಿಗೂ ಅವನ ಮಕ್ಕಳಿಗೂ ಉಪ್ಪಿನ ಒಡಂಬಡಿಕೆಯಿಂದ ಕೊಟ್ಟನೆಂದು ನೀವು ತಿಳಿಯ ತಕ್ಕ ದ್ದಲ್ಲವೋ?
ಆದರೆ ದಾವೀದನ ಮಗನಾದ ಸೊಲೊ ಮೋನನ ಸೇವಕನಾಗಿದ್ದ ನೆಬಾಟನ ಮಗನಾದ ಯಾರೋಬ್ಬಾಮನು ಎದ್ದು ತನ್ನ ಯಜಮಾನನ ಮೇ ತಿರುಗಿಬಿದ್ದಿದ್ದಾನೆ.
ಇದಲ್ಲದೆ ನಿಷ್ಪ್ರಯೋಜಕರಾದ ಬೆಲಿಯಾಳನ ಮಕ್ಕಳು ಅವನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದು ಸೊಲೊಮೋನನ ಮಗನಾದ ರೆಹಬ್ಬಾಮನು ಹುಡುಗ ನಾಗಿಯೂ ಮೃದು ಹೃದಯವುಳ್ಳವನಾಗಿಯೂ ಅವ ರನ್ನು ಎದುರಿಸಲು ಬಲವಿಲ್ಲದೆ ಇರುವಾಗ ಅವ ನಿಗೆ ವಿರೋಧವಾಗಿ ತಮ್ಮನ್ನು ಬಲಪಡಿಸಿಕೊಂಡಿ ದ್ದಾರೆ.
ಈಗ ದಾವೀದನ ಕುಮಾರರ ಕೈಯಲ್ಲಿರುವ ಕರ್ತನ ರಾಜ್ಯವನ್ನು ಎದುರಿಸುತ್ತೇವೆಂದು ನೀವು ಹೇಳಿ ಕೊಳ್ಳುತ್ತೀರಿ. ಇದಲ್ಲದೆ ನೀವು ಬಹು ಗುಂಪಾಗಿದ್ದೀರಿ. ಯಾರೋಬ್ಬಾಮನು ದೇವರುಗಳಾಗಿ ನಿಮಗೆ ಮಾಡಿದ ಬಂಗಾರದ ಕರುಗಳು ನಿಮ್ಮಲ್ಲಿ ಉಂಟು.
ನೀವು ಆರೋನನ ಮಕ್ಕಳಾದ ಕರ್ತನ ಯಾಜಕರನ್ನೂ ಲೇವಿ ಯರನ್ನೂ ತಳ್ಳಿ ಹಾಕಿ ದೇಶಗಳ ಜನರ ಹಾಗೆ ನಿಮಗೆ ಯಾಜಕರನ್ನು ಮಾಡಲಿಲ್ಲವೋ? ಯಾವನಾದರೂ ಒಂದು ಎಳೇ ಹೋರಿಯನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಬಂದು ತನ್ನನ್ನು ಪ್ರತಿಷ್ಠೆಮಾಡಿದರೆ ಅವನು ದೇವರಲ್ಲದವುಗಳಿಗೆ ಯಾಜಕನಾಗಿರುವನು.
ನಮಗಾದರೋ ಕರ್ತನು ನಮ್ಮ ದೇವರಾಗಿದ್ದಾನೆ; ನಾವು ಆತನನ್ನು ಬಿಡಲಿಲ್ಲ. ಇದಲ್ಲದೆ ಕರ್ತನಿಗೆ ಸೇವೆಮಾಡುವ ಯಾಜಕರು ಆರೋನನ ಮಕ್ಕಳು; ಲೇವಿಯರು ತಮ್ಮ ಕೆಲಸದಲ್ಲಿ ಇದ್ದಾರೆ.
ಅವರು ಪ್ರತಿ ಉದಯದಲ್ಲಿಯೂ ಸಾಯಂಕಾಲದಲ್ಲಿಯೂ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನೂ ಸುಗಂಧ ಧೂಪವನ್ನೂ ಸುಡುತ್ತಾರೆ. ಇದಲ್ಲದೆ ಪರಿಶುದ್ಧ ಮೇಜಿನ ಮೇಲೆ ರೊಟ್ಟಿಗಳನ್ನು ಇಡುವದುಂಟು; ಪ್ರತಿ ಸಾಯಂಕಾಲ ದಲ್ಲಿ ಬಂಗಾರದ ದೀಪಸ್ಥಂಭವನ್ನೂ ಅದರ ದೀಪ ಗಳನ್ನೂ ಸಿದ್ಧಮಾಡಿ ಹಚ್ಚುತ್ತಾರೆ. ನಾವು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಕಟ್ಟಳೆಯನ್ನು ಕೈಕೊಳ್ಳುತ್ತೇವೆ; ಆದರೆ ನೀವು ಆತನನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ. ಇಗೋ, ದೇವರು ತಾನೇ ಅಧಿಪತಿಯಾಗಿ ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆ.
ಇದಲ್ಲದೆ ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಜಯಧ್ವನಿ ಮಾಡುವ ತುತೂರಿಗಳನ್ನು ಹಿಡುಕೊಂಡ ಆತನ ಯಾಜಕರು ಇದ್ದಾರೆ. ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳೇ, ನೀವು ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿ ಯುದ್ಧಮಾಡಬೇಡಿರಿ, ನೀವು ಜಯ ಹೊಂದು ವದಿಲ್ಲ ಅಂದನು.
ಆದರೆ ಯಾರೊಬ್ಬಾಮನು ಅಡಗಿಕೊಂಡವರನ್ನು ಸುತ್ತಲೂ ಅವರ ಹಿಂದೆಯೂ ಬರಮಾಡಿದನು. ಆದದರಿಂದ ಅವರು ಯೆಹೂದ ದವರ ಮುಂದೆಯೂ ಅಡಗಿಕೊಂಡವರು ಅವರ ಹಿಂದೆಯೂ ಇದ್ದರು.
ಯೆಹೂದದವರು ಹಿಂದಕ್ಕೆ ನೋಡಿದಾಗ ಇಗೋ, ಯುದ್ಧವು ಅವರ ಮುಂದೆಯೂ ಹಿಂದೆಯೂ ಇತ್ತು. ಆಗ ಅವರು ಕರ್ತನಿಗೆ ಕೂಗಿದರು, ಯಾಜಕರು ತುತೂರಿಗಳನ್ನು ಊದಿದರು.
ಇದಲ್ಲದೆ ಯೆಹೂದದ ಮನುಷ್ಯರು ಆರ್ಭಟಿಸಿದರು; ಯೆಹೂದದ ಮನುಷ್ಯರು ಆರ್ಭಟಿ ಸಿದಾಗ ಏನಾಯಿತಂದರೆ, ದೇವರು ಅಬೀಯನ ಮತ್ತು ಯೆಹೂದದವರ ಮುಂದೆ ಯಾರೊಬ್ಬಾಮ ನನ್ನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲನ್ನೂ ಹೊಡೆದನು.
ಅಬೀಯನೂ ಅವನ ಜನರೂ ಅವರಲ್ಲಿ ಬಹಳ ಮಂದಿಯನ್ನು ಹತಮಾಡಿ ದರು. ಇಸ್ರಾಯೇಲಿನವರಲ್ಲಿ ಐದು ಲಕ್ಷ ಮಂದಿ ಆಯಲ್ಪಟ್ಟವರು ಹತವಾದರು.
ಯಾರೊಬ್ಬಾಮನು ಅಬೀಯನ ದಿನಗಳಲ್ಲಿ ತಿರಿಗಿ ಶಕ್ತಿಯನ್ನು ಹೊಂದಲಿಲ್ಲ. ಕರ್ತನು ಅವನನ್ನು ಹೊಡೆ ದದ್ದರಿಂದ ಅವನು ಸತ್ತನು.
ಆದರೆ ಅಬೀಯನು ಬಲಗೊಂಡು ಹದಿನಾಲ್ಕು ಮಂದಿ ಹೆಂಡತಿಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಇಪ್ಪತ್ತೆರಡು ಮಂದಿ ಕುಮಾರರನ್ನೂ ಹದಿನಾರು ಮಂದಿ ಕುಮಾರ್ತೆಯರನ್ನೂ ಪಡೆದನು.ಅಬೀ ಯನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನ ನಡತೆಗಳೂ ಮಾತುಗಳೂ ಪ್ರವಾದಿಯಾದ ಇದ್ದೋನನ ವರ್ತ ಮಾನಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಅಬೀ ಯನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನ ನಡತೆಗಳೂ ಮಾತುಗಳೂ ಪ್ರವಾದಿಯಾದ ಇದ್ದೋನನ ವರ್ತ ಮಾನಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಅಬೀಯನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು; ಅವನ ಮಗನಾದ ಆಸನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು. ಅವನ ದಿವಸಗಳಲ್ಲಿ ಹತ್ತು ವರುಷ ದೇಶವು ಶಾಂತವಾಗಿತ್ತು,
ಆಸನು ತನ್ನ ದೇವರಾದ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಒಳ್ಳೇದನ್ನೂ ಸರಿಯಾದದ್ದನ್ನೂ ಮಾಡಿದನು.
ಅವನು ಅನ್ಯದೇವರು ಗಳ ಬಲಿಪೀಠಗಳನ್ನೂ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ತೆಗೆದು ಹಾಕಿ ವಿಗ್ರಹಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು ಅವುಗಳ ತೋಪು ಗಳನ್ನು ಕಡಿದುಹಾಕಿ,
ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನನ್ನು ಹುಡುಕಲೂ ನ್ಯಾಯಪ್ರಮಾಣವನ್ನು ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳಲೂ ಯೆಹೂದ್ಯರಿಗೆ ಆಜ್ಞಾಪಿ ಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ವಿಗ್ರಹಗಳನ್ನೂ ಯೆಹೂದದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳಿಂದ ತೆಗೆದುಹಾಕಿದನು. ರಾಜ್ಯವು ಅವನ ಮುಂದೆ ಶಾಂತ ವಾಗಿತ್ತು.
ಇದಲ್ಲದೆ ಅವನು ಯೆಹೂದದಲ್ಲಿ ಕೋಟೆ ಗಳುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿಸಿದನು. ದೇಶವು ಶಾಂತವಾ ಗಿತ್ತು. ಕರ್ತನು ಅವನಿಗೆ ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟದ್ದರಿಂದ ಆ ವರುಷಗಳಲ್ಲಿ ಅವನಿಗೆ ಯುದ್ಧವಿರಲಿಲ್ಲ.
ಅವನು ಯೆಹೂದದವರಿಗೆ--ದೇಶವು ನಮ್ಮ ಮುಂದೆ ಇರು ವಾಗ ಈ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿಸಿ ಅವುಗಳ ಸುತ್ತಲೂ ಗೋಡೆಗಳನ್ನೂ ಗೋಪುರಗಳನ್ನೂ ಬಾಗಲುಗಳನ್ನೂ ಅಗುಳಿಗಳನ್ನೂ ಮಾಡೋಣ; ಯಾಕಂದರೆ ನಾವು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಹುಡುಕಿದೆವು; ನಾವು ಆತನನ್ನು ಹುಡುಕಿದ್ದರಿಂದ ಆತನು ಎಲ್ಲಾ ಕಡೆಯಲ್ಲಿ ನಮಗೆ ವಿಶ್ರಾಂತಿಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ ಅಂದನು.
ಹಾಗೆಯೇ ಅವರು ಕಟ್ಟಿಸಿ ವೃದ್ಧಿಹೊಂದಿದರು. ಇದ ಲ್ಲದೆ ಆಸನಿಗೆ ಖೇಡ್ಯಗಳನ್ನೂ ಈಟಿಗಳನ್ನೂ ಹಿಡಿ ಯುವ ರಾಣುವೆ ಇತ್ತು. ಯೆಹೂದದವರು ಮೂರು ಲಕ್ಷಮಂದಿಯೂ ಬೆನ್ಯಾವಿಾನಿನವರು ಗುರಾಣಿಗಳನ್ನು ಹಿಡಿಯುವವರೂ, ಬಿಲ್ಲುಗಳನ್ನು ಎಸೆಯುವವರೂ ಎರಡು ಲಕ್ಷದ ಎಂಭತ್ತು ಸಾವಿರ ಮಂದಿಯೂ ಇದ್ದರು. ಇವರೆಲ್ಲರು ಪರಾಕ್ರಮಶಾಲಿಗಳಾಗಿದ್ದರು.
ಆದರೆ ಕೂಷಿಯನಾದ ಜೆರಹನು ಅವರಿಗೆ ವಿರೋ ಧವಾಗಿ ಹೊರಟು ಮಾರೇಷದ ಮಟ್ಟಿಗೂ ಬಂದನು. ಅವನ ಸಂಗಡ ಹತ್ತು ಲಕ್ಷ ಜನ ರಾಣುವೆಯೂ ಮುನ್ನೂರು ರಥಗಳೂ ಇದ್ದವು.
ಆಗ ಆಸನು ತನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಕರೆದು--ಕರ್ತನೇ, ಅನೇಕರ ಮಧ್ಯದಲ್ಲಿ ಬಲಹೀನರಿಗೆ ಸಹಾಯಕೊಡು ವವನು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ, ನಮಗೆ ಸಹಾಯ ಕೊಡು; ಯಾಕಂದರೆ ನಾವು ನಿನ್ನ ಮೇಲೆ ಆತುಕೊಂಡಿ ದ್ದೇವೆ; ನಿನ್ನ ಹೆಸರಿನಲ್ಲಿ ನಾವು ಈ ಗುಂಪಿನ ಮೇಲೆ ಹೋಗುತ್ತೇವೆ; ಓ ಕರ್ತನೇ, ನಿನ್ನ ಹೊರತು ಬೇರೆ ಯಾರೂ ಇಲ್ಲ, ನೀನೇ ನಮ್ಮ ದೇವರು; ಮನುಷ್ಯನು ನಿನ್ನೆದುರಿನಲ್ಲಿ ಬಲಗೊಳ್ಳದಿರಲಿ ಅಂದನು.
ಆಗ ಕರ್ತನು ಕೂಷಿಯರನ್ನು ಆಸನ ಮುಂದೆಯೂ ಯೆಹೂ ದದವರ ಮುಂದೆಯೂ ಹೊಡೆದನು. ಆದದರಿಂದ ಕೂಷಿಯರು ಓಡಿಹೋದರು.
ಆಗ ಆಸನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೂ ಅವರನ್ನು ಗೆರಾರಿನ ವರೆಗೂ ಹಿಂದಟ್ಟಿದರು. ಕೂಷಿಯರು ತಮಗೆ ತ್ರಾಣವಿಲ್ಲದ ಹಾಗೆ ಸೋತುಹೋದರು. ಅವರು ಕರ್ತನ ಮುಂದೆಯೂ ಆತನ ಸೈನ್ಯದ ಮುಂದೆಯೂ ನಾಶ ವಾದರು. ಯೆಹೂದದವರು ಬಹು ಕೊಳ್ಳೆಯನ್ನು ಒಯ್ದರು.
ಆಗ ದೇವರ ಆತ್ಮನು ಓದೇದನ ಮಗನಾದ ಅಜರ್ಯನ ಮೇಲೆ ಬಂದದ್ದರಿಂದ ಅವನು ಆಸನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಹೊರಟುಬಂದು ಅವನಿಗೆ--
ಆಸನೇ, ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನನ ಸಮಸ್ತರೇ, ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ. ನೀವು ಕರ್ತನ ಸಂಗಡ ಇರುವ ವರೆಗೂ ಆತನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು; ನೀವು ಆತನನ್ನು ಹುಡುಕಿದರೆ ಆತನು ನಿಮಗೆ ಸಿಕ್ಕುವನು;
ಆತನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟರೆ ಆತನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟುಬಿಡುವನು ಅಂದನು. ಬಹುಕಾಲ ಇಸ್ರಾಯೇಲ್ಯರು ನಿಜವಾದ ದೇವರಿಲ್ಲದೆ ಬೋಧಿಸುವ ಯಾಜಕನಿಲ್ಲದೆ ನ್ಯಾಯಪ್ರಮಾಣವಿಲ್ಲದೆ ಇದ್ದರು.
ಆದರೆ ಅವರು ತಮ್ಮ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಗೆ ತಿರಿಗಿ ಆತನನ್ನು ಹುಡುಕಿ ದಾಗ ಆತನು ಅವರಿಗೆ ಸಿಕ್ಕಿದನು.
ಆ ಕಾಲಗಳಲ್ಲಿ ಹೊರಗೆ ಹೋಗುವವನಿಗೂ ಒಳಗೆ ಬರುವವನಿಗೂ ಸಮಾಧಾನವಿಲ್ಲದೆ ಇತ್ತು; ದೇಶದ ನಿವಾಸಿಗಳು ಬಹಳ ವಾಗಿ ಹೆದರಿದ್ದರು.
ಜನಾಂಗವು ಜನಾಂಗದಿಂದಲೂ ಪಟ್ಟಣವು ಪಟ್ಟಣದಿಂದಲೂ ನಾಶವಾಯಿತು. ಯಾಕಂದರೆ ದೇವರು ಸಕಲ ಇಕ್ಕಟ್ಟುಗಳಿಂದ ಅವ ರನ್ನು ತೊಂದರೆಪಡಿಸಿದನು.
ಆದದರಿಂದ ನೀವು ಬಲವಾಗಿರ್ರಿ; ನಿಮ್ಮ ಕೈಗಳು ಬಲಹೀನವಾಗದೆ ಇರಲಿ;ನಿಮ್ಮ ಕೆಲಸಕ್ಕೆ ಪ್ರತಿಫಲ ಸಿಕ್ಕುವದು ಅಂದನು.
ಆಸನು ಈ ಮಾತುಗಳನ್ನೂ ಪ್ರವಾದಿಯಾದ ಓದೇದನ ಪ್ರವಾದನೆಯನ್ನೂ ಕೇಳಿದಾಗ ಅವನು ಬಲಗೊಂಡು ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನನ ಸಮಸ್ತ ದೇಶದೊಳಗಿಂದಲೂ ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದಲ್ಲಿ ತಾನು ಹಿಡಿದ ಪಟ್ಟಣಗಳೊಳಗಿಂದಲೂ ಅಸಹ್ಯ ವಿಗ್ರಹಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಕರ್ತನ ದ್ವಾರಾಂಗಳದ ಮುಂದೆ ಇದ್ದ ಕರ್ತನ ಬಲಿಪೀಠವನ್ನು ನೂತನ ಪಡಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಯೆಹೂದದ ಬೆನ್ಯಾ ವಿಾನನ ಸಮಸ್ತರನ್ನೂ ಎಫ್ರಾಯಾಮಿನಿಂದಲೂ ಮನಸ್ಸೆಯಿಂದಲೂ ಸಿಮೆಯೋನಿನಿಂದಲೂ ಅವರ ಕಡೆಗೆ ಬಂದ ಅನ್ಯರನ್ನೂ ಕೂಡಿಸಿದನು. ಅವನ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದಾನೆಂದು ಇವರು ಕಂಡು ಇಸ್ರಾಯೇಲಿನೊಳಗಿಂದ ಅನೇಕರು ಅವನ ಕಡೆಗೆ ಹೋದರು.
ಹೀಗೆಯೇ ಆಸನ ಆಳಿಕೆಯ ಹದಿನೈದನೇ ವರುಷದ ಮೂರನೇ ತಿಂಗಳಲ್ಲಿ ಅವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕೂಡಿ ಕೊಂಡರು.
ಅದೇ ಕಾಲದಲ್ಲಿ ತಾವು ತಂದ ಕೊಳ್ಳೆಯಿಂದ ಏಳುನೂರು ಎತ್ತುಗಳನ್ನೂ ಏಳು ಸಾವಿರ ಕುರಿಗಳನ್ನೂ ಕರ್ತನಿಗೆ ಬಲಿಅರ್ಪಿಸಿದರು.
ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನನ್ನು ತಮ್ಮ ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಪೂರ್ಣಪ್ರಾಣದಿಂದ ಲೂ ಹುಡುಕಬೇಕೆಂದೂ
ಯಾವನಾದರೂ ಇಸ್ರಾ ಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಹುಡುಕದೆ ಹೋದರೆ ಹಿರಿಯನಾದರೂ ಕಿರಿಯನಾದರೂ ಪುರುಷನಾದರೂ ಸ್ತ್ರೀಯಾದರೂ ಸಾಯಬೇಕೆಂದೂ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡರು.
ಮಹಾಶಬ್ದದಿಂದಲೂ ಆರ್ಭಟ ದಿಂದಲೂ ತುತೂರಿಗಳ ಶಬ್ದದಿಂದಲೂ ಕೊಂಬು ಗಳ ಶಬ್ದದಿಂದಲೂ ಕರ್ತನ ಮುಂದೆ ಆಣೆಯಿಟ್ಟರು.
ಆಸನ ಆಳ್ವಿಕೆಯ ಮೂವತ್ತಾರನೇ ವರುಷದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಬಾಷನು ಯೆಹೂದಕ್ಕೆ ವಿರೋಧವಾಗಿ ಬಂದು ಯೆಹೂ ದದ ಅರಸನಾದ ಆಸನ ಬಳಿಗೆ ಯಾರೂ ಹೊರಟು ಹೋಗುವದಕ್ಕೂ ಒಳಗೆ ಬರುವದಕ್ಕೂ ಆಗದ ಹಾಗೆ ರಾಮವನ್ನು ಕಟ್ಟಿಸಿದನು.
ಆಗ ಆಸನು ಕರ್ತನ ಆಲಯದ ಬೊಕ್ಕಸಗಳಿಂದಲೂ ಅರಸನ ಮನೆಯ ಬೊಕ್ಕಸದಿಂದಲೂ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ತೆಗೆದುಕೊಂಡು ದಮಸ್ಕದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಅರಾಮಿನ ಅರಸನಾದ ಬೆನ್ಹದದನ ಬಳಿಗೆ ಕಳುಹಿಸಿ ಅವನಿಗೆ--ನನ್ನ ತಂದೆಗೂ ನಿನ್ನ ತಂದೆಗೂ ಇದ್ದ ಹಾಗೆ ನನಗೂ ನಿನಗೂ ಒಡಂಬಡಿಕೆ ಉಂಟು.
ಇಗೋ, ನಾನು ಬೆಳ್ಳಿಬಂಗಾರ ವನ್ನು ನಿನಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ; ಇಸ್ರಾಯೇಲಿನ ಅರಸ ನಾದ ಬಾಷನು ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವ ಹಾಗೆ ನೀನು ಹೋಗಿ ಅವನ ಸಂಗಡ ಮಾಡಿದ ಒಡಂಬಡಿ ಕೆಯನ್ನು ಮುರಿಯಬೇಕು ಎಂದು ಹೇಳಿದನು.
ಬೆನ್ಹದ ದನು ಅರಸನಾದ ಆಸನ ಮಾತು ಕೇಳಿ ತನ್ನ ಸೈನ್ಯಾಧಿ ಪತಿಗಳನ್ನು ಇಸ್ರಾಯೇಲಿನ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಕಳು ಹಿಸಿದನು. ಅವರು ಇಯ್ಯೋನನ್ನೂ ದಾನನನ್ನೂ ಅಬೇ ಲ್ಮಯಿಮ್‌ವನ್ನೂ ನಫ್ತಾಲಿಯನ್ನು ಸಮಸ್ತ ಉಗ್ರಾಣ ಗಳ ಪಟ್ಟಣಗಳನ್ನೂ ಸಂಹರಿಸಿದರು.
ಬಾಷನು ಇದನ್ನು ಕೇಳಿದಾಗ ರಾಮವನ್ನು ಕಟ್ಟಿಸುವದನ್ನು ಬಿಟ್ಟು ತನ್ನ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟನು.
ಆಗ ಅರಸನಾದ ಆಸನು ಯೆಹೂದದವರೆಲ್ಲರನ್ನು ಕರಕೊಂಡುಹೋದನು. ಬಾಷನು ಕಟ್ಟಿಸುತ್ತಿದ್ದ ರಾಮದ ಕಲ್ಲುಗಳನ್ನೂ ಅದರ ತೊಲೆಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಹೋದರು; ಅವುಗಳಿಂದ ಗೆಬವನ್ನೂ ಮಿಚ್ಪೆಯನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಅದೇ ಕಾಲದಲ್ಲಿ ಪ್ರವಾದಿಯಾದ ಹನಾನಿಯು ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ -- ನೀನು ನಿನ್ನ ದೇವರಾದ ಕರ್ತನ ಮೇಲೆ ಆತುಕೊಳ್ಳದೆ ಅರಾಮಿನ ಅರಸನ ಮೇಲೆ ಆತು ಕೊಂಡದ್ದರಿಂದ ಅರಾಮಿನ ಅರಸನ ಸೈನ್ಯವು ನಿನ್ನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡಿತು.
ಕೂಷಿಯರೂ ಲೂಬ್ಯರೂ ಮಹಾಸೈನ್ಯವಲ್ಲವೋ? ಅವರ ಸಂಗಡ ಅನೇಕ ರಥಗಳೂ ರಾಹುತರೂ ಇದ್ದರಲ್ಲವೇ? ಆಗ ನೀನು ಕರ್ತನ ಮೇಲೆ ಆತುಕೊಂಡದ್ದರಿಂದ ಆತನು ಅವರನ್ನು ನಿನ್ನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದ್ದನು.
ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಪೂರ್ಣ ಹೃದಯವುಳ್ಳವರ ನಿಮಿತ್ತ ಬಲವನ್ನು ತೋರಿಸುವದಕ್ಕೆ ಆತನ ಕಣ್ಣುಗಳು ಸಮಸ್ತ ಭೂಮಿಯಲ್ಲಿ ಓಡಾಡುತ್ತವೆ. ಈಗ ನೀನು ಬುದ್ಧಿ ಹೀನನಾಗಿ ನಡಕೊಂಡಿದ್ದೀ. ನಿಶ್ಚಯವಾಗಿ ಇಂದಿನಿಂದ ನಿನಗೆ ಯುದ್ಧಗಳು ಉಂಟಾಗಿರುವವು ಅಂದನು.
ಆಗ ಆಸನು ಪ್ರವಾದಿಯ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವನನ್ನು ಸೆರೆಮನೆಯಲ್ಲಿ ಹಾಕಿಸಿದನು. ಅವನ ಮಾತು ಗಳ ನಿಮಿತ್ತ ಅವನ ಮೆಲೆ ರೌದ್ರವುಳ್ಳವನಾಗಿದ್ದನು. ಇದಲ್ಲದೆ ಅದೇ ಕಾಲದಲ್ಲಿ ಆಸನು ಜನರಲ್ಲಿ ಕೆಲವ ರನ್ನು ಬಾಧಿಸಿದನು.
ಇಗೋ, ಆಸನ ಕಾರ್ಯಗಳು ಮೊದಲನೆಯವುಗಳೂ ಕಡೆಯವುಗಳೂ ಯೆಹೂ ದದ ಇಸ್ರಾಯೇಲಿನ ಅರಸರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿವೆ.
ಆಸನು ತನ್ನ ಆಳ್ವಿಕೆಯ ಮೂವತ್ತೊಂಭತ್ತನೇ ವರುಷದಲ್ಲಿ ತನ್ನ ಕಾಲುಗಳಲ್ಲಿ ರೋಗವುಳ್ಳವನಾ ಗಿದ್ದನು. ಅವನ ರೋಗವು ಅತಿಘೋರವಾಯಿತು. ಅವನು ತನ್ನ ರೋಗದಲ್ಲಿ ಕರ್ತನನ್ನು ಹುಡುಕದೆ ವೈದ್ಯರನ್ನು ಹುಡುಕಿದನು.
ಆಸನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ತನ್ನ ಆಳ್ವಿಕೆಯ ನಾಲ್ವತ್ತೊಂದನೇ ವರುಷದಲ್ಲಿ ಸತ್ತನು.ಅವನು ತನಗೋಸ್ಕರ ದಾವೀ ದನ ಪಟ್ಟಣದಲ್ಲಿ ಅಗಿಸಿದ ಅವನ ಸ್ವಂತ ಸಮಾಧಿಯಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿಟ್ಟರು. ಅವರು ತೈಲಗಾರರ ವಿದ್ಯೆ ಯಿಂದ ಸಿದ್ಧಮಾಡಿದ ಸುಗಂಧಗಳಿಂದಲೂ ನಾನಾ ವಿಧವಾದ ಪದಾರ್ಥಗಳಿಂದಲೂ ತುಂಬಲ್ಪಟ್ಟ ಹಾಸಿ ಗೆಯ ಮೇಲೆ ಅವನನ್ನು ಮಲಗಿಸಿ ಅವನಿಗೋಸ್ಕರ ಬಹಳ ಹೆಚ್ಚಾಗಿ (ಧೂಪವನ್ನು) ಸುಟ್ಟರು.
ಅವನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು;
ಅವನು ಇಸ್ರಾಯೇಲಿಗೆ ವಿರೋಧವಾಗಿ ತನ್ನನ್ನು ಬಲಪಡಿಸಿ ಕೊಂಡನು. ಇದಲ್ಲದೆ ಅವನು ಯೆಹೂದದಲ್ಲಿ ಸಮಸ್ತ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೈನ್ಯವನ್ನು ಇಟ್ಟು ಯೆಹೂ ದದಲ್ಲಿಟ್ಟ ಹಾಗೆ ತನ್ನ ತಂದೆಯಾದ ಆಸನು ತೆಗೆದು ಕೊಂಡ ಎಫ್ರಾಯಾಮಿನ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೈನ್ಯಗಳನ್ನು ಇಟ್ಟನು.
ಯೆಹೋಷಾಫಾಟನು ಬಾಳೀಮ್‌ ನನ್ನು ಹುಡುಕದೆ ತನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ಮೊದಲಿನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದದ್ದರಿಂದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇದ್ದನು.
ತನ್ನ ತಂದೆಯ ದೇವರನ್ನು ಹುಡುಕಿ ಇಸ್ರಾಯೇಲಿನ ಕ್ರಿಯೆಗಳ ಪ್ರಕಾರ ನಡೆಯದೆ ಆತನ ಆಜ್ಞೆಗಳಲ್ಲಿ ನಡೆದನು.
ಆದದರಿಂದ ಕರ್ತನು ರಾಜ್ಯವನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಸ್ಥಿರಪಡಿಸಿದನು. ಯೆಹೂದ ವೆಲ್ಲವೂ ಯೆಹೋಷಾಫಾಟನಿಗೆ ಕಾಣಿಕೆಯನ್ನು ಕೊಟ್ಟ ದ್ದರಿಂದ ಅವನಿಗೆ ಐಶ್ವರ್ಯವೂ ಘನತೆಯೂ ಅಧಿಕ ವಾಗಿ ದೊರಕಿತು.
ಅವನ ಹೃದಯವು ಕರ್ತನ ಮಾರ್ಗಗಳಲ್ಲಿ ಎತ್ತಲ್ಪಟ್ಟಿತು. ಇದಲ್ಲದೆ ಅವನು ಯೆಹೂ ದದಲ್ಲಿದ್ದ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ತೋಪುಗಳನ್ನೂ ತೆಗೆದು ಹಾಕಿದನು.
ಇದಲ್ಲದೆ ಅವನ ಆಳ್ವಿಕೆಯ ಮೂರನೇ ವರುಷ ದಲ್ಲಿ ಅವನು ತನ್ನ ಪ್ರಧಾನರಾದ ಬೆನ್ಹೈಲನನ್ನೂ ಓಬದ್ಯನನ್ನೂ ಜೆಕರ್ಯನನ್ನೂ ನೆತನೇಲನನ್ನೂ ವಿಾಕಾ ಯನನ್ನೂ ಯೆಹೂದದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಬೋಧಿಸಲು ಕರೇಕಳುಹಿಸಿದನು.
ಕರ್ತನ ಭಯವು ಯೆಹೂದದ ಸುತ್ತಲಿರುವ ದೇಶಗಳ ಸಮಸ್ತ ರಾಜ್ಯಗಳ ಮೇಲೆ ಇದ್ದದ್ದರಿಂದ ಅವರು ಯೆಹೋಷಾಫಾಟನ ಮೇಲೆ ಯುದ್ಧಮಾಡ ಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ಫಿಲಿಷ್ಟಿಯರಲ್ಲಿ ಕೆಲವರು ಯೆಹೋ ಷಾಫಾಟನಿಗೆ ಕಾಣಿಕೆಗಳನ್ನೂ ಕಪ್ಪದ ಹಣವನ್ನೂ ತಂದರು, ಅರಬ್ಬಿ ದೇಶದವರು ತಮ್ಮ ಮಂದೆಗಳಿಂದ ಏಳು ಸಾವಿರದ ಏಳು ನೂರು ಟಗರುಗಳನ್ನೂ ಏಳು ಸಾವಿರದ ಏಳು ನೂರು ಹೋತಗಳನ್ನೂ ತಂದರು.
ಹೀಗೆ ಯೆಹೋಷಾಫಾಟನು ಬರಬರುತ್ತಾ ಬಹಳ ದೊಡ್ಡವನಾಗಿ ಯೆಹೂದದಲ್ಲಿ ಕೋಟೆ ಉಗ್ರಾಣದ ಪಟ್ಟಣಗಳನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಇದಲ್ಲದೆ ಯೆಹೂದದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಬಹಳ ಕೆಲಸಗಳನ್ನು ನಡಿಸುತ್ತಾ ಇದ್ದನು. ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಯುದ್ಧದ ಮನುಷ್ಯರು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿದ್ದರು.
ತಮ್ಮ ಪಿತೃಗಳ ಮನೆಯ ಪ್ರಕಾರ ವಾಗಿರುವ ಅವರ ಲೆಕ್ಕವೇನಂದರೆ, ಯೆಹೂದದ ಸಹಸ್ರಗಳ ಅಧಿಪತಿಗಳಲ್ಲಿ ಅದ್ನನು ಮುಖ್ಯಸ್ಥನಾಗಿ ದ್ದನು; ಅವನ ಸಂಗಡ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಮೂರು ಲಕ್ಷಮಂದಿ ಇದ್ದರು.
ಇವನ ತರುವಾಯ ಕರ್ತನಿಗೆ ತನ್ನನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಒಪ್ಪಿಸಿದ ಜಿಕ್ರಿಯ ಮಗನಾದ ಅಮಸ್ಯನು; ಅವನ ಸಂಗಡ ಎರಡು ಲಕ್ಷಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳು.
ಬೆನ್ಯಾವಿಾನ್ಯರಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಯಾದ ಎಲ್ಯಾದ ವನು; ಅವನ ಸಂಗಡ ಬಿಲ್ಲನ್ನೂ ಗುರಾಣಿಯನ್ನೂ ಧರಿಸಿಕೊಂಡಿರುವ ಎರಡು ಲಕ್ಷ ಮಂದಿಯು.
ಇವನ ತರುವಾಯ ಯೆಹೋಜಾಬಾದನು; ಅವನ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾಗಿರುವ ಲಕ್ಷದ ಎಂಭತ್ತು ಸಾವಿರ ಮಂದಿಯು.ಅರಸನಿಂದ ಸಮಸ್ತ ಯೆಹೂದ ದಲ್ಲಿರುವ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿ ಇರಿಸಲ್ಪಟ್ಟ ವರ ಹೊರತಾಗಿ ಇವರು ಅರಸನ ಬಳಿಯಲ್ಲಿ ಕಾಯುತ್ತಿದ್ದರು.
ಅರಸನಿಂದ ಸಮಸ್ತ ಯೆಹೂದ ದಲ್ಲಿರುವ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿ ಇರಿಸಲ್ಪಟ್ಟ ವರ ಹೊರತಾಗಿ ಇವರು ಅರಸನ ಬಳಿಯಲ್ಲಿ ಕಾಯುತ್ತಿದ್ದರು.
ಯೆಹೋಷಾಫಾಟನಿಗೆ ಐಶ್ವರ್ಯವೂ ಘನತೆಯೂ ಅಧಿಕವಾಗಿರುವಾಗ ಅವನು ಅಹಾಬನ ಸಂಗಡ ಬಂಧುತ್ವ ಮಾಡಿದನು.
ಕೆಲವು ವರುಷಗಳ ತರುವಾಯ ಅವನು ಅಹಾಬನ ಬಳಿಗೆ ಸಮಾರ್ಯಕ್ಕೆ ಹೋದನು; ಆಗ ಅಹಾಬನು ಅವನಿಗೋಸ್ಕರವೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರಿಗೋ ಸ್ಕರವೂ ಅನೇಕ ಕುರಿದನಗಳನ್ನು ಕೊಯಿಸಿ ತನ್ನ ಸಂಗಡ ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿಗೆ ಹೋಗಲು ಪ್ರೇರೇಪಿಸಿದನು.
ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಅಹಾ ಬನು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟ ನಿಗೆ--ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿಗೆ ನೀನು ನನ್ನ ಸಂಗಡ ಬರುತ್ತೀಯೋ ಅಂದನು. ಅದಕ್ಕವನು--ನಾನು ನಿನ್ನ ಹಾಗೆಯೂ ನನ್ನ ಜನರು ನಿನ್ನ ಜನರ ಹಾಗೆಯೂ ಯುದ್ಧದಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ಇರು ವೆವು ಅಂದನು.
ಆದರೆ ಯೆಹೋಷಾಫಾಟನು--ಇವರ ಹೊರತಾಗಿ ನಾವು ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಲ್ಲಿ ಕರ್ತನ ಪ್ರವಾದಿಯು ಯಾವನೂ ಇಲ್ಲವೋ ಅಂದನು.
ಆಗ ಇಸ್ರಾಯೇ ಲಿನ ಅರಸನು ಯೊಹೋಷಾಫಾಟನಿಗೆ -- ನಾವು ಕರ್ತನಿಂದ ವಿಚಾರಿಸುವ ಹಾಗೆ ಇಮ್ಲನ ಮಗನಾದ ವಿಾಕಾಯೆಹುನೆಂಬವನು ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ. ಆದರೆ ನಾನು ಅವನನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ; ಅವನು ನನ್ನನ್ನು ಕುರಿತು ಒಳ್ಳೆಯದನ್ನಲ್ಲ; ಕೆಟ್ಟದ್ದನ್ನೇ, ಪ್ರವಾದಿಸುತ್ತಾನೆ ಅಂದನು. ಅದಕ್ಕೆ ಯೆಹೋಷಾಫಾಟನು--ಅರಸನು ಹಾಗೆ ಅನ್ನದಿರಲಿ ಅಂದನು.
ಇಸ್ರಾಯೇಲಿನ ಅರ ಸನು ಒಬ್ಬ ಅಧಿಕಾರಿಯನ್ನು ಕರೆದು ಇಮ್ಲನ ಮಗ ನಾದ ವಿಾಕಾಯೆಹುವನ್ನು ಶೀಘ್ರವಾಗಿ ಕರಕೊಂಡು ಬಾ ಅಂದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನೂ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಸಮಾರ್ಯದ ಬಾಗಲಿನ ಮುಂದೆ ಬೈಲಿನಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಕುಳಿತಿದ್ದರು. ಸಕಲ ಪ್ರವಾದಿಗಳೂ ಅವರ ಮುಂದೆ ಪ್ರವಾದಿಸಿದರು.
ಆಗ ಕೆನಾನನ ಮಗನಾದ ಚಿದ್ಕೀ ಯನು ತನಗೆ ಕಬ್ಬಿಣದ ಕೊಂಬುಗಳನ್ನು ಮಾಡಿಕೊಂಡು --ಇವುಗಳಿಂದ ನೀನು ಅರಾಮ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವ ವರೆಗೂ ಇರಿದು ಹಾಕುವಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಸಮಸ್ತ ಪ್ರವಾದಿಗಳೂ ಹಾಗೆಯೇ ಪ್ರವಾದಿಸಿ--ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋ ತಿಗೆ ಹೋಗಿ ಜಯಹೊಂದು; ಕರ್ತನು ಅದನ್ನು ಅರಸನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿಕೊಡುವನು ಅಂದರು.
ಆದರೆ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನು ಸಮಾಧಾನವಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ತನ್ನ ಮನೆಗೆ ತಿರಿಗಿ ಬಂದನು.
ಆಗ ಪ್ರವಾದಿಯಾಗಿರುವ ಹನಾನೀಯ ಮಗನಾದ ಯೇಹೂ ಅವನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಹೋದನು. ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನಿಗೆ ಅವನು--ದುಷ್ಟ ನಿಗೆ ಸಹಾಯ ಕೊಡುವವನಾಗಿ ಕರ್ತನನ್ನು ಹಗೆ ಮಾಡುವವರನ್ನು ಪ್ರೀತಿಮಾಡಬಹುದೋ? ಆದ ಕಾರಣ ನಿನ್ನ ಮೇಲೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಿಂದ ರೌದ್ರ ಉಂಟು.
ಆದಾಗ್ಯೂ ನೀನು ದೇಶದಿಂದ ತೋಪು ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ದೇವರನ್ನು ಹುಡುಕಲು ನಿನ್ನ ಹೃದಯವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದರಿಂದ ನಿನ್ನಲ್ಲಿ ಉತ್ತಮವಾದ ಕಾರ್ಯಗಳು ಕಾಣಲ್ಪಟ್ಟಿವೆ ಅಂದನು.
ಯೆಹೋಷಾಫಾಟನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸ ವಾಗಿದ್ದನು. ಅವನು ತಿರಿಗಿ ಹೊರಟು ಬೇರ್ಷೆಬ ಮೊದಲುಗೊಂಡು ಎಫ್ರಾಯಾಮಿನ ಬೆಟ್ಟದ ಮಟ್ಟಿಗೂ ಜನರಲ್ಲಿ ಸಂಚರಿಸಿ ತಮ್ಮ ಪಿತೃಗಳ ದೇವ ರಾದ ಕರ್ತನ ಕಡೆಗೆ ಅವರನ್ನು ತಿರುಗಿಸಿ
ಪಟ್ಟಣ ದಿಂದ ಪಟ್ಟಣಕ್ಕೆ ದೇಶದ ಕೋಟೆಯ ಪಟ್ಟಣಗಳ ಲ್ಲೆಲ್ಲಾ ಅವನು ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿದನು.
ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೆ -- ನೀವು ಮಾಡುವದನ್ನು ನೋಡಿಕೊಳ್ಳಿರಿ; ನೀವು ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ನ್ಯಾಯತೀರಿಸುವ ಕಾರ್ಯದಲ್ಲಿ ನಿಮ್ಮ ಸಂಗಡ ಇರುವ ಕರ್ತನಿಗೋಸ್ಕರ ನ್ಯಾಯತೀರಿಸುತ್ತೀರಿ.
ಆದಕಾರಣ ಕರ್ತನ ಭಯವು ನಿಮ್ಮ ಮೇಲೆ ಇರಲಿ. ನೀವು ಜಾಗ್ರತೆಯಾಗಿದ್ದು ನಡಿಸಿರಿ. ನಮ್ಮ ಕರ್ತನಾದ ದೇವರ ಬಳಿಯಲ್ಲಿ ಅನ್ಯಾಯವಾದರೂ ಮುಖದಾಕ್ಷಿಣ್ಯ ವಾದರೂ ಲಂಚ ತೆಗೆದುಕೊಳ್ಳುವದಾದರೂ ಇಲ್ಲ ಅಂದನು.
ಇದಲ್ಲದೆ ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ತಿರಿಗಿ ಬಂದ ತರುವಾಯ ಯೆಹೋಷಾಫಾಟನು ಕರ್ತನ ನ್ಯಾಯತೀರ್ವಿಕೆಗೋಸ್ಕರವೂ ವ್ಯಾಜ್ಯಗಳಿಗೋ ಸ್ಕರವೂ ಯೆರೂಸಲೇಮಿನೊಳಗೆ ಲೇವಿಯರಲ್ಲಿಯೂ ಯಾಜಕರಲ್ಲಿಯೂ ಪಿತೃಗಳ ಮುಖ್ಯಸ್ಥರಲ್ಲಿಯೂ ಕೆಲ ವರನ್ನು ನೇಮಿಸಿ ಅವರಿಗೆ--
ನೀವು ಈ ಕಾರ್ಯವನ್ನು ಕರ್ತನ ಭಯದಿಂದಲೂ ನಂಬಿಕೆಯಿಂದಲೂ ಪೂರ್ಣ ಹೃದಯದಿಂದಲೂ ಮಾಡಬೇಕು.
ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಮೋವಾಬಿನ ಮಕ್ಕಳೂ ಅಮ್ಮೋನಿನ ಮಕ್ಕಳೂ ಅಮ್ಮೋನ್ಯರ ಕೊಡ ಇತರರೂ ಯೆಹೋ ಷಾಫಾಟನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ಬಂದರು.
ಆಗ ಕೆಲವರು ಬಂದು ಯೆಹೋಷಾಫಾಟನಿಗೆ--ಸಮು ದ್ರದ ಆಚೆಯಿಂದ ನಿನಗೆ ವಿರೋಧವಾಗಿ ಅರಾಮಿನ ಬಹುಗುಂಪು ಈ ಕಡೆ ಬರುತ್ತದೆ; ಇಗೋ, ಅವರು ಏಂಗೆದಿ ಎಂಬ ಹಚೆಚೋನ್‌ ತಾಮಾರಿನಲ್ಲಿ ಇದ್ದಾ ರೆಂದು ತಿಳಿಸಿದರು.
ಆಗ ಯೆಹೋಷಾಫಾಟನು ಭಯಪಟ್ಟು ಕರ್ತನನ್ನು ಹುಡುಕಲು ನಿರ್ಣಯಿಸಿ ಕೊಂಡು ಸಮಸ್ತ ಯೆಹೂದದಲ್ಲಿ ಉಪವಾಸಮಾಡ ಬೇಕೆಂದು ಸಾರಿಸಿದನು.
ಆದದರಿಂದ ಯೆಹೂದ ದವರು ಕರ್ತನನ್ನು ಹುಡುಕಲು ಕೂಡಿಕೊಂಡರು. ನಿಶ್ಚಯವಾಗಿ ಸಮಸ್ತ ಯೆಹೂದದ ಪಟ್ಟಣಗಳಿಂದ ಕರ್ತನನ್ನು ಹುಡುಕಲು ಬಂದರು.
ಆಗ ಯೆಹೋಷಾ ಫಾಟನು ಹೊಸ ಅಂಗಳದ ಮುಂದೆ ಕರ್ತನ ಮಂದಿರ ದಲ್ಲಿರುವ ಯೆಹೂದದ ಯೆರೂಸಲೇಮಿನ ಸಭೆಯ ಮಧ್ಯದಲ್ಲಿ ನಿಂತು--ನಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ
ಓ ಕರ್ತನೇ, ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರು ನೀನಲ್ಲವೋ? ನೀನು ಜನಾಂಗಗಳ ಸಕಲ ರಾಜ್ಯಗಳ ಮೇಲೆ ಆಳುತ್ತೀಯಲ್ಲವೋ? ಯಾವನೂ ನಿನ್ನನ್ನು ಎದುರಿಸಕೂಡದ ಹಾಗೆ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಶಕ್ತಿಯೂ ಪರಾಕ್ರಮವೂ ಇಲ್ಲವೋ?
ನೀನು ನಿನ್ನ ಜನವಾದ ಇಸ್ರಾಯೇಲಿನ ಎದುರಿನಿಂದ ಈ ದೇಶದ ನಿವಾಸಿಗ ಳನ್ನು ಓಡಿಸಿಬಿಟ್ಟು ಅದನ್ನು ನಿನ್ನ ಸ್ನೇಹಿತನಾದ ಅಬ್ರ ಹಾಮನ ಸಂತತಿಗೆ ಎಂದೆಂದಿಗೂ ಕೊಟ್ಟ ನೀನು ನಮ್ಮ ದೇವರಲ್ಲವೋ?
ಅವರು ಅದರಲ್ಲಿ ನಿವಾಸ ಮಾಡಿ ನಿನ್ನ ಹೆಸರಿಗೆ ಪರಿಶುದ್ಧವಾದ ಸ್ಥಾನವನ್ನು ಕಟ್ಟಿಸಿ
ನಿನ್ನ ಹೆಸರು ಈ ಆಲಯದಲ್ಲಿರುವದರಿಂದ ಕತ್ತಿಯೂ ನ್ಯಾಯತೀರಿಸುವ ಶಿಕ್ಷೆಯೂ ಜಾಡ್ಯವೂ ಬರವೂ ಏನಾದರೂ ನಮ್ಮ ಮೇಲೆ ಬಂದರೆ ನಾವು ಈ ಆಲಯದ ಮುಂದೆಯೂ ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿಯೂ ನಿಂತು ನಮ್ಮ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಕೂಗುವಾಗ ನೀನು ಕೇಳಿ ರಕ್ಷಿಸುವವನಾಗಿದ್ದೀ ಎಂದು ಹೇಳಿದರು.
ಈಗ ಇಗೋ, ಅಮ್ಮೋನ್‌ ಮೋವಾಬ್‌, ಸೇಯಾರ್‌ ಬೆಟ್ಟದ ಮಕ್ಕಳನ್ನು ನೋಡು; ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದೇಶ ದೊಳಗಿಂದ ಹೊರಟು ಬರುವಾಗ ಅವರ ಕಡೆಗೆ ಹೋಗಲು ನೀನು ಇವರಿಗೆ ಅಪ್ಪಣೆಕೊಡದೆ ಇದ್ದದ ರಿಂದ ಇವರು ತೊಲಗಿ ಅವರನ್ನು ನಾಶಮಾಡದೆ ಹೋದರು.
ಇಗೋ, ನಮಗೆ ನೀನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳಲು ಕೊಟ್ಟ ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯದೊಳಗಿಂದ ಅವರು ಬಂದು ನಮ್ಮನ್ನು ಹೊರಡಿಸಬೇಕೆಂದು ನಮಗೆ ಪ್ರತೀಕಾರ ಮಾಡುತ್ತಾರೆ.
ಓ ನಮ್ಮ ದೇವರೇ, ನೀನು ಅವರಿಗೆ ನ್ಯಾಯತೀರಿಸುವದಿಲ್ಲವೋ? ನಮಗೆ ವಿರೋಧವಾಗಿ ಬರುವ ಈ ಮಹಾಗುಂಪನ್ನು ಎದು ರಿಸಲು ನಮಗೆ ಶಕ್ತಿ ಇಲ್ಲ. ನಾವು ಏನು ಮಾಡಬೇಕೋ ತಿಳಿಯಲಿಲ್ಲ. ಆದರೆ ನಮ್ಮ ಕಣ್ಣುಗಳು ನಿನ್ನ ಮೇಲೆ ಅವೆ ಅಂದರು.
ಹೀಗೆಯೇ ಯೆಹೂದದವರೆಲ್ಲರು ತಮ್ಮ ಹೆಂಡತಿಯರು, ಮಕ್ಕಳು, ಚಿಕ್ಕವರು ಸಹಿತವಾಗಿ ಕರ್ತನ ಮುಂದೆ ನಿಂತರು.
ಆಗ ಸಭೆಯ ಮಧ್ಯದಲ್ಲಿ ಆಸಾಫನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನಾದಂಥ, ಲೇವಿಯನಾದಂಥ, ಮತ್ತನ್ಯನ ಮಗ ನಾದ ಯೆಗೀಯೇಲನ ಮಗನಾದ ಬೆನಾಯನ ಮಗ ನಾದ ಜೆಕರೀಯನ ಮಗನಾದ ಯಹಜೀಯೇಲನ ಮೇಲೆ ಕರ್ತನ ಆತ್ಮನು ಬಂದನು.
ಆಗ ಅವನುಯೆಹೂದದ ಸಮಸ್ತರೇ, ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿ ಗಳೇ, ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನೇ, ಕೇಳಿರಿ. ಕರ್ತನು ನಿಮಗೆ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಈ ಮಹಾಗುಂಪಿನ ನಿಮಿತ್ತ ನೀವು ಭಯಪಡಬೇಡಿರಿ, ಹೆದರ ಬೇಡಿರಿ. ಯಾಕಂದರೆ ಯುದ್ಧವು ನಿಮ್ಮದಲ್ಲ, ದೇವ ರದೇ.
ಮಾರನೇ ದಿವಸ ನೀವು ಅವರಿಗೆ ಎದು ರಾಗಿ ಹೋಗಿರಿ. ಇಗೋ, ಅವರು ಹಚ್ಚೀಚು ಎಂಬ ಕಣಿವೆಯಿಂದ ಬರುತ್ತಾರೆ; ಯೆರೂವೇಲಿನ ಅರಣ್ಯದ ಮುಂಭಾಗದಲ್ಲಿರುವ ಹಳ್ಳದ ಅಂತ್ಯದಲ್ಲಿ ಅವರನ್ನು ಕಂಡುಕೊಳ್ಳುವಿರಿ.
ಇದರಲ್ಲಿ ನೀವು ಯುದ್ಧ ಮಾಡಲು ಅವಶ್ಯವಿಲ್ಲ; ನೀವು ನೆಲೆಯಾಗಿ ನಿಂತು ಕೊಂಡು ಕರ್ತನು ನಿಮಗೆ ಮಾಡುವ ರಕ್ಷಣೆಯನ್ನು ನೋಡಿರಿ; ಯೆಹೂದದವರೇ, ಯೆರೂಸಲೇಮಿನ ವರೇ, ಭಯಪಡಬೇಡಿರಿ, ಹೆದರಬೇಡಿರಿ; ಮಾರನೇ ದಿವಸ ಅವರೆದುರಿಗೆ ಹೊರಟು ಹೋಗಿರಿ; ಕರ್ತನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆ ಅಂದನು.
ಆಗ ಯೆಹೋ ಷಾಫಾಟನು ತನ್ನ ಮುಖವನ್ನು ನೆಲಕ್ಕೆ ಬಾಗಿಸಿದನು; ಯೆಹೂದದವರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೆ ಲ್ಲರೂ ಕರ್ತನ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಕರ್ತನನ್ನು ಆರಾ ಧಿಸಿದರು.
ಇದಲ್ಲದೆ ಕೆಹಾತ್ಯರ ಮಕ್ಕಳಲ್ಲಿಯೂ ಕೋರಹಿಯರ ಮಕ್ಕಳಲ್ಲಿಯೂ ಇರುವ ಲೇವಿಯರು ಗಟ್ಟಿಯಾಗಿ ದೊಡ್ಡ ಶಬ್ದದಿಂದ ಇಸ್ರಾಯೇಲಿನ ದೇವ ರಾದ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಲು ಎದ್ದು ನಿಂತರು.
ಅವರು ಉದಯದಲ್ಲಿ ಎದ್ದು ತೆಕೋವದ ಅರ ಣ್ಯಕ್ಕೆ ಹೊರಟರು. ಅವರು ಹೊರಟು ಹೋಗುತ್ತಿ ರುವಾಗ ಯೆಹೋಷಾಫಾಟನು ನಿಂತುಕೊಂಡು--ಓ ಯೆಹೂದದವರೇ, ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೇ, ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ನಂಬಿಕೊಳ್ಳಿರಿ, ಸ್ಥಿರವಾಗಿರ್ರಿ; ಆತನ ಪ್ರವಾದಿಗಳನ್ನು ನಂಬಿಕೊಳ್ಳಿರಿ; ಆಗ ಜಯಹೊಂದುವಿರಿ ಅಂದನು.
ಆದರೆ ಯೆಹೋಷಾಫಾಟನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ದಾವೀದನ ಪಟ್ಟಣ ದಲ್ಲಿ ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ಹೂಣಲ್ಪಟ್ಟನು. ಅವನ ಮಗನಾದ ಯೆಹೋರಾಮನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಇವನ ಸಹೋದರರಾಗಿರುವ ಯೆಹೋ ಷಾಫಾಟನ ಕುಮಾರರಾದ ಅಜರ್ಯನೂ ಯೆಹೀ ಯೇಲನೂ ಜೆಕರ್ಯನೂ ಅಜರ್ಯನೂ ವಿಾಕಾಯೇ ಲನೂ ಶೆಫಟ್ಯನೂ ಇದ್ದರು. ಇವರೆಲ್ಲರು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋಷಾಫಾಟನ ಕುಮಾ ರರು.
ಅವರ ತಂದೆಯು ಯೆಹೂದದಲ್ಲಿ ಕೋಟೆ ಯುಳ್ಳ ಪಟ್ಟಣಗಳ ಸಂಗಡ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಬೆಲೆ ಯುಳ್ಳ ವಸ್ತುಗಳನ್ನೂ ಅವರಿಗೆ ದಾನಗಳಾಗಿ ಕೊಟ್ಟನು. ಆದರೆ ಯೆಹೋರಾಮನು ಚೊಚ್ಚಲು ಮಗನಾದದ ರಿಂದ ಅವನಿಗೆ ರಾಜ್ಯವನ್ನು ಕೊಟ್ಟನು.
ಯೆಹೋ ರಾಮನು ಆಳಲಾರಂಭಿಸಿದಾಗ ಮೂವತ್ತೆರಡು ವರುಷ ದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಎಂಟು ವರುಷ ಆಳಿದನು.
ಅಹಾಬನ ಮನೆಯವರು ನಡೆದ ಹಾಗೆ ಅವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದನು. ಅಹಾಬನ ಮಗಳು ಅವನಿಗೆ ಹೆಂಡತಿ ಯಾಗಿದ್ದಳು. ಅವನು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು,
ಆದರೆ ಕರ್ತನು ದಾವೀದನ ಸಂಗಡ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಗೋಸ್ಕರವೂ ಆತನು ಅವನಿಗೂ ಅವನ ಮಕ್ಕಳಿಗೂ ಸರ್ವಕಾಲಕ್ಕೂ ಬೆಳಕನ್ನು ಕೊಡು ವೆನೆಂದು ಹೇಳಿದ್ದರಿಂದಲೂ ಆತನು ದಾವೀದನ ಮನೆಯನ್ನು ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಇದ್ದನು.
ಯೆಹೋರಾಮನ ದಿನಗಳಲ್ಲಿ ಎದೋಮ್ಯರು ಯೆಹೂ ದ್ಯರ ರಾಜ್ಯದ ಅಧೀನದಿಂದ ತಿರುಗಿಬಿದ್ದು ತಮಗೆ ತಾವೇ ಅರಸನನ್ನು ಮಾಡಿಕೊಂಡರು;
ಆಗ ಅವನು ತನ್ನ ಪ್ರಧಾನರ ಸಂಗಡಲೂ ಸಮಸ್ತ ರಥಗಳ ಸಂಗ ಡಲೂ ಹೊರಟು ಹೋಗಿ ರಾತ್ರಿಯಲ್ಲಿ ಎದ್ದು ತನ್ನನ್ನೂ ರಥಗಳ ಅಧಿಪತಿಗಳನ್ನೂ ಸುತ್ತಿಕೊಂಡಿದ್ದ ಎದೋಮ್ಯರನ್ನು ಹೊಡೆದನು.
ಹೀಗೆಯೇ ಇಂದಿನ ವರೆಗೂ ಎದೋಮ್ಯರು ಯೆಹೂದ್ಯರ ಅಧೀನಕ್ಕೆ ತಿರುಗಿ ಬಿದ್ದರು. ಅದೇ ಕಾಲದಲ್ಲಿ ಅವರು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟದ್ದರಿಂದ ಲಿಬ್ನವು ಅವರ ಅಧೀನಕ್ಕೆ ತಪ್ಪಿ ತಿರುಗಿಬಿತ್ತು.
ಅವನು ಯೆಹೂದದ ಪರ್ವತಗಳಲ್ಲಿ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ಮಾಡಿ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನು ವ್ಯಭಿಚಾರ ಮಾಡಲು ಪ್ರೇರೇಪಿಸಿ ಹಾಗೆಯೇ ಮಾಡಲು ಯೆಹೂ ದದವರನ್ನು ಬಲವಂತ ಮಾಡಿದನು.
ಆದಕಾರಣ ಪ್ರವಾದಿಯಾದ ಎಲೀಯನಿಂದ ಅವನಿಗೆ ಒಂದು ಬರಹವು ಬಂತು. ಏನಂದರೆ--ನಿನ್ನ ತಂದೆಯಾದ ದಾವೀದನ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆನೀನು ನಿನ್ನ ತಂದೆಯಾದ ಯೆಹೋಷಾಫಾಟನ ಮಾರ್ಗ ಗಳಲ್ಲಿಯೂ ಯೆಹೂದದ ಅರಸನಾದ ಆಸನ ಮಾರ್ಗ ಗಳಲ್ಲಿಯೂ ನಡೆಯದೆ
ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳು ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಚಿಕ್ಕ ಮಗನಾದ ಅಹಜ್ಯ ನನ್ನು ಅರಸನಾಗಿ ಮಾಡಿದರು. ದಂಡಿಗೆ ಬಂದ ಅರಬ್ಬಿಯರ ಗುಂಪು ಹಿರಿಯರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿ ದರು. ಹೀಗೆ ಯೆಹೋರಾಮನ ಮಗನಾದ ಅಹಜ್ಯನು ಯೆಹೂದದ ಅರಸನಾಗಿ ಆಳಿದನು.
ಅಹಜ್ಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ನಾಲ್ವತ್ತೆರಡು ವರುಷದವ ನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಒಂದು ವರುಷ ಆಳಿ ದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ಅತಲ್ಯಳು; ಈಕೆಯು ಒಮ್ರಿಯ ಮಗಳಾಗಿದ್ದಳು.
ಆದಕಾರಣ ಅವನು ಅಹಾಬನ ಮನೆಯವರ ಹಾಗೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು. ಅವನ ತಂದೆ ಸತ್ತ ತರುವಾಯ ಇವರು ಅವರ ನಾಶನಕ್ಕೆ ಅವನ ಸಲಹೆಗಾರರಾಗಿದ್ದರು.
ಅವನು ಇವರ ಯೋಚನೆಯ ಪ್ರಕಾರ ನಡೆದು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರಾಮೋತಿನ ಬಳಿಯಲ್ಲಿ ಅರಾಮಿನ ಅರಸನಾದ ಹಜಾಯೇಲನ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಲು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾಗಿರುವ ಅಹಾಬನ ಮಗ ನಾದ ಯೆಹೋರಾಮನ ಸಂಗಡ ಹೋದನು.
ಆದರೆ ಅರಾಮ್ಯರು ಯೆಹೋರಾಮನನ್ನು ಹೊಡೆದರು. ಅವನು ಅರಾಮಿನ ಹಜಾಯೇಲನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡುವಾಗ ರಾಮದಲ್ಲಿ ಗಾಯಗಳನ್ನು ಹೊಂದಿದ್ದ ರಿಂದ ಇಜ್ರೇಲಿನಲ್ಲಿ ಗುಣಮಾಡಿಕೊಳ್ಳಲು ತಿರಿಗಿದನು. ಯೆಹೂದದ ಅರಸನಾಗಿರುವ ಯೆಹೋರಾಮನ ಮಗನಾದ ಅಹಜ್ಯನು ಇಜ್ರೇಲಿನಲ್ಲಿರುವ ಅಹಾ ಬನ ಮಗನಾದ ಯೆಹೋರಾಮನನ್ನು ನೋಡಲು ಬಂದನು; ಯಾಕಂದರೆ ಇವನು ರೋಗಸ್ಥನಾಗಿದ್ದನು.
ಯೆಹೋರಾಮನ ಬಳಿಗೆ ಅವನು ಬಂದದ್ದರಿಂದ ಅಹಜ್ಯನಿಗೆ ಉಂಟಾದ ನಷ್ಟವು ದೇವರಿಂದ ಆಯಿತು. ಹೇಗಂದರೆ ಅವನು ಬಂದ ತರುವಾಯ ಕರ್ತನು ಅಹಾಬನ ಮನೆಯನ್ನು ಕಡಿದು ಬಿಡಲು ಅಭಿಷೇಕಿಸಿದ ನಿಂಷಿಯ ಮಗನಾದ ಯೇಹುವಿಗೆ ವಿರೋಧವಾಗಿ ಯೆಹೋರಾಮನ ಸಂಗಡ ಹೊರಟನು.
ಇದಲ್ಲದೆ ಅವನು ಅಹಜ್ಯನನ್ನು ಹುಡುಕಿದನು; ಅವನು ಸಮಾರ್ಯದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟು ಕೊಂಡದ್ದರಿಂದ ಅವನನ್ನು ಹಿಡಿದು ಯೇಹು ವಿನ ಬಳಿಗೆ ಅವನನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ಅವನನ್ನು ಕೊಂದುಹಾಕಿ ಹೂಣಿಟ್ಟರು; ಯಾಕಂದರೆ ಇವನು ತನ್ನ ಪೂರ್ಣಹೃದಯದಿಂದ ಕರ್ತನನ್ನು ಹುಡುಕಿದ ಯೆಹೋಷಾಫಾಟನ ಮಗನು ಅಂದರು. ಹೀಗೆ ರಾಜ್ಯ ವನ್ನು ಸ್ಥಿರಪಡಿಸಲು ಅಹಜ್ಯನ ಮನೆಗೆ ಶಕ್ತಿ ಇಲ್ಲದೆ ಹೋಯಿತು.
ಅಹಜ್ಯನ ತಾಯಿಯಾದ ಅತಲ್ಯಳು ತನ್ನ ಮಗನು ಸತ್ತನೆಂದು ಕಂಡಾಗ ಅವಳು ಎದ್ದು ಯೆಹೂದನ ಮನೆಯ ರಾಜ್ಯದ ಸಂತಾನವನ್ನೆಲ್ಲಾ ನಾಶಮಾಡಿದಳು.
ಆದರೆ ಅರಸನ ಮಗಳಾದ ಯೆಹೋಷಬತಳು ಅಹಜ್ಯನ ಮಗನಾದ ಯೆಹೋವಾಷನನ್ನು ತಕ್ಕೊಂಡು ಕೊಂದುಹಾಕಲ್ಪಟ್ಟ ಅರಸನ ಮಕ್ಕಳ ಮಧ್ಯದಿಂದ ಅವನನ್ನು ಕದ್ದುಕೊಂಡು ಅವನನ್ನೂ ಅವನ ದಾದಿ ಯನ್ನೂ ಮಲಗುವ ಕೋಣೆಯಲ್ಲಿ ಇರಿಸಿದಳು. ಹೀಗೆ ಅತಲ್ಯಳು ಅವನನ್ನು ಕೊಲ್ಲದ ಹಾಗೆ ಅರಸನಾದ ಯೆಹೋರಾಮನ ಕುಮಾರ್ತೆಯಾಗಿರುವ ಯಾಜ ಕನಾದ ಯೆಹೋಯಾದನ ಹೆಂಡತಿಯಾಗಿರುವ ಯೆಹೋಷಬತಳು ಬಚ್ಚಿಟ್ಟಳು.ಹೀಗೆಯೇ ಇವನು ಅವರ ಸಂಗಡ ದೇವರ ಆಲಯದಲ್ಲಿ ಆರು ವರುಷ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದನು. ಆದರೆ ಅತಲ್ಯಳು ದೇಶದ ಮೇಲೆ ಆಳುತ್ತಿದ್ದಳು.
ಹೀಗೆಯೇ ಇವನು ಅವರ ಸಂಗಡ ದೇವರ ಆಲಯದಲ್ಲಿ ಆರು ವರುಷ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದನು. ಆದರೆ ಅತಲ್ಯಳು ದೇಶದ ಮೇಲೆ ಆಳುತ್ತಿದ್ದಳು.
ಏಳನೇ ವರುಷದಲ್ಲಿ ಯೆಹೋಯಾದನು ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡು ಶತಾಧಿಪತಿ ಗಳಾಗಿರುವ ಯೆರೋಹಾಮನ ಮಗನಾದ ಅಜರ್ಯ ನನ್ನೂ ಯೆಹೋಹಾನಾನನ ಮಗನಾದ ಇಷ್ಮಾಯೇಲ ನನ್ನೂ ಓಬೇದನ ಮಗನಾದ ಅಜರ್ಯನನ್ನೂ ಅದಾ ಯನ ಮಗನಾದ ಮಾಸೆಯನನ್ನೂ ಜಿಕ್ರಿಯ ಮಗನಾದ ಎಲೀಷಾಫಾಟನನ್ನೂ ಕರಕೊಂಡು ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿದನು.
ಇವರು ಯೆಹೂದವನ್ನು ಸಂಚರಿಸಿ ಯೆಹೂದದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳಿಂದ ಲೇವಿ ಯರನ್ನೂ ಇಸ್ರಾಯೇಲಿನ ಮುಖ್ಯಸ್ಥರಾದ ಪಿತೃಗಳನ್ನೂ ಕೂಡಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
ನೀವು ಮಾಡಬೇಕಾದ ಕಾರ್ಯವೇನಂದರೆ, ಸಬ್ಬತ್ತಿ ನಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಆದ ನಿಮ್ಮಲ್ಲಿರುವ ಮೂರನೇ ಪಾಲು ದ್ವಾರಪಾಲಕರಾಗಿರ ಬೇಕು.
ಮೂರನೇ ಪಾಲು ಅರಸನ ಬಳಿಯಲ್ಲಿಯೂ ಇನ್ನೊಂದು ಮೂರನೇ ಪಾಲು ಅಸ್ತಿವಾರದ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ಸಮಸ್ತ ಜನರು ಕರ್ತನ ಆಲಯದ ಅಂಗಳಗಳಲ್ಲಿಯೂ ಇರಬೇಕು.
ಇದಲ್ಲದೆ ಲೇವಿಯರಲ್ಲಿ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೈಯಲ್ಲಿ ಆಯುಧಗಳನ್ನು ಹಿಡುಕೊಂಡು ಅರಸನ ಸುತ್ತಲೂ ಇರಬೇಕು. ಇವರ ಹೊರತು ಯಾವನಾ ದರೂ ಆಲಯದಲ್ಲಿ ಬಂದರೆ ಅವನು ಕೊಲ್ಲಲ್ಪಡಲಿ. ಅರಸನು ಒಳಗೆ ಬರುವಾಗಲೂ ಹೊರಗೆ ಹೋಗು ವಾಗಲೂ ನೀವು ಅವನ ಸಂಗಡ ಇರ್ರಿ ಅಂದನು.
ಹೀಗೆಯೇ ಲೇವಿಯರೂ ಸಮಸ್ತ ಯೆಹೂದದವರೂ ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾ ದರ ಪ್ರಕಾರ ಮಾಡಿ ಪ್ರತಿ ಮನುಷ್ಯನು ಸಬ್ಬತ್ತಿನಲ್ಲಿ ಒಳಗೆ ಬರಬೇಕಾದ ತನ್ನ ಮನುಷ್ಯರನ್ನೂ ಸಬ್ಬತ್ತಿ ನಲ್ಲಿ ಹೊರಟು ಹೋಗಬೇಕಾದವರನ್ನೂ ತೆಗೆದು ಕೊಂಡನು. ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ಅವ ರನ್ನು ಕಳುಹಿಸಿ ಬಿಡಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ಯಾಜಕನಾದ ಯೆಹೋಯಾದನು ದೇವರ ಆಲಯದಲ್ಲಿದ್ದ ಅರಸ ನಾದ ದಾವೀದನ ಈಟಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ಡಾಲುಗಳನ್ನೂ ಶತಾಧಿಪತಿಗಳಾದವರಿಗೆ ಕೊಟ್ಟು
ಅರಸನ ಸುತ್ತಲೂ ಇರುವದಕ್ಕೆ ಬಲಿಪೀಠಕ್ಕೂ ಆಲಯಕ್ಕೂ ಎದುರಾಗಿ ಆಲಯದ ಬಲಪಾರ್ಶ್ವ ಮೊದಲುಗೊಂಡು ಆಲಯದ ಎಡಪಾರ್ಶ್ವದ ವರೆಗೂ ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಕೈಯಲ್ಲಿ ತನ್ನ ಆಯುಧ ಹಿಡಿದವರಾಗಿ ಸಮಸ್ತ ಜನರನ್ನೂ ಇರಿಸಿದನು.
ಆಗ ಅವರು ಅರಸನ ಮಗನನ್ನು ಹೊರಕ್ಕೆ ಕರತಂದು ಅವನ ತಲೆಯ ಮೇಲೆ ಕಿರೀಟ ವನ್ನಿಟ್ಟು ಸಾಕ್ಷಿಯನ್ನು ಕೊಟ್ಟು ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು. ಯೆಹೋಯಾದನೂ ಅವನ ಮಕ್ಕಳೂ ಅವನನ್ನು ಅಭಿಷೇಕಿಸಿ--ದೇವರು ಅರಸನನ್ನು ರಕ್ಷಿಸಲಿ ಅಂದರು.
ಆದರೆ ಓಡುತ್ತಾ ಅರಸನನ್ನು ಹರಸುತ್ತಿದ್ದ ಜನರ ಶಬ್ದವನ್ನು ಅತಲ್ಯಳು ಕೇಳಿದಾಗ ಅವಳು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಜನರ ಬಳಿಗೆ ಬಂದು ನೋಡಿದಳು.
ಇಗೋ, ಪ್ರವೇಶದ್ವಾರದ ತನ್ನ ಸ್ತಂಭದ ಬಳಿ ಯಲ್ಲಿ ಅರಸನು ನಿಂತಿದ್ದನು. ಪ್ರಧಾನರೂ ತುತೂರಿ ಹಿಡಿಯುವವರೂ ಅರಸನ ಬಳಿಯಲ್ಲಿ ಇದ್ದರು. ಇದಲ್ಲದೆ ದೇಶದ ಜನರೆಲ್ಲರು ಸಂತೋಷಪಟ್ಟು ತುತೂರಿಗಳನ್ನು ಊದಿದರು. ಹಾಗೆಯೇ ಹಾಡು ಗಾರರೂ ಗೀತವಾದ್ಯಗಳನ್ನು ಹಿಡಿದು ಸ್ತುತಿಸುವದಕ್ಕೆ ಬೋಧಿಸುವವರೂ ಇದ್ದರು. ಆಗ ಅತಲ್ಯಳು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದು ಕೊಂಡು--ದ್ರೋಹ, ದ್ರೋಹ ಎಂದು ಕೂಗಿದಳು.
ಹಾಗೆಯೇ ಅವರು ಅವಳ ಮೇಲೆ ಕೈ ಹಾಕಿದರು. ಅವಳು ಅರಸನ ಮನೆಯ ಬಳಿಯಲ್ಲಿ ಕುದುರೆ ಬಾಗಲಿನ ಪ್ರವೇಶದಲ್ಲಿ ಬಂದಾಗ ಅಲ್ಲಿ ಅವಳನ್ನು ಕೊಂದು ಹಾಕಿದರು.
ಇದಲ್ಲದೆ ಯೆಹೋ ಯಾದನು ಕರ್ತನ ಆಲಯದ ಪರಿಚಾರಕರನ್ನು ನೇಮಿ ಸಿದನು. ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿ ರುವ ಹಾಗೆ ಸಂತೋಷದಿಂದಲೂ ಸಂಗೀತದಿಂದಲೂ ದಾವೀದನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟ ಹಾಗೆ ದಾವೀದನು ಕರ್ತನ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೆ ಕರ್ತನ ಆಲಯ ದಲ್ಲಿ ವಿಭಾಗಿಸಿದ ಲೇವಿಯರಾದ ಯಾಜಕರಿಂದ ಅವರನ್ನು ನೇಮಿಸಿದನು.
ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಯಾವ ಅಪವಿತ್ರವಾದದ್ದೂ ಒಳಗೆ ಪ್ರವೇಶಿಸದ ಹಾಗೆ ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿ ದ್ವಾರಪಾಲಕರನ್ನು ಇರಿಸಿ ದನು.
ಅವನು ಶತಾಧಿಪತಿಗಳನ್ನೂ ಗೌರವಸ್ಥರನ್ನೂ ಜನರ ಅಧಿಪತಿಗಳನ್ನೂ ದೇಶದ ಜನರೆಲ್ಲರನ್ನೂ ಕರ ಕೊಂಡು ಅರಸನನ್ನು ಕರ್ತನ ಆಲಯದಿಂದ ಕರ ತಂದನು. ಅವರು ಎತ್ತರವಾದ ಬಾಗಲಿನಿಂದ ಅರಸನ ಮನೆಗೆ ಬಂದು ಅರಸನನ್ನು ರಾಜ್ಯದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರಿಸಿದರು.ಅವರು ಅತಲ್ಯಳನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದ ತರುವಾಯ ದೇಶದ ಜನರೆಲ್ಲರೂ ಸಂತೋಷಪಟ್ಟರು, ಪಟ್ಟಣವು ಶಾಂತವಾಯಿತು.
ಅವರು ಅತಲ್ಯಳನ್ನು ಕತ್ತಿ ಯಿಂದ ಕೊಂದ ತರುವಾಯ ದೇಶದ ಜನರೆಲ್ಲರೂ ಸಂತೋಷಪಟ್ಟರು, ಪಟ್ಟಣವು ಶಾಂತವಾಯಿತು.
ಯೆಹೋವಾಷನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಏಳು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿ ಬೇರ್ಷೆಬ ಊರಿನವಳಾದ ಚಿಬ್ಯಳೆಂಬವಳು.
ಯೆಹೋವಾಷನು ಯಾಜಕನಾದ ಯೆಹೋಯಾ ದನ ಸಮಸ್ತ ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದನು.
ಯೆಹೋಯಾ ದನು ಅವನಿಗೋಸ್ಕರ ಇಬ್ಬರು ಹೆಂಡತಿಯರನ್ನು ತಕ್ಕೊಂಡನು. ಅವನು ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆ ಯರನ್ನೂ ಪಡೆದನು.
ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ಯೆಹೋ ವಾಷನು ಕರ್ತನ ಆಲಯವನ್ನು ದುರಸ್ತು ಮಾಡುವ ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದನು.
ಆದದರಿಂದ ಅವನು ಯಾಜ ಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಕೂಡಿಸಿಕೊಂಡು ಅವರಿಗೆನೀವು ಯೆಹೂದ ಪಟ್ಟಣಗಳಿಗೆ ಹೊರಟು ಹೋಗಿ ವರುಷ ವರುಷಕ್ಕೆ ನಿಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ದುರಸ್ತು ಮಾಡುವದಕ್ಕೆ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಹಣವನ್ನು ಕೂಡಿಸಿರಿ. ಕೆಲಸವನ್ನು ಶೀಘ್ರವಾಗಿ ನಡಿಸಿರಿ ಅಂದನು. ಆದಾಗ್ಯೂ ಲೇವಿಯರು ಅವಸರ ಮಾಡದೆ ಇದ್ದರು.
ಆಗ ಅರಸನು ಮುಖ್ಯಸ್ಥನಾದ ಯೆಹೋ ಯಾದನನ್ನು ಕರೇಕಳುಹಿಸಿ ಅವನಿಗೆ--ಕರ್ತನ ಸೇವಕ ನಾದ ಮೋಶೆಯೂ ಇಸ್ರಾಯೇಲಿನ ಸಭೆಯೂ ಸಾಕ್ಷಿಯ ಗುಡಾರದ ನಿಮಿತ್ತ ಆಜ್ಞಾಪಿಸಿದ ಕಾಣಿಕೆ ಯನ್ನು ಯೆಹೂದದಿಂದಲೂ ಯೆರೂಸಲೇಮಿ ನಿಂದಲೂ ಬರುವಂತೆ ಮಾಡಲು ನೀನು ಲೇವಿಯ ರನ್ನು ಯಾಕೆ ವಿಚಾರಿಸಲಿಲ್ಲ?
ಯಾಕಂದರೆ ಆ ದುಷ್ಟ ಸ್ತ್ರೀಯಾದ ಅತಲ್ಯಳ ಕುಮಾರರು ಕರ್ತನ ಆಲಯವನ್ನು ಒಡೆದು ಬಿಟ್ಟು ಕರ್ತನ ಆಲಯಕ್ಕೆ ಪ್ರತಿಷ್ಠೆಮಾಡಿ ದವುಗಳನ್ನೆಲ್ಲಾ ಬಾಳನಿಗೆ ಕೊಟ್ಟರು ಅಂದನು.
ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯು ಅರಣ್ಯ ದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಕಾಣಿಕೆಯನ್ನು ಕರ್ತನಿಗೆ ತರಬೇಕೆಂದು ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿಯೂ ಪ್ರಕಟಮಾಡಿದರು.
ಆಗ ಎಲ್ಲಾ ಪ್ರಧಾನರೂ ಜನರೂ ಸಂತೋಷಪಟ್ಟು ತಕ್ಕೊಂಡು ಒಂದು ಪೆಟ್ಟಿಗೆಯೊಳಗೆ ತುಂಬುವಷ್ಟು ಹಾಕಿದರು.
ಪೆಟ್ಟಿಗೆಯು ಲೇವಿಯರ ಕೈಯಿಂದ ಅರಸನ ಆಸ್ಥಾನಕ್ಕೆ ತರಲ್ಪಟ್ಟಾಗ ಅದರಲ್ಲಿ ಬಹಳ ಹಣ ಕಾಣಿಸಿದ್ದರಿಂದ ಅರಸನ ಶಾಸ್ತ್ರಿಯೂ ಪ್ರಧಾನ ಯಾಜಕನ ಪರಿಚಾರ ಕನೂ ಬಂದು ಪೆಟ್ಟಿಗೆಯನ್ನು ಬರಿದುಮಾಡಿ ತಕ್ಕೊಂಡು ತಿರಿಗಿ ಅದರ ಸ್ಥಳಕ್ಕೆ ಒಯ್ದಿಟ್ಟರು. ಹೀಗೆಯೇ ಅವರು ಪ್ರತಿದಿನ ಮಾಡಿ ಹಣವನ್ನು ಬಹಳ ಕೂಡಿಸಿದರು.
ಆಗ ಅರಸನೂ ಯೆಹೋಯಾದನೂ ಅದನ್ನು ಕರ್ತನ ಆಲಯದ ಸೇವೆಯ ಕಾರ್ಯವನ್ನು ಮಾಡುವ ವರಿಗೆ ಕೊಟ್ಟು ಅವರಿಂದ ಮಾಡಿಸಿದನು. ಕರ್ತನ ಆಲಯವನ್ನು ದುರಸ್ತು ಪಡಿಸುವ ನಿಮಿತ್ತ ಕಲ್ಲು ಕಡಿಯುವವರನ್ನೂ ಬಡಿಗಿಯವರನ್ನೂ ಕೂಲಿಗೆ ಕರ ಕೊಂಡರು. ಕರ್ತನ ಆಲಯವನ್ನು ಭದ್ರಮಾಡುವ ನಿಮಿತ್ತ ಕಬ್ಬಿಣ ಹಿತ್ತಾಳೆ ಕೆಲಸ ಮಾಡುವವರನ್ನು ಕೂಲಿಗೆ ಕರಕೊಂಡರು.
ಹೀಗೆಯೇ ಕೆಲಸದವರು ಕೆಲಸವನ್ನು ನಡಿಸಿದ್ದರಿಂದ ಕೆಲಸವು ಅವರ ಕೈಯಿಂದ ಪೂರ್ಣ ವಾಯಿತು, ಅವರು ಕರ್ತನ ಆಲಯವನ್ನು ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಅದನ್ನು ಬಲಪಡಿಸಿದರು.
ಅವರು ಅದನ್ನು ಮುಗಿಸಿದ ಮೇಲೆ ಮಿಕ್ಕ ಹಣವನ್ನು ಅರ ಸನ ಮುಂದೆಯೂ ಯೆಹೋಯಾದನ ಮುಂದೆಯೂ ತಂದರು. ಅದರಿಂದ ಕರ್ತನ ಆಲಯಕ್ಕೋಸ್ಕರ ಬಂಗಾ ರದ ಬೆಳ್ಳಿಪಾತ್ರೆಗಳಾದ ಸೇವೆಯ ಪಾತ್ರೆಗಳೂ ಅರ್ಪಣೆಯ ಪಾತ್ರೆಗಳೂ ಸೌಟುಗಳೂ ಮಾಡಲ್ಪ ಟ್ಟವು. ಯೆಹೋಯಾದನ ಸಮಸ್ತ ದಿವಸಗಳಲ್ಲಿ ಯಾವಾಗಲೂ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ದಹನಬಲಿ ಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
ಯೆಹೋಯಾದನು ಮುದುಕನಾಗಿ ದಿವಸಗಳು ತುಂಬಿ ಸತ್ತುಹೋದನು. ಅವನು ಸಾಯುವಾಗ ನೂರ ಮೂವತ್ತು ವರುಷಗಳುಳ್ಳವನಾಗಿದ್ದನು.
ಅವನು ದೇವರಿಗೋಸ್ಕರವಾಗಿಯೂ ಆತನ ಆಲಯಕ್ಕೋಸ್ಕರ ವಾಗಿಯೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಒಳ್ಳೇದನ್ನು ಮಾಡಿ ದ್ದದ್ದರಿಂದ ಅವರು ಅವನನ್ನು ದಾವೀದನ ಪಟ್ಟಣ ದಲ್ಲಿ ಅರಸುಗಳ ಬಳಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು.
ಆದರೆ ಯೆಹೋಯಾದನು ಸತ್ತತರುವಾಯ ಯೆಹೂದದ ಪ್ರಧಾನರು ಬಂದು ಅರಸನಿಗೆ ಅಡ್ಡ ಬಿದ್ದರು. ಆಗ ಅರಸನು ಅವರ ಮಾತನ್ನು ಕೇಳಿದನು.
ಆದಾಗ್ಯೂ ಕರ್ತನು ತನ್ನ ಕಡೆಗೆ ಅವರನ್ನು ತಿರುಗಿಸುವದಕ್ಕೆ ಪ್ರವಾದಿಗಳನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು; ಇವರು ಅವರಿಗೆ ಸಾಕ್ಷಿಯಾಗಿ ಹೇಳಿದರು; ಆದರೆ ಅವರು ಕಿವಿಗೊಡದೆ ಹೋದರು.
ಆಗ ದೇವರ ಆತ್ಮನು ಯಾಜಕನಾಗಿ ರುವ ಯೆಹೋಯಾದನ ಮಗನಾದ ಜೆಕರ್ಯನ ಮೇಲೆ ಬಂದನು. ಅವನು ಜನರೊಳಗೆ ಎತ್ತರವಾದ ಸ್ಥಳದಲ್ಲಿ ನಿಂತು ಅವರಿಗೆ--ನೀವು ವೃದ್ಧಿಹೊಂದ ಕೂಡದ ಹಾಗೆ ಕರ್ತನ ಆಜ್ಞೆಗಳನ್ನು ವಿಾರುವದೇನು? ನೀವು ಕರ್ತನನ್ನು ಬಿಟ್ಟದ್ದರಿಂದ ಆತನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟಿದ್ದಾನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ ಅಂದನು.
ಆದದರಿಂದ ಅವರು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿ ಕರ್ತನ ಆಲಯದ ಅಂಗಳದಲ್ಲಿ ಅರಸನ ಅಪ್ಪಣೆಯಂತೆ ಅವನನ್ನು ಕಲ್ಲೆಸೆದು ಕೊಂದರು.
ವರುಷಾಂತ್ಯದಲ್ಲಿ ಏನಾಯಿತಂದರೆ, ಅರಾಮಿನ ಸೈನ್ಯದವರು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು ಯೆಹೂದಕ್ಕೂ ಯೆರೂಸಲೇಮಿಗೂ ಬಂದು ಜನರ ಪ್ರಧಾನರನ್ನು ಅವರೊಳಗಿಂದ ನಾಶಮಾಡಿ ಅವರಿಂದ ತೆಗೆದುಕೊಂಡ ಕೊಳ್ಳೆಯನ್ನೆಲ್ಲಾ ದಮಸ್ಕದ ಅರಸನಿಗೆ ಕಳುಹಿಸಿದರು.
ಅವರು ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನನ್ನು ಬಿಟ್ಟದ್ದರಿಂದ ಅರಾಮ್ಯರು ಅಲ್ಪಜನವಾದ ಸೈನ್ಯದ ಸಂಗಡ ಬಂದಾಗ ಕರ್ತನು ಬಹು ಅಧಿಕ ವಾದ ಸೈನ್ಯವನ್ನು ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದನು. ಹೀಗೆ ಅವರು ಯೆಹೋವಾಷನಿಗೆ ವಿರೋಧವಾಗಿ ನ್ಯಾಯ ತೀರ್ವಿಕೆ ಮಾಡಿದರು. ಅವನು ಕಠಿಣ ರೋಗದಲ್ಲಿ ಬಿದ್ದಿರುವಾಗ ಅವನನ್ನು ಬಿಟ್ಟುಹೋದರು.
ಅವರು ಅವನನ್ನು ಬಿಟ್ಟತರುವಾಯ ಯಾಜಕನಾದ ಯೆಹೋ ಯಾದನ ಮಕ್ಕಳ ರಕ್ತಾಪರಾಧದ ನಿಮಿತ್ತವಾಗಿ ಅವನ ಸ್ವಂತ ಸೇವಕರು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿ ಅವನು ಸಾಯುವ ಹಾಗೆ ಅವನ ಮಂಚದ ಮೇಲೆ ಅವನನ್ನು ಕೊಂದುಹಾಕಿದರು. ಅವರು ಅವ ನನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಆದರೆ ಅರಸುಗಳ ಸಮಾಧಿಗಳ ಬಳಿಯಲ್ಲಿ ಅವನನ್ನು ಹೂಣಿ ಡಲಿಲ್ಲ.
ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚು ಮಾಡಿ ದವರಾರಂದರೆ, ಅಮ್ಮೋನ್ಯಳಾಗಿರುವ ಶಿಮ್ಗಾಳ ಮಗ ನಾದ ಜಾಬಾದನು, ಮೋವಾಬ್ಯಳಾಗಿರುವ ಶಿವ್ರೆಾ ತಳ ಮಗನಾದ ಯೆಹೋಜಾಬಾದನು.ಆದರೆ ಅವನ ಕುಮಾರರನ್ನು ಕುರಿತೂ ಅವನ ಮೇಲೆ ಹಾಕಿದ ಭಾರಗಳನ್ನು ಕುರಿತೂ ದೇವರ ಆಲಯ ದುರಸ್ತು ಮಾಡುವದನ್ನು ಕುರಿತೂ ಇಗೋ, ಅವು ಅರಸುಗಳ ಚರಿತ್ರೆಯ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಅವನ ಮಗ ನಾದ ಅಮಚ್ಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆದರೆ ಅವನ ಕುಮಾರರನ್ನು ಕುರಿತೂ ಅವನ ಮೇಲೆ ಹಾಕಿದ ಭಾರಗಳನ್ನು ಕುರಿತೂ ದೇವರ ಆಲಯ ದುರಸ್ತು ಮಾಡುವದನ್ನು ಕುರಿತೂ ಇಗೋ, ಅವು ಅರಸುಗಳ ಚರಿತ್ರೆಯ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಅವನ ಮಗ ನಾದ ಅಮಚ್ಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಅಮಚ್ಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಇಪ್ಪತ್ತೊಂಭತ್ತು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ಯೆಹೋವದ್ದಾನಳು; ಈಕೆಯು ಯೆರೂಸಲೇಮಿನವಳಾಗಿದ್ದಳು.
ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದನು; ಆದರೆ ಪೂರ್ಣಹೃದಯದಿಂದಲ್ಲ.
ರಾಜ್ಯವು ಅವನಿಗೆ ಸ್ಥಿರಮಾಡಲ್ಪಟ್ಟ ತರುವಾಯ ಅವನು ಅರಸನಾದ ತನ್ನ ತಂದೆಯನ್ನು ಸಂಹರಿಸಿದ ತನ್ನ ಸೇವಕರನ್ನು ಕೊಂದುಹಾಕಿದನು.
ಆದರೆ ತಂದೆಗಳು ಮಕ್ಕಳಿ ಗೋಸ್ಕರ ಸಾಯುವದಿಲ್ಲ, ಮಕ್ಕಳು ತಂದೆಗಳಿಗೋಸ್ಕರ ಸಾಯುವದಿಲ್ಲ; ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಪಾಪದಲ್ಲಿ ಸಾಯಬೇಕೆಂದು ಕರ್ತನು ಆಜ್ಞಾಪಿಸಿದ್ದು ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಹಾಗೆ ಅವನು ಅವರ ಮಕ್ಕಳನ್ನು ಕೊಲ್ಲಲಿಲ್ಲ.
ಇದಲ್ಲದೆ ಅಮಚ್ಯನು ಯೆಹೂದದವರನ್ನು ಕೂಡಿಸಿ ಕೊಂಡು ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನ್ಯರೆಲ್ಲರಲ್ಲಿ ತಮ್ಮ ಪಿತೃ ಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ಅವರನ್ನು ಸಹಸ್ರಗಳ ಮೇಲೆ ಅಧಿಪತಿಗಳಾಗಿಯೂ ಶತಗಳ ಮೇಲೆ ಅಧಿಪತಿಗಳಾ ಗಿಯೂ ಮಾಡಿದನು. ಅವನು ಇಪ್ಪತ್ತು ವರುಷ ಮೊದಲುಗೊಂಡು ಹೆಚ್ಚಾದ ಪ್ರಾಯವುಳ್ಳವರನ್ನು ಲೆಕ್ಕಿಸಿ ಆದುಕೊಂಡಂಥ, ಯುದ್ಧಕ್ಕೆ ಹೋಗತಕ್ಕಂಥ, ಈಟಿಯನ್ನೂ ಖೇಡ್ಯವನ್ನೂ ಹಿಡಿದುಕೊಂಡಿರುವಂಥ ಮೂರು ಲಕ್ಷ ಮಂದಿಯನ್ನು ಕಂಡನು.
ಆಗ ದೇವರ ಮನುಷ್ಯ ನಾದ ಒಬ್ಬನು ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆಅರಸನೇ, ಇಸ್ರಾಯೇಲಿನ ಸೈನ್ಯವು ನಿನ್ನ ಸಂಗಡ ಹೋಗದೆ ಇರಲಿ; ಯಾಕಂದರೆ ಕರ್ತನು ಇಸ್ರಾಯೇ ಲ್ಯರಾದ ಎಫ್ರಾಯಾಮನ ಸಮಸ್ತ ಮಕ್ಕಳ ಸಂಗಡ ಇರುವದಿಲ್ಲ.
ನೀನು ಹೋದರೆ ಹೋಗು ಅದನ್ನು ಮಾಡು; ಯುದ್ಧಕ್ಕೆ ಬಲಗೊಳ್ಳು. ದೇವರು ಶತ್ರುವಿನ ಮುಂದೆ ನಿನ್ನನ್ನು ಬೀಳಮಾಡುವನು; ಯಾಕಂದರೆ ಸಹಾಯ ಕೊಡುವದಕ್ಕೂ ಬೀಳಮಾಡುವದಕ್ಕೂ ದೇವರಿಗೆ ಶಕ್ತಿ ಉಂಟು ಅಂದನು.
ಆಗ ಅಮಚ್ಯನು ದೇವರ ಮನುಷ್ಯನಿಗೆ--ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ದಂಡಿಗೆ ನಾನು ಕೊಟ್ಟ ನೂರು ತಲಾಂತುಗಳಿಗೋಸ್ಕರ ಏನು ಮಾಡಬೇಕು ಅಂದನು. ಅದಕ್ಕೆ ದೇವರ ಮನುಷ್ಯನು--ಕರ್ತನು ಇದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ನಿನಗೆ ಕೊಡಲು ಶಕ್ತನು ಅಂದನು.
ಆಗ ಅಮಚ್ಯನು ಎಫ್ರಾಯಾಮಿನಿಂದ ತನ್ನ ಬಳಿಗೆ ಬಂದ ಸೈನಿಕರು ತಮ್ಮ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಹೋಗುವ ಹಾಗೆ ಅವರನ್ನು ಪ್ರತ್ಯೇಕಿಸಿದನು. ಆದ ಕಾರಣ ಅವರ ಕೋಪವು ಯೆಹೂದದ ಮೇಲೆ ಬಹಳವಾಗಿ ಉರಿಯಿತು. ಅವರು ಕೋಪದ ಉರಿಯಿಂದ ತಮ್ಮ ಮನೆಗೆ ತಿರುಗಿದರು.
ಅಮಚ್ಯನು ತನ್ನನ್ನು ಬಲಪಡಿಸಿ ತನ್ನ ಜನರನ್ನು ನಡಿಸಿಕೊಂಡು ಉಪ್ಪಿನ ತಗ್ಗಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಸೇಯಾ ರಿನ ಮಕ್ಕಳೊಳಗೆ ಹತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಹೊಡೆದನು.
ಬದುಕಿದ್ದ ಬೇರೆ ಹತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಯೆಹೂದನ ಮಕ್ಕಳು ಸೆರೆಯಾಗಿ ಒಯ್ದು ಬಂಡೆಯ ಶಿಖರಕ್ಕೆ ಅವರನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ಬಂಡೆಯ ಶಿಖರದಿಂದ ಅವರನ್ನು ದೊಬ್ಬಿದರು. ಆದ ದರಿಂದ ಜನರೆಲ್ಲರು ತುಂಡುತುಂಡಾದರು.
ಆದರೆ ಅವರು ತಮ್ಮ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಹೋಗದ ಹಾಗೆ ಅಮಚ್ಯನು ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸಿದ ಗುಂಪಿನವರು ಯೆಹೂದದ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬಿದ್ದು ಸಮಾರ್ಯ ಮೊದಲುಗೊಂಡು ಬೇತ್ಹೋರೋನಿನ ಮಟ್ಟಿಗೂ ಮೂರು ಸಾವಿರ ಮಂದಿಯನ್ನು ಹೊಡೆದುಬಿಟ್ಟು ಬಹುಕೊಳ್ಳೆಯನ್ನು ತೆಗೆದುಕೊಂಡರು.
ಅಮಚ್ಯನು ಎದೋಮ್ಯರನ್ನು ಹೊಡೆದು ತಿರಿಗಿ ಬಂದ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ತಾನು ಸೇಯಾ ರನ ಮಕ್ಕಳ ದೇವರುಗಳನ್ನು ತಕ್ಕೊಂಡು ಬಂದು ಅವು ತನಗೆ ದೇವರುಗಳಾಗಿರುವ ಹಾಗೆ ನಿಲ್ಲಿಸಿಕೊಂಡು ಅವುಗಳ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಅವುಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟನು.
ಆದಕಾರಣ ಕರ್ತನ ಕೋಪವು ಅಮಚ್ಯನ ಮೇಲೆ ಹೊತ್ತಿತು; ಆತನು ಅವನ ಬಳಿಗೆ ಪ್ರವಾದಿ ಯನ್ನು ಕಳುಹಿಸಿದನು. ಅವನು ಅವನಿಗೆ--ತಮ್ಮ ಜನ ರನ್ನು ನಿನ್ನ ಕೈಯಿಂದ ತಪ್ಪಿಸಲಾರದ ದೇವರುಗಳನ್ನು ನೀನು ಹುಡುಕುವದೇನು ಅಂದನು.
ಅವನು ಅರ ಸನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿರುವಾಗ ಅರಸನು ಅವ ನಿಗೆ--ಅರಸನ ಯೋಚನಾಕರ್ತರಲ್ಲಿ ನೀನು ಒಬ್ಬ ನಾಗಿದ್ದೀಯೋ? ನೀನು ಯಾಕೆ ಹೊಡೆಯಲ್ಪಡಬೇಕು ಅಂದನು. ಆಗ ಪ್ರವಾದಿಯು--ನೀನು ನನ್ನ ಯೋಚನೆ ಯನ್ನು ಕೇಳದೆ ಇದನ್ನು ಮಾಡಿದ್ದರಿಂದ ದೇವರು ನಿನ್ನನ್ನು ನಾಶಮಾಡಲು ತೀರ್ಮಾನಿಸಿದ್ದಾನೆಂದು ನಾನು ಬಲ್ಲೆನು ಎಂದು ಹೇಳಿಬಿಟ್ಟನು.
ಆಗ ಯೆಹೂದದ ಅರಸನಾದ ಅಮಚ್ಯನು ಆಲೋಚನೆ ಕೇಳಿ, ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೇಹುವಿನ ಮಗನಾದ ಯೆಹೋವಾಹಾಜನ ಮಗ ನಾದ ಯೋವಾಷನಿಗೆ--ನಾವು ಒಬ್ಬರ ಮುಖ ವನ್ನು ಒಬ್ಬರು ನೋಡೋಣ ಬಾ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸ ನಾದ ಯೋವಾಷನು ಯೆಹೂದದ ಅರಸನಾಗಿರುವ ಅಮಚ್ಯನಿಗೆ--ಲೆಬನೋನಿನಲ್ಲಿದ್ದ ಒಂದು ಮುಳ್ಳು ಗಿಡವು ಲೆಬನೋನಿನಲ್ಲಿರುವ ದೇವದಾರಿಗೆ--ನೀನು ನನ್ನ ಮಗನಿಗೆ ಹೆಂಡತಿಯಾಗಿರಲು ನಿನ್ನ ಮಗಳನ್ನು ಕೊಡು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿತು. ಆದರೆ ಲೆಬನೋ ನಿನಲ್ಲಿದ್ದ ಅಡವಿಯ ಮೃಗವು ಹಾದುಹೋಗುತ್ತಿರು ವಾಗ ಆ ಮುಳ್ಳು ಗಿಡವನ್ನು ತುಳಿಯಿತು.
ಇಗೋನಾನು ಎದೋಮ್ಯರನ್ನು ಹೊಡೆದಿದ್ದೇನೆಂದು ಹೇಳಿ ಕೊಳ್ಳುತ್ತೀ; ಆದದರಿಂದ ನಿನ್ನ ಹೃದಯವು ನಿನ್ನನ್ನು ಅಹಂಕಾರದಿಂದ ಕೊಚ್ಕಿಕೊಳ್ಳುವಂತೆ ಮಾಡುತ್ತದೆ. ಈಗ ಮನೆಯಲ್ಲಿ ಕೂತಿರು. ನೀನೂ ನಿನ್ನ ಸಂಗಡ ಯೆಹೂದವೂ ಬಿದ್ದು ಹೋಗುವ ಹಾಗೆ ನಿನ್ನ ಕೇಡಿಗೆ ನೀನು ಕೈ ಹಾಕುವದೇನು ಅಂದನು.
ಆದರೆ ಅಮ ಚ್ಯನು ಕೇಳದೆಹೋದನು. ಯಾಕಂದರೆ ಅವರು ಎದೋ ಮ್ಯರ ದೇವರುಗಳನ್ನು ಹುಡುಕಿದ ನಿಮಿತ್ತ ಅವರನ್ನು ಶತ್ರುಗಳ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸುವ ಹಾಗೆ ಇದು ದೇವರಿಂದ ಆಯಿತು.
ಹಾಗೆಯೇ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೋವಾಷನು ಹೊರಟು ಹೋದನು; ಅವನೂ ಯೆಹೂದದ ಅರಸನಾದ ಅಮಚ್ಯನೂ ಯೆಹೂದಕ್ಕೆ ಸೇರಿದ ಬೇತ್ಷೆಮೆಷಿನ ಬಳಿಯಲ್ಲಿ ಅವರು ಒಬ್ಬನ ಮುಖವನ್ನು ಒಬ್ಬನು ನೋಡಿದನು.
ಯೆಹೂದದ ವರು ಇಸ್ರಾಯೇಲಿನವರ ಮುಂದೆ ಸೋತು ತಮ್ಮತಮ್ಮ ಗುಡಾರಕ್ಕೆ ಓಡಿಹೋದರು.
ಆಗ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೋವಾಷನು ಯೆಹೋವಾಹಾಜನ ಮಗನಾದ ಯೋವಾಷನ ಮಗನಾದ ಯೆಹೂದದ ಅರಸನಾಗಿರುವ ಅಮಚ್ಯನನ್ನು ಬೇತ್ಷೆಮೆಷಿನ ಬಳಿ ಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಅವನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಕ್ಕೊಂಡು ಬಂದು ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಎಫ್ರಾಯಾಮನ ಬಾಗಲು ಮೊದಲುಗೊಂಡು ಮೂಲೆಯ ಬಾಗಲ ಮಟ್ಟಿಗೂ ನಾನೂರು ಮೊಳ ಉದ್ದ ಕೆಡವಿಬಿಟ್ಟು
ಆಗ ಯೆಹೂದ ಜನರೆಲ್ಲರು ಹದಿನಾರು ವರುಷದವನಾದ ಉಜ್ಜೀಯನನ್ನು ತಕ್ಕೊಂಡು ಅವನನ್ನು ಅವನ ತಂದೆಯಾದ ಅಮಚ್ಯ ನಿಗೆ ಬದಲಾಗಿ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು.
ಅವನು ತನ್ನ ತಂದೆಯಾದ ಅಮಚ್ಯನು ಮಾಡಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಸರಿ ಯಾದದ್ದನ್ನು ಮಾಡಿದನು.
ದೇವರ ದರ್ಶನಗಳಲ್ಲಿ ಗ್ರಹಿಕೆಯುಳ್ಳವನಾಗಿದ್ದ ಜೆಕರೀಯನ ದಿವಸಗಳಲ್ಲಿ ಅವನು ದೇವರನ್ನು ಹುಡುಕಿದನು. ಕರ್ತನನ್ನು ಹುಡು ಕುವ ದಿವಸಗಳ ಮಟ್ಟಿಗೂ ದೇವರು ಅವನನ್ನು ಅಭಿ ವೃದ್ಧಿಪಡಿಸಿದನು.
ಅವನು ಹೊರಟುಹೋಗಿ ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಗತ್‌ ಗೋಡೆಯನ್ನೂ ಯಬ್ನೆಯ ಗೋಡೆಯನ್ನೂ ಅಷ್ಡೋದಿನ ಗೋಡೆಯನ್ನೂ ಕೆಡವಿ ಬಿಟ್ಟು ಫಿಲಿಷ್ಟಿಯರ ಮಧ್ಯದಲ್ಲಿ ಅಷ್ಡೋ ದಿನ ಬಳಿಯಲ್ಲಿ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಇದ ಲ್ಲದೆ ಫಿಲಿಷ್ಟಿಯರ ಮೇಲೆಯೂ ಗೂರ್‌ಬಾಳಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಅರಬ್ಬಿಯರ ಮೇಲೆಯೂ ಮೆಗೂನ್ಯರ ಮೇಲೆಯೂ ಅವನು ಯುದ್ಧಮಾಡಿ ದಾಗ ದೇವರು ಅವನಿಗೆ ಸಹಾಯಕೊಟ್ಟನು.
ಇದಲ್ಲದೆ ಅಮ್ಮೋನ್ಯರು ಉಜ್ಜೀಯನಿಗೆ ಕಾಣಿಕೆ ಗಳನ್ನು ಕೊಟ್ಟರು. ಆದದರಿಂದ ಅವನ ಹೆಸರು ಐಗುಪ್ತದ ಮೇರೆಯ ವರೆಗೂ ಬಹಳವಾಗಿ ಹಬ್ಬಿತು. ಅವನು ತನ್ನನ್ನು ಬಹಳವಾಗಿ ಬಲಪಡಿಸಿಕೊಂಡನು.
ಉಜ್ಜೀಯನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂಲೆ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ತಗ್ಗಿನ ಬಾಗಲ ಬಳಿಯಲ್ಲಿಯೂ ಕೋಟೆಯ ಮೂಲೆಯಲ್ಲಿಯೂ ಬುರುಜುಗಳನ್ನು ಕಟ್ಟಿಸಿ ಅವುಗಳನ್ನು ಬಲಪಡಿಸಿದನು.
ಯೋತಾಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಹದಿನಾರು ವರುಷಗಳು ಆಳಿದನು. ಇವನ ತಾಯಿಯಾದ ಯೆರೂಷಳು ಚಾದೋಕನ ಮಗಳು.
ಇವನು ಕರ್ತನ ಮಂದಿರದ ಎತ್ತರವಾದ ಬಾಗಲನ್ನು ಕಟ್ಟಿಸಿ ಓಫೇಲ್‌ ಎಂಬ ಗೋಡೆಯ ಮೇಲೆ ಬಹಳವಾಗಿ ಕಟ್ಟಿಸಿದನು.
ಇದಲ್ಲದೆ ಯೆಹೂದ ಪರ್ವತಗಳಲ್ಲಿ ಪಟ್ಟಣಗಳನ್ನೂ ಅರಣ್ಯದಲ್ಲಿ ಕೋಟೆ ಗಳನ್ನೂ ಗಡೀಸ್ಥಾನಗಳನ್ನೂ ಕಟ್ಟಿಸಿದನು.
ಇವನು ಅಮ್ಮೋನಿಯರ ಅರಸನ ಸಂಗಡ ಯುದ್ಧಮಾಡಿ ಅವ ನನ್ನು ಜಯಿಸಿದನು. ಆದ್ದರಿಂದ ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಅದೇ ವರುಷದಲ್ಲಿ ನೂರು ಬೆಳ್ಳಿ ತಲಾಂತುಗಳನ್ನೂ ಹತ್ತುಸಾವಿರ ಅಳತೆಯ ಗೋಧಿಯನ್ನೂ ಹತ್ತು ಸಾವಿರ ಕೋರ್‌ ಜವೆ ಗೋಧಿಯನ್ನೂ ಅವನಿಗೆ ಕೊಟ್ಟರು. ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಎರಡನೇ ವರುಷದಲ್ಲಿಯೂ ಮೂರನೇ ವರುಷದಲ್ಲಿಯೂ ಅದೇ ಪ್ರಕಾರ ಅವನಿಗೆ ಕೊಟ್ಟರು.
ಹೀಗೆಯೇ ಯೋತಾಮನು ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಮುಂದೆ ತನ್ನ ಮಾರ್ಗಗಳನ್ನು ಸರಿಪಡಿಸಿ ದ್ದರಿಂದ ಇವನು ಬಲಗೊಂಡನು.
ಯೋತಾಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಯುದ್ಧಗಳೂ ಅವನ ಮಾರ್ಗಗಳೂ ಇಗೋ, ಅವು ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದ ಅರಸುಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಇವನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷ ದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹದಿನಾರು ವರುಷ ಆಳಿದನು.ಯೋತಾಮನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವರು ಅವನನ್ನು ದಾವೀದನ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಅವನ ಮಗನಾದ ಆಹಾ ಜನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆಹಾಜನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಹದಿನಾರು ವರುಷ ಆಳಿದನು. ಅವನು ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ಹಾಗೆ ಕರ್ತನ ದೃಷ್ಟಿ ಯಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದವನಲ್ಲ.
ಅವನು ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ಬಾಳನಿಗೋಸ್ಕರ ಎರಕ ಹೊಯಿದ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವನು ಬೆನ್‌ಹಿನ್ನೋಮ ಮಗನ ತಗ್ಗಿನಲ್ಲಿ ಧೂಪವನ್ನರ್ಪಿಸಿ ಕರ್ತನು ಇಸ್ರಾ ಯೇಲಿನ ಮಕ್ಕಳ ಮುಂದೆ ಹೊರಡಿಸಿದ ಅನ್ಯರ ಅಸಹ್ಯಗಳ ಪ್ರಕಾರ ಬೆಂಕಿಯಲ್ಲಿ ತನ್ನ ಮಕ್ಕಳನ್ನು ಸುಟ್ಟನು.
ಹಾಗೆಯೇ ಅವನು ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಮೇಡುಗಳ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಹಸುರು ಗಿಡಗಳ ಕೆಳಗೂ ಬಲಿಗಳನ್ನೂ ಧೂಪವನ್ನೂ ಅರ್ಪಿಸಿದನು.
ಇದಲ್ಲದೆ ಎಫ್ರಯಾಮ್ಯನಾಗಿರುವ ಪರಾಕ್ರಮಶಾಲಿಯಾದ ಜಿಕ್ರಿಯು ಅರಸನ ಮಗ ನಾದ ಮಾಸೇಯನನ್ನೂ ಅರಮನೆಯ ನಾಯಕನಾದ ಅಜ್ರೀಕಾಮನನ್ನೂ ಅರಸನಿಗೆ ಎರಡನೆಯವನಾದ ಎಲ್ಕಾನನನ್ನೂ ಕೊಂದುಹಾಕಿದನು.
ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ತಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಎರಡು ಲಕ್ಷ ಮಂದಿ ಸ್ತ್ರೀಯರನ್ನೂ ಕುಮಾರರನ್ನೂ ಕುಮಾರ್ತೆಗಳನ್ನೂ ಸೆರೆ ಯಾಗಿ ತಕ್ಕೊಂಡುಹೋದರು. ಇದಲ್ಲದೆ ಅವರಿಂದ ಬಹು ಕೊಳ್ಳೆಯನ್ನು ತಕ್ಕೊಂಡು ಆ ಕೊಳ್ಳೆಯನ್ನು ಸಮಾರ್ಯಕ್ಕೆ ಒಯ್ದರು.
ಅಲ್ಲಿ ಕರ್ತನ ಒಬ್ಬ ಪ್ರವಾದಿ ಇದ್ದನು; ಅವನ ಹೆಸರು ಓದೇದನು. ಅವನು ಸಮಾರ್ಯಕ್ಕೆ ಬಂದ ಸೈನ್ಯೆಕ್ಕೆದುರಾಗಿ ಹೊರಟುಹೋಗಿ ಅವರಿಗೆ--ಇಗೋ, ನಿಮ್ಮ ಪಿತೃಗಳ ಕರ್ತನಾದ ದೇವರು ಯೆಹೂದದ ಮೇಲೆ ಉರಿಗೊಂಡದ್ದರಿಂದ ಆತನು ಅವರನ್ನು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿರಲಾಗಿ, ನೀವು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟುವ ಉಗ್ರದಿಂದ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದ್ದೀರಿ.
ಈಗ ನಿಮಗೆ ದಾಸರೂ ದಾಸಿಗಳೂ ಆಗಿರುವ ಹಾಗೆ ಯೆಹೂದದವರನ್ನೂ ಯೆರೂಸಲೇಮಿನ ಮಕ್ಕಳನ್ನೂ ನಿಮ್ಮ ವಶಮಾಡಬೇಕೆಂದು ಅಂದುಕೊಳ್ಳುತ್ತೀರಿ. ಆದರೆ ನಿಮ್ಮಲ್ಲಿಯೇ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪಗಳು ಇಲ್ಲವೋ?
ಆದದ ರಿಂದ ನೀವು ನನ್ನ ಮಾತು ಕೇಳಿ ನಿಮ್ಮ ಸಹೋದರ ರಲ್ಲಿ ನೀವು ಸೆರೆಯಾಗಿ ತಕ್ಕೊಂಡ ಸೆರೆಯವರನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ. ಯಾಕಂದರೆ ಉರಿಯುತ್ತಿರುವ ಕರ್ತನ ಕೋಪವು ನಿಮ್ಮ ಮೇಲೆ ಇರುವದು ಅಂದನು.
ಆಗ ಎಫ್ರಾಯಾಮನ ಮಕ್ಕಳ ಶ್ರೇಷ್ಠರಲ್ಲಿ ಕೆಲವರಾಗಿರುವ ಯೆಹೋಹಾನಾನನ ಮಗನಾದ ಅಜರ್ಯನೂ ಮೆಷಿ ಲ್ಲೇಮೋತನ ಮಗನಾದ ಬೆರಕ್ಯನೂ ಶಲ್ಲೂಮನ ಮಗನಾದ ಹಿಜ್ಕಿಯನೂ ಹದ್ಲೈಯನ ಮಗನಾದ ಅಮಾಸನೂ ಯುದ್ಧದಿಂದ ಬಂದವರಿಗೆ ವಿರೋಧ ವಾಗಿ ಎದ್ದು
ಅವರಿಗೆ--ನೀವು ಸೆರೆಯವರನ್ನು ಇಲ್ಲಿಗೆ ತರಬೇಡಿರಿ ಎಂದು ಹೇಳಿದರು; ಯಾಕಂದರೆ ನಾವು ಕರ್ತನಿಗೆ ವಿರೋಧವಾಗಿ ಅಪರಾಧ ಮಾಡಿ ದ್ದೇವೆ. ನೀವು ನಮ್ಮ ಪಾಪಗಳನ್ನೂ ಅಪರಾಧಗಳನ್ನೂ ಹೆಚ್ಚಿಸಬೇಕೆಂದಿದ್ದೀರಿ. ನಿಶ್ಚಯವಾಗಿ ನಮ್ಮ ಅಪರಾ ಧವು ದೊಡ್ಡದಾಗಿದೆ; ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಉಗ್ರ ಕೋಪವು ಉಂಟಾಯಿತು ಅಂದರು.
ಆಗ ಸೈನ್ಯದ ವರು ಸೆರೆಯವರನ್ನೂ ಕೊಳ್ಳೆಯನ್ನೂ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ಸಮಸ್ತ ಕೂಟದ ಮುಂದೆಯೂ ಬಿಟ್ಟು ಬಿಟ್ಟರು.
ಆಗ ಹೆಸರಿನಿಂದ ಹೇಳಲ್ಪಟ್ಟ ಆ ಮನು ಷ್ಯರು ಎದ್ದು ಸೆರೆಯವರನ್ನು ತೆಗೆದುಕೊಂಡು ಅವರಲ್ಲಿ ಬೆತ್ತಲೆಯಾದವರಿಗೆ ಕೊಳ್ಳೆಯ ವಸ್ತ್ರಗಳನ್ನು ಉಡಿಸಿ ತೊಡಿಸಿ ಅವರಿಗೆ ಕೆರಗಳನ್ನು ಕೊಟ್ಟು ಉಣ್ಣುವದಕ್ಕೂ ಕುಡಿಯುವದಕ್ಕೂ ಕೊಟ್ಟು ಅವರ ತಲೆಗಳಿಗೆ ಎಣ್ಣೆ ಯನ್ನು ಹಚ್ಚಿ ಅವರಲ್ಲಿ ಇರುವ ಬಲಹೀನರನ್ನು ಕತ್ತೆಗಳ ಮೇಲೆ ಏರಿಸಿ ಯೆರಿಕೋವೆಂಬ ಖರ್ಜೂರದ ಪಟ್ಟಣಕ್ಕೆ ಅವರ ಸಹೋದರರ ಬಳಿಗೆ ಕರಕೊಂಡು ಹೋಗಿ ಸಮಾರ್ಯಕ್ಕೆ ಹಿಂತಿರುಗಿದರು.
ಇದಲ್ಲದೆ ಫಿಲಿ ಷ್ಟಿಯರು ತಗ್ಗಿನ ದೇಶದ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಯೆಹೂ ದದ ದಕ್ಷಿಣ ಪಾರ್ಶ್ವದಲ್ಲಿಯೂ ಹೊಕ್ಕು ಬೇತ್ಷೆಮೆ ಷನ್ನೂ ಅಯ್ಯಾಲೋನನ್ನೂ ಗೆದೇರೋತನ್ನೂ ಸೋಕೋವನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ತಿಮ್ನಾ ವನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ಗಿಮ್ಜೋವನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ತಕ್ಕೊಂಡು ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಆಹಾ ಜನ ನಿಮಿತ್ತ ಕರ್ತನು ಯೆಹೂದವನ್ನು ತಗ್ಗಿಸಿದನು. ಅವನು ಯೆಹೂದವನ್ನು ಬೆತ್ತಲೆಯಾಗಿ ಮಾಡಿ ಕರ್ತ ನಿಗೆ ವಿರೋಧವಾಗಿ ಬಹಳ ಅಪರಾಧ ಮಾಡಿದನು.
ಆಗ ಅಶ್ಶೂರಿನ ಅರಸನಾದ ತಿಗ್ಲತ್ಪಿಲೆಸರನು ಅವನ ಬಳಿಗೆ ಬಂದು ಅವನನ್ನು ಬಲಪಡಿಸದೆ ಬಾಧೆಪಡಿಸಿ ದನು.
ಆಹಾಜನು ಕರ್ತನ ಮನೆಯಿಂದಲೂ ಅರಮನೆಯಿಂದಲೂ ಪ್ರಧಾನರಿಂದಲೂ ಒಂದು ಪಾಲನ್ನು ತೆಗೆದುಕೊಂಡು ಅಶ್ಶೂರಿನ ಅರಸನಿಗೆ ಕೊಟ್ಟನು; ಆದರೆ ಅವನು ಇವನಿಗೆ ಸಹಾಯ ಮಾಡದೆ ಹೋದನು.
ಇದಲ್ಲದೆ ಅರಸನಾದ ಆಹಾಜನು ತನ್ನ ಇಕ್ಕಟ್ಟಿನ ಕಾಲದಲ್ಲಿ ಮತ್ತಷ್ಟು ಕರ್ತನಿಗೆ ವಿರೋಧ ವಾಗಿ ಅಪರಾಧ ಮಾಡಿದನು.
ಏನಂದರೆ, ಅವನು ಅರಾಮಿನ ಅರಸುಗಳ ದೇವರುಗಳು ಅವರಿಗೆ ಸಹಾಯ ಕೊಟ್ಟದ್ದರಿಂದ--ಅವು ನನಗೆ ಸಹಾಯ ಕೊಡುವ ಹಾಗೆ ನಾನು ಅವುಗಳಿಗೆ ಬಲಿಯನ್ನು ಅರ್ಪಿಸುತ್ತೇನೆ ಎಂದು ಅಂದುಕೊಂಡು ತನ್ನನ್ನು ಹೊಡೆದ ದಮಸ್ಕ ದವರ ದೇವರುಗಳಿಗೆ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿದನು. ಆದರೆ ಅವು ಅವನನ್ನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ ಬೀಳುವಂತೆ ಮಾಡಿದವು.
ಇದಲ್ಲದೆ ಆಹಾಜನು ದೇವರ ಮನೆಯ ಸಾಮಾನುಗಳನ್ನು ಕೂಡಿಸಿ ದೇವರ ಆಲಯದ ಸಾಮಾನುಗಳನ್ನು ತುಂಡುಗಳಾಗಿ ಕತ್ತರಿಸಿ ಕರ್ತನ ಮನೆಯ ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟು ಯೆರೂ ಸಲೇಮಿನ ಸಮಸ್ತ ಮೂಲೆಗಳಲ್ಲಿ ಬಲಿಪೀಠಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಯೆಹೂದದ ಸಮಸ್ತ ಪಟ್ಟಣಗಳಲ್ಲಿ ಅನ್ಯ ದೇವರುಗಳಿಗೆ ಧೂಪಸುಡುವದಕ್ಕಾಗಿ ಎತ್ತರ ಸ್ಥಳಗಳನ್ನು ಕಟ್ಟಿಸಿ ತನ್ನ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದನು.
ಅವನ ಇತರ ಕ್ರಿಯೆಗಳೂ ಅವನ ಸಕಲ ಮಾರ್ಗಗಳೂ--ಮೊದಲನೆಯವುಗಳೂ ಕಡೆಯವು ಗಳೂ ಇಗೋ, ಯೆಹೂದದ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸು ಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟವೆ.ಆಹಾಜನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವರು ಅವನನ್ನು ಯೆರೂಸಲೇಮ್‌ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಸಮಾಧಿಯ ಸ್ಥಳದಲ್ಲಿ ಅವನನ್ನು ತರಲಿಲ್ಲ. ಅವನ ಮಗನಾದ ಹಿಜ್ಕೀಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆಹಾಜನು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವರು ಅವನನ್ನು ಯೆರೂಸಲೇಮ್‌ ಪಟ್ಟಣದಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಸಮಾಧಿಯ ಸ್ಥಳದಲ್ಲಿ ಅವನನ್ನು ತರಲಿಲ್ಲ. ಅವನ ಮಗನಾದ ಹಿಜ್ಕೀಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಹಿಜ್ಕೀಯನು ಆಳಲಾರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಇಪ್ಪತ್ತೊಂಭತ್ತು ವರುಷ ಆಳಿದನು. ಅವನ ತಾಯಿಯ ಹೆಸರು ಅಬೀಯಳು; ಇವಳು ಜೆಕರೀಯನ ಮಗಳಾಗಿದ್ದಳು.
ಅವನು ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನು ಮಾಡಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದನು.
ಅವನು ತನ್ನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೇ ವರುಷದ ಮೊದಲನೇ ತಿಂಗಳಲ್ಲಿ ಕರ್ತನ ಮನೆಯ ಬಾಗಲು ಗಳನ್ನು ತೆರೆದು ಅವುಗಳನ್ನು ಭದ್ರಮಾಡಿಸಿದನು.
ನಮ್ಮ ಪಿತೃಗಳು ಅಪರಾಧಮಾಡಿ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ದೃಷ್ಟಿಗೆ ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸಿ ಆತನನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ನಿವಾಸ ಸ್ಥಾನದ ಕಡೆಯಿಂದ ತಮ್ಮ ಮುಖಗಳನ್ನು ತಿರುಗಿಸಿ ತಮ್ಮ ಬೆನ್ನುಗಳನ್ನು ತೋರಿಸಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ ಅವರು ದ್ವಾರಾಂಗಳದ ಬಾಗಲುಗಳನ್ನು ಮುಚ್ಚಿ ದೀಪಗಳನ್ನು ಆರಿಸಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಿಗೆ ಪರಿಶುದ್ಧ ಸ್ಥಾನದಲ್ಲಿ ಧೂಪವನ್ನು ಸುಡದೆ, ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿ ಸದೆ ಹೋದರು.
ಆದದರಿಂದ ಯೆಹೂದದ ಮೇಲೆ ಯೂ ಮತ್ತು ಯೆರೂಸಲೇಮಿನವರ ಮೇಲೆಯೂ ಕರ್ತನ ರೌದ್ರವಾಯಿತು; ನೀವು ನಿಮ್ಮ ಕಣ್ಣುಗಳಿಂದ ನೋಡುವ ಹಾಗೆ ಆತನು ಅವರನ್ನು ಕಳವಳಕ್ಕೂ ವಿಸ್ಮಯಕ್ಕೂ ಅಪಹಾಸ್ಯಕ್ಕೂ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
ಅದ ಕ್ಕೋಸ್ಕರ ಇಗೋ, ನಮ್ಮ ಪಿತೃಗಳು ಕತ್ತಿಯಿಂದ ಬಿದ್ದಿ ದ್ದಾರೆ; ನಮ್ಮ ಕುಮಾರರೂ ಕುಮಾರ್ತೆಯರೂ ಹೆಂಡ ತಿಯರೂ ಸೆರೆಯಲ್ಲಿದ್ದಾರೆ.
ಈಗ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಉಗ್ರಕೋಪವು ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋಗುವ ಹಾಗೆ ನಾನು ಆತನ ಸಂಗಡ ಒಡಂಬಡಿ ಕೆಯನ್ನು ಮಾಡಲು ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದೇನೆ.
ನನ್ನ ಮಕ್ಕಳೇ, ಉದಾಸೀನರಾಗಿರಬೇಡಿರಿ; ಯಾಕಂದರೆ ತನ್ನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿಲ್ಲುವದಕ್ಕೂ ತನ್ನನ್ನು ಸೇವಿಸುವದಕ್ಕೂ ಸೇವಕರಾಗಿರುವದಕ್ಕೂ ಧೂಪಸುಡುವದಕ್ಕೂ ಕರ್ತನು ನಿಮ್ಮನ್ನು ಆದುಕೊಂಡಿದ್ದಾನೆ ಅಂದನು.
ಇವರು ತಮ್ಮ ಸಹೋ ದರರನ್ನು ಕೂಡಿಸಿ ತಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಂಡು ಕರ್ತನ ವಾಕ್ಯದಿಂದ ಅರಸನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಕರ್ತನ ಆಲಯವನ್ನು ಶುಚಿಮಾಡಲು ಬಂದರು.
ಅವರು ಮೊದಲನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿವಸ ದಲ್ಲಿ ಪರಿಶುದ್ಧ ಮಾಡಲು ಆರಂಭಿಸಿ ಆ ತಿಂಗಳ ಎಂಟನೇ ದಿವಸದಲ್ಲಿ ಕರ್ತನ ದ್ವಾರಾಂಗಳದ ವರೆಗೂ ಬಂದರು. ಹೀಗೆಯೇ ಎಂಟು ದಿವಸಗಳಲ್ಲಿ ಕರ್ತನ ಮನೆಯನ್ನು ಪರಿಶುದ್ಧಮಾಡಿ ಅದನ್ನು ಮೊದಲನೇ ತಿಂಗಳಿನ ಹದಿನಾರನೇ ದಿವಸದಲ್ಲಿ ತೀರಿಸಿದರು.
ಆಗ ಅವರು ಅರಸನಾದ ಹಿಜ್ಕೀಯನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ--ಕರ್ತನ ಸಮಸ್ತ ಆಲಯವನ್ನೂ ದಹನಬಲಿಯ ಯಜ್ಞವೇದಿಯನ್ನೂ ಅದರ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳನ್ನೂ ಸಮ್ಮುಖದ ರೊಟ್ಟಿಯ ಮೇಜನ್ನೂ ಅದರ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳನ್ನೂ ಶುಚಿಮಾಡಿದೆವು.
ಇದಲ್ಲದೆ ಅರಸನಾದ ಆಹಾಜನು ಆಳಿದಾಗ ತನ್ನ ಅಕೃತ್ಯದಿಂದ ಬಿಸಾಡಿದ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನು ಸಿದ್ಧ ಮಾಡಿ ಪರಿಶುದ್ಧಮಾಡಿದೆವು; ಇಗೋ, ಅವು ಕರ್ತನ ಬಲಿಪೀಠದ ಮುಂದಿರುತ್ತವೆ ಎಂದು ಹೇಳಿದರು.
ಆಗ ಅರಸನಾದ ಹಿಜ್ಕೀಯನು ಉದಯದಲ್ಲಿ ಎದ್ದು ಪಟ್ಟಣದ ಪ್ರಧಾನರನ್ನು ಕೂಡಿಸಿ ಕರ್ತನ ಆಲಯಕ್ಕೆ ಹೋದನು.
ಅವರು ರಾಜ್ಯಕ್ಕೋಸ್ಕರವೂ ಪರಿಶುದ್ಧ ಸ್ಥಾನಕ್ಕೋಸ್ಕರವೂ ಯೆಹೂದಕ್ಕೋಸ್ಕರವೂ ಪಾಪದ ಬಲಿಯಾಗಿ ಏಳು ಹೋರಿಗಳನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ಏಳು ಕುರಿಮರಿಗಳನ್ನೂ ಏಳು ಮೇಕೆ ಗಳನ್ನೂ ತಂದರು. ಆಗ ಕರ್ತನ ಬಲಿಪೀಠದ ಮೇಲೆ ಅವುಗಳನ್ನು ಅರ್ಪಿಸಲು ಆರೋನನ ಮಕ್ಕಳಾದ ಯಾಜಕರಿಗೆ ಹೇಳಿದನು.
ಹೀಗೆ ಅವರು ಹೋರಿ ಗಳನ್ನು ವಧಿಸಿದಾಗ ಯಾಜಕರು ಅವುಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಬಲಿಪೀಠದ ಮೇಲೆ ಚಿಮಿಕಿಸಿದರು; ಹಾಗೆಯೇ ಅವರು ಟಗರುಗಳನ್ನು ವಧಿಸಿ ರಕ್ತವನ್ನು ಬಲಿಪೀಠದ ಮೇಲೆ ಚಿಮಿಕಿಸಿದರು; ಅವರು ಕುರಿಮರಿ ಗಳನ್ನೂ ವಧಿಸಿ ರಕ್ತವನ್ನು ಬಲಿಪೀಠದ ಮೇಲೆ ಚಿಮಿಕಿಸಿದರು.
ಇದಲ್ಲದೆ ದಾವೀದನೂ ಅರಸನ ದರ್ಶಿಯಾದ ಗಾದನೂ ಪ್ರವಾ ದಿಯಾದ ನಾತಾನನೂ ಇವರ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ತಾಳ ವೀಣೆ ಕಿನ್ನರಿಗಳನ್ನು ಹಿಡಿದವರಾಗಿ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಲೇವಿಯರನ್ನು ನಿಲ್ಲಿಸಿದನು. ಕರ್ತನ ಆಜ್ಞೆಯು ಅವನ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಹಾಗೆ ಇತ್ತು.
ಹಿಜ್ಕೀಯನು ಬಲಿಪೀಠದ ಮೇಲೆ ದಹನಬಲಿ ಯನ್ನು ಅರ್ಪಿಸಲು ಹೇಳಿದನು. ದಹನಬಲಿಯನ್ನು ಅರ್ಪಿಸಲು ಆರಂಭಿಸಿದಾಗ ತುತೂರಿಗಳಿಂದಲೂ ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ದಾವೀದನ ವಾದ್ಯಗ ಳಿಂದಲೂ ಕರ್ತನ ಹಾಡು ಆರಂಭವಾಯಿತು.
ಆಗ ಅವರು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಪಸ್ಕವನ್ನು ಆಚರಿಸಲು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಕರ್ತನ ಆಲಯಕ್ಕೆ ಬರುವ ಹಾಗೆ ಹಿಜ್ಕೀಯನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿಗೂ ಯೆಹೂದಕ್ಕೂ ಹೇಳಿ ಕಳುಹಿಸಿ, ಎಫ್ರಾಯಾಮ್ಯರಿಗೂ ಮನಸ್ಸೆಯ ವರಿಗೂ ಪತ್ರಗಳನ್ನು ಬರೆದನು.
ಅದೇ ಪ್ರಕಾರ ದೂತರು ಅರಸನ ಕೈಯಿಂದಲೂ ಅವನ ಪ್ರಧಾನರ ಕೈಯಿಂದಲೂ ಪತ್ರಗಳನ್ನು ತಕ್ಕೊಂಡು ಅರಸನ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದ ದೇಶಗಳ ಮೇಲೆ ಹೋಗಿ--ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೇ, ಅಬ್ರಹಾಮ್‌ ಇಸಾಕ್‌ ಇಸ್ರಾಯೇಲ್‌ ಕರ್ತನಾದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿರಿ. ಆಗ ಆತನೂ ಅಶ್ಶೂರಿನ ಅರಸುಗಳ ಕೈಗೆ ತಪ್ಪಿಸಿಕೊಂಡ ನಿಮ್ಮ ಉಳಿದವರ ಬಳಿಗೆ ತಿರುಗುವನು.
ತಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಕರ್ತನಿಗೆ ಅಪರಾಧ ಮಾಡಿದಂಥ, ನೀವು ನೋಡುವ ಹಾಗೆ ನಾಶನಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಂಥ, ನಿಮ್ಮ ಪಿತೃಗಳ ಹಾಗೆಯೂ ನಿಮ್ಮ ಸಹೋದರರ ಹಾಗೆಯೂ ಇರಬೇಡಿರಿ.
ನಿಮ್ಮ ಪಿತೃ ಗಳ ಹಾಗೆ ನಿಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಕಠಿಣಪಡಿಸಬೇಡಿರಿ. ಕರ್ತನಿಗೆ ಕೈಕೊಟ್ಟು ಆತನು ಯುಗಯುಗಕ್ಕೂ ಪರಿಶುದ್ಧ ಮಾಡಿದ ಆತನ ಪರಿಶುದ್ಧ ಸ್ಥಾನದಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನು ಸೇವಿಸಿರಿ. ಆಗ ತನ್ನ ಉಗ್ರಕೋಪವನ್ನು ಬಿಟ್ಟು ನಿಮ್ಮ ಕಡೆಗೆ ತಿರುಗುವನು.
ನೀವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿದರೆ ನಿಮ್ಮ ಸಹೋದ ರರೂ ನಿಮ್ಮ ಮಕ್ಕಳೂ ತಿರಿಗಿ ಈ ದೇಶಕ್ಕೆ ಬರುವ ಹಾಗೆ ತಮ್ಮನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದವರ ಸಮ್ಮುಖದಲ್ಲಿ ಕರುಣೆಯನ್ನು ಹೊಂದುವರು. ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ, ನೀವು ಆತನ ಕಡೆಗೆ ತಿರುಗಿದರೆ ಆತನು ನಿಮ್ಮ ಕಡೆ ಯಿಂದ ತನ್ನ ಮುಖ ತೊಲಗಿಸನು ಎಂದು ಹೇಳಿದರು.
ಹೀಗೆಯೇ ದೂತರು ಎಫ್ರಾಯಾಮಿನ, ಮನ ಸ್ಸೆಯ ದೇಶದಲ್ಲಿ ಜೆಬುಲೂನ್‌ ಪರ್ಯಂತರ ಸಂಚರಿಸಿ ಪಟ್ಟಣದಿಂದ ಪಟ್ಟಣಕ್ಕೆ ಹಾದುಹೋದರು. ಆದರೆ ಜನರು ಇವರನ್ನು ನೋಡಿ ನಕ್ಕು ಗೇಲಿ ಮಾಡಿದರು.
ಆದಾಗ್ಯೂ ಅಶೇರ, ಮನಸ್ಸೆ, ಜೆಬುಲೂನ್‌ ಇವರಲ್ಲಿ ಕೆಲವರು ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
ಇದಲ್ಲದೆ ಕರ್ತನ ವಾಕ್ಯದಿಂದುಂಟಾದ ಅರಸನ ಪ್ರಧಾನರ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳಲು ಅವರಿಗೆ ಒಂದೇ ಹೃದಯವನ್ನು ಕೊಡಲು ದೇವರ ಕೈ ಯೆಹೂ ದದವರಲ್ಲಿ ಇತ್ತು.
ಆದದರಿಂದ ಎರಡನೇ ತಿಂಗಳಲ್ಲಿ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಹಳ ಜನರು ಕೂಡಿ ಕೊಂಡು ಮಹಾದೊಡ್ಡ ಸಭೆಯಾಯಿತು.
ಆಗ ಅವರು ಎದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಬಲಿಪೀಠಗಳನ್ನು ತೆಗೆದುಹಾಕಿದರು ಮತ್ತು ಧೂಪಪೀಠಗಳನ್ನೆಲ್ಲಾ ತೆಗೆದು ಬಿಟ್ಟು ಕಿದ್ರೋನ್‌ ಹಳ್ಳದಲ್ಲಿ ಹಾಕಿದರು.
ಎರಡನೇ ತಿಂಗಳ ಹದಿನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಪಸ್ಕ ವನ್ನು ವಧಿಸಿದರು. ಯಾಜಕರೂ ಲೇವಿಯರೂ ಲಜ್ಜೆ ಯನ್ನು ಹೊಂದಿ ತಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿಕೊಂಡು ಕರ್ತನ ಮನೆಯೊಳಗೆ ದಹನಬಲಿಗಳನ್ನು ತಂದರು.
ಇದಲ್ಲದೆ ಅವರು ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆ ಯ ನ್ಯಾಯಪ್ರಮಾಣದ ಹಾಗೆ ತಮ್ಮ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ನಿಂತು ಯಾಜಕರು ಲೇವಿಯರ ಕೈಯಿಂದ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಚಿಮುಕಿಸಿದರು.
ಯಾಕಂದರೆ ಸಭೆಯಲ್ಲಿ ಅನೇಕರು ಅಪರಿಶುದ್ಧರಾಗಿದ್ದರು, ಲೇವಿಯರು ಅಶುದ್ಧರಾದ ಎಲ್ಲರ ನಿಮಿತ್ತ ಅವರನ್ನು ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ಮಾಡುವ ಹಾಗೆ ಪಸ್ಕದ ಬಲಿಗಳನ್ನು ವಧಿಸುವದಕ್ಕೆ ಇದ್ದರು.
ಕರ್ತನು ಹಿಜ್ಕೀಯನ ಮಾತು ಕೇಳಿ ಜನರನ್ನು ಗುಣಮಾಡಿದನು.
ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವನ್ನು ಏಳು ದಿವಸ ಸಂತೋಷದಿಂದ ಆಚರಿಸಿದರು. ಇದಲ್ಲದೆ ಲೇವಿ ಯರೂ ಯಾಜಕರೂ ಮಹಾಶಬ್ದದ ವಾದ್ಯಗಳಿಂದ ಕರ್ತನಿಗೆ ಹಾಡಿ ಪ್ರತಿ ದಿನದಲ್ಲಿಯೂ ಕರ್ತನನ್ನು ಸ್ತುತಿಸಿದರು.
ಇದೆಲ್ಲಾ ತೀರಿದ ತರುವಾಯ ಅಲ್ಲಿ ಇರುವವರಾದ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೂ ದದ ಪಟ್ಟಣಗಳಿಗೆ ಹೊರಟು ಹೋಗಿ ವಿಗ್ರಹಗಳನ್ನು ಮುರಿದು ತೋಪುಗಳನ್ನು ಕಡಿದು ಸಮಸ್ತ ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನ್‌ ಎಫ್ರಾಯಾಮ್‌ ಮನಸ್ಸೆ ದೇಶಗಳಲ್ಲಿ ಅವುಗಳನ್ನೆಲ್ಲಾ ತೀರಿಸುವ ಪರ್ಯಂತರ ಉನ್ನತ ಸ್ಥಳ ಗಳನ್ನೂ ಬಲಿಪೀಠಗಳನ್ನೂ ಕೆಡವಿಹಾಕಿದರು. ಆಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳೆಲ್ಲರು ತಮ್ಮ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗ ಳಿಗೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಿಗೂ ತಿರಿಗಿಹೋದರು.
ಹಿಜ್ಕೀಯನು ಅವನವನ ಸೇವೆಯ ಪ್ರಕಾರ ಯಾಜ ಕರ ಲೇವಿಯರ ಸರತಿಗಳನ್ನು ನೇಮಿಸಿದನು. ದಹನ ಬಲಿಗಳನ್ನು ಮತ್ತು ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನು ಅರ್ಪಿ ಸುವದಕ್ಕೂ ಸೇವಿಸುವದಕ್ಕೂ ಕರ್ತನ ಗುಡಾರಗಳ ಬಾಗಲುಗಳಲ್ಲಿ ಸ್ತೋತ್ರ ಮಾಡುವದಕ್ಕೂ ಕೊಂಡಾ ಡುವದಕ್ಕೂ ಯಾಜಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ನೇಮಿಸಿ ದನು.
ಅವನು ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದ ಪ್ರಕಾರ ಉದಯಕಾಲದ ಸಾಯಂಕಾಲದ ದಹನ ಬಲಿಗಳಿಗೋಸ್ಕರವೂ ಸಬ್ಬತ್ತುಗಳಲ್ಲಿಯೂ ಅಮವಾಸ್ಯೆ ಗಳಲ್ಲಿಯೂ ನೇಮಿಸಿದ ಹಬ್ಬಗಳಲ್ಲಿಯೂ ಬೇಕಾದ ದಹನಬಲಿಗಳಿಗೋಸ್ಕರವೂ ಅರಸನ ಸ್ಥಿತಿಯಿಂದ ಅವನ ಭಾಗವನ್ನು ನೇಮಿಸಿದನು.
ಯಾಜಕರೂ ಲೇವಿಯರೂ ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬಲ ಗೊಳ್ಳುವ ನಿಮಿತ್ತ ಅವರಿಗೆ ತಕ್ಕ ಭಾಗವನ್ನು ಕೊಡ ಬೇಕೆಂದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಜನರಿಗೆ ಅವನು ಆಜ್ಞಾಪಿಸಿದನು.
ಈ ಆಜ್ಞೆ ಹೊರಗೆ ಬಂದಾಗಲೇ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ಜೇನು, ಹೊಲಗಳ ಹುಟ್ಟುವಳಿ ಇವುಗಳ ಮೊದಲನೇ ಪಾಲನ್ನು ಬಹಳವಾಗಿ ಒಳಗೆ ತಂದರು. ಹಾಗೆಯೇ ಸಮಸ್ತ ವಸ್ತುಗಳಲ್ಲಿ ದಶಮಾಂಶದ ಪಾಲನ್ನು ಬಹಳ ವಾಗಿ ತಂದರು;
ಮೂರನೇ ತಿಂಗಳಲ್ಲಿ ರಾಶಿಗಳ ತಳಹದಿ ಆರಂಭಿಸಿ ಏಳನೇ ತಿಂಗಳಲ್ಲಿ ತೀರಿಸಿದರು.
ಆಗ ಹಿಜ್ಕೀಯನು ರಾಶಿಗಳನ್ನು ಕುರಿತು ಯಾಜಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ವಿಚಾರಿಸಿದನು.
ಚಾದೋಕನ ಮನೆಯವನಾಗಿರುವ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಅಜರ್ಯನು ಅವನಿಗೆ -- ಕರ್ತನ ಮನೆಗೆ ಕಾಣಿಕೆಗಳನ್ನು ತರಲು ಆರಂಭಿಸಿದಂದಿನಿಂದ ನಿಮಗೆ ತಿನ್ನುವದಕ್ಕೆ ಸಂಪೂರ್ಣವಿತ್ತು; ಉಳಿದದ್ದು ಬಹಳವಾಯಿತು; ಯಾಕಂದರೆ ಕರ್ತನು ತನ್ನ ಜನ ರನ್ನು ಆಶೀರ್ವದಿಸಿದ್ದಾನೆ. ಆದದರಿಂದ ಉಳಿದದ್ದು ಈ ರಾಶಿಯಾಯಿತು ಎಂದು ಹೇಳಿದನು.
ಆಗ ಹಿಜ್ಕೀಯನು ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಉಗ್ರಾಣಗಳನ್ನು ಸಿದ್ಧಮಾಡಲು ಹೇಳಿದನು.
ಅವರು ಅವುಗಳನ್ನು ಸಿದ್ಧಮಾಡಿದ ಮೇಲೆ ಕಾಣಿಕೆಗಳನ್ನೂ ದಶಮಾಂಶ ವನ್ನೂ ಪ್ರತಿಷ್ಠಿಸಲ್ಪಟ್ಟವುಗಳನ್ನೂ ನಂಬಿಕೆಯಾಗಿ ಒಳಗೆ ತಂದರು. ಇವುಗಳ ಮೇಲೆ ಲೇವಿಯನಾದ ಕೋನನ್ಯನು ಅಧಿಕಾರಿಯಾಗಿದ್ದನು. ಅವನ ತರು ವಾಯ ಸಹೋದರನಾದ ಶಿಮ್ಮಿಯು ಅಧಿಕಾರಿಯಾಗಿ ದ್ದನು.
ಇದಲ್ಲದೆ ಲೇವಿಯನಾಗಿರುವ ಇಮ್ನನ ಮಗನಾದ ಕೋರೆ ಎಂಬವನು ಪೂರ್ವದಿಕ್ಕಿ ನಲ್ಲಿರುವ ದ್ವಾರಪಾಲಕನು ಕರ್ತನ ಕಾಣಿಕೆಗಳನ್ನೂ ಮಹಾ ಪರಿಶುದ್ಧವಾದವುಗಳನ್ನೂ ಪಾಲು ಹಂಚುವ ದಕ್ಕೆ ದೇವರಿಗೆ ಉಚಿತಾರ್ಥವಾಗಿ ಅರ್ಪಿಸಿದ ಅರ್ಪಣೆ ಗಳ ಮೇಲೆ ಇದ್ದನು.
ಲೆಕ್ಕ ದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಮೂರು ವರುಷ ಪ್ರಾಯ ಮೊದಲು ಗೊಂಡು ಮೇಲಿರುವ ಗಂಡು ಮಕ್ಕಳು ಹೊರತಾಗಿ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸುವವರೆಲ್ಲರಿಗೆ ಅವರ ಕೆಲಸಗಳಲ್ಲಿ ಅವರ ಸರತಿಗಳ ಪ್ರಕಾರ ಅವರ ಸೇವೆಗೆ ಅವರವರ ದಿನದ ಭಾಗವನ್ನು ಕೊಡುವದಕ್ಕೂ
ಇದ ಲ್ಲದೆ ಯಾಜಕರಲ್ಲಿರುವ ಸಮಸ್ತ ಗಂಡಸರಿಗೂ ಲೇವಿ ಯರಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದ ಸಮಸ್ತರಿಗೂ ಪಾಲನ್ನು ಕೊಡುವದಕ್ಕೆ ತಮ್ಮ ಪಟ್ಟಣಗಳ ವಲಯಗಳಲ್ಲಿರುವ ಯಾಜಕರಾದ ಆರೋನನ ಮಕ್ಕಳಲ್ಲಿ ಹೆಸರಿನಿಂದ ಬರೆಯಲ್ಪಟ್ಟ ಮನುಷ್ಯರು ಪ್ರತಿ ಪಟ್ಟಣದಲ್ಲಿ ಇದ್ದರು.
ಹೀಗೆಯೇ ಹಿಜ್ಕೀಯನು ಸಮಸ್ತ ಯೆಹೂದದಲ್ಲಿ ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಉತ್ತಮವಾದ ದ್ದನ್ನೂ ಸರಿಯಾದದ್ದನ್ನೂ ಸತ್ಯವಾದದ್ದನ್ನೂ ನಡಿಸಿ ದನು.ಇದಲ್ಲದೆ ದೇವರ ಆಲಯದ ಸೇವೆಯ ಲ್ಲಿಯೂ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿಯೂ ಆಜ್ಞೆಗಳಲ್ಲಿಯೂ ತನ್ನ ದೇವರನ್ನು ಹುಡುಕಲು ಆರಂಭಿಸಿದ ಸಮಸ್ತ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವನು ತನ್ನ ಪೂರ್ಣಹೃದಯದಿಂದ ಮಾಡಿ ವೃದ್ಧಿಹೊಂದಿದನು.
ಇದಲ್ಲದೆ ದೇವರ ಆಲಯದ ಸೇವೆಯ ಲ್ಲಿಯೂ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿಯೂ ಆಜ್ಞೆಗಳಲ್ಲಿಯೂ ತನ್ನ ದೇವರನ್ನು ಹುಡುಕಲು ಆರಂಭಿಸಿದ ಸಮಸ್ತ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವನು ತನ್ನ ಪೂರ್ಣಹೃದಯದಿಂದ ಮಾಡಿ ವೃದ್ಧಿಹೊಂದಿದನು.
ಈ ಕಾರ್ಯಗಳೂ ಇವುಗಳ ಸ್ಥಾಪನೆಯೂ ಆದ ತರುವಾಯ ಅಶ್ಶೂರಿನ ಅರಸನಾದ ಸನ್ಹೇರೀಬನು ಹೊರಟು ಬಂದು ಯೆಹೂದದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಕೋಟೆಯುಳ್ಳ ಪಟ್ಟಣಗಳ ಬಳಿಯಲ್ಲಿ ದಂಡಿಳಿದು ಅವುಗಳನ್ನು ತನಗಾಗಿ ಜಯಿಸಬೇಕೆಂದು ಅಂದುಕೊಂಡನು.
ಸನ್ಹೇರೀಬನು ಬಂದದ್ದನ್ನೂ ಅವನು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಯುದ್ಧಮಾಡಲು ಮುಖ ತಿರುಗಿಸಿದ್ದನ್ನೂ ಹಿಜ್ಕೀಯನು ಕಂಡಾಗ
ಅವನು ಪಟ್ಟಣದ ಹೊರಗಿರುವ ನೀರು ಬುಗ್ಗೆಗ ಳನ್ನು ಮುಚ್ಚಿಸುವದಕ್ಕೆ ತನ್ನ ಪ್ರಧಾನರ ಸಂಗಡಲೂ ತನ್ನ ಪರಾಕ್ರಮಶಾಲಿಗಳ ಸಂಗಡಲೂ ಯೋಚಿಸಿ ಕೊಂಡನು. ಅವರು ಅವನಿಗೆ ಸಹಾಯಕೊಟ್ಟರು.
ಇದಲ್ಲದೆ ಅವನು ತನ್ನನ್ನು ಬಲಪಡಿಸಿಕೊಂಡು ಕೆಡವಲ್ಪಟ್ಟ ಗೋಡೆಯನ್ನೆಲ್ಲಾ ಕಟ್ಟಿಸಿ ಗೋಪುರಗಳ ಪರ್ಯಂತರ ಅದನ್ನು ಎತ್ತರ ಮಾಡಿ ಅದರ ಹೊರ ಭಾಗದಲ್ಲಿ ಮತ್ತೊಂದು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ದಾವೀ ದನ ಪಟ್ಟಣದಲ್ಲಿರುವ ಮಿಲ್ಲೋವನ್ನು ದುರಸ್ತುಮಾಡಿ ಈಟಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ಬಹಳವಾಗಿ ಮಾಡಿಸಿ ದನು.
ಅವನ ಸಂಗಡ ಮಾಂಸದ ತೋಳು; ಆದರೆ ನಮ್ಮ ಸಂಗಡ ನಮಗೆ ಸಹಾಯ ಕೊಡುವದಕ್ಕೂ ನಮ್ಮ ಯುದ್ಧಗಳನ್ನು ನಡಿಸುವದಕ್ಕೂ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ತಾನೇ ಇದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು. ಆದ ದರಿಂದ ಜನರು ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನ ಮಾತುಗಳಲ್ಲಿ ಆತುಕೊಂಡರು.
ಇದರ ತರುವಾಯ ಅಶ್ಶೂರಿನ ಅರಸನಾದ ಸನ್ಹೇ ರೀಬನೂ ಅವನ ಸಂಗಡ ಕೂಡಿರುವ ಅವನ ಸಮಸ್ತ ಬಲವೂ ಲಾಕೀಷನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿದಾಗ ಅವನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀ ಯನ ಬಳಿಗೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಸಮಸ್ತ ಯೆಹೂದದವರ ಬಳಿಗೂ ತನ್ನ ಸೇವಕರನ್ನು ಕಳು ಹಿಸಿ--ಅಶ್ಶೂರಿನ ಅರಸನಾದ ಸನ್ಹೇರೀಬನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--
ನೀವು ಯೆರೂಸಲೇಮಿನ ಮುತ್ತಿಗೆ ಯಲ್ಲಿ ವಾಸವಾಗಿರುವ ಹಾಗೆ ಯಾವದರ ಮೇಲೆ ಭರವಸವುಳ್ಳವರಾಗಿದ್ದೀರಿ?
ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಅಶ್ಶೂರಿನ ಅರಸನ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸುವನೆಂದು ಹಿಜ್ಕೀಯನು ಹೇಳಿ ಹಸಿವೆ ಯಿಂದಲೂ ದಾಹದಿಂದಲೂ ಸಾಯುವದಕ್ಕೆ ನಿಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಡಲು ಪ್ರೇರೇಪಿಸುತ್ತಾನಲ್ಲವೇ?
ಈ ಹಿಜ್ಕೀಯನು ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ಬಲಿಪೀಠಗಳನ್ನೂ ತೆಗೆದುಹಾಕಿ ಯೆಹೂದದವರಿಗೂ ಯೆರೂಸಲೇಮಿ ನವರಿಗೂ--ನೀವು ಒಂದೇ ಬಲಿಪೀಠದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಅದರ ಮೇಲೆ ಧೂಪವನ್ನರ್ಪಿಸಬೇಕೆಂದು ಹೇಳಿದ್ದಾನಲ್ಲವೇ?
ನಾನೂ ನನ್ನ ಪಿತೃಗಳೂ ದೇಶ ಗಳ ಜನರಿಗೆ ಮಾಡಿದ್ದನ್ನು ನೀವು ತಿಳಿಯಲಿಲ್ಲವೋ? ಆ ದೇಶಗಳ ಜನಾಂಗಗಳ ದೇವರುಗಳು ಆ ದೇಶ ಗಳನ್ನು ನನ್ನ ಕೈಯೊಳಗಿಂದ ಹೇಗಾದರೂ ಬಿಡಿಸಲು ಸಾಮರ್ಥ್ಯವುಳ್ಳವುಗಳಾಗಿದ್ದವೋ?
ನನ್ನ ಪಿತೃಗಳು ನಿರ್ಮೂಲ ಮಾಡಿದ ಆ ಜನಾಂಗಗಳ ಸಮಸ್ತ ದೇವ ರುಗಳಲ್ಲಿ ನನ್ನ ಕೈಯೊಳಗಿಂದ ತನ್ನ ಜನರನ್ನು ಬಿಡಿಸಲು ಸಾಮರ್ಥ್ಯವುಳ್ಳದ್ದು ಯಾವದು? ಹಾಗಾದರೆ ನಿಮ್ಮ ದೇವರು ನನ್ನ ಕೈಯೊಳಗಿಂದ ನಿಮ್ಮನ್ನು ಹೇಗೆ ಬಿಡಿಸ ಬಹುದು?
ಆದದರಿಂದ ಹಿಜ್ಕೀಯನು ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಈ ಪ್ರಕಾರ ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸದಿರಲಿ; ಅವನ ಮಾತು ನಂಬಬೇಡಿರಿ. ಯಾಕಂದರೆ ನನ್ನ ಕೈಯೊಳಗಿಂದಲೂ ನನ್ನ ಪಿತೃಗಳ ಕೈಯೊಳಗಿಂದಲೂ ತಮ್ಮ ಜನರನ್ನು ಬಿಡಿಸಲು ಸಕಲ ಜನಾಂಗ, ರಾಜ್ಯಗಳ ದೇವರುಗಳಲ್ಲಿ ಸಾಮರ್ಥ್ಯವುಳ್ಳ ದೇವರು ಒಂದೂ ಇಲ್ಲ. ನನ್ನ ಕೈಯೊಳಗಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಲು ನಿಮ್ಮ ದೇವರು ಎಷ್ಟರವನು ಅನ್ನುತ್ತಾನೆ.
ಹೀಗೆ ಅವನ ಸೇವಕರು ಇನ್ನೂ ಕರ್ತನಾದ ದೇವರಿಗೆ ವಿರೋಧ ವಾಗಿಯೂ ಆತನ ಸೇವಕನಾದ ಹೀಜ್ಕೀಯನಿಗೆ ವಿರೋ ಧವಾಗಿಯೂ ಮಾತನಾಡಿದರು.
ಇದಲ್ಲದೆ ಅವನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ನಿಂದಿಸುವ ದಕ್ಕೂ ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತನಾಡುವದಕ್ಕೂ ಪತ್ರಗಳನ್ನು ಬರೆದನು. ಏನಂದರೆ--ಇತರ ದೇಶಗಳ ಜನಾಂಗಗಳ ದೇವರುಗಳು ತಮ್ಮ ಜನರನ್ನು ನನ್ನ ಕೈಯೊಳಗಿಂದ ಹೇಗೆ ಬಿಡಿಸಲಿಲ್ಲವೋ ಹಾಗೆಯೇ ಹಿಜ್ಕೀಯನ ದೇವರು ತನ್ನ ಜನರನ್ನು ನನ್ನ ಕೈಯೊಳಗಿಂದ ಬಿಡಿಸಲಾರನು.
ಇದಲ್ಲದೆ ಅವರು ಪಟ್ಟಣ ವನ್ನು ಹಿಡಿಯುವ ಹಾಗೆ ಗೋಡೆಯ ಮೇಲೆ ಇರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಜನರನ್ನು ಭಯಪಡಿಸುವ ದಕ್ಕೂ ಅವರನ್ನು ಕಳವಳಪಡಿಸುವದಕ್ಕೂ ಯೆಹೂದ್ಯರ ಭಾಷೆಯಲ್ಲಿ ಗಟ್ಟಿಯಾದ ಶಬ್ದದಿಂದ ಕೂಗಿ ಹೇಳಿ ದರು.
ಮನುಷ್ಯರ ಕೈ ಕೆಲಸವಾದ ಭೂಮಿಯ ಜನಗಳ ದೇವರುಗಳಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತನಾಡಿದ ಹಾಗೆ ಯೆರೂಸಲೇಮಿನ ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತನಾಡಿದರು.
ಇದರ ನಿಮಿತ್ತ ಅರಸನಾದ ಹಿಜ್ಕೀಯನೂ ಆಮೋ ಚನ ಮಗನಾಗಿರುವ ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನೂ ಪ್ರಾರ್ಥನೆಮಾಡಿ ಪರಲೋಕಕ್ಕೆ ಕೂಗಿದರು.
ಆಗ ಕರ್ತನು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿದನು; ಅವನು ಅಶ್ಶೂರಿನ ಅರಸನ ದಂಡಿನಲ್ಲಿರುವ ಸಮಸ್ತ ಪರಾ ಕ್ರಮಶಾಲಿಗಳನ್ನೂ ನಾಯಕರನ್ನೂ ಅಧಿಪತಿಗಳನ್ನೂ ನಿರ್ಮೂಲಮಾಡಿದನು. ಹೀಗೆ ಇವನು ಲಜ್ಜಾ ಮುಖದಿಂದ ತನ್ನ ದೇಶಕ್ಕೆ ತಿರುಗಿದನು. ಅವನು ತನ್ನ ದೇವರ ಮನೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿದಾಗ ಅವನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಹುಟ್ಟಿದವರು ಅವನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದರು.
ಹೀಗೆಯೇ ಕರ್ತನು ಹಿಜ್ಕೀಯ ನನ್ನೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನೂ ಅಶ್ಶೂರಿನ ಅರಸನಾದ ಸನ್ಹೇರೀಬನ ಕೈಯೊಳಗಿಂದಲೂ ಸಮಸ್ತರ ಕೈಯೊಳಗಿಂದಲೂ ರಕ್ಷಿಸಿ ಸಮಸ್ತ ಕಡೆಯಿಂದ ಅವ ರನ್ನು ನಡಿಸಿದನು.
ಅನೇಕರು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿರುವ ಕರ್ತನಿಗೆ ಅರ್ಪಣೆಗಳನ್ನೂ ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನಿಗೆ ವಸ್ತುಗಳನ್ನೂ ತಂದರು. ಅಂದಿನಿಂದ ಅವನು ಸಮಸ್ತ ಜನಾಂಗಗಳ ಸಮ್ಮುಖ ದಲ್ಲಿ ಉನ್ನತಕ್ಕೇರಿಸಲ್ಪಟ್ಟನು.
ಆ ದಿನಗಳಲ್ಲಿ ಹಿಜ್ಕೀಯನು ಸಾಯುವ ರೋಗ ದಲ್ಲಿದ್ದದ್ದರಿಂದ ಅವನು ಕರ್ತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ದನು. ಆಗ ಆತನು ಅವನ ಸಂಗಡ ಮಾತನಾಡಿ ಅವನಿಗೆ ಗುರುತನ್ನು ಕೊಟ್ಟನು.
ಆದರೆ ಹಿಜ್ಕೀ ಯನು ತನಗೆ ಆದ ಉಪಕಾರಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆಯದೆ ಇದ್ದನು; ಅವನ ಹೃದಯದಲ್ಲಿ ಅಹಂಕಾರ ತುಂಬಿತ್ತು; ಆದದರಿಂದ ಅವನ ಮೇಲೆಯೂ ಯೆಹೂದ ಯೆರೂ ಸಲೇಮಿನ ಮೇಲೆಯೂ ರೌದ್ರ ಉಂಟಾಯಿತು.
ಮನಸ್ಸೆಯು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಹನ್ನೆರಡು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿ ಐವತ್ತೈದು ವರುಷ ಆಳಿದನು.
ಆದರೆ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮುಂದೆ ಹೊರಡಿಸಿದ ಜನಾಂಗಗಳ ಅಸಹ್ಯಗಳ ಪ್ರಕಾರವೇ ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು.
ಏನಂದರೆ, ಅವನು ತನ್ನ ತಂದೆಯಾದ ಹಿಜ್ಕೀಯನು ಕೆಡವಿಹಾಕಿದ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನು ತಿರಿಗಿ ಕಟ್ಟಿಸಿ ಬಾಳನಿಗೆ ಬಲಿಪೀಠ ಗಳನ್ನು ಎಬ್ಬಿಸಿ ತೋಪುಗಳನ್ನು ಹಾಕಿ ಆಕಾಶದ ಸೈನ್ಯ ಕ್ಕೆಲ್ಲಾ ಅಡ್ಡಬಿದ್ದು ಅವುಗಳನ್ನು ಸೇವಿಸಿದನು.
ಇದ ಲ್ಲದೆ--ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನನ್ನ ಹೆಸರು ಯುಗ ಯುಗಕ್ಕೂ ಇರುವದೆಂದು ಕರ್ತನು ಹೇಳಿದ ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಬಲಿಪೀಠಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.
ಬೆನ್‌ ಹಿನ್ನೋಮ್‌ ಮಗನ ತಗ್ಗಿನಲ್ಲಿ ತನ್ನ ಮಕ್ಕಳನ್ನು ಬೆಂಕಿ ದಾಟುವಂತೆ ಮಾಡಿದನು; ಮೇಘಮಂತ್ರ ಸರ್ಪ ಮಂತ್ರಗಳನ್ನೂ ಮಾಟವನ್ನು ಮಾಡಿದನು; ಯಕ್ಷಿಣಿ ಗಾರರ ಮಂತ್ರಗಾರರ ಬಳಿಯಲ್ಲೂ ವಿಚಾರಿಸಿದನು; ಕರ್ತನಿಗೆ ಕೋಪವನ್ನು ಎಬ್ಬಿಸುವಂತೆ ಆತನ ಸಮ್ಮುಖ ದಲ್ಲಿ ಬಹಳವಾಗಿ ಕೆಟ್ಟತನವನ್ನು ಮಾಡಿದನು.
ದೇವರು--ಈ ಆಲಯದಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಗೋತ್ರಗಳಿಂದ ನಾನು ಆದುಕೊಂಡ ಯೆರೂ ಸಲೇಮಿನಲ್ಲಿಯೂ ನಾನು ನನ್ನ ಹೆಸರನ್ನು ಯುಗ ಯುಗಕ್ಕೂ ಇರಿಸುವೆನೆಂದೂ ಮೋಶೆಯಿಂದ
ಹೀಗೆಯೇ ಕರ್ತನು ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳ ಮುಂದೆ ನಾಶ ಮಾಡಿದ ಜನಾಂಗಗಳಿಗಿಂತ ಯೆಹೂದದವರೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೂ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡು ವದಕ್ಕೆ ತಪ್ಪಿಹೋಗುವಂತೆ ಮನಸ್ಸೆಯು ಮಾಡಿದನು.
ಕರ್ತನು ಮನಸ್ಸೆಯೊಂದಿಗೂ ಅವನ ಜನ ರೊಂದಿಗೂ ಮಾತನಾಡಿದನು; ಆದರೆ ಅವರು ಆಲೈ ಸದೆ ಹೋದರು.
ಆದಕಾರಣ ಕರ್ತನು ಅಶ್ಶೂರದ ಅರಸನ ಸೈನ್ಯದ ಅಧಿಪತಿಗಳನ್ನು ಬರಮಾಡಿದನು. ಅವರು ಮನಸ್ಸೆಯನ್ನು ಮುಳ್ಳುಗಿಡಗಳಲ್ಲಿ ಹಿಡಿದು ಅವನಿಗೆ ಸಂಕೋಲೆಗಳನ್ನು ಹಾಕಿ ಅವನನ್ನು ಬಾಬೆಲಿಗೆ ಒಯ್ದರು.
ಅವನು ಬಾಧೆಯಲ್ಲಿರುವಾಗ ತನ್ನ ದೇವ ರಾದ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಂಡದ್ದಲ್ಲದೆ ತನ್ನ ಪಿತೃಗಳ ದೇವರ ಮುಂದೆ ತನ್ನನ್ನು ಬಹಳವಾಗಿ ತಗ್ಗಿಸಿಕೊಂಡು ಆತನಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದನು.
ಆಗ ಆತನು ಕನಿಕರಪಟ್ಟು ಅವನ ಬಿನ್ನಹವನ್ನು ಕೇಳಿ ಯೆರೂಸ ಲೇಮಿಗೆ ತನ್ನ ರಾಜ್ಯಕ್ಕೆ ಅವನನ್ನು ತಿರಿಗಿ ಬರಮಾಡಿ ದನು. ಆಗ ಕರ್ತನೇ ದೇವರೆಂದು ಮನಸ್ಸೆಯು ತಿಳಿದುಕೊಂಡನು.
ಇದಾದ ತರುವಾಯ ಮನಸ್ಸೆಯು ದಾವೀದನ ಪಟ್ಟಣದ ಹೊರಭಾಗದಲ್ಲಿ ಗೀಹೋನಿನ ಪಶ್ಚಿಮ ಕಡೆಯ ತಗ್ಗಿನಲ್ಲಿ ವಿಾನುಬಾಗಲ ದ್ವಾರದ ವರೆಗೆ ಓಫೆಲ್‌ ಸುತ್ತಲೂ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ಅದನ್ನು ಬಹಳ ಎತ್ತರ ಮಾಡಿ ಯೆಹೂದದ ಸಮಸ್ತ ಕೋಟೆ ಯುಳ್ಳ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೈನ್ಯದ ಅಧಿಪತಿಗಳನ್ನು ಇಟ್ಟನು.
ಇದಲ್ಲದೆ ಅವನು ಅನ್ಯ ದೇವರುಗಳನ್ನೂ ಕರ್ತನ ಆಲಯದಲ್ಲಿರುವ ವಿಗ್ರಹವನ್ನೂ ಕರ್ತನ ಆಲಯದ ಪರ್ವತದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನ ಲ್ಲಿಯೂ ತಾನು ಕಟ್ಟಿಸಿದ ಸಮಸ್ತ ಬಲಿಪೀಠಗಳನ್ನೂ ತೆಗೆದುಹಾಕಿ ಅವುಗಳನ್ನು ಪಟ್ಟಣದ ಹೊರಗೆ ಬಿಸಾಡಿ ಬಿಟ್ಟನು.
ಅವನು ಕರ್ತನ ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿ ಅದರ ಮೇಲೆ ಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಸ್ತೋತ್ರದ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನನ್ನು ಸೇವಿಸಲು ಯೆಹೂದದವರಿಗೆ ಆಜ್ಞಾಪಿಸಿ ದನು.
ಆದಾಗ್ಯೂ ಜನರು ಇನ್ನೂ ಉನ್ನತ ಸ್ಥಳ ಗಳಲ್ಲಿಯೇ ತಮ್ಮ ದೇವರಾದ ಕರ್ತನಿಗೆ ಮಾತ್ರ ಬಲಿಯನ್ನರ್ಪಿಸುತ್ತಾ ಇದ್ದರು.
ಮನಸ್ಸೆಯ ಇತರ ಕ್ರಿಯೆಗಳೂ ಅವನು ತನ್ನ ದೇವರಿಗೆ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯೂ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ನಾಮದಲ್ಲಿ ಅವನ ಸಂಗಡ ಮಾತನಾಡಿದ ಪ್ರವಾದಿಗಳ ಮಾತುಗಳೂ ಇಗೋ, ಇಸ್ರಾಯೇಲಿನ ಅರಸುಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಇದಲ್ಲದೆ ಅವನ ಪ್ರಾರ್ಥನೆಯೂ ಅವನು ದೇವ ರಿಗೆ ಭಿನ್ನವಿಸಿದ್ದೂ ಅವನ ಸಮಸ್ತ ಪಾಪವೂ ಅವನ ಅಪರಾಧವೂ ಅವನು ತಗ್ಗಿಸಿಕೊಳ್ಳುವದಕ್ಕಿಂತ ಮುಂಚೆ ಉನ್ನತ ಸ್ಥಳಗಳಲ್ಲಿ ಕಟ್ಟಿಸಿದ ತೋಪುಗಳೂ ಕೆತ್ತಿಸಿದ ವಿಗ್ರಹಗಳೂ ಸ್ಥಾಪಿಸಿದ ಸ್ಥಳಗಳೂ ಇಗೋ, ಪ್ರವಾದಿ ಗಳ ಚರಿತ್ರೆಯಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ.
ಮನಸ್ಸೆಯು ತನ್ನ ಪಿತೃಗಳ ಸಂಗಡ ನಿದ್ರಿಸಿದನು; ಅವನನ್ನು ಅವನ ಸ್ವಂತ ಮನೆಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು; ಅವನ ಮಗನಾದ ಆಮೋನನು ಅವನಿಗೆ ಬದಲಾಗಿ ಆಳಿದನು.
ಆದರೆ ಅವನು ತನ್ನ ತಂದೆಯಾದ ಮನಸ್ಸೆಯು ಮಾಡಿದ ಹಾಗೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು. ಆಮೋನನು ತನ್ನ ತಂದೆಯಾದ ಮನಸ್ಸೆಯು ಮಾಡಿದ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳಿಗೆ ಬಲಿಗಳನ್ನರ್ಪಿಸಿ ಅವುಗಳನ್ನು ಸೇವಿಸಿ ದನು.
ತನ್ನ ತಂದೆಯಾದ ಮನಸ್ಸೆಯು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡ ಹಾಗೆ ಆಮೋನನು ಕರ್ತನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಲಿಲ್ಲ; ಆದರೆ ಆಮೋನನು ಅಧಿಕ ವಾಗಿ ಅಪರಾಧ ಮಾಡಿದನು.
ಆದದರಿಂದ ಅವನ ಸೇವಕರು ಅವನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿ ಅವನ ಸ್ವಂತ ಮನೆಯಲ್ಲಿ ಅವನನ್ನು ಕೊಂದುಹಾಕಿದರು.ಆದರೆ ದೇಶದ ಜನರು ಅರಸನಾದ ಆಮೋನನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿದವರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿ ಅವನ ಮಗನಾದ ಯೋಷೀಯನನ್ನು ಅವನಿಗೆ ಬದ ಲಾಗಿ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು.
ಆದರೆ ದೇಶದ ಜನರು ಅರಸನಾದ ಆಮೋನನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿದವರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿ ಅವನ ಮಗನಾದ ಯೋಷೀಯನನ್ನು ಅವನಿಗೆ ಬದ ಲಾಗಿ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು.
ಯೋಷೀಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಎಂಟು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಮೂವತ್ತೊಂದು ವರುಷ ಆಳಿದನು.
ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಸರಿಯಾದದ್ದನ್ನು ಮಾಡಿದನು; ಎಡಗಡೆಗಾದರೂ ಬಲಗಡೆಗಾದರೂ ತೊಲಗದೆ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ಮಾರ್ಗ ಗಳಲ್ಲಿ ನಡೆದನು.
ಅವನು ಇನ್ನೂ ಹುಡುಗನಾಗಿರುವಾಗ ತನ್ನ ಆಳ್ವಿಕೆಯ ಎಂಟನೇ ವರುಷದಲ್ಲಿ ತನ್ನ ಪಿತೃವಾದ ದಾವೀದನ ದೇವರನ್ನು ಹುಡುಕಲು ಆರಂಭಿಸಿದನು. ಅವನ ಆಳ್ವಿಕೆಯ ಹನ್ನೆರಡನೇ ವರುಷದಲ್ಲಿ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ತೋಪುಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನೂ ಎರಕಹೊಯಿದ ವಿಗ್ರಹಗಳನ್ನೂ ತೆಗೆದುಹಾಕಿ ಯೆಹೂದ ಯೆರೂಸಲೇಮನ್ನು ಶುಚಿಮಾಡಲು ಆರಂಭಿಸಿದನು.
ಅವರು ಬಾಳನ ಬಲಿಪೀಠಗಳನ್ನು ಅವನ ಸಮ್ಮುಖದಿಂದ ಕೆಡವಿಹಾಕಿದರು. ಅವುಗಳ ಮೇಲಿರುವ ಸೂರ್ಯಸ್ತಂಭಗಳನ್ನು ಕಡಿದುಹಾಕಿ ತೋಪುಗಳನ್ನೂ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನೂ ಎರಕ ಹೊಯ್ದ ವಿಗ್ರಹಗಳನ್ನೂ ಒಡೆದುಬಿಟ್ಟು ಪುಡಿಪುಡಿ ಮಾಡಿ, ಅವುಗಳಿಗೆ ಬಲಿ ಅರ್ಪಿಸಿದವರ ಸಮಾಧಿ ಗಳ ಮೇಲೆ ಚೆಲ್ಲಿಸಿ
ಪೂಜಾರಿಗಳ ಎಲುಬುಗಳನ್ನು ಅವರ ಬಲಿಪೀಠಗಳ ಮೇಲೆ ಸುಟ್ಟುಬಿಟ್ಟು, ಯೆಹೂ ದವನ್ನೂ ಯೆರೂಸಲೇಮನ್ನೂ ಶುಚಿಮಾಡಿದರು.
ಹೀಗೆಯೇ ಅವರು ತಮ್ಮ ಗುದ್ದಲಿಗಳಿಂದ ಮನಸ್ಸೆ ಎಫ್ರಾಯಾಮ್‌ ಸಿಮೆಯೋನ್‌ ಪಟ್ಟಣಗಳು ಮೊದಲು ಗೊಂಡು ನಫ್ತ್ತಾಲಿಯ ವರೆಗೂ ಸುತ್ತಲೂ ಮಾಡಿದರು.
ಅವನು ಬಲಿಪೀಠಗಳನ್ನೂ ತೋಪುಗಳನ್ನೂ ಕೆಡವಿ ಹಾಕಿ ಕೆತ್ತಿದ ವಿಗ್ರಹಗಳನ್ನು ಕುಟ್ಟಿ ಪುಡಿಪುಡಿ ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ ದೇಶದಲ್ಲೆಲ್ಲಿಯೂ ಇರುವ ಸಮಸ್ತ ವಿಗ್ರಹಗಳನ್ನು ಕೆಡಿಸಿದ ತರುವಾಯ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿದನು.
ಆದರೆ ಯೋಷೀಯನ ಆಳ್ವಿಕೆಯ ಹದಿನೆಂಟನೇ ವರುಷದಲ್ಲಿ ಅವನು ದೇಶವನ್ನೂ ಆಲಯವನ್ನೂ ಶುಚಿಮಾಡಿದ ತರುವಾಯ ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಆಲಯವನ್ನು ದುರಸ್ತುಮಾಡುವದಕ್ಕೆ ಅಚಲ್ಯನ ಮಗ ನಾದ ಶಾಫಾನನನ್ನೂ ಪಟ್ಟಣದ ಅಧಿಪತಿಯಾದ ಮಾಸೇಯನನ್ನೂ ರಾಯಸದವನಾದ ಯೋವಾಹಾ ಜನ ಮಗನಾದ ಯೋವಾಹನನ್ನೂ ಕಳುಹಿಸಿದನು.
ಅವರು ಪ್ರಧಾನ ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನ ಬಳಿಗೆ ಬಂದು ದ್ವಾರಪಾಲಕರಾದ ಲೇವಿಯರು ಮನಸ್ಸೆ ಎಫ್ರಾ ಯಾಮಿನವರ ಕೈಯಿಂದಲೂ ಇಸ್ರಾಯೇಲಿನ ಉಳಿದ ವರ ಕೈಯಿಂದಲೂ ಯೆಹೂದ ಬೆನ್ಯಾವಿಾನಿನವರೆ ಲ್ಲರ ಕೈಯಿಂದಲೂ ಕೂಡಿಸಿ ಅದನ್ನು ಯೆರೂಸಲೇ ಮಿಗೆ ತಿರಿಗಿ ಬಂದು ದೇವರ ಆಲಯಕ್ಕೆ ಹಣವನ್ನು ಕೊಟ್ಟರು.
ಕರ್ತನ ಆಲಯದ ಕೆಲಸದವರ ವಿಚಾರ ಕರ ಕೈಯಲ್ಲಿ ಅದನ್ನು ಒಪ್ಪಿಸಿದರು. ಇವರು ಆಲಯ ವನ್ನು ಭದ್ರಪಡಿಸಿ ದುರಸ್ತುಮಾಡಲು ಕರ್ತನ ಆಲ ಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವವರಿಗೆ ಅದನ್ನು ಕೊಟ್ಟರು.
ಆದರೆ ಕರ್ತನ ಆಲಯಕ್ಕೆ ತಂದ ಹಣವನ್ನು ಅವರು ಹೊರಗೆ ತಕ್ಕೊಂಡು ಬರುವಾಗ ಯಾಜಕ ನಾದ ಹಿಲ್ಕೀಯನು ಮೋಶೆಯ ಕೈಯಿಂದಾದ ಕರ್ತನ ನ್ಯಾಯಪ್ರಮಾಣದ ಪುಸ್ತಕವನ್ನು ಕಂಡುಕೊಂಡನು.
ಆಗ ಹಿಲ್ಕೀಯನು ಪ್ರತ್ಯುತ್ತರ ಕೊಟ್ಟು ರಾಯಸದ ವನಾದ ಶಾಫಾನನಿಗೆ--ಕರ್ತನ ಆಲಯದಲ್ಲಿ ನ್ಯಾಯ ಪ್ರಮಾಣದ ಪುಸ್ತಕವು ನನಗೆ ಸಿಕ್ಕಿತು ಎಂದು ಹೇಳಿ ದನು. ಮತ್ತು ಹಿಲ್ಕೀಯನು ಆ ಪುಸ್ತಕವನ್ನು ಶಾಫಾನ ನಿಗೆ ಒಪ್ಪಿಸಿದನು.
ಇದಲ್ಲದೆ ಅವರು ಕರ್ತನ ಆಲಯದಲ್ಲಿ ಸಿಕ್ಕಿದ ಹಣವನ್ನು ಸುರಿದು ವಿಚಾರಕರ ಕೈಯಲ್ಲಿಯೂ ಕೆಲಸದವರ ಕೈಯ ಲ್ಲಿಯೂ ಒಪ್ಪಿಸಿದ್ದಾರೆ.
ರಾಯಸದವನಾದ ಶಾಫಾ ನನು ಅರಸನಿಗೆ--ಯಾಜಕನಾದ ಹಿಲ್ಕೀಯನು ನನಗೆ ಪುಸ್ತಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ ಎಂದು ತಿಳಿಸಿದನು; ಆಗ ಶಾಫಾನನು ಅದನ್ನು ಅರಸನ ಮುಂದೆ ಓದಿದನು.
ಅರಸನು ನ್ಯಾಯಪ್ರಮಾಣದ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಿ ದಾಗ ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡನು.
ಅರಸನು ಹಿಲ್ಕೀಯನಿಗೂ ಶಾಫಾನನ ಮಗನಾದ ಅಹೀಕಾಮ ನಿಗೂ ವಿಾಕನ ಮಗನಾದ ಅಬ್ದೋನನಿಗೂ ರಾಯಸದ ವನಾದ ಶಾಫಾನನಿಗೂ ಅರಸನ ಸೇವಕನಾದ ಅಸಾಯ ನಿಗೂ ಆಜ್ಞಾಪಿಸಿ--
ನೀವು ಹೋಗಿ ನನಗೋಸ್ಕ ರವೂ ಇಸ್ರಾಯೇಲಿನಲ್ಲಿಯೂ ಯೆಹೂದದಲ್ಲಿಯೂ ಉಳಿದವರಿಗೋಸ್ಕರವೂ ಸಿಕ್ಕಿದ ಪುಸ್ತಕದ ಮಾತು ಗಳನ್ನು ಕುರಿತು ಕರ್ತನನ್ನು ವಿಚಾರಿಸಿರಿ. ಯಾಕಂದರೆ ನಮ್ಮ ಪಿತೃಗಳು ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಮಾಡಲು ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಳ್ಳದೆ ಇದ್ದದರಿಂದ ನಮ್ಮ ಮೇಲೆ ಸುರಿದ ಕರ್ತನ ಕೋಪವು ದೊಡ್ಡದಾಗಿದೆ ಎಂದು ಹೇಳಿದನು.
ಆಗ ಹಿಲ್ಕೀ ಯನೂ ಅರಸನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರೂ ಹಸ್ರನ ಮಗನೂ ತೊಕ್ಹತನ ಮಗನೂ ವಸ್ತ್ರಗಳ ಕಾವಲುಗಾ ರನೂ ಆದ ಶಲ್ಲೂಮನ ಹೆಂಡತಿಯಾಗಿರುವ ಪ್ರವಾದಿ ನಿಯಾದ ಹುಲ್ದಳ ಬಳಿಗೆ ಹೋಗಿ ಅವಳ ಸಂಗಡ ಅದನ್ನು ಕುರಿತು ಮಾತನಾಡಿದರು. (ಅವಳು ಯೆರೂ ಸಲೇಮಿನೊಳಗೆ ಮಹಾವಿದ್ಯಾಲಯದಲ್ಲಿ ವಾಸವಾಗಿ ದ್ದಳು.)
ಆಗ ಅವಳು--ನಿಮ್ಮನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದವನಿಗೆ ನೀವು ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ
ಇಗೋ, ನಾನು ಈ ಸ್ಥಳದ ಮೇಲೆಯೂ ಅದರ ನಿವಾಸಿಗಳ ಮೇಲೆಯೂ ಕೇಡನ್ನೂ ಯೆಹೂದದ ಅರಸನ ಮುಂದೆ ಅವರು ಓದಿದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆ ಯಲ್ಪಟ್ಟ ಎಲ್ಲಾ ಶಾಪಗಳನ್ನೂ ಬರಮಾಡುವೆನು.
ಯಾಕಂದರೆ ತಮ್ಮ ಸಮಸ್ತ ಕೈ ಕ್ರಿಯೆಗಳಿಂದ ನನಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸುವ ಹಾಗೆ ಅವರು ನನ್ನನ್ನು ಬಿಟ್ಟು ಇತರ ದೇವರುಗಳಿಗೆ ಧೂಪವನ್ನು ಸುಟ್ಟಿದ್ದಾರೆ. ಆದದರಿಂದ ನನ್ನ ಕೋಪವು ಈ ಸ್ಥಳದ ಮೇಲೆ ಸುರಿಸಲ್ಪಡುವದು; ಅದು ಆರಿಹೋಗುವದಿಲ್ಲ.
ಆದರೆ ಕರ್ತನಿಂದ ವಿಚಾರಿಸಲು ನಿಮ್ಮನ್ನು ಕಳುಹಿಸಿದ ಯೆಹೂದದ ಅರಸನಿಗೆ--ನೀನು ಕೇಳಿದ ಮಾತುಗ ಳನ್ನು ಕುರಿತು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--
ನೀನು ಈ ಸ್ಥಳಕ್ಕೆ ವಿರೋಧ ವಾಗಿಯೂ ಅದರ ನಿವಾಸಿಗಳಿಗೆ ವಿರೋಧವಾಗಿಯೂ ದೇವರು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ನೀನು ಕೇಳಿದಾಗ ನಿನ್ನ ಹೃದಯವು ಮೆತ್ತಗಾಗಿ ನೀನು ಆತನ ಮುಂದೆ ನಿನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡಿ. ನಿನ್ನನ್ನು ನನ್ನ ಮುಂದೆ ತಗ್ಗಿಸಿ ಕೊಂಡು ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ನನ್ನ ಮುಂದೆ ಅತ್ತದ್ದರಿಂದ ನಾನು ಅವನ ಮೊರೆಯನ್ನು ಕೇಳಿದೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
ಇದಲ್ಲದೆ ಯೋಷೀಯನು ಯೆರೂಸ ಲೇಮಿನಲ್ಲಿ ಕರ್ತನಿಗೆ ಪಸ್ಕವನ್ನು ಆಚರಿ ಸಿದನು. ಮೊದಲನೇ ತಿಂಗಳ ಹದಿನಾಲ್ಕನೇ ದಿವಸ ದಲ್ಲಿ ಪಸ್ಕದ ಕುರಿಯನ್ನು ವಧಿಸಿದರು.
ಆಗ ಅವನು ಯಾಜಕರನ್ನು ಅವರವರ ಕೆಲಸಗಳಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಕರ್ತನ ಆಲಯದ ಸೇವೆ ಮಾಡುವದಕ್ಕೆ ಅವರನ್ನು ದೃಢ ಪಡಿಸಿ,
ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬೋಧಿಸತಕ್ಕ ವರೂ ಕರ್ತನಿಗೆ ಪ್ರತಿಷ್ಠಿತರೂ ಆದ ಲೇವಿಯರಿಗೆಪರಿಶುದ್ಧವಾದ ಮಂಜೂಷವು ನಿಮ್ಮ ಭುಜಗಳ ಮೇಲೆ ಭಾರವಿಲ್ಲದ ಹಾಗೆ ನೀವು ಅದನ್ನು ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾಗಿರುವ ದಾವೀದನ ಮಗನಾದ ಸೊಲೊಮೋನನು ಕಟ್ಟಿಸಿದ ಮನೆಯಲ್ಲಿ ಇರಿಸಿ ನಿಮ್ಮ ದೇವರಾದ ಕರ್ತನನ್ನೂ ಆತನ ಜನವಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ ಸೇವಿಸಿರಿ.
ಇದಲ್ಲದೆ ಇಸ್ರಾ ಯೇಲಿನ ಅರಸನಾದ ದಾವೀದನ ಬರಹದ ಪ್ರಕಾರ ವಾಗಿಯೂ ಅವನ ಮಗನಾದ ಸೊಲೊಮೋನನ ಬರಹದ ಪ್ರಕಾರವಾಗಿಯೂ ನಿಮ್ಮ ಸರತಿಗಳಲ್ಲಿ ನಿಮ್ಮ ಪಿತೃಗಳ ಮನೆಗಳ ಪ್ರಕಾರ ಸಿದ್ಧಮಾಡಿಕೊಂಡು
ಪಸ್ಕವನ್ನು ವಧಿಸಿ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಿ ಕೊಂಡು ಕರ್ತನು ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಹೇಳಿದ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಿಮ್ಮ ಸಹೋದರರು ಮಾಡುವ ಹಾಗೆ ಅವರನ್ನು ಸಿದ್ಧಮಾಡಿರಿ ಅಂದನು.
ಆಗ ಯೋಷೀಯನು ಸಿದ್ಧವಾಗಿದ್ದ ಸಮಸ್ತ ಜನ ರಿಗೆ ಪಸ್ಕದ ಬಲಿಗೋಸ್ಕರ ಮಂದೆಯಿಂದ ಮೂವತ್ತು ಸಾವಿರ ಕುರಿಮರಿಗಳನ್ನೂ ಮೇಕೆಯ ಮರಿಗಳನ್ನೂ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಮೂರು ಸಾವಿರ ಎತ್ತುಗಳನ್ನು ಕೊಟ್ಟನು; ಇವೆಲ್ಲಾ ಅರಸನ ಸೊತ್ತಿನಿಂದಲೇ
ಹಾಗೆಯೇ ಅವನ ಪ್ರಧಾನರು ಜನರಿಗೂ ಯಾಜಕ ರಿಗೂ ಲೇವಿಯರಿಗೂ ಮನಃಪೂರ್ವಕವಾಗಿ ಕೊಟ್ಟರು. ದೇವರ ಆಲಯದ ನಾಯಕರಾದ ಹಿಲ್ಕೀಯನೂ ಜೆಕರೀಯನೂ ಯೆಹೀಯೇಲನೂ ಪಸ್ಕದ ಬಲಿ ಗೋಸ್ಕರ ಎರಡು ಸಾವಿರದ ಆರು ನೂರು ಮರಿ ಗಳನ್ನೂ ಮುನ್ನೂರು ಎತ್ತುಗಳನ್ನೂ ಯಾಜಕರಿಗೆ ಕೊಟ್ಟರು.
ಇದಲ್ಲದೆ ಲೇವಿಯರಲ್ಲಿ ಪ್ರಧಾನರಾದ ಕೋನನ್ಯನೂ ಅವನ ಸಹೋದರರಾದ ಶೆಮಾಯನೂ ನೆತನೇಲನೂ ಹಷಲ್ಯನೂ ಯೆಗೀಯೇಲನೂ ಯೋಜಾಬಾದನೂ ಪಸ್ಕದ ಬಲಿಗಳ ನಿಮಿತ್ತವಾಗಿ ಐದು ಸಾವಿರ ಮರಿಗಳನ್ನೂ ಐನೂರು ಎತ್ತುಗಳನ್ನೂ ಲೇವಿಯರಿಗೆ ಕೊಟ್ಟರು.
ಹೀಗೆಯೇ ಅರಸನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಸೇವೆಯು ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟಿತು. ಯಾಜಕರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಲೇವಿಯರು ತಮ್ಮ ತಮ್ಮ ಸರತಿಗಳಲ್ಲಿಯೂ ನಿಂತಿದ್ದರು.
ಲೇವಿಯರು ಪಸ್ಕದ ಕುರಿಯನ್ನು ವಧಿಸಿದ ತರು ವಾಯ ಯಾಜಕರು ಅವರ ಕೈಯಿಂದ ರಕ್ತವನ್ನು ತಕ್ಕೊಂಡು ಚಿಮುಕಿಸಿದರು; ಆದರೆ ಲೇವಿಯರು ಚರ್ಮ ವನ್ನು ಸುಲಿದರು;
ಮೋಶೆಯ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯ ಲ್ಪಟ್ಟ ಹಾಗೆ ಕರ್ತನಿಗೆ ಅರ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ ಜನರಿಗೆ ಆಯಾ ಕುಟುಂಬಗಳ ಶಾಖೆಗಳ ಪ್ರಕಾರ ಕೊಡಲು ಅವರು ದಹನಬಲಿಗಳನ್ನು ಹಾಗೆ ಎತ್ತುಗಳನ್ನು ತೆಗೆದಿಟ್ಟರು.
ಹೀಗೆ ಕಟ್ಟಳೆಯ ಪ್ರಕಾರ ಪಸ್ಕವನ್ನು ಬೆಂಕಿಯಿಂದ ಬೇಯಿಸಿದರು. ಆದರೆ ಪರಿಶುದ್ಧವಾದ ವುಗಳನ್ನು ಗಡಿಗೆಗಳಲ್ಲಿಯೂ ತಪ್ಪಲೆಗಳಲ್ಲಿಯೂ ಕೊಪ್ಪರಿಗೆಗಳಲ್ಲಿಯೂ ಬೇಯಿಸಿ ಶೀಘ್ರವಾಗಿ ಜನರೆ ಲ್ಲರಿಗೆ ಕಳುಹಿಸಿದರು.
ತರುವಾಯ ತಮಗೋಸ್ಕ ರವೂ ಯಾಜಕರಿಗೋಸ್ಕರವೂ ಸಿದ್ಧಮಾಡಿದರು. ಯಾಕಂದರೆ ಆರೋನನ ಮಕ್ಕಳಾದ ಯಾಜಕರು ರಾತ್ರಿಯ ಪರ್ಯಂತರ ದಹನ ಬಲಿಗಳನ್ನೂ ಕೊಬ್ಬನ್ನೂ ಅರ್ಪಿಸುವದರಲ್ಲಿದ್ದರು. ಆದದರಿಂದ ಲೇವಿಯರು ತಮಗೋಸ್ಕರವೂ ಆರೋನನ ಮಕ್ಕಳಾದ ಯಾಜಕರಿ ಗೋಸ್ಕರವೂ ಸಿದ್ಧಮಾಡಿದರು.
ದಾವೀದನೂ ಆಸಾ ಫನೂ ಹೇಮಾನನೂ ಅರಸನ ಪ್ರವಾದಿಯಾದ ಯೆದುತೂನನೂ ಇವರ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಆಸಾಫನ ಮಕ್ಕಳಾದ ಹಾಡುಗಾರರು ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿದ್ದರು; ಹಾಗೆಯೇ ದ್ವಾರಪಾಲಕರು ಪ್ರತಿಯೊಂದು ಬಾಗಲಲ್ಲಿ ಇದ್ದರು; ಅವರು ತಮ್ಮ ಸೇವೆಯನ್ನು ಬಿಡಲು ಆಗದೆ ಇತ್ತು; ಯಾಕಂದರೆ ಅವರ ಸಹೋದರರಾದ ಲೇವಿಯರು ಅವರ ನಿಮಿತ್ತ ಸಿದ್ಧಮಾಡಿದರು.
ಹೀಗೆಯೇ ಅರಸನಾದ ಯೋಷೀಯನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಪಸ್ಕ ವನ್ನು ಆಚರಿಸುವದಕ್ಕೂ ಕರ್ತನ ಬಲಿಪೀಠದ ಮೇಲೆ ದಹನಬಲಿಗಳನ್ನು ಅರ್ಪಿಸುವದಕ್ಕೂ ಅದೇ ದಿವಸ ದಲ್ಲಿ ಕರ್ತನ ಸೇವೆಯು ಸಿದ್ಧವಾಯಿತು.
ಸಿದ್ಧವಾಗಿದ್ದ ಇಸ್ರಾಯೇಲಿನ ಮಕ್ಕಳು ಆ ಕಾಲದಲ್ಲಿ ಪಸ್ಕವನ್ನೂ ಹುಳಿ ಇಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವನ್ನೂ ಏಳು ದಿವಸ ಆಚರಿಸಿದರು.
ಪ್ರವಾದಿಯಾದ ಸಮುವೇಲನ ದಿವಸಗಳು ಮೊದಲುಗೊಂಡು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಇಂಥಾ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದ್ದಿಲ್ಲ. ಇಸ್ರಾಯೇಲಿನ ಸಮಸ್ತ ಅರಸುಗಳಲ್ಲಿ ಯೋಷೀಯನೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಸಿದ್ಧವಾಗಿದ್ದ ಯೆಹೂದ ಇಸ್ರಾಯೇಲ್ಯ ರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೂ ಆಚರಿಸಿದ ಪಸ್ಕದ ಹಾಗೆ ಯಾರೂ ಆಚರಿಸಲಿಲ್ಲ.
ಯೋಷೀ ಯನ ಆಳಿಕೆಯ ಹದಿನೆಂಟನೇ ವರುಷದಲ್ಲಿ ಈ ಪಸ್ಕವು ಆಚರಿಸಲ್ಪಟ್ಟಿತು.
ಇದೆಲ್ಲಾ ಆದ ತರುವಾಯ ಯೋಷೀಯನು ಮಂದಿರವನ್ನು ಸಿದ್ಧಮಾಡಿದ ಮೇಲೆ ಐಗುಪ್ತದ ಅರಸ ನಾದ ನೆಕೋ ಯೂಫ್ರೇಟೀಸ್‌ ಬಳಿಯಲ್ಲಿ ಕರ್ಕೆವಿಾ ಷಿಗೆ ಯುದ್ಧ ಮಾಡಲು ಬಂದನು;
ಯೋಷೀಯನು ಅವನ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋದನು. ಆದರೆ ಇವನು ಯೋಷೀಯನ ಬಳಿಗೆ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿ--ಯೆಹೂದದ ಅರಸನೇ, ನನಗೆ ನಿನಗೆ ಏನು? ಈ ಹೊತ್ತು ನಿನ್ನ ಮೇಲೆ ಅಲ್ಲ, ನಾನು ಯುದ್ಧಮಾಡುವ ಮನೆಯ ಮೇಲೆ ಬರುತ್ತೇನೆ; ತ್ವರೆಮಾಡು ಎಂದು ದೇವರು ನನಗೆ ಹೇಳಿದ್ದಾನೆ. ನನ್ನ ಸಂಗಡ ಇರುವ ದೇವರು ನಿನ್ನನ್ನು ನಾಶ ಮಾಡದ ಹಾಗೆ ನೀನು ಆತನ ಮುಂದೆ ಸುಮ್ಮನಿರು.
ಆದಾಗ್ಯೂ ಯೋಷೀ ಯನು ತನ್ನ ಮುಖವನ್ನು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಸದೆ ಅವನ ಸಂಗಡ ಯುದ್ಧಮಾಡಲು ತನ್ನನ್ನು ಮರೆ ಮಾಜಿದನು. ಅವನು ದೇವರ ಬಾಯಿಂದ ಬಂದ ನೆಕೋನನ ಮಾತುಗಳನ್ನು ಕೇಳದೆ ಮೆಗಿದ್ದೋನು ತಗ್ಗಿನಲ್ಲಿ ಯುದ್ಧಮಾಡ ಬಂದನು.
ಆಗ ಬಿಲ್ಲುಗಾ ರರು ಅರಸನಾದ ಯೋಷೀಯನ ಮೇಲೆ ಎಸೆದರು; ಅರಸನು ತನ್ನ ಸೇವಕರಿಗೆ--ನನ್ನನ್ನು ಆಚೆಗೆ ಒಯ್ಯಿರಿ; ಯಾಕಂದರೆ ಬಹು ಗಾಯಪಟ್ಟಿದ್ದೇನೆ ಅಂದನು.
ಆಗ ದೇಶದ ಜನರು ಯೋಷೀಯನ ಮಗನಾದ ಯೆಹೋವಾಹಾಜನನ್ನು, ತಕ್ಕೊಂಡು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅವನ ತಂದೆಗೆ ಬದ ಲಾಗಿ ಅವನನ್ನು ಅರಸನಾಗಿ ಮಾಡಿದರು.
ಯೆಹೋ ವಾಹಾಜನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತಮೂರು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಆಳಿದನು.
ಐಗುಪ್ತದ ಅರಸನು ಯೆರೂಸಲೇ ಮಿನಲ್ಲಿ ಅವನನ್ನು ತೆಗೆದುಹಾಕಿ ದೇಶದಿಂದ ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿಯನ್ನೂ ಒಂದು ತಲಾಂತು ಬಂಗಾರ ವನ್ನೂ ದಂಡ ತಕ್ಕೊಂಡನು.
ಯೆಹೋಯಾಕೀಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹನ್ನೊಂದು ವರುಷ ಆಳಿದನು. ಆದರೆ ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ದನು.
ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅವನ ಮೇಲೆ ಬಂದು ಬಾಬೆಲಿಗೆ ಒಯ್ಯುವ ಹಾಗೆ ಅವನಿಗೆ ಸಂಕೋಲೆಗಳನ್ನು ಹಾಕಿಸಿದನು.
ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಕರ್ತನ ಮನೆಯ ಪಾತ್ರೆಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಬಾಬೆಲಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಬಾಬೆಲಿ ನಲ್ಲಿರುವ ತನ್ನ ಮಂದಿರದಲ್ಲಿ ಇರಿಸಿದನು.
ಆದರೆ ಯೆಹೋಯಾಕೀಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಅಸಹ್ಯಗಳೂ ಅವನಲ್ಲಿ ಕಂಡು ಕೊಂಡದ್ದೂ ಇಗೋ, ಅವು ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದದ ಅರಸುಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಯೆಹೋಯಾಕೀನನು ಆಳಿದನು.
ಯೆಹೋಯಾಕೀನನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಹದಿನೆಂಟು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಹತ್ತು ದಿವಸ ಆಳಿದನು.
ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೆ ಒಂದು ವರುಷವು ತೀರಿದ ಮೇಲೆ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜನರನ್ನು ಕಳುಹಿಸಿ ಅವನನ್ನೂ ಕರ್ತನ ಆಲಯದ ಬೆಲೆಯುಳ್ಳ ಪಾತ್ರೆಗಳನ್ನೂ ಬಾಬೆ ಲಿಗೆ ತಕ್ಕೊಂಡು ತರಿಸಿಕೊಂಡು ಅವನ ಸಹೋದರ ನಾದ ಚಿದ್ಕೀಯನನ್ನು ಯೆಹೂದ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಅರಸನಾಗಿ ಮಾಡಿದನು.
ಚಿದ್ಕೀಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಅವನು ಇಪ್ಪತ್ತೊಂದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ಹನ್ನೊಂದು ವರುಷ ಆಳಿದನು.
ಅವನು ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಕರ್ತನ ಬಾಯಿ ಮಾತು ಹೇಳಿದ ಪ್ರವಾದಿ ಯಾದ ಯೆರೆವಿಾಯನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳದೆ ಇದ್ದನು.
ಇದಲ್ಲದೆ ಅವನು ದೇವರ ಮೇಲೆ ಆಣೆ ಇಡುವಂತೆ ಮಾಡಿದ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ತಿರುಗಿ ಬಿದ್ದನು. ಹೇಗಂದರೆ ಅವನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗದೆಯೂ ತನ್ನ ಕುತ್ತಿಗೆ ಯನ್ನು ಬೊಗ್ಗಿಸದೆಯೂ ತನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಂಡನು.
ಇದಲ್ಲದೆ ಯಾಜಕರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಧಾನರೂ ಜನರೂ ಜನಾಂಗಗಳ ಅಸಹ್ಯ ಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ ಬಹಳವಾಗಿ ಅಪರಾಧ ಮಾಡಿ ಕರ್ತನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪರಿಶುದ್ಧ ಮಾಡಿದ ಆತನ ಆಲಯವನ್ನು ಹೊಲೆ ಮಾಡಿದರು.
ಅವರ ಪಿತೃಗಳ ಕರ್ತನಾದ ದೇವರು ತನ್ನ ಸೇವಕರನ್ನು ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು, ಹೊತ್ತಾರೆಯಿಂದ ಕಳುಹಿಸುತ್ತಾ ಬಂದನು, ಯಾಕಂದರೆ ಆತನು ತನ್ನ ಜನರ ಮೇಲೆಯೂ ತನ್ನ ನಿವಾಸಸ್ಥಾನದ ಮೇಲೆಯೂ ಕನಿಕರಪಟ್ಟನು.
ಆದರೆ ಕರ್ತನ ಕೋಪವು ತನ್ನ ಜನರಿಗೆ ವಿರೋಧ ವಾಗಿ ಏಳುವ ವರೆಗೂ ಅಂದರೆ ಪರಿಹಾರವಾಗದಷ್ಟೂ ಅವರು ದೇವರ ಸೇವಕರನ್ನು ಅಪಹಾಸ್ಯಮಾಡಿ ಆತನ ವಾಕ್ಯಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ ಆತನ ಪ್ರವಾದಿಗಳಿಗೆ ವಂಚನೆ ಮಾಡಿದರು.
ಆದದರಿಂದ ಆತನು ಅವರ ಮೇಲೆ ಕಸ್ದೀಯರ ಅರಸನನ್ನು ಬರಮಾಡಿದನು. ಅವನು ಅವರ ಪರಿಶುದ್ಧ ಸ್ಥಾನವಾದ ಆಲಯದಲ್ಲಿ ಅವರ ಪ್ರಾಯಸ್ಥರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದನು. ಪ್ರಾಯಸ್ಥನ ಮೇಲಾದರೂ ಕನ್ಯಾ ಸ್ತ್ರೀಯ ಮೇಲಾ ದರೂ ವೃದ್ಧನ ಮೇಲಾದರೂ ಅತೀ ವೃದ್ಧನ ಮೇಲಾ ದರೂ ಕನಿಕರಪಡಲಿಲ್ಲ. ಆತನು ಸಮಸ್ತವನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದನು.
ಇದಲ್ಲದೆ ದೊಡ್ಡವೂ ಸಣ್ಣವೂ ಆದ ಕರ್ತನ ಮನೆಯ ಎಲ್ಲಾ ಸಾಮಾನುಗಳು ಕರ್ತನ ಆಲಯದ ಬೊಕ್ಕಸಗಳು ಅರಸನ ಬೊಕ್ಕಸಗಳು ಅವನ ಪ್ರಧಾನರ ಬೊಕ್ಕಸಗಳು ಇವುಗಳನ್ನೆಲ್ಲಾ ಬಾಬೆಲಿಗೆ ತರಿಸಿದನು.
ಅವರು ದೇವರ ಆಲಯವನ್ನು ಸುಟ್ಟು ಬಿಟ್ಟು ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕೆಡವಿ ಹಾಕಿ ಅದರ ಅರಮನೆಗಳನ್ನು ಸುಟ್ಟು ಬಿಟ್ಟು ಅದರ ಬೆಲೆಯುಳ್ಳ ಸಾಮಾನುಗಳನ್ನೆಲ್ಲಾ ಕೆಡಿಸಿದರು.
ಇದ ಲ್ಲದೆ ಕತ್ತಿಗೆ ತಪ್ಪಿದವರನ್ನು ಅವನು ಬಾಬೆಲಿಗೆ ಒಯ್ದನು. ಅವರು ಅಲ್ಲಿ ಪಾರಸಿಯ ರಾಜ್ಯದ ಆಳ್ವಿಕೆಯ ಪರ್ಯಂತರ, ದೇಶವು ಅದರ ಸಬ್ಬತ್ತುಗಳನ್ನು ಅನುಭವಿ ಸುವ ಪರ್ಯಂತರ, ಯೆರೆವಿಾಯನ ಮುಖಾಂತರವಾಗಿ ಹೇಳಿದ ಕರ್ತನ ವಾಕ್ಯವು ಈಡೇರುವದಕ್ಕೆ ಅವನಿಗೂ ಅವನ ಮಕ್ಕಳಿಗೂ ಸೇವಕರಾಗಿದ್ದರು.
ದೇಶವು ಎಪ್ಪತ್ತು ವರುಷ ತೀರುವ ಪರ್ಯಂತರ ಹಾಳಾಗಿದ್ದು ಸಬ್ಬತ್ತನ್ನು ಅನುಭವಿಸುತ್ತಾ ಇತ್ತು.
