ဒါဝိဒ်၏သားတော်ရှောလမုန်သည်၊ မိမိဘုရား သခင် ထာဝရဘုရားမစတော်မူခြင်း၊ အလွန်ချီးမြှောက် တော်မူခြင်းကျေးဇူးကြောင့်၊ မိမိအာဏာတော် တည် ကြည်မြဲမြံသောအခါ၊
လူတထောင်အုပ်၊ တရာအုပ်၊ တရားသူကြီး၊ ဣသရေလမင်းအပေါင်းတို့နှင့် အဆွေအမျိုးသူကြီးအစ ရှိသော ဣသရေလအမျိုးသားအပေါင်းတို့ကို ခေါ်၍၊
ဘုရားသခင်၏ သေတ္တာတော်ကို ကားဒါဝိဒ် ပြင်ဆင်သောအရပ်၊ ယေရုရှလင်မြို့၌ ဆောက်နှင့် သောတဲသို့ ကိရယတ်ယာရိမ် မြို့မှ ဆောင်ခဲ့သော်လည်း၊
ဟုရသားဖြစ်သော ဥရိ၏သား ဗေဇလေလ လုပ်ခဲ့သောကြေးဝါ ယဇ်ပလ္လင်ကို ထာဝရဘုရား၏ တဲတော်ရှေ့မှာ ထားသောကြောင့်၊ ရှောလမုန်နှင့် ပရိသတ်တို့သည် ထိုယဇ်ပလ္လင်သို့ သွားကြ၏။
ထိုညဉ့်တွင် ဘုရားသခင်သည် ရှောလမုန်အား ထင်ရှားလျက်၊ ငါပေးရမည့်ဆုကို တောင်းလော့ဟု မိန့်တော်မူ၏။
ရှောလမုန်ကလည်း၊ ကိုယ်တော်သည် အကျွန်ုပ် အဘဒါဝိဒ်၌ များစွာသော ကျေးဇူးကိုပြုတော်မူပြီ။ အဘအရာ၌လည်း အကျွန်ုပ်ကို နန်းထိုင်စေတော်မူပြီ။
ယခုမှာ အိုထာဝရအရှင်ဘုရားသခင်၊ မြေမှုန့် များသကဲ့သို့ အရေအတွက်အားဖြင့် များပြားသော လူတို့၏ ရှင်ဘုရင်အရာ၌ အကျွန်ုပ်ကို ချီးမြှောက်တော် မူသောကြောင့် အဘဒါဝိဒ်၌ထားသော ဂတိတော်ကို တည်စေတော်မူပါ။
အကျွန်ုပ်သည် ဤလူတို့ရှေ့မှာထွက် ဝင်နိုင် မည်အကြောင်း ဥာဏ်ပညာကို ပေးသနားတော်မူပါ။ ဤမျှလောက်များစွာသော ကိုယ်တော်၏ လူတို့ကို အဘယ်သူသည် ကိုယ်အလိုအလျောက် တရားစီရင် နိုင်ပါမည်နည်းဟု တောင်းလျှောက်၏။
ဘုရားသခင်ကလည်း၊ သင်သည် ထိုသို့အောက် မေ့၍ စည်းစိမ်ဥစ္စာဂုဏ်အသရေကို မတောင်း၊ ရန်သူ တို့၏ အသက်ကိုလည်း မတောင်း၊ တာရှည်သော အသက် ကိုလည်းမတောင်း၊ ငါခန့်ထား၍ သင်အစိုးရသော ငါ၏ လူမျိုးကို တရားစီရင်ခြင်းငှါ တတ်နိုင်သော ဥာဏ်ပညာ ကိုသာ ကိုယ်အဘို့ တောင်းသောကြောင့်၊
ဥာဏ်ပညာကို ငါပေး၏။ ထိုမှတပါး သင့်ရှေ့ မှာဖြစ်ဘူးသော ရှင်ဘုရင်နှင့် သင့်နောက်၌ ဖြစ်လတံ့ သော ရှင်ဘုရင်တယောက်မျှ မမှီနိုင်မည်အကြောင်း၊ စည်းစိမ်ဥစ္စာ၊ ဂုဏ်အသရေကိုလည်း ငါပေးမည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ရှောလမုန်သည် ဂိဗောင်မြို့တွင် မြင့် သောအရပ်၌ ရှိသောပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့မှ သည် ယေရုရှလင်မြို့သို့ ပြန်သွား၍၊ ဣသရေလပြည်ကို အုပ်စိုးလျက်နေတော်မူ၏။
ထိုနောက်ရှောလမုန်သည် ရထားများ၊ မြင်းစီး သူရဲများကို ဆည်းဖူး၍၊ ရထားတထောင်နှင့်လေးရာ၊ မြင်းစီးသူရဲတသောင်းနှစ်ထောင်ရှိ၏။ ရထားထိန်းမြို့တို့ ၌၎င်း၊ ယေရုရှလင်မြို့ အထံတော်၌၎င်း ထား၏။
ရှင်ဘုရင်သည် ယေရုရှလင်မြို့၌ ရွှေငွေကို ကျောက်ခဲကဲ့သို့၎င်း၊ အာရဇ်ပင်တို့ကို လွင်ပြင်၌ ပေါက် သော သဖန်းပင်ကဲ့သို့၎င်း၊ များပြားစေ၏။
ရှောလမုန်ထံသို့မြင်းများကို အဲဂုတ္တုပြည်၊ ကောမြို့မှ ဆောင်ခဲ့ရ၏။ ရှင်ဘုရင်ကုန်သည်တို့သည် အဘိုးပေးလျက်၊ ကောမြို့၌ခံယူရကြ၏။
အဲဂုတ္တုပြည်မှ ရထားတခုကိုငွေခြောက်ပိဿာ နှင့်၎င်း၊ မြင်းတစီးကို ငွေခြောက်ပိဿာနှင့်၎င်း၊ မြင်း တစီးကို တပိဿာငါးဆယ်နှင့်၎င်း ရောင်းမြဲရှိ၏။ ထိုသို့ ဟိတ္တိမင်းကြီးနှင့်၊ ရှုရိမင်းကြီးအပေါင်းတို့သည် အဲဂုတ္တု ရထားနှင့် မြင်းတို့ကိုရတတ်ကြ၏။
ရှောလမုန်သည် ထာဝရဘုရား၏ နာမတော် အဘို့ အိမ်ကို၎င်း၊ နန်းတော်ကို၎င်း တည်ဆောက်ခြင်းငှါ အကြံရှိ၍၊
ထမ်းရွက်သောသူခုနစ်သောင်း၊ တောင်ရိုးပေါ် မှာ သစ်ခုတ်သော သူရှစ်သောင်း၊ ကြည့်ရှုစီရင်ရသောသူ သုံးထောင်ခြောက်ရာတို့ကို ခွဲခန့်ပြီးမှ၊
တုရုမင်းကြီးဟိရံထံသို့ စေလွှတ်၍၊ မင်းကြီး သည် ငါ့အဘဒါဝိဒ်၏ နန်းတော်ဆောက်စရာဘို့ အာရဇ် သစ်သားကိုပေးလိုက်သည်နည်းတူ ငါ၌တဖန် ကျေးဇူးပြု ပါလော့။
ဣသရေလအမျိုးသည် အစဉ်ကျင့်ရသော တရားအတိုင်း ဘုရားရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ခြင်းငှါ ၎င်း၊ ရှေ့တော်မုန့်ကို အစဉ်တင်ခြင်းငှါ၎င်း၊ ညဦး၊ နံနက်၊ ဥပုသ်နေ့၊ လဆန်းနေ့၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား ၏ဓမ္မပွဲနေ့တို့၌ မီးရှို့ရာယဇ်ကိုပူဇော်ခြင်းငှါ၎င်း၊ ငါ၏ ဘုရားသခင် ထာဝရဘုရား၏ နာမတော်အဘို့ အိမ်တော် ကို တည်ဆောက်၍ ပူဇော်ရမည်။
ငါတည်ဆောက်ရသော အိမ်တော်သည် ကြီးရ မည်။ ငါတို့ဘုရား သခင်သည် ဘုရားတကာတို့ထက် ကြီးမြတ်တော်မူ၏။
ကောင်းကင်နှင့် ကောင်းကင်တကာတို့၏ အထွဋ်အမြင့်ဆုံးသော ကောင်းကင်သည် ကိုယ်တော်ကို အဆံ့ မခံနိုင်သည်ဖြစ်၍၊ ကျိန်းဝပ်တော်မူရာ အိမ်ကိုအဘယ် သူတည်ဆောက်နိုင်မည်နည်း။ ရှေ့တော်၌ယဇ်ကို မီးရှို့ရာ အိမ်မှတပါး အခြားသော အိမ်တော်ကို တည်ဆောက်ခြင်း ငှါ ငါသည် အဘယ်သို့သောသူဖြစ်သနည်း။
ယခုမှာရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ မောင်းသော အထည်၊ နီသောအထည်၊ ပြာသောအထည်ကို လုပ်တတ် သောအတတ်၊ ငါ့အဘဒါဝိဒ်ပြင်ဆင်၍ ယေရုရှလင်မြို့၊ ယုဒပြည်၌ ငါ့ထံမှာရှိသော ဆရာသမားတို့နှင့် ဝိုင်း၍ ထုလုပ်တတ်သော အတတ်နှင့် ပြည့်စုံသော သူတယောက် ကို ငါ့ထံသို့ စေလွှတ်ပါ။
အာရဇ်သစ်သား၊ ထင်းရူးသစ်သား၊ အာလဂုံ သစ်သားများကို လေဗနုန်တောင်မှာ ခုတ်၍ပေးလိုက်ပါ။ မင်းကြီး၏ ကျွန်တို့သည် လေဗနုန်တောင်ပေါ်မှာ သစ်ခုတ်တတ်သည်ကို ငါသိ၏။
သစ်သားအများကို ပြင်ဆင်ခြင်းငှါ၊ ငါ့ကျွန်တို့ သည် မင်းကြီးကျွန်တို့နှင့် ဝိုင်း၍လုပ်ကိုင်ကြလိမ့်မည်။ ငါတည်ဆောက်ရသော အိမ်တော်သည် အလွန်ကြီး၍ အံ့ဩဘွယ်သော အိမ်ဖြစ်ရမည်။
သစ်ခုတ်သော မင်းကြီးကျွန်တို့အား ဂျုံဆန် ကောရနှစ်သောင်း၊ မုယောဆန်နှစ်သောင်း၊ စပျစ်ရည် ဗတ်နှစ်သောင်း၊ ဆီနှစ်သောင်းကို ငါပေးမည်ဟု မှာလိုက် လေ၏။
တုရုမင်းကြီးဟိရံသည် စာရေး၍ ရှောလမုန် ထံသို့ ပြန်ပေးလိုက်သည်ကား၊ ထာဝရဘုရားသည် မိမိ လူမျိုးကို ချစ်တော်မူသောကြောင့်၊ ကိုယ်တော်ကို သူတို့ ရှင်ဘုရင်အရာ၌ ချီးမြှောက်တော်မူပြီ။
ကောင်းကင်နှင့်မြေကြီးကို ဖန်ဆင်းတော်မူ သော ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား သည် ဗိမာန်တော်ကို၎င်း၊ နန်းတော်ကို၎င်း၊ တည် ဆောက်ခြင်းငှါ တတ်စွမ်းနိုင်အောင် ဥာဏ်ကောင်း၍ ပညာသတိနှင့် ပြည့်စုံသောသားကို ဒါဝိဒ်မင်းကြီးအား ပေးတော်မူသည်ဖြစ်၍၊ ထာဝရဘုရားသည် မင်္ဂလာ ရှိတော်မူစေသတည်း။
ယခုမှာဥာဏ်ကောင်း၍ လိမ္မာသောသူဟိရံအဘိ ကို ငါစေလွှတ်ပါ၏။
သူ့အမိကားဒန်အမျိုးသမီး၊ အဘကား တုရု အမျိုးသားဖြစ်၏။ သူသည် ရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ ကျောက်၊ သစ်သား၊ မောင်းသောအထည်၊ ပြာသော အထည်။ နီသောအထည်၊ ပိတ်ချောကို လုပ်တတ်သော အတတ်၊ အမျိုးမျိုးထုလုပ်တတ်သော အတတ်နှင့်ပြည့်စုံ၍၊ ကိုယ်တော်၏ ဆရာသမားဆရာသမား၊ ခမည်းတော်အရှင်ဒါဝိဒ်၏ ဆရာသမား တို့နှင့် ဝိုင်းလျက်၊ လိုသမျှကို ဥာဏ်ရှာ၍ လုပ်တတ်သော သူဖြစ်၏။
သို့ဖြစ်၍ ကိုယ်တော်အမိန့်ရှိသည်အတိုင်း၊ ဂျုံဆန်၊ မုယောဆန်၊ စပျစ်ရည်၊ ဆီကိုကိုယ်တော် ကျွန်တို့ အား ပေးပါတော့။
ငါတို့သည် ကိုယ်တော်လိုချင်သမျှသော သစ် သားကို၊ လေဗနုန်တောင်ပေါ်မှာ ခုတ်ပြီးလျှင် ဘောင် လုပ်၍ ပင်လယ်လမ်းဖြင့်၊ ယုပ္ပေမြို့သို့ ဆောင်ခဲ့ပါမည်။ ကိုယ်တော်သည် ယေရုရှလင်မြို့သို့ သယ်ပို့ရမည်ဟု ပြန်ပြော၏။
ခမည်းတော်ဒါဝိဒ်သည် ဣသရေလနိုင်ငံ၌ နေသော တပါးအမျိုးသားအပေါင်းတို့ကို စာရင်းယူပြီး သည်နောက်၊ တဖန်ရှောလမုန်သည် စာရင်းယူပြန်၍၊ တသိန်းငါးသောင်းသုံးထောင်ခြောက်ရာတို့ကို တွေ့၏။
ယေရုရှလင်မြို့တွင် ၊မောရိတောင်ပေါ်မှာ ခမည်းတော်ဒါဝိဒ်အား ထာဝရဘုရား ထင်ရှားတော် မူရာအရပ်၊ ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်း ကို ဒါဝိဒ်ပြင်ဆင်ခဲ့ပြီးသော အရပ်၌ ရှောလမုန်သည် နန်းစံလေးနှစ်၊ ဒုတိယလ၊ နှစ်ရက်နေ့တွင် ထာဝရဘုရား ၏ အိမ်တော်ကို တည်စပြုတော်မူ၏။
ရှောလမုန်သည် ဘုရားသခင်၏အိမ်တော်ကို တည်ဆောက်ခြင်းအမှု၌ သွန်သင်ခြင်းကိုခံသည်နှင့်အညီ၊ သံတောင်အားဖြင့် အလျားသည် အတောင်ခြောက်ဆယ်၊ အနံတထောင်နှစ်ဆယ်ရှိ၏။
အိမ်တော်ဦးသည်လည်း အိမ်တော်အနံနှင့်ညီ၍ အလျားအတောင်နှစ်ဆယ်၊ အမြင့်အတောင်တရာ နှစ်ဆယ်ရှိ၏။ ရွှေစင်နှင့် မွမ်းမံလျက်ရှိ၏။
အိမ်တော်အတွင်းအမိုးကို ထင်းရူးပျဉ်ပြားဖြင့် ပြီးစေလျက် စွန်ပလွံပင်များနှင့် ကြိုးများတို့ကို ထု၍ ရွှေစင်နှင့်မွမ်းမံလေ၏။
အိမ်တော်၌ အသရေတင့်တယ်စေခြင်းငှါ ကျောက်မြတ်တို့ကို စီချယ်၏။ မွမ်းမံသောရွှေသည် ပါရဝိမ်ရွှေဖြစ်၏။
အိမ်တော်၏ထုပ်၊ လျောက်တိုင်၊ ထရုံ၊ တံခါး ရွက်တို့ကို ရွှေနှင့် မွမ်းမံ၍ ထရံပေါ်မှာ ခေရုဗိမ်အရုပ် များကို ထုလေ၏။
အလွန်သန့်ရှင်းရာ ဌာနတော်ကိုလည်း အိမ်တော်အနံနှင့်ညီစွာ အလျားအတောင်နှစ်ဆယ်၊ အနံအတောင်နှစ်ဆယ်လုပ်၍ ရွှေစင်အခွက် ခြောက် ထောင်နှင့်မွမ်းမံလေ၏။
ရွှေမှိုအချိန်ကား အကျပ်ငါးဆယ်ရှိ၏။ အထက် ခန်းတို့ကိုလည်း ရွှေနှင့်မွမ်းမံ၏။
အလွန်သန့်ရှင်းသော အခန်း၌ခေရုဗိမ်နှစ်ပါး ကို ထုလုပ်၍ ရွှေနှင့်မွမ်းမံ၏။
ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသော အထည်၊ ပိတ်ချောဖြင့်ပြီး၍ ခေရုဗိမ်အရုပ်နှင့် ချယ်လှယ် သော ကုလားတာကိုလည်း လုပ်လေ၏။
အရှည်သုံးဆယ်ငါးထောင်ရှိသော တိုင်နှစ်တိုင် ကိုလည်း လုပ်၍ အိမ်တော်ရှေ့မှာ စိုက်ထားလေ၏။ တိုင်အပေါ်မှာ တင်သောတိုင်ထိပ်သည် အမြင့်ငါးတောင် စီရှိ၏။
ဗျာဒိတ်ဌာနတော်၌ ရှိသကဲ့သို့ကြိုးများကိုလည်း လုပ်၍တိုင်ထိပ်အပေါ်မှာ ထား၏။ သလဲသီးအလုံးတရာ တို့ကိုလည်း လုပ်၍ကြိုးပေါ်မှာ ဆွဲထား၏။
ထိုထိုင်တို့ကို ဗိမာန်တော်ရှေ့မှာ လက်ျာဘက် လက်ဝဲဘက်၌ စိုက်ထား၍၊ လက်ျာတိုင်ကိုယာခိန်၊ လက်ဝဲတိုင်ကို ဗောဇအမည်ဖြင့် မှည့်လေ၏။
အလျားအတောင်နှစ်ဆယ်၊ အနံအတောင် နှစ်ဆယ်၊ အမြင့်ဆယ်တောင်ရှိသော ကြေးဝါယဇ်ပလ္လင် ကိုလည်း လုပ်လေ၏။
အချင်းဆယ်တောင်၊ အဝန်းအတောင်သုံးဆယ်၊ အစောက်ငါးတောင်ရှိသော ကြေးဝါရေကန်ကိုလည်း လုပ်လေ၏။
ရေကန်အနားပတ်အောက်ပတ်လည်၌ ဘူးသီး ရုပ်များ၊ အတောင်တထောင်တွင် ဆယ်လုံးစီစေ့အောင်၊ ဘူးသီးရုပ်နှစ်ပတ်ကို ရေကန်နှင့်တစပ်တည်း သွန်းလေ ၏။
နွားတဆယ်နှစ်ခုပေါ်မှာ တည်လျက်ရှိ၏။ နွားတို့သည် အတွင်းသို့ နောက်ခိုင်း၍ အရှေ့အနောက် တောင်မြောက်အရပ်လေးမျက်နှာသို့ တမျက်နှာလျှင် သုံးခုစီမျက်နှာပြုကြ၏။
ရေကန်သည် ဒုလက်တဝါးရှိ၏။ အပေါ်အနား ပတ်လည် ဖလားအနားပတ်ကဲ့သို့ ကြာပွင့်အပြောက် နှင့်ပြည့်စုံ၏။ ရေဗတ်သုံးထောင်ဝင်နိုင်၏။
မီးရှို့ရာယဇ်နှင့်ဆိုင်သော အရာတို့ကို ဆေးစရာ ဘို့အင်တုံဆယ်လုံးကိုလည်း လုပ်၍၊ လက်ျာဘက်၌ အင်တုံငါးလုံး၊ လက်ဝဲဘက်၌ ငါးလုံးကို ထားလေ၏။ ရေကန်မူကား ယဇ်ပုရောဟိတ်ရေချိုးစရာဘို့ ဖြစ်သ တည်း။
ရွှေမီးခုံဆယ်ခုကိုလည်းအရင်ပုံနှင့် အညီလုပ်၍ ဗိမာန်တော်အတွင်း လက်ျာဘက်၌ငါးခု၊ လက်ဝဲဘက်၌ ငါးခုကို ထားလေ၏။
ယဇ်ပုရောဟိတ်တန်တိုင်း၊ ပြင်တန်တိုင်းကြီး၊ တန်တိုင်းတံခါးရွက်များကိုလည်း လုပ်၍တံခါးရွက်တို့ကို ကြေးဝါဖြင့် ဖုံးအုပ်လေ၏။
ရေကန်ကိုလည်း အိမ်တော်လက်ျာဘက် အရှေ့တောင်ထောင့်၌ နေရာချ၏။
ဟိရံသည်အိုးများ၊ ရေမှုတ်များ၊ အင်တုံငယ်များ ကိုလည်း လုပ်သဖြင့်၊ ရှောလမုန်မင်းကြီးအဘို့ ဘုရား သခင်၏အိမ်တော်၌ လက်စသတ်သော အရာများဟူမူ ကား၊
ယော်ဒန်ချိုင့်၊ သုကုတ်မြို့နှင့် ဇာသန်မြို့စပ်ကြား တွင်၊ သရွတ်လုပ်စရာကောင်းသော မြေ၌ ရှင်ဘုရင်သွန်းလေ ၏။
ရှောလမုန်သည်လည်း၊ ဘုရားသခင်၏ အိမ် တော်နှင့် ဆိုင်သမျှသော တန်ဆာများတည်းဟူသော ရွှေယဇ်ပလ္လင်၊ ရှေ့တော်မုန့်တင်စရာစားပွဲ၊
ထိုသို့ရှောလမုန်သည် ထာဝရဘုရား၏ အိမ်တော်အဘို့ ပြုလုပ်စီရင်သမျှ အလုံးစုံတို့ကို လက် စသတ်ပြီးမှ၊ ခမည်းတော်ဒါဝိဒ်လှူသော ရွှေငွေတန်ဆာ များတို့ဆောင်ခဲ့၍ ဘုရားသခင်၏အိမ်တော်ဘဏ္ဍာစုထဲ မှာသွင်းထားလေ၏။
ထိုအခါထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာ တော်ကို၊ ဇိအုန်မည်သော ဒါဝိဒ်မြို့မှာ ဆောင်ခဲ့လိုသော ငှါ၊ ရှောလမုန်သည်။ ဣသရေလအသက်ကြီးသူ အပေါင်းတို့နှင့် ဣသရေလအဆွေအမျိုးအသီးအသီးကို အုပ်သောခေါင်းမင်းအပေါင်းတို့ကို၊ ယေရုရှလင်မြို့သို့ ခေါ်တော်မူသည်အတိုင်း၊
ဣသရေလလူအပေါင်းတို့သည်၊ သတ္တမလ၌ လုပ်သော ပွဲအတွင်းတွင်၊ ရှင်ဘုရင်ထံတော်သို့ စုဝေး ရောက်လာကြ၏။
ဣသရေလအမျိုး အသက်ကြီးသူအပေါင်းတို့ သည် လာ၍ လေဝိသားတို့သည်လည်း ထာဝရဘုရား၏ သေတ္တာတော်ကိုထမ်းလျက်၊
ရှောလမုန်မင်းကြီးမှစ၍ သေတ္တာတော်ရှေ့မှာ စည်းဝေးသော ဣသရေလပရိသတ်အပေါင်းတို့သည် မရေတွက်နိုင်၊ အတိုင်းမသိ များစွာသော သိုးနွားတို့ကို ယဇ်ပူဇော်ကြ၏။
ယဇ်ပုရောဟိတ်တို့သည်လည်း ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ကို အိမ်တော်အတွင်းသို့သွင်း၍ အလွန်သန့်ရှင်းရာဌာနတည်းဟူသော ဗျာဒိတ်ဌာနတော် ထဲမှာ၊ ခေရုဗိမ်အတောင်တို့အောက်၊ သူ့နေရာ၌ ထားကြ ၏။
ထမ်းဘိုးတို့ကို ဆွဲထားသဖြင့်၊ ထမ်းဘိုးဖျားတို့ သည် ပြင်ခန်း၌ မထင်၊ သေတ္တာတော်ရှေ့ ဗျာဒိတ်ဌာန တော်၌သာ ထင်၍ယနေ့တိုင်အောင် ရှိကြ၏။
ဣသရေလ အမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်၍၊ ထာဝရဘုရားသည် သူတို့နှင့်ပဋိညာဉ်ဖွဲ့တော်မူ သောအခါ၊ မောရှေသည် ဟောရဂပ်အရပ်၌ရှိစဉ် သွင်း ထားသော ကျောက်ပြားနှစ်ပြားမှတပါးသေတ္တာတော်ထဲ၌ အဘယ်အရာမရှိ။
ထိုအခါစည်းဝေးသော ယဇ်ပုရောဟိတ်တို့သည် အလှည့်သင့်သည်အတိုင်း အမှုတော်ကို မစောင့်၊ ရှိသမျှ တို့သည် သန့်ရှင်းသည်ဖြစ်၍ သန့်ရှင်းရာဌာနထဲက ထွက်ပြီးလျှင်၊
ရှောလမုန်ကလည်း၊ ထာဝရဘုရားသည်၊ ထူထပ်သော မှောင်မိုက်ထဲမှာ နေတော်မူသည်ဟု စကား တော်ရှိ၏။
တဖန်ရှင်ဘုရင်သည် လှည့်ကြည့်၍ ဣသရေလ အမျိုးပရိသတ်အပေါင်းကို ကောင်းကြီးပေးတော်မူ၏။ ဣသရေလအမျိုးပရိသတ်အပေါင်းတို့သည် မတ်တတ် နေကြ၏။
ရှင်ဘုရင်ကလည်း၊ ထာဝရဘုရား၏ ဗျာဒိတ် တော်စကားဟူမူကား၊ ငါ၏လူဣသရေလအမျိုးသားတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်သော နေ့ကစ၍။ ငါ့နာမ တည်ရာအိမ်ကို ဆောက်စေခြင်းငှါ၊ ဣသရေလခရိုင် များတို့တွင် မြို့ကို ငါမရွေး၊ ငါ၏လူဣသရေလအမျိုးသား တို့ကို အုပ်စိုးရသော်သူကိုလည် ငါမရွေးသေး။ ယခုမူ ကား၊ ငါ့နာမတည်ရာ ယေရုရှလင်မြို့ကို၎င်း၊ ငါ၏လူ ဣသရေလအမျိုးသားတို့ကို အုပ်စိုးစေခြင်းငှါ ဒါဝိဒ်ကို ၎င်း၊ ငါရွေးပြီဟု ငါ့ခမည်းတော်ဒါဝိဒ်အား ဗျာဒိတ် တော်ရှိသည်အတိုင်း၊ ပြုတော်မူသော ဣသရေလအမျိုး ၏ဘုရားသခင်ထာဝရဘုရားသည် မင်္ဂလာရှိတော်မူစေ သတည်း။
ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား ၏နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်ခြင်းငှါ၊ ငါ့ခမည်းတော်ဒါဝိဒ်သည် အကြံရှိသောအခါ၊
ထာဝရဘုရားက၊ သင်သည် ငါ့နာမအဘို့ အိမ်ကို တည်ဆောက်ခြင်းငှါ အကြံရှိသောကြောင့်၊ ကောင်းသောအမှုကိုပြုပြီ။
ဣသရေလအမျိုးသားတို့နှင့် ထာဝရဘုရား ဖွဲ့တော်မူသော ပဋိညာဉ်ကျောက်စာပါသော သေတ္တာ တော်ကို ထိုအိမ်တော်၌ တင်ထားလေပြီဟု မြွက်ဆို၏။
ထိုအခါရှောလမုန်သည် အလျားငါးတောင်၊ အနံငါးတောင်၊
အိုဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ ကောင်းကင်ပေါ်မြေကြီးပေါ်မှာကိုယ်တော်နှင့် တူသောဘုရားတဆူမျှ မရှိပါ။ ရှေ့တော်၌ စိတ်နှလုံး အကြွင်းမဲ့ ကျင့်သောကိုယ်တော်၏ ကျွန်တို့အဘို့ ပဋိညာဉ်တရားနှင့် ကရုဏာတရားကို စောင့်ရှောက် တော်မူပြီ။
အကျွန်ုပ်အဘဒါဝိဒ်၌ ထားတော်မူသော ဂတိ တော်ကိုမဖျက်၊ မိန့်တော်မူသည်အတိုင်း ယနေ့ပြုတော် မူပြီ။
အိုဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား၊ ကိုယ်တော်က၊ သင်သည်ငါ့ရှေ့မှာ ကျင့်သကဲ့သို့ သင်၏သားမြေးတို့သည်ငါ့တရားကို ကျင့်လိုသောငှါ၊ မိမိတို့သွားရာလမ်းကို သတိပြုလျှင်၊ ငါ့မျက်မှောက်၌ ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သင် ၏အမျိုး မင်းရိုးမပြတ်ရဟု ကိုယ်တော်ကျွန် အကျွန်ုပ် အဘဒါဝိဒ်၌ ထားတော်မူသော ဂတိတော်ကို ယခု စောင့်တော်မူပါ။
သို့ရာတွင်ဘုရားသခင်သည် မြေကြီးပေါ်မှာ လူတို့တွင် ဧကန် အမှန်ကျိန်းဝပ်တော်မူမည်လော။ ကောင်းကင်နှင့် ကောင်းကင်တကာတို့၏အထွဋ်၊ အမြင့် ဆုံးသော ကောင်းကင်သည်ကိုယ်တော်ကို မဆံ့မခံနိုင် သည်ဖြစ်၍၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်ကို အဘယ်ဆိုဘွယ်ရာ ရှိပါသနည်း။
သို့သော်လည်း အိုအကျွန်ုပ်ဘုရားသခင် ထာဝရ ဘုရား၊ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ ယနေ့ကြွေး ကြော်လျက် ပဌနာပြု၍ တောင်းလျှောက်သော စကားကို နားခံနာယူတော်မူပါ။
ဤမည်သောအရပ်၌ ငါ့နာမတည်ရမည်ဟု မိန့် တော်မူသည်အတိုင်း၊ ဤအရပ်ဌာနနှင့် ဤအိမ်တော်ကို နေ့ညဉ့်မပြတ်ကြည့်ရှု၍ ကိုယ်တော်ကျွန်သည် ဤအရပ်ဌာန၌ ဆုတောင်းသော စကားကို နားထောင် တော်မူပါ။
လူသည်မိမိအိမ်နီးချင်းကို ပြစ်မှားသောကြောင့်၊ အကျိန်ခံရမည်ဟုအိမ်နီးချင်းဆိုလျက်၊ ဤအိမ်တော်၌ ကိုယ်တော်၏ ယဇ်ပလ္လင်ရှေ့မှာ အကျိန်တိုက်လျှင်၊
ကောင်းကင်ဘုံ၌ နားထောင်တော်မူပါ။ မတရားသော သူသည် မိမိအပြစ်နှင့်အလျောက် ရှုံးစေ ခြင်းငှါ၎င်း၊ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း နှင့် အလျောက်အကျိုးကိုခံရ၍ အပြစ်မှ လွတ်စေခြင်း ငှါ၎င်း၊ ကိုယ်တော်ကျွန်တို့ကို တရားစီရင်တော်မူပါ။
ကိုယ်တော်၏လူ ဣသရေလ အမျိုးသားတို့သည် ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကြောင့်၊ ရန်သူရှေ့မှာ ရှုံးရသောအခါ၊ ကိုယ်တော်ထံသို့ပြန်လာ၍ နာမတော်ကို ဝန်ခံလျက်၊ ဤအိမ်တော်ကိုမှီခိုလျက်၊ ဆုတောင်းပဌနာ ပြုလျှင်၊
ကောင်းကင်ဘုံ၌နားထောင်၍၊ ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားတို့ကို အပြစ်မှလွှတ်တော်မူပါ။ ဘိုးဘေးတို့အား ပေးသနားတော်မူသော ပြည်သို့ တဖန် ပို့ဆောင်တော်မူပါ။
ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကြောင့် မိုဃ်းမရွာ၊ မိုဃ်းခေါင်သဖြင့်၊ ကိုယ်တော်သည် ဆုံးမ တော်မူသောအခါ၊ သူတို့သည် ဤအရပ်ဌာနတော်ကို မှီခိုလျက် ဆုတောင်း၍၊ နာမတော်ကို ဝန်ခံလျက် မိမိ ဒုစရိုက်ကို စွန့်ပယ်လျှင်၊
ပြည်တော်၌ အစာအာဟာရ ခေါင်းပါးသော် ၎င်း၊ လေထိ၍ အပင်သေသော်၎င်း၊ အရည်ယို၍သေ သော်၎င်း၊ အရာဘကျိုင်း၊ ခါသိလကျိုင်းကိုက်စား သော်၎င်း၊ ရန်သူတိုက်လာ၍ မြို့ကိုဝိုင်းထားသော်၎င်း၊ ဘေးဥပဒ် အနာရောဂါ တစုံတခုရောက်သောခါ၊
ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားအချို့တို့ သည် အသီးအသီးခံရသောဘေးဒဏ်ကိုသိလျက်၊ ဤအိမ် တော်သို့ မိမိတို့လက်ဝါးကို ဖြန့်၍ တစုံတခုသော ပဌနာ စကားအားဖြင့် ဆုတောင်းလျှင်၊
ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌၊ နား ထောင်တော်မူပါ။
ကိုယ်တော်၏လူဣသရေလအမျိုးမဟုတ်၊ တပါးအမျိုးသားတို့ သည်ကြီးမြတ်သောနာမတော်နှင့် တန်ခိုးကြီး၍ ဆန့်တော်မူသော လက်ရုံးတော်ကို ထောက် သဖြင့်၊ ဝေးသောပြည်မှ ရောက်လာ၍ ဤအိမ်တော်ကို မှီခိုလျက်ဆုတောင်းလျှင်၊
ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌ နား ထောင်တော်မူပါ။ ကိုယ်တော်၏ လူဣသရေလ အမျိုးသားတို့သည်ကိုယ်တော်ကို ကြောက်ရွံ့သကဲ့သို့၊ မြေကြီးသားအပေါင်းတို့သည် ကြောက်ရွံ့လျက် နာမ တော်ကို သိစေခြင်းငှါ၎င်း၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်တော်ကို နာမတော်ဖြင့် သမုတ်ကြောင်းကို သိစေ ခြင်းငှါ၎င်း၊ ထိုတပါးအမျိုးသားတို့သည် ဆုတောင်းသမျှ အတိုင်း ကျေးဇူးပြုတော်မူပါ။
ကိုယ်တော် စေခိုင်းတော်မူသည်အတိုင်း၊ ကိုယ် တော်၏လူတို့သည် ရန်သူတို့ရှိရာသို့ စစ်ချီသောအခါ ရွေးတော်မူသောမြို့၊ နာမတော်အဘို့ အကျွန်ုပ် တည် ဆောက်သော အိမ်တော်ကို မှီခိုလျက် ကိုယ်တော်အား ဆုတောင်းကြလျှင်၊
သူတို့ ဆုတောင်းပဌနာပြုသော စကားကို ကောင်းကင်ဘုံ၌ နားထောင်၍ သူတို့အမှုကို စောင့် တော်မူပါ။
မပြစ်မှားတတ်သော သူတယောက်မျှမရှိသည် ဖြစ်၍၊ ကိုယ်တော်၏လူတို့သည် ကိုယ်တော်ကို ပြစ်မှား သောကြောင့်၊ အမျက်တော်ထွက်၍ ရန်သူလက်သို့ အပ်တော်မူသဖြင့်၊ ရန်သူတို့သည် ဝေးသောပြည်၊ နီး သောပြည်၊ အခြားတပါးသော ပြည်သို့သိမ်းသွားလျှင် ၎င်း၊
ထိုပြည်၌အချုပ်ခံစဉ်၊သူတို့သည် သတိရ၍ အကျွန်ုပ်တို့သည် ပြစ်မှားပါပြီ။ မဖြောင့်သောအမှု၊ ဆိုးညစ်သောအမှုကို ပြုမိပါပြီဟု စိတ်ပြောင်းလဲ၍ တောင်းပန်သဖြင့်၊
သူတို့ဆုတောင်း ပဌနာပြုသောစကားကို ကျိန်း ဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌ နားထောင်၍ သူတို့ အမှုကို စောင့်တော်မူပါ။ ကိုယ်တော်ကို ပြစ်မှားသော ကိုယ်တော်လူတို့၏အပြစ်ကို ဖြေရှင်းတော်မူပါ။
အိုအကျွန်ုပ်ဘုရားသခင် ကြည့်ရှုတော်မူပါ။ ဤအရပ်ဌာန၌ ဆုတောင်းသော စကားကို နားထောင် တော်မူပါ။
အိုထာဝရအရှင် ဘုရားသခင်၊ ကျိန်းဝပ်တော်မူ ရာသို့ တန်ခိုးတော်နှင့်ယှဉ်သော ဓမ္မသေတ္တာနှင့်တကွ တတ်တော်မူပါ။ အိုထာဝရအရှင်ဘုရားသခင်၊ ကိုယ်တော် ၏ ယဇ်ပုရောဟိတ်တို့သည် ကယ်တင်ခြင်းတန်ဆာကို ဆင်၍၊ ကိုယ်တော်၏ သန့်ရှင်းသူတို့သည် ကျေးဇူးတော်၌ ဝမ်းမြောက်ကြပါစေသော၊
အိုထာဝရ အရှင်ဘုရားသခင်၊ ဘိသိက်ပေး တော်မူသော သူ၏မျက်နှာကို လွှဲစေတော်မမူပါနှင့်။ ကိုယ်တော်ကျွန်ဒါဝိဒ်ခံရသော ကျေးဇူးတော်ကို အောက် မေ့တော်မူပါဟု ပဌနာပြုလေ၏။
ထိုသို့ ရှောလမုန်သည်ပဌနာပြု၍ ပြီးသော အခါ၊ ကောင်းကင်က မီးကျ၍ မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုးကို လောင်သဖြင့်၊ အိမ်တော်သည် ထာဝရဘုရား ၏ ဘုန်းတော်နှင့်ပြည့်၏။
ထိုသို့မီးကျ၍ ထာဝရဘုရား၏ ဘုန်းတော်သည် အိမ်တော်ပေါ်မှာ သက်ရောက်သည်ကို ဣသရေလ အမျိုးသားအပေါင်းတို့သည် မြင်လျှင်၊ ကျောက်ခင်းအရပ် ၌ မြေပေါ်မှာ ဦးချပြပ်ဝပ်လျက် ကောင်းမြတ်တော်မူ သည်၊ ကရုဏာတော်အစဉ်အမြဲတည်သည်ဟု ထာဝရ ဘုရားကို ကိုးကွယ်၍ ဂုဏ်တော်ကို ချီးမွမ်းကြ၏။
ထိုအခါ ရှောလမုန် မင်းကြီးနှင့်တကွ လူ အပေါင်းတို့သည် ထာဝရဘုရားရှေ့တော်၌ ယဇ်ပူဇော် ကြ၏။
ယဇ်ပုရောဟိတ်တို့သည် မိမိတို့အမှုကို ဆောင် ရွက်ကြ၏။ လေဝိသားတို့သည် ထာဝရဘုရား၏ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ထာဝရ ဘုရား၏ ဂုဏ်တော်ကိုချီးမွမ်းစရာဘို့ ဒါဝိဒ်မင်းကြီး စီရင်သော တုရိယာမျိုးကို တီးမှုတ်လျက် ဒါဝိဒ်၏ ဆာလံ သီချင်းကို ဆိုကြ၏။ ယဇ်ပုရောဟိတ်တို့သည်လည်း တံပိုး မှုတ်၍ ဣသရေလအမျိုးသားအပေါင်းတို့သည်  မတ်တတ်နေကြ၏။
ရှောလမုန်သည်လည်း၊ ထာဝရဘုရား၏ အိမ် တော်ရှေ့မှာရှိသော တန်တိုင်းအတွင်း အရပ်ကို သန့်ရှင်း စေ၍၊ ထိုအရပ်၌ မီးရှို့ရာယဇ်နှင့် မိဿဟာယယဇ် ကောင်ဆီဥကိုပူဇော်၏။ အကြောင်းမူကား၊ အရင် လုပ်သောကြေးဝါယဇ်ပလ္လင်သည် မီးရှို့ရာယဇ်၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ ယဇ်ကောင်ဆီဥကို မခံလောက်။
ထိုအခါရှောလမုန်သည် အလွန်များစွာသော ပရိသတ်တည်းဟူသော ဟာမတ်မြို့ဝင်ဝမှ စ၍အဲဂုတ္တု မြစ်တိုင်အောင် အနှံ့အပြား အရပ်ရပ်ကလာကြသော ဣသရေလအမျိုးသားအပေါင်းတို့နှင့်တကွ ခုနစ်ရက် ပတ်လုံး ပွဲခံတော်မူ၏။
အဋ္ဌမ နေ့ရက်၌ ဓမ္မစည်းဝေးခြင်းကို ပြုကြ၏။ ခုနစ်ရက်ပတ်လုံး ယဇ်ပလ္လင်ကိုအနုမောဒနာပြုပြီးမှ၊ နောက်တဖန်ခုနစ်ရက်ပတ်လုံး ပွဲခံကြ၏။
ထာဝရဘုရားသည် ဒါဝိဒ်နှင့် ရှောလမုန်မှ စသော မိမိလူဣသရေလအမျိုးသားတို့၌ ပြုတော်မူသမျှ သော ကျေးဇူးတော်ကြောင့်  ဝမ်းမြောက်ရွှင်လန်းလျက်၊ လူများတို့သည် မိမိတို့နေရာသို့ ပြန်သွားကြမည် အကြောင်း၊ သတ္တမလ နှစ်ဆယ်သုံးရက်နေ့တွင် လွှတ် လိုက်တော်မူ၏။
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို လက်စသတ်၍၊ ဗိမာန်တော်နှင့်နန်းတော်၌ လုပ်ဆောင် မည်ဟု ကြံစည်လေသမျှသော အကြံသည် အထမြောက် သောအခါ၊
ထာဝရဘုရားသည် ညဉ့်အချိန်တွင် ထင်ရှား တော်မူလျက်၊ သင်ပြုသောပဌနာစကားကိုငါကြားပြီ။ ဤအရပ်ဌာနကို ယဇ်ပူဇော်ရာ အိမ်ဖြစ်စေခြင်းငှါ ကိုယ်အဘို့ငါရွေးယူပြီ။
မိုဃ်းမရွာစေခြင်းငှါ ငါသည် မိုဃ်းခေါင်စေ သော်၎င်း၊ ကျိုင်းတို့သည် မြေအသီးအနှံကို ကိုက်စားစေ ခြင်းငှါ ငါမှာထားသော်၎င်း၊ ငါ့လူတို့ ကာလနာကိုစေလွှတ်သော်၎င်း၊
ငါ့နာမဖြင့်သမုတ်သော ငါ့လူတို့သည် ကိုယ်ကို နှိမ့်ချသဖြင့်၊ ငါ့မျက်နှာကိုရှာလျက် ဆုတောင်းပဌနာပြု၍ အဓမ္မလမ်းကို လွှဲရှောင်လျှင် ငါသည် ကောင်းကင်ဘုံ၌ နားထောင်မည်။ သူတို့အပြစ်ကို ဖြေ၍ သူတို့ပြည်ကို ချမ်းသာပေးမည်။
ငါကြည့်ရှုမည်။ ဤအရပ်ဌာန၌ ဆုတောင်း သော စကားကို ငါနားထောင်မည်။
သင်သည် ငါမှာထားသမျှကို ပြု၍ ငါစီရင် ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ သင့်အဘဒါဝိဒ် ကဲ့သို့ ငါ့ရှေ့မှာ ကျင့်နေလျှင်၊
ဣသရေလနိုင်ငံကို အုပ်စိုးရသောသင်၏အမျိုး မင်းရိုးမပြတ်ရဟု သင့်အဘဒါဝိဒ်နှင့် ငါပဋိညာဉ်ဖွဲ့သည် အတိုင်း၊ သင်ထိုင်ရသော ရာဇပလ္လင်ကို အစဉ်ငါတည် စေမည်။
သို့မဟုတ်သင်တို့သည် လမ်းလွဲ၍ ငါမှာထား သော စီရင်ထုံးဖွဲ့ချက်တို့ကို စွန့်ပယ်သဖြင့်၊ အခြား တပါးသော ဘုရားထံသို့သွား၍ ဝတ်ပြုကိုးကွယ်လျင်၊
ငါပေးသောပြည်မှ သူတို့ကို အမြစ်နှင့်တကွ ငါနှုတ်ပစ်မည်။ ငါ့နာမအဘို့ ငါသန့်ရှင်းစေသော ဤအိမ် တော်ကို ငါ့မျက်မှောက်မှ ပယ်ရှားမည်။ တပါးအမျိုးသား တို့တွင် ပုံခိုင်းရာကဲ့ရဲ့ရာ ဖြစ်စေမည်။
အရပ်မြင့်သော ဤအိမ်တော်ကိုလည်းလမ်း၌ ရှောက်သွားသော သူအပေါင်းတို့သည် အံ့ဩ၍၊ ထာဝရ ဘုရားသည် ဤပြည်နှင့် ဤအိမ်ကို အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်းဟု တယောက်မေးမြန်းသော်၊
တယောက်က၊ သူတို့၏ဘိုးဘေးများကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သောဘုရားသခင်ထာဝရဘုရားကို သူတို့သည် စွန့်၍ အခြားတပါးသော ဘုရားကို မှီဝဲလျက် ဝတ်ပြုကိုးကွယ်ကြသောကြောင့် ဤအမှုအလုံးစုံကို ရောက်စေတော်မူကြောင်းကို ပြန်ပြောလိမ့်မည်ဟု မိန့်တော်မူ၏။
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို တည်ဆောက်၍ အနှစ်နှစ်ဆယ်စေ့သောအခါ၊
ဟိရံမင်းပြန်ပေးသော မြို့တို့ကို ရှောလမုန် ပြုပြင်၍ ဣသရေလအမျိုးသားတို့ကို နေစေ၏။
တဖန် ဟာမတ်ဇောဘမြို့သို့ ချီသွား၍ နိုင်လေ ၏။
ပြည်ထဲမှာ တာဒမော်မြို့၊ ဟာမတ်ပြည်၌ ရှိသမျှသော ဘဏ္ဍာတော်မြို့၊
မြို့ရိုး၊ တံခါး၊ ကန့်လန့်ကျင်နှင့်ခိုင်ခံ့သော အထက်ဗေသော ရုန်မြို့နှင့် အောက်ဗေသောရုန်မြို့တို့ကို လည်း တည်လေ၏။
ဗာလတ်မြို့နှင့် ဘဏ္ဍာတော်မြို့များ၊ ရထား တော်ထိန်းသောမြို့များ၊ မြင်းတော်ကျွေးသောမြို့များ၊ ယေရုရှလင်မြို့ပတ်လည်၊ လေဗနုန်တောင်ပေါ်၊ နိုင်ငံတော်အရပ်ရပ်၌ တည်ချင်သောမြို့များတို့ကိုလည်း တည်လေ၏။
ဣသရေလအမျိုးသားတို့ကိုကား၊ ရှောလမုန် သည် အမှုတော်ထမ်းကျွန်မခံစေ။ စစ်သူရဲ၊ မှူးမတ်၊ စစ်ကဲ၊ ရထားတော်အုပ်၊ မြင်းတော်အုပ်အရာ၌ ခန့်ထားတော် မူ၏။
အမှုတော်ထမ်းများကို အုပ်သောသူ၊ ရှောလမုန် မင်း ခန့်ထားသော မှူးမတ်ကြီးနှစ်ရာငါးဆယ်ရှိကြ၏။
ဖာရောဘုရင်၏ သမီးတော်ကို၊ ရှောလမုန် သည် ဒါဝိဒ်မြို့မှ ခေါ်၍ သူ့အဘို့ တည်ဆောက်သော နန်းတော်သို့ ဆောင်ခဲ့၏။ အကြောင်းမူကား၊ ထာဝရ ဘုရား၏ သေတ္တာတော်ရောက်လာသော အရပ်သည် သန့်ရှင်းသောကြောင့်၊ ငါ့မယားသည် ဣသရေလ ရှင်ဘုရင် ဒါဝိဒ်အိမ်တော်၌ မနေသင့်ဟု သဘောရှိ၏။
ဗိမာန်တော် ဦးရှေ့မှာတည်သော ထာဝရ ဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ၊ ရှောလမုန်သည် မောရှေ၏ ပညတ်တရားနှင့်အညီ၊ နေ့တိုင်းမည်မျှပူဇော်ရသော မီးရှို့ရာယဇ်ကို ထာဝရဘုရားအား နေ့တိုင်းပူဇော်လေ့ရှိ ၏။
ထိုမှတပါး ဥပုသ်နေ့နှင့် လဆန်းနေ့၌၎င်း၊ အဇုမပွဲ၊ ခုနစ်သိတင်းပွဲ၊ သကေနေပွဲတည်းဟူသော တနှစ်တနှစ်လျှင် ဓမ္မပွဲသုံးပွဲခံသော နေ့၌၎င်း ယဇ်ပူဇော် လေ့ရှိ၏။
ခမည်းတော် ဒါဝိဒ်စီရင်သည်အတိုင်း၊ ယဇ် ပုရောဟိတ်တို့သည် အလှည့်အလှည့် ယဇ်ပုရောဟိတ် အမှုကို၎င်း၊ လေဝိသားတို့သည် နေ့ရက် အစဉ်ဝတ်ပြု သင့်သည်အတိုင်း၊ ယဇ်ပုရောဟိတ်တို့နှင့် ဝိုင်း၍ ထော မနာသီချင်းဆိုသဖြင့်၊ မိမိတို့အမှုကို၎င်း၊ တံခါးစောင့် တို့သည် အလှည့်အလှည့် တံခါးရှိသမျှတို့ကို စောင့်ခြင်း အမှုကို၎င်း၊ အသီးသီးစောင်ရွက်စေခြင်းငှါ ခန့်ထား၏။ ထိုသို့ ဘုရားသခင်၏လူ ဒါဝိဒ်မှာထားနှင့်သတည်း။
အမှုတော်များ၊ ဘဏ္ဍာတော်များနှင့်ဆိုင်သော အရာမှာ ရှင်ဘုရင် မှာထားသမျှအတိုင်း ထိုသူတို့သည် ပြုကြ၏။
ထာဝရဘုရား၏ အိမ်တော်အမြစ်မချမှီ လက်စသတ်သည်တိုင်အောင်၊ ရှောလမုန်လုပ်ဆောင်ရန် အမှုရှိသမျှသည် အသင့်ပြင်ဆင်ပြီးဖြစ်၍၊ အိမ်တော်ကို လက်စသတ်လေ၏။
တဖန်ရှောလမုန်သည် ဧဒုံပြည်တွင်၊ ပင်လယ် ကမ်းနား၌ ဧဇယုန်ဂါဗာမြို့နှင့် ဧလုတ်မြို့သို့သွား၏။
ရှေဘပြည်ကိုအစိုးရသော မိဖုရားသည် ရှောလမုန်၏ သိတင်းကိုကြားလျှင်၊ နက်နဲခက်ခဲသော ပြဿသနာအားဖြင့် သူ့ကိုစုံစမ်းခြင်းငှါ၊ နံ့သာမျိုးနှင့် များစွာသောရွှေ၊ အဘိုးထိုက်သောကျောက်တို့ကို ဆောင် သောကုလားအုပ်များ၊ လိုက်သောသူများနှင့်တကွ ယေရု ရှလင်မြို့သို့ လာ၏။
ရှောလမုန်မင်းကြီးထံတော်သို့ ရောက်သော အခါ၊ မိမိအလိုဆန္ဒရှိသမျှကို ဆွေးနွှေးမေးမြန်းလေ၏။ သူမေးမြန်းသော ပြဿနာရှိသမျှတို့ကို ရှောလမုန်သည် ဖြေလေ၏။ နားမလည်၍မဖြေနိုင်သော အရာတစုံတခုမျှ မရှိ။
ရှေဘမိဖုရားသည် ရှောလမုန်၏ ပညာကို၎င်း၊ တည်ဆောက်သော အိမ်တော်ကို၎င်း၊
ကိုယ်တော်၏ အခြင်းအရာနှင့် ကိုယ်တော်၏ ပညာကို အကျွန်ုပ်သည် ကိုယ်ပြည်၌ကြားရသော သိတင်းစကား မှန်ပါ၏။
သို့သော်လည်း ကိုယ်တိုင်ရောက်၍ မမြင်မှီ ထိုစကားကိုမယုံ။ ယခုမူကား၊ ကိုယ်တော်ပညာကျယ်ခြင်း အရာမှာ၊ အရင်ကြားရသော စကားသည် တဝက်ကိုမျှမမှီ။ အကျွန်ုပ် ကြားရသော သိတင်းကို ကိုယ်တော် လွန်ကဲပါ၏။
ရှေ့တော်၌အစဉ်နေ၍ ပညာတော်ကို ကြားရ သော ကိုယ်တော် ၏လူနှင့် ကိုယ်တော်၏ကျွန်တို့သည် မင်္ဂလာရှိကြပါ၏။
ကိုယ်တော်ကိုနှစ်သက်၍ ကိုယ်တော်၏ ဘုရား သခင် ထာဝရဘုရား ကိုယ်စားတော်ရှင်ဘုရင်နှင့် ရာဇ ပလ္လင်တော်ပေါ်မှာ တင်တော်မူသော ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားသည် မင်္ဂလာရှိတော်မူစေ သတည်း။ ကိုယ်တော်၏ဘုရားသခင်သည် ဣသရေလ အမျိုးကို ချစ်၍ အစဉ်အမြဲတည်စေချင်သောကြောင့်၊ ဖြောင့်မတ်စွာ တရားစီရင်စေခြင်းငှါ ကိုယ်တော်ကို ဣသရေလရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူပြီဟု ရှင်ဘုရင်အား ပြောဆို၍၊
ဩဖိရမြို့မှ ရွှေကိုဆောင်ခဲ့သော ဟိရံကျွန်နှင့် ရှောလမုန်ကျွန်တို့သည်၊ အာလဂုံသစ်သားများ၊ ကျောက် မြတ်များတို့ကိုလည်း ဆောင်ခဲ့ကြ၏။
ထိုအာလဂုံသစ်သားဖြင့် ရှင်ဘုရင်သည် ဗိမာန် တော် ပွတ်လုံးတန်းနှင့် နန်းတော်ပွတ်လုံးတန်းကို၎င်း၊ သီချင်းဆိုသောသူဘို့ စောင်းနှင့်တယောတို့ကို၎င်း၊ လုပ်လေ၏။ ထိုသို့သော အာလဂုံသစ်သားသည် ယုဒပြည် ၌ တခါမျှ မပေါ်လာ။
ရှောလမုန်မင်းကြီးသည် ရှေဘမိဖုရား ဆက် သည်အတွက် ပြန်ပေးသာလက်ဆောင်မှတပါး၊ မိဖုရား၏ အလိုဆန္ဒပြည့်စုံစေခြင်းငှါ သူတောင်းသမျှကိုလည်း ပေးတော်မူ၏။ ထိုနောက်မှ မိဖုရားသည် မိမိကျွန်တို့နှင့် တကွ မိမိပြည်သို့ပြန်သွားလေ၏။
ရှေလမုန်ထံသို့ တနှစ်တနှစ်လျှင် ရောက်သော ရွှေချိန်ကား အခွက်ခြောက်ရာ ခြောက်ဆယ်ခြောက် ပိဿာဖြစ်သတည်း။
ရှေလမုန်မင်းကြီးသည် ရွှေခြောက်ပိဿာစီဖြင့် ဒိုင်းနှစ်ရာ၊
သုံးပိဿာစီဖြင့် ဒိုင်းငယ်သုံးရာတို့ကို ထုလုပ်၍၊ လေဗနုန်တောသစ်သားနှင့် တည်ဆောက်သော နန်း တော်၌ ထားတော်မူ၏။
ရှင်ဘုရင်သည်လည်း ဆင်စွယ်ရာဇပလ္လင်ကြီး ကို လုပ်၍ ရွှေစင်နှင့်မွမ်းမံလေ၏။
လှေကားခြောက်ထစ်နှင့် ရွှေဘိနပ်သည် ရာဇ ပလ္လင်တော်နှင့် တဆက်တည်းရှိ၏။ ထိုင်ရာတဘက် တချက်၌ မှီစရာလက်ရုံးတန်းနှင့် ပြည့်စုံ၍။ လက်ရုံးတန်း အနားမှာ ခြင်္သေ့နှစ်ကောင်ရပ်နေ၏။
လှေကားခြောက်ထစ်အပေါ်တွင်၊ တဘက်တချက် ၌လည်း ခြင်္သေ့တဆယ်နှစ်ကောင်ရပ်နေ၏။ ထိုသို့သော ရာဇပလ္လင်သည် အဘယ်တိုင်းနိုင်ငံ၌မျှမရှိ။
ရှေလမုန်မင်းကြီးသောက်သော ဖလားတော် ရှိသမျှနှင့် လေဗနုန်နန်းတော်၌ သုံးသောဖလားတော် ရှိသမျှတို့သည် ငွေဖလားမဟုတ်၊ ရွှေဖလားသက်သက် ဖြစ်၏။ ရှောလမုန်လက်ထက်၌ ငွေကို အလျှင်းပမာဏ မပြုတတ်ကြ။
ရှင်ဘုရင်၏သင်္ဘောသည် ဟိရံမင်းကျွန်တို့နှင့် တာရှုမြို့သို့သွားတတ်သဖြင့်၊ သုံးနှစ်တခါ တာရှုသင်္ဘော သည် ပြန်လာ၍ ရွှေ၊ ငွေ၊ ဆင်စွယ်မျောက်များ၊ ဒေါင်းများကို ဆောင်ခဲ့၏။
ထိုသို့ရှောလမုန်သည် မြေကြီးပေါ်မှာရှိသမျှ သော ရှင်ဘုရင်တို့ထက် ပညာနှင့် စည်းစိမ်အားဖြင့် လွန်ကဲ၏။
ရှောလမုန်၏ နှလုံး၌ဘုရားသခင်သွင်းပေး တော်မူသော ပညာကို အတိုင်းတိုင်းအပြည်ပြည် ရှင်ဘုရင်တို့သည် ကြားရအံ့သောငှါ၊ မျက်နှာတော်ကို ဖူးလာကြ၏။
လာသောသူအသီးအသီးတို့သည် ရွှေဖလား၊ ငွေဖလား၊ အဝတ်တန်ဆာ၊ စစ်တိုက်လက်နက်၊ နံ့သာမျိုး၊ မြင်းလားတို့ကို နှစ်တိုင်းအခွန်ဆက်ရကြ၏။
ရှောလမုန်သည်လည်း၊ ရထားတော်များနှင့် ထိုင်သောမြင်းတင်းကုပ်လေးထောင်၊ မြင်းစီးသူရဲ တသောင်းနှစ်ထောင်ရှိ၏။ ရထားထိန်းမြို့တို့၌၎င်း၊ ယေရုရှလင်မြို့ အထံတော်၌၎င်း ထား၏။
မြစ်ကြီးမှ စ၍ဖိလိတ္တိပြည်နှင့် အဲဂုတ္တုပြည်စွန်း တိုင်အောင် ရှိသောရှင်ဘုရင်အပေါင်းတို့ကို အစိုးရ၏။
ရှင်ဘုရင်သည် ယေရုရှလင်မြို့၌ငွေကို ကျောက် ခဲကဲ့သို့၎င်း၊ အာရဇ်ပင်တို့ကို လွင်ပြင်၌ပေါက်သော သဖန်းပင်ကဲ့သို့၎င်း များပြားစေ၏။
ရှောလမုန်ထံသို့ မြင်းများကို အဲဂုတ္တပြည်အစ ရှိသော ခပ်သိမ်းသော ပြည်မှ ဆောင်ခဲ့ကြ၏။
ရှောလမုန်ပြုမူသော အမှုအရာကြွင်းလေသမျှ အစဆုံးတို့သည်၊  ပရောဖက်နာသန်၏ကျမ်း၊ ရှိလောမြို့ သား အဟိယ၏အနာဂတ္တိကျမ်း၊ နေဗတ်သား ယေရော ဗောင်တဘက်၌ ပရောဖက်ဣဒ္ဒေါ၏ ဗျာဒိတ်ကျမ်း၌ ရေးထားလျက်ရှိ၏။
ရှောလမုန်သည် ယေရုရှလင်မြို့က၌ နေ၍ ဣသ ရေလနိုင်ငံလုံးကို အနှစ်လေးဆယ်စိုးစံပြီးမှ၊
ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍ခမည်းတော် ဒါဝိဒ် မြို့၌ သင်္ဂြိဟ်ခြင်းကို ခံလေ၏။ သားတော် ရောဗောင် သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ဣသရေလအမျိုးသားအပေါင်းတို့သည် ရော ဗောင်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်းငှါ ရှေခင်မြို့ သို့သွား၍၊ သူသည်လည်း သွား၏။
ရှောလမုန်မင်းကြီးထံမှ၊ အဲဂုတ္တုပြည်သို့ ပြေး သောနေဗတ်၏သား ယေရောဗောင်သည်၊ ထိုသိတင်းကို ကြား၍ အဲဂုတ္တုပြည်မှ ပြန်လာ၏။
ခမည်းတော်သည် ကျွန်တော်တို့၌ လေးသော ထမ်းဘိုးကိုတင်ပါပြီ။ ခမည်းတော်ထံမှာ ပင်ပန်းစွာ ဆောင်ရွက်ရသောအမှု၊ တင်တော်မူသော ထမ်းဘိုး လေးကို ပေါ့စေတော်မူပါ။ ထိုသို့ပြုတော်လျှင်၊ ကျွန်တော် တို့သည် အမှုတော်ကို ထမ်းပါမည်ဟု လျှောက်ဆိုကြ၏။
ရောဗောင်ကလည်း၊ သုံးရက်လွန်မှ တဖန် လာကြဦးလော့ဟု မိန့်တော်မူလျှင်၊ သူတို့သည် သွားကြ၏။
ထိုအခါ ရောဗောင်မင်းကြီးသည် ခမည်းတော် ရှောလမုန် အသက်ရှင်စဉ်အခါ၊ အထံတော်၌ ခစားသော အသက်ကြီးသူတို့နှင့် တိုင်ပင်၍၊ ဤသူတို့အား ငါပြန် ပြောရမည်အကြောင်း၊ အဘယ်သို့ အကြံပေးကြမည် နည်းဟု မေးသော်၊
သူတို့က ကိုယ်တော်သည် ဤသူတို့၌ ကျေးဇူးပြု လျက်၊ သူတို့စိတ်ကို ဖြေ၍ကောင်းသောစကားကို ပြောတော်မူလျှင်၊ သူတို့သည် အစဉ် ကိုယ်တော်၏ကျွန်ခံ ကြပါလိမ့်မည်ဟု လျှောက်ထားကြ၏။
အသက်ကြီးသူတို့ပေးသောအကြံကို ရောဗောင် သည်မလိုက်၊ ခစားမြဲခစားသောမိမိ သူငယ်ချင်းတို့နှင့် တိုင်ပင်လျက်၊
ထိုသူငယ်ချင်း လုလင်တို့က၊ ခမည်းတော်သည် ကျွန်တော်တို့၌ ထမ်းဘိုးကိုလေးစေပါပြီ၊ ပေါ့စေတော်မူပါ ဟု လျှောက်သောပြည်သားတို့အား ကိုယ်တော်က၊ ငါ လက်သန်းသည် ငါ့ခမည်းတော်ခါးထက်သာ၍ ကြီးလိမ့် မည်။
ငါ့ခမည်းတော်သည် သင်တို့အပေါ်မှာ လေး သော ထမ်းဘိုးတို့ကို တင်လေပြီ။ ငါသည်လည်း ထပ်၍ တင်ဦးမည်။ ငါ့ခမည်းတော်သည် သင်တို့ကို ကြိမ်လုံးနှင့် ရိုက်လေပြီ။ ငါသည်လည်း ကင်းမြီးကောက်နှင့် ရိုက်ဦး မည်ဟု ပြန်ပြောတော်မူပါဟု လျှောက်ထားကြ၏။
ရှင်ဘုရင်က၊ သုံးရက်မြောက်သောနေ့၌ တဖန် လာကြဦးလော့ဟု နေ့ရက်ကို ချိန်ချက်သည်အတိုင်း၊ သုံးရက်မြောက်သောနေ့၌ ယေရော ဗောင်နှင့် လူအပေါင်းတို့သည် ရောဗောင်ထံသို့ ရောက်ကြ၏။
ထိုအခါ ရောဗောင်မင်းကြီးသည် အသက်ကြီး သူတို့ပေးသော အကြံကိုမလိုက်၊ လူပျိုတို့ပေးသော အကြံ ကိုလိုက်လျက်၊
ရှင်ဘုရင်သည် ပြည်သားတို့စကားကို နား မထောင်ရသည် အကြောင်းကား၊ ထာဝရဘုရားသည် ရှိလောမြို့သား အဟိယအားဖြင့် နေဗတ်၏သား ယေရောဗောင်အား မိန့်တော်မူသော စကားကိုပြည့်စုံစေ တော်မူမည်အကြောင်းတည်း။
ဣသရေလအမျိုးသား အပေါင်းတို့သည် ရှင်ဘုရင်နားမထောင်ကြောင်းကိုသိမြင်လျှင်၊ ငါတို့သည် ဒါဝိဒ်နှင့် အဘယ်သို့ ဆက်ဆံသနည်း။ ယေရှ၏သားနှင့် အဘယ်သို့အမွေခံရသေးသနည်း။ အိုဣသရေလအမျိုး၊ သင်တို့နေရာသို့ အသီးသီးသွားကြ။ အိုဒါဝိဒ်၊ သင်၏ အိမ်ကိုကြည့်ရှုလော့ဟု ရှင်ဘုရင်အား ပြန်ပြောလျက်၊ ဣသရေလလူအပေါင်းတို့သည် မိမိတို့ နေရာသို့ ပြန်သွား ကြ၏။
သို့ရာတွင် ယုဒမြို့ရွာတို့၌ နေသော ဣသရေလ လူတို့ကို၊ ရောဗောင်သည် အုပ်စိုးရသေး၏။
ထိုအခါ ရောဗောင်မင်းကြီးသည်၊ အခွန်တော် ဝန် အဒေါနိရံကို စေလွှတ်၍ ဣသရေလအမျိုးသားတို့ သည် သူ့ကိုသေအောင်ကျောက်ခဲနှင့် ပစ်ကြ၏။
ရောဗောင်မင်းကြီးသည် ရထားတော်ကို အလျင်အမြန် တက်၍ယေရုရှင်မြို့သို့ပြေးလေ၏။ ထိုသို့ ဣသရေလအမျိုးသည် ယနေ့တိုင်အောင် ဒါဝိဒ်မင်းမျိုး ကို ပုန်ကန်ကြ၏။
ရောဗောင်သည် ယေရုရှလင်မြို့သို့ ရောက် သောအခါ၊ ဣသရေလအမျိုးကို စစ်တိုက်၍၊ နိုင်ငံတော် ကို ရောဗောင်လက်သို့ ရောက်ပြန်စေခြင်းငှါ၊ ယုဒအမျိုး နှင့် ဗင်္ယာမိန်အမျိုးထဲက ရွေးချယ်သော စစ်သူရဲတသိန်း ရှစ်သောင်းတို့ကို စုဝေးစေ၏။
သို့ရာတွင် ဘုရားသခင်၏ နှုတ်ကပတ်တော် သည် ဘုရားသခင်၏လူရှေမာယသို့ရောက်၍၊
သင်သည် ရှောလမုန်သား ယုဒရှင်ဘုရင် ရော ဗောင်နှင့်ယုဒခရိုင်၊ ဗင်္ယာမိန်ခရိုင်၌ရှိသော ဣသရေလ လူအပေါင်းတို့အား ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊
သင်တို့ညီအစ်ကိုတို့ကို စစ်တိုက်ခြင်းငှါ ချီ၍ မသွားကြနှင့်။ လူအပေါင်းတို့၊ ကိုယ်နေရာသို့ ပြန်သွား ကြလော့။ ဤအမှုကိုငါစီရင်ပြီဟု မိန့်တော်မူသော ထာဝရဘုရား၏ စကားတော်ကိုနားထောင်၍၊ ယေရော ဗောင်ကို စစ်မချီ၊ ပြန်သွားကြ၏။
ရောဗောင်သည် ယေရုရှလင်မြို့၌နေ၍၊ ယုဒပြည် ၌ ခိုင်ခံ့သောမြို့ တို့ကိုပြုစုရာတွင်၊
ရဲတိုက်များကိုလည်း ခိုင်ခံ့စေ၍၊ အကြီးအကဲ နှင့်တကွ ဆီ၊ စပျစ်ရည်များ၊ ရိက္ခာများကို သိုထားလေ၏။
ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသည် အမှုတော် ကို ထမ်းရွက်သောကြောင့်၊ မြို့အသီးအသီးတို့၌ ဒိုင်းလွှား လှံလက်နက်များကို ထား၍ အလွန်ခိုင်ခံ့စေ၏။
ဣသရေလပြည် အရပ်ရပ်၌ရှိသော ယဇ် ပုရောဟိတ်လေဝိသားတို့သည်၊ မိမိတို့နေရာမှ အထံတော် သို့လာကြ၏။
မြင့်သောအရပ်၊ နတ်ဆိုး၊ မိမိလုပ်သော နွား သငယ်တို့အဘို့၊ ယဇ်ပုရောဟိတ်တို့ကို ခန့်ထားသတည်း။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား ကို ရှာလိုသောငှါ၊ သဘောချသော သူတို့သည်လည်း၊ ဣသရေလခရိုင်များထဲက ထွက်၍၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ယဇ်ပူဇော်အံ့သောငှါ၊ လေဝိသားတို့နောက်သို့လိုက်၍၊ ယေရုရှလင်မြို့သို့ ရောက်လာကြ၏။
ထိုသူတို့သည် ယုဒနိုင်ငံကို အားပေး၍ ရှော လမုန်သား ရောဗောင်ကို သုံးနှစ်ပတ်လုံးခိုင်ခံ့စေကြ၏။ သုံးနှစ်ပတ်လုံး ဒါဝိဒ်လမ်း၊ ရှောလမုန်လမ်းသို့ လိုက်ကြ ၏။
ရောဗောင်သည်လည်း ဒါဝိဒ်သား ယေရိမုတ် သမီး မဟာလတ်၊ ယေရှဲသား ဧလျာဘသမီး အဘိဟဲလ နှင့်စုံဘက်၍၊
ထိုနောက်၊ အဗရှလုံသမီးမာခါနှင့်စုံဘက်၍ အဘိယ၊ အတ္တဲ၊ ဇိဇ၊ ရှေလောမိတ်တို့ကို မြင်ရ၏။
ရောဗောင်သည် ခင်ပွန်းတဆယ်ရှစ်ယောက်၊ ဗမာင်းမမိဿံ ခြောက်ဆယ်တို့ကို သိမ်းယူ၍၊ သားနှစ် ဆယ်ရှစ်ယောက်၊ သမီးခြောက်ဆယ်တို့ကို ရသည်တွင်၊ အဗရှလုံသမီးမာခါကို အခြားသောခင်ပွန်း မောင်းမ မိဿံအပေါင်းတို့ထက်သာ၍ ချစ်သောကြောင့်၊
မာခါ၏ သားအဘိယကို ရှင်ဘုရင်အရာ၌ ခန့် ထားမည်အကြံရှိ၍၊ ညီအစ်ကိုတို့တွင်၊ အကြီးဆုံးဖြစ်စေ ခြင်းငှါ ချီးမြှောက်လေ၏။
ရောဗောင်မင်းသည် မိမိနိုင်ငံကို တည်စေ၍ အားကြီးသောအခါ၊ ဣသရေလအမျိုးရှိသမျှနှင့်တကွ ထာဝရဘုရား၏ တရားတော်ကို စွန့်၍၊
ထာဝရဘုရားကို ပြစ်မှားသောကြောင့်၊ ရော ဗောင်မင်းကြီးနန်းစံ ငါးနှစ်တွင်၊
အဲဂုတ္တုရှင်ဘုရင်ရှိရှက်သည် ရထားတထောင် နှစ်ရာ၊ မြင်းစီးသူရဲခြောက်သောင်း၊ မရေတွက်နိုင်သော အဲဂုတ္တပြည်သားများ၊ လိဗုပြည်သား၊ သုကိပြည်သား၊ အဲသယောပိပြည်သားတို့နှင့်တကွ၊ ယေရုရှလင်မြို့သို့ စစ်ချီ၍၊
ယုဒပြည်၌ခိုင်ခံ့သော မြို့တို့ကိုတိုက်ယူပြီးမှ၊ ယေရုရှလင်မြို့သို့ ရောက်လေ၏။
ထိုအခါ ရှိရှက်မင်းကြောင့်၊ ယေရုရှလင်မြို့၌ စုဝေးသော ယုဒမင်းများထံ၊ ရောဗောင်မင်းထံတော်သို့ ပရောဖက်ရှေမာယသည်လာ၍၊ ထာဝရဘုရား မိန့်တော် မူသည်ကား၊ သင်တို့သည် ငါ့ကိုစွန့်သောကြောင့်၊ ငါသည် သင်တို့ကို ရှိရှက်မင်းလက်သို့ အပ်လေပြီဟု အမိန့်တော် ကို ဆင့်ဆိုလျှင်၊
ရှင်ဘုရင်နှင့်ယုဒမင်းတို့က၊ ထာဝရဘုရား ဖြောင့်မတ်တော်မူ သည်ဟုဆို၍၊ မိမိတို့ကို နှိမ့်ချကြ၏။
ထိုသို့နှိမ့်ချကြောင်းကို ထာဝရဘုရားမြင်လျှင်၊ နှုတ်ကပတ်တော်သည် ရှေမာယသို့ရောက်၍၊ သူတို့သည် နှိမ့်ချကြပြီ။ ထိုကြောင့်သူတို့ကို ငါမဖျက်ဆီး၊ အနည်းငယ် သော ချမ်းသာကိုပေးမည်။ ရှိရှက်လက်ဖြင့် ယေရုရှလင် မြို့ပေါ်သို့ ငါ့အမျက်ကို မသွန်းလောင်းရ။
သို့ရာတွင် ငါ့ထံ၌ အမှုထမ်းခြင်း၊ တပါး အမျိုးသား ရှင်ဘုရင်ထံ၌ အမှုထမ်းခြင်းကို ပိုင်းခြား၍ သိစေခြင်ငှါ၊ ရှိရှက်မင်းထံ၌ ကျွန်ခံရကြမည်ဟု မိန့်တော် မူ၏။
အဲဂုတ္တုရှင်ဘုရင် ရှိရှက်သည် ယေရုရှလင်မြို့သို့ ရောက်၍၊ ဗိမာန်တော်ဘဏ္ဍနှင့် နန်းတော်ဘဏ္ဍာရှိသမျှ ကို သိမ်းသွား၏။ ရှောလမုန်လုပ်သော ရွှေဒိုင်းရှိသမျှကို လည်း ယူသွား၏။
ရောဗောင်မင်းကြီးသည် ရွှေဒိုင်းအစား၊ ကြေးဝါ ဒိုင်းတို့ကိုလုပ်၍၊ နန်းတော်တံခါးစောင့်၊ ကိုယ်ရံတော်မှူး၌ အပ်လေ၏။
ရှင်ဘုရင်သည် ဗိမာန်တော်သို့ သွားသောအခါ၊ ကိုယ်ရံတော်သားတို့သည် ဒိုင်းတို့ကိုဆောင်၍၊ နောက် တဖန်မိမိတို့စောင့်ရာ အခန်းမှာ ပြန်ထားကြ၏။
ထိုသို့ရှင်ဘုရင်သည် ကိုယ်ကို နှိမ့်ချသောအခါ၊ ထာဝရဘုရားသည် သူ့ကို ရှင်းရှင်းမဖျက်ဆီးမည် အကြောင်း၊ အမျက်တော်ကို လွှဲတော်မူ၏။ ယုဒပြည်၌ လည်း၊ ပြည်မှုပြည်ရေးသာယာသဖြင့်၊
ရောဗောင်မင်းကြီးသည် ယေရုရှလင်မြို့၌ ကိုယ်ကိုခိုင်ခံ့စေ၍ စိုးစံသော သေး၏။
ထာဝရဘုရားကို ရှာလိုသောငှါ၊ မိမိသဘော မချသောကြောင့်၊ ဒုစရိုက်အမှုကိုပြု၏။
ရောဗောင်ပြုမူသော အမှုအရာအစအဆုံးတို့ သည်၊ ပရောဖက်ရှေမာယ၏ကျမ်းနှင့်၊ ပရောဖက်ဣဒ္ဒေါ စီရင်သော သားစဉ်မြေးဆက်စာရင်း၌ ရေးထားလျက် ရှိ၏။ ရောဗောင်နှင့် ယေရောဗောင်တို့သည်၊ အသက် ရှည်သမျှကာလပတ်လုံး ရန်ဘက်ပြုကြ၏။
ရောဗောင်သည်လည်း၊ ဘိုးဘေးတို့နှင့် အိပ် ပျော်၍၊ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော် အဘိယသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။ ရောဗောင်သည် နန်းထိုက်သောအခါ၊ အသက် လေးဆယ်တနှစ်ရှိ၏။ ထာဝရဘုရားသည် နာမတော် တည်စေရာဘို့၊ ဣသရေလခရိုင်များတို့အထဲက ရွေး ကောက်သောယေရုရှလင်မြို့၌၊ ဆယ်ခုနစ်နှစ်စိုးစံလေ ၏။ မယ်တော်ကားအမ္မန်အမျိုးသား၊ နေမအမည်ရှိ၏။
ယေရောဗောင်မင်းကြီး နန်းစံဆယ်နှစ်နှစ်တွင် အဘိယသည် ယေရုရှလင်မြို့၌မင်းပြု၍၊
အဘိယသည် ရွေးချယ်သော စစ်သူရဲကောင်း လေးသိန်းနှင့် စစ်ခင်းကျင်၏။ ယေရောဗောင်သည် ရွေးချယ်သောစစ်သူရဲကောင်းရှစ်သိန်းနှင့် စစ်ခင်း ကျင်း၏။
အဘိယသည် ဧဖရိမ်ခရိုင်၊ ဇေမရိမ်တောင် ပေါ်မှာ ရပ်လျက်၊ အိုယေရောဗောင်နှင့် ဣသရေလလူ အပေါင်းတို့၊ နားထောင်ကြလော့။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည် ဆားနှင့် ယှဉ်သောပဋိညာဉ်အားဖြင့်၊ ဣသရေလ နိုင်ငံကို ဒါဝိဒ်နှင့်သားတော် မြေးတော်တို့၌အစဉ် အိပ်တော်မူကြောင်းကို၊ သင်တို့သိမှတ်သင့်သည် မဟုတ်လော။
သို့ရာတွင်၊ ဒါဝိဒ်သားတော်ရှောလမုန်၏ ကျွန်နေဗတ်သားယေ ရောဗောင်သည်၊ မိမိအရှင်ကို တဘက်ထ၍ပုန်ကန်လေပြီ။
ရှောလမုန်သားရောဗောင်သည် အသက်ငယ်၍ သဘောနူးညံ့သောကြောင့်၊ မဆီးတားနိုင်သောအခါ၊ လှပ်ပေါ်သောသူ၊ အစမ္မလူတို့သည် ယေရောဗောင်ထံမှာ စုဝေး၍၊ ရောဗောင်မင်းတဘက်၌ ကိုယ်ကို ခိုင်ခံ့စေ ကြ၏။
ယခုလည်း သင်တို့သည် ဒါဝိဒ်၏သားမြေး၌ ရှိသော ထာဝရဘုရား၏ နိုင်ငံတော်ကို ဆီးတားမည်ဟု ကြံစည်ကြသည်တကား၊ သင်တို့သည် များပြား၍ သင်တို့ ဘုရားအရာ၌၊ ယေရောဗောင်လုပ်သော ရွှေနွားသငယ် တို့လည်းရှိကြ၏။
သင်တို့သည် ထာဝရဘုရားခန့်ထားတော်မူ သော ယဇ်ပုရောဟိတ်၊ အာရုန်အမျိုးနှင့် လေဝိအမျိုးသား တို့ကိုနှင်ထုတ်၍၊ တပါးအမျိုးသားထုံးစံအတိုင်း၊ ကိုယ်အဘို့ ယဇ်ပူရောဟိတ်တို့ကို လုပ်ကြပြီမဟုတ်လော။ ထိုသို့နှင့်အညီ၊ နွားသငယ်တကောင်နှင့် သိုးခုနစ်ကောင် ကို ပေး၍၊ ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားခြင်းကို ခံသော သူမည်သည်ကား၊ ဘုရားမဟုတ်သောသူထံမှာ ယဇ်ပုရောဟိတ်ပြုရသည်တကား။
ငါတို့မူကား၊ ထာဝရဘုရားကိုမစွန့်။ ထိုဘုရား သည် ငါတို့၌ ဘုရားသခင်ဖြစ်တော်မူ၏။ ထာဝရဘုရား ၏အမှုတော်ကို ထမ်းသောယဇ်ပုရောဟိတ်တို့သည် အာရုန်အမျိုးဖြစ်ကြ၏။ လေဝိသားတို့သည်လည်း၊ မိမိတို့ အမှိုကို စောင့်နေကြ၏။
ထာဝရဘုရားရှေ့တော်၌၊ မီးရှို့ရာယဇ်နှင့် နံ့သာပေါင်းကို နံနက်တိုင်း၊ ညဦးတိုင်းမီးရှို့ကြ၏။ သန့်ရှင်းသော စားပွဲပေါ်မှာ ရှေ့တော်မုန့်ကို၎င်း၊ ညဦး တိုင်းထွန်းစရာဘို့ရွှေမီးခုံနှင့် မီးခွက်တို့ကို၎င်း ပြင်ဆင်ကြ ၏။ ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား၏ အမှုတော်ကို စောင့်ကြ၏။ သင်တို့မူကား၊ ထာဝရဘုရား ကို စွန့်ကြပြီ။
ဘုရားသခင် ကိုယ်တော်တိုင်သည်၊ ငါတို့တွင် ဗိုလ်မင်းဖြစ်တော်မူ၏။ ဘုရားသခင်၏ ယဇ်ပုရောဟိတ် တို့သည်လည်း၊ တံပိုးမှုတ်လျက် သင်တို့တဘက်၌ နှိုးဆော် ခြင်းငှါ၊ ငါတို့တွင်ရှိကြ၏။ အိုဣသရေလအမျိုးသားတို့၊ ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရားတဘက်၌ မတိုက်ကြနှင့်။ တိုက်လျှင်ရှုံးရကြလိမ့်မည်ဟု ပြောဆို၏။
ယေရောဗောင်သည် ယုဒလူတို့နောက်၌ မထင် မရှားတပ်ချီစေ၍၊ ကိုယ်တိုင်တဘက်၊ ချောင်းနေသောသူတဘက်၊ ယုဒတပ်ကိုဝိုင်းကြ၏။
ယုဒလူတို့သည် ပြန်ကြည့်သောအခါ၊ စစ်မှုဝိုင်း မိသည်ကိုမြင်လျှင်၊  ထာဝရဘုရားအားဟစ်ခေါ်၍၊ ယဇ် ပုရောဟိတ်တို့သည်လည်း တံပိုးမှုတ်ကြ၏။
တဖန်ယုဒလူတို့သည် ကြွေးကြော်သောအခါ၊ ဘုရားသခင်သည် ယေရောဗောင်ကို အဘိယနှင့် ယုဒလူတို့ ရှေ့မှာ ဒဏ်ခတ်တော်မူသဖြင့်၊
အဘိယနှင့် သူ၏လူတို့သည် ကြီးစွာသော လုပ်ကြံခြင်းကိုပြု၍၊ ရွေးချယ်သော ဣသရေလလူ ငါးသိန်းလဲသေသဖြင့်၊
အဘိယလက်ထက် ကာလပတ်လုံး၊ ယေရော ဗောင်သည် နောက်တဖန်ခွန်အားကို မရပြန်။ ထာဝရ ဘုရားဒဏ်ခတ်တော်မူသဖြင့် သေလေ၏။
အဘိယမူကား ခွန်အားတိုးပွါး၏။ မယား တဆယ်လေးယောက်တို့ကိုယူ၍ သားနှစ်ဆယ်နှစ် ယောက်နှင့် သမီးတဆယ်ခြောက်ယောက်တို့ကို မြင်ရ၏။
အဘိယပြုမူသောအမှုအရာ ကြွင်းလေသမျှတို့ နှင့် ကျင့်သောအကျင့်၊ ပြောသောစကားများတို့သည်၊ ရာဇဝင်နှင့်ဆက်၍ ပရောဖက်ဣဒ္ဒေါစီရင်သော စာ၌ ရေးထားလျက်ရှိ၏။
အဘိယသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဒါစိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာသ သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။ ထိုမင်းလက် ထက်၊ ပြည်တော်သည် ဆယ်နှစ်ပတ်လုံး ငြိမ်းချမ်း သာယာ၏။
အာသမင်းသည် မိမိဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ကောင်းသောအမှု၊ ဖြောင့်မတ်သော အမှုတို့ကို ပြုလေ၏။
တပါးအမျိုးသားဘုရား၏ ယဇ်ပလ္လင်တို့ကို၎င်း၊ မြင့်သောအရပ်တို့ကို၎င်း ပယ်ရှား၏။ ရုပ်တုဆင်းတုတို့ကို ဖြိုဖျက်၍၊ အာရှရပင်တို့ကို ခုတ်လှဲ၏။
ယုဒလူတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ရှာ၍၊ ပညတ်တရားကို စောင့်ရှောက် မည်အကြောင်း မိန့်တော်မူ၏။
ယုဒမြို့ရွာ အရပ်ရပ်တို့၌ရှိသော ကုန်းနှင့် ရုပ်တုဆင်းတုတို့ကို ပယ်ရှား၍၊ နိုင်ငံတော်ရေး သာယာ လျက် ရှိ၏။
ထိုကာလ၌ ငြိမ်သက်သောအခွင့်ကို ထာဝရ ဘုရားပေးတော်မူသဖြင့်၊ ယုဒပြည်သည် ငြိမ်၍၊ စစ်မှုနှင့် လွတ်သောကြောင့်၊ အာသမင်းသည် တပြည်လုံးတွင် ခိုင်ခံ့သောမြို့တို့ကို တည်လေ၏။
ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား ကို ကြိုးစားရှာ၍၊ ထိုဘုရားသည် အရပ်ရပ်၌ ငြိမ်သက် သောအခွင့်ကို ပေးတော်မူသောကြောင့်၊ တပြည်လုံးကို အစိုးရစဉ်အခါ၊ ဤမည်သော မြို့တို့ကို ပြုစု၍ မြို့ရိုး၊ ပြအိုး၊ တံခါး၊ ကန့်လန့်ကျင်တို့ကို လုပ်ကြကုန်အံ့ဟု ယုဒလူတို့အား မိန့်တော်မူ၏။
အာသမင်း၌ ကိဒုန်နှင့်လှံကိုကိုင်သော ယုဒ အမျိုး သူရဲသုံးသိန်း၊ ဒိုင်းလွှားနှင့်လေးကိုကိုင်သော ဗင်္ယာမိန်အမျိုးသူရဲနှစ်သိန်းရှစ်သောင်းရှိ၍၊ ထိုသူ အပေါင်းတို့သည် ခွန်အားကြီးသော စစ်သူရဲဖြစ်ကြ၏။
တဖန်ကုရှရှင်ဘုရင် ဇေရသည်စစ်သူရဲတသန်း၊ ရထားသုံးရာနှင့်တကွ ချီလာ၍၊ မရေရှမြို့သို့ ရောက် သောအခါ၊
အာသသည် မိမိဘုရားသခင် ထာဝရဘုရား အား ဟစ်ခေါ်၍၊ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် လူများတို့တွင် အားနည်းသောသူကို ကယ်တက်ခြင်းငှါ တတ်နိုင်တော်မူသည်ဖြစ်၍၊ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကယ်တင်တော်မူပါ။ အကျွန်ုပ်တို့သည် ကိုယ်တော်ကိုခိုလှုံ၍ နာမတော်ကိုအမှီပြုလျက်၊ ဤအလုံး အရင်းကြီးကို တိုက်ခြင်းငှါ သွားပါ၏။ ဘိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့၏ဘုရားသခင်ဖြစ်တော်မူ ၏။ လူသည် ကိုယ်တော်ကိုနိုင်စေသော အခွင့်ရှိစေတော် မမူပါနှင့်ဟု ဆုတောင်းသည်ဖြစ်၍၊
ထာဝရဘုရားသည် ကုရှလူတို့ကို အာသနှင့် ယုဒလူတို့ရှေ့မှာ ဒဏ်ခတ်တော်မူသဖြင့်၊ သူတို့သည် ပြေးကြ၏။
အာသနှင့်သူ၏လူတို့သည် ဂေရာမြို့တိုင်အောင် လိုက်သဖြင့်၊  ကုရှလူတို့သည် ပြန်၍မတိုက်ဝံ့သောကြောင့် အရှုံးခံရကြ၏။ ထာဝရဘုရားနှင့် ဗိုလ်ခြေတော်ရှေ့မှာ ဖျက်ဆီးခြင်းကို ခံရကြ၏။ ယုဒလူတို့သည် လက်ရဥစ္စာ အများကို သိမ်းယူကြ၏။
ဘုရားသခင်၏ဝိညာဉ်တော်သည် ဩဒက်သား အာဇရိအပေါ်သို့ သက်ရောက်၍၊
အာဇရိသည် အာသမင်းကို ကြိုဆိုခြင်းငှါ သွားလျက်၊ အိုအာသမင်း၊ အိုယုဒအမျိုးနှင့် ဗင်္ယာမိန် အမျိုးသားအပေါင်းတို့၊ ငါ့စကားကို နားထောင်ကြလော့။ သင်တို့သည် ထာဝရဘုရားဘက်၌ နေလျှင်၊ နေစဉ် ကာလ၊ ထာဝရဘုရားသည် သင်တို့နှင့်အတူရှိတော် မူမည်။ ထာဝရဘုရားကိုရှာလျှင် အတွေ့ခံတော်မူမည်။  စွန့်လျှင်သင်တို့ကို စွန့်တော်မူမည်။
ကြာမြင့်သောကာလပတ်လုံး၊ ဣသရေလ အမျိုး၌ မှန်သော ဘုရားမရှိ။ ဩဝါဒပေးတတ်သော ယဇ် ပုရောဟိတ်မရှိ။ တရားလည်းမရှိဘဲ နေ၍၊
ဘေးရောက်သဖြင့်၊ သူတို့သည် ဣသ ရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လာ၍၊ ရှာကြသောအခါ အတွေ့ခံတော်မူ၏။
ရှေးကာလ၌ ထွက်သောသူ၊ ဝင်သောသူသည် ချမ်းသာမရ။ အတိုင်းတိုင်းအပြည်ပြည်သားအပေါင်း တို့သည် အလွန်ဆင်းရဲခြင်းကို ခံရကြ၏။
တနိုင်ငံနှင့်တနိုင်ငံ၊ တမြို့နှင့်တမြို့ထကြ၍၊ ဘေး အမျိုးမျိုးအားဖြင့်၊ ဘုရားသခင်ဆုံးမတော်မူ၏။
သင်တို့မူကား အားယူကြလော့။ လက်အား မလျော့စေနှင့်။ သင်တို့ကျင့်သည် အတိုင်းအကျိုးကို ခံရကြမည်ဟာ မြွတ်ဆို၏။
ထိုစကားနှင့် ပရောဖက်ဩဒက်၏ အနာဂတ္တိ စကားကို အာသမင်းသည် ကြားသောအခါ၊ ရဲရင့်ခြင်းသို့ ရောက်၍၊ ယုဒပြည်နှင့် ဗင်္ယာမိန်ပြည်အရပ်ရပ်တို့၌၎င်း၊ ဧဖရိမ်တောင်ပေါ်မှာ တိုက်ယူသော မြို့တို့၌၎င်း၊ စက် ဆုပ်ဘွယ်သောအရာရှိသမျှတို့ကို ပယ်ရှား၍၊ ဗိမာန်တော် ဦးရှေ့တွင်ရှိသော ထာဝရဘုရား၏ ယဇ်ပလ္လင်ကို ပြုပြင် လေ၏။
ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသားအပေါင်းတို့ကို၎င်း၊ ဧဖရိမ်ခရိုင်၊ မနာရှေခရိုင်၊ ရှိမောင်ခရိုင်ထဲက ထွက်သော တပါးအမျိုးသားတို့ကို၎င်း စုဝေးစေ၏။ အာသမင်၏ ဘုရားသခင်ထာဝရဘုရားသည်၊ သူနှင့် အတူ ရှိတော်မူကြောင်းကို၊ ဣသရေလအမျိုးသား အများတို့သည် သိမြင်လျှင်၊ ထိုမင်းဘက်သို့ ဝင်စားကြ၏။
အာသမင်းနန်းစံဆယ်ငါနှစ်၊ တတိယလတွင် ယေရုရှလင်မြို့၌ စုဝေး၍၊
ဆောင်ခဲ့သော လက်ရဥစ္စာထဲကနွားခုနစ်ရာ၊ သိုးခုနစ်ထောင်တို့ကို ထာဝရဘုရားအား ပူဇော်ကြ၏။
ဘိုးဘေးတို့၏ ဘုရားသခင်ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ရှာပါမည်ဟူ၍၎င်း၊
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား ကို မရှာသောသူ၊ ယောက်ျားမိန်းမ အကြီးအငယ် မည်သည်ကား၊ အသေသတ်ခြင်းကို ခံရမည်ဟူ၍၎င်း၊
ကြွေးကြော်သံ၊ တံပိုးနှဲခရာမှုတ်သံနှင့်တကွ၊ ကြီးသောအသံဗလံပြုလျက်၊ ထာဝရဘုရားအား ကျိန်ဆို ၍ ဝန်ခံခြင်းပဋိညာဉ်ဖွဲ့ကြ၏။
အာသမင်းနန်းစံသုံးဆယ်ခြောက်နှစ်တွင်၊ ဣသ ရေလရှင်ဘုရင်ဗာရှာသည် ယုဒပြည်သို့ စစ်ချီ၍၊ ယုဒ ရှင်ဘုရင် အာသထံသို့ အဘယ်သူမျှ မထွက်မဝင်စေခြင်း ငှါ၊ ရာမမြို့ကိုတည်၏။
ထိုအခါ ဗိမာန်တော် ဘဏ္ဍာနှင့်နန်းတော် ဘဏ္ဍာတည်းဟူသော ရွှေငွေရှိသမျှကို၊ အာသသည် ထုတ်၍၊ ဒမာသက်မြို့၌နေသော ရှုရိရှင်ဘုရင်ဗင်္ဟာဒဒ် ထံသို့ပေးလိုက်၍၊
ငါသည်သင်နှင့်၎င်း၊ ငါ့ခမည်းတော်သည် သင့် ခမည်းတော်နှင့်၎င်း၊ မိဿဟာယဖွဲ့ခြင်းရှိသည်ဖြစ်၍၊ ရွှေငွေကို ငါပေးလိုက်၏။ ဣသရေ လရှင်ဘုရင်ဗာရှာ သည် ငါ့ထံမှထွက်သွားစေခြင်းငှါ၊ သူနှင့်ဖွဲ့သော မိဿ ဟာယကို ဖျက်၍လာပါဟု မှာလိုက်လေ၏။
အာသမင်းကြီး၏ စကားကို ဗဟာဒဒ်သည် နားထောင်၍၊ ဣသရေလမြို့ရွာတို့ကို စစ်ချီစေခြင်းငှါ၊ မိမိဗိုလ်များကို စေလွှတ်သဖြင့်၊ သူတို့သည်ဣယုန်မြို့၊ ဒန်မြို့၊ အာဗေလမိမ်မြို့မှစ၍၊ နဿလိပြည်၌ရှိသမျှ သော ဘဏ္ဍာမြို့တို့ကို လုပ်ကြံကြ၏။
ထိုသိတင်းကို ဗာရှာသည်ကြားသောအခါ၊ ရာမမြို့ကို လက်စမသတ်ဘဲ အလုပ်ကိုဖြတ်၍နေ၏။
ထိုအခါအာသမင်းကြီးသည် ယုဒလူအပေါင်းကို ခေါ်သဖြင့်၊ ရာမမြို့၌ ဗာရှာမင်းသွင်းသောကျောက်နှင့် သစ်သားကိုယူသွား၍၊ ဂေဘမြို့နှင့်မိဇပါမြို့ကိုတည်၏။
ထိုအခါ ပရောဖက်ဟာနန်သည် ယုဒရှင်ဘုရင် အာသထံသို့လာ၍၊ မင်းကြီးသည် မိမိဘုရားသခင် ထာဝရဘုရားကို မခိုလှုံ၊ ရှုရိရှင်ဘုရင်ကို ခိုလှုံသော ကြောင့်၊ ရှုရိရှင်ဘုရင်၏ ဗိုလ်ခြေတို့သည် မင်းကြီး လက်မှ လွတ်သွားကြပြီ။
ကုရှလူနှင့်လိဗုလူတို့သည် ရထားများ၊ မြင်းစီး သူရဲများနှင့်တကွ၊ အားကြီးသော အလုံးအရင်ဖြစ်သည် မဟုတ်လော။ သို့သော်လည်း မင်းကြီးသည် ထာဝရ ဘုရားကို ခိုလှုံသောကြောင့်၊ ထိုအလုံးအရင်းကို မင်းကြီး လက်သို့ အပ်နှံတော်မူပြီ။
ထာဝရဘုရားသည် စုံလင်သော စေတနာစိတ် ရှိသောသူတို့ဘက်၌၊ ခိုင်ခံ့စွာ နေခြင်းငှါ၊ မြေကြီးတပြင် လုံးကို အနှံ့အပြားကြည့်ရှုလျက် ရှိတော်မူ၏။ ဤအမှု၌ မင်းကြီးသည် မိုက်စွာပြုပြီ။ ယခုမှစ၍ စစ်မှုရှိလိမ့်မည်ဟု ဆို၏။
ထိုသို့ဆိုသောကြောင့်၊ အာသသည် ပရောဖက် ကို အမျက်ထွက်၍ ထောင်ထဲမှာ လှောင်ထား၏။ ထိုကာလ၌ ပြည်သူပြည်သားအချို့တို့ကိုလည်း ညှဉ်းဆဲ ၏။
အာသမင်းပြုမူသော အမှုအရာအစအဆုံးတို့ သည်၊ ဣသရေလရာဇဝင်နှင့် ယုဒရာဇဝင်၌ ရေးထား လျက်ရှိ၏။
နန်းစံသုံးဆယ်ကိုးနှစ်တွင်၊ ခြေတော်၌ အနာ ရောဂါစွဲ၍ ပြင်းစွာ  ခံရသော်လည်း၊ ထာဝရဘုရားကို မဆည်းကပ်၊ ဆေးသမားတို့ကိုသာ ဆည်းကပ်လေ၏။
အာသသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ နန်းစံ လေးဆယ်တနှစ်တွင် အနိစ္စရောက်သဖြင့်၊
အာသသားယောရှဖတ်သည် ခမည်းတော် အရာ၌ နန်းထိုင်၍၊ ဣသရေလနိုင်ငံတဘက် မိမိကို ခိုင်ခံ့စေ၏။
ယုဒပြည်တွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှတို့၌၊ တပ် သားများကိုထား၏။ ယုဒပြည်အရပ်ရပ်တို့၌၎င်း၊ ဧဖရိမ် ပြည်မှာ ခမည်းတော် အာသတိုက်ယူ သော မြို့တို့၌၎င်း၊ မြို့စောင့်တပ်ကို အသီးအသီးခန့်ထား၏။
ခမည်းတော်သည် အရင်လိုက်သောလမ်းသို့၊ ယောရှဖတ်လိုက်လျက်၊
ဗာလဘုရားတို့ကို မဆည်းကပ်၊ ခမည်းတော်၏ ဘုရားသခင်ကိုသာ ဆည်းကပ်သဖြင့်၊ ဣသရေလအမျိုး ၏ ထုံးစံကိုရှောင်၍၊ ပညတ်တရားတော်ကို ကျင့်သော ကြောင့်၊ ထာဝရဘုရားသည် စောင့်မ၍၊
နိုင်ငံတော်ကိုယောရှဖတ်လက်၌ တည်စေတော် မူသဖြင့်၊ ယုဒပြည်သားအပေါင်းတို့သည် လက်ဆောင် များကို ဆောင်ခဲ့ကြ၏။
ဂုဏ်အသရေနှင့် စည်းစိမ်ဥစ္စာများသော်လည်း၊ ထာဝရဘုရား၏ တရားလမ်းတို့၌ စိတ်စွဲလမ်း၍၊ မြင့် သောအရပ်နှင့် အာရှရပင်တို့ကို ယုဒပြည်မှ ပယ်ရှား တော်မူ၏။
နန်းစံသုံးနှစ်တွင်၊ ယုဒမြို့ အရပ်ရပ်၌ သွန်သင် စေခြင်းငှါ၊ မှူးမတ် ဗင်ဟဲလ၊ ဩဗဒိ၊ ဇာခရိ၊ နာသနေလ၊ မိက္ခာယတို့ကို၎င်း၊
ယုဒပြည် ပတ်ဝန်းကျင်တိုင်းနိုင်ငံရှိသမျှတို့ သည်၊ ထာဝရဘုရားကို ကြောက်ရွံ့၍၊ ယောရှဖတ်ကို စစ်မတိုက်ဝံ့ဘဲ နေကြ၏။
ဖိလိတ္တိလူတို့သည် လက်ဆောင်နှင့် အခွန်ငွေကို၎င်း၊ အာရပ်လူတို့သည် သိုးခုနစ်ထောင်ခုနစ်ရာနှင့် ဆိတ်ခုနစ်ထောင်ခုနစ်ရာကို၎င်း ဆောင်ခဲ့ကြ၏။
ယောရှဖတ်သည် အလွန်ခွန်အားတိုးပွား၍၊ ယုဒပြည်၌ရဲတိုက်နှင့် ဘဏ္ဍာတော်မြို့တို့ကို တည်တော် မူ၏။
ယုဒမြို့တို့၌ အမှုအရေးတော်များ၏။ ခွန်အား ကြီးသော စစ်သူရဲတို့သည် ယေရုရှလင်မြို့၌ ရှိကြ၏။
စစ်သူရဲအဆွေအမျိုး အလိုက်ယူသော စာရင်း ဟူမူကား၊ ယုဒအမျိုး ဗိုလ်ချုပ်မင်းအာဒနနှင့် ခွန်အား ကြီးသော စစ်သူရဲသုံးသိန်း၊
စေတနာစိတ်နှင့်ကိုယ်ကို ထာဝရဘုရားအား ပူဇော်သော ဇိခရိသားအာမသိနှင့် ခွန်အားကြီးသော စစ်သူရဲနှစ်သိန်း၊
ဗင်္ယာမိန်အမျိုး ခွန်အားကြီးသော ဧလျာဒနှင့် လေး၊ ဒိုင်းလွှားကို ကိုင်သောသူနှစ်သိန်း၊
သူ့နောက်ယောဇဗဒ်နှင့် စစ်တိုက်ခြင်းငှါ၊ အသင့် ရှိသောသူ တသိန်းရှစ်သောင်းတည်း။
ယုဒပြည်အရပ်ရပ်၊ ခိုင်ခံ့သောမြို့တို့၌ ရှင်ဘုရင် ထားသောသူရဲမှတပါး၊ အထက်ဆိုခဲ့ပြီးသော သူတို့သည် အမှုတော်ကို ထမ်းလျက်နေကြ၏။
ယောရှဖတ်မင်းသည် ဂုဏ်အသရေနှင့် စည်းစိမ် ဥစ္စာများ၍၊ အာဟပ်မင်းနှင့် အမျိုးဆက်လေ၏။
နောက်တဖန်ရှမာရိမြို့၊ အာဟပ်မင်းထံသို့ ကိုယ်တိုင်သွား၍၊ ဣသရေလရှင်ဘုရင်အာဟပ်သည် ယုဒရှင်ဘုရင်ယောရှဖတ်နှင့်၊ သူ၏လူတို့အဘို့ များစွာ သော သိုးနွားတို့ကိုစီရင်၍၊ ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ လိုက်စေခြင်းငှါ၊
ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ ငါနှင့်အတူ လိုက်မည် လောဟုမေးလျှင်၊ ယောရှုဖတ်က၊ ငါသည် မင်းကြီးကဲ့သို့ ၎င်း၊ ငါသူတို့သည် မင်းကြီး၏လူကဲ့သို့ဖြစ်လျက်၊ မင်းကြီး နှင့်ဝိုင်း၍ စစ်တိုက်မည်ဟု ပြန်ပြော၏။
ယောရှဖတ်ကလည်း၊ ငါတို့မေးမြန်းစရာ ထာဝရဘုရား၏ ပရောဖက်တစုံတပါးမျှမရှိသလောဟု မေးသော်၊
ဣသရေလရှင်ဘုရင်က၊ ထာဝရဘုရားကို မေးမြန်းရသော သူတယောက်၊ ဣမလသားမိက္ခာ ရှိသေး၏။ သို့ရာတွင်။ ထိုသူကိုငါမုန်း၏။ ငါ၌ မင်္ဂလာစကားကိုမဟော၊ အမင်္ဂလာစကားကိုသာ အစဉ်ဟောတတ်သည်ဟု ယောရှဖတ်အားဆိုလျှင်၊ ယောရှဖတ်က၊ ထိုသို့မင်းကြီး မပြောပါနှင့်ဟု ပြန်ဆို၏။
ထိုအခါ ဣသရေလရှင်ဘုရင်သည် အရာရှိ တယောက်ကိုခေါ်၍၊ ဣမလသားမိက္ခာကို အလျင် အမြန်ခေါ်ခဲ့ဟု မိန့်တော်မူ၏။
ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် ယော ရှဖတ်တို့သည် မင်းမြောက်တန်ဆာကို ဝတ်ဆင်လျက်၊ ရှမာရိမြို့တံခါးဝရှေ့၊ ဟင်းလင်းသောအရပ်၌ ရာဇပလ္လင် တို့အပေါ်မှာ ထိုင်၍၊ ပရောဖက်အပေါင်းတို့သည် ရှေ့တော်၌ ဟောပြောကြ၏။
ခေနာနာသားဇေဒကိသည် သံဦးချိုတို့ကို လုပ်၍၊ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ကိုယ်တော် သည် ရှုရိပြည်ကို မဖျက်ဆီးမှီတိုင်အောင်၊ ဤဦးချိုတို့နှင့် တိုးရမည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ပရောဖက်အပေါင်းတို့ကလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့စစ်ချီ၍ အောင်တော်မူပါ၊ ထာဝရ ဘုရားသည် အရှင်မင်းကြီး၏လက်တော်သို့ အပ်တော် မူမည်ဟု ပရောဖက်ပြု၍ ဟောကြ၏။
ယုဒရှင်ဘုရင်ယောရှဖတ်သည် ယေရုရှလင်မြို့ နန်းတော်သို့ ငြိမ်ဝပ်စွာ ပြန်လာ၏။
ဟာနန်သားပရောဖက်ယေဟုသည်၊ ယောရှ ဖတ်မင်းကြီးကို ခရီးဦးကြိုပြုအံ့သောငှါ ထွက်သွား၍၊ မင်းကြီးသည် မတရားသောသူတို့ကို မစသင်သလော။ ထာဝရဘုရားကို မုန်သောသူတို့ကို ချစ်သင့်သလော။ ယခုပြုသောအမှုကြောင့်၊ ထာဝရဘုရား၏ အချက်တော် သည် မင်းကြီးအပေါ်သို့ သက်ရောက်လေပြီ။
သို့သော်လည်း၊ မင်းကြီးသည် တပြည်လုံးတွင်၊ အားရှရပင်တို့ကို ပယ်ရှား၍၊ ဘုရားသခင်ကိုရှာခြင်းငှါ သဘောချသောကြောင့်၊ ကျင့်သော အကျင့်ကောင်းပါပြီ ဟု ဆို၏။
ထိုနောက်၊ ယောရှဖတ်သည် ယေရုရှလင်မြို့၌ နေ၏။ တဖန်ဗေရရှေဘမြို့မှစ၍၊ ဧဖရိမ်တောင် တိုင်အောင် လှည့်လည်သဖြင့်၊ ပြည်သားတို့ကို ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်စေတော် မူ၏။
ယုဒနိုင်ငံတွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှအသီးအသီး တို့၌ တရားသူကြီးတို့ကို ခန့်ထား၍၊
သင်တို့ပြုသောအမှုကို သတိပြုကြလော့။ လူ၏ အမှုကိုစောင့်၍ တရားစီရင်သည်မဟုတ်။ သင်တို့စီရင်ရာ တွင်၊ ရှိတော်မူသော ထာဝရဘုရား၏အမှုတော်ကို စောင့်၍ စီရင်ရကြ၏။
သို့ဖြစ်၍ ထာဝရဘုရားကို ကြောက်ရွံ့သော စိတ်ရှိ၍ သတိပြုကြလော့။ ငါတို့ဘုရားသခင်သည် မတရားသောအမှုကို လက်ခံခြင်း၊ လူမျက်နှာကို ထောက် ခြင်း၊ တံစိုးစားခြင်း အခွင့်ရှိတော်မမူဟု မှာထားတော် မူ၏။
ယေရုရှလင်မြို့၌လည်း၊ ထာဝရဘုရား၏တရားမှုကို၎င်း၊ ယေရုရှလင်မြို့သားအချင်းချင်း တရား တွေ့မှုတို့ကို၎င်း၊ စီရင်စေခြင်းငှါ လေဝိသား၊ ယဇ်ပုရော ဟိတ်၊ ဣသရေလအဆွေအမျိုး သူကြီးအချို့တို့ကို ခန့်ထား၍၊
သင်တို့သည် စုံလင်သောစိတ်နှလုံးနှင့် ထာဝရ ဘုရားကိုကြောက် ရွံ့လျက်၊ သစ္စာစောင့်လျက် စီရင်ကြ လော့။
ထိုနောက်မှ၊ မောဘအမျိုးသားနှင့် အမ္မန် အမျိုးသားတို့သည် ဧဒုံအမျိုးသားအချို့နှင့်တကွ၊ ယောရှဖတ်ကို စစ်တိုက်မည်ဟု ချီလာကြ၏။
အိုင်ကြီးတဘက်၊ ဧဒုံပြည်ဘက်က များစွာသော အလုံးအရင်းစစ်ချီလာ၍၊ အင်္ဂေဒိအမည်ရှိသော ဟာဇဇုန္တာမာမြို့မှာရှိကြပါသည်ဟု ယောရှဖတ်အား ကြာလျှောက်လျှင်၊
ယောရှဖတ်သည် ကြောက်၍၊ ထာဝရဘုရားကို ရှာခြင်းငှါ သဘောချလျက်၊ အစာရှောင်ရာအချိန်ကို၊ ယုဒပြည်တရှောက်လုံး၌ ကြော်ငြာစေတော်မူ၏။
ယုဒလူတို့သည် ထာဝရဘုရားကို စုတောင်းမည် ဟု စုဝေး၍၊ ထာဝရဘုရားကို ရှာအံ့သောငှါ၊ ယုဒမြို့ ရှိသမျှမှ ထွက်လာကြ၏။
ယောရှဖတ်သည် ဗိမာန်တော် တန်တိုင်း သစ်ရှေ့၊ ယုဒပြည်သူယေရုရှလင်မြို့သား စည်းဝေးရာ ပရိသတ်အလယ်၌ရပ်လျက်၊
ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင် ဖြစ်တော်မူသည် မဟုတ်လော့။ တပါးအမျိုးသားနေရာ တိုင်းနိုင်ငံရှိသမျှတို့ကို အစိုးရတော်မူသည် မဟုတ်လော။ အဘယ်သူမျှ မဆီးတားနိုင်အောင် ခွန်အားတန်ခိုး ကြီးတော်မူသည်မဟုတ်လော။
ဤပြည်၌နေဘူးသောသူတို့ကို ကိုယ်တော်၏လူ ဣသရေလအမျိုး ရှေ့မှနှင်ထုတ်၍၊ ကိုယ်တော်အဆွေ အာဗြဟံ၏သားမြေးတို့အား၊ ဤပြည်ကို အစဉ်ပေးတော် မူသော အကျွန်ုပ်တို့၏ဘုရားသခင်ဖြစ်တော်မူသည် မဟုတ်လော။
သူတို့သည် နေရာကျ၍၊ နာမတော်အဘို့ သန့်ရှင်းရာ ဌာနတော်ကို တည်ဆောက်ကြသောအခါ၊
အကျွန်ုပ်တို့အပေါ်မှာထားဘေး၊ ဒဏ်ခတ်ခြင်း ဘေး၊ ကာလနာဘေး၊ မွတ်သိပ်ခြင်းဘေးတစုံတခု ရောက်၍၊ နာမတော်ဖြင့်သမုတ်သောဤ အိမ်တော်၊ အထံတော်သို့ အကျွန်ုပ်တို့သည် ချဉ်းကပ်၍၊ ဆင်းရဲ ဒုက္ခကြောင့် အော်ဟစ်ကြသောအခါ၊ နားထောင်၍ ကယ်မတော်မူပါဟု လျှောက်ထားကြပါပြီ။
ယခုတွင်၊ ဣသရေလအမျိုးသားတို့သည်  အဲဂုတ္တုပြည်မှထွက်လာသောအခါ၊ တိုက်ရသော အခွင့် ပေးတော်မမူ။ လွှဲရှောင်၍ မဖျက်ဆီးဘဲ ထားခဲ့သော အမ္မန်မျိုးသား၊ မောဘအမျိုးသား၊ စိရတောင်သားတို့ သည်၊
အကျွန်ုပ်တို့အားအပိုင်ပေးတော်မူသော အမွေခံ ရာမြေထဲက၊ အကျွန်ုပ်တို့ကို နှင်ထုတ်ခြင်းငှါ လာ၍၊ အဘယ်သို့ ကျေးဇူးဆပ်ကြပါသည်ကို ကြည့်ရှုတော်မူပါ။
အိုအကျွန်ုပ်တို့ဘုရားသခင်၊ သူတို့ကို မစီရင် ဘဲနေတော်မူမည်လော။ အကျွန်ုပ်တို့ကိုတိုက်အံ့သောငှါ လာသောဤအလုံးအရင်းကြီးကို၊ အကျွန်ုပ်တို့သည် ဆီးတားခြင်ငှါ မတတ်နိုင်ပါ။ အဘယ်သို့ပြုရမည်ကိုမသိ ပါ။ ကိုယ်တော်ကိုသာ မျှော်ကြည့်လျက် နေကြပါသည်ဟု ဆုတောင်း၍၊
ယုဒလူအပေါင်းတို့သည် သားမယာသူငယ်တို့ နှင့်တကွ၊ ထာဝရဘုရားရှေ့တော်၌ ရပ်နေကြ၏။
ထိုအခါ ပရိသတ်အလယ်၌ရှိသော လေဝိ အမျိုး၊ အာသပ်အနွှယ်၊ မတ္တနိ၊ ယေယေလ၊ ဗေနာယ၊ ဇာခရိတို့မှ ဆင်းသက်သောယဟာဇေလအပေါ်သို့၊ ထာဝရဘုရား၏ဝိညာဉ်တော်သည် သက်ရောက်၍၊
ထိုသူက၊ အိုယောရှဖတ်မင်းကြီးနှင့် ယုဒပြည်သူ၊ ယေရုရှလင်မြို့ သားအပေါင်းတို့၊ နားထောင်ကြလော့။ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထိုအလုံးအရင်းကြီး ကြောင့် မကြောက်ကြနှင့်။ စိတ်မပျက်ကြနှင့်။ စစ်မှုသည် သင်တို့တာမဟုတ်၊ ဘုရားသခင့်တာဖြစ်၏။
နက်ဖြန်နေ့သူတို့ရှိရာသို့ချီသွားကြလော့။ သူတို့သည် ဇိဇမြို့သို့ တက်ရာလမ်းဖြင့်လာကြစဉ်၊ ယေရွေ လတောစနား၊ ချိုင့်ဝမှာ သင်တို့တွေ့ကြလိမ့်မည်။
သို့ရာတွင်၊ အိုယုဒပြည်သူ ယေရုရှလင်မြို့သား တို့၊ သင်တို့သည် သင်တို့သည်စစ်တိုက်စရာအကြောင်း မရှိသည်သည်ဖြစ်၍၊ တည်ကြည်စွာ မတ်တက်နေလျက်၊ ထာဝရဘုရားကယ်တင်တော်မူခြင်း ကျေးဇူးကိုကြည့် ရှုကြလော့။ မကြောက်ကြနှင့်။ စိတ်မပျက်ကြနှင့်။ နက်ဖြန် နေ့ချီသွားကြလော့။ ထာဝရဘုရားသည် သင်တို့နှင်အတူ ရှိတော်မူလိမ့်မည်ဟု မြွက်ဆို၏။
ယောရှဖတ်သည် မြေပေါ်မှာဦးချ၍ ယုဒပြည် သူယေရုရှလင်မြို့သားအပေါင်းတို့သည် ထာဝရဘုရား ရှေ့တော်၌ ပြပ်ဝပ်လျက်၊ ထာဝရဘုရားကို ကိုးကွယ် ကြ၏။
လေဝိအမျိုး၊ ကောဟတ်အနွယ်သားနှင့် ကောရ အနွယ်သားတို့သည်၊ ဣသရေလမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို၊ ကျယ်သောအသံနှင့် ချီးမွမ်းခြင်းငှါ ရပ်နေကြ၏။
နက်ဖြန်နံနက်စောစောထ၍၊ တေကောတော သို့ ထွက်သွားကြ၏။ သွားကြစဉ်တွင်၊ ယောရှဖတ်သည် ရပ်၍၊ အိုယုဒပြည်သူ ယေရုရှလင်မြို့သားတို့၊ နား ထောင်ကြလော့။ သင်တို့၏ဘုရားသခင်ကို ယုံကြည်ကြ လော့။ သို့ပြုလျှင် တည်ကြည်ကြလိမ့်မည်။ ပရောဖက် တော်တို့ကို ယုံကြည်ကြလော့။ သို့ပြုလျှင် အောင်မြင် ကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
ယောရှဖတ်သည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့နှင့်အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သား တော်ယဟောရံသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယုဒရှင်ဘုရင်ယောရှဖတ်သား၊ ယဟောရံညီဟူ မူကား၊ အာဇရိ၊ ယေယလေ၊ ဇာခရိ၊ အာဇရိ၊ မိက္ခေလ၊ ရှေဖတိတည်း။
ခမည်းတော်သည်များစွာသော ရွှေငွေဥစ္စာ ရတနာနှင့်တကွ ယုဒပြည်၌ ခိုင်ခံ့သောမြို့တို့ကို သူတို့ အား ပေး၏။ နိုင်ငံကိုကား၊ သားဦး ယဟောရံအား ပေး၏။
ယဟောရံသည် အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ရှစ်နှစ်စိုးစံလေ၏။
အာဟပ်သမီးနှင့်စုံဘက်သဖြင့်၊ ဣသရေလ ရှင်ဘုရင်တို့လိုက်ရာ လမ်းသို့ အာဟပ်အမျိုးကဲ့သို့ လိုက်၍၊ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၏။
သို့ရာတွင် ထာဝရဘုရားသည် ဒါဝိဒ်အစရှိသော သားမြေးတို့၏ မီးခွက်ကို အစဉ်ထွန်းလင်းစေမည်ဟု ဂတိတော်ရှိ၍၊ ဒါဝိဒ်နှင့်ပဋိညာဉ် ဖွဲ့တော်မူသောကြောင့်၊ သူ၏အမျိုးကို မဖျက်ဆီးဘဲ ထားတော်မူ၏။
ထိုမင်းလက်ထက်၌၊ ဧဒုံပြည်သားတို့သည် ယုဒ ရှင်ဘုရင်ကို ပုန်ကန်၍၊ ကိုယ်အမျိုးသားကို ရှင်ဘုရင် အရာ၌ ချီးမြှောက်ကြ၏။
ယဟောရံမင်းသည် မှူးမတ်များ၊ ရထားစီးသူရဲများအပေါင်းတို့နှင့်တကွ စစ်ချီ၍၊ ညဉ့်အခါ ဝိုင်းသော ဧဒုံလူများ၊ ရထားအုပ်များကို လုပ်ကြံလေ၏။
သို့သော်လည်း၊ ဧဒုံပြည်သားတို့သည် ယနေ့ တိုင်အောင် ယုဒရှင်ဘုရင်ကိုပုန်ကန်ကြ၏။ ထိုကာလ၌၊ လိဗနပြည်သည်လည်း ပုန်ကန်၏အကြောင်းမူကား၊ ယဟောရံသည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရား ကို စွန့်၍၊
ယုဒတောင်တို့ အပေါ်မှာ၊ မြင့်သောအရပ်တို့ကို တည်လုပ်သဖြင့်၊ ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သားတို့ သည် တပါးအမျိုးသားတို့၏ ဘုရားနှင့် မှားယွင်းရမည် အကြောင်း၊ အနိုင်အထက်ပြုသတည်း။
ပရောဖက်ဧလိယ ပေးလိုက်သောစာသည် ထိုမင်းထံသို့ ရောက်သဖြင့်၊ သင့်အဘဒါဝိဒ်၏ ဘုရား သခင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် ခမည်းတော်ယောရှဖတ်လမ်းနှင့် ယုဒရှင်ဘုရင်အာသ လမ်းသို့ မလိုက်၊
အာရပ်လူတို့နှင့်လိုက်လာသော တပ်သားတို့ သည် တပ်ထဲသို့ဝင်၍၊ ယုဒရှင်ဘုရင် ယဟောရံ၏ သားတော်အကြီး ရှိသမျှတို့ကို သတ်သောကြောင့်၊ ယေရု ရှလင်မြို့သားတို့သည် သားထွေးအာခဇိကို ခမည်းတော် အရာ၌ချီးမြှောက်၍၊
အာခဇိသည် အသက်နှစ်ဆယ်နှစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တနှစ် စိုးစံလေ၏။ မယ်တော်ကား၊ ဩမရိမြေးအာသလိ အမည်ရှိ၏။
အာဟပ်အမျိုးကဲ့သို့ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။ ခမည်းတော်သေသောနောက်၊ အာဟပ် အမျိုးသားတို့သည် အာခဇိကို အကျိုးနည်းစေခြင်းငှါ မကောင်းသောအကြံကို ပေးကြ၏။
အာခဇိသည် သူတို့စကားကိုနားထောင်သဖြင့်၊ ဣသရေလရှင် ဘုရင်အာဟပ်သား ယောရံနှင့်ဝိုင်းလျက်၊ ဂိလဒ်ပြည်ရာမုတ်မြို့သို့စစ်ချီ၍၊ ရှုရိရှင်ဘုရင် ဟာဇေလ ကို တိုက်ရာတွင်၊ ရှုရိလူတို့သည်ယောရံကို ထိခိုက် ကြ၏။
ထိုသို့ရာမုတ်မြို့၌ ရှုရိရှင်ဘုရင် ဟာဇေလကို တိုက်၍၊ ရှုရိလူထိခိုက်သော အနာပျောက်စေခြင်းငှါ၊ ယောရံသည် ယေဇရလမြို့သို့ ပြန်သွား၍ နာလျက် နေစဉ်တွင်၊ ယုဒရှင်ဘုရင် ယယောရံသားအာခဇိသည် လည်း၊ အာဟပ်သားယောရံကို ကြည့်ရှုခြင်းငှါ ထိုမြို့သို့ ဆင်းသွားလေ၏။
ဘုရားသခင် စီရင်တော်မူသည်အတိုင်း၊ အာခဇိ သည် ယောရံ ထံသို့ရောက်သောအားဖြင့်၊ ဆုံးရှုံးလေသည် အကြောင်းအရာဟူမူကား၊ အဟပ်အမျိုးကို သုတ်သင် ပယ်ရှင်းစေခြင်းငှါ၊ ထာဝရဘုရား ဘိသိတ်ပေးတော်မူ သောနိမ်ရှိသားယေဟုကို ဆီးကြိုခြင်းငှါ၊ ယောရံနှင့် အာခဇိတို့သည် ထွက်သွား၏။
ရှမာရိပြည်၌ ပုန်လျက်နေသော အာခဇိကို ရှာ၍ ဘမ်မိသောအခါ၊ ယေဘုထံသို့ ဆောင်ခဲ့ပြီးမှ သတ်၍ သင်္ဂြိုဟ်ကြ၏။ အကြောင်းမူကား၊ သူသည် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ရှာသော ယောရှ ဖတ်၏ အမျိုးဖြစ်သည်ဟု ဆိုကြ၏။ ထိုသို့အာခဇိအမျိုး သည် နိုင်ငံကိုအုပ်စိုးခြင်းငှါ မတတ်နိုင်။
အာခဇိ၏မယ်တော် အာသလိသည် မိမိသား သေကြောင်းကို သိမြင်သော်၊ ထ၍ယုဒပြည်၏ဆွေတော် မျိုးတော်အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းလေ၏။
သို့ရာတွင်၊ ရှင်ဘုရင်သမီး ယောရှေဘသည်၊ အာခဇိ၏သား ယောရှိကု အသေခံရသော ဆွေတော် မျိုးတော်ထဲက ခိုးယူ၍၊ သူနှင့်သူ၏ နို့ထိန်းကို အိပ်ခန်း ထဲ၌ ဝှက်ထား၏။ ထိုသို့ယဟောရံမင်းကြီးသမီး၊ ယဇ် ပုရောဟိတ်ယောဒ၏မယားဖြစ်သော အာခဇိ၏နှမ ယောရှေဘသည်၊ အာသလိလက်မှ ယောရှ၏အသက် လွတ်စေခြင်းငှါ ဝှက်ထားသဖြင့်၊
ခြောက်နှစ်ပတ်လုံး ယောရှသည် သူတို့နှင့်အတူ၊ ဗိမာန်တော်၌ ပုန်းရှောင်လျက်နေ၍ အာသလိသည် စိုးစံလေ၏။
ခုနစ်နှစ်မြောက်သောအခါ၊ ယောယဒသည် ကိုယ်ကိုခိုင်ခံ့စေ၍ တပ်မှူးများ၊ ယေရောဟံသား အာဇရိ၊ ယောဟနန်သား ဣရှမေလ၊ ဩဗက်သားအာဇရိ၊ အဒါ ယသား မာသေယ၊ ဇိခရိသား ဧလိရှဖတ်တို့နှင့် သင်းဖွဲ့ လေ၏။
ထိုသူတို့သည် ယုဒပြည်၌ လှည့်လည်သဖြင့်၊ ယုဒမြို့အရပ်ရပ်ထဲက လေဝိသားများနှင့် ဣသရေလ အဆွေအမျိုး သူကြီးများကို စုဝေးစေ၍၊ ယေရုရှလင်မြို့ သို့ ပြန်လာကြ၏။
သင်တို့ပြုရသော အမှုဟူမူကား၊ ဥပုသ်နေ့၌ ဝင်သောယဇ်ပုရောဟိတ် လေဝိသားသုံးစုတစုသည် တံခါးစောင့်လုပ်ရမည်။
တစုသည် နန်းတော်ကို စောင့်ရမည်။ တစု သည် သုရတံခါးကို စောင့်ရမည်။ လူအပေါင်းတို့သည် ဗိမာန်တော်တန်တိုင်းတို့အတွင်း၌ နေရကြမည်။
လေဝိသားတိုင်း မိမိလက်နက်ကိုကိုင်လျက်၊ ကိုယ် တော်မြတ်ကို ဝိုင်း၍ အိမ်တော်ထဲသို့ ဝင်သမျှသော သူတို့ကို သတ်ရမည်။ ရှင်ဘုရင်ထွက်ဝင်တော်မူသော အခါ၊ နောက်တော်သို့လိုက်ရမည်ဟု မှာထားလေ၏။
ထိုသို့ယဇ်ပုရောဟိတ်ယောယဒမှာ ထားသမျှ အတိုင်း၊ လေဝိသားများနှင့် ယုဒအမျိုးသားအပေါင်းတို့ သည်ပြု၍၊ ယဇ်ပုရောဟိတ်ယောဒသည် ဖွဲ့မြဲဖွဲ့သော အသင်းတို့ကို မဖျက်သောကြောင့်၊ ဥပုသ်နေ့၌ ထွက်ရ သောသူနှင့် ဝင်ရသော သူအသီးအသီးတို့ကို ခေါ်ထား ကြ၏။
ဗိမာန်တော်၌ရှိသောဒါဝိဒ်မင်းကြီး၏ လှံများနှင့် ဒိုင်းလွှားများကို၊ ယဇ်ပုရောဟိတ်ယောယဒသည် ထုတ်၍၊ လူတရာအုပ်တို့အား အပ်လေ၏။
အသီးအသီးလက်နက်ကိုင်သော သူအပေါင်းတို့ကို ရှင်ဘုရင်ပတ်လည်၊ ယဇ်ပလ္လင်အနားနှင့် ဗိမာန်တော် အနား၌၊ လက်ျာထောင့်မှစ၍ လက်ဝဲထောင့်တိုင်အောင် နေရာချထားလေ၏။
ထိုအခါ ရှင်ဘုရင်သားတော်ကို ပြင်သို့ထုတ်၍၊ ရာဇသရဖူနှင့် ပညတ္တိကျမ်းစာကိုတင်လျက်၊ ရှင်ဘုရင် အရာ၌ ချီးမြှောက်ကြ၏။ ယောယဒနှင့် သူ၏သားတို့ သည် ဘိသိက်ပေး၍၊ ရှင်ဘုရင်အသက်တော်ရှင်စေသ တည်းဟု ကြွေးကြော်ကြ၏။
အာသလိသည် လူများပြေး၍၊ ရှင်ဘုရင်ထံ၌ ချီးမွမ်းသံကိုကြားလျှင်၊ လူများရှိရာ ဗိမာန်တော်သို့ သွား၍၊
ရှင်ဘုရင်သည် ဗိမာန်တော်ဝင်ဝ၊ တိုင်နားမှာ ရပ်လျက်၊ မှူးတော်မတ်တော်များနှင့် တံပိုးမှုတ်သော သူများတို့သည် ရှင်ဘုရင်အနားတော်၌ ရပ်လျက်၊ ပြည်သူပြည်သားများတို့သည် ဝမ်းမြောက်၍၊ တံပိုးမှုတ် လျက် သီချင်းသည်တို့သည် တုရိယာအမျိုးမျိုးကိုကိုင်၍၊ ထောမနာသီချင်းကို ဆိုလျက်ရှိကြသည်ကိုမြင်လျှင်၊ မိမိအဝတ်ကိုဆုတ်၍ ပုန်ကုန်မှုပါတကား၊ ပုန်ကန်မှုပါ တကားဟု အော်ဟစ်လေ၏။
အာသလိကို ဘမ်းဆီးလျက်၊ နန်းတော်သို့ သွားသော မြင်းလမ်းဝသို့ ရောက်သောအခါ သတ်ကြ၏။
မောရှေပညတ္တိကျမ်း၌ ပါသည်အတိုင်း၊ ထာဝရ ဘုရားအား မီးရှို့ရာယဇ်တို့ကို ပူဇော်ခြင်း၊ ဒါဝိဒ်စီရင် သည်အတိုင်း၊ ရွှင်လန်းစွာသီချင်းဆိုခြင်းအမှုကို ပြုစေ ခြင်းငှါ၊ ဗိမာန်တော်၌ ဒါဝိဒ်ခွဲထားသော ယဇ်ပုရောဟိတ် လေဝိသားတို့သည် ဗိမာန်တော်မှုများကို ဆောင်ရွက်မည် အကြောင်း၊ ယောယဒစီရင်လေ၏။
မသန့်ရှင်းသော လက္ခဏာတစုံတခုရှိသော သူကို မဝင်စေခြင်းငှါ။ ဗိမာန်တော်တံခါးစောင့်တို့ကိုလည်း ခန့်ထားလေ၏။
လူတရာအုပ်၊ မှူးမတ်၊ အကြီးအကဲ၊ ပြည်သူ ပြည်သားအပေါင်းတို့ကို ခေါ်လျက်၊ မြင့်သော တံခါးလမ်း ဖြင့်၊ ရှင်ဘုရင်ကို ဗိမာန်တော်မှ နန်းတော်သို့ပို့ဆောင်၍၊ ရာဇပလ္လင်တော်ပေါ်မှာ တင်ကြ၏။
နန်းတော်နားမှာ အာသလိကို သတ်ပြီးမှ၊ ပြည်သူပြည်သားအပေါင်းတို့သည် ဝမ်းမြောက်၍၊ တမြို့လုံး၌လည်း ငြိမ်ဝပ်ခြင်းရှိ၏။
ယောရှသည် အသက်ခုနစ်နှစ်ရှိသော်၊ နန်းထိုင် ၍ ယေရုရှလင်မြို့၌ အနှစ်လေးဆယ်စိုးစံ၏။ မယ်တော် ကား၊ ဗေရရှေဘမြို့သူ ဇိဗိအမည်ရှိ၏။
ယဇ်ပုရောဟိတ်ယောယဒလက်ထက် ကာလပတ် လုံး၊ ယောရှသည် ထာဝရဘုရားရှေ့တော်၌ တရားသော အမှုကို ပြု၏။
ယောယဒပေးစားသော မိန်းမနှစ်ယောက်နှင့် စုံဘက်၍ သားသမီးတို့ကို မြင်ရ၏။
ထိုနောက်မှ၊ ယောရှသည် ဗိမာန်တော်ကို ပြုပြင်မည် အကြံရှိလျက်၊
ယဇ်ပုရောဟိတ် လေဝိသားတို့ကို စုဝေးစေ၍၊ သင်တို့ဘုရား သခင်၏အိမ်တော်ကို ပြုပြင်ခြင်းငှါ၊ ယုဒမြို့ တို့ကို လှည့်လည်သဖြင့်၊ နှစ်တိုင်းအစဉ် ဣသရေလ လူအပေါင်းတို့မှ ငွေကိုခံယူ၍၊ အမှုပြီးအောင် ကြိုးစား အားထုတ်ကြလော့ဟုမိန့်တော်မူ၏။ သို့သော်လည်း၊ လေဝိသားတို့သည် မကြိုးစားဘဲနေကြ၏။
တဖန်ရင်သည် ယဇ်ပုရောဟိတ်အကြီး ယောဒ ကို ခေါ်၍၊ သက်သေခံတော်မူချက် တဲတော်အဘို့၊ ထာဝရဘုရား၏ကျွန် မောရှေနှင့် စည်းဝေးရာ ဣသ ရေလပရိတ်သတ်ပြုသည်နည်းတူ၊ လေဝိသားတို့သည် ယေရုရှလင်မြို့မှစ၍ ယုဒပြည်အရပ်ရပ်တို့မှ ငွေကို ခံယူ၍ဆောင်ခဲ့မည်အကြောင်း၊ အဘယ်ကြောင့် မမှာ ထားဘဲနေသနည်းဟု မေးတော်မူ၏။
အဓမ္မမိန်းမအာသလိ၏သားတို့သည် ဗိမာန် တော်ကို ဖြိုဖျက်၍၊ ဗိမာန်တော်၌ ပူဇော်သော ဘဏ္ဍာ ရှိသမျှတို့ကိုလည်း ဗာလဘုရားတို့အား ပူဇော်ကြ၏။
ဘုရားသခင်၏ကျွန် မောရှေသည်တောမှာ ဣသရေလအမျိုး၌ ငွေခွဲသည်အတိုင်း၊ ထာဝရဘုရား ထံတော်သို့ ဆောင်ခဲ့ရမည်ဟု ယေရုရှလင်မြို့မှစ၍ ယုဒပြည်အရပ်ရပ်၌ ကြော်ငြာကြ၏။
မင်းများနှင့်ပြည်သူပြည်သားများ အပေါင်းတို့ သည်၊ ဝမ်းမြောက်သောစိတ်နှင့် ဆောင်ခဲ့၍၊ လက် စသတ်သည်တိုင်အောင် သေတ္တာထဲသို့ သွင်းထားကြ၏။
ထိုသေတ္တာကို လေဝိသားတို့သည် ဘဏ္ဍာတော် တိုက်ထဲသို့သွင်း၍၊ ငွေများသည်ကို သိမြင်လျှင်၊ ရှင်ဘုရင် ၏စာရေးတော်ကြီးနှင့် ယဇ်ပုရောဟိတ်မင်း၏စာရေး သည်လာ၍၊ ငွေကိုထုတ်ယူပြီးမှ၊ သေတ္တာကို သူ့နေရာ၌ ထားပြန်၏။ ထိုသို့နေ့တိုင်းပြု၍ များစွာသောငွေကို စုထားကြ၏။
ရှင်ဘုရင်နှင့်ယောယဒသည် ဗိမာန်တော်၏ အမှုတော်စောင့်တို့၌ ထိုငွေကိုအပ်၍ ဗိမာန်တော်ကို ပြုပြင်စေခြင်းငှါ၊ ပန်းရန်သမား၊ လက်သမား၊ ပန်းပဲသမား၊ ပန်းတဉ်းသမား တို့အား ပေးဝေကြ၏။
အလုပ်လုပ်သော သူတို့သည် ကြိုးစား၍ ပြုပြင် သဖြင့်၊ ဗိမာန်တော်ကို ပကတိအဖြစ်၌ ခိုင်ခံ့စေကြ၏။
လက်စသတ်သောအခါ၊ ကျန်ကြွင်းသောငွေကို ရှင်ဘုရင်နှင့် ယောယဒထံသို့ ယူခဲ့၍၊ ထိုငွေနှင့် ဗိမာန် တော်၌ အမှုတော်ကို ဆောင်ရွက်ပူဇော်ရန် တန်ဆာ၊ ရွှေဖလား၊ ငွေဖလား၊ ဇွန်းများကိုလုပ်ကြ၏။ ယောယဒ လက်ထက်ကာလပတ်လုံး၊ ဗိမာန်တော်၌ မီးရှို့ရာယဇ်ကို အစဉ်ပူဇော်ကြ၏။
ယောယဒသည် အို၍ကာလပြည့်စုံရာရောက် လျက်၊ အသက်တရာသုံးဆယ်ရှိသော်သေ၍၊
ဒါဝိဒ်မြို့မှာ ရှင်ဘုရင်တို့တွင် သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ အကြောင်းမူကား၊ ဣသရေလအမျိုးတွင် ဘုရားသခင်၌၎င်း၊ အိမ်တော်၌၎င်း၊ ကျေးဇူးပြုသောသူ ဖြစ်သတည်း။
ယောယဒသေသောနောက်၊ ယုဒမင်းတို့သည် ရှင်ဘုရင်ထံတော်သို့ လာ၍ရှိခိုးကြ၏။ သူတို့စကားကို ရှင်ဘုရင်နားထောင်သဖြင့်၊
သူတို့ကို ထာဝရဘုရားထံတော်သို့ သွေးဆောင် စေခြင်းငှါ၊ ပရောဖက်တို့ကို စေလွှတ်တော်မူ၍၊ ပရော ဖက်တို့သည် သက်သေခံသော်လည်း၊ သူတို့သည် နားမထောင်ကြ။
တဖန်ဘုရားသခင်၏ ဝိညာဉ်တော်သည် ယဇ် ပုရောဟိတ်ယောယဒသား ဇာခရိအပေါ်မှာ သက် ရောက်၍၊ သူသည် ပရိသတ်အလယ်၊ မြင့်သောအရပ်၌ ရပ်လျက်၊ ဘုရားသခင်မိန့်တော်မူသည်ကား၊ သင်တို့ သည် ကိုယ်အကျိုးကို ပျက်ဆီးစေခြင်းငှါ၊ ထာဝရ ဘုရား၏ပညတ်တော်တို့ကို အဘယ်ကြောင့် လွန်ကျုးကြ သနည်း။ သင်တို့သည် ထာဝရဘုရားကို စွန့်သောကြောင့်၊ သင်တို့ကိုလည်း စွန့်တော်မူပြီဟု မြွက်ဆို၏။
လူများတို့သည် သူ့ကိုမကောင်းသော အကြံနှင့် တိုင်ပင်၍၊ ရှင်ဘုရင်အမိန့်တော်နှင့် ဗိမာန်တော်အတွင်း ၌ ကျောက်ခဲနှင့်ပစ်၍ သတ်ကြ၏။
ထိုနှစ်အဆုံး၌၊ ရှုရိတပ်သားတို့သည် စစ်ချီ၍ လာကြသဖြင့်၊ ယုဒပြည် ယေရုရှလင်မြို့သို့ရောက်မှ၊ မှူးမတ်အရာရှိအပေါင်းတို့ကို သုတ်သင် ပယ်ရှင်း၍၊ လက်ရဥစ္စာရှိသမျှတို့ကို ဒမာသက်ရှင်ဘုရင်ထံသို့ ပေးလိုက်ကြ၏။
ယုဒလူတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို စွန့်သောကြောင့်၊ များပြားသော အလုံး အရင်းဖြစ်သော်လည်း၊ နည်းသောရှုရိတပ် အလုံးအရင်လက်သို့ ထာဝရဘုရား အပ်တော်မူ၍၊ ရှုရိလူတို့သည် ယောရှကို တရားစီရင်ကြ၏။
ရန်သူထွက်သွားသောအခါ၊ ယောရှသည် ကြီး စွာသော ဒုက္ခကို ခံရလျက်နေရစ်သည်ဖြစ်၍၊ ယဇ်ပုရော ဟိတ်ယောယဒသားတို့ကို သတ်သောအပြစ်ကြောင့်၊ မိမိကျွန်တို့သည် သင်းဖွဲ့၍၊ သာလွန်ပေါ်မှာ သေအောင် လုပ်ကြံကြ၏။ ထိုမင်းကို ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်သော်လည်း၊ ရှင်ဘုရင်တို့တွင် မသင်္ဂြိုဟ်။
လုပ်ကြံသောသူကား၊ အမ္မုန်အမျိုးသမီး ရှိမတ်သား ယောဇဗဒ်နှင့် မောဘအမျိုးသမီးရှိမရိတ်သား ယဟောဇဗဒ်တည်း။
ယောရှသည် သားရိခြင်းအရာ လေးသောအမှု ကို ထမ်းခြင်းအရာ၊ ဗိမာန်တော်ကို ပြုပြင်ခြင်း အရာတို့ သည် ရာဇဝင်နှင့်ဆက်သောစာ၌ ရေးထားလျက်ရှိ၏။ သားတော်အာမဇိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
အာမဇိသည် သက်နှစ်ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်ဆယ်ကိုးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့သူ ယုဒ္ဒန်အမည်ရှိ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ တရား သောအမှုကို ပြုသော်လည်း၊ စိတ်နှလုံးမစုံလင်။
အာမဇိသည် မင်းအာဏာတည်သောအခါ၊ ခမည်းတော်မင်းကြီးကို သတ်သောကျွန်တို့ကို သတ်လေ ၏။
သားအတွက်အဘသည် အသေမခံရ။ အဘ အတွက် သားသည် အသေမခံရ။ လူတိုင်း မိမိအပြစ် ကြောင့် အသေခံရ၏ဟု မောရှေပညတ္တိကျမ်းစာ၌ ရေး ထားလျက်ရှိသော ထာဝရဘုရား၏ ပညတ်တော်ကို စောင့်ရှောက်၍၊ ထိုကျွန်တို့၏သားများကို မသတ်ဘဲ နေ၏။
အာမဇိမင်းသည် ယုဒလူတို့ကို စုဝေးစေ၍ ယုဒ လူနှင့် ဗင်္ယာမိန်လူတို့တွင်၊ အဆွေအမျိုးအလိုက် လူ တထောင်အုပ်၊ တရာအုပ်တို့ကို ခန့်ထား၏။ အသက် နှစ်ဆယ်လွန်၍၊ လှံနှင့်ဒိုင်းကို ကိုင်တတ်သောစစ်သူရဲ ကောင်းတို့သည်၊ စာရင်းဝင်သည်အတိုင်း သုံးသိန်းရှိကြ ၏။
သို့ရာတွင် ဘုရားသခင်၏လူတယောက်သည် လာ၍ အိုမင်းကြီး၊ ဣသရေလတပ်ကိုမလိုက်စေနှင့်။ ထာဝရဘုရားသည် ဣသရေလလူတည်း ဟူသောဧဖရိမ် အမျိုးသား အပေါင်းတို့နှင့်အတူ ရှိတော်မမူ။
မင်းကြီးသွားလိုလျှင်သွား၍ စစ်တိုက်ခြင်းငှါ ခိုင်ခံ့သော်လည်း၊ ရန်သူရှေ့မှာ ဘုရားသခင်ရှုံးစေတော် မူမည်။ ဘုရားသခင်သည် မစခြင်းငှါ၎င်း၊ နှိမ့်ချခြင်းငှါ ၎င်း တတ်နိုင်တော်မူ၏ဟု ပြောဆိုလျှင်၊
အာမဇိက၊ ဣသရေလတပ်ကိုငှါး၍ ငွေအခွက် တထောင်ကို ပေးမိသောကြောင့်၊ အဘယ်သို့ပြုရမည် နည်းဟု ဘုရားသခင်၏လူကို မေးမြန်းသော်၊ ဘုရား သခင်၏လူက၊ ထိုမျှမက ထာဝရဘုရားသည် သာ၍ ပေးနိုင်တော်မူသည်ဟု ပြန်ပြော၏။
ထိုအခါ အာမဇိသည် ဧဖရိမ်ပြည်မှရောက်လာ သော စစ်သူရဲတို့ ကိုခွဲထား၍၊ မိမိတို့နေရာသို့ ပြန်သွား စေခြင်းငှါ လွှတ်လိုက်သဖြင့်၊ သူတို့သည် အလွန် အမျက်တွက်၍ ယုဒ ပြည်သားတို့၌ အငြိုးထားလျက်၊မိမိတို့ နေရာ သို့ပြန်သွားကြ၏။
အာမဇိသည်လည်း ကိုယ်ကိုခိုင်ခံ့စေ၍ ဆားချိုင့် ကို တပ်ချီသဖြင့်၊ စိရတောင်သားတသောင်းကို လုပ်ကြံ လေ၏။
ယုဒအမျိုးသားတို့သည် လူတသောင်းကို အရှင် ဘမ်းပြီးလျှင်၊ ကျောက်တောင်ထိပ်သို့ ဆောင်သွား၍၊ ကျိုးပဲ့စေခြင်းငှါ အောက်သို့ တွန်းချကြ၏။
ဝိုင်း၍တိုက်ရသောအခွင့်ကို အာမဇိမပေး၊ လွှတ်လိုက်သော စစ်သူရဲတို့မူကား၊ ရှမာရိမြို့မှစ၍ ဗေသောရုန်မြို့တိုင်အောင်၊ ယုဒမြို့တို့ကို တိုက်သဖြင့်၊ လူသုံးထောင်ကိုသတ်၍၊ လက်ရဥစ္စာအများကို သိမ်းသွား ကြ၏။
အာမဇိသည် ဧဒုံအမျိုးသားတို့ကို လုပ်ကြံရာမှ ပြန်လာသောအခါ၊ စိရတောင်သားကိုးကွယ်သော ဘုရား တို့ကိုဆောင်ခဲ့၍၊ ကိုယ်တိုင်ကိုးကွယ်ရာ ဘုရားဖြစ်စေ ခြင်းငှါ၊ တည်ထောင်လျက်သူတို့ရှေ့မှာ ဦးညွှတ်ချ၍ နံ့သာ ပေါင်းကို မီးရှို့လေ၏။
ထာဝရဘုရားသည် အာမဇိကို အမျက်ထွက်၍၊ ပရောဖက်ကို စေလွှတ်တော်မူသည်ကား၊ မိမိလူတို့ကို ရန်သူလက်မှ မကယ်နိုင်သော တပါးအမျိုးသား ဘုရား တို့ကို အဘယ်ကြောင့်ဆည်းကပ်သနည်းဟုပြောဆိုလျှင်၊
ရှင်ဘုရင်က၊ သင်သည်တိုင်ပင် မှုးမတ်ဖြစ် သလော။ တိတ်ဆိတ်စွာနေလော့။ အဘယ်ကြောင့် ရာဇဝတ်ခံချင်သနည်းဟုဆိုသော်၊ ပရောဖက်က၊ မင်းကြီး သည် ငါပေးသောသတိစကားကို နားမထောင်၊ ဤအမှု ကို ပြုမိသောကြောင့်၊ ဘုရားသခင်သည် မင်းကြီးကို ဖျက်ဆီးမည် ကြံတော်မူသည်ကို ငါသိမြင်သည်ဟု ပြောဆိုပြီးလျှင် တိတ်ဆိတ်စွာ နေလေ၏။
ထိုနောက်၊ အာမဇိသည်တိုင်ပင်ပြီးမှ၊ ဣသ ရေလရှင်ဘုရင်ယေဟု သားဖြစ်သော ယောခတ်၏သား ယဟောရှထံသို့ သံတမန်ကို စေလွှတ်၍၊ ငါတို့သည် မျက်နှာချင်းဆိုင်မိကြကုန်အံ့ဟု မှာလိုက်လျှင်၊
ဣသရေလရှင်ဘုရင်ယဟောရှက၊ လေဗနုန် ဆူးပင်သည် လေဗနုန်အာရဇ်ပင်ထံသို့ စေလွှတ်၍၊ သင့်သမီးကို ငါ့သားနှင့်ပေးစားပါဟု ဆိုစဉ်တွင်၊ လေဗ နုန်သားရဲတကောင်သည် ရှောက်သွား၍ ဆူးပင်ကို နင်းမိ၏။
သင်ကငါသည် ဧဒုံလူတို့ကို လုပ်ကြံပြီဟု ဆိုလျက်၊ ဝါကြွားချင်သော စိတ်မြင့်လှ၏။ သို့ရာတွင် ကိုယ်နေရာ၌နေလော့။ သင့်ကိုယ်တိုင်နှင့် ယုဒပြည်သည် ဘေးရောက်၍ ဆုံးရှုံးစေခြင်းငှါ၊ အဘယ်ကြောင့် အမှု ရှာသနည်းဟု ယုဒရှင်ဘုရင်အာမဇိကို ပြန်၍မှာလိုက် လေ၏။
ထိုစကားကို အာမဇိသည် နားမထောင်။ အကြောင်းမူကား၊ ဧဒုံပြည်ဘုရားတို့ကို ဆည်းကပ်သော ကြောင့်၊ ရန်သူလက်သို့ အပ်ခြင်းငှါ၊ ဘုရားသခင် စီရင်တော်မူ၏။
ဣသရေလရှင်ဘုရင်သည် စစ်ချီ၍၊ ရှင်ဘုရင် နှစ်ပါးတို့သည် ယုဒပြည်ဗက်ရှေမက်မြို့၌ မျက်နှာချင်း ဆိုင်မိကြသဖြင့်၊
ဣသရေလအမျိုးသားရှေ့မှာ ယုဒအမျိုးသား ရှုံး၍၊ အသီးအသီးတို့သည် မိမိတို့နေရာသို့ ပြေးကြ၏။
ဣသရေလရှင်ဘုရင် ယဟောရှသည် ယုဒ ရှင်ဘုရင်အာခဇိသားဖြစ်သော ယောရှ၏သားအာမဇိ ကို ဗက်ရှေမက်မြို့မှာ ဘမ်းမိ၍၊ ယေရုရှလင်မြို့သို့ သွားပြီး လျှင်၊ ယေရုရှလင်မြို့ရိုးအတောင်လေးရာကို၊ ဧဖရိမ်တံ ခါးမှသည် ထောင့်တံခါးတိုင်အောင် ဖြိုဖျက်လေ၏။
ယုဒပြည်သူပြည်သားအပေါင်းတို့သည်၊ အသက်တဆယ်ခြောက်နှစ်ရှိသော သားတော်ဩဇိကို ယူ၍ ခမည်းတော် အာမဇိအရာ၌ နန်းတင်ကြ၏။
ထိုမင်းသည် ခမည်းတော် အာမဇိပြုသမျှ အတိုင်း၊ ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကို ပြု၏။
ဘုရားသခင်၏ ဗျာဒိတ်ရူပါရုံကို နားလည် သော ဇာခရိလက်ထက်၌၊ ဩဇိမင်းသည် ဘုရားသခင်ကို ဆည်းကပ်၏။ ထာဝရဘုရားကို ဆည်းကပ်သော ကာလပတ်လုံး၊ ဘုရားသခင်သည် အကြံထမြောက် ရသော အခွင့်ကို ပေးတော်မူ၏။
ထိုမင်းသည် စစ်ချီ၍ ဖိလိတ္တိလူတို့ကို တိုက် သဖြင့်၊ ဂါသမြို့ရိုး၊ ယာဗနေမြို့ရိုး၊ အာဇုတ်မြို့ရိုးတို့ကို ဖြိုဖျက်ပြီးမှ၊ အာဇုတ်မြို့ပတ်လည်၊ ဖိလိတ္တိပြည်အရပ် ရပ်၌ မြို့သစ်တို့ကို တည်ထောင်လေ၏။
ဘုရားသခင်သည် ဖိလိတ္တိလူ၊ ဂုရဗာလမြို့မှာ နေသောအာရပ်လူ၊ မဟုနိမ်လူတို့တဘက်၌ သူ့ကို မစတော် မူ၏။
အမ္မုန်အမျိုးသားတို့သည်လည်း၊ ဩဇိမင်းအား လက်ဆောင်ပဏ္ဍာတို့ကို ဆက်ကြ၏။ သူသည် အလွန် ကိုယ်ကိုယ်ခိုင်ခံ့စေသဖြင့်၊ သိတင်းတော်သည် အဲဂုတ္တု ပြည်တိုင်အောင် ကျော်စောလေ၏။
ဩဇိမင်းသည် ယေရုရှလင်မြို့ ထောင့်တံခါး၊ ချိုင့်တံခါး၊ မြို့ရိုးကွေ့တံခါး၌ ရဲတိုက်တို့ကို တည်၍ ခိုင်ခံ့စေ၏။
ယောသံသည် အသက်နှစ်ဆယ်ငါးနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်ခြောက်နှစ် စိုးစံ လေ၏။ မယ်တော်ကား၊ ဇာဒုတ်သမီးယေရုရှာအမည် ရှိ၏။
ထိုမင်းသည် ဗိမာန်တော်အထက်တံခါးကို လုပ်၍၊ ဩဖေလမြို့ရိုးကို အလွန်ခိုင်ခံ့စေ၏။
ယုဒတောင်ရိုးပေါ်မှာ မြို့များကို၎င်း၊ တော၌ ရဲတိုက်များနှင့် ပြအိုးများကို၎င်း တည်ထောင်လေ၏။
အမ္မုန်ရှင်ဘုရင်ကိုလည်း စစ်တိုက်၍နိုင်သဖြင့်၊ နိုင်သောနှစ်တွင် အမ္မုန်သားတို့သည် ငွေအခွက် တထောင်၊ ဂျုံကောရတသောင်း၊ မုယောတသောင်းကို ပေးရကြ၏။ ဒုတိယနှစ်နှင့် တတိယနှစ်တွင် ထိုအတူ ပေးရကြ၏။
ထိုသို့ယောသံသည် မိမိဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ မိမိအကျင့်တို့ကို ပြင်ဆင်သောကြောင့် တန်ခိုးတိုးပွါးသတည်း။
ယောသံပြုမူသောအမှုအရာ ကြွင်းလေသမျှ၊ စစ်တိုက်ခြင်းအ ကျင့်ကျင့်ခြင်းအမှုအရာ အလုံးစုံတို့ သည်၊ ဣသရေလရာဇဝင်နှင့် ယုဒရာဇဝင်၌ ရေးထား လျက် ရှိ၏။
ယောသံသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အား ခတ်သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
အာခတ်သည် အသက်နှစ်ဆယ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်ခြောက်နှစ် စိုးစံ လေ၏။ ထိုမင်းသည် အဘဒါဝိဒ်ကဲ့သို့ မကျင့်၊ ထာဝရ ဘုရားရှေ့တော်၌ တရားသောအမှုကို မပြု။
ဣသရေလရှင်ဘုရင်တို့လိုက်သော လမ်းသို့ လိုက်၍၊ ဗာလဘုရားတို့အဘို့ ရုပ်တုဆင်းတုများကို သွန်းလေ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးသားရှေ့မှ နှင်ထုတ်တော်မူသောတပါးအမျိုးသားတို့၏ ရွံရှာဘွယ် ထုံးစံအတိုင်း၊ ဟိန္နုံသားချိုင့်၌ နံ့သာပေါင်းကိုမီးရှို့၍၊ မိမိသားတို့ကိုလည်း မီးဖြင့်ပူဇော်၏။
မြင့်သောအရပ်၊ တောင်ပေါ်၊ သစ်ပင်အောက် တို့၌ ယဇ်ပူဇော်၍၊ နံ့သာပေါင်းကို မီးရှို့တတ်၏။
ခွန်အားကြီးသော ဧဖရိမ်သား ဇိခရိသည်၊ ရှင်ဘုရင်သားမာသေယ၊ နန်းတော်အုပ်အာဇရိကံ၊ ရှင်ဘုရင်နောက်ဒုတိယမင်း ဧလကာနကို သတ်၏။
ဣသရေလအမျိုးသားတို့သည်လည်း၊ မိမိတို့နှင့် ပေါက်ဘော်တော်သော ယောက်ျား၊ မိန်းမ၊ သား၊ သမီး ပေါင်းနှစ်သိန်းကို ဘမ်းဆီးသိမ်းသွားကြ၏။ များစွာသော ဥစ္စာကိုလည်း လုယူ၍ ရှာမာရိမြို့သို့ ဆောင်သွားကြ၏။
ဩဒက်အမည်ရှိသော ထာဝရဘုရား၏ ပရော ဖက်တပါးရှိ၍၊ ရှမာရိမြို့သို့ ပြန်လာသောတပ်ကို ဆီးကြို လျက်၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ယုဒပြည်ကို အမျက်တော်ထွက်သောကြောင့်၊ သင်တို့ လက်၌ အပ်တော်မူသဖြင့်၊ သင်တို့သည် မိုဃ်းကောင်း ကင်သို့ ထိသော ဒေါသအဟုန်နှင့် သူတို့ကို သတ်ကြပြီ တကား။
ယခုတွင်လည်း၊ ယုဒပြည်သူ၊ ယေရုရှလင် မြို့သား ယောက်ျား၊ မိန်းမတို့ကို အစေခံကျွန်လုပ်၍၊ နှိပ်စက်မည့်အကြံရှိကြသည်တကား။ သို့ပြုလျှင် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ပြစ်မှားရာသို့ ရောက်သည် မဟုတ်လော။
ငါ့စကားကိုနားထောင်ကြလော့။ သင်တို့သည် ယခုဘမ်းဆီး၍ သိမ်းယူခဲ့သော သင်တို့၏ ညီအစ်ကို များကို လွှတ်လိုက်ကြလော့။ သို့မဟုတ် ထာဝရဘုရား၏ ပြင်းစွာသောအမျက်တော်သည် သင်တို့အပေါ်မှာ သက်ရောက်လိမ့်မည်ဟု သတိပေး၏။
ထိုအခါ ဧဖရိမ်အမျိုးသားအကြီးအကဲ၊ ယောဟ နန်သားအာဇရိ၊ မေရှိလေမုတ်သား ဗေရခိ၊ ရှလ္လုံသား ဟေဇကိ၊ ဟာဒလဲသား အာမသာတို့သည် စစ်တိုက်ရာမှ လာသော သူတို့ကို ဆီးတား၍၊
သင်တို့သိမ်းယူခဲ့သော သူတို့ကို ဤမြို့ထဲသို့ မသွင်းရ။ ငါတို့သည် ထာဝရဘုရားကို ပြစ်မှားပြီ။ အပြစ် ရင်းအပေါ်မှာထပ်၍ ပြစ်မှားစေဦးမည်ဟု သင်တို့ ကြံစည်ကြသည်ကား။ ယခုတွင် ငါတို့အပြစ်ကြီးလှ၏။ ဣသရေအမျိုး၌ ပြင်းစွာ အမျက်ထွက်လျက်ရှိသည်ဟု ဆိုသောကြောင့်၊
စစ်သူရဲတို့သည် သိမ်းယူခဲ့သောလူများနှင့် လုယူခဲ့သောဥစ္စာများကို မင်းတို့ရှေ့၊ ပရိသတ်တို့ရှေ့မှာ ထားကြ၏။
အထက်ဆိုခဲ့ပြီးသောသူတို့သည် ထလျက်၊ သိမ်းယူခဲ့သော သူတို့ကိုခေါ်၍၊ အဝတ်မရှိသော သူတို့ကို လက်ရဥစ္စာဖြင့် ဝတ်ဆင်စေကြ၏။ ခြေနင်းကို စီးစေ ကြ၏။ စားသောက်စရာဘို့ ပေးကြ၏။ ဆီနှင့်လိမ်း စေကြ၏။ အားမရှိသောသူအပေါင်းတို့ကို မြည်းပေါ်မှာ တင်၍၊ သူတို့ ပေါက်ဘော်ရှိရာ ယေရိခေါမြို့တည်း ဟူသော စွန်ပလွံပင်မြို့သို့ ပို့ပြိးမှ၊ ရှမာရိမြို့သို့ ပြန်သွား ကြ၏။
ဖိလိတ္တိလူတို့သည်လည်း၊ နိုင်ငံအောက်ပိုင်းနှင့် ယုဒပြည်တောင်ပိုင်း၌ ရှိသောမြို့တို့ကိုတိုက်၍၊ ဗက်ရှေ မက်မြို့၊ အာဇလုန်မြို့၊ ဂေဒရုတ်မြို့၊ ရှောခေါမြို့ရွာ၊ တိမနာမြို့ရွာ၊ ဂိမဇောမြို့ရွာများကို ယူ၍နေရာ ချကြ၏။
ယုဒရှင်ဘုရင်အာခတ်ကြောင့် ထာဝရဘုရား သည် ယုဒပြည်ကို အလွန်နှိမ့်ချ၏။ ထိုမင်းသည် ယုဒ ပြည်၏အဝတ်တန်ဆာကိုချွတ်၍၊ ထာဝရဘုရားကို ကြမ်း တမ်းစွာ ပြစ်မှား၏။
အာရှုရိရှင်ဘုရင် တိဂလတ်ပိလေသာလာသော် လည်း၊ အားကိုမပေး၊ သာ၍ဆင်းရဲစေ၏။
အကြောင်းမူကား၊ အာခတ်သည် ဗိမာန်တော် ဘဏ္ဍာနှင့် နန်းတော်ဘဏ္ဍာမှစ၍၊ မှူးမတ်အိမ်တို့၌ ရှိသော ဥစ္စာများကိုခွဲပြီးလျှင်၊ အာရှုရိရှင်ဘုရင်အား ပေးသော်လည်း၊ ထိုရှင်ဘုရင်သည် ကျေးဇူးပြန်၍မပြု။
အာခတ်မင်းကြီးသည် ဆင်းရဲဒုက္ခခံရသော အခါ၊ ထာဝရဘုရားကို သာ၍ပြစ်မှား၏။
ငါ့ကိုဒဏ်ပေးသော ဒမာသက်မြို့၏ ဘုရား တို့ကို ငါဆည်းကပ်မည်ဟူ၍၎င်း၊ ရှုရိရှင်ဘုရင် ကိုးကွယ် သောဘုရားတို့သည် ကျေးဇူးပြုတတ်သောကြောင့်၊ ငါ၌လည်း ကျေးဇူးပြုစေခြင်းငှါ၊ ထိုဘုရားတို့အား ယဇ် ပူဇော်မည်ဟူ၍၎င်း ဆိုသော်လည်း၊ ထိုဘုရားတို့သည် အာခတ်မင်းနှင့် ဣသရေလအမျိုးအကျိုးနည်းစရာ အကြောင်း ဖြစ်သတည်း။
တဖန်အာခတ်သည် ဗိမာန်တော်တန်ဆာတို့ကို စုထား၍အပိုင်းပိုင်း ချိုးဖြတ်၏။ ဗိမာန်တော်တံခါးတို့ကို လည်း ပိတ်ထား၏။ ယေရုရှလင်မြို့ထောင့်များ၌ ယဇ် ပလ္လင်တို့ကို တည်၏။
အခြားတပါးသော ဘုရားတို့အား နံ့သာပေါင်း ကို မီးရှို့စရာဘို့။ ယုဒမြို့အသီးသီးတို့၌ မြင့်သောအရပ် တို့ကို တည်၍ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရ ဘုရား၏ အမျက်တော်ကို နှိုးဆော်လေ၏။
အာခတ်ကျင့်ကြံပြုမူသော အမှုအရာကြွင်းလေ မျှ အစအဆုံးတို့သည် ယုဒရာဇဝင်နှင့် ဣသရေလ ရာဇဝင်၌ ရေးထားလျက် ရှိ၏။
အာခတ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ယေရုရှလင်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံရသော်လည်း၊ ဣသ ရေလရှင်ဘုရင်တို့ သင်္ချိုင်း၌ မသင်္ဂြိုဟ်ကြ။ သားတော် ဟေဗကိသည် ခမည်းတော်အရ၌ နန်းထိုင်၏။
ဟေဇကိသည် အသက်နှစ်ဆယ်ငါးနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်ဆယ်ကိုးနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဇာခရိသမီး အာဘိအမည်ရှိ၏။
ထိုမင်းသည် အဘဒါဝိဒ်ကျင့်သမျှအတိုင်း ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကိုပြု၏။
နန်းစံပဌမနှစ်၊ ပဌမလတွင် ဗိမာန်တော်တံခါး တို့ကို ဖွင့်၍ ပြုပြင်တော်မူ၏။
ငါတို့အဘများသည် ပြစ်မှား၍၊ ငါတို့၏ ဘုရား သခင် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြုကြပြီ။ ထာဝရဘုရားကိုစွန့်၍၊ ကျိန်းဝပ်တော်မူရာအရပ်မှ မျက်နှာလွှဲလျက် ကျောခိုင်းကြပြီတကား။
ဗိမာန်တော်ဦးတံခါးကို ပိတ်လျက်၊ မီးခွက်တို့ကို သတ်လျက်၊ သန့်ရှင်းရာဌာန၌ ဣသရေအမျိုး၏ ဘုရား သခင်အား နံ့သာပေါင်းကို မီးမရှို့။ မီးရှို့ရာယဇ်ကို မပူဇော်ဘဲနေကြပြီ။
ထိုကြောင့် ထာဝရဘုရားသည် ယုဒပြည် ယေရု ရှလင်မြို့ကို အမျက်တော်ထွက်၍၊ သင်တို့မြင်သည် အတိုင်း ဆင်းရဲခံခြင်း၊ မိန်းမောတွေဝေခြင်း၊ ကဲရဲ့သံကို ကြားခြင်း အမှု၌အပ်တော်မူပြီ။
သို့ဖြစ်၍၊ ငါတို့အဘများသည် ထားဖြင့်လဲ သေကြပြီ။ သားသမီး၊ မယားတို့သည် သိမ်းသွားခြင်းကို ခံရကြပြီ။
ယခုမူကား၊ ပြင်းစွာသောအမြတ်တော်သည် ငါတို့မှလွှဲသွားမည်အကြောင်း၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားနှင့် ပဋိညာဉ်ဖွဲ့မည်ဟု ငါအကြံရှိ၏။
ငါ့သားတို့၊ မဖင့်နွှဲကြနှင့်။ ထာဝရဘုရား ရှေ့တော်၌ ရပ်၍ဝတ်ပြုခြင်း၊ အမှုတော်ကို စောင့်ခြင်း၊ နံ့သာပေါင်းကို မီးရှို့ခြင်းအမှုကို ပြုစေခြင်းငှါ၊ သင်တို့ကို ရွေးထားတော်မူပြီဟု မိန့်တော်မူလျှင်၊
အမျိုးသားချင်းတို့ကို ခေါ်၍၊ ကိုယ်ကို သန့်ရှင်း စေပြီးမှ၊ ထာဝရဘုရားအမိန့်တော်နှင့်အညီ ရှင်ဘုရင် စီရင်သည်အတိုင်း၊ ဗိမာန်တော်ကို သန့်ရှင်းစေခြင်းငှါ လာကြ၏။
ပဌမလတရက်နေ့တွင် သန့်ရှင်းစပြု၍၊ ရှစ်ရက် နေ့တွင် ဗိမာန်တော်ဦးသို့ ရောက်ကြ၏။ ထိုနောက် ရှစ်ရက်ပတ်လုံး၊ ဗိမာန်တော်ကို သန့်ရှင်းစေ၍ ပဌမလတဆယ်ခြောက်ရက်နေ့တွင် လက်စသတ်ကြ၏။
ထိုအခါ ဟေဇကိမင်းကြီးထံသို့ဝင်၍၊ အကျွန်ုပ် တို့သည် ဗိမာန်တော်တဆောင်လုံး၊ မီးရှို့ရာယဇ်ပလ္လင်နှင့် တန်ဆာရှိသမျှ၊ ရှေ့တော်မုန့်တင်သော စားပွဲနှင့် တန်ဆာ ရှိသမျှတို့ကို သန့်ရှင်းစေပါပြီ။
ထိုမှတပါး၊ အာခတ်မင်းကြီးလက်ထက် အဓမ္မ ပြု၍ ပစ်ထားသောတန်ဆာရှိသမျှတို့ကို အကျွန်ုပ်တို့ သည် ပြင်ဆင်၍ သန့်ရှင်းစေသဖြင့်၊ ထာဝရဘုရား၏ ယဇ်ပလ္လင်တော်ရှေ့မှာ တင်ထားပါပြီဟု လျှောက်ဆိုကြ ၏။
ထိုအခါ ဟေဇကိမင်းကြီးသည် စောစောထ၍၊ မြို့သူကြီးတို့ကို စုဝေးစေပြီးလျှင်၊ ဗိမာန်တော်သို့ တက် သွား၏။
နန်းတော်အပြစ်၊ သန့်ရှင်းရာဌာနတော်အပြစ်၊ ယုဒပြည်အပြစ်ဖြေရာ ယဇ်ပူဇော်စရာဘို့ နွားခုနစ် ကောင်၊ သိုးခုနစ်ကောင်၊ သိုးသငယ်ခုနစ်ကောင်၊ ဆိတ် ခုနစ်ကောင်တို့ကို ဆောင်ခဲ့ကြ၏။ အားရှန်သား ယဇ် ပုရောဟိတ်တို့သည် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ ပူဇော်စေခြင်းငှါ မိန့်တော်မူသည်အတိုင်း၊
နွားတို့ကိုသတ်၍ ယဇ်ပုရောဟိတ်တို့သည် အသွေးကိုခံလျက်၊ ယဇ်ပလ္လင်ပေါ်မှာ ဖြန်ကြ၏။ သိုးတို့ကို လည်း သတ်၍၊ အသွေးကို ယဇ်ပလ္လင်ပေါ်မှာ ဖြန်းကြ၏။ သိုးသငယ်တို့ကိုလည်း သတ်၍အသွေးကို ယဇ်ပလ္လင်ပေါ် မှာ ဖြန်းကြ၏။
ဒါဝိဒ်မင်းကြီးနှင့်သူ၏ပရောဖက်ဂဒ်၊ ပရော ဖက်နာသန်တို့ စီရင်သည်အတိုင်းခွက်ကွင်း၊ စောင်း၊ တယောနှင့်တီးမှုတ်သော လေဝိသားတို့ကို၊ ဗိမာန်တော်၌ ခန့်ထားတော်မူ၏။ ထိုသို့ထာဝရဘုရားသည် ပရောဖက် တို့အားဖြင့် စီရင်တော်မူသတည်း။
ဟေဇကိသည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရာယဇ် ကို ပူဇော်စေခြင်းငှါ၊ အမိန့်တော်ရှိ၍ မီးရှို့ရာယဇ်ကို ပူဇော်စပြုသောအခါ၊ တံပိုးများနှင့် ဣသရေလရှင်ဘုရင် ဒါဝိဒ်စီရင်သော တုရိယာမျိုးများကို တီးမှုတ်လျက်၊ ထာဝရဘုရားအား သီချင်းကို ဆိုစပြုကြ၏။
တဖန်ဧဖရိမ်အမျိုး၊ မနာရှေအမျိုးနှင့်တကွ ဣသရေလအမျိုး၊ ယုဒအမျိုးသားအပေါင်းတို့သည် ယေရု ရှလင်မြို့၊ ဗိမာန်တော်သို့လာ၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားအား၊ ပသခါပွဲကို ခံစေခြင်းငှါ၊ ဟေဇကိသည် စာရေး၍ပေးလိုက်လေ၏။
ရှင်ဘုရင်နှင့်မှူးမတ်တို့ပေးလိုက်သောစာကို စာပို့လုလင်တို့သည် ယူ၍၊ အမိန့်တော်အတိုင်း ဣသ ရေလပြည်နှင့် ယုဒပြည်တရှောက်လုံးသို့ ပြေးကြ၏။ စာ၌ ပါသောစကားဟူမူကား၊ အိုဣသရေလအမျိုးသားတို့၊ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့၏ဘုရားသခင် ထာဝရ ဘုရားထံသို့ပြန်လာကြလော့။ အာရှုရိရှင်ဘုရင်တို့လက်မှ လွတ်၍၊ ကျန်ကြွင်းသေးသောသူတို့ ရှိရာသို့ ပြန်လာ တော်မူမည်။
ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ပြစ်မှားသော သင်တို့၏အဘများ၊ ညီအစ်ကိုများကဲ့သို့ မပြုကြနှင့်။ ပြစ်မှားသော ထိုသူတို့ကို သင်တို့မြင်သည် အတိုင်း၊ သုတ်သင်ပယ်ရှင်းခြင်းသို့ အပ်တော်မူပြီ။
သင်တို့အဘများကဲ့သို့ ခိုင်မာသောသဘော မရှိကြနှင့်။ ထာဝရဘုရား၌ ကိုယ်ကိုအပ်နှံကြလော့။ အစဉ်သန့်ရှင်းစေတော်မူသော သန့်ရှင်းရာဌာနတော်သို့ လာကြလော့။ ပြင်းစွာသော အမျက်တော်သည် သင်တို့မှ လွှဲသွားမည်အကြောင်း၊ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရား၏အမှုတော်ကို စောင့်ကြလော့။
သင်တို့သည် ထာဝရဘုရားထံတော်သို့ ပြန်လာ လျှင်၊ သင်တို့၏ညီအစ်ကို သားသမီးတို့သည် သိမ်းသွား သော သူတို့ထံမှာ၊ ကရုဏာစိတ်နှင့်တွေ့ကြုံ၍၊ ဤပြည်သို့ တဖန် ပြန်လာကြလိမ့်မည်။ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ကျေးဇူးပြုချင်သောသဘော၊ သနား တတ်သောသဘောရှိသောကြောင့်၊ သင်တို့သည် အထံ တော်သို့ပြန်လာလျှင်၊ မျက်နှာတော်ကို သင်တို့မှ လွှဲတော် မမူဟု စာ၌ပါသတည်း။
စာပို့လုလင်တို့သည် ဧဖရိမ်ခရိုင်၊ မနာရှေခရိုင် တရှောက်လုံး၊ ဇာဗုလုန်ခရိုင်တိုင်အောင် တမြို့မှ တမြို့သို့ ပြေးကြ၏။ ပြည်သားတို့သည် ပြက်ယယ်ပြု၍ ကဲ့ရဲ့ကြ၏။
သို့ရာတွင် အာရှာခရိုင်သား၊ မနာရှေခရိုင်သား၊ ဇာဗုလုန်ခရိုင်သား အချို့တို့သည် ကိုယ်ကိုနှိမ့်ချ၍ ယေရုရှလင်မြို့သို့ လာကြ၏။
ယုဒပြည်သားတို့သည် ထာဝရဘုရားမိန့်တော်မူ သည်အတိုင်း၊ ရှင်ဘုရင်နှင့်မှူးမတ်တို့ စီရင်သည်အတိုင်း၊ တညီညွတ်တည်း ပြုချင်သော စေတနာစိတ်ကို၊ ဘုရား သခင်တန်ခိုးတော်ကြောင့် ရကြ၏။
ဒုတိယလတွင် အဇုမပွဲကို  ခံလိုသောငှါ၊ များစွာ သောလူတို့သည် ယေရုရှလင်မြို့၌ စည်းဝေးကြ၍၊ အလွန် ကြီးသောပရိသတ် ဖြစ်လေ၏။
သူတို့သည်ထ၍၊ ယေရုရှလင်မြို့၌ရှိသော ယဇ်ပလ္လင်တို့ကို၎င်း၊ နံ့သာပေါင်းမီးရှို့ရာ ယဇ်ပလ္လင် ရှိသမျှတို့ကို၎င်းပယ်ရှင်း၍၊ ကေဒြုန်ချောင်းထဲသို့ ပစ်ချကြ၏။
ဒုတိယလ တဆယ်လေးရက်နေ့တွင်၊ ပသခါ သိုးသငယ်ကို သတ်ကြ၏။ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့ သည် သတိရ၍ ကိုယ်ကိုသန့်ရှင်းစေလျက်၊ မီးရှို့ရာယဇ် တို့ကို ဗိမာန်တော်ထဲသို့ သွင်းကြ၏။
ဘုရားသခင်၏လူ မောရှေပညတ်တရား၌ စီရင်သော ထုံးစံအတိုင်း၊ မိမိတို့နေရာ၌ ရပ်နေလျက်၊ ယဇ် ပုရောဟိတ်တို့သည် လေဝိသားတို့ လက်မှ အသွေးကို ယူ၍ ဖြန်းကြ၏။
မသန့်ရှင်းသောသူအများတို့သည် ပရိသတ်၌ ပါသောကြောင့်၊ ထိုမသန့်ရှင်းသော သူရှိသမျှတို့ကို၊ ထာဝရဘုရားအဘို့ သန့်ရှင်းစေခြင်းငှါ၊ ပသခါသိုးသငယ် သတ်ခြင်းအမှုကို၊ လေဝိသားတို့သည် စောင့်ရကြ၏။
ထာဝရဘုရားသည် ဟေဇကိစကားကို နား ထောင်တော်မူ၍၊ ဠူများတို့ကို ချမ်းသာပေးတော်မူ၏။
ယေရုရှလင်မြို့၌ စည်းဝေးသောဣသရေလအမျိုး တို့သည်၊ ခုနစ်ရက်ပတ်လုံး အလွန်ရွှင်လန်းသောစိတ်နှင့် အဇုမပွဲကိုခံကြ၏။ ယဇ်ပုရောဟိတ်လေဝိသားတို့သည် အသံကျယ်သောတူရိယာမျိုးကို တီးမှုတ်လျက်၊ နေ့ညဉ့် မပြတ် ထာဝရဘုရားအား ထောမနာသီချင်းဆိုကြ၏။
ထိုအမှုလက်စသတ်သောအခါ၊ စည်းဝေးသော ဣသရေလလူအပေါင်းတို့သည်၊ ယုဒမြို့များသို့ ထွက်သွား ၍ ယုဒပြည်၊ ဗင်္သာမိန်ပြည်၊ ဧဖရိမ်ပြည်၊ မနာရှေပြည် အရပ်ရပ်၌ရှိသော ရုပ်တုဆင်းတု၊ အာရှရပင်၊ မြင့်သော အရပ်၊ ယဇ်ပလ္လင်ရှိသမျှတို့ကို ရှင်းရှင်းမဖျက်ဆီးမှီ တိုင်အောင် ချိုးဖဲ့၊ ခုတ်လှဲဖြိုချကြ၏။ ထိုနောက်မှ၊ ဣသရေလအမျိုးသားအပေါင်းတို့သည်၊ အသီးသီးပိုင် ထိုက်သောနေရာ မြို့ရွာတို့သို့ ပြန်သွားကြ၏။
ယဇ်ပုရောဟိတ်လေဝိသားတို့သည်၊ အသီး အသီးစောင့်ရသောအမှုကို အလှည်သင့်သည်အတိုင်း စောင့်လျက်၊ ထာဝရဘုရား၏ကျိန်းဝပ်တော်မူသော ဌာနတော်တံခါးအတွင်း၌၊ မီးရှို့ရာယဇ်နှင့် မိဿဟာယ ယဇ်ကိုပူဇော်ခြင်း၊ အမှုတော်မျိုးကိုစောင့်ခြင်း၊ ကျေးဇူး တော်ကို ဝန်ခံခြင်း၊ ထောမနာသီချင်း ဆိုခြင်းအမှုကို ပြုစေခြင်းငှါ၊ ဟေဇကိ ခန့်ထားတော်မူ၏။
ထာဝရဘုရား၏ ပညတ္တိကျမ်း၌ ရေးထားသည် အတိုင်း၊ နေ့ရက်အစဉ် နံနက်အချိန်၊ ညဦးချိန်၊ ဥပုသ်နေ့၊ လဆန်းနေ့၊ ဓမ္မပွဲနေ့တွင် မီးရှို့ရာယဇ်ပူဇော်စရာဘို့၊ ဘဏ္ဍာတော်ထဲက ဥစ္စာတဘို့ကို ထုတ်၍လှူတော်မူ၏။
ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့သည် ထာဝရ ဘုရား၏ တရားကိုကြိုးစား၍ သွန်သင်စေခြင်းငှါ၊ ယေရု ရှလင်မြို့၌နေသော သူတို့သည် ဥစ္စာတဘို့ကို လှူရမည် အကြောင်း မိန့်တော်မူ၏။
ထိုအမိန့်တော်ကို ဣသရေလအမျိုးသားတို့ သည် အနှံ့အပြား ကြားသိကြသောအခါ၊ အဦးသီးသော စပါး၊ စပျစ်ရည်၊ ဆီ၊ ပျားရည်အစရှိ သော မြေအသီးအနှံ ကို၎င်း၊ အခြားသောဥစ္စာရှိသမျှ ဆယ်ဘို့တဘို့ကို၎င်း၊ များစွာဆောင်ခဲ့ကြ၏။
တတိယလတွင် ပုံထားစပြု၍၊ သတ္တမလတွင် လက်စသတ်ကြ၏။
ထိုပုံထားသော ဥစ္စာအကြောင်းကို ဟေဇကိ သည် ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့၌ မေးမြန်းလျှင်၊
ဇာဒုတ်အမျိုး၊ ယဇ်ပုရောဟိတ်အကြီး အာဇရိ က၊ ပူဇော်သက္ကာတို့ကို၊ ဗိမာန်တော်သို့ဆောင်ခဲ့စပြုသော နောက်၊ အကျွန်ုပ်တို့ စားလောက်အောင်ရှိသည်သာမက များစွာ ကျန်ကြွင်းတတ်ပါ၏။ ထာဝရဘုရားသည် မိမိလူတို့ကို ကောင်းကြီးပေးတော်မူသောကြောင့်၊ ပုံထား သောဤဥစ္စာများသည် ကျန်ကြွင်းလျက်ရှိပါသည်ဟု လျှောက်ကြ၏။
ထိုအခါ ဗိမာန်တော်၌ ဘဏ္ဍာတိုက်တို့ကို ပြင်ဆင်စေမည်အကြောင်း၊ ဟေဇကိမိန့်တော်မူသည် အတိုင်း ပြင်ဆင်၍၊
လှူသောဥစ္စာ၊ ဆယ်ဘို့တဘို့ဥစ္စာ၊ ပူဇော်သော ဥစ္စာများကို တရားနှင့်အညီ သွင်းထားကြ၏။ လေဝိသားကောနနိသည်တိုက်အုပ်၊ သူ၏ညီရှိမိသည် တိုက်စာရေးဖြစ်၏။
အရှေ့တံခါးမှူး၊ လေဝိသားဣမနသားကောရ သည်၊ ထာဝရအရှင်ဘုရားသခင်အား လှူဒါန်း ပူဇော်သောဥစ္စာ၊ အလွန်သန့်ရှင်းသောဥစ္စာ  များကို ဝေဖန်ရသောအမှုအုပ်ဖြစ်၏။
သင်းဖွဲ့သည်အတိုင်း၊ ဗိမာန်တော်သို့ဝင်၍ အမှု တော်ကိုစောင့်သောသူ၊ စာရင်းဝင်သည်အတိုင်း၊ အသက် သုံးနှစ်လွန်သော ယောက်ျားအ ပေါင်းတို့အား၎င်း၊
ထိုအတူ၊ အထက်ဆိုခဲ့ပြီးသော သူတို့သည် ယဇ်ပုရောဟိတ်၊ လေဝိသားနေစရာဘို့ ခွဲထားသော မြို့နယ်တို့၌ နေသောအာရုန်သား ယဇ်ပုရောဟိတ် ယောက်ျား၊ စာရင်းဝင်သော လေဝိသားအပေါင်းတို့အား လည်း ပေးဝေရကြ၏။
ထိုသို့ဟေဇကိသည် ယုဒပြည်တရှောက်လုံးတွင် စီရင်၍၊ မိမိဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ ကောင်းသောအမှု၊ ဖြောင့်မတ်သောအမှု၊ သမ္မာတရား အမှုတို့ကို ပြုတော်မူ၏။
မိမိဘုရားသခင်ကို ဆည်းကပ်လျက်၊ ဗိမာန် တော်၊ တရားတော်၊ ပညတ်တော်တို့အဘို့ အမှုစောင့်စ ပြုလေရာရာ၌ စိတ်နှလုံးအကြွင်းမဲ့ပြု၍ အကြံထမြှောက် တတ်၏။
ထိုအမှုများတို့ကို လက်စသတ်သည်နောက်၊ အာရှုရိရှင်ဘုရင် သနာခရိပ်သည်၊ ယုဒပြည်သို့စစ်ချီ၍ ခိုင်ခံ့သောမြို့တို့ကို ဝိုင်းထားလျက် တိုက်ယူခြင်းငှါ အားထုတ်လေ၏။
ထိုသို့ သနာခရိပ်သည်လာ၍၊ ယေရုရှလင်မြို့ကို တိုက်မည့်အကြံရှိကြောင်းကို၊ ဟေဇကိသည်သိမြင်လျှင်၊
မြို့ပြင်၌ရှိသော စမ်းရေကိုဖြတ်ခြင်းငှါ မှူးမတ်၊ စစ်သူကြီးတို့နှင့် တိုင်ပင်၍။ သူတို့သည် ဝိုင်းလုပ်ကြ၏။
ဟေဇကိသည်လည်း ကိုယ်ကို ခိုင်ခံ့စေ၏။ ပြိုသောမြို့ရိုးရှိသမျှကို ပြုပြင်၍၊ ရဲတိုက်တို့နှင့် တညီတည်း တည်၏။ ပြင်မြို့ရိုးကိုလည်း တည်၏။ ဒါဝိဒ်မြို့၌ မိလ္လော ရဲတိုက်ကိုလည်း ပြုပြင်၍၊များစွာသော လှံလက်နက်ဒိုင်း လွှားတို့ကိုလည်း လုပ်လေ၏။
သူ့ဘက်၌ လူလက်ရုံးရှိ၏။ ငါတို့ဘက်၌ ထောက်မ၍၊ စစ်ကူတော်မူသော ငါတို့၏ဘုရားသခင် ထာဝရဘုရားရှိတော်မူသည်ဟု မိန့်တော်မူ၏။ လူများတို့ သည် ယုဒရှင်ဘုရင်ဟေဇကိ၏ စကားကိုကိုးစား ကြ၏။
ထိုနောက် အာရှုရိရှင်ဘုရင်သနာခရိပ်သည် ဗိုလ်ခြေအပေါင်းတို့နှင့်တကွ၊ လာခရှမြို့ကိုဝိုင်ထားစဉ် တွင်၊ မိမိကျွန်အချို့ကို ယေရုရှလင်မြို့၊ ယုဒရှင်ဘုရင် ဟေဇကိထံသို့၎င်း၊ ယေရုရှလင်မြို့၌ရှိသော ယုဒ လူအပေါင်းတို့ရှိရာသို့၎င်း စေလွှတ်၍၊
အာရှုရိရှင်ဘုရင်သနာခရိပ် မိန့်တော်မူသည် ကား၊ သင်တို့သည် ယေရုရှလင်မြို့၌ ဝိုင်းထားခြင်းကို ခံခြင်းငှါ၊ အဘယ်သို့ခိုလှုံကြသနည်း။
ဟေဇကိက၊ ငါတို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် ငါတို့ကို အာရှုရိရှင်ဘုရင်လက်မှ ကယ်လွှတ် တော်မူမည်ဟုဆိုလျက်၊ မွတ်သိပ်ခြင်း၊ ရေငတ်ခြင်း အားဖြင့် အသေခံရသည်တိုင်အောင်၊ ကိုယ်ကိုစွန့်ပစ်စေ ခြင်းငှါ၊ သင်တို့ကို ဖြားယောင်းသည်မဟုတ်လော။
ထိုဟေဇကိသည် ထာဝရဘုရား၏ မြင့်သော အရပ်ဌာနနှင့် ယဇ်ပလ္လင်တို့ကို ပယ်၍၊ သင်တို့သည် တခုတည်းသော ယဇ်ပလ္လင် ရှေ့မှာကိုးကွယ်ရမည်။ ထိုယဇ် ပလ္လင်ပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့ရမည်ဟု ယုဒပြည်သူ ယေရုရှလင်မြို့ သားတို့ကို မိန့်တော်မူပြီမဟုတ်လော။
ငါနှင့် ငါ့ဘိုးဘေးတို့သည် အတိုင်းတိုင်းအပြည် ပြည်တို့၌ အဘယ်သို့ပြုသည်ကို သင်တို့မသိကြသလော။ အတိုင်းတိုင်းအပြည်ပြည် ဘုရားတို့သည် မိမိတို့ပြည် များကို ငါ့လက်မှ ကယ်လွှတ်ခြင်းငှါ တတ်စွမ်းနိုင် သလော။
ငါ့ဘိုးဘေးအကုန်အစင်ဖျက်ဆီးသော တိုင်း နိုင်ငံတို့၏ ဘုရားတို့တွင်၊ အဘယ်မည်သောဘုရားသည် မိမိပြည်ကို ငါ့လက်မှ ကယ်လွှတ်ဘူးသနည်း။ သင်တို့၏ ဘုရားသည် သင်တို့ကိုငါ့လက်မှ အဘယ်သို့ကယ်လွှတ် မည်နည်း။
သို့ဖြစ်၍၊ ဟေဇကိသည် သင်တို့ကိုမလှည့်စား စေနှင့်။ ထိုသို့ မဖြားယောင်းစေနှင့်။ သူ့စကားကို မယုံကြ နှင့်။ အခြားသော တိုင်းနိုင်ငံ၌ ကိုးကွယ်သော ဘုရား မည်မျှသည်၊ မိမိပြည်ကိုငါ့လက်မှ၎င်း၊ ငါ့ဘိုးဘေး လက်မှ၎င်း မကယ်မလွှတ်နိုင်။ ထိုမျှမက၊ သင်တို့၏ဘုရားသည် သင်တို့ကို ငါ့လက်မှ မကယ်မလွှတ်နိုင်ဟု မှာလိုက်လေ၏။
သူ့ကျွန်တို့သည် ထာဝရအရှင်ဘုရားသခင် တဘက်၊ ဘုရားသခင်၏ကျွန်ဟေဇကိတဘက်၌ သာ၍ ပြောဆိုကြ၏။
ထိုမှတပါး အခြားသော တိုင်းနိုင်ငံဘုရားတို့ သည်၊ မိမိလူများကို ငါ့လက်မှ မကယ်မလွှတ်နိုင်သည် နည်းတူ၊ ဟေဇကိကိုးကွယ်သော ဘုရားသည်၊ သူ၏ လူများကို ငါ့လက်မှ မကယ်မလွှတ်ရဟုဣသရေလအမျိုး ၏ ဘုရားသခင်ထာဝရဘုရားကို ကဲ့ရဲ့ပြစ်တင်သော စာကို ရေး၍ ပေးလိုက်သေး၏။
တဖန်မြို့ရိုးပေါ်မှာရှိသော ယေရုရှလင်မြို့သား တို့ကို ခြိမ်းချောက်နှောက်ရှက်၍၊ မြို့ကိုတိုက်ယူနိုင်အောင်၊ ယုဒဘာသာစကားအားဖြင့် ကျယ်သော အသံနှင့် ကြွေး ကြော်ကြ၏။
လူတို့လက်ဖြင့် လုပ်သောဘုရား၊ မြေကြီးသား များ ကိုးကွယ်သော ဘုရားတို့နှင့် ယေရုရှလင်မြို့ ဘုရား သခင်ကို ရော၍ ကဲ့ရဲ့ကြ၏။
ထိုအကြောင်းကြောင့်၊ ဟေဇကိမင်းကြီးနှင့် အာမုတ်သား ပရောဖက်ဟေရှာယသည် ဆုတောင်း၍၊ ကောင်းကင်ဘုံသို့ ဟစ်ခေါ်သဖြင့်၊
ထာဝရဘုရားစေလွှတ်တော်မူသော ကောင်းကင် တမန်သည်၊ အာရှုရိရှင်ဘုရင်တပ်၌ ခွန်အားကြီးသော သူရဲများ၊ တပ်မှူး၊ စစ်ကဲများအပေါင်းတို့ကို သုတ်သင် ပယ်ရှင်းလေ၏။ ရှင်ဘုရင်သည် မျက်နှာပျက်လျက်၊ မိမိ ပြည်သို့ပြန်သွား၏။ မိမိဘုရား၏ ဗိမာန်သို့ရောက်သော အခါ၊ မိမိသားရင်းတို့သည် ထားနှင့်သတ်ကြ၏။
ထိုသို့ထာဝရဘုရားသည် ဟေဇကိနှင့် ယေရုရှလင်မြို့သားတို့ကို၊ အာရှုရိရှင်ဘုရင်လက်မှ၎င်း၊ အခြားသောရန်သူလက်မှ၎င်း ကယ်လွှတ်၍၊ အရပ်ရပ်၌ စောင့်မတော်မူ၏။
အများသောသူတို့သည် ယေရုရှလင်မြို့သို့ ထာဝဘုရားအဘို့ ပူဇော်သက္ကာကို၎င်း၊ ယုဒရှင်ဘုရင် ဟေဇကိထံသို့ လက်ဆောင်ပဏ္ဏာကို၎င်း ဆောင်ခဲ့ကြ သဖြင့်၊ ဟေဇကိသည် ထိုကာလမှစ၍ ခပ်သိမ်းသောလူ မျိုး ရှေ့မှာဘုန်းကြီးတော်မူ၏။
ထိုကာလအခါ ဟေဇကိမင်းသည် သေနာစွဲ၍ ထာဝရဘုရားအား ဆုတောင်းသဖြင့်၊ ဗျာဒိတ်တော်နှင့် ထူးဆန်းသော တန်ခိုးတော်ကို ခံရ၏။
သို့ရာတွင် ဟေဇကိသည် မိမိခံရသော ကျေးဇူးတော်နှင့် အထိုက်အလျောက်မကျင့်၊ ထောင်လွှား သော စိတ်ရှိ၏။ ထိုကြောင့် သူ၌၎င်း၊ ယုဒပြည်နှင့် ယေရုရှလင်မြို့၌၎င်း၊ အမျက်တော်ထွက်လေ၏။
????????? ???????????????????????? ?????????? ??????????????? ????????????? ??????????
?????????? ?????????????? ???????? ????????????? ????????????? ????????????? ???????????????????????? ?????????????????? ????????????????
???????????????????????? ???????????? ????????? ????????????????? ???????????????? ????? ??????????????????? ??????? ???????????????????? ??????????? ????????????????
??????????????? ????????????? ??????? ????? ????????? ???????????????????? ??????????? ???????????????????
?????????????? ?????????????????? ???????????????? ??????????? ?????????? ?????????????? ???????????????? ??????????? ???????????????? ??????????? ??????????? ?????????? ???????????? ????????????????? ??????????????????? ??????????? ?????
????????????? ??????????????????????? ?????????????? ???????????????????? ????????? ???????? ???????????? ???????????? ?????????????????? ???????????? ??????????????? ??????????????????????????? ???????????? ?????? ????? ?????????????? ????????????????????
????????? ????????? ????????????????? ??????? ??????????? ????????????????????????? ????????????????????????? ????????????????? ???? ????????????????????????
???????????? ?????????????? ????????? ??????????????? ????? ????????? ??????????? ?????????????
????????????????? ???????????????? ?????? ??????????????? ????????? ????????? ???????? ???????? ????????????????????????????? ????????????????? ?????????????
???????????????? ?????????????? ?????? ???? ????????????? ???????????? ??????????? ???????????? ????????????????? ???????? ????? ?????????????
???????????? ????????????? ????? ???? ?????????????? ??????????????????????? ?????????????????? ????????????????????? ?????? ???????????? ????????????????????????????? ?????? ?????
????????? ???????????????? ??????????? ?????? ???? ???????????? ??????????????????????? ???? ??????????????????? ????????????? ???????????? ????? ??????????? ???????????????????????????? ??????? ??????? ?????????
??????????????? ?????????????? ???????? ????????????? ????????????? ?????? ?????????? ?????????? ??????????????????? ?????????? ???????????????????? ????????????? ???????????
?????????? ????????????????????? ??? ??????????? ?????????????????? ?????????????????? ?????????????????? ???????????? ????????? ???????????? ????????????????? ????????
?????????? ?????????????? ???????????? ??????? ????????????????? ????????????????? ???? ?????????? ????????????
????????????????????? ???????????????? ????? ???????????????? ????????????????? ????? ??????? ????????? ????????? ????????????????? ??????????? ?????????????????? ????? ??????? ???????????????
???????????????? ????????????????????????????? ????????????? ?????????????????????? ???????????? ??????? ????????? ????????????? ??????????????????? ???????????????????????? ?????? ????????????? ???????????????
????????? ???????????????? ??????????? ????????? ?????????????????? ?????? ?????????????? ??? ????????????? ???????????
?????????? ?????????????????????????? ?????????????????? ???????????????? ????????? ??????? ?????????????????????????? ?????????? ????????
???????????? ?????????????????? ???????????????????? ???? ????????????????????? ??????????
???????????????? ????????? ????????? ??????? ????
??????????????? ?????????????????? ??????????????? ???????????????????? ?????????? ???????????????? ????????????????????????
ယောရှိသည် အသက်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးဆယ်တနှစ် စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ တရား သောအမှုကိုပြု၍၊ လက်ျားဘက်လက်ဝဲဘက်သို့ မလွှဲ၊ အဘဒါဝိဒ်လိုက်သောလမ်းသို့ လိုက်လေ၏။
အသက်တော်ငယ်စဉ်၊ နန်းစံရှစ်နှစ်တွင်၊ အဘ ဒါဝိဒ်၏ ဘုရားသခင်ကို ဆည်းကပ်စပြု၏။ တဆယ်နှစ် နှစ်တွင် ယုဒပြည်၊ ယေရုရှလင်မြို့၌ရှိသောကုန်း၊ အာရှရ ပင်၊ ထုသောရုပ်တု၊ သွန်းသောရုပ်တုတို့ကို သုတ်သင် ပယ်ရှင်းစပြု၏။
ဗာလဘုရားတို့ ယဇ်ပလ္လင်များကို ရှေ့တော်၌ ဖြိုချ၍၊ ယဇ်ပလ္လင်ပေါ်တွင် အမြင့်တင်ထားသော ရုပ်တု တို့ကို ခုတ်လှဲကြ၏။ အာရှရပင်များနှင့်ထုသောရုပ်တု၊ သွန်းသောရုပ်တုများကိုချိုးဖဲ့၍ ညက်ညက်ချေပြီးလျှင်၊ ယဇ်ပူဇော်သောသူတို့၏ သင်္ချိုင်းပေါ်မှာ ဖြန့်ဖြူးတော် မူ၏။
ယဇ်ပုရောဟိတ်တို့အရိုးကို ထိုယဇ်ပလ္လင်တည်ရာအပေါ် မှာ မီးရှို့၍၊ ယုဒပြည်နှင့် ယေရုရှလင်မြို့ကို စင်ကြယ် စေတော်မူ၏။
ထိုအတူ မနာရှေခရိုင်၊ ဧဖရိမ်ခရိုင်၊ ရှိမောင် ခရိုင်၊ နဿလိခရိုင် တိုင်အောင်၊ အရပ်ရပ်မြို့များတို့၌ ပေါက်တူးနှင့်လုပ်လျက်၊
ယဇ်ပလ္လင်နှင့် အာရှရပင်တို့ကို ချိုးဖဲ့၍၊ ဣသ ရေလပြည်တလျှောက်လုံး၌ ရှိသမျှသောရုပ်တု ဆင်းတု တို့ကို ခုတ်လှဲ၍ ညက်ညက်ချေပြီးမှယေရှရုလင်မြို့သို့ ပြန်တော်မူ၏။
နန်းစံဆယ်ရှစ်နှစ်တွင်၊ နိုင်ငံတော်နှင့် ဗိမာန် တော်ကို စင်ကြယ်စေပြီးမှ၊ မိမိဘုရားသခင် ထာဝရ ဘုရား၏ အိမ်တော်ကို ပြုပြင်လိုသောငှါ၊ အာဇလိ၏ သားရှာဖန်၊ မြို့ဝန်မာသေယ၊ ယောခတ်သားအတွင်းဝန် ယောအာတို့ကို စေလွှတ်တော်မူ၏။
ထိုသူတို့သည် ယဇ်ပုရောဟိတ်မင်း ဟိလခိထံသို့ သွား၍၊ ဗိမာန်တော်သို့ လူများဆောင်ခဲ့သောငွေ၊ မနာရှေအမျိုးသား၊ ဧဖရိမ်အမျိုးသား၊ ကျန်ကြွင်းသော ဣသရေလအမျိုးသားရှိသမျှ၊ ယုဒအမျိုးသား၊ ဗင်္ယာမိန် အမျိုးသား၊ ယေရုရှလင်မြို့သူမြို့သားအပေါင်းတို့လက်မှ တံခါးစောင့် လေဝိသားတို့ခံသော ငွေကိုယူ၍၊
ဗိမာန်တော်ကိုကြည့်ရှုပြုစုသော သူတို့၌ အပ်သဖြင့်၊ သူတို့သည် ဗိမာန်တော်ကို ပြုပြင်ခြင်းငှါ လုပ်ဆောင်သောသူ၊
ဗိမာန်တော်သို့ ဆောင်ခဲ့သောငွေကို ထုတ်သောအခါ၊ ယဇ်ပုရောဟိတ်ဟိလခိသည် မောရှေ ရေးထားသော ထာဝရဘုရား၏ ပညတ္တိကျမ်းစာစောင် ကို တွေ့၍၊
တွေ့ကြောင်းကို စာရေးတော်ရှာဖန်အား ပြောလျက် ထိုကျမ်းစာကို အပ်ပေး၏။
ဗိမာန်တော်၌ တွေ့သောငွေကို မှုတ်၍၊ အုပ်ချုပ် သောသူနှင့် လုပ်ဆောင်သောသူတို့၌ အပ်ပါပြီဟူ၍၎င်း၊
ယဇ်ပုရောဟိတ်ဟိလခိသည် ကျွန်တော်၌ စာစောင်ကို အပ်ပါပြီဟူ၍၎င်း ကြားလျှောက်လျက်၊ ရှင်ဘုရင်ရှေ့တော်၌ ဘတ်ရွတ်လေ၏။
ရှင်ဘုရင်သည် တရားစကားကိုကြားလျှင်၊ မိမိအဝတ်ကိုဆုတ်၍၊
ယဇ်ပုရောဟိတ် ဟိလခိ၊ ရှာဖန်သားအဟိကံ၊ မိက္ခာသား အာဗဒုန်၊ စာရေးတော်ရှာဖန်၊ မိမိကျွန်အာ သာယကို ခေါ်၍၊
ယခုတွေ့သော ကျမ်းစကားကြောင့် ငါ့အတွက် ဣသရေလပြည်နှင့်ယုဒပြည်၌ ကျန်ကြွင်းသေးသော သူတို့အတွက် ထာဝရဘုရား၌ မေးလျှောက်ကြပါ။ ဘိုးဘေးတို့သည် ထာဝရဘုရား၏ အမိန့်တော်ကို  နား မထောင်၊ ဤကျမ်းစာ၌ရေးထားသမျှ အတိုင်းမကျင့်ဘဲ နေသောကြောင့်၊ ထာဝရဘုရားသည် ငါတို့၌ပြင်းစွာ အမျက်ထွက်တော်မူလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုကာလတွင်၊ ဟရဟတ်သားဖြစ်သော တိကဝ ၏သားအချုပ် ဝန်ရှလ္လုံ၏မယား၊ ပရောဖက်မဟုလဒ သည် ယေရုရှလင်မြို့၌ နေသည်ဖြစ်၍၊ ဟိလခိနှင့် ရှင်ဘုရင်၏လူတို့သည် ထိုမိန်းမထံသို့သွား၍ ပြောဆို ကြ၏။
မိန်းမကလည်း၊ ငါ့ထံသို့စေလွှတ်သောသူထံသို့ သင်တို့ပြန်၍ ဆင့်ဆိုရသော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား၏ အမိန့်တော်ဟူမူကား၊
ယုဒရှင်ဘုရင်ရှေ့မှာ ဘတ်ရသောကျမ်းစာ၌ ရေးထားသမျှသော အကျိန်စကားပြည့်စုံစေခြင်းငှါ၊ ငါသည်ဤအရပ်၌၎င်း၊ ဤအရပ်သားတို့၌၎င်း၊ ဘေးရောက်စေမည်။
အကြောင်းမူကား၊ သူတို့သည် ငါ့ကိုစွန့်ကြပြီ။ မိမိလုပ်သော အရာတို့ဖြင့် ငါ့အမျက်ကိုနှိုးဆော်ခြင်းငှါ၊ အခြားတပါးသော ဘုရားတို့ရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ကြပြီ။ ထိုကြောင့် ဤအရပ်၌ ငါ့အမျက်မီးသည် မငြိမ်းဘဲလောင်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထာဝရဘုရားကို မေးလျှောက်စေခြင်းငှါ၊ သင်တို့ကိုစေလွှတ်သော ယုဒရှင်ဘုရင်ကြားသော ကျမ်းစကားကို ရည်ဆောင်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူကြောင်းကို ထိုရှင်ဘုရင်အား တဖန်ပြန်လျှောက်ရမည်ကား၊
ဤအရပ်ကို၎င်း၊ ဤအရပ်သားတို့ကို၎င်း၊ ငါခြိမ်းချောက်သော စကားကို သင်သည်ကြားသောအခါ၊ နူးညံ့သောစိတ်ရှိ၍၊ ဘုရားသခင့်ရှေ့တော်၌ ကိုယ်ကို နှိမ့်ချခြင်း၊ ကိုယ်အဝတ်ကိုဆုတ်ခြင်း၊ ငါ့ရှေ့မှာ ငိုကြွေး ခြင်းကိုပြုသောကြောင့်၊ သင့်စကားကို ငါနားထောင်၏။
တဖန်ယောရှိမင်းသည် ယေရုရှလင်မြို့၌ ထာဝရဘုရားအဘို့ ပသခါပွဲကို ခံတော်မူ၍ ပဌမလ တဆယ်လေးရက်နေ့တွင်၊ ပသခါ သိုးသငယ်ကို သတ်ကြ၏။
ယဇ်ပုရောဟိတ်တို့ကို မိမိတို့အရာ၌ခန့်ထား၍၊ ဗိမာန်တော်အမှု ကို စောင့်စေခြင်းငှါ နှိုးဆော်တော်မူ၏။
ဣသရေလအမျိုးရှိသမျှကို သွန်သင်၍၊ ထာဝရ ဘုရားအဘို့ သန့်ရှင်းသောလေဝိသားတို့ကိုခေါ်၍၊ ဣသ ရေလရှင်ဘုရင် ဒါဝိဒ်သား ရှောလမုန် တည်ဆောက် သော အိမ်၌သန့်ရှင်းသော သေတ္တာတော်ကို သွင်းထား ကြလော့။ နောက်တဖန် သေတ္တာတော်ကို မထမ်းဘဲ၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား၏အမှု၊ ဘုရား သခင်၏လူ ဣသရေလအမျိုး၏ အမှုကို ထမ်းကြ လော့။
ဣသရေလ ရှင်ဘုရင်ဒါဝိဒ်မှတ်စာ၊ သားတော် ရှောလမုန်မှတ်စာနှင့်အညီ သင်းဖွဲ့သည်အတိုင်း၊ အဆွေ အမျိုးအလိုက် ကိုယ်ကိုပြင်ဆင်၍၊
ထိုသို့ပသခါ သိုးသငယ်ကိုသတ်၍ ကိုယ်ကို သန့်ရှင်းစေကြလော့။  သင်တို့ညီအစ်ကိုတို့သည် မောရှေ အားဖြင့် ထာဝရဘုရားမှာထားတော်မူသည် အတိုင်းပြုစေ ခြင်းငှါ၊ သူတို့ကိုလည်း ပြင်ဆင်ကြလော့ဟု မိန့်တော်မူ၏။
စည်းဝေးသောသူအပေါင်းတို့သည် ပသခါပွဲ ခံစရာဘို့၊ ယောရှိမင်းသည် မိမိဥစ္စာ၊ သိုးသငယ်၊ ဆိတ် သငယ်သုံးသောင်းနှင့် နွားသုံးထောင်ကို  ပေးတော်မူ၏။
မှူးမတ်တို့သည်လည်း၊ စေတနာစိတ်ရှိ၍လူများ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့အား ပေးကြ၏။ ဗိမာန် တော်မှူးဟိလခိ၊ ဇာခရိ၊ ယေဟေလသည်လည်း၊ ပသခါပွဲ ခံစရာဘို့ သိုးဆိတ်နှစ်ထောင်ခြောက်ရာနှင့် နွားသုံးရာကို ယဇ်ပုရောဟိတ်တို့အား ပေးကြ၏။
လေဝိသားအကြီးအကဲ၊ ကောနနိ၊ ရှေမာယ၊ ဟာရှဘိ၊ ယေယေလ၊ ယောဇဗဒ်၊ နာသနေလနှင့် သူ၏ညီများတို့သည်လည်း၊ ပသခါပွဲခံစရာဘို့ သိုးဆိတ် ငါးထောင်နှင့် နွားငါးရာကို လေဝိသားတို့အား ပေးကြ၏။
ထိုသို့ ရှင်ဘုရင်အမိန့်တော်အတိုင်း၊ ဝတ်ပြုစရာ ပြင်ဆင်၍ ယဇ်ပုရောဟိတ်တို့သည် မိမိတို့နေရာ၌ရပ်၍၊ လေဝိသားတို့သည် မိမိတို့ အမှုကို ဆောင်ရွက်ကြ၏။
ပသခါသိုးသငယ်ကိုသတ်၍၊ ယဇ်ပုရောဟိတ်တို့ သည် အသွေးကို လက်နှင့်ဖြန်းလျက်၊ လေဝိသားတို့သည် အရေကိုခွာလျက် ပြုကြ၏။
မောရှေကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ထာဝရဘုရားအား ပူဇော်စရာဘို့ လူများအဆွေအမျိုး အလိုက် အသီးအသီးတို့အားပေးဝေခြင်းငှါ၊ မီးရှို့ရာယဇ်များ နှင့် နွားများကို ခွဲထားကြ၏။
ထုံးဖွဲ့တော်မူသည်အတိုင်း၊ ပသခါသိုးသငယ်ကို မီးနှင့်ကင်ကြ၏။ သန့်ရှင်းသော ပူဇောသက္ကာအခြား တို့ကို မြေအိုး၊ သံအိုး၊ သံကရာ၌ ပြုတ်၍ လူအပေါင်း တို့အား အလျင်အမြန် ဝေဖန်ကြ၏။
ထိုနောက်မှ ကိုယ်အဘို့နှင့် ယဇ်ပုရောဟိတ် အဘို့ကို ပြင်ဆင်ကြ၏။ အာရုန်သား ယဇ်ပုရောဟိတ်တို့ သည် ညဦးတိုင်အောင် မီးရှို့ရာယဇ်နှင့် ဆီဥကိုပူဇော် လျက်နေရသောကြောင့်၊ လေဝိသားတို့သည် ကိုယ်အဘို့ ကို၎င်း၊ အာရုန်သား ယဇ်ပုရောဟိတ် အဘို့ကို၎င်း ပြင်ဆင်ကြ၏။
ဒါဝိဒ်နှင့် ရှင်ဘုရင်၏ ပရောဖက်အာသပ်၊ ဟေမန်၊ ယေဒုသုန်တို့စီရင်သည်အတိုင်း၊ အာသပ် အမျိုးသား သီချင်းသည်တို့သည် မိမိတို့နေရာ၌ရှိကြ၏။ တံခါးစောင့်တို့သည် မိမိတို့အမှုကိုမရှောင်၊ တံခါးရှိသမျှ တို့ ကိုစောင့်ကြ၏။ သူတို့ညီအစ်ကို လေဝိသားတို့သည် သူတို့အဘို့ ပြင်ဆင်ကြ၏။
ထိုသို့ ယောရှိမင်းကြီး မိန့်တော်မူသည်အတိုင်း ပသခါပွဲကိုခံ၍ ထာဝရဘုရား၏ယဇ်ပုလင်ပေါ်မှာ မီးရှို့ ရာယဇ်တို့ကို ပူဇော်ခြင်းငှါ၊ ထာဝရဘုရားအား ပြုရ သော ဝတ်အလုံးစုံကို၊ ထိုနေ့ခြင်းတွင် ပြင်ဆင်ကြ၏။
စည်းဝေးသောဣသရေလအမျိုးသားတို့သည်၊ ထိုအခါပသခါပွဲကို၎င်း၊ အဇုမပွဲကို၎င်း၊ ခုနစ်ရက်ပတ်လုံး ခံကြ၏။
ယောရှိမင်းနှင့် ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ စည်းဝေးသောယုဒပြည်၊ ဣသရေလပြည်သား၊ ယေရု ရှလင်မြို့သားအပေါင်းတို့ခံသော ထိုပသခါပွဲကဲ့သို့သော ပွဲကို ပရောဖက်ရှာမွေလလက်ထက်မှစ၍ ဣသရေလ နိုင်ငံ၌မခံ။ ထိုသို့သောပသခါပွဲကို ဣသရေလရှင်ဘုရင် တယောက်မျှ မခံ။
ယောရှိမင်းနန်းစံဆယ်ရှစ်နှစ်တွင်၊ ထိုပသခါပွဲ ကို ခံကြ၏။
ထိုနောက်မှ၊ ယောရှိသည် ဗိမာန်တော်ကို ပြင် ဆင်ပြီးမှ၊ အဲဂုတ္တုရှင်ဘုရင်နေခေါသည် ဥဖရတ်မြစ်နား၊ ခါခေမိတ်မြို့သို့ စစ်ချီသည်တွင်၊ ယောရှိမင်းသည် ဆီးတားခြင်းငှါ ထွက်လေ၏။
အဲဂုတ္တုရှင်ဘုရင်က၊ အိုယုဒရှင်ဘုရင်၊ သင် သည် ငါနှင့်အဘယ်သို့ဆိုင်သနည်း။ သင့်ကို ယနေ့ ငါစစ်ချီသည်မဟုတ်။ ငါနှင့်စစ်တိုက်ဘက် ဖြစ်သော အမျိုးကိုစစ်ချီ၏။ ငါအလျင်အမြန်ပြမည်အကြောင်း ဘုရားသခင်မှာထားတော်မူပြီ။ ငါ့ဘက်၌ ရှိသောဘုရား သခင်ကို ဆန့်ကျင်ဘက်မပြုဘဲနေလော့။ သို့မဟုတ် သင့်ကိုဖျက်ဆီးတော်မူမည်ဟု သံတမန်ကိုစေလွှတ်၍ မှာလိုက်လေ၏။
သို့ရာတွင် ယောရှိသည် မလွှဲမရှောင်၊ နေခေါ ဆင့်ဆိုသော ဘုရားသခင်၏ အမိန့်တော်ကို နား မထောင်၊ စစ်တိုက်ခြင်းငှါ ခြားနားသော အယောင်ကို ဆောင်လျက်၊ မေဂိဒ္ဒေါချိုင့်၌ စစ်ပွဲထဲသို့ ဝင်လေ၏။
လေးသူရဲတို့သည် ယောရှိမင်းကြီးကိုပစ်၍ မှန် သဖြင့်၊ မင်းကြီးက  ငါ့ကိုဆောင်သွားလော့။ ပြင်းစွာ အထိအခိုက်ခံရသည်ဟု ကျွန်တို့အား ဆိုလျှင်၊
ပြည်သူပြည်သားတို့သည် ယောရှိသား ယော ခတ်ကို ယူ၍၊ ယေရုရှလင်မြို့မှာ ခမည်းတော်အရာ၌ နန်းတင်ကြ၏။
ယောခတ်သည် အသက်နှစ်ဆယ်သုံးနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလစိုးစံလေ၏။
ထိုမင်းကို အဲဂုတ္တုရှင်ဘုရင်သည် ယေရုရှလင် မြို့မှာ နန်းချ၍၊ ယုဒပြည်၌ ငွေအခွက်တထောင်နှင့် ရွှေအခွက်တဆယ်ကို အခွန်တောင်းလေ၏။
ယောယကိမ်သည် အသက်နှစ်ဆယ်ငါးနှစ် ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်တနှစ်စိုးစံ လေ၏။ ထိုမင်းသည် မိမိဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။
ထိုကြောင့်၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ သည် ချီလာ၍၊ ဗာဗုလုန်မြို့သို့ယူသွားခြင်းငှါ၊ သံကြိုးဖြင့် ချည်နှောင်လေ၏။
ဗိမာန်တော်တန်ဆာ အချို့တို့ကိုလည်း ယူသွား ၍၊ ဗာဗုလုန်မြို့ ဗိမာန်၌ ထားလေ၏။
ယောယကိမ်ပြုမူသော အမှုအရာ ကြွင်းလေ သမျှတို့နှင့် ပြုမိသော ရွံရှာဘွယ်အမှု၊ ထင်ရှာသော စိတ်သဘောသည်၊ ဣသရေလရာဇဝင်နှင့် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။ သားတော်ယေခေါနိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယေခေါနိသည် အသက်တဆယ်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလနှင့် ဆယ်ရက်စိုးစံ လေ၏။ ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၏။
နှစ်လည်သောအခါ၊ နေဗုခဒ်နေဇာမင်းကြီး သည် စစ်ချီစေ၍၊ ထိုမင်းနှင့်တကွ ကောင်းမွန်သော ဗိမာန်တော်တန်ဆာတို့ကို ဗာဗုလုန်မြို့သို့ ယူသွား၍၊ ဘထွေးတော် ဇေဒကိကို၊ ယုဒပြည် ယေရုရှလင်မြို့ နန်းတော်ပေါ်မှာ တင်လေ၏။
ဇေဒကိသည် အသက်နှစ်ဆယ်တနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်တနှစ်စိုးစံလေ၏။
ထိုမင်းသည်လည်း၊ မိမိဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ဒုစရိုက်ပြု၏။ ထာဝရဘုရား၏ အမိန့် တော်ကို ဆင့်ဆိုသော ပရောဖက်ယေရမိရှေ့မှာ ကိုယ်ကို မနှိမ့်ချ။
ဘုရားသခင် အကျိန်တိုက်ပြီးသော နေဗုခဒ် နေဇာမင်းကြီးကို ပုန်ကန်လေ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ မပြန်မည် အကြောင်း၊ မိမိလည်ပင်းကို၎င်း၊ မိမိနှလုံးကို၎င်း ခိုင်မာစေ၏။
ထိုမှတပါး၊ ယဇ်ပုရောဟိတ်အကြီးများနှင့် ပြည်သူပြည်သား ရှိသမျှတို့သည်၊ တပါးအမျိုးသား ရွံရှာဘွယ်ပြုသည်အတိုင်း၊ အလွန်ပြစ်မှားကြ၏။ ယေရုရှလင်မြို့၌ ထာဝရဘုရား သန့်ရှင်းစေတော်မူသော ဗိမာန်တော်ကို ညစ်ညူးစေကြ၏။
ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရား သည်၊ မိမိလူမျိုးနှင့် မိမိနေတော်မူရာ အရပ်ကိုသနား သောကြောင့်၊ စောစောထ၍ အထပ်ထပ် စေလွှတ်သော တမန်တို့အားဖြင့် မှာလိုက်တော်မူသော်လည်း၊
ဘုရားသခင်၏ တမန်တို့ကို ပြက်ယယ်ပြု၍ အမိန့်တော်ကို နားမထောင်၊ ပရောဖက်တို့ကို ညှဉ်းဆဲ သောကြောင့်၊ ထာဝရဘုရား၏အမျက်တော် မငြိမ်း နိုင်အောင်၊ မိမိလူမျိုးကို တွက်သဖြင့်၊
ခါလဒဲရှင်ဘုရင်ကို စစ်ချီစေတော်မူ၏။ ထိုရှင်ဘုရင်သည် သန့်ရှင်းရာဌာန အိမ်တော်၌ လူပျိုတို့ ကို ထားနှင့်သတ်၏။ ယောက်ျားပျို၊ မိန်းမပျို၊ လူအို၊ အသက်ကြီး၍ ကျောကုန်းသော သူတို့ကိုပင် မသနား၊ ရှိသမျှတို့ကို ထိုရှင်ဘုရင် လက်သို့အပ်တော်မူ၏။
ဗိမာန်တော်တန်ဆာ အကြီးအငယ်ရှိသမျှတို့ကို၎င်း၊ ဗိမာန်တော်ဘဏ္ဍာ၊ နန်းတော်ဘဏ္ဍာ၊ မှူးမတ် ဘဏ္ဍာရှိသမျှတို့ကို၎င်း၊ ဗာဗုလုန်မြို့သို့ ယူသွား၏။
ဗိမာန်တော်ကိုလည်း မီးရှို့၍ ယေရုရှလင်မြို့ရိုး ကို ဖြိုဖျက်ကြ၏။ မင်းအိမ်ရှိသမျှတို့ကိုလည်း မီးရှို့၍ မြို့တန်ဆာအကောင်းအမြတ်ရှိသမျှတို့ကို ဖျက်ဆီးကြ၏။
ထားဘေးနှင့် လွတ်သောသူတို့ကို၊ ဗာဗုလုန်မြို့ သို့ သိမ်းသွား၍၊ သူတို့သည် ပေရသိနိုင်ငံ မတည်မှီ တိုင်အောင် ရှင်ဘုရင်ထံ၊ သားတော် မြေးတော်ထံ၌ ကျွန်ခံလျက်နေရကြ၏။
ထိုသို့ ဣသရေလမြေသည် ဥပုသ်နေ့တို့ကို မွေ့လျော်စေခြင်းငှါ၊ ယေရမိဆင့်ဆိုသော ထားဝရ ဘုရား၏ အမိန့်တော်သည် ပြည့်စုံရ၏။ ထိုပြည်သည် လူဆိတ်ညံလျက်နေသော ကာလ၊ အနှစ်ခုနစ်ဆယ် စေ့အောင် ဥပုသ်နေ့တို့ကို စောင့်သောအခွင့်ရှိသတည်း။
