သီချင်းတကာတို့တွင် အထွဋ်ဖြစ်သော ရှော လမုန်သီချင်း။
သခင်နှုတ်ဆက်သော နမ်းခြင်းဖြင့် ကျွန်မကို နမ်းပါးစေ။ ကိုယ်တော်၏မေတ္တာသည် စပျစ်ရည်ထက် သာ၍ ကောင်းပါ၏။
ကိုယ်တော်၌ မွှေးကြိုင်းသော နံ့သာဆီကဲ့သို့၊ နာမတော်သည် သွန်းလောင်းသောနံ့သာဆီဖြစ်ပါ၏။ ထိုကြောင့်သတို့သမီးကညာတို့သည် ကိုယ်တော်ကိုချစ်ကြ ပါ၏။
ကျွန်မကို သွေးဆောင်တော်မူပါ။ ကျွန်မတို့ သည် နောက်တော်သို့ပြေး၍ လိုက်ကြပါမည်။ အရှင် မင်းကြီးသည် အိမ်တော်အတွင်းခန်းထဲသို့ ကျွန်မကို ဆောင်ခဲ့တော်မူပြီ။ ကျွန် မတို့သည် ကိုယ်တော်ကြောင့် ဝမ်းမြောက်ရွှင်လန်းကြမည်။ မေတ္တာတော်ကို စပျစ်ရည် ထက်သာ၍ ချီးမွမ်းကြမည်။ သတို့သမီးကညှာတို့သည် ကိုယ်တော်ကိုမှန်ကန်စွာ ချစ်ကြပါ၏။
အိုယေရုရှလင်မြို့သမီးတို့၊ ငါသည်ကေဒတဲ ကဲ့သို့ မည်သေအဆင်းရှိသော်လည်း၊ ရှောလမုန်မင်း၏ ကုလားကာကဲ့သို့ တင့်တယ်သေး၏။
ငါသည်နေပူကိုခံ၍ မည်းသောအဆင်းရှိသော ကြောင့်၊ ငါ့ကိုမကြည့်ရှုကြပါနှင့်။ ငါ့မိခင်၏သားသမီးတို့ သည် ငါ့ကို မနာလိုသောစိတ်ရှိ၍၊ စပျစ်ဥယျာဉ်တို့ကို စောင့်စေကြ၏။ ကိုယ်ဥယျာဉ်ကို မစောင့်ရပါ။
ကျွန်မနှစ်သက်နှစ်လိုရာအရှင်၊ ကိုယ်တော် သည် သိုးများကိုအဘယ်မှာ ထိန်းတော်မူသည်ကို၎င်း၊ မွန်းတည့်ချိန်၌ အဘယ်မှာအရပ်ခိုစေတော်မူသည်ကို၎င်း ပြတော်မူပါ။ ကျွန်မသည် အခြားတပါးသော သိုးထိန်း နောက်သို့ အဘယ်ကြောင့် လမ်းလွဲ၍လိုက်ရပါအံ့နည်း။
မိန်းမတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်သည်မသိလျှင်၊ သိုးများခြေရာသို့လိုက်သွား၍၊ သိုးထိန်းတဲများအနားမှာ သင်၏သိုးသငယ်တို့ကို ကျွေး မွေးပါလော့။
ငါချစ်သောနှမ၊ သင့်ကိုဖာရောမင်းရထား၌ ကသော မြင်းနှင့် ငါပုံပြမည်။
အရှင်မင်ကြီးသည် စားပွဲတော်နားမှာ ထိုင်နေ စဉ်၊ ငါထုံသော နာဒုဆီမွှေးအနံ့သည် တပျံ့ပျံ့တလှိုင်လှိုင် ဖြစ်လေ၏။
ငါချစ်ရာသခင်သည် ငါ၌မုရန်နံ့သာပုံဖြစ်၍၊ ငါ့ရင်အုံကြားမှာ တညဉ့်လုံးအိပ်ရမည်။
ငါချစ်ရာသခင်သည် အင်္ဂေဒိဥယျာဉ်မှ ဖြစ် သော ဟင်္နာခက်ရွက်စည်းကဲ့သို့ဖြစ်ပါ၏။
ငါချစ်သောနှမ၊ သင်သည် အဆင်းလှပေ၏။ အလွန်လှပေ၏။ ချိုးမျက်စိနှင့်ပြည့်စုံ၏။
ငါချစ်ရာသခင်သည် အဆင်းလှ၍၊ ချစ်ဘွယ် သော လက္ခဏာနှင့် ပြည့်စုံတော်မူ၏။ ငါတို့အိပ်ရာခင်း သည် စိမ်းသော အဆင်းရှိ၏။
ကျွန်မသည် ရှာရုန်အရပ်နှင့်ဆီးပွင့်၊ ကွင်းပြင် ပေါက်သော နှင်းပွင့်မျှသာဖြစ်ပါ၏။
ဆူးတောထဲမှာ နှင်းပွင့်ထင်သကဲ့သို့၊ ငါချစ် သောသတို့သမီးသည် လူမျိုးသမီးစုထဲမှာထင်ပေ၏။
တောပင်စုထဲမှာ ရှောက်ချိုပင်ကဲ့သို့ ငါချစ်ရာ သခင်သည် လူမျိုးသားစုထဲမှာ ဖြစ်တော်မူ၏။ ငါသည် သူ၏အရိပ်ဝယ် ပျော်မွေ့နေထိုင်၍၊ မြိန်စွာသော အသီး ကို စားရ၏။
ပွဲခံရာအိမ်သို့ ငါ့ကိုဆောင်သွား၍၊ မေတ္တာတော် အလံကို ငါ့အပေါ်မှာ မိုးတော်မူပြီ။
ငါသည်ချစ်ခြင်းအားဖြင့် ကြင်နာသည်ဖြစ်၍၊ ငါ့ကိုစပျစ်သီးပျဉ်နှင့် အားဖြင့်ကြပါ။ ရှောက်ချိုသီးကို ကျွေး၍သက်သာ စေကြပါ။
သင်၏ လက်ဝဲဘက်သည် ငါ့ခေါင်းကို ထောက် မလျက်၊ လက်ျားလက်သည် ငါ့ကိုဘက်လျက်နေတော် မူပါစေ။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သော သတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော၌ ကျင်လည်သော သမင်ဒရယ်များကို တိုင်တည်၍ သင်တို့ကို ငါမှာထား၏။
ငါချစ်ရာသခင်၏စကားသံပေ။ ကြည့်ပါ။ တောင်ကြီးတောင်ငယ်တို့ကို ခုန်ကျော်လျက်ကြွလာ၏။
ငါချစ်ရာ သခင်သည် ခေါ်၍ပြောသည်ကား၊ ငါချစ်သောနှမ၊ ငါ၏မိန်းမလှ၊ ထ၍လာခဲ့ပါ။
ဆောင်းကာလလွန်ပြီ။ မိုဃ်းလည်းကြည်လင်ပြီ။
မြေကြီးပေါ်မှာ ပန်းများ ပွင့်ကြပြီ။ ငှက်တို့ မြည်တွန်ချိန်လည်း ရောက်လေပြီ။ ငါတို့မြေ၌ ချိုးငှက် တွန်သံကိုလည်း ကြာရ၏။
သင်္ဘောသဖန်းပင်သည် စိမ်းသောအသီးကို မှည့်စေ၏။ စပျစ်နွယ်ပင်လည်း ပွင့်လျက်မွှေးကြိုင်၏။ ငါချစ်သောနှမ၊ ငါ၏မိန်းမလှ၊ ထ၍လာခဲ့ပါ။
တောင်ပေါ်၌ ခိုလှုံရာကျောက်ကြားတွင် ရှိသော ငါ၏ချိုးငှက်၊ သင်၏မျက်နှာကိုမြင်ပါရစေ။ သင်၏စကား သံကို ကြားပါရစေ။ သင်၏စကားသံသည် ချို၏။ သင်၏ မျက်နှာလည်း လှ၏။
စပျစ်နွယ်ပင်တို့ကို ဖျက်လတံ့သော မြေခွေးများ နှင့် မြေခွေးကလေးများကို ငါတို့ကို ဘမ်းကြလော့။ ငါတို့ စပျစ်နွယ်ပင်တို့သည် အပွင့်ပွင့်လျက်ရှိကြ၏။
ငါချစ်ရာသခင်ကိုငါဆိုင်ပေ၏။ ငါ့ကိုလည်း သခင်ဆိုင်ပေ၏။ နှင်းတော၌ ကျက်စားတော်မူ၏။
မိုဃ်းမသောက်၊ မှောင်မိုက်အရိပ်မပြေးမှီ၊ ငါ ချစ်ရာသခင်၊ ဗေသာတောင်ပေါ်မှာ သမင်ဒရယ်သငယ် ကဲ့သို့ တဖန်ပြုတော်မူပါ။
ငါ့ဝိညာဉ်ချစ်သောသူကို ညဉ့်အခါအိပ်ရာပေါ် မှာ ငါရှာ၏။ ရှာသော်လည်းမတွေ့။
ငါထမည်။ မြို့လမ်းတို့တွင် လည်မည်။ ငါ့ ဝိညာဉ်ချစ်သောသူကို လမ်းမတို့တွင်ရှာမည်ဟုဆိုလျက် ရှာသော်လည်း မတွေ့။
မြို့ကိုလည်သော ကင်းစောင့်တို့သည် ငါ့ကို တွေ့ကြသော်၊ ငါ့ဝိညာဉ်ချစ်သော သူကိုမြင်ကြသလော ဟု ငါမေး၏။
သူတို့မှ အနည်းငယ်လွန်ပြန်လျှင်၊ ငါဝိညာဉ် ချစ်သော သူကိုတွေ့၏။ ငါသည် သူ့ကိုမလွှတ်။ အမြဲကိုင် ၍ ငါ့ကိုဘွားမြင်သော မိခင်၏အိမ်၌ အိပ်ရာအခန်းထဲသို့ ဆောင်ခဲ့ ၏။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သော သတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော၌ ကျင်လည်သောသမင် ဒရယ်များကို တိုင်တည်၍၊ သင်တို့ကို ငါမှာထား၏။
မုရန်၊ လောဗန်အစရှိသော ကုန်သည် ရောင်း တတ်သောနံ့သာမှုန်မျိုးကို မီးရှို့၍၊ ထသော မီးခိုးတိုင် သဏ္ဍာန်ရှိလျက် တော်ထဲကလာသော ထိုသူကား၊ အဘယ် သူဖြစ်ပါလိမ့်မည်နည်း။
ထိုသူအပေါင်းတို့သည် ထားကိုင်လျက်၊ စစ်မှု စစ်ရေး၌ လေ့ကျက်သောသူ ဖြစ်ကြ၏။
ညဉ့်အခါ စိုးရိမ်စရာရှိသောကြောင့်၊ လူတိုင်းမိမိ အပေါ်၌ မိမိထားကိုမြှောင်ထားလျက်ရှိ၏။
လေဗနုန်သစ်သားဖြင့် ရှောလမုန်မင်းကြီး လုပ်တော်မူသော ယာဉ်ပျံတော်ဖြစ်၏။
ကွန်းစင်တိုင်တို့ကို ငွေဖြင့်၎င်း၊ အောက်ပိုင်းကို ရွှေဖြင့်၎င်း၊ ထိုင်ရန်ဖုံကို နီမောင်းသော ကမ္ပလာဖြင့်၎င်း၊ ပြီးစေတော်မူ၏။ အတွင်းကိုမူကား၊ ယေရုရှလင်မြို့သမီး တို့သည် မေတ္တာနှင့်ချယ်လှယ်ကြပြီ။
ဇိအုန်သတို့သမီးတို့၊ လက်ထပ်မင်္ဂလာဆောင် သောနေ့၊ နှလုံးတော်ရွှင်လန်းသောနေ့၌ မယ်တော်တင် သော ဦးရစ်သရဖူကို ဆောင်းတော်မူသော ရှောလမုန် မင်းကြီးကို သွား၍ဖူးမြင်ကြလော့။ ရှောလမုန်မင်း၏ ယာဉ်ပျံတော် ကို ကြည့်ကြလော့။ သူရဲခြောက်ကျိပ်၊ ဣသရေလအမျိုး သားသူရဲ အခြွေအရံရှိကြ၏။
သင်သည် အဆင်းလှပေ၏။ ငါချစ်သောနှမ၊ အလွန်လှပေ၏။ ဗျာပါဆံကြားမှာ ချိုးမျက်စိနှင့် ပြည့်စုံ ၏။ ဆ့ပင်သည်လည်း ဂိလဒ်တောင်ပေါ်မှ ဆင်းလာ သော ဆိတ်စုကဲ့သို့ဖြစ်၏။
သင်၏သွားတို့သည်လည်း အမွေးညှပ်၍၊ ရေချိုးရာမှ တက်လာသော သိုးစုကဲ့သို့ဖြစ်ကြ၏။ တကောင်မျှမလျော့။ အမွှာသာ ဘွားတတ်ကြ၏။
နှုတ်ခမ်းသည်လည်း နီတွေးသောကြိုးနှင့်တူ၏။ စကားသံလည်း သာယာပေ၏။ နားပန်းဆံကြားမှာ ပါးတို့ သည် သလဲသီးရှက်နှင့်တူကြ၏။
လည်ပင်းသည်လည်း၊ သူရဲတို့သာသုံးဆောင် တတ်သော ဒိုင်လွှားတထောင်ဆွဲထားသော လက်နက်စုံ ဘဏ္ဍာတိုက်တည်းဟူသော ဒါဝိဒ်မင်း၏ ရဲတိုက်နှင့် တူ၏။
ရင်သားနှစ်ဘက်တို့သည် နှင်းတော၌ ကျက်စား သော ဒရယ်သငယ်အမွှာနှင့် တူကြ၏။
မိုဃ်းမသောက်၊ မှောင်မိုက်အရိပ်မပြေးမှီ၊ ငါသည်မုရန် တောင်နှင့် လောဗန်ကုန်းသို့သွားမည်။
ငါချစ်သောနှမ၊ သင်သည်အပြစ်တစုံတခုမျှမရှိ။ တကိုယ်လုံးလှပေ၏။
ငါနှင့်အတူ လေဗနုန်တောင်က လာပါအပယ်။ ငါနှင့်အတူ လေဗနုန်တောင်က လာပါ။ အာမနတောင် ထိပ်၊ ရှနိရတောင်၊ ဟေရမုန်တောင်ထိပ်၊ ခြင်္သေ့တွင်းများ၊ ကျားသစ်နေရာ တောင်များအပေါ်က ကြည့်ရှုပါ။
ငါ့နှမ၊ ငါ့ခင်ပွန်း၊ သင်သည် ငါ့နှလုံးကိုလုယူပြီ။ သင်၏ မျက်စိတကြည့်၊ လည်ပင်းတလည့်ဖြင့် ငါနှလုံးကို လုယူပြီ။
ငါ့နှမ၊ ငါ့ခင်ပွန်း၊ သင်၏မေတ္တာသည် အလွန် ချိုပေ၏။ သင်၏မေတ္တာသည် စပျစ်ရည်ထက် အထူး သဖြင့် ကောင်းပေ၏။  သင်းထုံသောနံ့သာဆီသည် နံ့သာမျိုးတကာတို့ထက် အထူးသဖြင့် မွှေးကြိုင်ပေ၏။
ငါ့ခင်ပွန်း၊ သင်၏နှုတ်ခမ်းသည် ပျားလပို့ကဲ့သို့ ယိုတတ်၏။ လျှာအောက်မှာ နို့နှင့်ပျားရည်ရှိ၏။ အဝတ် တန်ဆာသည်လည်း လေဗနုန်အမွှေးအကြိုင်းကဲ့သို့ မွှေးကြိုင်လျက်ရှိ၏။
ငါ့နှမ၊ ငါ့ခင်ပွန်းသည် ဝင်းကာသောဥယျာဉ်၊ ပိတ်ထားသော ရေကန်၊ တံဆိပ်ခတ်ထားသော ရေတွင်း ဖြစ်ပေ၏။
ဥယျာဉ်များကို ရေလောင်းစရာရေကန်၊ စမ်း ရေတွင်း၊ လေဗနုန်တောင်က စီးထွက်သော မြစ်ရေလည်း ပါသတည်း။
မြောက်လေ၊ နိုးပါ။ တောင်လေ၊ လာပါ။ ငါ့ဥယျာဉ်အပေါ်သို့ လာကြပါ။ မွှေးကြိုင်သောအနံ့သည် ပျံ့လှိုင်ပါစေ။ ငါချစ်ရာသခင်သည် ဥယျာဉ်တော်သို့ ဝင်၍၊ ချိုသောအသီးကို စားတော်မူပါစေ။
ငါနှမ၊ ငါ့ခင်ပွန်း၊ ငါ့ဥယျာဉ်ထဲသို့ ငါဝင်လာပြီ။ ငါ့မုရန်နှင့် နံ့သာမျိုးကို ခံယူပြီ။ ငါ့ပျားရည်နှင့် ပျားလပို့ ကို စားရပြီ။ ငါ့နို့နှင့် စပျစ်ရည်ကိုသောက်ရပြီ။ ငါ့အဆွေ တို့၊ စားကြလော့။ ငါ့မိတ်ဆွေတို့၊ သောက်ကြ။ ဝစွာ သောက်ကြလော့။
ငါသည် အိပ်ပျော်စဉ်၊ နှလုံးနိုးလျက်ရှိ၏။ ငါချစ်ရာ သခင်၏စကားသံပေ။ ငါ့နှမ၊ ငါချစ်သောအမိ၊ ငါ့ချိုး၊ ငါ၏စုံလင်သူ၊ ငါအားဖွင့်ပါ။ ငါ့ခေါင်းသည် နှင်းနှင့်၎င်း၊  ငါ့ဆံပင်သည် ညဉ့်၌ကျတတ်သော နှင်းစက် များနှင့်၎င်း စိုပြီဟုဆိုလျက်၊ ခေါက်၍နေတော်မူ၏။
ကျွန်မသည် အဝတ်ကိုချွတ်ပါပြီ။ အဘယ် ကြောင့် ဝတ်ပြန်ရမည်နည်း။ ခြေကိုလည်းဆေးပါပြီ။ တဖန်ညစ်အောင် အဘယ်ကြောင့် ပြုရပါမည်နည်း။
ငါချစ်ရာသခင်သည် လက်တော်ကိုတံခါးပေါက် အထဲသို့ သွင်းတော်မူသည်ဖြစ်၍၊ သူ့ကိုချစ်သနားသော စိတ် အားကြီးသဖြင့်၊
ငါချစ်ရာသခင်အား တံခါးကိုဖွင့်အံ့သောငှါ ထသောအခါ၊ ငါ့လက်မှမုရန်ဆီ၊ ငါ့လက်ချောင်းတို့မှ ပကတိမုရန်ဆီသည် တံခါးကျင်တိုက်ပေါ်မှာ စက်စက် ကျလေ၏။
ငါချစ်ရာသခင်အားငါဖွင့်သည်ရှိသော်၊ ငါချစ် ရာ သခင်သည်ထွက်သွားနှင့်ပြီ။ စကားသံတော်ကို စေ့စေ့ နားထောင်လျက်၊ သခင်ကိုငါရှာသော်လည်း မတွေ့။ ခေါ်သော်လည်း ထူးတော်မမူ။
မြို့တွင်လည်သော ကင်းစောင့်တို့သည် ငါ့ကို တွေ့သော်၊ နာကျင်စွာရိုက်ကြ၏။ မြို့ရိုးစောင့်တို့သည် ငါ့မျက်နှာဖုံးကို လုယူကြ၏။
အိုယေရုရှလင်မြို့သမီးတို့၊ သင်တို့သည် ငါချစ် ရာ သခင်ကိုတွေ့လျှင်၊ သူ့ကိုငါချစ်၍ နာနေကြောင်းကို ကြားပြောကြပါဟု၊ ငါမှာထားတောင်းပန်ပါ၏။
မိန်မတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်ချစ်ရာသခင်သည် အခြားတပါးသော ချစ်ရာသခင် ထက် အဘယ်သို့သာသနည်း။ အကျွန်ုပ်တို့ကို ထိုသို့မှာထားတောင်းပန်ရမည်အကြောင်း၊ သင်ချစ်ရာ သခင်သည် အခြားတပါးသော ချစ်ရာသခင်ထက် အဘယ်သို့ သာယာနည်။
ငါချစ်ရာသခင်သည် ဖြူသောအအဆင်း၊ နီသော အဆင်းနှင့် ပြည့်စုံ၍၊ လူတသောင်းတို့တွင် အထွဋ် အမြတ်ဖြစ်တော်မူ၏။
ဦးခေါင်းတော်သည် ရွှေစင်နှင့်တူ၏။ ဆံပင် တော်သည် ထူထပ်၍၊ ကျီးအဆင်းကဲ့သို့ နက်၏။
မျက်စိတော်တို့သည် နို့၌ချိုးလျက် မြစ်ရေပေါ် မှာ ပုံ့ပုံ့ ကြွကြွဝပ်သာ ချိုးနှင့်တူကြ၏။
ပါးတော်တို့သည် နံ့သာတော၊ မွှေးကြိုင်သော ပန်းတောကဲ့သို့၎င်း နှုတ်ခမ်တော်တို့သည် ပကတိမုရန် ဆီယိုသော နှင့်ပွင့်ကဲ့သို့၎င်းဖြစ်ကြ၏။
လက်တော်တို့သည် မျက်ရွဲစီသောလက်စွပ်ကဲ့သို့၎င်း၊ ကိုယ်တော်သည် နီလာကျောက်ဖြင့် စီချယ်သော ဆင်စွယ်ဖြူကဲ့သို့၎င်းဖြစ်၏။
ခြေထောက်တော်တို့သည် ရွှေစင်ဘိနပ်ပေါ်၌ တည်သော ကျောက်ဖြူတိုင်နှင့်တူကြ၏။ မျက်နှာတော် သည် လေဗနုန်တောင်ကဲ့သို့ဖြစ်၍၊ အာရဇ်ပင်ကဲ့သို့ ထူးမြတ်ပေ၏။
နှုတ်တော်သည် အလွန်ချိုပေ၏။ တကိုယ်လုံး၌ ချစ်ဖွယ်သော ဂုဏ်တော်အပေါင်းတို့နှင့်ပြည့်စုံတော်မူ၏။ ယေရုရှလင်မြို့သမီးတို့၊ ဤသူသည် ငါချစ်ရာသခင်၊ ငါ့မိတ်ဆွေဖြစ်တော်မူသတည်း။
မိန်းမတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်ချစ်ရာသခင်သည် အဘယ်အရပ်သို့ကြွတော်မူသ နည်း။ အကျွန်ုပ်တို့သည် သင်နှင့်အတူ သူ့ကိုရှာရမည် အကြောင်း၊ သင်ချစ်ရာသခင်သည် အဘယ်အရပ်သို့ လွှဲသွားတော်မူသည်ကို ပြောပါ။
ငါချစ်ရာသခင်သည် ဥယျာဉ်တော်၌ သစ်သီးကို စား၍၊ နှင်းပွင့်ကို ဆွတ်ယူမည်ဟု၊ ဥယျာဉ်တော်တွင် နံ့သာတောသို့ ဆင်းသွားတော်မူပေ၏။
ငါချစ်ရာသခင်သည် ငါ့ကိုဆိုင်တော်မူ၏။ ငါသည်လည်း သခင်ကို ဆိုင်ပေး၏။ နှင်းတော်၌ ကျက်စားတော်မူ၏။
ငါချစ်သောနှမ၊ သင်သည်တိရဇမြို့ကဲ့သို့ လှ၏။ ယေရုရှလင်မြို့ကဲ့သို့ တင့်တယ်၏။ စစ်မျက်နှာကဲ့သို့ ကြောက်မက်ဘွယ်ဖြစ်၏။
သင်၏မျက်စိတို့ကို ငါမှလွှဲပါ။ သူတို့သည် ငါ့ကို အောင်ပြီ။ သင်၏ဆံပင်သည်လည်း၊ ဂိလဒ်တော်ပေါ်မှ ဆင်းလာသော ဆိတ်စုကဲ့သို့ဖြစ်၏။
သင်၏သွားတို့သည်လည်း၊ ရေချိုးရာမှ တက် လာသော သိုးစုကဲ့သို့ဖြစ်ကြ၏။ တကောင်မျှမလျော့၊ အမွှာသာ ဘွားတတ်ကြ၏။
နားပန်းဆံကြားမှာ ပါးတို့သည် သလဲသီးရှက် နှင့် တူကြ၏။
မိဖုရားခြောက်ကျိပ်၊ မောင်းမမိဿံရှစ်ကျိပ်၊ အပျိုတော်အတိုင်းမသိ ရှိကြ၏။
ငါ့ချိုး၊ ငါ၏စုံလင်သူသည် ငါ၌တပါးတည်းရှိ၏။ ဘွားမြင်သောမိခင်၌ အချစ်ဆုံးသောသမီးဖြစ်၏။ လူမျိုး သမီးတို့သည် သူ့ကိုမြင်၍ ကောင်းကြီးပေးကြ၏။ မိဖုရား များနှင့် မောင်းမမိဿံများတို့သည် ချီးမွမ်းကြ၏။
လကဲ့သို့ တင့်တယ်လျက်၊ နေကဲ့သို့ ထွန်းလင်း လျက်၊ စစ်မျက်နှာကဲ့သို့ ကြောက်မက်ဘွယ်ဖြစ်လျက်၊ နံနက်ကဲ့သို့ မျှော်ရှုသော သတို့သမီးကား၊ အဘယ်သူ နည်း။
အိုမင်းသမီး၊ ခြေနင်းစီးလျက်၊ သင်၏ခြေတို့ သည် အလွန်တင့်တယ်ပါ၏။ သင်၏ခါးဆစ်တို့သည် လိမ္မာသောသူ ပြုပြင်သောကျောက်ကောင်းရတနာကဲ့သို့ ဖြစ်ကြပါ၏။
သင်၏ခါးသည် အရည်နှင့်ပြည့်သော ဖလားလုံး ဖြစ်ပါ၏။ ဝမ်းသည်လည်း နှင်းပန်းစီချယ်သော စပါးပုံ ဖြစ်ပါ၏။
သင်၏ရင်သားနှစ်ဘက်တို့သည် ဒရယ်သငယ် အမွှာနှင့် တူကြပါ၏။
လည်ပင်းသည်ဆင်စွယ်ရဲတိုက် ကဲ့သို့၎င်း၊ မျက်စိတို့သည် ဟေရှဘုန်မြို့၊ ဗာသရဗ္ဗိမ်တံခါးနားမှာ ရှိသောရေကန်ကဲ့သို့၎င်း၊ နှာခေါင်းသည် ဒမာသက်မြို့သို့ မျက်နှာပြုသော လေဗနုန်ရဲတိုက်ကဲ့သို့၎င်း ဖြစ်ပါ၏။
သင်၏ဦခေါင်းသည် ကရမေလတောင်နှင့် တူ၍၊ ဆံပင်သည်လည်း နီမောင်းသော တန်ဆာဆင်ပါ ၏။ မင်းကြီးသည် ကျစ်သောဆံပင်နှင့် နှောင်ဖွဲ့လျက် ရှိတော်မူ၏။
ငါချစ်သောနှမ၊ ငါပျော်မွေ့ဘို့ရာ သင်သည် အလွန်လှပေ၏။ အလွန်ချစ်ဘွယ်သော လက္ခဏာနှင့် ပြည့်စုံပေ၏။
သင်၏အရပ်သည် စွန်ပလွံပင်ကဲ့သို့ဖြစ်၍၊ သင်၏ရင်သားတို့လည်း စွန်ပလွံသီးပြွတ်နှင့်တူကြ၏။
စွန်ပလွံပင်ကို ငါတက်မည်၊ အကိုင်းအခက် တို့ကို ကိုင်မည်ဟု ငါဆိုသော်၊ တဖန်သင်၏ရင်သားတို့ သည် စပျစ်သီးပြွတ်ကဲ့သို့၎င်း၊  သင်ရူသောအသက်အနံ့ သည် ရှောက်ချိုသီးအနံ့ကဲ့သို့၎င်း၊
သင်၏နှုတ်သည်လည်း အကောင်းဆုံးသော စပျစ်ရည်ကဲ့သို့၎င်း ဖြစ်၏။
ငါချစ်ရာသခင်သည် ငါ့ကိုဆိုင်တော်မူ၏။ ငါ့အလိုသို့လည်း လိုက်တော်မူတတ်၏။
ကြွလာတော်မူပါ၊ ငါချစ်ရာသခင်။ ကြွလာတော် မူပါ။ တောအရပ်သို့ ထွက်သွား၍ ရွာတို့၌ ညဉ့်ကိုလွန်စေ ကြကုန်အံ့။
နံနက်စောစောထ၍ စပျစ်ဥယျာဉ်သို့သွားကြ ကုန်အံ့။ စပျစ်နွယ်ပင် သန်သည်မသန်သည်ကို၎င်း၊ အပွင့်များသည် မများသည်ကို၎င်း၊ သလဲပင်ပွင့်သည် မပွင့်သည်ကို၎င်း၊ ကြည့်ရှုကြကုန်အံ့၊ ထိုအရပ်၌ ကျွန်မ၏ မေတ္တာကို ကိုယ်တော်၌ အပ်ပေးပါမည်။
အနုဆေးပင်တို့သည် မွှေးကြိုင်ကြပါ၏။ ငါတို့ တံခါးနားမှာ ချိုသောအသီးမျိုး အသစ်အဟောင်းတို့ကို ကိုယ်တော်ဘို့ ကျွန်မသိုထားပါပြီ၊ ငါချစ်ရာသခင်။ ထိုစပျစ်ရည်သည် ငါချစ်ရာသခင်အဘို့ ဖြောင့် စွာ စီးတတ်ပါ၏။ အိပ်ပျော်သောသူတို့၏ နှုတ်ခမ်းသို့ အမှတ်တမဲ့ ရောက်တတ်ပါ၏။
ကိုယ်တော်သည် ကျွန်မ၏ မိခင်နို့ကိုစို့သော မောင်ရင်းကဲ့သို့ ဖြစ်စေချင်ပါ၏။ သို့ဖြစ်လျှင်၊ ကျွန်မ သည် ပြင်မှာတွေ့၍ နမ်းပါလိမ့်မည်။ သူတပါးမကဲ့ရဲ့ရ။
ကိုယ်တော်ကို လက်ဆွဲ၍၊ မိခင်၏အိပ်ခန်းထဲသို့ ဆောင်သွားပါလိမ့်မည်။ သူသည်လည်း ကျွန်မကို သွန်သင်သဖြင့်၊ ကျွန်မသည်ဆေးရောသော စပျစ်ရည် နှင့် ကျွန်မသလဲရည်ကို ကိုယ်တော်အား သောက်တော် မူပါစေမည်။
သခင်၏ လက်ဝဲလက်သည် ငါ့ခေါင်းကိုထောက် မလျက်၊ လက်ျာလက်သည် ငါ့ကိုဘက်လျက် နေတော် မူပါစေ။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သောသတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော်၌ကျင်လည်သော သမင်ဒရယ်များကို တိုင်တည်၍ သင်တို့ကို ငါ့မှာထာ၏။
မိမိချစ်ရာသခင်၌ မြှောင်၍တောထဲက လာ သောထိုသူကား၊ အဘယ်သူ ဖြစ်ပါလိမ့်မည်နည်း။
ကျွန်မကို ကိုယ်တော်၏နှလုံးပေါ်မှာ တံဆိပ် ခတ်တော်မူပါ။ လက်ရုံးတော်ပေါ်မှာ တံဆိပ်ခတ်တော် မူပါ။ အကြောင်းမူကား၊ မေတ္တာသည် သေခြင်းနှင့်အမျှ တန်ခိုးကြီးပါ၏။ ခင်ပွန်းကို မယုံသော စိတ်သဘောသည် မရဏနိုင်ငံနှင့်အမျှ ခက်ထန်ပါ၏။ သူ၏အရှိန်သည် မီးအရှိန်၊ လျှပ်စစ်အရှိန်ဖြစ်ပါ၏။
သို့ရာတွင်၊ ရေများတို့သည် မေတ္တာကို မသတ် နိုင်။ မြစ်ရေတို့သည် မလွှမ်းမိုးနိုင်။ လူသည် မိမိအိမ်၌ ရှိသမျှသော ပစ္စည်းဥစ္စာတို့ကို မေတ္တာဘို့ပေးချင်သော် လည်း၊ အလွန်တရာမထီမဲ့မြင်ပြုခြင်းကို ခံရလိမ့်မည်။
ငါတို့၌ ညီမငယ်တယောက်ရှိ၏။ သူသည် သားမြတ်မပေါ်သေး။ ထိုညီမကို တောင်းသောအခါ၌၊ သူ့အဘို့အဘယ်သို့ ပြု့ရပါမည်နည်း။
ငါသည်မြို့ရိုးဖြစ်၏။ ငါ့သားမြတ်တို့သည် ပြအိုး ကဲ့သို့ ဖြစ်ကြ၏။ သို့ဖြစ်၍၊ ရှေ့တော်၌ မျက်နှာရသော ကျေးဇူးရှိ၏။
ဗာလဟာမုန်ပြည်၌ ရှောလမုန်မင်း၏ စပျစ် ဥယျာဉ်တဆူရှိ၏။ ဥယျာဉ်စောင့်တို့၌ ငှါးသဖြင့် သူတို့ သည် အသီးကို စားရသည်အတွက် ငွေတထောင်စီ ဆက်ရကြ၏။
ငါပိုင်သောစပျစ်ဥယျာဉ်သည် ငါ့ရှေ့မှာရှိ၍၏။ အိုရှောလမုန်၊ ငွေတထောင်ကို ကိုယ်တော်အားဆက်၍ အသီးသီးစောင့်သော သူတို့သည် နှစ်ရာကိုယူရကြ၏။
ဥယဉ်တို့၌နေသောသူ။ သင်၏စကားသံကို သင်၏ အပေါင်း အဘော် တို့သည် နားထောင် တတ်ကြ၏။ ငါသည်လည်းကြားပါရစေ။
